劳务派遣合同    
2008年11月12日君合稿

劳务派遣合同

本合同由以下双方于2008年11月20日在北京达成：

甲 方 ： 北京华彬庄园绿色休闲健身俱乐部有限公司 （ 以下简称 “ 甲方”）

乙方：北京天舒天意文化传播中心（以下简称“乙方”）

依据《中华人民共和国合同法》、《中华人民共和国劳动法》、《中华人民共和国劳动合同法 》 及相关法律法规和地方人民政府的规定，经双方友好协商，本着诚实守信、公平公正的合作原则，双方就乙方向甲方派遣人员事宜，达成如下协议：

1 因生产经营需要，双方同意，由乙方向甲方派遣乙方的工作人员（以下简称“派遣人员”）至甲方处工作，工作岗位为[普通工人]和[工人负责人]。派遣人员数量和名单详见附件一。

2 普通工人的主要工作为：[挖沟、整地、栽树、移树、种草等]工人负责人的主要工作为：负责协调甲方用工，按照甲方的要求指导普通工人工作。

3 派遣期限：自2008年12月13日至2010年12月13日。经双方协商一致，派遣期限可以延长。

4 派遣人员工资

在甲方工作期间，普通工人的工资为每天50元，工人负责人和技术工人的工资为每天60元，工作时间为一周[5]天，每天8小时。如因甲方生产和工作要求，需安排加班，甲方应支付派遣人员加班费。加班费以小时计，按每天每小时平均工资结算。双方于每个月的第25日对派遣人员的工作进行确认，并在其后的[3个工作日]内按照实际用工情况，由甲方向乙方支付派遣人员的工资。在甲方工作期间，派遣人员的工资由乙方直接向派遣人员支付。任何一方不得无故拖欠或克扣派遣人员的工资。

5 甲方的权利义务：

乙方的派遣人员应符合甲方的工作要求。甲方有权面试乙方的派遣人员，如果经面试，甲方有合理理由认为乙方的派遣人员不符合甲方要求，甲方有权拒绝接受该等派遣。乙方应另行选派其他符合甲方要求的人员。

甲方应为派遣人员提供必要的工作条件（包括按工种要求发给派遣人员劳保用品，配置工作必须的劳动工具，提供安全、健康的工作环境和必要的岗位培训）。

甲方应向派遣人员告知甲方的工作要求和工资标准。

甲方不得将派遣人员再派遣到其它用人单位。


6 乙方的权利义务：

乙方应与所有派遣人员签署正式劳动合同，且该等劳动合同在本合同约定的派遣期限内持续有效。派遣期间，派遣人员保留与乙方的劳动关系。

派遣人员在甲方工作期间的工资、津贴、补助等福利待遇由乙方直接向派遣人员支付。乙方应按照相关劳动法律法规的规定，为所有派遣人员缴纳各种劳动和社会保险以及住房公积金，并代扣代缴个人所得税。

乙方应当将本劳务派遣合同的内容告知派遣人员。

7 在甲方工作期间，派遣人员发生下列情形之一的，甲方可以将其退回乙方，乙方应另行选派合适的人员进行替换：

a) 在甲方工作期间被证明不符合甲方工作要求，无法完成甲方指派的工作任务的；

b) 严重违反甲方的规章制度的；

c) 严重失职，营私舞弊，给甲方造成重大损害的；

d) 同时与其他用人单位（乙方除外）建立劳动关系，对完成甲方的工作任务造成严重影响，或者经甲方提出，拒不改正的；

e) 患病或者非因工负伤，在规定的医疗期满后不能从事原工作，也不能从事由甲方另行安排的工作的；

f) 不能胜任工作，经过培训或者调整工作岗位，仍不能胜任工作的；

g) 派遣人员与乙方签署的劳动合同无效的；

h) 被依法追究刑事责任的。

8 违约责任

甲、乙双方未按本合同约定履行义务而导致对方遭受经济损失的，应赔偿对方经济损失。

如果甲方未按照本合同的约定按时向乙方支付派遣人员的工资，则每迟延一天应向乙方支付应付未付金额的[0.1%]作为违约金。

如果由于派遣人员违反第7条的规定，给甲方造成重大损害的，乙方应就甲方因此而产生的损失进行赔偿。乙方有权向派遣人员进行追偿。

如果由于乙方未与派遣人员签订劳动合同，未按时支付工资、缴纳社会保险和住房公积金，或者由于乙方违反其它劳动法律法规的规定，导致派遣人员对甲方提出劳动仲裁或者诉讼，或者要求甲方对其进行赔偿/经济补偿，则乙方应促使甲方免除相关责任，并由乙方自己承担。如果发生前述情况，甲方被有关劳动或者司法部门判令向派遣人员承担了相应的赔偿/经济补偿责任，则甲方有权就甲方支付的赔偿/经济补偿金以及甲方因此而产生的合理费用（包括但不限于仲裁费、诉讼费、律师费）向乙方进行追偿。

9 本合同在履行中，如中国政府、甲乙双方所在地政府、派遣人员工作地政府新颁布的有关法律、法规与本合同条款发生矛盾时，应以新颁布的有关法律、法规和政策规定为准。

10 凡因本合同引起的任何争议，应由双方通过友好方式协商解决。如果不能协商解决时，任何一方有权将该等争议提交有管辖权的法院解决。

11 遇有本合同未尽事宜，国家或地方法律法规或政策有规定的，按其执行；或由甲乙双方通过协商另订补充条款。

12 本合同自签字之日生效，合同一式五份，甲方执四份，乙方执一份，具有同等法律效力。

甲方：北京华彬庄园绿色休闲健身俱乐部有限公司授权代表签字：

乙方：北京天舒天意文化传播中心

授权代表签字：

附  件  一

姓名

性别

身份证号

彭志轩

李电臣

乔广轩

顾金生


372930195309035953

372930194607125954

372930196311145953

372930660627595


任秋贤

李金盼

李金停

李盼东

李盼力

李园林

李洪印

李同方

李银清

刘贵全

刘金贵

刘凤勤

刘新伟

    胡海红

王国祥

王运峰

王付民

    王国栋

李东亚

李书本

乔广太


372930194309135953

372930194708235954

372930195509195951

372930195202165953

372930196401275954

372930194411195953

372930740327597

372930780208595

37293019603055953

372930196809065954

372930690804597

372930196412035972

372930196910215953

372930660922599

372930196810265634

372930680912557

372930196804215953

372930198511275953

372930197309235970

37293071091459

37293019670316595


李东明

仁俊峰

仁新春

李会责

李广会



37293019870609595

37293019650207595

372930195711125954

372930196403145953

372930196702245954




