【【合同名称

北京享客中心有限公司

劳动合同

】】

  目 录

1. 合同期限........................................................................................................................- 1 -

2. 试用期............................................................................................................................- 1 -

3. 工作内容和工作地点....................................................................................................- 2 -

4. 劳动报酬........................................................................................................................- 2 -

5. 工作时间和休息休假....................................................................................................- 3 -

6. 社会保险和福利............................................................................................................- 3 -

7. 劳动保护与工作条件....................................................................................................- 4 -

8. 制订或修改规章制度....................................................................................................- 4 -

9. 培训和服务期................................................................................................................- 4 -

10. 保密义务和知识产权.................................................................................................- 5 -

11. 竞业限制义务.............................................................................................................- 6 -

12. 禁止招揽义务.............................................................................................................- 7 -

13. 合同的解除与终止.....................................................................................................- 8 -

14. 经济补偿金...............................................................................................................- 10 -

15. 承诺和保证...............................................................................................................- 10 -

16. 违约责任...................................................................................................................- 11 -

17. 适用法律和争议解决...............................................................................................- 11 -

18. 附则...........................................................................................................................- 11 -

【【合同日期

本劳动合同（下称“本合同”）由以下双方于2013年6月1日签订：

】】

【【签约方

甲方：      北京享客中心有限公司（下称“公司”）
法定代表人：赵荣
住所：      北京中关村大街12号，邮政编码：100023

乙方：      王杰（下称“员工”）
身份证号码：211102199611180338
家庭地址：  广西壮族自治区柳州地区融水苗族自治县，邮政编码：800012
通讯地址：  北京中关村大街104号，邮政编码：100023

】】

根据《中华人民共和国劳动法》、《中华人民共和国劳动合同法》及中华人民共和国（下
称“中国”）其他相关法律、法规和规定（下称“法律”），公司与员工在平等自愿协
商一致的基础上签署本合同，建立劳动关系。

【【合同期限

1.

合同期限

1.1 本合同为固定期限劳动合同，期限为2年，自2013年6月1日起，至2015年5月31
日止，经双方签字后于员工工作之日起生效。本合同期限届满前，双方均可依法
与对方协商并经双方同意后签订新的劳动合同。

[无固定期限劳动合同：本合同为无固定期限劳动合同，自 [ ]年[ ]月[ ]日起，
至法律规定的终止条件出现之日终止。]

1.2 如员工在公司按相当于或高于本合同的条件提出续订本合同的要求后未能在本
合同到期前提前五个工作日书面答复公司是否同意续订，应视为员工无续订本
合同的意向，本合同到期即告终止，公司可无需支付经济补偿金。

】】

【【试用期

1

2.

试用期

2.1 双方首次签订本合同时同意，员工的试用期为三个月，自2013年6月1日起至
2013年9月31日止。如经双方协商一致，员工的实际工作时间晚于本合同约定的
起始时间，则本合同及试用期的起止时间也相应顺延。

2.2 公司有权在试用期内或在试用期结束前对员工是否符合录用条件进行考核或评

价。如员工被证明不符合录用条件，公司有权立即解除本合同。

2.3 第2.2款所规定之不符合录用条件包括但不限于以下情形：

3. 员工的身体状况不符合其工作岗位的要求；

4. 员工在公司规定的期限内没有按照公司的要求提供全部真实有效的，用于

办理法定用工手续的材料的；

5. 员工不符合其工作岗位的任职要求，不能达成要求的工作指标和任务；

6. 工作态度消极、缺乏团队合作精神、沟通能力不足；

7. 试用期考核或评价不合格的。

】】

8.

工作内容和工作地点

【【岗位

8.1 公司根据经营和生产的需要，聘用员工担任人力资源助理职务，员工同意接受

该职务。

】】

【【职责

8.2 员工须服从其管理人员的指示，按照公司的要求完成工作。员工工作岗位的具体

职责详见附件：工作岗位职责内容 。

8.3 制订公司可以根据生产经营的需要，按其专业特长，工作表现及身体状况，调

整员工的工作岗位或者工作职责范围。员工应服从公司的调整决定。

】】

2

【【工作地点

8.4 员工的工作地点为北京。公司将不时地安排员工至工作地点以外的地区出差，或

将员工短期调派至其他地区。员工应当服从公司的前述安排。

】】

【【不竞争

8.5 员工应全职工作，将其全部工作时间和精力致力于公司业务。除非事先取得公司
的书面同意，员工不得在本合同期限内自行从事或以直接或间接的方式帮助任
何第三方从事与公司业务相同、相似且有竞争关系的任何商业活动，也不得以任
何形式在任何其它公司、实体或经济组织中任职或为其工作。

】】

【【劳动报酬

9.

9.1

劳动报酬

[年薪制：员工在订立本合同时的年薪为税前人民币72,000元，公司将在12个月
内每月等额支付。除非双方或法律另有规定，否则员工的工资中已包含各项国家
或地方政府规定的补助、补贴、津贴等福利性收入。如员工的工资在本合同期限
内进行调整，公司除变更本合同外，也可通过通知或其他书面形式要求员工确
认，届时，员工确认后的书面文件将成为本合同的补充协议。    

9.2 公司有权根据市场或行业的平均工资水平、公司的经营状况、公司的薪酬政策、
公司对员工业绩的考核结果以及员工的工作岗位变化相应地调整员工的工资标
准，并根据不时制订或调整的奖金政策决定是否向员工发放奖金。员工承诺同意
服从公司的上述调整和决定。

9.3 通常情况下，每月第5日为公司的工资支付日，但该日如逢法定节假日或休息日，

公司可提前或延迟至相近的工作日支付工资。如果非因公司的原因使公司不能在
工资支付日向员工及时支付工资，公司可在当月将工资支付日合理推迟。

9.4 员工应依法缴纳个人所得税。公司将依法按月从员工的工资里做出相应的扣除，

并以员工的名义向有关税务机关缴纳。

】】

【【工作时间

3

10. 工作时间和休息休假

10.1 员工适用标准工时工作制，具体为每日八小时，每周四十小时。具体的上下班时
间应按照公司相关政策的规定执行。员工同意，如果相关政府部门批准公司执行
不定时工作制或综合计算工时工作制，员工将按照公司的要求执行特殊工时制
度。

[综合工时工作制：经相关政府部门批准，员工执行综合计算工时工作制。员工
平均每周工作不超过四十小时。具体工作时间按照排班表执行。]

10.2 由于业务需要，公司可以安排员工加班。员工应遵循公司的要求并按照公司的相
关政策办理相应的加班审批程序。对于加班工作并遵循相应的加班审批程序的员
工，公司将根据其适用的工时制度支付相应的加班工资或安排调休。

】】

【【休息放假

10.3 公司应当安排员工享受国家法律规定的全部休息日和法定节假日以及任何由公
司董事会宣告的其他假日。公司可以根据国家或地方政府的假日调整通知或根据
业务需要等其他因素调整休息日和工作日。

10.4 员工依法享有国家法律规定的带薪年休假。同时，员工也可以根据公司政策享有
带薪年休假，即每年[ ]天的带薪年休假（含法定带薪年休假在内）。员工应优
先使用法定年休假。

10.5 员工有权享受国家和地方政府法律规定的婚假、丧假、计划生育假等有薪假期。

】】

11. 社会保险和福利

【【社会保险

11.1 公司和员工均必须依照国家和地方政府的法律规定参加社会保险和住房公积金，

并缴纳各类相应费用。公司将依法从员工的劳动报酬中代扣代缴应由员工个人承
担的社会保险和住房公积金费用。本合同签订后如相关法律对社会保险缴纳要求
有变化的，按照变更后的规定执行。

】】

【福利待遇

4

11.2 其他福利将按公司相关福利政策执行。

】】

12. 劳动保护与工作条件

【【劳动保护与职业防护

12.1 公司应当向员工提供符合国家法律规定的安全和卫生的工作环境，以保证员工
在安全及无职业危害的环境下工作。如员工的工作环境涉及职业危害或存在不安
全风险因素，公司将依法采取防护措施，并将对员工进行专门培训或教育，同
时员工必须服从公司安排。

12.2 公司应按其工作岗位为员工提供必要的、符合国家和当地政府法律规定的劳动条

件和劳动防护用品。

12.3 公司将根据员工的工作岗位以及可能接触到的职业病危害因素，按照国家和当

地政府的法律规定，定期或在必要时依法安排员工进行身体健康检查。

】】

【【劳动纪律

13. 制订或修改规章制度

13.1 公司将根据法律的规定，依法制订或修改适用于员工的包括员工手册在内的规
章制度。员工应予以严格遵守。如果员工违反或拒绝接受公司的规章制度，将有
可能受到相应的纪律处分，直至被解除劳动合同。

13.2 公司的母公司、集团公司或海外总部所制订的，并要求公司员工遵守的商业行为
准则以及其它适用于公司的全球人力资源政策，其不违反中国法律的内容，为
公司规章制度的组成部分，员工应严格遵守。

】】

14. 培训和服务期

【【培训

14.1 公司出资录用员工或对员工进行专业培训或向员工提供特殊待遇的，员工应向

公司承担服务期义务。除非双方另行签订专项协议，服务期的期限不少于6个月。
如果本合同的到期日早于服务期期限届满之日，则本合同应延续至服务期期限
届满之日。但如果公司在本合同到期后不要求员工继续履行服务期义务，公司可
以提前一个月通知的方式解除员工应承担的相应责任，此时本合同即告终止。

5

14.2 若员工违反服务期义务，提前解除劳动合同，或因违反本合同第13.2条的有关
规定被公司立即解除劳动合同的，员工应承担违约责任，除非双方另行签订专
项协议，员工应向公司支付相当于公司提供的录用或培训费用的违约金。

】】

15. 保密义务和知识产权

[保密义务复杂版：

【【保密

15.1 员工在此承认，公司及其关联方（为本合同之目的，关联方指直接或间接控制
公司的法人，直接或间接被公司控制的法人，或者直接或间接与公司受到相同
控制的法人。控制是指通过拥有股权、合同或其它方式决定管理和运营的能
力。）拥有或有义务对第三方保留那些不为公众所知悉的，能带来经济利益并具
有实用价值的，并且公司采取了相应保密措施进行保护的以各种形式存在的机
密信息和商业秘密（下称“保密信息”）。保密信息包括但不限于以下信息和数
据：

(a) 公式、研究开发技术、工艺流程、商业秘密、计算机程序、软件、源代码、目标
码、电子源码、掩模作品、发明、创新、专利、专利申请、发现、改进、数据、专
有技术、格式、试验结果及研究项目；

(b) 产品销售和推销方面的信息、市场调研信息、人事信息、客户及承销商名单、

营销计划、采购资料、定价政策、财务资料、进货渠道；

(c) 预测信息、未公布财务信息、预算、规划、客户身份、规格参数表及协议；

(d) 员工人事档案和薪酬信息；

(e) 公司的会议、决议和内部事务的记录。

15.2 员工对其获得或了解的保密信息应严格保密。除非得到公司的书面许可，在本合
同期限内及其后的任何时间，员工不得因任何原因、以任何形式向任何法人、个
人或其他组织披露任何保密信息，也不得因履行职务之外的其他任何原因而使
用保密信息。

】】

【【知识产权

6

15.3 在本合同期限内，因履行职务或者主要是利用公司的物质技术条件，而由员工
个人或与他人共同取得的，以及员工在离开公司后一年内开发的与原负责工作
有关的任何发明、创造、作品（与《中华人民共和国著作权法》中所规定的“作
品”之含义相同）、专有技术或其他保密信息（合称“职务成果”）及其相关所
有权和知识产权（包括但不限于专利申请权、专利权和著作权等）均属于公司所
有。除公司因员工前述发明创造而给予其适当形式的奖励或法律另有规定外，员
工对该等发明创造在任何时候都不应主张或提出任何权利请求。公司有权充分利
用该等职务成果，包括但不限于用于生产、经营或者向第三方转让或许可使用。

15.4 员工应当按照公司的要求，提供一切公司认为必要的协助，以促使公司在全世

界范围内取得和行使由职务成果而产生的各种知识产权。

15.5 除非公司规章制度中另有规定或者双方另有约定，第10.3条中约定的奖励的金

额适用国家法律规定的标准。

15.6 员工在取得任何发明、创造、作品、专有技术或其它信息之后，无论是否属于职

务成果，都应当立即向公司报告。]

15.7 公司可就保密义务和职务成果的知识产权相关事宜另行制定相关规章制度和

（或）协议，员工应当遵守该制度和（或）签署该协议。

】】

[保密义务简化版：

【【保密

15.8 员工在本合同期间或离职以后应负有保守公司商业秘密的义务，商业秘密包括
但不限于公司的技术秘密和经营秘密。员工在办理离职手续时，应将载有商业秘
密的文件、复制品、光盘、磁盘或其他载体归还公司。员工如泄露商业秘密而造成
公司经济损失的，员工应承担赔偿责任。双方就保密事项另订有保密协议的，根
据协议的具体条款执行。

】】

【【知识产权

15.9 本合同期限内，员工因履行其职务或者主要利用员工的物质技术条件、商业秘密
以及经营上的便利等所取得的专利权（包括专利申请权）、商标权、著作权、技
术思想、技术方案、研究成果等知识产权及与此相关的成果以及员工在离开公司
后一年内开发的与原负责工作有关的发明和创造等（以下简称“职务成果”）
均属于公司所有，除公司因员工前述发明创造而给予其适当形式的奖励或法律

7

另有规定外，员工对该等发明创造在任何时候都不应主张或提出任何权利请求。
公司有权充分利用该等职务成果，包括但不限于用于生产、经营或者向第三方转
让或许可使用。员工应当按照公司要求，采取一切必要措施，以协助公司取得和
行使该等职务成果而产生的知识产权。除非公司规章制度中另有规定或者双方另
有约定，上述奖励的金额适用国家法律规定的标准。]

15.10 公司可就保密义务和职务成果的知识产权相关事宜另行制定相关规章制度和

（或）协议，员工应当遵守该制度和（或）签署该协议。

】】

【【竞业禁止

16. 竞业限制义务

[竞业限制复杂版:

16.1 员工承诺在本合同期限内以及自员工无论因何种原因从公司离职之日起[ ]个月
内（以下简称“离职后竞业限制期限”），不会在中国（包括香港特别行政区、
澳门特别行政区和台湾地区）境内，接受与公司生产、经营同类产品，或从事同
类业务的其他任何自然人、法人或其他经济组织的聘用，或担任任何职务，包括
但不限于股东、合伙人、董事、监事、雇员、代理人、顾问等；不会自己直接从事同
类业务；也不会投资设立法律实体生产、经营同类产品或从事同类业务。

16.2 在离职后竞业限制期限内，员工应当按照公司的要求，向公司书面告知与其建
立劳动关系的用人单位。在公司认为必要的情况下，公司有权向该等用人单位告
知员工在本合同下所承担的竞业限制义务。 

16.3 在离职后竞业限制期限内，公司将向员工支付一笔相当于员工离职前十二个月
工资[ ]%的款项，作为员工承担[ 期间 ]竞业限制义务的补偿。该等补偿将在员
工离职之后按月平均支付给员工。员工应当自行负担该等补偿产生的个人所得税
公司将依法按月从该等补偿里做出相应的扣除，并以员工的名义向有关税务机
关缴纳。

16.4 员工在公司任职期间，公司可以随时书面通知员工免除其竞业限制义务；员工
离职以后，公司可以提前三十日书面通知员工免除其竞业限制义务。在公司免除
员工的竞业限制义务后，公司相应地无需再向员工支付任何竞业限制义务补偿。

16.5 公司可就竞业限制相关事宜另行制定相关规章制度和（或）协议，员工应当遵

守该制度和（或）签署该协议。]

8

】】

[竞业限制简化版:

【【竞业禁止

16.6 本合同期限内，如公司认为必要，有权要求员工另行签署竞业限制协议，双方
将在竞业限制协议中约定具体的竞业限制期限和竞业限制补偿。若员工拒绝与公
司签订竞业限制协议，员工解除本合同需提前六个月书面通知公司，在此期间，
公司可因脱密需要调整员工的工作岗位。]

】】

【【禁止招揽

17. 禁止招揽义务

17.1 除非公司事先书面同意，在受雇于公司期间及离开公司后12个月内，员工不得
单独或联同其他个人、公司或经济组织，唆使或诱导公司的任何客户或供应商终
止或减少与公司的业务往来，或单独或联同其他个人、公司或经济组织，唆使、
诱导、招聘或鼓励公司的任何员工离开公司。

】】

【【合同解除

18. 合同的解除与终止

18.1 经双方协商一致，可以变更或解除本合同。

18.2 凡出现下述情况之一的，公司可在不提前通知员工的情况下解除本合同，并无

需支付经济补偿金：

(a) 员工在试用期内被证明不符合录用条件的；

(b) 员工被依法追究刑事责任的；

(c) 员工严重违反劳动纪律或者公司规章制度的；

(d) 员工严重失职、营私舞弊，对公司利益造成重大损失的；

(e) 员工同时与其他用人单位建立劳动关系，对完成公司工作任务造成严重影

响，或者经公司提出，拒不改正的；

9

(f) 员工以欺诈、胁迫的手段使公司违背真实意思订立本合同，从而导致本合
同无效的(欺诈手段包括但不限于对公司隐瞒或谎报学历、工作经历、资历
健康状况或者提供虚假的学历学位证书、资质等级证书以及其他不实材料
等情形)。

18.3 凡出现下列情形之一的，公司可以解除本合同但应提前三十日书面通知员工或

者额外支付员工一个月工资：

(a) 员工因病或非因工负伤，医疗期满后，不能从事原工作也不能从事由公司

另行安排的工作的；

(b) 员工不能胜任工作，经过培训或者调整工作岗位后，仍不能胜任工作的；

(c) 本合同订立时所依据的客观情形发生重大变化，致使本合同无法履行，经

双方协商不能就变更本合同达成协议的；

(d) 员工如为外籍或港澳台员工，其就业许可证或居住证期满或被撤消，且未

延期或重新办理的。

18.4 有下列情形之一，公司需要裁减人员二十人以上或者裁减不足二十人但占公司

员工总数10%以上的，公司可依照法定程序进行经济性裁员：

(a) 依照企业破产法规定进行重整的；

(b) 生产经营发生严重困难的；

(c) 公司转产、重大技术革新或经营方式调整，经变更劳动合同后，仍需裁员

的；

(d) 其他因劳动合同订立时所依据的客观经济情况发生重大变化，致使劳动合

同无法履行的。

18.5 员工解除本合同的，应当提前三十日书面通知公司；员工在试用期内解除本合

同的，应当提前三个工作日书面通知公司。

18.6 凡出现以下情形之一的，本合同终止：

(a) 合同期满；

(b) 员工开始依法享受基本养老保险待遇或达到法定退休年龄的；

10

(c) 员工死亡，或者被人民法院宣告死亡或者宣告失踪的；

(d) 公司解散、被吊销营业执照或者责令关闭的；

(e) 公司被依法宣告破产的；

(f) 有法律、行政法规规定的其他情形的。

18.7 员工应在本合同解除日或终止日前完成公司要求的全部离职工作交接手续，包
括但不限于交接工作以及交还其占有的公司财物。如果员工没有按照公司的要求
归还财物或者办理工作交接，则视为工作交接手续没有办理完毕，员工应当承
担相应的不利后果。

19. 经济补偿金

19.1 有下列情形之一的，公司应按照法律规定向员工支付经济补偿金：

(a) 公司依据第13.1条的规定向员工提出并与员工协商一致解除本合同的；

(b) 公司依据第13.3条和第13.4条的规定解除本合同的；

(c) 本合同期满，公司终止劳动合同的（但公司维持或者提高本合同约定条件

续订本合同，员工不同意的除外）；

(d) 公司被依法宣告破产，或被吊销营业执照、责令关闭、撤销，或公司决定提

前解散，导致本合同终止的；

(e) 法律、行政法规规定的其它情形。

19.2 如公司应当向员工支付经济补偿金，应在员工办理完毕离职交接手续时一次性

向其支付。

】】

【【声明与保证

20. 承诺和保证

20.1 员工承诺并保证，其从签署本合同之日起与其他用人单位之间不存在任何劳动
关系，并且员工签署本合同和接受公司的聘用不会违反其与任何第三方（包括

11

原雇主）签署的任何保密、竞业限制及其他协议的任何约定，也不会使公司向任
何第三方承担任何由于聘用员工而产生的法律责任。

20.2 员工承诺其在录用过程中向公司提供的与本合同直接相关的一切基本情况、信息
资料和文件均真实有效。前述信息如有变化，员工应及时通知公司。员工如未及
时通知或提供虚假信息的，将自行承担由此产生的法律责任。如员工违反上述承
诺和保证，公司有权随时根据实际情况变更本合同的相关条款或解除本合同，
并无需承担任何违约责任。

】】

【【违约责任

21. 违约责任

21.1 如果员工违反本合同第10条或第11条的规定，将被视为严重的违纪行为，公司
有权立即解除本合同。此外，员工还应当一次性向公司支付金额为[ ]万元人民币
的违约金。而且，公司有权要求员工实际履行。

21.2 如果员工的违约行为给公司造成的实际损失超过第16.1款规定的违约金，则员

工应当负责向公司赔偿差额部分。

21.3 除违反本合同第10条或第11条的情况以外，在本合同期限内，如果员工给公司

造成任何经济损失，员工应承担相应的赔偿责任。

】】

22. 适用法律和争议解决

【【适用法律

22.1 本合同的订立、解释、履行以及本合同有关的争议的解决，均适用中国法律。

】】

【【争议解决

22.2 双方因履行本合同而发生的，或者与本合同有关的一切争议，应由双方通过友
好协商加以解决。如果双方协商不成，任何一方均有权向公司所在地的劳动争议
仲裁委员会申请仲裁。双方或任何一方也可在规定时效内向公司所在地的劳动争
议仲裁委员会直接申请仲裁。任何一方对仲裁裁决不服的，可以依法向有管辖权
的人民法院提起诉讼。

】】

12

23. 附则

23.1 本合同一式两份，双方各执一份，均具有同等法律效力。

23.2 本合同于双方在本合同首部所载日期签字或盖章之日生效。

23.3 本合同中文签署。

23.4 本合同的任何条款与中国法律规定不一致时，以法律规定为准。订立本合同时所

依据的中国法律发生变化时，本合同的相关内容应予以相应变更。

23.5 本合同的任何规定被认定为无效或不可强制执行，不影响本合同任何其他规定

的有效性或可强制执行性。

23.6 任何一方对本合同规定的任何权利的放弃，均不意味着且不应被解释为在其后

的时间里对相同权利或本合同规定的其他权利的放弃。

23.7

[本合同是员工与公司就所涉事项的全部协议，本合同代替双方之前或同期所有
关于此等事项的口头及书面协议。任何对本合同的修改都必须由双方以签订书面
协议的方式完成。] / [如公司在聘用意向书中所提供的聘用条件与本合同不一
致，应以本合同为准，本合同未规定的，应以聘用意向书的有关内容作为本合
同的补充。]

23.8 本合同的附件作为本合同不可分割的组成部分，与本合同具有同等效力。如果本
合同和任何附件就同一事宜有不同的规定，则以[本合同]/[附件]的规定为准。

23.9 公司根据需要可能与员工另行签订其他协议，除非另有约定，这些协议均将成

为本合同的附件。

23.10 在本合同解除或终止后，本合同中关于保密、竞业限制、知识产权和争议解决的

条款仍然具有法律效力。

23.11 本合同文首的员工住所应视为用于与本合同以及其他劳动关系相关事宜相关的
任何通讯的有效地址。任何依该地址寄送的文件，自发出之日起即视为送达。员
工变更其住所后应立即书面通知公司，否则员工应承担所有不利后果。

双方兹签署本合同并同意受其约束。 

13

(签字页)

北京享客中心有限公司

王杰

授权代表姓名：赵荣

授权代表职务：CEO

授权代表签字（盖章）

签字

14

