天津渤海化工（集团）股份有限公司

董事会决议

（草稿）

天津渤海化工（集团）股份有限公司（以下简称“本公司”）于____年___月___日在__________召开董事会。出席会议的董事____名，占本公司全体董事的____％。

本公司为优化资本结构，改善经营业绩，拟在天津渤海化工集团公司（以下简称“渤化集团”）的协助下，与天津市政投资有限公司（以下简称“天津市政”）进行重组交易：本公司将全部业务、相关资产及负债划转至渤化集团，天津市政将其全部业务、相关资产及负债划转至本公司，渤化集团将其持有的本公司 63.09%的普通股股权划转至天津市政。

经出席会议的董事一致通过，对重组交易及相关事宜形成议案如下：

一、同意进行重组交易。

二、重组交易完成后，本公司将拥有道路经营与污水处理等业务及相关资产和负债，具体包括但不限于：天津市贷款道路通行费收费站、规划中环线东南半环（红旗路-洞庭路段）、东郊污水处理厂和纪庄子污水处理厂。

三、为进行重组交易签署的《股权划转协议》、《资产划转协议》及其他相关协议经所有境内外监管机关同意/批准并经本公司股东大会审议通过后生效并对公司具有约束力。

四、本公司章程由 2000 年__月__日章程修正案加以修改，前述修正案在经原审批机关批准并经本公司股东大会审议通过后生效并具有约束力。

五、《股权划转协议》、《资产划转协议》及章程修正案一经原审批机关批准及本公司股东大会审议通过后，公司的董事会即应作以下改变：

(1) 免去王宝第先生的董事长职务，由____________先生/女士代替；

(2) 免去___________先生/女士的副董事长职务，由____________先生/女士代替；

(3) 免去______________、_____________、_____________、____________、______________、______________、______________、______________、______________、______________、______________、______________、______________、______________、______________、______________的董事职务；

(4) 提名以下人员担任本公司董事：______________、_____________、_____________、____________、______________、______________、______________、______________、______________、______________、______________、______________、______________、______________、______________、及______________。

六、《股权划转协议》、《资产划转协议》及章程修正案一经原审批机关批准及本公司股东大会审议通过后，公司的下列管理人员即应作以下改变：

(1) 免去____________先生/女士的总经理职务，由____________先生/女士代替；

(2) 免去____________先生/女士的副总经理职务，由____________先生/女士代替；

(3) 免去____________先生/女士的总会计师职务，由____________先生/女士代替；

(4) 免去____________先生/女士的总经济师职务，由____________先生/女士代替；

(5) 免去____________先生/女士的总工程师职务，由____________先生/女士代替。

以上议案提请本公司股东大会讨论。

与会董事签字：


二零零零年____月____日




