税收优惠政策汇编（外企所得税）：（二）地区投资的税收优惠

    1、经济技术开发区的税收优惠  

    设在经济技术开发区的生产性外商投资企业，减按 15%的税率征收企业所得税，

经济技术开区，是指经国务院批准设立的经济技术开发区。（税法第七条第一款）  

    2、高新技术开发区的税收优惠  

    设在高新技术开发区的被认定为高新技术企业的外商投资企业，减按 15%的税率

征收企业所得税。（税法实施细则第七十三条第五款）  

    3、沿海经济开放区的税收优惠  

    设在沿海经济开放区和经济特区、经济技术开发区所在城市的老市区的生产性外商

投资企业，减按 24%的税率征收企业所得税。沿海经济开放区是指经国务院批准的沿

海经济开放区。（税法第七条第二款）  

    4、国家旅游度假区  

    在国家旅游度假区内兴办的外商投资企业，减按 24%的税率征收企业所得税。（国税发   [1992]248    号）  

    5、苏州工业园区  

    设在苏州工业园区内的生产性外商投资企业，减按 15%的税率征收企业所得税。（税法实施细则第七十一条），（税法实施细则第七十三条）及（国税函发[1995]128 号）  

    6、保税区  

    设在保税区内从事加工出口的生产性外商投资企业，减按 15%的税率征收企业所 [1991]1123得税。（国税函发   号）  

    7、昆山经济技术开发区。  

    在昆山经济技术开发区兴办的生产性外商投资企业，其企业所得税税率可减按15%的税率征收。（国税函[1993]424 号）

 最近十篇文章

 税收优惠政策汇编（外企所得税）：（三）基础项目投资的税收优惠 [2005-11-05]

 税收优惠政策汇编（外企所得税）：（四）特定项目投资的税收优惠 [2005-11-05]

 税收优惠政策汇编（外企所得税）：（五）预提所得税优惠 [2005-11-05]

 税收优惠政策汇编（外企所得税）：（六）再投资退税的税收优惠 [2005-11-04]

 税收优惠政策汇编（外企所得税）：（七）外商投资企业和外国企业购买国产设备抵免企业所得税的优惠 [2005-11-04]

 税收优惠政策汇编（外企所得税）：（八）技术开发抵扣应纳税所得额 [2005-11-04]

 税收优惠政策汇编（外企所得税）：（九）外商投资企业追加投资享受企业所得税优惠政策 [2005-11-04]

 税收优惠政策汇编（外企所得税）：（十）地方所得税优惠 [2005-11-04]

 税收优惠政策汇编（外企所得税）：（十一）、其他税收优惠 [2005-11-04]

 税收优惠政策汇编（出口退税）：（一）一般规定 [2005-10-29]



