武汉市高德电气有限公司
深圳市晓扬科技投资有限公司
黄立
王玉
张燕
黄建忠
马钦臣
赵降龙
张海涛
范五亭
孙洁
关于共同发起设立
武汉高德红外股份有限公司
的
发起人协议

武汉高德红外股份有限公司
发起人协议

本协议由以下各方于 2008 年 1 月 28 日在中华人民共和国（“中国”）湖北省武汉市签署：

黄立
身份证号：420106196306275218
住址：武汉市武昌区徐东大街 301-1-2-701 号

王玉
身份证号：420106197304214424
住址：武汉市武昌区中北路 272-5-4-501 号

张燕
身份证号：420922198104250023
住址：武汉市洪山区珞狮路 327 号

黄建忠
身份证号：452330197110300015
住址：武汉市洪山区雄楚大道 428 号桂子花园 13 栋 302 号

马钦臣
身份证号：420111196809055779
住址：武汉市武昌区武珞路 391 号

张海涛
身份证号：420106630806447
住址：武汉市武昌区中北路四街坊 39-23 号

赵降龙
身份证号：420111195910284010
住址：武汉市洪山区伏虎山 130 号

范五亭
身份证号：110101195203292518
住址： 北京市丰台区右安门外东庄 8 号楼 2 门 10 号

孙洁
身份证号：420106197701077718
住址： 武汉市武昌区珞伽山东中区 24 栋 2 门 402 号

武汉市高德电气有限公司
法定代表人：黄立     注册号：4201112100001
住所：洪山区北港工业园书城路 26 号

深圳市晓扬科技投资有限公司
法定代表人：杨国荣        注册号：440311056754
住所：深圳市福田区益田路江苏大厦 A 座 2603

鉴于：

1. 武汉高德红外技术有限公司（以下简称“有限公司”）系一家依据中国法律设立并有效存续的有限责任公司， 武汉市高德电气有限公司、 深圳市晓扬科技投资有限公司、黄立先生、王玉女士、张燕女士、黄建忠先生、马钦臣先生、张海涛先生、赵降龙先生、范五亭先生、孙洁先生各方均为有限公司的股东，武汉市高德电气有限公司持有其 91.16%的权益，深圳市晓扬科技投资有限公司持有其 2%的权益，黄立先生持有其 6.25%的权益，王玉女士持有其 0.09%的权益，张燕女士持有其 0.09%的权益，黄建忠先生持有其 0.09%的权益，马钦臣先生持有其 0.06%的权益，张海涛先生持有其 0.06%的权益，赵降龙先生持有其 0.06%的权益，范五亭先生持有其 0.06%的权益，孙洁先生持有其 0.06%的权益；

2. 各方同意，以其各自拥有的有限公司经审计的净资产出资，以发起设立方式，将有限公司整体变更为武汉高德红外股份有限公司（以下简称“股份公司”）。

为规范股份公司的设立行为，明确各方的权利和义务，根据中国现行的法律法规，经协商一致，各方签署如下协议（“本协议”）：

第1条 股份公司的发起人

1.1 发起人一：

黄立，系中国境内居民，身份证号为 420106196306275218，住址为武汉市武昌区徐东大街 301-1-2-701 号

1.2 发起人二：

王玉，系中国境内居民，身份证号为 420106197304214424，住址为武汉市武昌区中北路 272-5-4-501 号。

1.3 发起人三：

张燕，系中国境内居民，身份证号为 420922198104250023，住址为武汉市洪山区珞狮路 327 号。

1.4 发起人四：

黄建忠，系中国境内居民，身份证号为 452330197110300015，住址为武汉市洪山区雄楚大道 428 号桂子花园 13 栋 302 号。

1.5 发起人五：

马钦臣，系中国境内居民，身份证号为 420111196809055779，住址为武汉市武昌区武珞路 391 号。

1.6 发起人六：

张海涛，系中国境内居民，身份证号为 420106630806447，住址为武汉市武昌区中北路四街坊 39-23 号。

1.7 发起人七：

赵降龙，系中国境内居民，身份证号为 420111195910284010 ，住址为武汉市洪山区伏虎山 130 号。

1.8 发起人八：

范五亭，系中国境内居民，身份证号为 110101195203292518，住址为北京市丰台区右安门外东庄 8 号楼 2 门 10 号。

1.9 发起人九：

孙洁，系中国境内居民，身份证号为 420106197701077718，住址为武汉市武昌区珞伽山东中区 24 栋 2 门 402 号。

1.10 发起人十：

武汉市高德电气有限公司，一家依据中国法律设立并有效存续的有限责任公司，法定注册地址为武汉市洪山区北港工业园书城路 26 号，法定代表人为黄立。

1.11发起人十一：

深圳市晓扬科技有限公司，一家依据中国法律设立并有效存续的有限责任公司，法定注册地址为深圳市福田区益田路江苏大厦 A 座 2603，法定代表人为杨国荣。

以上 11 名发起人以下并称“全体发起人”或“各方”。

第2条 股份公司的设立

2.1 股份公司的全体发起人一致同意，按照本协议规定的条款与条件共同发起设立股份公司。

2.2 股份公司的中文名称为：武汉高德红外股份有限公司。
上述股份公司名称以武汉市工商行政管理局核准的名称为准。

2.3 股份公司的住所为：武汉市洪山区珞瑜路 546 号。

2.4 股份公司为永久存续的股份有限公司。

2.5 股份公司具有独立法人资格并以其全部财产对公司的债务承担责任。

2.6 各方作为发起人股东，以其认购的股份为限对股份公司承担责任，并以其各自所持的股份分享利润并分担风险。

2.7 各方同意，股份公司的组织机构由各方共同认可的《武汉高德红外股份有限公司章程》（以下简称《股份公司章程》）规定。

第3条 经营范围

3.1 股份公司的经营范围为：仪器仪表、电子产品、电器机械及器材、自动控制设备的研制、开发、技术服务、销售；安全技术防范工程设计、施工；（国家有专项规定的按专项规定执行）经营本企业和成员企业自产产品及技术的进出口业务；经营本企业和成员企业科研产品所需的原辅材料 、仪器仪表、机械设备、零配件及技术的进出口业务。（国家限定公司经营和国家禁止进出口的商品除外）

股份公司的经营范围以公司登记机关核准的经营范围为准。

第4条 注册资本及发起人的出资

4.1 股份公司的注册资本为人民币 225,000,000 元。

4.2 股份公司的股份总数为 225,000,000 股，每股面值 1 元人民币，股本总额为人民币 225,000,000 元。

4.3 全体发起人实际缴纳的出资总计为人民币 231,611,022.92225,000,000  元按照  1：0.9714563546  的比例折为股本  225,000,000.00  元出资，股份有限公司注册资本为  225,000,000  元。实际出资金额超过认缴的注册资本金额  6,611,022.92  元计入资本公积。

4.4 按  1：1  的折股比例进行折股,225,000,000  元人民币作为股份公司的注册资本。

4.5 黄立以其拥有的有限公司经评估审计的净资产出资，出资额为人民币14,475,688.93   元 ， 实 际 持 有   14,062,500   元 ， 按 照0.971456354561.2938：11：1 的折股比例进行折股，认购  14,062,500股，占股份公司股份总数的 6.25%。

4.6 王玉以其拥有的有限公司经评估审计的净资产出资，出资额为人民币210,938217,135.33  元，按照  1：0.9714563546  的比例折股，实际持有有元，按照  1：1  的折股比例进行折股，认购  210,938 股，占股份公司股份总数的 0.09375%。

4.7 张 燕 以 其 拥 有 的 有 限 公 司 经 审 计 的 净 资 产 出 资 ， 出 资 额 为 人 民 币217,135.33  元，按照  1：0.9714563546  的比例折股，认购  210,938  股，占股份公司股份总数的  0.09375%。

以其拥有的有限公司经评估的净资产出资，出资额为人民币  210,938  元，按照  1：1  的折股比例进行折股，认购  210,938  股，占股份公司股份总数的  0.09%。

4.8 黄建忠以其拥有的有限公司经审计的净资产出资，出资额为人民币217,135.33  元，按照  1：0.9714563546  的比例折股，认购 210,938  股，占股份公司股份总数的  0.09375%。

以其拥有的有限公司经评估的净资产出资，出资额为人民币  210,938  元，按照：11：1 的折股比例进行折股，认购  210,938  股，占股份公司股份总数的  0.09%。

4.9 马钦臣以其拥有的有限公司经评估审计的净资产出资，出资额为人民币144,756  元，按照  1：0.9714563546  的比例折股，[140,625 元，按照 1.02938：11：1  的折股比例进行折股，认购  140,625  股，占股份公司股份总数的 0.0625%。

4.10 张海涛以其拥有的有限公司经审计的净资产出资，出资额为人民币144,756  元，按照  1：0.9714563546  的比例折股，认购  140,625  股，占股份公司股份总数的  0.0625%。

以其拥有的有限公司经评估的净资产出资，出资额为人民币  140,625 元，按照 1.02938：11：1  的折股比例进行折股，认购  140,625  股，占股份公司股份总数的  0.06%。

4.11 赵降龙以其拥有的有限公司经审计的净资产出资，出资额为人民币144,756  元，按照  1：0.9714563546  的比例折股，认购  140,625  股，占股份公司股份总数的  0.0625%。以其拥有的有限公司经评估的净资产出资，出资额为人民币  J140,625 元，按照 1.02938：11：1  的折股比例进行折股，认购  140,625  股，占股份公司股份总数的  0.06%。

4.12 范五亭以其拥有的有限公司经审计的净资产出资，出资额为人民币144,756  元，按照  1：0.9714563546  的比例折股，认购  140,625  股，占股份公司股份总数的  0.0625%。以其拥有的有限公司经评估的净资产出资，出资额为人民币  140,625 元，按照 1.02938：11：1  的折股比例进行折股，认购  140,625  股，占股份公司股份总数的  0.06% 

4.13

4.14 孙洁以其拥有的有限公司经审计的净资产出资，出资额为人民币144,756  元，按照  1：0.9714563546  的比例折股，认购  140,625  股，占股份公司股份总数的  0.0625%。以其拥有的有限公司经评估的净资产出资，出资额为人民币  140,625 元，按照 1.02938：11：1  的折股比例进行折股，认购  140,625  股，占股份公司股份总数的  0.06% 

4.15 武汉市高德电气有限公司以其拥有的有限公司经评估审计的净资产出 资 ， 出 资 额 为 人 民 币 211,127,923.09   元 ， 按 照   1 ：0.9714563546  的比例折股，[205,101,561 元，按照 1.0291：1  的折股比 例 进 行 折 股 ， 认 购   205,101,561   股 ， 占 股 份 公 司 股 份 总 数 的91.1615625%。

4.16 深圳市晓扬科技投资有限公司以其拥有的有限公司经评估审计的净资 产 出 资 ， 出 资 额 为 人 民 币 4,632,220.46   元 ， 按 照   1 ：0.9714563546  的比例折股，4,500,000 元，按照 1.029381：1  的折股比例进行折股，认购  4,500,000  股，占股份公司股份总数的 2%。

第5条 发起人的权利

各方作为发起人分别享有如下权利：

5.1 认购并取得股份公司的股份；

5.2 共同决定股份公司筹建期间的筹建事项；

5.3 当其他发起人违约或造成损失时，有权获得补偿或赔偿；

5.4 在本协议约定的条件发生变化时，有权获得通知并发表意见；

5.5 在股份公司依法设立后，根据有关法律、法规和《股份公司章程》，享有股份公司发起人和股东应当享有的其他权利。上述权利包括但不限于：

参加或委派代表参加股东大会，并根据其所持股份份额享有表决权，获得股利或其他形式的利益分配。

5.6 在符合有关法律法规关于发起人股份转让规定的前提下，发起人认购的股份可以依法转让。

5.7 如股份公司不能成立，发起人对其出资，在扣除其应承担的股份公司设立费用份额后有权请求返还。

第6条 发起人的义务

各方作为发起人分别承担如下义务：

6.1 按本协议的规定认缴其出资；

6.2 承担股份公司筹办事务，及时提供办理申请设立股份公司所需要的全部文件、证明、授权函件，并签署必要的协议，为股份公司设立提供各种服务和便利条件；

6.3 当股份公司不能成立时，对设立行为所产生的费用和债务，按照其出资比例承担连带责任；

6.4 当不能按照本协议规定的时间、方式及/或数额履行出资义务时，对守约的发起人进行补偿和赔偿；

6.5 在股份公司设立过程中，由于其过失致使股份公司或其他发起人的利益受到损害的，应对股份公司或其他发起人承担赔偿责任；
6.6 发起人交付抵作股款的出资后，除发起人未按期召开创立大会或者创立大会决议不设立公司的情形外，不得抽回其出资；

6.7 股份公司依法设立后，根据有关法律、法规和《股份公司章程》的规定，承担发起人和股东应当承担的义务和责任。

第7条 发起人的声明和保证各方相互作出如下声明和保证：

7.1 其具有权利、权力及能力订立及履行本协议。本协议一经签署，即对其构成合法、有效及具有约束力的协议。

7.2 其签署和履行本协议不违反适用的法律、法规及其公司章程，其签署本协议已获得必要的批准、同意、批复，包括但不限于依据其公司章程所需的批准或授权及有权管理部门的批准。

7.3 其签署和履行本协议不与其与任何第三方签订的任何合同或协议相冲突（或者已取得第三方的同意或认可）。

7.4 其对其在本协议项下对股份公司出资的净资产或股份，享有完全、合法、排他的权利，并已履行完对有限公司的出资义务，该等出资资产上不存在任何抵押、质押或任何其他第三方权利，也不会被任何第三方追索或提出其他权利要求。

第8条 有限公司债权债务的处理

鉴于股份公司由有限公司整体变更设立，根据《公司法》的有关规定，有限公司变更为股份公司前的所有债权和债务均由股份公司承继。

第9条 股份公司设立筹备事项

本协议各方同意委托并授权有限公司（或其授权的机构，如筹备委员会）起草设立股份公司的有关文件（包括但不限于《股份公司章程》草案（须经全部各方批准）、与设立股份公司有关的各类申报文件等）、办理股份公司名称变更核准登记、向政府主管部门提出设立股份公司有关申请、办理工商登记及其他与股份公司成立有关的工作。

第10条 股份公司设立费用的承担 

股份公司设立所发生的各项费用应严格控制并合理使用，该等费用在股份公司成立后列为股份公司的设立费用；如股份公司不能成立，则该等费用由各发起人按其拟认购股份公司的股份比例进行分担（如因本协议一方或多方的违约行为致使股份公司不能成立的，则由违约方承担该等费用）并对外承担连带责任。

第11条 通知

11.1 依照本协议要求任何一方发出的通知或其他联系（“通 知 ”），均应以书面做出并以中文书写。

11.2 通知可以专人递交，或以公认的快递服务，或图文传真发送到另一方通知视为有效送达的日期应按下述方法确定：

11.2.1 专人递交的通知，在递交之日视为送达；

11.2.2 以快递服务发出的通知，在寄出日（以邮戳为凭）后第贰（2）日视为送达；

11.2.3 以图文传真发送的通知，在发件人传真机显示已经成功传送之当日视为已送达。

11.3 本协议各方的通知地址如下：

黄立：武汉市武昌区徐东大街 301-1-2-701 号

      王玉：武汉市武昌区中北路 272-5-4-501 号。

张燕：武汉市洪山区珞狮路 327 号。

黄建忠：武汉市洪山区雄楚大道 428 号桂子花园 13 栋 302 号

马钦臣：武汉市武昌区武珞路 391 号。

      张海涛：武汉市武昌区中北路四街坊 39-23 号

赵降龙：武汉市洪山区伏虎山 130 号

      范五亭：北京市丰台区右安门外东庄 8 号楼 2 门 10 号。

孙洁：武汉市武昌区珞伽山东中区 24 栋 2 门 402 号。

武汉市高德电气有限公司：武汉市洪山区北港工业园书城路 26 号

深圳市晓扬科技投资有限公司：深圳市福田区益田路江苏大厦 A 座2603

第12条 违约责任

12.1 各方应本着诚实、信用的原则自觉履行本协议。如因一方不履行本协议规定的义务，致使本协议规定的目的无法实现，另一方有权向违约方索赔。

12.2 由于一方的违约，造成本协议不能履行或不能完全履行时，由违约方承担违约责任。如出现各方违约，根据各方过错程度，由各方分别承担相应的违约责任。

第13条 不可抗力

13.1 因不可抗力导致各方或一方不能履行或不能完全履行本协议项下有关义务时，遭受不可抗力的任何一方不承担违约责任。但遇有不可抗力的一方或各方应于不可抗力发生后拾伍（15）日内将情况书面告知对方，并提供有关证明，同时应尽最大努力减少因不可抗力所造成的损失。在不可抗力影响消除后的合理时间内，一方或各方当继续履行本协议。

13.2 本协议所称不可抗力，是指不能预见、不能避免并不能克服的客观情况。

第14条 保密

未经对方书面许可，任何一方不得向第三方提供或者披露与于本协议有关的资料和信息，但法律或者政府主管部门或者有关证券监管机构另有要求或者为股份公司上市之目的的除外。

第15条 争议解决

因执行本协议所发生的或与本协议有关的一切争议，各方应通过友好协商解决。如果自争议发生之日起叁拾（30）日内不能协商解决，可向作为被告一方有管辖权的人民法院提起诉讼。诉讼进行期间，除提交诉讼的争议事项外 ，各方应继续履行本协议规定的其他各项义务。

第16条 协议生效及其他事项

16.1 本协议自各发起人签字、盖章之日起生效。未经各方书面确认，任何一方不得变更或修改本协议。经各方协商一致，各方可以修订本协议或者订立本协议的补充协议。

16.2 未经本协议各方的一致书面同意，任何一方不得转让其依本协议所享有的权利及应承担的义务。各方的继承者、经批准的受让人均受本协议的约束。

16.3 本协议受中国法律管辖，并按中国法律解释。

16.4 本协议正本一式[12]份，协议签字方各执[1]份，用于正式上报材料若干份，各文本具有同等法律效力。


本页为《武汉高德红外股份有限公司发起人协议》签署页

各 方已 促使 其被 正式 授权 的人 士于 文 首 所载 之日 期签 署本 协议 ， 以昭信守。

黄立（签字）

王玉（签字）

张燕（签字）

黄建忠（签字）

马钦臣（签字）

张海涛（签字）

赵降龙（签字）

范五亭（签字）

孙洁（签字）

武汉市高德电气有限公司（公章）

法定代表人或授权代表（签字）

深圳市晓扬科技投资有限公司（公章）

法定代表人或授权代表（签字）




