　　　　　　　　　　　　　　建设工程勘察设计合同 

　　发包方：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 

　　承包方：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 

　　根据《中华人民共和国合同法》和《建设工程勘察设计合同条例》的有关 规定，经双方协商一致，签订本合同，以资共同遵守。 

　　第一条　工程名称＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿； 

　　　　　　工程地点＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿； 

　　　　　　工程规模＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿； 

　　　　　　工程投资＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿。 

　　第二条　委托方根据本合规定填写建设工程勘察设计委托书（见附表一、二） 

　　第三条　勘察设计费取费的依据和取费标准，按国家规定执行。 

　　勘察设计费的拨付办法，自合同生效后　　天内，委托方应向承包方给付定金。合同履行后，定金抵作勘察设计费，不足部分委托方应在　　天内一次结清（或 订为分若干次结清）。 

　　勘察任务的定金为勘察费的３０％，设计任务的定金为估算设计费的２０％。 本工程的勘察费为　　元估算设计费为　　元。 

　　委托方不履行合同的，无权要求返还定金；承包方不履行合同的，应双倍返还 定金。 

　　第四条　委托方的义务 

　　１．委托方应在商定的时间内向承包方提供必要的资料并对提供的时间、进度 与资料的可靠性负责。 

　　提供资料的内容，技术要求及期限见附表三。 

　　２．在勘察设计人员进入现场作业或配合施工时，应负责提供以下工作和生活 条件： 

　　（１）…… 

　　（２）…… 

　　（３）…… 

　　３．委托方配合引进项目的设计任务，从询价、对外谈判、国内外技术考察直 至建成投产的各阶段，应吸收承担有关设计任务的承包方参加。 

　　４．按有关规定的勘察设计取费标准如期如数付给承包方勘察设计费。 

　　５．维护承包方的勘察成果和设计文件，不得擅自修改或转让给第三方重复使用。 

　　第五条　承包方的义务 

　　１．承包方应在　　　　年　　月　　日前提交有关勘察成果和设计文件，并 承担责任。 

　　提交勘察成果的范围、进度和质量，以及设计的阶段、进度、质量和设计文件份数。详见附表四。 

　　２．初步设计经上级主管部门审查后，在原定任务书范围内的必要修改，由承 包方负责。原定任务书有重大变更而重作或修改设计时，须具有设计审批机关或设 计任务书批准机关的意见书，经双方协商，另订合同。 

　　３．设计单位对所承担设计任务书的建设项目应配合施工，进行设计技术交底， 

解决施工过程中有关设计的问题，负责设计变更和修改预算，参加试车考核及工程竣工验收。对于大中型工业项目和复杂的民用工程应派现场设计代表，并参加隐 蔽工程验收。常驻代表费用由双方协商（另附协议）。 

　　第六条　违约责任 

　　１．因勘察设计质量低劣引起工程返工，或未按期提交勘察设计文件拖延工期造成损失，由承包方继续完善勘察设计任务，并视造成的损失浪费大小减收或免勘察设计费。具体规定如下： 

　　（１）…… 

　　（２）…… 

　　（３）…… 

　　２．因勘察设计错误而造成工程重大质量事故，承包方除免收受损失部分的勘察设计费外，还应付给委托方与直接受损失部分的勘察设计费相等的赔偿金。 

　　３．承包方不按合同规定的期限提交勘察成果、设计文件，每拖延一天，应向委托方交纳按勘察设计费５‰的违约金。 

　　４．由于变更计划、提供的资料不准确、未按期提供勘察设计必需的资料或工作条件而造成勘察设计工作的返工、窝工或修改设计，委托方应按承包方实际消耗的工作量增付费用。具体规定如下： 

　　（１）…… 

　　（２）…… 

　　（３）…… 

　　５．因委托方责任造成勘察设计工作的重大返工或重作设计，应另行增加勘察 设计费用。 

　　６．委托方超过合同规定的日期付费时，应偿付逾期的违约金。违约金每逾期 一天，按该工程勘察设计费的５‰计算。 

　　第七条　争议的解决方式 

　　合同执行过程中如有争议，双方应及时协商解决。协商不成时，双方属于一个部门的，由上级主管部门调解；调解不成，或双方不属于同一部门的，合同双方任何一方均可向工商局经济合同仲裁委员会申请仲裁，也可直接向人民法院起诉。 

　　第八条　经双方协商一致，增加补充下列　　项条款（没有增补以“空白”记入）。 

　　第九条　附则 

　　本合同未言明事项，一律按《中华人民共和国经济合同法》和《建设工程勘察设计合同条例》规定执行。 

　　本合同附件：《建设工程设计委托书》、《工程地质勘察委托书》、《建设文件和勘察设计基础资料交付日期一览表》、《勘察设计文件交付日期一览表》等均为本合同的组成部分，具有同等的法律效力。 

　　本合同自双方签字盖章之日起生效，正本２份，委托方、承包方各执１份；副本　份，分别报送业务主管部门、工商行政管理局和建设银行备案。 

　　委托方（盖章）：　　　　　承包方（盖章）：　　　鉴（公）证意见 

　　地址：　　　　　　　　　　地址：　　　　　　　　经办人 

　　法定代表人（签名）：　　　法定代表人（签名）：　鉴（公）证机关（章） 

　　委托代理人（签名）：　　　委托代理人（签名）： 

　　开户银行：　　　　　　　　开户银行： 

　　帐号：　　　　　　　　　　帐号： 

　　电话：　　　　　　　　　　电话： 

　　电挂：　　　　　　　　　　电挂： 

　　邮政编码：　　　　　　　　邮政编码： 

　　签约时间　　　　年　　月　　日　　　签约地点＿＿＿＿＿＿＿＿＿＿ 

　　　　　　　　　　　　　　　　　　　　　　　年　　月　　日 

　　　　　　　　　　　　　有效期限　　至 

　　　　　　　　　　　　　　　　　　　　　　　年　　月　　日 

附表一：　　　　　　　　　　　建设工程设计委托书 

　　委托方委托承包方进行＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿设计工作。 

　　工程设计项目表 

┌────┬────┬────┬───┬──┬────┬──┬────┐ 

│工程编号│项目名称│建设性质│投资　│规模│建筑层数│结构│设计内容│ 

├────┼────┼────┼───┼──┼────┼──┼────┤ 

│　　　　│　　　　│　　　　│　　　│　　│　　　　│　　│　　　　│ 

├────┼────┼────┼───┼──┼────┼──┼────┤ 

│　　　　│　　　　│　　　　│　　　│　　│　　　　│　　│　　　　│ 

├────┼────┼────┼───┼──┼────┼──┼────┤ 

│　　　　│　　　　│　　　　│　　　│　　│　　　　│　　│　　　　│ 

├────┼────┼────┼───┼──┼────┼──┼────┤ 

│　　　　│　　　　│　　　　│　　　│　　│　　　　│　　│　　　　│ 

└────┴────┴────┴───┴──┴────┴──┴────┘ 

　〔说明〕空格如不够用，可以另接。 

附表二、　　　　　　　　　　　　　　　　工程、地质勘察委托书 

┌────┬───┬────┬────┬────────┬──────┐ 

│建设单位│　　　│工程名称│　　　　│　　场地位置　　│　　　　　　│ 

├────┼───┼────┼────┼────────┼──────┤ 

│设计单位│　　　│要求提交│　　　　│提出任务书日期　│　年　月　日│ 

├────┼───┤　　　　│　　　　├────────┼──────┤ 

│　　　　│　　　│勘察资料│　　　　│要求提交资料日期│　年　月　日│ 

│勘察技术│　　　│　　　　│　　　　├────────┼──────┤ 

│　　　　│　　　│　内容　│　　　　│要求提交资料份数│　　　　份　│ 

│要求　　│　　　│　　　　│　　　　├────────┼──────┤ 

│　　　　│　　　│　　　　│　　　　│附任务书附图　　│蓝图　份　张│ 

├───┬┴──┬┴──┬─┴─┬─┬┴──┬────┬┴──┬───┤ 

│顺序号│总图　│建筑物│设计地│层│高度　│建（构）│结构　│对差异│　　 

│　　　│编号　│名称　│坪高　│数│（米）│筑物等级│类型　│沉降敏│ 

│　　　│　　　│　　　│（米）│　│　　　│　　　　│　　　│感程度│　 

├───┼───┼───┼───┼─┼───┼────┼───┼───┤ 

│　　　│　　　│　　　│　　　│　│　　　│　　　　│　　　│　　　│　 

├───┴───┴───┴─┬─┴─┴───┴────┴──┬┴─┬─┤ 

│　　建（构）筑物基础　　　│　　　　主要设备说明　　　　　│地下│备│　 

├─┬──┬─┬─┬────┼─┬─────────────┤　　│　│　 

│形│尺（│材│砌│单位荷重│设│　　　　设备基础　　　　　│下设│　│　 

│　│　米│　│　│　　　　│　├─┬──┬─┬──┬───┤　　│　│　 

│　│　×│　│置│（吨／米│备│形│尺（│材│砌　│单位荷│室备│　│　 

│　│　米│　│　│　　　　│　│　│　米│　│置深│重（吨│　　│　│　 

│　│　）│　│深│）或总荷│名│　│　×│　│度（│／米）│或情│　│　 

│　│　　│料│　│　　　　│　│　│　米│　│米）│或总荷│　　│　│　 

│状│寸　│　│度│重（吨）│称│状│寸）│料│　　│重（吨│地况│　│　 

│　│　　│　│　│　　　　│　│　│　　│　│　　│　）　│　　│注│　 

├─┼──┼─┼─┼────┼─┼─┼──┼─┼──┼───┼──┼─┤　 

│　│　　│　│　│　　　　│　│　│　　│　│　　│　　　│　　│　│　 

└─┴──┴─┴─┴────┴─┴─┴──┴─┴──┴───┴──┴─┘　 

　〔说明〕空格如不够用，可以另接。 

　附表三：　　　　　　建设文件和勘察设计基础资料交付日期一览表 

　　双方协议，由委托方向承包方按照下表提供建设文件和勘察设计基础资料 

┌────┬──────────────────┬────┬─────┐ 

│序号　　│　　文件和资料名称　　　　　　　　　│份　数　│提交日期　│ 

├────┼──────────────────┼────┼─────┤ 

│　　　　│　　　　　　　　　　　　　　　　　　│　　　　│　　　　　│ 

├────┼──────────────────┼────┼─────┤ 

│　　　　│　　　　　　　　　　　　　　　　　　│　　　　│　　　　　│ 

├────┼──────────────────┼────┼─────┤ 

│　　　　│　　　　　　　　　　　　　　　　　　│　　　　│　　　　　│ 

├────┼──────────────────┼────┼─────┤ 

│　　　　│　　　　　　　　　　　　　　　　　　│　　　　│　　　　　│ 

└────┴──────────────────┴────┴─────┘ 

　〔说明〕空格如不够用，可以另接。 

附表四： 

　　　　　　　　　　　　勘察设计文件交付日期一览表 

┌────┬──────────────────┬──┬──┬────┐ 

│序　号　│　　　勘察或设计文件名称和内容　　　│份数│质量│提交日期│ 

├────┼──────────────────┼──┼──┼────┤ 

│　　　　│　　　　　　　　　　　　　　　　　　│　　│　　│　　　　│ 

├────┼──────────────────┼──┼──┼────┤ 

│　　　　│　　　　　　　　　　　　　　　　　　│　　│　　│　　　　│ 

├────┼──────────────────┼──┼──┼────┤ 

│　　　　│　　　　　　　　　　　　　　　　　　│　　│　　│　　　　│ 

├────┼──────────────────┼──┼──┼────┤ 

│　　　　│　　　　　　　　　　　　　　　　　　│　　│　　│　　　　│ 

└────┴──────────────────┴──┴──┴────┘ 

　〔说明〕空格如不够用，可以另接。  



