【【法院名称
福建省厦门市中级人民法院
】】
【【文件名称
执行裁定书
】】
【【文件编号
（2014）厦执行字第211号
】】
【【申请执行人
申请执行人任福明，男，1956年12月25日出生，汉族，户籍地四川省射洪县青岗镇上村沟村五组。系被害人任洪城之父。
申请执行人李晓华，女，1963年9月18日出生，汉族，户籍地同上。系被害人任洪城之母。
】】
【【被执行人
被执行人白杨，男，1992年10月18日出生，土家族，初中文化，无业，户籍地重庆市酉阳县偏柏乡渔水村1组。
被执行人贺龙奎，男，1989年12月25日出生，汉族，初中文化，无业，户籍地四川省遂宁市安居区分水镇苏家河村3社34号。
被执行人肖康，男，1992年8月20日出生，汉族，初中文化，无业，户籍地重庆市武隆县桐梓镇七段官田村孔家坪组。
被执行人陈都，男，1996年3月25日出生，苗族，小学文化，无业，户籍地湖北省咸丰县活龙坪乡海龙村五组5号中堡组。
被执行人陈志发，男，1970年11月26日出生，苗族，户籍地同上。系被执行人陈都之父（法定代理人）。
被执行人邵林飞，女，1974年2月4日出生，土家族，户籍地同上。系被执行人陈都之母（法定代理人）。
被执行人陈保，男，1994年10月12日出生，苗族，初中文化，无业，户籍地湖北省咸丰县活龙坪乡海龙村五组5号中堡组。
】】
【【判决
本院作出（2013）厦刑初字第76号刑事判决书已经发生法律效力，该刑事判决书判决：
被告人白杨犯故意伤害罪，判处无期徒刑，剥夺政治权利终身；
被告人贺龙奎犯故意伤害罪，判处有期徒刑十一年，剥夺政治权利一年；（刑期从判决执行之日起计算，判决执行前先行羁押的，羁押一日，折抵刑期一日，即从2012年12月29日起至2023年12月28日止。）；
被告人肖康犯故意伤害罪，判处有期徒刑三年。（刑期从判决执行之日起计算，判决执行前先行羁押的，羁押一日，折抵刑期一日，即从2012年12月16日起至2015年12月15日止。）；
被告人陈都犯故意伤害罪，免予刑事处罚；
被告人陈保犯故意伤害罪，判处有期徒刑三年，缓刑四年。（缓刑考验期从判决确定之日起计算。）；
被告人李寿福犯窝藏罪，判处有期徒刑二年，缓刑三年。（缓刑考验期从判决确定之日起计算。）；
随案移送的作案工具弹簧刀1把、钢筋1根予以没收，物证白色马夹1件拍照留存后发还被告人白杨；
被告人白杨、贺龙奎、肖康、陈都、陈保应于本判决生效之日起三十日内连带赔偿附带民事诉讼原告人任福明、李晓华的各项经济损失共计人民币204939元，其中被告人白杨、贺龙奎、肖康、陈都、陈保各应承担50%、30%、10%、5%、5%的赔偿责任，即分别赔偿人民币102469.5元、61481.7元、20493.9元（已赔偿20000元）、10246.95元（已赔偿10000元），10246.95元（已赔偿20000元）；
被告人陈都无财产可供赔偿时，由附带民事诉讼被告人陈志发、邵林飞承担民事赔偿责任；
暂存本院的赔偿款人民币50000元用于本案生效后执行刑事附带民事判决；
驳回附带民事诉讼原告人任福明、李晓华的其他诉讼请求。
】】
【【裁定
据此，依照《中华人民共和国民事诉讼法》第二百二十四条、第二百四十二条、第二百四十四条的规定，裁定如下：
冻结、划拨被执行人白杨、贺龙奎、肖康、陈都、陈保、陈志发、邵林飞所有的款项，以人民币149939元为限。
查封、扣押、拍卖白杨、贺龙奎、肖康、陈都、陈保、陈志发、邵林飞相应的等值财产。
本裁定送达后立即生效。
】】
【【执行员
执行员林凯
】】
二〇一四年三月十七日
书记员郭晓璇
