【【文件名称
深圳市土地使用权出让合同书
】】
【【签约方
本合同双方当事人
出让方：_________（以下简称甲方）
法定代表人：_________职务：_________地址：_________电话：_________
受让方：（以下简称乙方）_________
法定代表人：_________职务：_________地址：_________电话：_________
】】
【【出让方
出让方：_________（以下简称甲方）
法定代表人：_________职务：_________地址：_________电话：_________
】】
【【受让方
受让方：（以下简称乙方）_________
法定代表人：_________职务：_________地址：_________电话：_________
】】
根据国家有关法律、法规及深圳市的有关规定，订立本合同。
甲方向乙方出让土地的使用权，土地所有权属于国家。地下自然资源、埋藏物均不在土地使用权出让范围。
【【出让土地编号、面积与位置
本合同签订之日，甲方将地块编号为_________，土地面积为_________平方米（见宗地图红线范围）的土地使用权出让给乙方，乙方对该地块的现状无任何异议。本合同签订后，则视为甲方已向乙方交付土地。
】】
【【出让年限
本块土地的使用年期为_________年，从_________年_________月_________日至_________年_________月_________日止。
】】
【【用途
本块土地用途为：_________。
】】
【【土地开发建设要求
土地利用要求：
主体建筑物的性质：_________；
建设用地面积：_________平方米；
建筑覆盖率：≤_________%；
建筑容积率：≤_________；
总建筑面积_________平方米（地下车库、设备用房、民防设施、公众通道，不计容积率）；
建筑高度：不超过_________米；
总体布局及建筑退红线要求：
退红线要求：用地3-4边退红线距离≥_________米，用地4-5、5-1边退红线距离≥_________米，其余各边退红线距离≥_________米。
市政设施要求：
车辆出入口：_________路；
人行出入口：不限；
机动车泊位数：_________辆（自用辆公用辆）；
室外地坪标高：根据规划确定；
给水接口：_________路或_________路市政给水管网；
雨水接口：_________或_________市政雨水管网；
污水接口：经化粪池处理后，接_________或_________市政污水管网；
中水接口：_________
燃气接口：_________
电源：_________或_________市政电力管网；
通讯：_________或_________市政通讯管网；
建筑间距：满足建筑间距及消防要求。
】】
【【准许销售面积
本地块上_________平方米建筑面积可进入市场销售。
】】
【【出让金
本地块的土地使用权出让金为_________（人民币）（小写：￥_________元）整；土地开发金为（人民币）_________元（小写：￥_________元）整；市政配套设施金为（人民币）_________元（小写：￥_________元）整；合计（人民币）_________元（小写：￥_________元）整；
】】
【【出让金支付
经甲乙双方协商同意，在本合同签订之日起五日内，乙方须向甲方一次性付清全部成交价款。即（人民币）：_________元（小写：￥_________元）整。
】】
【【违约责任
乙方未按出让合同规定的期限付清成交价款的，乙方同意甲方解除出让合同，无偿收回土地使用权。甲方并可没收乙方已支付的履约保证金。已兴建的建筑物、附着物无偿收归甲方所有，甲方还可按成交价款的_________%向乙方追索违约金。
乙方在未交清本地块的成交价款并取得《房地产证》前，不得转让及抵押本地块的土地使用权。
乙方除向甲方给付本地块的成交价款外，每年还必须按规定缴付土地使用费。乙方在签订土地出让合同的同时，办理土地使用费登记手续。
乙方在使用土地期间，未按规定缴纳土地使用费的，甲方可不予办理与本地块有关的房地产权登记、建筑许可、销（预）售许可及其他相关手续或采取其他限制性措施。
】】
【【出让土地的转让、出租与抵押
乙方在土地使用年限内依照法律、法规、深圳市的有关规定以及本合同的规定转让、出租、抵押土地使用权或将土地使用权用于其他经济活动，其合法权益受法律保护。乙方开发、利用、经营受让的土地，不得损害社会公共利益。乙方在未办理土地使用权登记并取得房地产证之前，不得以任何形式处分本地块。
】】
【【出让年限届满与续期
本合同规定的土地出让年限届满，甲方无偿收回出让地块的土地使用权，本地块上的建筑物及其他附着物也由甲方无偿取得。乙方承诺于_________年_________月_________日将土地及土地上建筑物、附着物无偿交给甲方，并在年期届满之日起十日内办理房地产权注销登记手续，否则由甲方迳行注销。
乙方如需继续使用本地块，可在期满前六个月内申请续期，并在确定了新的土地使用权出让年限和出让金及其他条件后，与甲方重新签订土地使用权出让合同，支付土地使用权出让金和土地开发与市政配套设施金，并办理土地使用权登记手续。
】】
【【通知
在履行本合同过程中甲方需向乙方告知有关事宜的，乙方同意甲方通过挂号信函或媒体公告的形式送达至本合同所规定的乙方地址。
】】
《土地使用规则》是本合同的组成部分，与本合同具有同等法律效力。乙方须遵守《土地使用规则》。
【【适用法律
本合同订立、效力、解释、履行及争议的解决均受中华人民共和国法律的管辖。
】】
【【争议解决
因执行本合同发生争议，由争议双方协商解决，协商不成的，可依法向人民法院起诉。
】】
【生效
本合同从签订之日起生效。
】】
