Draft 01/04/25

保险经纪委托协议

本协议由以下双方于 2001 年____月____日在北京订立：

委托方（以下称“甲方”）：中国文化艺术有限公司

受托方（以下称“乙方”）：长城保险经纪有限公司

    甲方为主办“世界三大男高音紫禁城广场音乐会”项目（以下简称“项

目”），需要乙方提供保险经纪服务，双方经友好协商，达成以下协议：

第1条 甲方聘请乙方为其项目保险经纪人；乙方接受甲方委托，为甲

方提供项目保险经纪服务，以促成甲方与中保财产保险有限公

司（以下简称“中保公司”）订立有关项目保险合同（以下简称

“保险合同”）。

第2条 乙方承诺，其为根据中国法律合法设立并存续的有限责任公司

并且具有有关政府主管部门授予的经营保险经纪业务的资格。

第3条 乙方在本协议期限内，向甲方提供如下项目保险经纪服务：

3.1 以促成保险合同的订立为目的，应甲方之要求，为甲方提供口

头或书面的保险咨询服务；

3.2 以促成保险合同的订立为目的，为甲方拟定投保方案、在甲方的

授权范围内代表甲方与中保公司进行有关订立保险合同的洽谈，

向甲方解释保险合同的条款；

3.3 为甲方办理投保手续；以及

3.4 出现保险事故后，为甲方办理检验、索赔等事宜并与中保公司交

涉直至中保公司与甲方达成赔付协议。

第4条 甲方责任与义务

4.1 及时、真实、详尽地向乙方介绍与委托事项有关的情况并提供全

部相关材料。

4.2 积极、主动地配合乙方为履行本协议而从事的各项工作，并根据

实际需要为乙方提供工作便利。

第5条 乙方责任与义务

5.1 乙方派出的、参与甲方项目保险经纪服务的人员应当具有中国法

律规定的保险经纪人资格。

5.2 积极、尽责地按照本协议有关规定，为甲方提供项目保险经纪服

务。

- 1 -

Draft 01/04/25

5.3 为甲方保守商业秘密；除在本协议委托事项范围内向中保公司

提供甲方或项目有关信息之外，非经甲方事先书面许可，乙方

不得向任何第三方提供与甲方或项目有关的任何信息。该义务在

本协议终止后始终有效。

5.4 乙方在履行本协议过程中所发生的一切费用均由乙方自行承担。

第6条 因乙方提供项目保险经纪服务而促成的保险合同包括但不限于

以下主要内容：

6.1 保险合同所涉险种包括但不限于[安全险]、[观众险]、[甲方责任

险]及[场地险]；

6.2 中保公司同意为甲方提供免费保险，即甲方无需根据保险合同

向中保公司支付任何保险费；

6.3 保险合同的保险金额不应低于以下限额：

[安全险]保险金额最低限额为_______________;

[观众险]保险金额最低限额为_______________;

[甲方责任险] 保险金额最低限额为_______________;

[场地险] 保险金额最低限额为_______________；

6.4 保险合同的保险责任范围至少应包括：

[安全险]的保险责任范围至少应包括______________;

[观众险]的保险责任范围至少应包括______________;

[甲方责任险]的保险责任范围至少应包括______________;

[场地险]的保险责任范围至少应包括______________；

[根据贵司要求加入]

6.5

第7条 若在乙方代表甲方与中保公司进行关于保险合同内容的洽谈过

程中，对于涉及甲方利益的重大事项，应立即向甲方书面报告

在征得甲方书面同意后，乙方按照甲方的要求继续与中保公司

进行洽谈。涉及甲方利益的重大事项包括但不限于：

（1） 投保险种的增加、减少及/或保险合同主要条款的变更；

（2） 保险金额或保险责任不符合本协议第 6.3 或 6.4 条的规定；

（3） 保险责任的免除或部分免除；

（4） 以任何形式收取保险费或要求甲方提供任何形式的对价。

第8条 甲方认为必要可以但无义务参加与中保公司的谈判。乙方在与中

保公司就保险合同的主要内容达成一致意见之后，应以书面方

式通知甲方，甲方对保险合同进行确认后正式签署保险合同。

第9条 乙方不因提供在本协议所述的服务而向甲方收取任何费用。在任

- 2 -

Draft 01/04/25

何情况下，乙方不能以免费或其他任何理由，违反、不履行、拖

延履行或部分不履行任何其在本协议项下的义务、责任和承诺。

本协议在任何情况下不被理解为赠与合同或具有赠与性质的合

同。

第10条 违约责任

10.1 因本协议任何一方未能履行本协议义务或因该方在履行本协议过

程中的故意或过失而给对方造成损失，则该违约方应当赔偿对

方因此而发生的实际损失；

10.2 若乙方自本协议签订之日起   日内仍未促成保险合同的最终签订，

则甲方有权依照第 11.3 条的规定解除本协议，并且，对因乙方

未能尽职尽责导致保险合同的未能最终签订，甲方有权要求乙

方进行赔偿。

第11条  协议的变更和解除

11.1 甲方可随时解除本协议和/或撤销其出具的授权委托书。

11.2 未经甲方同意，乙方不得单方解除本协议。

11.3 若乙方自本协议签订之日起   日内仍未促成保险合同的最终签订，

则甲方有权解除本协议。在此等情况下，本协议自甲方向乙方发

生书面解除通知之日起解除。

第12条   通知

甲乙双方根据本协议而向对方发出的一切通知，均应发至各方的以下

地址：

甲    方：中国文化艺术有限公司

地    址：___________________

邮政编码：___________________

联 系 人：___________________

传    真：___________________

乙    方：长城保险经纪有限公司

地    址：___________________

邮政编码：___________________

联 系 人：___________________

传    真：___________________

第13条   本协议未尽事宜，甲乙双方以书面形式另行商定。

第14条  本协议自双方签字盖章之日起生效。

第15条  本协议一式两份，甲乙双方各持一份，每份具有同等效力。

- 3 -

Draft 01/04/25

甲方：

中国文化艺术有限公司（盖章）

授权代表：__________（签字）

日期：2001 年____月____日

乙方：

长城保险经纪有限公司（盖章）

授权代表：__________（签字）

日期：2001 年____月____日

- 4 -



