
中国国际经济贸易仲裁委员会仲裁申请书

申请人 : 德信行实业有限公司
与
被申请人 : 无锡庆丰集团有限公司
君合律师事务所
中国北京建国门北大街 8 号华润大厦 20 层
2004 年 6 月 6 日

仲裁申请书
申请人：德信行实业有限公司
地  址：香港湾仔港湾道 26 号华润大厦 9 字楼 901-905 室
电  话：(00852) 2583-3888
传  真：(00852) 2827-5620
被申请人：无锡庆丰集团有限公司
地  址：江苏省无锡市广勤路 203 号 
邮  编：
电  话：
传  真：
法定代表人： 温元圻
一、 依据的仲裁协议
申请人与被申请人于1998年5月21日签订的《协议书》（TS－A－9803）第6条规定，“若甲方还款确有困难，必须主动与乙方商洽，适当延长期限，如协商不通，双方将提交给中国国际贸易仲裁委员会仲裁。”
二、 仲裁请求
1、 被 申 请 人 向 申 请 人 支 付 其 所 欠 债 务 本 金 250,382.88 美 元 ， 以 及 利 息1,390,693.05 美元，本息合计 1,641,075.93 美元；
2、 被申请人向申请人支付因迟延付款而产生的逾期付款违约金（依照中国人民银行规定的金融机计收构逾期贷款的罚息利率计算，即每日万分之二点一［1999 年 6 月 10 日起实施］），从 2000 年 8 月 31 日计算至 2004 年 6月 30 日（共 1399 天），计 482,131.7 美元；
3、 被申请人赔偿申请人因本案发生的全部费用，包括但不限于律师费、差旅费等办案费用，预计全部金额为［   ］万元人民币；
4、 被申请人承担本案全部仲裁费用；
5、 由被申请人承担仲裁庭认为其应当承担的其他责任。

三、事实及理由
1、 1991 年 10 月 12 日，申请人德信行实业有限公司（“德信行”,曾用名”德信行有限公司”）与被申请人无锡庆丰集团有限公司（“庆丰集团”）的
前身无锡第二棉纺织厂以及作为无锡第二棉纺织厂进口代理商的无锡市粮油食品土产畜产进出口公司签订了《补偿贸易合同书》（No.CT910738）（附件一）。该合同约定:
(1) 乙方（德信行）向甲方（无锡第二棉纺织厂）提供 600 万美元供甲方
引进设备；
(2) 引进设备所生产的宽幅高密防绒布作为补偿全部交乙方包销，产品定价由双方协商确定。在产品每米售价中，至少有 1 美元用于还款，每月不少于 10 万美元，每年不少于 120 万美元；
(3) 补偿还贷期为五年，分六期清偿；
(4) 利率为香港优惠浮动利率（年息 8％），按照本金的实际使用期限计算利息。
2、 在签订《补偿贸易合同书》（No.CT910738）之后，德信行按照该合同的约定向无锡第二棉纺织厂提供了用于进口设备的款项，总计 6,327,618.21 美元。
但是，无锡第二棉纺织厂未能按照该合同的约定提供产品，因此双方通过协商约定，无锡第二棉纺织厂向德信行偿还贷款。
3、 1997 年 9 月 17 日，德信行与无锡第二棉纺织厂签订了《协议书》（TS－A－9708）（附件二）。该协议约定:
(1)以传真形式另行确认剩余本息总额；
(2)1998 年起按照 9％计算利息。
4、 1997 年 10 月 13 日，无锡第二棉纺织厂在《对帐单》（附件三）上盖章确认债务本息余额截至 1997 年 10 月 9 日为 1,868,467.23 美元。
5、 1998 年 5 月 21 日，德信行与无锡第二棉纺织厂签订了《协议书》（TS－A－9803）（附件四）。该协议约定，“双方确认截至 1998 年 4 月 30 日，尚欠本息共计 1,918,519.38 美元”
6、 2000 年 3 月 6 日，德信行与无锡第二棉纺织厂签订了《协议书》（TS－A－2201）（附件五）。该协议约定,“
(1) 双方确认截至 2000 年 3 月 6 日，尚欠本 息 共 计 1,346,428.23 美元；其中本金 395,310.42 美元，利息 951,117.81 美元；
(2) 无锡第二棉纺织厂同意在 2000 年 8 月底之前清偿全部本金；
(3) 无锡第二棉纺织厂同意在 2001 年 6 月之前全部清偿利息。”
8、之后，无锡第二棉纺织厂经过改制转为庆丰集团（附件六，有关工商登记材料），按照有关法律规定，无锡第二棉纺织厂的有关债权债务应该由庆丰集团承担，德信行据此向庆丰集团提出了索赔，庆丰集团对此并未进行否认并与德信行就还款问题继续进行了协商（附件七），但截至申请人申请仲裁之时，庆丰集团仍欠申请人本息合计 1,641,075.93 美元。  
9、自 2000 年 3 月 6 日以来，德信行自己，后又委托中国华润总公司多次向庆丰集团发函，要求庆丰集团还款。然而，庆丰集团直至德信行申请仲裁之时仍未清偿有关款项。
根据以上事实，申请人认为被申请人的行为已经构成了对《补偿贸易合同书》以及之后的多份补充协议的违约。根据《中华人民共和民法通则》以及《中华人民共和国合同法》以及相关的国际惯例的规定，被申请人理应承担其违约的责任并赔偿申请人相应的损失，即被申请人除依据《补偿贸易合同》和其补充协议中规定对本金和利息的还款义务之外，还应该支付被申请人逾期付款的违约金。
综上，被申请人庆丰集团的严重违约行为，给申请人德信行造成了严重的经济损失，申请人请求仲裁委员会依法裁决被申请人支付申请人仲裁请求的全部金额并承担相应的责任。
此致
中国国际经济贸易仲裁委员会
申请人：德信行有限公司
仲裁代理人：北京市君合律师事务所
王亚东 律师
滕  悦 律师
汪东澎 律师
二零零四年  月  日

