仲 裁 申 请 书
申请人： 日商岩井株式会社
地址：日本国东京都港区赤坂 2-4-5
法定代表人：安武史郎
申请人代理人： 周 勇
北京君合律师事务所 律师
地址：北京市建国门北大街 8 号华润大厦 20 层
邮编：100005
电话：8519-1300
传真：8519-1350
申请人代理人： 祖晓峰
北京君合律师事务所 律师
地址：北京市建国门北大街 8 号华润大厦 20 层
邮编：100005
电话：8519-1300
传真：8519-1350
重庆机械设备进出口公司
地址：重庆市渝中区上清寺中山三路 168 号中安国际大厦1403
邮编：400015
法定代表人：郭光辉 总经理
被申请人：
仲裁请求：
1、 裁 决 被 申 请 人 向 申 请 人 支 付 货 款 本 金 及 分 期 付 款 利 息 共 计685,252,758 日元；
2、 裁决被申请人向申请人支付截止至 2001 年 8 月 31 日为止的按年8%计算的迟延利息共计 70,311,426 日元；以及至本金、分期付款利息全部清偿之日止的按年 8%计算的迟延利息；
3、 裁决被申请人承担本案仲裁费以及申请人因本案而支出的律师费等其他费用。
事实与理由：
申请人就向被申请人销售 PIONEER LASER   DISCPLAYER(CLD-S280)，于1998年至1999年间双方分别共签订了九份合同。
一、合同内容
1 1998 年 12 月 20 日签订了 98CMEC/86-1 号合同（见附件一）。该合同约定：合同价款为 FCA 香港 103,030,050 日元，合同签订后支付 10%预付款，余款的付款方式为分期付款，分期付款利息按年4.8 %计算；如迟延付款迟延利息按年 8%计算；如发生争议提交仲裁机关仲裁，如被申请人是被提诉方时，提交中国国际经济贸易仲裁委员会（北京）仲裁。
2 1998 年 12 月 28 日签订了 98CMEC/86-2 号合同（见附件二）。该合同约定：合同价款为 FCA 香港 103,030,050 日元，合同签订后支付 10%预付款，余款的付款方式为分期付款，分期付款利息按年4.8 %计算；如迟延付款迟延利息按年 8%计算；如发生争议提交仲裁机关仲裁，如被申请人是被提诉方时，提交中国国际经济贸易仲
裁委员会（北京）仲裁。
3 1999 年 1 月 4 日签订了 98CMEC/86-3 号合同（见附件三）。该合同约定：合同价款为 FCA 香港 103,030,050 日元，合同签订后支付 10%预付款，余款的付款方式为分期付款，分期付款利息按年4.8 %计算；如迟延付款迟延利息按年 8%计算；如发生争议提交仲裁机关仲裁，如被申请人是被提诉方时，提交中国国际经济贸易仲裁委员会（北京）仲裁。
4 1999 年 1 月 11 日签订了 98CMEC/86-4 号合同（见附件四）。该合同约定：合同价款为 FCA 香港 103,030,050 日元，合同签订后支付 10%预付款，余款的付款方式为分期付款，分期付款利息按年4.8 %计算；如迟延付款迟延利息按年 8%计算；如发生争议提交仲裁机关仲裁，如被申请人是被提诉方时，提交中国国际经济贸易仲裁委员会（北京）仲裁。
5 1999 年 1 月 18 日签订了 98CMEC/86-5 号合同（见附件五）。该合同约定：合同价款为 FCA 香港 103,030,050 日元，合同签订后支付 10%预付款，余款的付款方式为分期付款，分期付款利息按年4.8 %计算；如迟延付款迟延利息按年 8%计算；如发生争议提交仲裁机关仲裁，如被申请人是被提诉方时，提交中国国际经济贸易仲裁委员会（北京）仲裁。
6 1999 年 1 月 25 日签订了 98CMEC/86-6 号合同（见附件六）。该合同约定：合同价款为 FCA 香港 103,030,050 日元，合同签订后支付 10%预付款，余款的付款方式为分期付款，分期付款利息按年4.8 %计算；如迟延付款迟延利息按年 8%计算；如发生争议提交仲裁机关仲裁，如被申请人是被提诉方时，提交中国国际经济贸易仲裁委员会（北京）仲裁。
7 1999 年 2 月 1 日签订了 98CMEC/86-7 号合同（见附件七）。该合同约定：合同价款为 FCA 香港 103,030,050 日元，合同签订后支付 10%预付款，余款的付款方式为分期付款，分期付款利息按年4.8 %计算；如迟延付款迟延利息按年 8%计算；如发生争议提交仲裁机关仲裁，如被申请人是被提诉方时，提交中国国际经济贸易仲裁委员会（北京）仲裁。
8 1999 年 2 月 3 日签订了 98CMEC/86-8 号合同（见附件八）。该合同约定：合同价款为 FCA 香港 103,030,050 日元，合同签订后支付 10%预付款，余款的付款方式为分期付款，分期付款利息按年4.8 %计算；如迟延付款迟延利息按年 8%计算；如发生争议提交仲裁机关仲裁，如被申请人是被提诉方时，提交中国国际经济贸易仲裁委员会（北京）仲裁。
9 1999 年 2 月 12 日签订了 98CMEC/86-9 号合同（见附件九）。该合同约定：合同价款为 FCA 香港 56,992,320 日元，合同签订后支付10%预付款，余款的付款方式为分期付款，分期付款利息按年 4.8%计算；如迟延付款迟延利息按年 8%计算；如发生争议提交仲裁机关仲裁，如被申请人是被提诉方时，提交中国国际经济贸易仲裁委员会（北京）仲裁。
二、合同履行情况
1 98CMEC/86-1 号合同签订后，申请人按照合同约定履行了供货义务（见附件十），被申请人按照合同约定向申请人支付了预付款
10,303,005 日元。被申请人收到货物后，在所有分期付款均已到期的情况下，被申请人却未能履行合同项下全部支付义务。
根据合同约定，被申请人应分别于 1999 年 6 月 27 日支付货款及分期付款利息 25,407,210 日元；于 1999 年 12 月 24 日支付货款及分期付款利息 24,850,848 日元；于 2000 年 6 月 21 日支付货款及分期付款利息 24,294,486 日元；于 2000 年 12 月 18 日支付支付货款及分期付款利息 23,738,124 日元。但是，被申请人仅向申请人支付了货款 28,407,210 日元。截止至 2001 年 8 月 31 日，尚有货款本金、分期付款利息计 69,883,458 日元,及迟延利息6,836,999 日元未向申请人支付（详见附件十九债务余额明细）。
2 98CMEC/86-2 号合同签订后，申请人按照合同约定履行了供货义务（见附件十一），被申请人按照合同约定向申请人支付了预付款
10,303,005 日元。被申请人收到货物后，在所有分期付款均已到期的情况下，被申请人却未能履行合同项下全部支付义务。

根据合同约定，被申请人应分别于 1999 年 7 月 7 日支付货款及分期付款利息 25,407,210 日元；于 2000 年 1 月 3 日支付货款及分期付款利息 24,850,848 日元；于 2000 年 7 月 1 日支付货款及分期付款利息 24,294,486 日元；于 2000 年 12 月 28 日支付支付货款及分期付款利息 23,738,124 日元。但是，被申请人仅向申请人支付了货款 25,407,210 日元。截止至 2001 年 8 月 31 日，尚有货款本金、分期付款利息计 72,883,458 日元,及迟延利息 6,983,665 日元
未向申请人支付（详见附件十九债务余额明细）。
3 98CMEC/86-3 号合同签订后，申请人按照合同约定履行了供货义务（见附件十二），被申请人按照合同约定向申请人支付了预付款
10,303,005 日元。被申请人收到货物后，在所有分期付款均已到期的情况下，被申请人却未能履行合同项下全部支付义务。
根据合同约定，被申请人应分别于 1999 年 7 月 17 日支付货款及分期付款利息 25,407,210 日元；于 2000 年 1 月 13 日支付货款及分期付款利息 24,850,848 日元；于 2000 年 7 月 11 日支付货款及分期付款利息 24,294,486 日元；于 2001 年 1 月 7 日支付支付货款及分期付款利息 23,738,124 日元。但是，被申请人仅向申请人支付了货款 25,407,210 日元。截止至 2001 年 8 月 31 日，尚有 货 款 本 金 、 分 期 付 款 利 息 计 72,883,458 日 元, 及 迟 延 利 息
6,993,853 日元未向申请人支付（详见附件十九债务余额明细）。
4 98CMEC/86-4 号合同签订后，申请人按照合同约定履行了供货义务（见附件十三），被申请人按照合同约定向申请人支付了预付款
10,303,005 日元。被申请人收到货物后，在所有分期付款均已到期的情况下，被申请人却未能履行合同项下全部支付义务。
根据合同约定，被申请人应分别于 1999 年 7 月 24 日支付货款及分期付款利息 25,407,210 日元；于 2000 年 1 月 20 日支付货款及分期付款利息 24,850,848 日元；于 2000 年 7 月 18 日支付货款及分期付款利息 24,294,486 日元；于 2001 年 1 月 14 日支付支付货款及分期付款利息 23,738,124 日元。但是，被申请人仅向申请人支付了货款 25,407,210 日元。截止至 2001 年 8 月 31 日，尚有货款本金、分期付款利息计 72,883,458 日元,及迟延利息 7,556,125 日元
未向申请人支付（详见附件十九债务余额明细）。
5 98CMEC/86-5 号合同签订后，申请人按照合同约定履行了供货义务（见附件十四），被申请人按照合同约定向申请人支付了预付款
10,303,005 日元。被申请人收到货物后，在所有分期付款均已到期的情况下，被申请人却未能履行合同项下全部支付义务。

根据合同约定，被申请人应分别于 1999 年 7 月 29 日支付货款及分期付款利息 25,407,210 日元；于 2000 年 1 月 25 日支付货款及分期付款利息 24,850,848 日元；于 2000 年 7 月 23 日支付货款及分期付款利息 24,294,486 日元；于 2001 年 1 月 19 日支付支付货款及分期付款利息 23,738,124 日元。但是，被申请人仅向申请人支付了货款 25,407,210 日元。截止至 2001 年 8 月 31 日，尚有货款本金、分期付款利息计 72,883,458 日元,及迟延利息8,089,926 日元未向申请人支付（详见附件十九债务余额明细）。
6 98CMEC/86-6 号合同签订后，申请人按照合同约定履行了供货义务（见附件十五），被申请人按照合同约定向申请人支付了预付款
10,303,005 日元。被申请人收到货物后，在所有分期付款均已到期的情况下，被申请人却未能履行合同项下全部支付义务。
根据合同约定，被申请人应分别于 1999 年 8 月 9 日支付货款及分期付款利息 25,407,210 日元；于 2000 年 2 月 5 日支付货款及分期付款利息 24,850,848 日元；于 2000 年 8 月 3 日支付货款及分期付款利息 24,294,486 日元；于 2001 年 1 月 30 日支付支付货款及分期付款利息 23,738,124 日元。但是，被申请人仅向申请人支付了货款 25,407,210 日元。截止至 2001 年 8 月 31 日，尚有货款本金、分期付款利息计 72,883,458 日元,及迟延利息 8,254,988
日元未向申请人支付（详见附件十九债务余额明细）。
7 98CMEC/86-7 号合同签订后，申请人按照合同约定履行了供货义务（见附件十六），被申请人按照合同约定向申请人支付了预付款
10,303,005 日元。根据合同约定，被申请人应分别于 1999 年 8 月30 日支付货款及分期付款利息 25,407,210 日元；于 2000 年 2 月26 日支付货款及分期付款利息 24,850,848 日元；于 2000 年 8 月24 日支付货款及分期付款利息 24,294,486 日元；于 2001 年 2 月20 日支付支付货款及分期付款利息 23,738,124 日元。但是，被申请人收到货物后，在所有分期付款均已到期的情况下，被申请人却未向申请人支付任何货款。截止至 2001 年 8 月 31 日，尚有货款本金、分期付款利息计 98,290,668 日元,及迟延利息 10,202,448 日元未向申请人支付（详见附件十九债务余额明细）。
8 98CMEC/86-8 号合同签订后，申请人按照合同约定履行了供货义务（见附件十七），被申请人按照合同约定向申请人支付了预付款
10,303,005 日元。根据合同约定，被申请人应分别于 1999 年 9 月7 日支付货款及分期付款利息 25,407,210 日元；于 2000 年 3 月5 日支付货款及分期付款利息 24,850,848 日元；于 2000 年 9 月1 日支付货款及分期付款利息 24,294,486 日元；于 2001 年 2 月28 日支付支付货款及分期付款利息 23,738,124 日元。但是，被申请人收到货物后，在所有分期付款均已到期的情况下，被申请人却未向申请人支付任何货款。截止至 2001 年 8 月 31 日，尚有货款本金、分期付款利息计 98,290,668 日元,及迟延利息 10,027,709 日元未向申请人支付（详见附件十九债务余额明细）。
9 98CMEC/86-9 号合同签订后，申请人按照合同约定履行了供货义务（见附件十八），被申请人按照合同约定向申请人支付了预付款
5,699,232 日元。根据合同约定，被申请人应分别于 1999 年 9 月22 日支付货款及分期付款利息 14,054,306 日元；于 2000 年 3 月20 日支付货款及分期付款利息 13,746,548 日元；于 2000 年 9 月16 日支付货款及分期付款利息 13,438,789 日元；于 2001 年 3 月15 日支付支付货款及分期付款利息 13,131,031 日元。但是，被申
请人收到货物后，在所有分期付款均已到期的情况下，被申请人却未向申请人支付任何货款。截止至 2001 年 8 月 31 日，尚有货款本
金、分期付款利息计 54,370,674 日元,及迟延利息 5,365,713 日元未向申请人支付（详见附件十九债务余额明细）。
根据以上事实，现申请人依据本案九份合同中的仲裁条款向贵会申请仲裁，恳请贵会裁决被申请人向申请人支付货款本金及合同所约定的分期付款利息，以及按照合同约定的年 8%利率计算的、截止至 2001 年 8 月 31 日为止的迟延利息共计 755,564,184 日元；以及本金、分期付款利息全部清偿完毕之日止的按 8%计算的迟延利息，承担本案仲裁费及申请人因本案而支出的律师费等相关费用。
此致
中国国际经济贸易仲裁委员会
申请人代理人：北京君合律师事务所  律师

周 勇/祖晓峰
2001 年 8 月 27 日

