仲裁申请书修改及补充说明
申请人：西门子股份公司(Siemens Aktiengesellschaet / Siemens AG)
住  址：HENKESTR.127,91052  ERLANGEN,F.R.GERMANY
委托代理人：唐越，君合律师事务所 律师
电  话：85191352，85191300
传  真：85191350
委托代理人：丛青，君合律师事务所 律师
电  话：85191356，85191300
传  真：85191350，
被申请人：深圳富安实业发展公司
住  址：中国深圳市人民南路房地产大厦 16 楼 A 座
法定代表人：陈振辉         职务：总经理
电  话：0755－2225061  2225217   2225457
传  真：0755－2255340
电  挂：3390
邮政编码：518001
案由：欠款纠纷
事实和理由：
申请人因与被申请人履行 FAM950715CN 号医疗设备买卖合同（以下简称“合同”）发生的争议，于 1999 年 6 月 23 日向中国国际经济贸易仲裁委员会递交了《仲裁申请书》并已被受理，案号 M99248。现申请人对《仲裁申请书》第 2 项仲裁请求作如下修改：

2、 “要求被申请人按日万分之四计算承担逾期付款利息。利息的计算算日期为自 1996 年 6 月 25 日起至仲裁裁决被执行之日止。”根据仲裁庭的要求，申请人现对上述仲裁请求说明如下：
根据合同规定，被申请人应自合同项下货物磁共振由最终用户杭州市第一人民医院验收之日后 45 日内向申请人支付货款 432,000 美元。杭州市第一人民医院于 1996 年 5 月 10 日验收货物（见证据二）。也就是说，被申请人应在 1996 年 6月 24 日前支付上述货款。因此，逾期付款利息自 1996 年 6 月 25 日起开始计算。
                              此  致
中国国际经济贸易仲裁委员会
                      申请人：西门子股份公司
                      委托代理人：_______________ 
                                    唐越/丛青
                                 1999 年 12 月 15 日
2
