仲裁申请书
申请人：
日商岩井株式会社
地址：日本国大阪市中央区今桥 2-5-8
法定代表人：
申请人代理人：周 勇 君合律师事务所  律师
地址：  北京市建国门北大街 8 号华润大厦 20 层
邮编：  100005
电话：  8519-1300
传真：  8519-1350
申请人代理人：祖晓峰 君合律师事务所  律师
地址：  北京市建国门北大街 8 号华润大厦 20 层
邮编：  100005
电话：  8519-1300
传真：  8519-1350
申请人代理人：丛 青     君合律师事务所  律师
地址：  北京市建国门北大街 8 号华润大厦 20 层
邮编：  100005
电话：  8519-1300
传真：  8519-1350
被申请人：
中国机械进出口（集团）有限公司
地址：北京市西城区阜成门外大街 1 号
邮编：100037
法定代表人：陈伟根 董事长
仲裁请求：
1. 裁决被申请人向申请人支付合同货款及其迟延付款利息共计￥548,139,652日元（利息自合同货款应付之日起至2002年1月20
日，按合同年利率3.5%计算）；
2. 裁决被申请人向申请人支付合同货款自2002年1月21日起至全部清偿之日止的迟延付款利息（按合同年利率3.5%计算）；
3. 裁决被申请人向申请人支付申请人因本案而支出的律师费用,即按首期20,000美元加上被申请人实际支付金额的2%计算；
4. 裁决被申请人承担本案仲裁费及其相关费用。
事实与理由：
1、 合同内容
1998年6月26日，申请人作为卖方与被申请人作为买方在中国北京订立国际货物销售合同（卖方合同编号为PJE-8372，买方合同编号为
98JP01M62I4920130）（见附件 1）。 合同约定由申请人向被申请人提供 一 套 尼 龙 FDY 设 备 （ NYLON FDY Equipment ） ， Winder 型 号 为AW-912/8AT 48 position.合同商品交付条件为FOB日本神户，合同总金
额为561,535,000.00日元。
就付款方式，合同第9条及其附件6约定，买方首付合同金额的5%作为预付款，其余95%采用承兑交单（D/A）的托收付款方式。具体是：
①提单装船日起360日支付： ￥177,819,417日元；
②提单装船日起540日支付： ￥177,819,417日元；
③提单装船日起720日支付： ￥177,819,416日元。
另外，合同附件7约定，作为一项条件，在卖方收到上述预付款并经双方最终确认后，合同才能生效。
合同第17条仲裁条款约定所有与本合同或其履行有关的争议应当通过协商友好解决。如不能和解，该争议应通过仲裁解决。仲裁地应在
被申请人所在国。如果买方为被申请人，仲裁应当在北京在中国国际贸易促进委员会按照“中国国际贸易促进委员会对外贸易仲裁委员会临时
规则”进行，适用中国法律。
2、 合同履行情况
合 同 订 立 后 ， 申 请 人 于 1998 年 8 月 12 日 收 到 5% 的 预 付 款 计￥28,076,750日元。双方确认合同自1998年8月13日起生效（见附件2）。 合同生效后，申请人如约将合同项下货物于1999年3月31日装船，并取得承运人于该日签发的已装船提单。随后，申请人依合同开出汇票，
并随附其他单据包括发票、装箱单、已装船提单等通过日本三和银行做为托收行，中国交通银行北京分行作为代收行向被申请人托收剩余之95%合同货款（见附件 3）。1999年5月24日，申请人获三和银行通知，被申请人已承兑其汇票（见附件 4）。 被申请人取得有关货物单据，提
取了合同项下货物。因为货物装船日期为1999年3月31日，根据合同规定三笔货款的支付日期应当为：
第一笔：￥177,819,417日元：2000年3月25日支付；
第二笔：￥177,819,417日元：2000年9月21日支付；
第三笔：￥177,819,416日元：2001年3月20日支付。
被申请人对上述所负债务于2001年3月16日向申请人作出了书面确认（见附件 5）。2001年12月27日，被申请人向申请人支付10,500,000日元货款，其余￥522,958,250日元合同款项至今未付。
3、 未付合同货款及其迟延付款利息（截止2002年1月20日）未付合同货款
第一笔 ￥177,819,417日元(截止2001年12月27日)
￥167,319,417日元(截止2002年1月20日)
第二笔 ￥177,819,417日元
迟延利息(以年利率3.5%计算)
￥11,098,895日元
￥390,412日元
￥8,401,967日元
第三笔 ￥177,819,416日元
￥5,290,128日元
合计： ￥522,958,250日元
（注：迟延利息 = 未付合同货款本金×3.5%×1/360天×迟延天数）
￥25,181,402日元
迟延天数
2000/3/26~2001/12/27
(迟延天数共计642天)
2001/12/28~2002/1/20
(迟延天数共计24天)
2000/9/22~2002/1/20
(迟延天数共计486天)
2001/3/21~2002/1/20
(迟延天数共计306天)
以上未付合同货款及其迟延付款利息（截止2002年1月20日）共计：
￥548,139,652日元鉴于上述事实，在此，申请人根据合同中的仲裁条款向贵会申请仲裁，请求贵会裁决被申请人向申请人支付合同货款及截止2002年1月20日的延期付款利息共计￥548,139,652日元，以及合同货款自2002年1月21日至全部清偿完毕之日止按年利率3.5%计算的迟延利息，承担申请人因本案而支出的律师费及本案仲裁费及其相关费用。
此致

中国国际经济贸易仲裁委员会
申请人:    日商岩井株式会社
申请人代理人：君合律师事务所 律师
_____________________________
周  勇  /  祖晓峰  /  丛  青
2002 年 3 月 19 日
4
附  件：
1. 合 同 复 印 件 （ 卖 方 合 同 编 号 为 PJE-8372 ， 买 方 合 同 编 号 为98JP01M62I4920130）；
2. 申请人与被申请人就确认合同自1998年8月13日起生效的往来传真（三份）之复印件；
3. 合同项下货物装船单据（包括已装船提单、发票、装箱单、质量和数量证书及熏蒸证书）的复印件；
4. 三和银行1999年5月24日的通知书，及已承兑汇票的复印件；
5. 被申请人于2001年3月16日向申请人出具的债务确认书复印件。

