仲 裁 申 请 书
申  请  人：北京博士伦眼睛护理产品有限公司
住      所：北京市崇文区幸福大街 37 号
法定代表人：郑灵光
电      话：010-67127181
传      真：010-67113249
邮      编：100061
仲裁代理人：北京君合律师事务所 刘林飞、丛青律师
住      所：北京市建国门北大街 8 号华润大厦 20 层
电      话：010-85191300
传      真：010-85191350
邮      编：100005
被申请人：上海豪威眼镜有限公司
住所：上海市宝杨路 288 号
法定代表人：陈增良
电      话：
传      真：
邮      编：200081
案        
 由：货款纠纷
仲裁请求：
1. 裁决被申请人向申请人支付货款本金人民币 4,257,390.72 元及截至到上述货
款本金付清之日的全部逾期付款利息；（上述利息截至到提起仲裁申请之日按银行同期贷款利率计算共计人民币 _________元）
2. 裁决被申请人赔偿申请人为本案支出的全部实际费用，共计人民币 ________元；
3. 裁决被申请人承担本案的全部仲裁费用。
事实与理由：
申请人与申请人长期保持业务关系，并自 199 __年起每年签定有产品销售合同。1999 年 4 月 22 日，申请人与被申请人依法订立了《一九九九年博士伦产品销售合同》（以下简称为“《销售合同》”，见附件一），有效期限为一年，自 1999
年 1 月 1 日至 1999 年 12 月 31 日。
自《销售合同》签署至今，申请人已经如约履行了其在《销售合同》项下的义务。应被申请人要求，申请人向被申请人发出了总金额为人民币 5,781,625.00 元货物。根据《销售合同》第 4.3 条之规定，被申请人应在申请人发出货物月份的结帐日起 120 日内向申请人支付全部货款。但申请人却拖欠货款，长期不还。
    1999 年 11 月 19 日，申请人与被申请人签定了《上海豪威眼镜公司回款协议》（以下简称为“《回款协议》”，见附件二），对申请人与被申请人之间截止到
1999 年 11 月 19 日之前的全部业务往来所产生的债权、债务关系进行了清理。在该协议中，被申请人承认截止到 1999 年 11 月 19 日，共拖欠申请人货款总计人民币 5,757,390.75 元，双方并在该协议中约定了被申请人的还款期限。《回款协议》签定后，被申请人依照约定偿还了申请人货款人民币 150 万元，但此后便拒
绝继续履行还款义务。迄今为止，被申请人依然拖欠申请人《销售合同》项下货款人民币 4,257,390.72 元。
申请人认为，根据《中华人民共和国合同法》的有关规定，《销售合同》和《回款协议》系经申请人、被申请人双方自愿、合法签署，对双方具有法律约束力，双方应完全、正确地履行其各自根据该合同和协议所承担的义务。在《回款协议》中，申请人与被申请人已经明确了双方之间因《销售合同》的履行而产生的债务关系和具体欠款数额，而且被申请人已按照《回款协议》的规定部分履行了债务。因此申请人与被申请人之间的债权、债务关系明确、清晰，不存在任何争议。在这种情况下，被申请人拖欠申请人货款的行为毫无疑问已经构成违约，应当承担相应的违约责任，并赔偿其违约给申请人造成的一切损失。
根据《销售合同》第 8.1 条以及贵会的仲裁规则，申请人特向贵会提起仲裁申请。恳请贵会以事实为依据、以法律为准绳，支持申请人的仲裁请求，保护申请人的合法权益。
申请人指定
为本案仲裁员。
此 致
敬 礼！

申 请 人 ： 北 京 博 士 伦 眼 睛 护 理 产 品 有 限 公
郑灵光（签字）
法定代表人：_________________
二零零零年月日
附件一：《销售合同》
附件二：《回款协议》
附件三：拖欠货款及利息计算清单
附件三：拖欠货款及利息计算清单欠款金额(元)
到期日(利息起算日) 利息计算截止利率(__%)

