仲裁申请书
申请人：西门子股份公司(Siemens Aktiengesellschaet / Siemens AG)
住  址：HENKESTR.127,91052  ERLANGEN,F.R.GERMANY
委托代理人：唐越，君合律师事务所 律师
电  话：85191352，85191300
传  真：85191350
委托代理人：丛青，君合律师事务所 律师
电  话：85191356，85191300
传  真：85191350，
被申请人：深圳富安实业发展公司
住  址：中国深圳市人民南路房地产大厦 16 楼 A 座
法定代表人：陈振辉         职务：总经理
电  话：0755－2225061  2225217   2225457
传  真：0755－2255340
电  挂：3390
邮政编码：518001
案由：欠款纠纷
事实和理由：
申请人与被申请人于 1995 年 7 月 15 日签订了合同号为 FAM950715CN 的买卖合同（以下简称“合同”）（详见证据一）。申请人按照合同规定把合同项下的货物－磁共振 MAGNETOMIMPACT 如期交给了收货人，并于 1996 年 5 月 10 日验收合格（详见证据二）并正常投入使用。该货物的使用人杭州市第一人民医院
（以下简称“杭州医院”）比较满意申请人的工作（详见证据五）。
被申请人自签订合同至验收货物 ， 部分履行了付款义务 ， 即已支付1,228,000.00 美元，但至今还没有履行尾款 432,000.00 美元的支付义务。被申请人始终承认其确实尚欠申请人 432,000.00 美元的货款（详见证据五和七）。
根据合同第十二条付款条款及其附件二（详见证据一）的规定，被申请人应该把货款 432,000.00 美元在交货后 45 天内付清。然而，被申请人不顾申请人多次的催款请求（详见证据三、四、六），以种种借口迟迟不付该货款。
被申请人的上述行为严重违反了《中华人民共和国涉外经济合同法》第 18 条的规定。因此，申请人有权要求被申请人承担由此造成的一切经济损失。
合同第 22 条约定：“凡有关本合同或执行本合同而发生的一切争执，应通过友好协商解决。如不能解决，则应申请中国国际贸易促进委员会对外贸易仲裁委员会按照中国国际贸易促进委员会对外贸易仲裁委员会规定的仲裁程序暂行规定在北京进行仲裁。该仲裁委员会作出的裁决是最终的。买卖双方均应受其约束。
任何一方不得向法院或其他机关申请变更。仲裁费用由败诉一方负担”。
根据《中华人民共和国仲裁法》和《中国国际经济贸易仲裁委员会仲裁规则》以及《中华人民共和国涉外经济合同法》的相关规定，申请人特向中国国际经济贸易促进委员会对外经济贸易仲裁委员会申请仲裁，具体请求如下：
1、 要求被申请人立即支付货款 432,000.00 美元；
2、 要求被申请人承担逾期付款利息 189,216 美元（自 1996 年 6 月 25日至 1999 年 6 月 24 止，按日万分之四计算）；
3、 要求被申请人承担因解决本纠纷而遭受的一切损失，包括但不限于律师费 56,445 美元、差旅费及其他损失；（以上共计 677,661.00 美元）
4、 要求被申请人承担仲裁费。
此致
中国国际经济贸易仲裁委员会
申请人：西门子股份公司
委托代理人：_______________ 
唐越/丛青
1999 年 6 月 23 日
附件：证据目录

