深	W	B-FN
圳	W	M-FN
市	W	E-FN
土	W	B-FN
地	W	E-FN
使	W	B-FN
用	W	M-FN
权	W	E-FN
出	W	B-FN
让	W	E-FN
合	W	B-FN
同	W	M-FN
书	W	E-FN

本	W	B-ABF
合	W	M-ABF
同	W	E-ABF
双	W	B-ABF
方	W	E-ABF
当	W	B-ABF
事	W	M-ABF
人	W	E-ABF

出	W	B-ABF
让	W	M-ABF
方	W	E-ABF
：	W	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
（	P	S-ABF
以	W	B-ABF
下	W	E-ABF
简	W	B-ABF
称	W	E-ABF
甲	W	B-ABF
方	W	E-ABF
）	P	S-ABF

法	W	B-ABF
定	W	M-ABF
代	W	M-ABF
表	W	E-ABF
人	W	S-ABF
：	W	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
职	W	B-ABF
务	W	E-ABF
：	W	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
地	W	B-ABF
址	W	E-ABF
：	W	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
电	W	B-ABF
话	W	E-ABF
：	W	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF

受	W	B-ABF
让	W	M-ABF
方	W	E-ABF
：	W	S-ABF
（	P	S-ABF
以	W	B-ABF
下	W	E-ABF
简	W	B-ABF
称	W	E-ABF
乙	W	B-ABF
方	W	E-ABF
）	P	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF

法	W	B-ABF
定	W	M-ABF
代	W	M-ABF
表	W	E-ABF
人	W	S-ABF
：	W	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
职	W	B-ABF
务	W	E-ABF
：	W	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
地	W	B-ABF
址	W	E-ABF
：	W	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
电	W	B-ABF
话	W	E-ABF
：	W	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF

出	W	B-AF
让	W	M-AF
方	W	E-AF
：	W	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF
（	P	S-AF
以	W	B-AF
下	W	E-AF
简	W	B-AF
称	W	E-AF
甲	W	B-AF
方	W	E-AF
）	P	S-AF

法	W	B-AF
定	W	M-AF
代	W	M-AF
表	W	E-AF
人	W	S-AF
：	W	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF
职	W	B-AF
务	W	E-AF
：	W	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF
地	W	B-AF
址	W	E-AF
：	W	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF
电	W	B-AF
话	W	E-AF
：	W	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF
_	S	S-AF

受	W	B-BF
让	W	M-BF
方	W	E-BF
：	W	S-BF
（	P	S-BF
以	W	B-BF
下	W	E-BF
简	W	B-BF
称	W	E-BF
乙	W	B-BF
方	W	E-BF
）	P	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF

法	W	B-BF
定	W	M-BF
代	W	M-BF
表	W	E-BF
人	W	S-BF
：	W	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF
职	W	B-BF
务	W	E-BF
：	W	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF
地	W	B-BF
址	W	E-BF
：	W	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF
电	W	B-BF
话	W	E-BF
：	W	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF
_	S	S-BF

本	W	B
合	W	M
同	W	E
签	W	B
订	W	E
之	W	S
日	W	S
，	W	S
甲	W	B
方	W	E
将	W	S
地	W	B
块	W	E
编	W	B
号	W	E
为	W	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
，	W	S
土	W	B
地	W	E
面	W	B
积	W	E
为	W	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
平	W	B
方	W	M
米	W	E
（	P	S
见	W	S
宗	W	S
地	W	B
图	W	E
红	W	B
线	W	E
范	W	B
围	W	E
）	P	S
的	W	S
土	W	B
地	W	E
使	W	B
用	W	M
权	W	E
出	W	S
让	W	B
给	W	E
乙	W	B
方	W	E
，	W	S
乙	W	B
方	W	E
对	W	S
该	W	S
地	W	B
块	W	E
的	W	S
现	W	B
状	W	E
无	W	S
任	W	B
何	W	E
异	W	B
议	W	E
。	W	S
本	W	B
合	W	M
同	W	E
签	W	B
订	W	E
后	W	S
，	W	S
则	W	S
视	W	B
为	W	E
甲	W	B
方	W	E
已	W	S
向	W	S
乙	W	B
方	W	E
交	W	B
付	W	E
土	W	B
地	W	E
。	W	S

本	W	S-QX
块	W	S-QX
土	W	B-QX
地	W	E-QX
的	W	S-QX
使	W	B-QX
用	W	E-QX
年	W	B-QX
期	W	E-QX
为	W	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
年	W	S-QX
，	W	S-QX
从	W	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
年	W	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
月	W	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
日	W	S-QX
至	W	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
年	W	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
月	W	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
_	S	S-QX
日	W	S-QX
止	W	S-QX
。	W	S-QX

本	W	S
块	W	S
土	W	B
地	W	E
用	W	B
途	W	E
为	W	S
：	W	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
。	W	S

土	W	B
地	W	M
利	W	M
用	W	E
要	W	B
求	W	E
：	W	S

主	W	B
体	W	E
建	W	B
筑	W	M
物	W	E
的	W	S
性	W	B
质	W	E
：	W	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
；	W	S

建	W	B
设	W	E
用	W	B
地	W	E
面	W	B
积	W	E
：	W	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
平	W	B
方	W	M
米	W	E
；	W	S

建	W	B
筑	W	E
覆	W	B
盖	W	M
率	W	E
：	W	S
≤	W	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
%	S	S
；	W	S

建	W	B
筑	W	E
容	W	B
积	W	M
率	W	E
：	W	S
≤	W	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
；	W	S

总	W	S
建	W	B
筑	W	M
面	W	M
积	W	E
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
平	W	B
方	W	M
米	W	E
（	P	S
地	W	B
下	W	E
车	W	B
库	W	E
、	W	S
设	W	B
备	W	E
用	W	B
房	W	E
、	W	S
民	W	B
防	W	E
设	W	B
施	W	E
、	W	S
公	W	B
众	W	E
通	W	B
道	W	E
，	W	S
不	W	B
计	W	E
容	W	B
积	W	M
率	W	E
）	P	S
；	W	S

建	W	B
筑	W	E
高	W	B
度	W	E
：	W	S
不	W	S
超	W	B
过	W	E
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
米	W	S
；	W	S

总	W	B
体	W	M
布	W	M
局	W	E
及	W	S
建	W	B
筑	W	E
退	W	S
红	W	B
线	W	E
要	W	B
求	W	E
：	W	S

退	W	S
红	W	B
线	W	E
要	W	B
求	W	E
：	W	S
用	W	B
地	W	E
3	D	S
-	W	S
4	D	S
边	W	S
退	W	S
红	W	B
线	W	E
距	W	B
离	W	E
≥	W	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
米	W	S
，	W	S
用	W	B
地	W	E
4	D	S
-	W	S
5	D	S
、	W	S
5	D	S
-	W	S
1	D	S
边	W	S
退	W	S
红	W	B
线	W	E
距	W	B
离	W	E
≥	W	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
米	W	S
，	W	S
其	W	B
余	W	E
各	W	S
边	W	S
退	W	S
红	W	B
线	W	E
距	W	B
离	W	E
≥	W	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
米	W	S
。	W	S

市	W	B
政	W	E
设	W	B
施	W	E
要	W	B
求	W	E
：	W	S

车	W	B
辆	W	E
出	W	B
入	W	M
口	W	E
：	W	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
路	W	S
；	W	S

人	W	B
行	W	E
出	W	B
入	W	M
口	W	E
：	W	S
不	W	S
限	W	S
；	W	S

机	W	B
动	W	M
车	W	E
泊	W	B
位	W	E
数	W	S
：	W	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
辆	W	S
（	P	S
自	W	B
用	W	E
辆	W	S
公	W	B
用	W	E
辆	W	S
）	P	S
；	W	S

室	W	B
外	W	E
地	W	B
坪	W	E
标	W	B
高	W	E
：	W	S
根	W	B
据	W	E
规	W	B
划	W	E
确	W	B
定	W	E
；	W	S

给	W	B
水	W	E
接	W	B
口	W	E
：	W	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
路	W	S
或	W	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
路	W	S
市	W	B
政	W	E
给	W	B
水	W	M
管	W	E
网	W	S
；	W	S

雨	W	B
水	W	E
接	W	B
口	W	E
：	W	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
或	W	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
市	W	B
政	W	E
雨	W	B
水	W	E
管	W	B
网	W	E
；	W	S

污	W	B
水	W	E
接	W	B
口	W	E
：	W	S
经	W	S
化	W	B
粪	W	M
池	W	E
处	W	B
理	W	E
后	W	S
，	W	S
接	W	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
或	W	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
市	W	B
政	W	E
污	W	B
水	W	E
管	W	B
网	W	E
；	W	S

中	W	S
水	W	S
接	W	B
口	W	E
：	W	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S

燃	W	B
气	W	E
接	W	B
口	W	E
：	W	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S

电	W	B
源	W	E
：	W	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
或	W	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
市	W	B
政	W	E
电	W	B
力	W	E
管	W	B
网	W	E
；	W	S

通	W	B
讯	W	E
：	W	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
或	W	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
市	W	B
政	W	E
通	W	B
讯	W	E
管	W	B
网	W	E
；	W	S

建	W	B
筑	W	M
间	W	M
距	W	E
：	W	S
满	W	B
足	W	E
建	W	B
筑	W	M
间	W	M
距	W	E
及	W	S
消	W	B
防	W	E
要	W	B
求	W	E
。	W	S

本	W	B
地	W	E
块	W	S
上	W	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
平	W	B
方	W	M
米	W	E
建	W	B
筑	W	M
面	W	M
积	W	E
可	W	S
进	W	B
入	W	E
市	W	B
场	W	E
销	W	B
售	W	E
。	W	S

本	W	B-ZJ
地	W	E-ZJ
块	W	S-ZJ
的	W	S-ZJ
土	W	B-ZJ
地	W	E-ZJ
使	W	B-ZJ
用	W	M-ZJ
权	W	E-ZJ
出	W	B-ZJ
让	W	M-ZJ
金	W	E-ZJ
为	W	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
（	P	S-ZJ
人	W	B-ZJ
民	W	M-ZJ
币	W	E-ZJ
）	P	S-ZJ
（	P	S-ZJ
小	W	B-ZJ
写	W	E-ZJ
：	W	S-ZJ
￥	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
元	W	S-ZJ
）	P	S-ZJ
整	W	S-ZJ
；	W	S-ZJ
土	W	B-ZJ
地	W	E-ZJ
开	W	B-ZJ
发	W	E-ZJ
金	W	S-ZJ
为	W	S-ZJ
（	P	S-ZJ
人	W	B-ZJ
民	W	M-ZJ
币	W	E-ZJ
）	P	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
元	W	S-ZJ
（	P	S-ZJ
小	W	B-ZJ
写	W	E-ZJ
：	W	S-ZJ
￥	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
元	W	S-ZJ
）	P	S-ZJ
整	W	S-ZJ
；	W	S-ZJ
市	W	B-ZJ
政	W	E-ZJ
配	W	B-ZJ
套	W	E-ZJ
设	W	B-ZJ
施	W	E-ZJ
金	W	S-ZJ
为	W	S-ZJ
（	P	S-ZJ
人	W	B-ZJ
民	W	M-ZJ
币	W	E-ZJ
）	P	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
元	W	S-ZJ
（	P	S-ZJ
小	W	B-ZJ
写	W	E-ZJ
：	W	S-ZJ
￥	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
元	W	S-ZJ
）	P	S-ZJ
整	W	S-ZJ
；	W	S-ZJ
合	W	B-ZJ
计	W	E-ZJ
（	P	S-ZJ
人	W	B-ZJ
民	W	M-ZJ
币	W	E-ZJ
）	P	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
元	W	S-ZJ
（	P	S-ZJ
小	W	B-ZJ
写	W	E-ZJ
：	W	S-ZJ
￥	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
_	S	S-ZJ
元	W	S-ZJ
）	P	S-ZJ
整	W	S-ZJ
；	W	S-ZJ

经	W	S-ZF
甲	W	B-ZF
乙	W	M-ZF
双	W	M-ZF
方	W	E-ZF
协	W	B-ZF
商	W	E-ZF
同	W	B-ZF
意	W	E-ZF
，	W	S-ZF
在	W	S-ZF
本	W	B-ZF
合	W	M-ZF
同	W	E-ZF
签	W	B-ZF
订	W	E-ZF
之	W	B-ZF
日	W	M-ZF
起	W	E-ZF
五	D	B-ZF
日	W	E-ZF
内	W	S-ZF
，	W	S-ZF
乙	W	B-ZF
方	W	E-ZF
须	W	S-ZF
向	W	S-ZF
甲	W	B-ZF
方	W	E-ZF
一	D	B-ZF
次	W	M-ZF
性	W	E-ZF
付	W	B-ZF
清	W	E-ZF
全	W	B-ZF
部	W	E-ZF
成	W	B-ZF
交	W	M-ZF
价	W	E-ZF
款	W	S-ZF
。	W	S-ZF
即	W	S-ZF
（	P	S-ZF
人	W	B-ZF
民	W	M-ZF
币	W	E-ZF
）	P	S-ZF
：	W	S-ZF
_	S	S-ZF
_	S	S-ZF
_	S	S-ZF
_	S	S-ZF
_	S	S-ZF
_	S	S-ZF
_	S	S-ZF
_	S	S-ZF
_	S	S-ZF
元	W	S-ZF
（	P	S-ZF
小	W	B-ZF
写	W	E-ZF
：	W	S-ZF
￥	S	S-ZF
_	S	S-ZF
_	S	S-ZF
_	S	S-ZF
_	S	S-ZF
_	S	S-ZF
_	S	S-ZF
_	S	S-ZF
_	S	S-ZF
_	S	S-ZF
元	W	S-ZF
）	P	S-ZF
整	W	S-ZF
。	W	S-ZF

乙	W	B
方	W	E
未	W	S
按	W	S
出	W	B
让	W	E
合	W	B
同	W	M
规	W	M
定	W	E
的	W	S
期	W	B
限	W	E
付	W	B
清	W	E
成	W	B
交	W	M
价	W	E
款	W	S
的	W	S
，	W	S
乙	W	B
方	W	E
同	W	B
意	W	E
甲	W	B
方	W	E
解	W	B
除	W	E
出	W	B
让	W	E
合	W	B
同	W	E
，	W	S
无	W	B
偿	W	E
收	W	B
回	W	E
土	W	B
地	W	E
使	W	B
用	W	M
权	W	E
。	W	S
甲	W	B
方	W	E
并	W	S
可	W	B
没	W	M
收	W	E
乙	W	B
方	W	E
已	W	S
支	W	B
付	W	E
的	W	S
履	W	B
约	W	E
保	W	B
证	W	M
金	W	E
。	W	S
已	W	S
兴	W	B
建	W	E
的	W	S
建	W	B
筑	W	M
物	W	E
、	W	S
附	W	B
着	W	M
物	W	E
无	W	B
偿	W	E
收	W	B
归	W	E
甲	W	B
方	W	E
所	W	B
有	W	E
，	W	S
甲	W	B
方	W	E
还	W	S
可	W	S
按	W	S
成	W	B
交	W	M
价	W	E
款	W	S
的	W	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
%	S	S
向	W	S
乙	W	B
方	W	E
追	W	B
索	W	E
违	W	B
约	W	M
金	W	E
。	W	S

乙	W	B
方	W	E
在	W	S
未	W	B
交	W	E
清	W	S
本	W	B
地	W	E
块	W	S
的	W	S
成	W	B
交	W	M
价	W	E
款	W	S
并	W	S
取	W	B
得	W	E
房	W	B
地	W	M
产	W	E
证	W	S
前	W	S
，	W	S
不	W	B
得	W	E
转	W	B
让	W	E
及	W	S
抵	W	B
押	W	E
本	W	B
地	W	E
块	W	S
的	W	S
土	W	B
地	W	E
使	W	B
用	W	M
权	W	E
。	W	S

乙	W	B
方	W	E
除	W	S
向	W	S
甲	W	B
方	W	E
给	W	B
付	W	E
本	W	B
地	W	E
块	W	S
的	W	S
成	W	B
交	W	M
价	W	E
款	W	S
外	W	S
，	W	S
每	W	B
年	W	E
还	W	S
必	W	B
须	W	E
按	W	B
规	W	M
定	W	E
缴	W	B
付	W	E
土	W	B
地	W	E
使	W	B
用	W	M
费	W	E
。	W	S
乙	W	B
方	W	E
在	W	S
签	W	B
订	W	E
土	W	B
地	W	M
出	W	M
让	W	E
合	W	B
同	W	E
的	W	S
同	W	B
时	W	E
，	W	S
办	W	B
理	W	E
土	W	B
地	W	E
使	W	B
用	W	M
费	W	E
登	W	B
记	W	M
手	W	M
续	W	E
。	W	S

乙	W	B
方	W	E
在	W	S
使	W	B
用	W	E
土	W	B
地	W	E
期	W	B
间	W	E
，	W	S
未	W	S
按	W	B
规	W	M
定	W	E
缴	W	B
纳	W	E
土	W	B
地	W	E
使	W	B
用	W	M
费	W	E
的	W	S
，	W	S
甲	W	B
方	W	E
可	W	S
不	W	B
予	W	E
办	W	B
理	W	E
与	W	S
本	W	B
地	W	E
块	W	S
有	W	B
关	W	E
的	W	S
房	W	B
地	W	M
产	W	M
权	W	E
登	W	B
记	W	E
、	W	S
建	W	B
筑	W	E
许	W	B
可	W	E
、	W	S
销	W	S
（	P	S
预	W	S
）	P	S
售	W	S
许	W	B
可	W	E
及	W	B
其	W	E
他	W	S
相	W	B
关	W	E
手	W	B
续	W	E
或	W	S
采	W	B
取	W	E
其	W	B
他	W	E
限	W	B
制	W	M
性	W	E
措	W	B
施	W	E
。	W	S

乙	W	B
方	W	E
在	W	S
土	W	B
地	W	E
使	W	B
用	W	E
年	W	B
限	W	E
内	W	S
依	W	B
照	W	E
法	W	B
律	W	E
、	W	S
法	W	B
规	W	E
、	W	S
深	W	B
圳	W	M
市	W	E
的	W	S
有	W	B
关	W	E
规	W	B
定	W	E
以	W	B
及	W	E
本	W	B
合	W	M
同	W	E
的	W	S
规	W	B
定	W	E
转	W	B
让	W	E
、	W	S
出	W	B
租	W	E
、	W	S
抵	W	B
押	W	E
土	W	B
地	W	E
使	W	B
用	W	M
权	W	E
或	W	S
将	W	S
土	W	B
地	W	E
使	W	B
用	W	M
权	W	E
用	W	B
于	W	E
其	W	B
他	W	E
经	W	B
济	W	E
活	W	B
动	W	E
，	W	S
其	W	S
合	W	B
法	W	M
权	W	M
益	W	E
受	W	S
法	W	B
律	W	E
保	W	B
护	W	E
。	W	S
乙	W	B
方	W	E
开	W	B
发	W	E
、	W	S
利	W	B
用	W	E
、	W	S
经	W	B
营	W	E
受	W	B
让	W	E
的	W	S
土	W	B
地	W	E
，	W	S
不	W	B
得	W	E
损	W	B
害	W	E
社	W	B
会	W	E
公	W	B
共	W	M
利	W	M
益	W	E
。	W	S
乙	W	B
方	W	E
在	W	S
未	W	B
办	W	M
理	W	E
土	W	B
地	W	E
使	W	B
用	W	M
权	W	E
登	W	B
记	W	E
并	W	S
取	W	B
得	W	E
房	W	B
地	W	M
产	W	E
证	W	S
之	W	B
前	W	E
，	W	S
不	W	B
得	W	E
以	W	S
任	W	B
何	W	E
形	W	B
式	W	E
处	W	B
分	W	E
本	W	B
地	W	E
块	W	S
。	W	S

本	W	S
合	W	B
同	W	M
规	W	M
定	W	E
的	W	S
土	W	B
地	W	M
出	W	M
让	W	E
年	W	B
限	W	E
届	W	B
满	W	E
，	W	S
甲	W	B
方	W	E
无	W	B
偿	W	E
收	W	B
回	W	E
出	W	B
让	W	E
地	W	B
块	W	E
的	W	S
土	W	B
地	W	E
使	W	B
用	W	M
权	W	E
，	W	S
本	W	B
地	W	E
块	W	S
上	W	S
的	W	S
建	W	B
筑	W	M
物	W	E
及	W	B
其	W	E
他	W	S
附	W	B
着	W	M
物	W	E
也	W	S
由	W	S
甲	W	B
方	W	E
无	W	B
偿	W	E
取	W	B
得	W	E
。	W	S
乙	W	B
方	W	E
承	W	B
诺	W	E
于	W	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
年	W	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
月	W	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
日	W	S
将	W	S
土	W	B
地	W	E
及	W	S
土	W	B
地	W	E
上	W	S
建	W	B
筑	W	M
物	W	E
、	W	S
附	W	B
着	W	M
物	W	E
无	W	B
偿	W	E
交	W	B
给	W	E
甲	W	B
方	W	E
，	W	S
并	W	S
在	W	S
年	W	B
期	W	E
届	W	B
满	W	E
之	W	B
日	W	M
起	W	E
十	D	B
日	W	E
内	W	S
办	W	B
理	W	E
房	W	B
地	W	M
产	W	M
权	W	E
注	W	B
销	W	E
登	W	B
记	W	M
手	W	M
续	W	E
，	W	S
否	W	B
则	W	E
由	W	S
甲	W	B
方	W	E
迳	W	B
行	W	E
注	W	B
销	W	E
。	W	S

乙	W	B
方	W	E
如	W	S
需	W	S
继	W	B
续	W	E
使	W	B
用	W	E
本	W	B
地	W	E
块	W	S
，	W	S
可	W	S
在	W	S
期	W	B
满	W	E
前	W	S
六	D	B
个	W	M
月	W	E
内	W	S
申	W	B
请	W	E
续	W	B
期	W	E
，	W	S
并	W	S
在	W	S
确	W	B
定	W	E
了	W	S
新	W	S
的	W	S
土	W	B
地	W	E
使	W	B
用	W	M
权	W	E
出	W	B
让	W	E
年	W	B
限	W	E
和	W	S
出	W	B
让	W	M
金	W	E
及	W	B
其	W	E
他	W	S
条	W	B
件	W	E
后	W	S
，	W	S
与	W	S
甲	W	B
方	W	E
重	W	B
新	W	E
签	W	B
订	W	E
土	W	B
地	W	E
使	W	B
用	W	M
权	W	E
出	W	B
让	W	E
合	W	B
同	W	E
，	W	S
支	W	B
付	W	E
土	W	B
地	W	E
使	W	B
用	W	M
权	W	E
出	W	B
让	W	M
金	W	E
和	W	S
土	W	B
地	W	E
开	W	B
发	W	E
与	W	S
市	W	B
政	W	E
配	W	B
套	W	E
设	W	B
施	W	E
金	W	S
，	W	S
并	W	S
办	W	B
理	W	E
土	W	B
地	W	E
使	W	B
用	W	M
权	W	E
登	W	B
记	W	M
手	W	M
续	W	E
。	W	S

在	W	S
履	W	B
行	W	E
本	W	B
合	W	M
同	W	E
过	W	B
程	W	E
中	W	S
甲	W	B
方	W	E
需	W	S
向	W	S
乙	W	B
方	W	E
告	W	B
知	W	E
有	W	B
关	W	E
事	W	B
宜	W	E
的	W	S
，	W	S
乙	W	B
方	W	E
同	W	B
意	W	E
甲	W	B
方	W	E
通	W	B
过	W	E
挂	W	B
号	W	E
信	W	B
函	W	E
或	W	S
媒	W	B
体	W	E
公	W	B
告	W	E
的	W	S
形	W	B
式	W	E
送	W	B
达	W	E
至	W	S
本	W	B
合	W	M
同	W	E
所	W	S
规	W	B
定	W	E
的	W	S
乙	W	B
方	W	E
地	W	B
址	W	E
。	W	S

本	W	B-FL
合	W	M-FL
同	W	E-FL
订	W	B-FL
立	W	E-FL
、	W	S-FL
效	W	B-FL
力	W	E-FL
、	W	S-FL
解	W	B-FL
释	W	E-FL
、	W	S-FL
履	W	B-FL
行	W	E-FL
及	W	S-FL
争	W	B-FL
议	W	E-FL
的	W	S-FL
解	W	B-FL
决	W	E-FL
均	W	S-FL
受	W	S-FL
中	W	B-FL
华	W	M-FL
人	W	M-FL
民	W	M-FL
共	W	M-FL
和	W	M-FL
国	W	E-FL
法	W	B-FL
律	W	E-FL
的	W	S-FL
管	W	B-FL
辖	W	E-FL
。	W	S-FL

因	W	S
执	W	B
行	W	E
本	W	B
合	W	M
同	W	E
发	W	B
生	W	E
争	W	B
议	W	E
，	W	S
由	W	S
争	W	B
议	W	E
双	W	B
方	W	E
协	W	B
商	W	E
解	W	B
决	W	E
，	W	S
协	W	B
商	W	E
不	W	B
成	W	E
的	W	S
，	W	S
可	W	S
依	W	B
法	W	E
向	W	S
人	W	B
民	W	M
法	W	M
院	W	E
起	W	B
诉	W	E
。	W	S

