[	P	S-FN
W	L	B-FN
F	L	M-FN
O	L	M-FN
E	L	E-FN
]	P	S-FN
保	W	B-FN
密	W	E-FN
，	W	S-FN
竞	W	B-FN
业	W	M-FN
禁	W	M-FN
止	W	E-FN
及	W	S-FN
知	W	B-FN
识	W	M-FN
产	W	M-FN
权	W	E-FN
保	W	B-FN
护	W	E-FN
协	W	B-FN
议	W	E-FN

本	W	S-DT
保	W	B-DT
密	W	E-DT
，	W	S-DT
竞	W	B-DT
业	W	M-DT
禁	W	M-DT
止	W	E-DT
及	W	S-DT
知	W	B-DT
识	W	M-DT
产	W	M-DT
权	W	E-DT
保	W	B-DT
护	W	E-DT
协	W	B-DT
议	W	E-DT
（	P	S-DT
“	P	S-DT
本	W	S-DT
协	W	B-DT
议	W	E-DT
”	P	S-DT
）	P	S-DT
由	W	S-DT
下	W	B-DT
述	W	E-DT
双	W	B-DT
方	W	E-DT
于	W	S-DT
【	P	S-DT
】	P	S-DT
年	W	S-DT
【	P	S-DT
】	P	S-DT
月	W	S-DT
【	P	S-DT
】	P	S-DT
日	W	S-DT
在	W	S-DT
中	W	B-DT
华	W	M-DT
人	W	M-DT
民	W	M-DT
共	W	M-DT
和	W	M-DT
国	W	E-DT
（	P	S-DT
“	P	S-DT
中	W	B-DT
国	W	E-DT
”	P	S-DT
）	P	S-DT
北	W	B-DT
京	W	E-DT
订	W	B-DT
立	W	E-DT
：	W	S-DT

甲	W	B-ABF
方	W	E-ABF
：	W	S-ABF
【	P	S-ABF
W	L	B-ABF
F	L	M-ABF
O	L	M-ABF
E	L	E-ABF
】	P	S-ABF
，	W	S-ABF
一	D	B-ABF
家	W	E-ABF
根	W	B-ABF
据	W	E-ABF
中	W	B-ABF
国	W	E-ABF
法	W	B-ABF
律	W	E-ABF
正	W	B-ABF
式	W	E-ABF
成	W	B-ABF
立	W	E-ABF
并	W	S-ABF
存	W	B-ABF
续	W	E-ABF
的	W	S-ABF
外	W	B-ABF
商	W	M-ABF
独	W	M-ABF
资	W	E-ABF
企	W	B-ABF
业	W	E-ABF
（	P	S-ABF
“	P	S-ABF
公	W	B-ABF
司	W	E-ABF
”	P	S-ABF
）	P	S-ABF
；	W	S-ABF
以	W	B-ABF
及	W	E-ABF

乙	W	B-ABF
方	W	E-ABF
：	W	S-ABF
【	P	S-ABF
】	P	S-ABF
（	P	S-ABF
先	W	B-ABF
生	W	E-ABF
/	S	S-ABF
女	W	B-ABF
士	W	E-ABF
）	P	S-ABF
（	P	S-ABF
“	P	S-ABF
员	W	B-ABF
工	W	E-ABF
”	P	S-ABF
）	P	S-ABF
，	W	S-ABF
中	W	B-ABF
国	W	E-ABF
公	W	B-ABF
民	W	E-ABF
，	W	S-ABF
居	W	B-ABF
民	W	M-ABF
身	W	M-ABF
份	W	M-ABF
证	W	E-ABF
号	W	B-ABF
码	W	E-ABF
/	S	S-ABF
护	W	B-ABF
照	W	E-ABF
号	W	B-ABF
码	W	E-ABF
为	W	S-ABF
：	W	S-ABF
，	W	S-ABF
住	W	B-ABF
址	W	E-ABF
为	W	S-ABF
:	W	S-ABF
【	P	S-ABF
】	P	S-ABF
。	W	S-ABF

1	D	S
.	W	S
2	D	S
“	P	S
保	W	B
密	W	E
信	W	B
息	W	E
”	P	S
系	W	B
指	W	E
公	W	B
司	W	E
或	W	S
任	W	B
何	W	E
关	W	B
联	W	E
公	W	B
司	W	E
拥	W	B
有	W	E
或	W	S
接	W	B
触	W	E
到	W	S
的	W	S
任	W	B
何	W	E
下	W	B
述	W	E
信	W	B
息	W	E
：	W	S
公	W	B
司	W	E
视	W	B
为	W	E
保	W	B
密	W	E
或	W	S
予	W	B
以	W	E
保	W	B
密	W	E
的	W	S
信	W	B
息	W	E
，	W	S
或	W	S
员	W	B
工	W	E
知	W	B
晓	W	E
或	W	S
理	W	B
应	W	E
知	W	B
晓	W	E
属	W	B
于	W	E
保	W	B
密	W	E
的	W	S
信	W	B
息	W	E
。	W	S

保	W	B
密	W	E
信	W	B
息	W	E
应	W	S
被	W	S
视	W	B
为	W	E
包	W	B
括	W	E
但	W	S
不	W	S
限	W	B
于	W	E
下	W	B
述	W	E
信	W	B
息	W	E
：	W	S

任	W	B
何	W	E
与	W	S
公	W	B
司	W	E
或	W	S
任	W	B
何	W	E
关	W	B
联	W	E
公	W	B
司	W	E
的	W	S
业	W	B
务	W	E
和	W	S
事	W	B
务	W	E
有	W	B
关	W	E
的	W	S
信	W	B
息	W	E
，	W	S
包	W	B
括	W	E
但	W	S
不	W	S
限	W	B
于	W	E
，	W	S
商	W	B
业	W	E
策	W	B
略	W	E
和	W	S
方	W	B
法	W	E
、	W	S
营	W	B
销	W	E
或	W	S
促	W	B
销	W	E
的	W	S
方	W	B
针	W	E
或	W	S
活	W	B
动	W	E
、	W	S
业	W	B
务	W	E
拓	W	B
展	W	E
计	W	B
划	W	E
、	W	S
客	W	B
户	W	E
信	W	B
息	W	E
、	W	S
财	W	B
务	W	E
信	W	B
息	W	E
、	W	S
各	W	B
种	W	E
类	W	B
别	W	E
的	W	S
研	W	B
究	W	E
数	W	B
据	W	E
和	W	S
管	W	B
理	W	E
方	W	B
法	W	E
；	W	S

公	W	B
司	W	E
或	W	S
任	W	B
何	W	E
关	W	B
联	W	E
公	W	B
司	W	E
的	W	S
客	W	B
户	W	E
和	W	S
/	S	S
或	W	S
商	W	B
业	W	M
伙	W	M
伴	W	E
认	W	B
为	W	E
属	W	B
于	W	E
保	W	B
密	W	E
的	W	S
，	W	S
并	W	B
且	W	E
公	W	B
司	W	E
或	W	S
任	W	B
何	W	E
关	W	B
联	W	E
公	W	B
司	W	E
对	W	B
此	W	E
承	W	B
担	W	E
保	W	B
密	W	E
或	W	S
不	W	S
披	W	B
露	W	E
义	W	B
务	W	E
（	P	S
不	W	B
论	W	M
是	W	E
明	W	B
示	W	E
的	W	S
还	W	B
是	W	E
默	W	S
示	W	S
的	W	S
）	P	S
的	W	S
任	W	B
何	W	E
信	W	B
息	W	E
；	W	S
以	W	B
及	W	E

员	W	B
工	W	E
在	W	S
受	W	B
雇	W	E
于	W	S
公	W	B
司	W	E
期	W	B
间	W	E
的	W	S
任	W	B
何	W	E
时	W	B
候	W	E
（	P	S
不	W	B
论	W	E
员	W	B
工	W	E
是	W	S
为	W	S
公	W	B
司	W	E
或	W	S
任	W	B
何	W	E
关	W	B
联	W	E
公	W	B
司	W	E
工	W	B
作	W	E
还	W	B
是	W	E
接	W	B
受	W	E
其	W	S
培	W	B
训	W	E
）	P	S
被	W	S
告	W	B
知	W	E
或	W	S
得	W	B
知	W	E
的	W	S
任	W	B
何	W	E
性	W	B
质	W	E
的	W	S
任	W	B
何	W	E
其	W	B
他	W	E
信	W	B
息	W	E
。	W	S

保	W	B
密	W	E
信	W	B
息	W	E
不	W	S
包	W	B
括	W	E
任	W	B
何	W	E
下	W	B
述	W	E
信	W	B
息	W	E
：	W	S
(	P	S
I	L	S
)	P	S
为	W	S
公	W	B
众	W	E
所	W	S
能	W	S
普	W	B
遍	W	E
获	W	B
取	W	E
的	W	S
信	W	B
息	W	E
（	P	S
但	W	S
因	W	S
员	W	B
工	W	E
违	W	B
反	W	E
本	W	S
协	W	B
议	W	E
的	W	S
约	W	B
定	W	E
进	W	B
行	W	E
披	W	B
露	W	E
导	W	B
致	W	E
该	W	S
等	W	S
信	W	B
息	W	E
成	W	B
为	W	E
公	W	B
众	W	E
所	W	S
能	W	S
普	W	B
遍	W	E
获	W	B
取	W	E
的	W	S
信	W	B
息	W	E
除	W	B
外	W	E
）	P	S
；	W	S
或	W	S
(	P	S
i	L	B
i	L	E
)	P	S
在	W	S
公	W	B
司	W	E
或	W	S
其	W	S
代	W	B
表	W	E
向	W	S
员	W	B
工	W	E
披	W	B
露	W	E
之	W	B
前	W	E
，	W	S
员	W	B
工	W	E
已	W	S
获	W	B
知	W	E
的	W	S
信	W	B
息	W	E
。	W	S

2	D	S
.	W	S
1	D	S
员	W	B
工	W	E
兹	W	S
此	W	S
向	W	S
公	W	B
司	W	E
声	W	B
明	W	E
、	W	S
保	W	B
证	W	E
和	W	S
承	W	B
诺	W	E
如	W	B
下	W	E
：	W	S

员	W	B
工	W	E
对	W	S
劳	W	B
动	W	M
合	W	M
同	W	E
和	W	S
本	W	S
协	W	B
议	W	E
的	W	S
签	W	B
署	W	E
和	W	S
履	W	B
行	W	E
，	W	S
不	W	S
违	W	B
反	W	E
员	W	B
工	W	E
对	W	S
其	W	S
任	W	B
何	W	E
前	W	S
雇	W	B
主	W	E
作	W	B
出	W	E
的	W	S
任	W	B
何	W	E
承	W	B
诺	W	E
或	W	S
员	W	B
工	W	E
与	W	B
其	W	E
任	W	B
何	W	E
前	W	S
雇	W	B
主	W	E
所	W	S
签	W	B
订	W	E
的	W	S
任	W	B
何	W	E
协	W	B
议	W	E
、	W	S
不	W	S
违	W	B
反	W	E
员	W	B
工	W	E
对	W	S
任	W	B
何	W	E
第	W	B
三	D	M
方	W	E
的	W	S
任	W	B
何	W	E
义	W	B
务	W	E
、	W	S
亦	W	S
不	W	S
侵	W	B
害	W	E
任	W	B
何	W	E
第	W	B
三	D	M
方	W	E
的	W	S
任	W	B
何	W	E
权	W	B
利	W	E
；	W	S

员	W	B
工	W	E
不	W	B
得	W	E
向	W	S
公	W	B
司	W	E
或	W	S
任	W	B
何	W	E
关	W	B
联	W	E
公	W	B
司	W	E
披	W	B
露	W	E
、	W	S
使	W	B
用	W	E
、	W	S
或	W	S
促	W	B
使	W	E
公	W	B
司	W	E
使	W	B
用	W	E
，	W	S
属	W	B
于	W	E
其	W	S
任	W	B
何	W	E
前	W	S
雇	W	B
主	W	E
或	W	S
其	W	B
他	W	E
第	W	B
三	D	M
方	W	E
的	W	S
任	W	B
何	W	E
保	W	B
密	W	E
信	W	B
息	W	E
、	W	S
专	W	B
有	W	E
信	W	B
息	W	E
或	W	S
资	W	B
料	W	E
；	W	S

员	W	B
工	W	E
未	W	S
签	W	B
署	W	E
，	W	S
并	W	S
保	W	B
证	W	E
不	W	S
签	W	B
署	W	E
任	W	B
何	W	E
与	W	S
本	W	S
协	W	B
议	W	E
存	W	B
在	W	E
冲	W	B
突	W	E
或	W	S
妨	W	B
碍	W	E
员	W	B
工	W	E
履	W	B
行	W	E
本	W	S
协	W	B
议	W	E
义	W	B
务	W	E
的	W	S
任	W	B
何	W	E
其	W	B
他	W	E
协	W	B
议	W	E
。	W	S

员	W	B
工	W	E
应	W	B
对	W	E
保	W	B
密	W	E
信	W	B
息	W	E
严	W	B
格	W	E
保	W	B
密	W	E
，	W	S
不	W	B
得	W	E
向	W	S
任	W	B
何	W	E
第	W	B
三	D	M
方	W	E
（	P	S
为	W	S
避	W	B
免	W	E
疑	W	B
问	W	E
，	W	S
该	W	S
等	W	S
第	W	B
三	D	M
方	W	E
应	W	S
包	W	B
括	W	E
公	W	B
司	W	E
的	W	S
其	W	B
他	W	E
员	W	B
工	W	E
，	W	S
除	W	B
非	W	E
该	W	S
等	W	S
披	W	B
露	W	E
是	W	S
出	W	B
于	W	E
工	W	B
作	W	E
的	W	S
需	W	B
要	W	E
）	P	S
披	W	B
露	W	E
任	W	B
何	W	E
保	W	B
密	W	E
信	W	B
息	W	E
或	W	S
允	W	B
许	W	E
该	W	S
信	W	B
息	W	E
被	W	S
披	W	B
露	W	E
给	W	S
上	W	B
述	W	E
任	W	B
何	W	E
第	W	B
三	D	M
方	W	E
。	W	S
员	W	B
工	W	E
应	W	S
仅	W	S
为	W	S
工	W	B
作	W	E
目	W	B
的	W	E
使	W	B
用	W	E
任	W	B
何	W	E
及	W	S
所	W	B
有	W	E
保	W	B
密	W	E
信	W	B
息	W	E
，	W	S
不	W	B
得	W	E
为	W	S
其	W	B
他	W	E
任	W	B
何	W	E
目	W	B
的	W	E
披	W	B
露	W	E
、	W	S
复	W	B
制	W	E
或	W	S
以	W	S
其	W	B
他	W	E
方	W	B
式	W	E
使	W	B
用	W	E
任	W	B
何	W	E
保	W	B
密	W	E
信	W	B
息	W	E
。	W	S

为	W	S
避	W	B
免	W	E
疑	W	B
问	W	E
，	W	S
员	W	B
工	W	E
特	W	B
此	W	E
声	W	B
明	W	E
：	W	S
在	W	S
员	W	B
工	W	E
结	W	B
束	W	E
其	W	S
与	W	S
公	W	B
司	W	E
的	W	S
劳	W	B
动	W	E
关	W	B
系	W	E
之	W	B
后	W	E
，	W	S
不	W	B
论	W	E
原	W	B
因	W	E
如	W	B
何	W	E
（	P	S
如	W	S
劳	W	B
动	W	M
合	W	M
同	W	E
的	W	S
终	W	B
止	W	E
或	W	S
解	W	B
除	W	E
）	P	S
，	W	S
上	W	B
述	W	E
第	W	S
2	D	S
.	W	S
2	D	S
条	W	S
规	W	B
定	W	E
的	W	S
保	W	B
密	W	E
义	W	B
务	W	E
将	W	S
持	W	B
续	W	E
有	W	B
效	W	E
，	W	S
直	W	B
至	W	E
相	W	B
关	W	E
保	W	B
密	W	E
信	W	B
息	W	E
已	W	S
成	W	B
为	W	E
公	W	B
众	W	E
所	W	S
能	W	S
普	W	B
遍	W	E
获	W	B
取	W	E
的	W	S
信	W	B
息	W	E
（	P	S
但	W	S
因	W	S
员	W	B
工	W	E
违	W	B
反	W	E
本	W	S
协	W	B
议	W	E
的	W	S
约	W	B
定	W	E
进	W	B
行	W	E
披	W	B
露	W	E
而	W	S
导	W	B
致	W	E
该	W	S
等	W	S
信	W	B
息	W	E
成	W	B
为	W	E
公	W	B
众	W	E
所	W	S
能	W	S
普	W	B
遍	W	E
获	W	B
取	W	E
的	W	S
信	W	B
息	W	E
除	W	B
外	W	E
）	P	S
。	W	S

在	W	S
员	W	B
工	W	E
与	W	S
公	W	B
司	W	E
的	W	S
劳	W	B
动	W	M
合	W	M
同	W	E
终	W	B
止	W	E
或	W	S
解	W	B
除	W	E
时	W	S
，	W	S
员	W	B
工	W	E
应	W	B
立	W	M
即	W	E
向	W	S
公	W	B
司	W	E
或	W	S
相	W	B
应	W	E
的	W	S
关	W	B
联	W	E
公	W	B
司	W	E
归	W	B
还	W	E
（	P	S
并	W	S
不	W	B
得	W	E
继	W	B
续	W	E
占	W	B
有	W	E
、	W	S
复	W	B
制	W	E
或	W	S
向	W	S
他	W	B
人	W	E
交	W	B
付	W	E
）	P	S
任	W	B
何	W	E
及	W	S
所	W	B
有	W	E
属	W	B
于	W	E
公	W	B
司	W	E
或	W	S
关	W	B
联	W	E
公	W	B
司	W	E
的	W	S
计	W	B
算	W	M
机	W	E
、	W	S
盘	W	B
片	W	E
、	W	S
C	L	B
D	L	E
、	W	S
软	W	B
件	W	E
、	W	S
文	W	B
件	W	E
、	W	S
纸	W	B
张	W	E
、	W	S
书	W	B
籍	W	E
、	W	S
资	W	B
料	W	E
、	W	S
档	W	B
案	W	E
、	W	S
收	W	B
据	W	E
、	W	S
车	W	B
辆	W	E
、	W	S
信	W	B
用	W	M
卡	W	E
、	W	S
信	W	B
件	W	E
、	W	S
手	W	B
册	W	E
、	W	S
记	W	B
录	W	E
、	W	S
其	W	B
他	W	E
所	W	B
有	W	E
的	W	S
财	W	B
产	W	E
和	W	S
文	W	B
件	W	E
、	W	S
以	W	B
及	W	E
员	W	B
工	W	E
占	W	B
有	W	E
和	W	S
/	S	S
或	W	S
控	W	B
制	W	E
的	W	S
任	W	B
何	W	E
和	W	S
全	W	B
部	W	E
上	W	B
述	W	E
物	W	B
件	W	E
的	W	S
复	W	B
制	W	M
件	W	E
。	W	S

员	W	B
工	W	E
在	W	S
此	W	S
同	W	B
意	W	E
：	W	S
若	W	S
员	W	B
工	W	E
在	W	S
其	W	S
个	W	B
人	W	M
财	W	M
产	W	E
（	P	S
如	W	S
个	W	B
人	W	M
电	W	M
脑	W	E
）	P	S
中	W	S
存	W	B
有	W	E
任	W	B
何	W	E
保	W	B
密	W	E
信	W	B
息	W	E
，	W	S
员	W	B
工	W	E
应	W	S
向	W	S
公	W	B
司	W	E
提	W	B
供	W	E
该	W	S
等	W	S
保	W	B
密	W	E
信	W	B
息	W	E
的	W	S
复	W	B
制	W	M
件	W	E
，	W	S
并	W	S
将	W	S
该	W	S
等	W	S
保	W	B
密	W	E
信	W	B
息	W	E
从	W	S
员	W	B
工	W	E
的	W	S
个	W	B
人	W	M
财	W	M
产	W	E
中	W	S
永	W	B
久	W	E
删	W	B
除	W	E
。	W	S
若	W	S
本	W	S
第	W	S
2	D	S
.	W	S
5	D	S
条	W	S
提	W	B
及	W	E
的	W	S
复	W	B
制	W	E
或	W	S
删	W	B
除	W	E
因	W	S
任	W	B
何	W	E
原	W	B
因	W	E
而	W	S
无	W	B
法	W	E
实	W	B
现	W	E
，	W	S
应	W	S
公	W	B
司	W	E
要	W	B
求	W	E
，	W	S
员	W	B
工	W	E
应	W	S
向	W	S
公	W	B
司	W	E
转	W	B
移	W	E
该	W	S
个	W	B
人	W	M
财	W	M
产	W	E
的	W	S
所	W	B
有	W	M
权	W	E
，	W	S
公	W	B
司	W	E
应	W	S
向	W	S
员	W	B
工	W	E
支	W	B
付	W	E
金	W	B
额	W	E
等	W	B
于	W	E
该	W	S
个	W	B
人	W	M
财	W	M
产	W	E
实	W	B
际	W	E
价	W	B
值	W	E
的	W	S
补	W	B
偿	W	M
金	W	E
。	W	S

在	W	S
员	W	B
工	W	E
与	W	S
公	W	B
司	W	E
的	W	S
劳	W	B
动	W	E
关	W	B
系	W	E
终	W	B
止	W	E
或	W	S
解	W	B
除	W	E
时	W	S
，	W	S
员	W	B
工	W	E
应	W	S
签	W	B
署	W	E
并	W	S
交	W	B
付	W	M
给	W	E
公	W	B
司	W	E
一	D	B
份	W	E
书	W	B
面	W	E
证	W	B
明	W	E
，	W	S
证	W	B
明	W	E
其	W	S
已	W	S
履	W	B
行	W	E
本	W	S
第	W	S
2	D	S
.	W	S
4	D	S
条	W	S
和	W	S
第	W	S
2	D	S
.	W	S
5	D	S
条	W	B
项	W	E
下	W	S
的	W	S
义	W	B
务	W	E
。	W	S

竞	W	B
业	W	M
禁	W	M
止	W	E

除	W	S
公	W	B
司	W	E
与	W	S
员	W	B
工	W	E
另	W	S
有	W	S
书	W	B
面	W	E
约	W	B
定	W	E
外	W	S
，	W	S
在	W	S
受	W	B
雇	W	E
于	W	S
公	W	B
司	W	E
期	W	B
间	W	E
以	W	B
及	W	E
员	W	B
工	W	E
与	W	S
公	W	B
司	W	E
的	W	S
劳	W	B
动	W	E
关	W	B
系	W	E
结	W	B
束	W	E
后	W	S
的	W	S
两	W	S
(	P	S
2	D	S
)	P	S
年	W	B
内	W	E
，	W	S
在	W	S
中	W	B
国	W	E
法	W	B
律	W	E
允	W	B
许	W	E
的	W	S
最	W	B
大	W	E
范	W	B
围	W	E
内	W	S
，	W	S
员	W	B
工	W	E
不	W	B
得	W	E
直	W	B
接	W	E
地	W	S
或	W	S
间	W	B
接	W	E
地	W	S
设	W	B
立	W	E
、	W	S
经	W	B
营	W	E
、	W	S
参	W	B
与	W	E
任	W	B
何	W	E
与	W	S
公	W	B
司	W	E
或	W	S
任	W	B
何	W	E
关	W	B
联	W	E
公	W	B
司	W	E
直	W	B
接	W	E
或	W	S
间	W	B
接	W	E
竞	W	B
争	W	E
的	W	S
实	W	B
体	W	E
，	W	S
不	W	B
得	W	E
直	W	B
接	W	E
或	W	S
间	W	B
接	W	E
地	W	S
为	W	S
该	W	S
等	W	S
实	W	B
体	W	E
或	W	S
个	W	B
人	W	E
工	W	B
作	W	E
、	W	S
提	W	B
供	W	E
财	W	B
务	W	E
支	W	B
持	W	E
、	W	S
担	W	B
保	W	E
或	W	S
任	W	B
何	W	E
建	W	B
议	W	E
，	W	S
亦	W	B
不	W	M
得	W	E
直	W	B
接	W	E
地	W	S
或	W	S
间	W	B
接	W	E
地	W	S
从	W	B
事	W	E
任	W	B
何	W	E
与	W	S
公	W	B
司	W	E
或	W	S
其	W	S
任	W	B
何	W	E
关	W	B
联	W	E
公	W	B
司	W	E
业	W	B
务	W	E
相	W	S
类	W	B
似	W	E
的	W	S
活	W	B
动	W	E
。	W	S

鉴	W	B
于	W	E
员	W	B
工	W	E
在	W	S
劳	W	B
动	W	E
关	W	B
系	W	E
结	W	B
束	W	E
后	W	S
对	W	S
公	W	B
司	W	E
负	W	B
有	W	E
不	W	S
竞	W	B
争	W	E
义	W	B
务	W	E
，	W	S
在	W	S
员	W	B
工	W	E
与	W	S
公	W	B
司	W	E
的	W	S
劳	W	B
动	W	E
关	W	B
系	W	E
终	W	B
止	W	E
或	W	S
解	W	B
除	W	E
之	W	B
后	W	E
，	W	S
在	W	S
签	W	B
署	W	E
3	D	S
.	W	S
1	D	S
条	W	B
约	W	E
定	W	S
的	W	S
竞	W	B
业	W	M
禁	W	M
止	W	E
期	W	B
限	W	M
内	W	E
，	W	S
公	W	B
司	W	E
应	W	S
按	W	S
月	W	S
向	W	S
员	W	B
工	W	E
支	W	B
付	W	E
补	W	B
偿	W	M
金	W	E
，	W	S
每	W	B
月	W	E
的	W	S
补	W	B
偿	W	M
金	W	E
数	W	B
额	W	E
为	W	S
员	W	B
工	W	E
与	W	S
公	W	B
司	W	E
的	W	S
劳	W	B
动	W	E
关	W	B
系	W	E
因	W	S
劳	W	B
动	W	M
合	W	M
同	W	E
终	W	B
止	W	E
或	W	S
解	W	B
除	W	E
等	W	S
原	W	B
因	W	E
结	W	B
束	W	E
前	W	S
该	W	S
员	W	B
工	W	E
月	W	S
收	W	B
入	W	E
的	W	S
3	D	B
0	D	E
%	S	S
。	W	S
为	W	S
避	W	B
免	W	E
疑	W	B
问	W	E
，	W	S
此	W	B
处	W	E
的	W	S
“	P	S
收	W	B
入	W	E
”	P	S
包	W	B
括	W	E
：	W	S
基	W	B
本	W	M
工	W	M
资	W	E
，	W	S
奖	W	B
金	W	E
，	W	S
以	W	B
及	W	E
公	W	B
司	W	E
以	W	S
金	W	B
钱	W	E
形	W	B
式	W	E
支	W	B
付	W	E
给	W	S
员	W	B
工	W	E
的	W	S
、	W	S
在	W	S
中	W	B
国	W	E
法	W	B
律	W	E
规	W	B
定	W	E
下	W	S
被	W	S
视	W	B
为	W	E
公	W	B
司	W	E
支	W	B
付	W	E
给	W	S
员	W	B
工	W	M
工	W	M
资	W	E
的	W	S
一	D	B
部	W	M
分	W	E
的	W	S
任	W	B
何	W	E
其	W	B
他	W	E
款	W	B
项	W	E
；	W	S
但	W	S
不	W	S
包	W	B
括	W	E
员	W	B
工	W	E
从	W	S
公	W	B
司	W	E
处	W	S
取	W	B
得	W	E
的	W	S
或	W	S
将	W	B
要	W	E
取	W	B
得	W	E
的	W	S
股	W	B
票	W	E
期	W	B
权	W	E
和	W	S
股	W	B
权	W	E
。	W	S

受	W	B
制	W	M
于	W	E
本	W	S
第	W	S
3	D	S
.	W	S
2	D	S
条	W	S
的	W	S
规	W	B
定	W	E
，	W	S
如	W	B
果	W	E
法	W	B
定	W	E
的	W	S
最	W	B
低	W	E
不	W	S
竞	W	B
争	W	E
补	W	B
偿	W	M
金	W	E
与	W	S
上	W	B
述	W	E
补	W	B
偿	W	E
金	W	B
额	W	E
不	W	B
符	W	E
，	W	S
公	W	B
司	W	E
与	W	S
员	W	B
工	W	E
同	W	B
意	W	E
并	W	S
确	W	B
认	W	E
，	W	S
应	W	S
适	W	B
用	W	E
法	W	B
定	W	E
的	W	S
最	W	B
低	W	E
不	W	S
竞	W	B
争	W	E
补	W	B
偿	W	M
金	W	E
。	W	S

尽	W	B
管	W	E
有	W	S
上	W	B
述	W	E
规	W	B
定	W	E
，	W	S
如	W	B
果	W	E
在	W	S
员	W	B
工	W	E
与	W	S
公	W	B
司	W	E
劳	W	B
动	W	E
关	W	B
系	W	E
终	W	B
止	W	E
或	W	S
解	W	B
除	W	E
后	W	S
，	W	S
公	W	B
司	W	E
自	W	B
行	W	E
选	W	B
择	W	E
免	W	B
除	W	E
员	W	B
工	W	E
的	W	S
不	W	S
竞	W	B
争	W	E
义	W	B
务	W	E
，	W	S
员	W	B
工	W	E
兹	W	S
此	W	S
同	W	B
意	W	E
，	W	S
公	W	B
司	W	E
有	W	B
权	W	E
不	W	S
支	W	B
付	W	E
上	W	B
述	W	E
补	W	B
偿	W	M
金	W	E
。	W	S
为	W	S
避	W	B
免	W	E
歧	W	B
义	W	E
，	W	S
公	W	B
司	W	E
是	W	B
否	W	E
支	W	B
付	W	E
竞	W	B
业	W	M
禁	W	M
止	W	E
补	W	B
偿	W	M
金	W	E
与	W	S
员	W	B
工	W	E
履	W	B
行	W	E
本	W	S
协	W	B
议	W	E
第	W	B
2	D	M
条	W	E
中	W	S
的	W	S
保	W	B
密	W	E
义	W	B
务	W	E
无	W	B
关	W	E
，	W	S
除	W	B
非	W	E
经	W	S
公	W	B
司	W	E
书	W	B
面	W	E
批	W	B
准	W	E
，	W	S
员	W	B
工	W	E
在	W	S
任	W	B
何	W	E
情	W	B
况	W	E
下	W	S
均	W	S
不	W	B
得	W	E
向	W	S
任	W	B
何	W	E
其	W	B
他	W	E
公	W	B
司	W	E
或	W	S
个	W	B
人	W	E
披	W	B
露	W	E
保	W	B
密	W	E
信	W	B
息	W	E
。	W	S

如	W	B
果	W	E
乙	W	B
方	W	E
违	W	B
反	W	E
本	W	S
协	W	B
议	W	E
竞	W	B
业	W	M
禁	W	M
止	W	E
规	W	B
定	W	E
的	W	S
，	W	S
除	W	S
甲	W	B
方	W	E
或	W	S
其	W	S
关	W	B
联	W	E
公	W	B
司	W	E
根	W	B
据	W	E
其	W	S
与	W	S
乙	W	B
方	W	E
签	W	B
署	W	E
的	W	S
其	W	B
它	W	E
文	W	B
件	W	E
中	W	S
规	W	B
定	W	E
的	W	S
或	W	S
法	W	B
律	W	E
赋	W	B
予	W	E
的	W	S
救	W	B
济	W	E
外	W	S
，	W	S
应	W	B
当	W	E
向	W	S
甲	W	B
方	W	E
支	W	B
付	W	E
违	W	B
约	W	M
金	W	E
，	W	S
违	W	B
约	W	M
金	W	E
数	W	B
额	W	E
为	W	S
乙	W	B
方	W	E
离	W	B
职	W	E
前	W	S
一	D	B
年	W	E
从	W	S
甲	W	B
方	W	E
获	W	B
得	W	E
的	W	S
全	W	B
部	W	E
收	W	B
入	W	E
的	W	S
2	D	S
倍	W	S
。	W	S

在	W	S
受	W	B
雇	W	E
于	W	S
公	W	B
司	W	E
期	W	B
间	W	E
以	W	B
及	W	E
员	W	B
工	W	E
与	W	S
公	W	B
司	W	E
的	W	S
劳	W	B
动	W	E
关	W	B
系	W	E
结	W	B
束	W	E
后	W	S
两	W	S
(	P	S
2	D	S
)	P	S
年	W	B
内	W	E
，	W	S
在	W	S
中	W	B
国	W	E
法	W	B
律	W	E
允	W	B
许	W	E
的	W	S
最	W	B
大	W	E
范	W	B
围	W	E
内	W	S
，	W	S
员	W	B
工	W	E
不	W	B
得	W	E
直	W	B
接	W	E
或	W	S
间	W	B
接	W	E
地	W	S
促	W	B
使	W	E
公	W	B
司	W	E
或	W	S
任	W	B
何	W	E
关	W	B
联	W	E
公	W	B
司	W	E
的	W	S
其	W	B
他	W	E
员	W	B
工	W	E
解	W	B
除	W	E
或	W	S
终	W	B
止	W	E
其	W	S
与	W	S
公	W	B
司	W	E
或	W	S
该	W	S
等	W	S
关	W	B
联	W	E
公	W	B
司	W	E
的	W	S
劳	W	B
动	W	E
关	W	B
系	W	E
，	W	S
亦	W	B
不	W	M
得	W	E
直	W	B
接	W	E
或	W	S
间	W	B
接	W	E
地	W	S
雇	W	B
佣	W	E
公	W	B
司	W	E
或	W	S
任	W	B
何	W	E
关	W	B
联	W	E
公	W	B
司	W	E
的	W	S
任	W	B
何	W	E
其	W	B
他	W	E
员	W	B
工	W	E
，	W	S
否	W	B
则	W	E
不	W	B
论	W	E
公	W	B
司	W	E
是	W	B
否	W	E
向	W	S
其	W	S
支	W	B
付	W	E
竞	W	B
业	W	M
禁	W	M
止	W	E
补	W	B
偿	W	M
金	W	E
，	W	S
其	W	S
均	W	S
应	W	S
就	W	S
每	W	S
一	D	B
名	W	E
因	W	S
其	W	S
原	W	B
因	W	E
与	W	S
公	W	B
司	W	E
解	W	B
除	W	E
劳	W	B
动	W	E
关	W	B
系	W	E
的	W	S
员	W	B
工	W	E
或	W	S
雇	W	B
佣	W	E
的	W	S
公	W	B
司	W	M
员	W	M
工	W	E
，	W	S
按	W	B
照	W	E
上	W	B
述	W	E
第	W	S
3	D	S
.	W	S
2	D	S
条	W	S
之	W	S
约	W	B
定	W	E
向	W	S
公	W	B
司	W	E
支	W	B
付	W	E
违	W	B
约	W	M
金	W	E
。	W	S

在	W	S
受	W	B
雇	W	E
于	W	S
公	W	B
司	W	E
期	W	B
间	W	E
以	W	B
及	W	E
劳	W	B
动	W	E
关	W	B
系	W	E
结	W	B
束	W	E
后	W	S
，	W	S
员	W	B
工	W	E
不	W	B
得	W	E
发	W	B
表	W	E
任	W	B
何	W	E
有	W	B
损	W	M
于	W	E
或	W	S
可	W	B
能	W	E
损	W	B
害	W	E
公	W	B
司	W	E
或	W	S
任	W	B
何	W	E
关	W	B
联	W	E
公	W	B
司	W	E
或	W	S
其	W	S
各	W	B
自	W	E
董	W	B
事	W	E
、	W	S
管	W	B
理	W	M
人	W	M
员	W	E
或	W	S
员	W	B
工	W	E
的	W	S
声	W	B
誉	W	E
和	W	S
利	W	B
益	W	E
的	W	S
言	W	B
论	W	E
，	W	S
或	W	S
披	W	B
露	W	E
此	W	B
类	W	E
信	W	B
息	W	E
。	W	S
此	W	B
外	W	E
，	W	S
员	W	B
工	W	E
不	W	B
得	W	E
以	W	S
任	W	B
何	W	E
其	W	B
他	W	E
方	W	B
式	W	E
损	W	B
害	W	E
公	W	B
司	W	E
的	W	S
合	W	B
法	W	M
权	W	M
利	W	E
和	W	S
利	W	B
益	W	E
。	W	S

知	W	B
识	W	M
产	W	M
权	W	E

员	W	B
工	W	E
兹	W	S
此	W	S
确	W	B
认	W	E
：	W	S
在	W	S
中	W	B
国	W	E
法	W	B
律	W	E
允	W	B
许	W	E
的	W	S
最	W	B
大	W	E
范	W	B
围	W	E
内	W	S
，	W	S
对	W	B
于	W	E
员	W	B
工	W	E
(	P	S
i	L	S
)	P	S
在	W	S
本	W	B
职	W	M
工	W	M
作	W	E
中	W	S
；	W	S
(	P	S
i	L	B
i	L	E
)	P	S
在	W	S
履	W	B
行	W	E
公	W	B
司	W	E
分	W	B
配	W	E
的	W	S
本	W	B
职	W	M
工	W	M
作	W	E
之	W	B
外	W	E
的	W	S
任	W	B
务	W	E
中	W	S
；	W	S
(	P	S
i	L	B
i	L	M
i	L	E
)	P	S
在	W	S
与	W	S
公	W	B
司	W	E
的	W	S
劳	W	B
动	W	M
合	W	M
同	W	E
终	W	B
止	W	E
或	W	S
解	W	B
除	W	E
后	W	S
一	D	S
（	P	S
1	D	S
）	P	S
年	W	B
内	W	E
（	P	S
并	W	B
且	W	E
与	W	B
其	W	E
原	W	S
在	W	S
公	W	B
司	W	E
的	W	S
本	W	B
职	W	M
工	W	M
作	W	E
和	W	S
/	S	S
或	W	S
公	W	B
司	W	E
分	W	B
配	W	E
的	W	S
任	W	B
务	W	E
有	W	B
关	W	E
的	W	S
）	P	S
；	W	S
或	W	S
(	P	S
i	L	B
v	L	E
)	P	S
利	W	B
用	W	E
公	W	B
司	W	E
的	W	S
物	W	B
质	W	E
技	W	B
术	W	E
条	W	B
件	W	E
（	P	S
例	W	B
如	W	E
，	W	S
公	W	B
司	W	E
的	W	S
资	W	B
金	W	E
、	W	S
设	W	B
备	W	E
和	W	S
零	D	B
部	W	M
件	W	E
、	W	S
原	W	B
材	W	M
料	W	E
、	W	S
诀	W	B
窍	W	E
、	W	S
保	W	B
密	W	E
信	W	B
息	W	E
等	W	S
）	P	S
，	W	S
自	W	B
行	W	E
、	W	S
与	W	S
他	W	B
人	W	E
共	W	B
同	W	E
、	W	S
或	W	S
促	W	B
使	W	E
他	W	B
人	W	E
构	W	B
思	W	E
、	W	S
开	W	B
发	W	E
或	W	S
研	W	B
制	W	E
得	W	B
出	W	E
的	W	S
任	W	B
何	W	E
发	W	B
明	W	E
、	W	S
实	W	B
用	W	M
新	W	M
型	W	E
、	W	S
外	W	B
观	W	M
设	W	M
计	W	E
、	W	S
著	W	B
作	W	M
权	W	E
或	W	S
其	W	B
他	W	E
形	W	B
式	W	E
的	W	S
知	W	B
识	W	M
产	W	M
权	W	E
（	P	S
包	W	B
括	W	E
其	W	B
中	W	E
所	W	S
包	W	B
含	W	E
的	W	S
或	W	S
与	W	S
之	W	S
有	W	B
关	W	E
的	W	S
任	W	B
何	W	E
知	W	B
识	W	M
产	W	M
权	W	E
权	W	B
利	W	E
或	W	S
其	W	B
他	W	E
财	W	B
产	W	M
权	W	M
利	W	E
，	W	S
统	W	B
称	W	E
为	W	S
“	P	S
知	W	B
识	W	M
产	W	M
权	W	E
”	P	S
）	P	S
应	W	S
归	W	S
公	W	B
司	W	E
所	W	B
有	W	E
。	W	S

员	W	B
工	W	E
兹	W	S
此	W	S
同	W	B
意	W	E
以	W	S
所	W	B
有	W	E
适	W	B
当	W	E
的	W	S
方	W	B
式	W	E
（	P	S
由	W	S
公	W	B
司	W	E
承	W	B
担	W	M
费	W	M
用	W	E
）	P	S
协	W	B
助	W	E
公	W	B
司	W	E
或	W	S
公	W	B
司	W	E
指	W	B
派	W	E
的	W	S
人	W	B
员	W	E
或	W	S
实	W	B
体	W	E
，	W	S
为	W	S
公	W	B
司	W	E
取	W	B
得	W	E
知	W	B
识	W	M
产	W	M
权	W	E
在	W	S
任	W	B
何	W	E
及	W	S
全	W	B
部	W	E
国	W	B
家	W	E
的	W	S
各	W	B
项	W	E
权	W	B
利	W	E
。	W	S
该	W	S
等	W	S
适	W	B
当	W	E
的	W	S
方	W	B
式	W	E
包	W	B
括	W	E
但	W	S
不	W	S
限	W	B
于	W	E
：	W	S
向	W	S
公	W	B
司	W	E
披	W	B
露	W	E
全	W	B
部	W	E
的	W	S
有	W	B
关	W	E
信	W	B
息	W	E
和	W	S
数	W	B
据	W	E
，	W	S
签	W	B
署	W	E
所	W	B
有	W	E
的	W	S
申	W	B
请	W	M
书	W	E
、	W	S
规	W	B
范	W	E
说	W	B
明	W	M
书	W	E
以	W	B
及	W	E
公	W	B
司	W	E
认	W	B
为	W	E
在	W	S
申	W	B
请	W	E
取	W	B
得	W	E
该	W	S
等	W	S
知	W	B
识	W	M
产	W	M
权	W	E
时	W	S
所	W	S
必	W	B
需	W	E
的	W	S
文	W	B
书	W	E
以	W	B
及	W	E
员	W	B
工	W	E
向	W	S
公	W	B
司	W	E
（	P	S
或	W	S
其	W	S
继	W	B
承	W	M
者	W	E
、	W	S
受	W	B
让	W	M
人	W	E
和	W	S
指	W	B
定	W	E
者	W	S
）	P	S
转	W	B
让	W	E
知	W	B
识	W	M
产	W	M
权	W	E
时	W	S
所	W	S
必	W	B
需	W	E
的	W	S
文	W	B
书	W	E
。	W	S

员	W	B
工	W	E
进	W	B
一	D	M
步	W	E
同	W	B
意	W	E
：	W	S
员	W	B
工	W	E
签	W	B
署	W	E
任	W	B
何	W	E
该	W	S
等	W	S
文	W	B
书	W	E
或	W	S
文	W	B
件	W	E
的	W	S
义	W	B
务	W	E
、	W	S
或	W	S
促	W	B
使	W	E
该	W	S
等	W	S
文	W	B
书	W	E
或	W	S
文	W	B
件	W	E
被	W	S
签	W	B
署	W	E
的	W	S
义	W	B
务	W	E
（	P	S
若	W	S
员	W	B
工	W	E
有	W	B
权	W	E
这	W	B
样	W	E
做	W	S
时	W	S
）	P	S
，	W	S
在	W	S
其	W	S
与	W	S
公	W	B
司	W	E
的	W	S
劳	W	B
动	W	E
关	W	B
系	W	E
终	W	B
止	W	E
之	W	B
后	W	E
仍	W	S
应	W	S
继	W	B
续	W	E
存	W	B
在	W	E
。	W	S

违	W	B
约	W	M
责	W	M
任	W	E

若	W	S
一	D	B
方	W	E
违	W	B
反	W	E
其	W	S
在	W	S
本	W	S
协	W	B
议	W	E
项	W	S
下	W	S
的	W	S
任	W	B
何	W	E
声	W	B
明	W	E
、	W	S
保	W	B
证	W	E
或	W	S
承	W	B
诺	W	E
，	W	S
或	W	S
未	W	B
能	W	E
履	W	B
行	W	E
其	W	S
在	W	S
本	W	S
协	W	B
议	W	E
项	W	S
下	W	S
的	W	S
任	W	B
何	W	E
义	W	B
务	W	E
，	W	S
在	W	S
法	W	B
律	W	E
允	W	B
许	W	E
的	W	S
范	W	B
围	W	E
内	W	S
，	W	S
守	W	B
约	W	M
方	W	E
有	W	B
权	W	E
请	W	B
求	W	E
禁	W	B
止	W	M
令	W	E
和	W	S
/	S	S
或	W	S
请	W	B
求	W	E
强	W	B
制	W	E
履	W	B
行	W	E
、	W	S
以	W	B
及	W	E
寻	W	B
求	W	E
其	W	B
他	W	E
任	W	B
何	W	E
适	W	B
当	W	E
的	W	S
救	W	B
济	W	E
（	P	S
包	W	B
括	W	E
金	W	B
钱	W	E
赔	W	B
偿	W	E
，	W	S
如	W	S
适	W	B
用	W	E
）	P	S
。	W	S

特	W	B
别	W	E
地	W	S
，	W	S
在	W	S
受	W	B
雇	W	E
于	W	S
公	W	B
司	W	E
期	W	B
间	W	E
，	W	S
员	W	B
工	W	E
对	W	S
其	W	S
在	W	S
本	W	S
协	W	B
议	W	E
下	W	S
的	W	S
任	W	B
何	W	E
义	W	B
务	W	E
的	W	S
违	W	B
反	W	E
均	W	S
构	W	B
成	W	E
本	W	S
协	W	B
议	W	E
项	W	S
下	W	S
的	W	S
根	W	B
本	W	M
性	W	E
违	W	B
约	W	E
；	W	S
并	W	B
且	W	E
，	W	S
公	W	B
司	W	E
有	W	B
权	W	E
立	W	B
即	W	E
解	W	B
除	W	E
劳	W	B
动	W	M
合	W	M
同	W	E
。	W	S

本	W	S-FL
协	W	B-FL
议	W	E-FL
的	W	S-FL
成	W	B-FL
立	W	E-FL
、	W	S-FL
履	W	B-FL
行	W	E-FL
、	W	S-FL
变	W	B-FL
更	W	E-FL
、	W	S-FL
效	W	B-FL
力	W	E-FL
、	W	S-FL
解	W	B-FL
释	W	E-FL
、	W	S-FL
执	W	B-FL
行	W	E-FL
和	W	S-FL
争	W	B-FL
议	W	E-FL
解	W	B-FL
决	W	E-FL
，	W	S-FL
均	W	S-FL
应	W	S-FL
受	W	S-FL
中	W	B-FL
国	W	E-FL
法	W	B-FL
律	W	M-FL
法	W	M-FL
规	W	E-FL
管	W	B-FL
辖	W	E-FL
。	W	S-FL

若	W	S
因	W	S
本	W	S
协	W	B
议	W	E
引	W	B
起	W	E
或	W	S
产	W	B
生	W	E
与	W	S
本	W	S
协	W	B
议	W	E
有	W	B
关	W	E
的	W	S
任	W	B
何	W	E
争	W	B
议	W	E
，	W	S
任	W	B
何	W	M
一	D	M
方	W	E
均	W	S
可	W	S
依	W	B
照	W	E
中	W	B
华	W	M
人	W	M
民	W	M
共	W	M
和	W	M
国	W	E
劳	W	B
动	W	E
争	W	B
议	W	E
调	W	B
解	W	E
仲	W	B
裁	W	M
法	W	E
，	W	S
在	W	S
争	W	B
议	W	E
发	W	B
生	W	E
后	W	S
的	W	S
六	D	B
十	D	E
（	P	S
6	D	B
0	D	E
）	P	S
天	W	S
内	W	S
，	W	S
向	W	S
当	W	B
地	W	E
劳	W	B
动	W	E
争	W	B
议	W	E
仲	W	B
裁	W	E
委	W	B
员	W	M
会	W	E
提	W	B
起	W	E
仲	W	B
裁	W	E
。	W	S
除	W	B
非	W	E
中	W	B
华	W	M
人	W	M
民	W	M
共	W	M
和	W	M
国	W	E
劳	W	B
动	W	E
争	W	B
议	W	E
调	W	B
解	W	E
仲	W	B
裁	W	M
法	W	E
或	W	S
其	W	B
他	W	E
中	W	B
国	W	E
法	W	B
律	W	M
法	W	M
规	W	E
另	W	S
有	W	S
规	W	B
定	W	E
，	W	S
一	D	B
方	W	E
在	W	S
收	W	B
到	W	E
仲	W	B
裁	W	E
裁	W	B
决	W	M
书	W	E
后	W	S
的	W	S
十	D	B
五	D	E
（	P	S
1	D	B
5	D	E
）	P	S
天	W	S
内	W	S
，	W	S
如	W	S
对	W	S
该	W	S
仲	W	B
裁	W	E
裁	W	B
决	W	E
不	W	B
服	W	E
，	W	S
可	W	S
向	W	S
有	W	B
关	W	E
的	W	S
人	W	B
民	W	M
法	W	M
院	W	E
提	W	B
起	W	E
诉	W	B
讼	W	E
。	W	S

在	W	S
法	W	B
律	W	E
允	W	B
许	W	E
的	W	S
范	W	B
围	W	E
内	W	S
，	W	S
一	D	B
方	W	E
可	W	B
不	W	E
经	W	S
劳	W	B
动	W	E
仲	W	B
裁	W	E
程	W	B
序	W	E
，	W	S
在	W	S
争	W	B
议	W	E
发	W	B
生	W	E
后	W	S
直	W	B
接	W	E
向	W	S
人	W	B
民	W	M
法	W	M
院	W	E
提	W	B
起	W	E
诉	W	B
讼	W	E
或	W	S
寻	W	B
求	W	E
救	W	B
济	W	E
。	W	S

本	W	S-SX
协	W	B-SX
议	W	E-SX
自	W	S-SX
签	W	B-SX
署	W	E-SX
之	W	B-SX
日	W	M-SX
起	W	E-SX
生	W	B-SX
效	W	E-SX
。	W	S-SX

