仲	W	B-FN
裁	W	E-FN
申	W	B-FN
请	W	M-FN
书	W	E-FN

申	W	B-YG
请	W	M-YG
人	W	E-YG
：	W	S-YG
创	W	S-YG
发	W	B-YG
展	W	E-YG
顾	W	B-YG
问	W	E-YG
有	W	B-YG
限	W	M-YG
公	W	M-YG
司	W	E-YG

地	W	B-YDZ
址	W	E-YDZ
：	W	S-YDZ
香	W	B-YDZ
港	W	E-YDZ
中	W	B-YDZ
环	W	E-YDZ
云	W	S-YDZ
咸	W	S-YDZ
街	W	S-YDZ
1	D	B-YDZ
9	D	E-YDZ
-	W	S-YDZ
2	D	B-YDZ
7	D	E-YDZ
号	W	S-YDZ
威	W	B-YDZ
信	W	E-YDZ
大	W	B-YDZ
厦	W	E-YDZ
1	D	B-YDZ
0	D	M-YDZ
1	D	E-YDZ
-	W	S-YDZ
1	D	B-YDZ
0	D	M-YDZ
2	D	E-YDZ
室	W	S-YDZ

电	W	B-YDZ
话	W	E-YDZ
：	W	S-YDZ
8	D	B-YDZ
5	D	M-YDZ
2	D	E-YDZ
-	W	S-YDZ
2	D	B-YDZ
8	D	M-YDZ
8	D	M-YDZ
0	D	M-YDZ
0	D	M-YDZ
3	D	M-YDZ
2	D	M-YDZ
6	D	E-YDZ

传	W	B-YDZ
真	W	E-YDZ
：	W	S-YDZ
8	D	B-YDZ
5	D	M-YDZ
2	D	E-YDZ
-	W	S-YDZ
2	D	B-YDZ
5	D	M-YDZ
9	D	M-YDZ
7	D	M-YDZ
4	D	M-YDZ
3	D	M-YDZ
3	D	M-YDZ
4	D	E-YDZ

法	W	B-SFR
定	W	M-SFR
代	W	M-SFR
表	W	E-SFR
人	W	S-SFR
：	W	S-SFR

职	W	B-SFR
务	W	E-SFR
：	W	S-SFR

委	W	B-SDL
托	W	E-SDL
代	W	B-SDL
理	W	M-SDL
人	W	E-SDL
：	W	S-SDL
刘	W	S-SDL
歌	W	S-SDL
律	W	B-SDL
师	W	E-SDL
、	W	S-SDL
祖	W	S-SDL
晓	W	S-SDL
峰	W	S-SDL
律	W	B-SDL
师	W	E-SDL

地	W	B-SDL
址	W	E-SDL
：	W	S-SDL
北	W	B-SDL
京	W	E-SDL
华	W	B-SDL
润	W	E-SDL
大	W	B-SDL
厦	W	E-SDL
2	D	B-SDL
0	D	E-SDL
层	W	S-SDL
君	W	B-SDL
合	W	E-SDL
律	W	B-SDL
师	W	E-SDL
事	W	B-SDL
务	W	M-SDL
所	W	E-SDL

邮	W	B-SDL
编	W	E-SDL
：	W	S-SDL
1	D	B-SDL
0	D	M-SDL
0	D	M-SDL
0	D	M-SDL
0	D	M-SDL
5	D	E-SDL

电	W	B-SDL
话	W	E-SDL
：	W	S-SDL
0	D	B-SDL
1	D	M-SDL
0	D	E-SDL
-	W	S-SDL
8	D	B-SDL
5	D	M-SDL
1	D	M-SDL
9	D	M-SDL
1	D	M-SDL
3	D	M-SDL
0	D	M-SDL
0	D	E-SDL

传	W	B-SDL
真	W	E-SDL
：	W	S-SDL
0	D	B-SDL
1	D	M-SDL
0	D	E-SDL
-	W	S-SDL
8	D	B-SDL
5	D	M-SDL
1	D	M-SDL
9	D	M-SDL
1	D	M-SDL
3	D	M-SDL
5	D	M-SDL
0	D	E-SDL

被	W	B-BG
申	W	M-BG
请	W	M-BG
人	W	E-BG
：	W	S-BG
中	W	B-BG
国	W	M-BG
国	W	M-BG
际	W	M-BG
航	W	M-BG
空	W	M-BG
公	W	M-BG
司	W	E-BG

地	W	B-BG
址	W	E-BG
：	W	S-BG
北	W	B-BG
京	W	M-BG
市	W	E-BG
朝	W	B-BG
阳	W	M-BG
区	W	E-BG
东	W	B-BG
三	D	M-BG
环	W	E-BG
北	W	B-BG
路	W	M-BG
甲	W	E-BG
2	D	S-BG
号	W	S-BG
京	W	S-BG
信	W	S-BG
大	W	B-BG
厦	W	E-BG

邮	W	B-BG
编	W	E-BG
：	W	S-BG

电	W	B-BG
话	W	E-BG
：	W	S-BG

传	W	B-BG
真	W	E-BG
：	W	S-BG

法	W	B-BFR
定	W	M-BFR
代	W	M-BFR
表	W	E-BFR
人	W	S-BFR
：	W	S-BFR

职	W	B-BFR
务	W	E-BFR
：	W	S-BFR

案	W	B
由	W	E
：	W	S
建	W	B
筑	W	M
装	W	M
修	W	E
设	W	B
计	W	E
合	W	B
同	W	M
纠	W	M
纷	W	E

申	W	B
请	W	M
人	W	E
、	W	S
被	W	B
申	W	M
请	W	M
人	W	E
和	W	S
中	W	B
国	W	E
电	W	B
子	W	E
工	W	B
程	W	E
设	W	B
计	W	M
院	W	E
于	W	S
1	D	B
9	D	M
9	D	M
8	D	E
年	W	S
1	D	B
2	D	E
月	W	S
1	D	B
5	D	E
日	W	S
签	W	B
订	W	E
的	W	S
工	W	B
程	W	E
改	W	B
造	W	E
装	W	B
修	W	E
设	W	B
计	W	E
及	W	S
配	W	B
合	W	E
合	W	B
同	W	E
第	W	S
7	D	S
.	W	S
7	D	S
条	W	S
规	W	B
定	W	E
：	W	S
“	P	S
合	W	B
同	W	E
各	W	B
方	W	M
对	W	E
合	W	B
同	W	E
有	W	S
争	W	B
议	W	E
，	W	S
应	W	S
首	W	B
先	W	E
协	W	B
商	W	E
解	W	B
决	W	E
，	W	S
协	W	B
商	W	E
不	W	B
成	W	E
，	W	S
提	W	B
交	W	E
北	W	B
京	W	E
仲	W	B
裁	W	E
委	W	B
员	W	M
会	W	E
仲	W	B
裁	W	E
”	P	S
。	W	S
根	W	B
据	W	M
上	W	M
述	W	E
仲	W	B
裁	W	M
条	W	M
款	W	E
及	W	S
北	W	B
京	W	E
仲	W	B
裁	W	E
委	W	B
员	W	M
会	W	E
仲	W	B
裁	W	E
规	W	B
则	W	E
（	P	S
以	W	B
下	W	E
简	W	B
称	W	E
“	P	S
仲	W	B
裁	W	E
规	W	B
则	W	E
”	P	S
）	P	S
第	W	B
二	D	M
条	W	E
、	W	S
第	W	B
三	D	M
条	W	E
的	W	S
规	W	B
定	W	E
，	W	S
特	W	S
向	W	S
贵	W	B
会	W	E
提	W	B
起	W	E
仲	W	B
裁	W	E
。	W	S

仲	W	B
裁	W	E
请	W	B
求	W	E

裁	W	B
决	W	E
被	W	B
申	W	M
请	W	M
人	W	E
向	W	S
申	W	B
请	W	M
人	W	E
支	W	B
付	W	E
合	W	B
同	W	E
定	W	B
金	W	E
及	W	S
装	W	B
修	W	E
设	W	B
计	W	E
费	W	B
用	W	E
人	W	B
民	W	M
币	W	E
1	D	S
,	W	S
8	D	B
7	D	M
0	D	E
,	W	S
0	D	B
0	D	M
0	D	E
元	W	S
之	W	S
完	W	B
税	W	E
金	W	B
额	W	E
人	W	B
民	W	M
币	W	E
1	D	S
,	W	S
8	D	B
4	D	M
3	D	E
,	W	S
2	D	B
9	D	M
3	D	E
.	W	S
5	D	S
元	W	S
，	W	S
并	W	S
将	W	S
完	W	B
税	W	E
凭	W	B
证	W	E
交	W	B
予	W	E
申	W	B
请	W	M
人	W	E
；	W	S

裁	W	B
决	W	E
被	W	B
申	W	M
请	W	M
人	W	E
向	W	S
申	W	B
请	W	M
人	W	E
支	W	B
付	W	E
上	W	B
述	W	E
款	W	B
项	W	E
的	W	S
逾	W	B
期	W	E
违	W	B
约	W	M
金	W	E
共	W	B
计	W	E
人	W	B
民	W	M
币	W	E
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
元	W	S
；	W	S

裁	W	B
决	W	E
被	W	B
申	W	M
请	W	M
人	W	E
承	W	B
担	W	E
本	W	B
案	W	E
的	W	S
仲	W	B
裁	W	M
费	W	E
、	W	S
律	W	B
师	W	M
费	W	E
及	W	B
其	W	E
他	W	S
因	W	S
本	W	B
案	W	E
而	W	S
发	W	B
生	W	E
的	W	S
相	W	B
关	W	E
费	W	B
用	W	E
。	W	S

事	W	B
实	W	E
及	W	S
理	W	B
由	W	E

1	D	S
．	W	S
有	W	B
关	W	E
合	W	B
同	W	M
条	W	M
款	W	E

申	W	B
请	W	M
人	W	E
、	W	S
被	W	B
申	W	M
请	W	M
人	W	E
和	W	S
中	W	B
国	W	E
电	W	B
子	W	E
工	W	B
程	W	E
设	W	B
计	W	M
院	W	E
于	W	S
1	D	B
9	D	M
9	D	M
8	D	E
年	W	S
1	D	B
2	D	E
月	W	S
1	D	B
5	D	E
日	W	S
签	W	B
订	W	E
了	W	S
关	W	B
于	W	E
中	W	B
国	W	M
国	W	M
际	W	M
航	W	M
空	W	M
公	W	M
司	W	E
大	W	B
连	W	E
机	W	B
组	W	E
旅	W	B
客	W	E
过	W	B
夜	W	E
用	W	B
房	W	E
（	P	S
二	D	B
期	W	E
）	P	S
项	W	B
目	W	E
（	P	S
以	W	B
下	W	E
简	W	B
称	W	E
“	P	S
大	W	B
连	W	E
D	L	S
段	W	S
项	W	B
目	W	E
”	P	S
）	P	S
的	W	S
工	W	B
程	W	E
改	W	B
造	W	E
装	W	B
修	W	E
设	W	B
计	W	E
及	W	S
配	W	B
合	W	E
合	W	B
同	W	E
（	P	S
以	W	B
下	W	E
简	W	B
称	W	E
“	P	S
合	W	B
同	W	E
”	P	S
）	P	S
。	W	S
合	W	B
同	W	E
约	W	B
定	W	E
，	W	S
由	W	S
申	W	B
请	W	M
人	W	E
对	W	S
被	W	B
申	W	M
请	W	M
人	W	E
所	W	B
购	W	E
之	W	S
星	W	B
海	W	E
花	W	B
园	W	E
D	L	B
座	W	E
及	W	S
B	L	B
座	W	E
转	W	B
角	W	E
全	W	B
部	W	E
面	W	B
积	W	E
及	W	S
相	W	B
关	W	E
公	W	B
用	W	E
面	W	B
积	W	E
的	W	S
建	W	B
设	W	E
内	W	B
容	W	E
进	W	B
行	W	E
平	W	B
面	W	E
和	W	S
装	W	B
修	W	E
设	W	B
计	W	E
；	W	S
被	W	B
申	W	M
请	W	M
人	W	E
就	W	S
申	W	B
请	W	M
人	W	E
完	W	B
成	W	E
合	W	B
同	W	M
规	W	M
定	W	E
的	W	S
全	W	B
部	W	E
工	W	B
作	W	E
，	W	S
共	W	B
计	W	E
应	W	S
向	W	S
申	W	B
请	W	M
人	W	E
支	W	B
付	W	E
装	W	B
修	W	E
设	W	B
计	W	M
费	W	E
人	W	B
民	W	M
币	W	E
2	D	S
,	W	S
2	D	B
0	D	M
0	D	E
,	W	S
0	D	B
0	D	M
0	D	E
元	W	S
，	W	S
其	W	B
中	W	E
中	W	B
国	W	E
境	W	B
内	W	E
设	W	B
计	W	M
费	W	E
及	W	S
境	W	B
外	W	E
设	W	B
计	W	M
费	W	E
分	W	B
别	W	E
为	W	S
合	W	B
同	W	E
总	W	B
价	W	E
的	W	S
1	D	B
0	D	E
%	S	S
和	W	S
9	D	B
0	D	E
%	S	S
。	W	S

关	W	B
于	W	E
工	W	B
程	W	M
设	W	M
计	W	E
阶	W	B
段	W	E
应	W	B
付	W	E
之	W	S
装	W	B
修	W	E
设	W	B
计	W	E
费	W	B
用	W	E
的	W	S
支	W	B
付	W	E
期	W	B
限	W	E
与	W	S
支	W	B
付	W	E
方	W	B
式	W	E
问	W	B
题	W	E
，	W	S
合	W	B
同	W	E
第	W	B
五	D	M
条	W	E
5	D	S
.	W	S
1	D	S
款	W	S
至	W	S
5	D	S
.	W	S
4	D	S
款	W	S
明	W	B
确	W	M
规	W	M
定	W	E
：	W	S

在	W	S
合	W	B
同	W	E
签	W	B
订	W	E
后	W	S
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
应	W	S
向	W	S
申	W	B
请	W	M
人	W	E
支	W	B
付	W	E
合	W	B
同	W	E
定	W	B
金	W	E
人	W	B
民	W	M
币	W	E
4	D	B
4	D	M
0	D	E
,	W	S
0	D	B
0	D	M
0	D	E
元	W	S
；	W	S

在	W	S
申	W	B
请	W	M
人	W	E
提	W	B
交	W	E
装	W	B
修	W	E
平	W	B
面	W	E
设	W	B
计	W	M
图	W	E
后	W	S
7	D	S
日	W	S
内	W	S
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
应	W	S
向	W	S
申	W	B
请	W	M
人	W	E
支	W	B
付	W	E
装	W	B
修	W	E
设	W	B
计	W	E
费	W	B
用	W	E
人	W	B
民	W	M
币	W	E
4	D	B
4	D	M
0	D	E
,	W	S
0	D	B
0	D	M
0	D	E
元	W	S
；	W	S

在	W	S
申	W	B
请	W	M
人	W	E
提	W	B
交	W	E
装	W	B
修	W	E
深	W	B
化	W	E
设	W	B
计	W	M
图	W	E
后	W	S
7	D	S
日	W	S
内	W	S
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
应	W	S
向	W	S
申	W	B
请	W	M
人	W	E
支	W	B
付	W	E
装	W	B
修	W	E
设	W	B
计	W	E
费	W	B
用	W	E
人	W	B
民	W	M
币	W	E
4	D	B
4	D	M
0	D	E
,	W	S
0	D	B
0	D	M
0	D	E
元	W	S
；	W	S

在	W	S
申	W	B
请	W	M
人	W	E
提	W	B
交	W	E
装	W	B
修	W	E
施	W	B
工	W	M
图	W	E
后	W	S
7	D	S
日	W	S
内	W	S
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
应	W	S
向	W	S
申	W	B
请	W	M
人	W	E
支	W	B
付	W	E
装	W	B
修	W	E
设	W	B
计	W	E
费	W	B
用	W	E
人	W	B
民	W	M
币	W	E
5	D	B
5	D	M
0	D	E
,	W	S
0	D	B
0	D	M
0	D	E
元	W	S
。	W	S

关	W	B
于	W	E
合	W	B
同	W	E
款	W	B
项	W	E
的	W	S
逾	W	B
期	W	E
支	W	B
付	W	E
责	W	B
任	W	E
，	W	S
合	W	B
同	W	E
第	W	B
六	D	M
条	W	E
6	D	S
.	W	S
1	D	S
款	W	S
6	D	S
.	W	S
1	D	S
.	W	S
4	D	S
项	W	S
明	W	B
确	W	M
规	W	M
定	W	E
，	W	S
对	W	B
于	W	E
合	W	B
同	W	E
第	W	B
五	D	M
条	W	E
规	W	B
定	W	E
的	W	S
应	W	B
付	W	E
款	W	B
项	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
每	W	S
逾	W	B
期	W	E
支	W	B
付	W	E
一	D	B
天	W	E
，	W	S
应	W	S
承	W	B
担	W	E
应	W	S
支	W	B
付	W	E
金	W	B
额	W	E
千	W	B
分	W	M
之	W	E
二	D	S
的	W	S
逾	W	B
期	W	E
违	W	B
约	W	M
金	W	E
。	W	S

有	W	B
关	W	E
合	W	B
同	W	M
条	W	M
款	W	E
的	W	S
具	W	B
体	W	M
内	W	M
容	W	E
详	W	B
见	W	E
本	W	S
仲	W	B
裁	W	E
申	W	B
请	W	M
书	W	E
所	W	S
附	W	S
证	W	B
据	W	E
一	D	S
。	W	S

二	D	S
．	W	S
申	W	B
请	W	M
人	W	E
与	W	S
被	W	B
申	W	M
请	W	M
人	W	E
对	W	S
合	W	B
同	W	E
的	W	S
实	W	B
际	W	E
履	W	B
行	W	E
情	W	B
况	W	E

1	D	S
．	W	S
合	W	B
同	W	E
的	W	S
履	W	B
行	W	E
情	W	B
况	W	E

事	W	B
实	W	M
上	W	E
，	W	S
在	W	S
合	W	B
同	W	E
签	W	B
订	W	E
时	W	S
，	W	S
申	W	B
请	W	M
人	W	E
已	W	S
完	W	B
成	W	E
合	W	B
同	W	E
第	W	B
五	D	M
条	W	E
5	D	S
.	W	S
2	D	S
款	W	S
及	W	S
5	D	S
.	W	S
3	D	S
款	W	S
规	W	B
定	W	E
的	W	S
装	W	B
修	W	E
平	W	B
面	W	M
设	W	M
计	W	E
及	W	S
深	W	B
化	W	E
设	W	B
计	W	E
工	W	B
作	W	E
，	W	S
并	W	S
已	W	S
向	W	S
被	W	B
申	W	M
请	W	M
人	W	E
提	W	B
交	W	E
了	W	S
相	W	B
关	W	E
设	W	B
计	W	E
图	W	B
纸	W	E
及	W	S
文	W	B
件	W	E
；	W	S
合	W	B
同	W	E
签	W	B
订	W	E
后	W	S
，	W	S
申	W	B
请	W	M
人	W	E
于	W	S
1	D	B
9	D	M
9	D	M
9	D	E
年	W	S
4	D	S
月	W	S
2	D	B
3	D	E
日	W	S
向	W	S
被	W	B
申	W	M
请	W	M
人	W	E
提	W	B
交	W	E
了	W	S
全	W	B
部	W	E
施	W	B
工	W	M
图	W	E
。	W	S
被	W	B
申	W	M
请	W	M
人	W	E
对	W	B
于	W	E
申	W	B
请	W	M
人	W	E
提	W	B
交	W	E
的	W	S
上	W	B
述	W	E
图	W	B
纸	W	E
已	W	B
经	W	E
全	W	B
部	W	E
签	W	B
收	W	E
，	W	S
并	W	S
已	W	S
对	W	S
图	W	B
纸	W	E
内	W	B
容	W	E
予	W	B
以	W	E
认	W	B
可	W	E
（	P	S
详	W	B
见	W	E
证	W	B
据	W	E
二	D	S
至	W	S
证	W	B
据	W	E
八	D	S
）	P	S
。	W	S
因	W	B
此	W	E
，	W	S
申	W	B
请	W	M
人	W	E
已	W	B
经	W	E
全	W	B
部	W	E
履	W	B
行	W	E
完	W	B
毕	W	E
合	W	B
同	W	E
第	W	B
五	D	M
条	W	E
5	D	S
.	W	S
4	D	S
款	W	S
规	W	B
定	W	E
的	W	S
装	W	B
修	W	E
设	W	B
计	W	M
义	W	M
务	W	E
。	W	S
根	W	B
据	W	E
合	W	B
同	W	M
规	W	M
定	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
应	W	B
当	W	E
：	W	S

在	W	S
合	W	B
同	W	E
签	W	B
订	W	E
之	W	S
日	W	S
，	W	S
即	W	S
1	D	B
9	D	M
9	D	M
8	D	E
年	W	S
1	D	B
2	D	E
月	W	S
1	D	B
5	D	E
日	W	S
，	W	S
向	W	S
申	W	B
请	W	M
人	W	E
支	W	B
付	W	E
合	W	B
同	W	E
定	W	B
金	W	E
及	W	S
装	W	B
修	W	E
设	W	B
计	W	E
费	W	B
用	W	E
共	W	B
计	W	E
人	W	B
民	W	M
币	W	E
1	D	S
,	W	S
3	D	B
2	D	M
0	D	E
,	W	S
0	D	B
0	D	M
0	D	E
元	W	S
；	W	S
并	W	B
且	W	E
，	W	S

在	W	S
1	D	B
9	D	M
9	D	M
9	D	E
年	W	S
4	D	S
月	W	S
3	D	B
0	D	E
日	W	S
之	W	B
前	W	E
，	W	S
向	W	S
申	W	B
请	W	M
人	W	E
支	W	B
付	W	E
装	W	B
修	W	E
设	W	B
计	W	E
费	W	B
用	W	E
人	W	B
民	W	M
币	W	E
5	D	B
5	D	M
0	D	E
,	W	S
0	D	B
0	D	M
0	D	E
元	W	S
。	W	S

上	W	B
述	W	E
款	W	B
项	W	E
共	W	B
计	W	E
人	W	B
民	W	M
币	W	E
1	D	S
,	W	S
8	D	B
7	D	M
0	D	E
,	W	S
0	D	B
0	D	M
0	D	E
元	W	S
。	W	S

然	W	B
而	W	E
，	W	S
直	W	B
至	W	E
本	W	S
仲	W	B
裁	W	E
申	W	B
请	W	M
书	W	E
递	W	B
交	W	E
之	W	S
日	W	S
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
未	W	S
向	W	S
申	W	B
请	W	M
人	W	E
支	W	B
付	W	E
上	W	B
述	W	E
任	W	B
何	W	E
款	W	B
项	W	E
。	W	S
申	W	B
请	W	M
人	W	E
曾	W	B
多	W	M
次	W	E
致	W	B
函	W	E
被	W	B
申	W	M
请	W	M
人	W	E
，	W	S
要	W	B
求	W	E
被	W	B
申	W	M
请	W	M
人	W	E
履	W	B
行	W	M
合	W	M
同	W	E
项	W	S
下	W	S
义	W	B
务	W	E
，	W	S
支	W	B
付	W	E
上	W	B
述	W	E
定	W	B
金	W	E
及	W	S
装	W	B
修	W	E
设	W	B
计	W	E
费	W	B
用	W	E
，	W	S
并	W	S
提	W	B
出	W	E
了	W	S
适	W	B
当	W	E
的	W	S
支	W	B
付	W	E
方	W	B
案	W	E
（	P	S
详	W	B
见	W	E
证	W	B
据	W	E
九	D	S
至	W	S
证	W	B
据	W	E
十	D	B
三	D	E
）	P	S
。	W	S
但	W	S
被	W	B
申	W	M
请	W	M
人	W	E
不	W	B
仅	W	E
至	W	B
今	W	E
仍	W	S
未	W	S
向	W	S
申	W	B
请	W	M
人	W	E
支	W	B
付	W	E
任	W	B
何	W	E
款	W	B
项	W	E
，	W	S
亦	W	S
未	W	S
提	W	B
出	W	E
任	W	B
何	W	E
不	W	B
予	W	E
支	W	B
付	W	E
的	W	S
正	W	B
当	W	M
理	W	M
由	W	E
。	W	S
根	W	B
据	W	E
中	W	B
国	W	E
人	W	B
民	W	M
共	W	M
和	W	M
国	W	E
涉	W	B
外	W	M
经	W	M
济	W	E
合	W	B
同	W	M
法	W	E
，	W	S
申	W	B
请	W	M
人	W	E
与	W	S
被	W	B
申	W	M
请	W	M
人	W	E
在	W	S
合	W	B
同	W	E
中	W	S
确	W	B
立	W	E
的	W	S
权	W	B
利	W	M
义	W	M
务	W	E
关	W	B
系	W	E
是	W	S
合	W	B
法	W	E
有	W	B
效	W	E
的	W	S
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
没	W	B
有	W	E
任	W	B
何	W	M
理	W	M
由	W	E
拒	W	B
绝	W	E
履	W	B
行	W	E
该	W	S
合	W	B
同	W	M
规	W	M
定	W	E
的	W	S
义	W	B
务	W	E
。	W	S
被	W	B
申	W	M
请	W	M
人	W	E
迟	W	B
迟	W	E
不	W	S
向	W	S
申	W	B
请	W	M
人	W	E
支	W	B
付	W	E
合	W	B
同	W	E
款	W	B
项	W	E
已	W	B
经	W	E
构	W	B
成	W	E
了	W	S
严	W	B
重	W	E
违	W	B
反	W	E
合	W	B
同	W	E
的	W	S
行	W	B
为	W	E
。	W	S

2	D	S
．	W	S
关	W	B
于	W	E
发	W	B
票	W	E
问	W	B
题	W	E

在	W	S
申	W	B
请	W	M
人	W	E
就	W	S
合	W	B
同	W	E
款	W	B
项	W	E
的	W	S
支	W	B
付	W	E
问	W	B
题	W	E
与	W	S
被	W	B
申	W	M
请	W	M
人	W	E
进	W	B
行	W	E
交	W	B
涉	W	E
的	W	S
过	W	B
程	W	E
中	W	S
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
要	W	B
求	W	E
申	W	B
请	W	M
人	W	E
须	W	S
就	W	S
合	W	B
同	W	E
款	W	B
项	W	E
向	W	S
其	W	S
提	W	B
供	W	E
“	P	S
国	W	B
家	W	M
税	W	M
务	W	E
部	W	B
门	W	E
批	W	B
准	W	E
的	W	S
发	W	B
票	W	E
”	P	S
，	W	S
并	W	B
称	W	E
“	P	S
合	W	B
同	W	E
之	W	S
争	W	B
议	W	E
主	W	B
要	W	E
在	W	S
创	W	S
公	W	B
司	W	E
的	W	S
发	W	B
票	W	E
问	W	B
题	W	E
”	P	S
（	P	S
详	W	B
见	W	E
证	W	B
据	W	E
十	D	B
四	D	E
）	P	S
。	W	S

但	W	B
是	W	E
，	W	S
申	W	B
请	W	M
人	W	E
认	W	B
为	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
提	W	B
出	W	E
的	W	S
所	W	B
谓	W	E
发	W	B
票	W	E
问	W	B
题	W	E
根	W	B
本	W	E
不	W	B
能	W	E
成	W	B
为	W	E
其	W	S
拒	W	B
绝	W	E
支	W	B
付	W	E
合	W	B
同	W	E
款	W	B
项	W	E
的	W	S
正	W	B
当	W	M
理	W	M
由	W	E
。	W	S
由	W	B
于	W	E
申	W	B
请	W	M
人	W	E
是	W	S
依	W	B
照	W	E
香	W	B
港	W	E
法	W	B
律	W	E
在	W	S
香	W	B
港	W	E
注	W	B
册	W	E
成	W	B
立	W	E
的	W	S
企	W	B
业	W	E
，	W	S
而	W	S
非	W	S
在	W	S
中	W	B
国	W	E
内	W	B
地	W	E
注	W	B
册	W	E
成	W	B
立	W	E
的	W	S
企	W	B
业	W	E
，	W	S
因	W	B
此	W	E
申	W	B
请	W	M
人	W	E
在	W	S
不	W	S
具	W	B
备	W	E
中	W	B
国	W	E
内	W	B
地	W	E
法	W	B
人	W	M
资	W	M
格	W	E
、	W	S
未	W	S
在	W	S
中	W	B
国	W	E
内	W	B
地	W	E
进	W	B
行	W	E
税	W	B
务	W	E
登	W	B
记	W	E
的	W	S
前	W	B
提	W	E
下	W	S
，	W	S
没	W	B
有	W	E
义	W	B
务	W	E
、	W	S
也	W	S
没	W	B
有	W	E
可	W	B
能	W	E
向	W	S
被	W	B
申	W	M
请	W	M
人	W	E
出	W	B
具	W	E
由	W	S
中	W	B
国	W	E
内	W	B
地	W	E
税	W	B
务	W	M
机	W	M
关	W	E
批	W	B
准	W	E
印	W	B
制	W	E
的	W	S
发	W	B
票	W	E
。	W	S

实	W	B
际	W	M
上	W	E
，	W	S
根	W	B
据	W	E
中	W	B
国	W	E
内	W	B
地	W	E
现	W	B
行	W	E
税	W	B
收	W	M
法	W	M
律	W	E
法	W	B
规	W	E
的	W	S
要	W	B
求	W	E
，	W	S
对	W	S
在	W	S
中	W	B
国	W	E
内	W	B
地	W	E
从	W	B
事	W	E
经	W	B
营	W	E
活	W	B
动	W	E
的	W	S
香	W	B
港	W	E
企	W	B
业	W	E
征	W	B
收	W	E
税	W	B
款	W	E
时	W	S
，	W	S
应	W	B
当	W	E
采	W	B
取	W	E
代	W	B
扣	W	M
代	W	M
缴	W	E
的	W	S
征	W	B
税	W	E
方	W	B
式	W	E
，	W	S
即	W	S
，	W	S
由	W	S
付	W	B
款	W	M
人	W	E
作	W	B
为	W	E
扣	W	B
缴	W	E
义	W	B
务	W	M
人	W	E
，	W	S
在	W	S
扣	W	B
缴	W	E
相	W	B
关	W	E
税	W	B
款	W	E
后	W	S
取	W	B
得	W	E
完	W	B
税	W	E
凭	W	B
证	W	E
。	W	S
因	W	B
此	W	E
，	W	S
在	W	S
处	W	B
理	W	E
被	W	B
申	W	M
请	W	M
人	W	E
与	W	S
申	W	B
请	W	M
人	W	E
关	W	B
于	W	E
合	W	B
同	W	E
款	W	B
项	W	E
的	W	S
支	W	B
付	W	E
事	W	B
宜	W	E
时	W	S
，	W	S
应	W	B
当	W	E
由	W	S
被	W	B
申	W	M
请	W	M
人	W	E
在	W	S
向	W	S
申	W	B
请	W	M
人	W	E
进	W	B
行	W	E
支	W	B
付	W	E
之	W	B
前	W	E
，	W	S
预	W	B
先	W	E
对	W	S
申	W	B
请	W	M
人	W	E
的	W	S
各	W	B
项	W	E
应	W	B
纳	W	E
税	W	B
款	W	E
进	W	B
行	W	E
代	W	B
扣	W	M
代	W	M
缴	W	E
，	W	S
再	W	S
将	W	S
完	W	B
税	W	E
后	W	S
的	W	S
款	W	B
项	W	E
支	W	B
付	W	E
予	W	S
申	W	B
请	W	M
人	W	E
，	W	S
并	W	S
将	W	S
完	W	B
税	W	E
凭	W	B
证	W	E
交	W	B
予	W	E
申	W	B
请	W	M
人	W	E
。	W	S

被	W	B
申	W	M
请	W	M
人	W	E
对	W	B
于	W	E
其	W	S
本	W	B
身	W	E
负	W	B
有	W	E
的	W	S
这	W	S
一	D	S
代	W	B
扣	W	M
代	W	M
缴	W	E
义	W	B
务	W	E
也	W	S
是	W	S
十	D	B
分	W	E
清	W	B
楚	W	E
的	W	S
。	W	S
被	W	B
申	W	M
请	W	M
人	W	E
在	W	S
其	W	S
于	W	S
2	D	B
0	D	M
0	D	M
0	D	E
年	W	S
1	D	B
1	D	E
月	W	S
6	D	S
日	W	S
向	W	S
申	W	B
请	W	M
人	W	E
所	W	S
发	W	S
“	P	S
关	W	B
于	W	E
2	D	B
0	D	M
0	D	M
0	D	E
年	W	S
9	D	S
月	W	S
6	D	S
日	W	S
函	W	S
所	W	B
述	W	E
问	W	B
题	W	E
的	W	S
回	W	B
函	W	E
”	P	S
中	W	S
明	W	B
确	W	E
表	W	B
示	W	E
：	W	S
“	P	S
贵	W	S
我	W	S
双	W	B
方	W	E
签	W	B
订	W	E
的	W	S
有	W	B
关	W	E
合	W	B
同	W	E
确	W	B
应	W	E
采	W	B
取	W	E
代	W	B
扣	W	M
代	W	M
缴	W	E
的	W	S
方	W	B
式	W	E
”	P	S
（	P	S
详	W	B
见	W	E
证	W	B
据	W	E
十	D	B
五	D	E
及	W	S
证	W	B
据	W	E
十	D	B
六	D	E
）	P	S
。	W	S
并	W	B
且	W	E
，	W	S
在	W	S
申	W	B
请	W	M
人	W	E
的	W	S
敦	W	B
促	W	E
及	W	S
协	W	B
助	W	E
下	W	S
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
已	W	S
于	W	S
2	D	B
0	D	M
0	D	M
0	D	E
年	W	S
1	D	B
2	D	E
月	W	S
2	D	B
8	D	E
日	W	S
向	W	S
北	W	B
京	W	M
市	W	E
朝	W	B
阳	W	M
区	W	E
地	W	B
方	W	M
税	W	M
务	W	M
局	W	E
为	W	S
申	W	B
请	W	M
人	W	E
代	W	B
扣	W	M
代	W	M
缴	W	E
了	W	S
合	W	B
同	W	E
项	W	S
下	W	S
应	W	B
纳	W	E
营	W	B
业	W	M
税	W	E
税	W	B
款	W	E
人	W	B
民	W	M
币	W	E
1	D	B
7	D	E
,	W	S
4	D	B
5	D	M
0	D	E
元	W	S
（	P	S
详	W	B
见	W	E
证	W	B
据	W	E
十	D	B
七	D	E
至	W	S
证	W	B
据	W	E
十	D	B
九	D	E
）	P	S
。	W	S
这	W	S
充	W	B
分	W	E
表	W	B
明	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
对	W	B
于	W	E
合	W	B
同	W	E
款	W	B
项	W	E
的	W	S
支	W	B
付	W	E
义	W	B
务	W	E
以	W	B
及	W	E
应	W	B
付	W	E
金	W	B
额	W	E
均	W	S
无	W	S
任	W	B
何	W	E
异	W	B
议	W	E
，	W	S
其	W	S
完	W	B
全	W	E
没	W	B
有	W	E
任	W	B
何	W	M
理	W	M
由	W	E
不	W	B
予	W	E
支	W	B
付	W	E
合	W	B
同	W	E
款	W	B
项	W	E
。	W	S

三	D	S
．	W	S
申	W	B
请	W	M
人	W	E
仲	W	B
裁	W	E
请	W	B
求	W	E
的	W	S
计	W	B
算	W	E
依	W	B
据	W	E

1	D	S
．	W	S
关	W	B
于	W	E
申	W	B
请	W	M
人	W	E
在	W	S
中	W	B
国	W	E
内	W	B
地	W	E
应	W	B
纳	W	E
税	W	B
款	W	E
的	W	S
扣	W	B
缴	W	E
问	W	B
题	W	E

如	W	B
前	W	M
所	W	M
述	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
应	W	S
在	W	S
向	W	S
申	W	B
请	W	M
人	W	E
支	W	B
付	W	E
合	W	B
同	W	E
款	W	B
项	W	E
之	W	B
前	W	E
，	W	S
预	W	B
先	W	E
对	W	S
申	W	B
请	W	M
人	W	E
的	W	S
各	W	B
项	W	E
应	W	B
纳	W	E
税	W	B
款	W	E
进	W	B
行	W	E
代	W	B
扣	W	M
代	W	M
缴	W	E
，	W	S
再	W	S
将	W	S
完	W	B
税	W	E
款	W	B
项	W	E
支	W	B
付	W	E
予	W	S
申	W	B
请	W	M
人	W	E
。	W	S

关	W	B
于	W	E
代	W	B
扣	W	M
代	W	M
缴	W	E
的	W	S
税	W	B
款	W	E
金	W	B
额	W	E
，	W	S
根	W	B
据	W	E
内	W	B
地	W	E
和	W	S
香	W	B
港	W	E
之	W	B
间	W	E
于	W	S
1	D	B
9	D	M
9	D	M
8	D	E
年	W	S
2	D	S
月	W	S
1	D	B
1	D	E
日	W	S
签	W	B
署	W	E
的	W	S
内	W	B
地	W	E
和	W	S
香	W	B
港	W	M
特	W	M
别	W	M
行	W	M
政	W	M
区	W	E
关	W	B
于	W	E
对	W	S
所	W	B
得	W	E
避	W	B
免	W	E
双	W	B
重	W	E
征	W	B
税	W	E
的	W	S
安	W	B
排	W	E
以	W	B
及	W	E
中	W	B
国	W	E
内	W	B
地	W	E
相	W	B
关	W	E
税	W	B
收	W	M
法	W	M
律	W	E
法	W	B
规	W	E
的	W	S
规	W	B
定	W	E
，	W	S
申	W	B
请	W	M
人	W	E
作	W	B
为	W	E
通	W	B
过	W	E
在	W	S
内	W	B
地	W	E
的	W	S
常	W	B
设	W	M
机	W	M
构	W	E
进	W	B
行	W	E
营	W	B
业	W	E
的	W	S
香	W	B
港	W	E
企	W	B
业	W	E
，	W	S
除	W	S
已	W	S
由	W	S
被	W	B
申	W	M
请	W	M
人	W	E
代	W	B
为	W	E
扣	W	B
缴	W	E
的	W	S
营	W	B
业	W	M
税	W	E
之	W	B
外	W	E
，	W	S
申	W	B
请	W	M
人	W	E
还	W	S
应	W	S
以	W	S
属	W	B
于	W	E
该	W	S
常	W	B
设	W	M
机	W	M
构	W	E
的	W	S
利	W	B
润	W	E
（	P	S
以	W	B
下	W	E
简	W	B
称	W	E
“	P	S
境	W	B
内	W	E
利	W	B
润	W	E
”	P	S
）	P	S
为	W	S
限	W	S
在	W	S
内	W	B
地	W	E
缴	W	B
纳	W	E
所	W	B
得	W	M
税	W	E
。	W	S

根	W	B
据	W	E
中	W	B
国	W	E
内	W	B
地	W	E
相	W	B
关	W	E
税	W	B
收	W	M
法	W	M
规	W	E
，	W	S
申	W	B
请	W	M
人	W	E
就	W	S
大	W	B
连	W	E
D	L	S
段	W	S
项	W	B
目	W	E
获	W	B
得	W	E
的	W	S
境	W	B
内	W	E
利	W	B
润	W	E
数	W	B
额	W	E
应	W	B
当	W	E
按	W	B
照	W	E
境	W	B
内	W	E
设	W	B
计	W	M
费	W	E
的	W	S
1	D	B
5	D	E
%	S	S
计	W	B
算	W	E
；	W	S
根	W	B
据	W	E
合	W	B
同	W	E
第	W	B
五	D	M
条	W	E
的	W	S
规	W	B
定	W	E
，	W	S
申	W	B
请	W	M
人	W	E
就	W	S
大	W	B
连	W	E
D	L	S
段	W	S
项	W	B
目	W	E
应	W	B
当	W	E
收	W	B
取	W	E
的	W	S
境	W	B
内	W	E
设	W	B
计	W	M
费	W	E
为	W	S
人	W	B
民	W	M
币	W	E
1	D	B
8	D	M
7	D	E
,	W	S
0	D	B
0	D	M
0	D	E
元	W	S
。	W	S
因	W	B
此	W	E
，	W	S
申	W	B
请	W	M
人	W	E
就	W	S
大	W	B
连	W	E
D	L	S
段	W	S
项	W	B
目	W	E
获	W	B
得	W	E
的	W	S
境	W	B
内	W	E
利	W	B
润	W	E
数	W	B
额	W	E
应	W	B
为	W	E
人	W	B
民	W	M
币	W	E
2	D	B
8	D	E
,	W	S
0	D	B
5	D	M
0	D	E
元	W	S
。	W	S
基	W	B
于	W	E
以	W	B
上	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
应	W	B
当	W	E
代	W	B
扣	W	M
代	W	M
缴	W	E
的	W	S
全	W	B
部	W	E
税	W	B
款	W	E
包	W	B
括	W	E
：	W	S

被	W	B
申	W	M
请	W	M
人	W	E
已	W	S
代	W	B
为	W	E
扣	W	B
缴	W	E
的	W	S
营	W	B
业	W	M
税	W	E
税	W	B
款	W	E
人	W	B
民	W	M
币	W	E
1	D	B
7	D	E
,	W	S
4	D	B
5	D	M
0	D	E
元	W	S
；	W	S

申	W	B
请	W	M
人	W	E
在	W	S
合	W	B
同	W	E
项	W	S
下	W	S
应	W	B
纳	W	E
所	W	B
得	W	M
税	W	E
税	W	B
款	W	E
人	W	B
民	W	M
币	W	E
9	D	S
,	W	S
2	D	B
5	D	M
6	D	E
.	W	S
5	D	S
元	W	S
（	P	S
=	W	S
2	D	B
8	D	E
,	W	S
0	D	B
5	D	M
0	D	E
	W	S
3	D	B
3	D	E
%	S	S
）	P	S
。	W	S

据	W	B
此	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
应	W	S
代	W	B
扣	W	M
代	W	M
缴	W	E
的	W	S
税	W	B
款	W	E
金	W	B
额	W	E
共	W	B
计	W	E
人	W	B
民	W	M
币	W	E
2	D	B
6	D	E
,	W	S
7	D	B
0	D	M
6	D	E
.	W	S
5	D	S
元	W	S
。	W	S

因	W	B
此	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
应	W	S
在	W	S
对	W	S
上	W	B
述	W	E
税	W	B
款	W	E
进	W	B
行	W	E
代	W	B
扣	W	M
代	W	M
缴	W	E
并	W	S
取	W	B
得	W	E
完	W	B
税	W	E
凭	W	B
证	W	E
后	W	S
，	W	S
向	W	S
申	W	B
请	W	M
人	W	E
支	W	B
付	W	E
合	W	B
同	W	E
款	W	B
项	W	E
人	W	B
民	W	M
币	W	E
1	D	S
,	W	S
8	D	B
7	D	M
0	D	E
,	W	S
0	D	B
0	D	M
0	D	E
元	W	S
之	W	S
完	W	B
税	W	E
金	W	B
额	W	E
人	W	B
民	W	M
币	W	E
1	D	S
,	W	S
8	D	B
4	D	M
3	D	E
,	W	S
2	D	B
9	D	M
3	D	E
.	W	S
5	D	S
元	W	S
。	W	S

2	D	S
．	W	S
关	W	B
于	W	E
逾	W	B
期	W	E
违	W	B
约	W	M
金	W	E
的	W	S
计	W	B
算	W	E

根	W	B
据	W	E
合	W	B
同	W	E
第	W	B
六	D	M
条	W	E
6	D	S
.	W	S
1	D	S
款	W	S
6	D	S
.	W	S
1	D	S
.	W	S
4	D	S
项	W	S
关	W	B
于	W	E
被	W	B
申	W	M
请	W	M
人	W	E
逾	W	B
期	W	E
支	W	B
付	W	E
责	W	B
任	W	E
的	W	S
规	W	B
定	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
对	W	B
于	W	E
逾	W	B
期	W	E
支	W	B
付	W	E
的	W	S
任	W	B
何	W	E
一	D	B
笔	W	E
合	W	B
同	W	E
款	W	B
项	W	E
，	W	S
每	W	S
逾	W	B
期	W	E
一	D	B
日	W	E
应	W	S
承	W	B
担	W	E
该	W	S
款	W	B
项	W	E
千	W	B
分	W	M
之	W	E
二	D	S
的	W	S
逾	W	B
期	W	E
违	W	B
约	W	M
金	W	E
。	W	S

如	W	S
前	W	S
文	W	S
所	W	B
述	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
应	W	B
当	W	E
在	W	S
合	W	B
同	W	E
签	W	B
订	W	E
之	W	S
日	W	S
，	W	S
即	W	S
1	D	B
9	D	M
9	D	M
8	D	E
年	W	S
1	D	B
2	D	E
月	W	S
1	D	B
5	D	E
日	W	S
，	W	S
向	W	S
申	W	B
请	W	M
人	W	E
支	W	B
付	W	E
首	W	B
笔	W	E
合	W	B
同	W	E
款	W	B
项	W	E
人	W	B
民	W	M
币	W	E
1	D	S
,	W	S
3	D	B
2	D	M
0	D	E
,	W	S
0	D	B
0	D	M
0	D	E
元	W	S
；	W	S
并	W	B
且	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
应	W	B
当	W	E
在	W	S
申	W	B
请	W	M
人	W	E
提	W	B
交	W	E
施	W	B
工	W	M
图	W	E
之	W	B
后	W	E
7	D	S
日	W	S
内	W	S
，	W	S
即	W	S
1	D	B
9	D	M
9	D	M
9	D	E
年	W	S
4	D	S
月	W	S
3	D	B
0	D	E
日	W	S
之	W	B
前	W	E
，	W	S
向	W	S
申	W	B
请	W	M
人	W	E
支	W	B
付	W	E
第	W	B
二	D	M
笔	W	E
合	W	B
同	W	E
款	W	B
项	W	E
人	W	B
民	W	M
币	W	E
5	D	B
5	D	M
0	D	E
,	W	S
0	D	B
0	D	M
0	D	E
元	W	S
。	W	S
截	W	B
至	W	E
本	W	S
仲	W	B
裁	W	E
申	W	B
请	W	M
书	W	E
递	W	B
交	W	E
之	W	S
日	W	S
，	W	S
即	W	S
2	D	B
0	D	M
0	D	M
1	D	E
年	W	S
5	D	S
月	W	S
_	S	S
_	S	S
日	W	S
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
应	W	B
当	W	E
支	W	B
付	W	E
的	W	S
首	W	B
笔	W	E
合	W	B
同	W	E
款	W	B
项	W	E
共	W	B
计	W	E
逾	W	B
期	W	E
_	S	S
_	S	S
日	W	S
，	W	S
按	W	B
照	W	E
日	W	S
千	W	B
分	W	M
之	W	E
二	D	S
计	W	B
算	W	E
，	W	S
应	W	S
承	W	B
担	W	E
逾	W	B
期	W	E
违	W	B
约	W	M
金	W	E
人	W	B
民	W	M
币	W	E
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
元	W	S
；	W	S
第	W	B
二	D	M
笔	W	E
合	W	B
同	W	E
款	W	B
项	W	E
共	W	B
计	W	E
逾	W	B
期	W	E
_	S	S
_	S	S
日	W	S
，	W	S
按	W	B
照	W	E
日	W	S
千	W	B
分	W	M
之	W	E
二	D	S
计	W	B
算	W	E
，	W	S
应	W	S
承	W	B
担	W	E
逾	W	B
期	W	E
违	W	B
约	W	M
金	W	E
人	W	B
民	W	M
币	W	E
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
元	W	S
。	W	S

因	W	B
此	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
就	W	S
逾	W	B
期	W	E
合	W	B
同	W	E
款	W	B
项	W	E
共	W	B
计	W	E
应	W	B
当	W	E
向	W	S
申	W	B
请	W	M
人	W	E
支	W	B
付	W	E
逾	W	B
期	W	E
违	W	B
约	W	M
金	W	E
人	W	B
民	W	M
币	W	E
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
元	W	S
。	W	S

综	W	B
上	W	M
所	W	M
述	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
在	W	S
对	W	B
于	W	E
合	W	B
同	W	E
款	W	B
项	W	E
的	W	S
支	W	B
付	W	E
义	W	B
务	W	E
及	W	S
应	W	B
付	W	E
金	W	B
额	W	E
均	W	S
无	W	B
异	W	M
议	W	E
的	W	S
情	W	B
况	W	E
下	W	S
，	W	S
仍	W	S
拒	W	B
绝	W	E
向	W	S
申	W	B
请	W	M
人	W	E
支	W	B
付	W	E
合	W	B
同	W	E
定	W	B
金	W	E
及	W	S
装	W	B
修	W	E
设	W	B
计	W	E
费	W	B
用	W	E
，	W	S
已	W	B
经	W	E
构	W	B
成	W	E
严	W	B
重	W	E
违	W	B
约	W	E
行	W	B
为	W	E
。	W	S
被	W	B
申	W	M
请	W	M
人	W	E
的	W	S
上	W	B
述	W	E
严	W	B
重	W	E
违	W	B
约	W	E
行	W	B
为	W	E
使	W	S
申	W	B
请	W	M
人	W	E
遭	W	B
受	W	E
到	W	S
了	W	S
重	W	B
大	W	E
的	W	S
经	W	B
济	W	M
损	W	M
失	W	E
。	W	S
根	W	B
据	W	E
合	W	B
同	W	E
第	W	B
六	D	M
条	W	E
6	D	S
.	W	S
1	D	S
款	W	S
6	D	S
.	W	S
1	D	S
.	W	S
4	D	S
项	W	S
的	W	S
规	W	B
定	W	E
，	W	S
申	W	B
请	W	M
人	W	E
有	W	B
权	W	E
要	W	B
求	W	E
被	W	B
申	W	M
请	W	M
人	W	E
支	W	B
付	W	E
合	W	B
同	W	E
定	W	B
金	W	E
及	W	S
装	W	B
修	W	E
设	W	B
计	W	E
费	W	B
用	W	E
，	W	S
并	W	S
追	W	B
究	W	E
被	W	B
申	W	M
请	W	M
人	W	E
逾	W	B
期	W	E
支	W	B
付	W	E
上	W	B
述	W	E
合	W	B
同	W	E
款	W	B
项	W	E
的	W	S
违	W	B
约	W	M
责	W	M
任	W	E
。	W	S
申	W	B
请	W	M
人	W	E
特	W	B
此	W	E
向	W	S
贵	W	B
会	W	E
提	W	B
起	W	E
仲	W	B
裁	W	E
申	W	B
请	W	E
，	W	S
请	W	B
求	W	E
贵	W	B
会	W	E
依	W	B
法	W	E
作	W	B
出	W	E
裁	W	B
决	W	E
并	W	S
支	W	B
持	W	E
申	W	B
请	W	M
人	W	E
的	W	S
仲	W	B
裁	W	E
请	W	B
求	W	E
，	W	S
保	W	B
护	W	E
申	W	B
请	W	M
人	W	E
的	W	S
合	W	B
法	W	M
权	W	M
益	W	E
。	W	S

北	W	B-JG
京	W	E-JG
仲	W	B-JG
裁	W	E-JG
委	W	B-JG
员	W	M-JG
会	W	E-JG

二	D	S-DT
0	D	B-DT
0	D	E-DT
一	D	B-DT
年	W	E-DT
五	D	B-DT
月	W	E-DT
_	S	S-DT
_	S	S-DT
日	W	S-DT

