土	W	B-FN
地	W	E-FN
租	W	B-FN
赁	W	E-FN
合	W	B-FN
同	W	E-FN

本	W	S-DT
协	W	B-DT
议	W	E-DT
于	W	S-DT
2	D	B-DT
0	D	M-DT
0	D	M-DT
2	D	E-DT
年	W	S-DT
1	D	B-DT
2	D	E-DT
月	W	S-DT
1	D	B-DT
2	D	E-DT
日	W	S-DT
由	W	S-DT
下	W	B-DT
列	W	E-DT
双	W	B-DT
方	W	E-DT
签	W	B-DT
署	W	E-DT
：	W	S-DT

甲	W	B-ABF
方	W	E-ABF
：	W	S-ABF
北	W	S-ABF
新	W	S-ABF
建	W	B-ABF
材	W	E-ABF
(	P	S-ABF
集	W	B-ABF
团	W	E-ABF
)	P	S-ABF
有	W	B-ABF
限	W	M-ABF
公	W	M-ABF
司	W	E-ABF

法	W	B-ABF
定	W	E-ABF
地	W	B-ABF
址	W	E-ABF
：	W	S-ABF
北	W	B-ABF
京	W	M-ABF
市	W	E-ABF
海	W	B-ABF
淀	W	M-ABF
区	W	E-ABF
西	W	B-ABF
三	D	M-ABF
旗	W	E-ABF
环	W	B-ABF
岛	W	E-ABF
东	W	B-ABF
路	W	E-ABF
南	W	S-ABF

乙	W	B-ABF
方	W	E-ABF
：	W	S-ABF
北	W	S-ABF
新	W	S-ABF
房	W	B-ABF
屋	W	E-ABF
有	W	B-ABF
限	W	M-ABF
公	W	M-ABF
司	W	E-ABF

法	W	B-ABF
定	W	E-ABF
地	W	B-ABF
址	W	E-ABF
：	W	S-ABF
北	W	B-ABF
京	W	M-ABF
市	W	E-ABF
海	W	B-ABF
淀	W	M-ABF
区	W	E-ABF
上	W	S-ABF
地	W	S-ABF
创	W	B-ABF
业	W	E-ABF
路	W	S-ABF
1	D	B-ABF
1	D	E-ABF
号	W	S-ABF

甲	W	B-AF
方	W	E-AF
：	W	S-AF
北	W	S-AF
新	W	S-AF
建	W	B-AF
材	W	E-AF
(	P	S-AF
集	W	B-AF
团	W	E-AF
)	P	S-AF
有	W	B-AF
限	W	M-AF
公	W	M-AF
司	W	E-AF

法	W	B-AF
定	W	E-AF
地	W	B-AF
址	W	E-AF
：	W	S-AF
北	W	B-AF
京	W	M-AF
市	W	E-AF
海	W	B-AF
淀	W	M-AF
区	W	E-AF
西	W	B-AF
三	D	M-AF
旗	W	E-AF
环	W	B-AF
岛	W	E-AF
东	W	B-AF
路	W	E-AF
南	W	S-AF

乙	W	B-BF
方	W	E-BF
：	W	S-BF
北	W	S-BF
新	W	S-BF
房	W	B-BF
屋	W	E-BF
有	W	B-BF
限	W	M-BF
公	W	M-BF
司	W	E-BF

法	W	B-BF
定	W	E-BF
地	W	B-BF
址	W	E-BF
：	W	S-BF
北	W	B-BF
京	W	M-BF
市	W	E-BF
海	W	B-BF
淀	W	M-BF
区	W	E-BF
上	W	S-BF
地	W	S-BF
创	W	B-BF
业	W	E-BF
路	W	S-BF
1	D	B-BF
1	D	E-BF
号	W	S-BF

甲	W	B
方	W	E
已	W	S
与	W	S
土	W	B
地	W	E
管	W	B
理	W	E
部	W	B
门	W	E
签	W	B
署	W	E
了	W	S
有	W	B
关	W	E
其	W	S
出	W	B
租	W	E
土	W	B
地	W	E
的	W	S
国	W	B
有	W	M
土	W	M
地	W	E
使	W	B
用	W	M
权	W	E
出	W	B
让	W	E
合	W	B
同	W	E
（	P	S
附	W	B
件	W	E
一	D	S
）	P	S
，	W	S
合	W	B
法	W	E
享	W	B
有	W	E
位	W	B
于	W	E
北	W	B
京	W	M
市	W	E
海	W	B
淀	W	M
区	W	E
西	W	B
三	D	M
旗	W	E
环	W	B
岛	W	E
东	W	B
路	W	E
南	W	S
甲	W	B
方	W	E
厂	W	S
区	W	B
内	W	E
平	W	B
方	W	M
米	W	E
土	W	B
地	W	E
的	W	S
使	W	B
用	W	M
权	W	E
；	W	S
该	W	S
土	W	B
地	W	E
属	W	B
于	W	E
出	W	B
让	W	E
土	W	B
地	W	E
，	W	S
其	W	S
出	W	B
让	W	E
土	W	B
地	W	E
使	W	B
用	W	M
证	W	E
号	W	S
为	W	S
【	P	S
▪	W	S
】	P	S
（	P	S
见	W	S
附	W	B
件	W	E
二	D	S
）	P	S
。	W	S

国	W	B
家	W	E
土	W	B
地	W	E
管	W	B
理	W	M
局	W	E
于	W	S
1	D	B
9	D	M
9	D	M
7	D	E
年	W	S
3	D	S
月	W	S
1	D	B
1	D	E
日	W	S
出	W	B
具	W	E
“	P	S
关	W	B
于	W	E
北	W	S
新	W	S
建	W	B
材	W	E
（	P	S
集	W	B
团	W	E
）	P	S
有	W	B
限	W	M
公	W	M
司	W	E
股	W	B
份	W	M
制	W	E
改	W	B
造	W	E
土	W	B
地	W	E
估	W	B
价	W	E
结	W	B
果	W	E
确	W	B
认	W	E
和	W	S
土	W	B
地	W	E
使	W	B
用	W	M
权	W	E
处	W	B
置	W	E
的	W	S
批	W	B
复	W	E
”	P	S
，	W	S
确	W	B
认	W	E
上	W	B
述	W	E
土	W	B
地	W	E
“	P	S
六	D	B
通	W	E
一	D	S
平	W	S
”	P	S
条	W	B
件	W	E
下	W	S
的	W	S
5	D	B
0	D	E
年	W	B
期	W	E
土	W	B
地	W	E
作	W	B
用	W	E
权	W	S
单	W	B
位	W	E
面	W	B
积	W	E
地	W	B
价	W	E
为	W	S
【	P	S
▪	W	S
】	P	S
元	W	S
/	S	S
平	W	B
方	W	M
米	W	E
。	W	S
地	W	B
价	W	E
总	W	B
值	W	E
为	W	S
【	P	S
▪	W	S
】	P	S
万	W	B
元	W	E
人	W	B
民	W	M
币	W	E
（	P	S
注	W	S
：	W	S
待	W	S
甲	W	B
方	W	E
确	W	B
认	W	E
）	P	S
。	W	S

乙	W	B
方	W	E
需	W	B
要	W	E
且	W	S
有	W	B
意	W	E
使	W	B
用	W	E
上	W	B
述	W	E
土	W	B
地	W	E
以	W	S
开	W	B
展	W	E
其	W	S
生	W	B
产	W	E
经	W	B
营	W	E
活	W	B
动	W	E
。	W	S

甲	W	B
方	W	E
为	W	S
乙	W	B
方	W	E
的	W	S
出	W	B
资	W	M
方	W	E
之	W	B
一	D	E
，	W	S
同	W	B
意	W	E
向	W	S
乙	W	B
方	W	E
出	W	B
租	W	E
该	W	S
土	W	B
地	W	E
的	W	S
土	W	B
地	W	E
使	W	B
用	W	M
权	W	E
，	W	S
乙	W	B
方	W	E
亦	W	S
同	W	B
意	W	E
向	W	S
甲	W	B
方	W	E
租	W	B
用	W	E
该	W	B
片	W	E
土	W	B
地	W	E
。	W	S

为	W	B
此	W	E
，	W	S
双	W	B
方	W	E
经	W	B
过	W	E
协	W	B
商	W	E
，	W	S
就	W	S
土	W	B
地	W	E
租	W	B
赁	W	E
事	W	B
宜	W	E
，	W	S
达	W	B
成	W	E
如	W	B
下	W	E
协	W	B
议	W	E
：	W	S

面	W	B
积	W	E

甲	W	S
方	W	B
向	W	E
乙	W	B
方	W	E
出	W	B
租	W	E
的	W	S
出	W	B
让	W	E
土	W	B
地	W	E
使	W	B
用	W	M
权	W	E
的	W	S
土	W	B
地	W	E
面	W	B
积	W	E
为	W	S
平	W	B
方	W	M
米	W	E
（	P	S
下	W	S
称	W	S
“	P	S
出	W	B
让	W	E
土	W	B
地	W	E
使	W	B
用	W	M
权	W	E
”	P	S
）	P	S
，	W	S
其	W	S
四	D	B
至	W	E
本	W	B
合	W	M
同	W	E
所	W	S
附	W	S
红	W	B
线	W	E
图	W	S
（	P	S
见	W	S
附	W	B
件	W	E
三	D	S
）	P	S
。	W	S

期	W	B-QX
限	W	E-QX

出	W	B-QX
让	W	E-QX
土	W	B-QX
地	W	E-QX
使	W	B-QX
用	W	M-QX
权	W	E-QX
的	W	S-QX
租	W	B-QX
赁	W	E-QX
期	W	B-QX
限	W	E-QX
为	W	S-QX
2	D	B-QX
5	D	E-QX
年	W	S-QX
，	W	S-QX
自	W	S-QX
本	W	B-QX
合	W	M-QX
同	W	E-QX
依	W	S-QX
其	W	S-QX
第	W	B-QX
十	D	M-QX
条	W	E-QX
的	W	S-QX
规	W	B-QX
定	W	E-QX
生	W	B-QX
效	W	E-QX
之	W	B-QX
日	W	M-QX
起	W	E-QX
计	W	S-QX
。	W	S-QX
在	W	S-QX
本	W	B-QX
合	W	M-QX
同	W	E-QX
有	W	B-QX
效	W	E-QX
期	W	B-QX
间	W	E-QX
，	W	S-QX
如	W	S-QX
乙	W	B-QX
方	W	E-QX
的	W	S-QX
合	W	B-QX
营	W	E-QX
各	W	B-QX
方	W	E-QX
一	D	B-QX
致	W	M-QX
同	W	M-QX
意	W	E-QX
延	W	B-QX
长	W	E-QX
乙	W	B-QX
方	W	E-QX
的	W	S-QX
合	W	B-QX
营	W	E-QX
期	W	B-QX
限	W	E-QX
在	W	S-QX
甲	W	B-QX
方	W	E-QX
仍	W	S-QX
为	W	S-QX
乙	W	B-QX
方	W	E-QX
出	W	B-QX
资	W	M-QX
方	W	E-QX
的	W	S-QX
条	W	B-QX
件	W	E-QX
下	W	S-QX
，	W	S-QX
甲	W	B-QX
方	W	E-QX
同	W	B-QX
意	W	E-QX
，	W	S-QX
在	W	S-QX
租	W	B-QX
赁	W	E-QX
期	W	B-QX
限	W	E-QX
届	W	B-QX
满	W	M-QX
时	W	E-QX
，	W	S-QX
只	W	B-QX
要	W	E-QX
国	W	B-QX
家	W	E-QX
法	W	B-QX
律	W	E-QX
不	W	B-QX
予	W	E-QX
禁	W	B-QX
止	W	E-QX
且	W	S-QX
相	W	B-QX
关	W	E-QX
土	W	B-QX
地	W	E-QX
管	W	B-QX
理	W	E-QX
部	W	B-QX
门	W	E-QX
批	W	B-QX
准	W	E-QX
或	W	B-QX
许	W	E-QX
可	W	S-QX
，	W	S-QX
甲	W	B-QX
方	W	E-QX
仍	W	S-QX
应	W	S-QX
将	W	S-QX
该	W	S-QX
等	W	S-QX
出	W	B-QX
让	W	E-QX
土	W	B-QX
地	W	E-QX
按	W	B-QX
照	W	E-QX
本	W	B-QX
合	W	M-QX
同	W	E-QX
约	W	B-QX
定	W	E-QX
的	W	S-QX
条	W	B-QX
款	W	E-QX
、	W	S-QX
条	W	B-QX
件	W	E-QX
续	W	B-QX
租	W	E-QX
给	W	S-QX
乙	W	B-QX
方	W	E-QX
。	W	S-QX

租	W	B-ZJ
金	W	E-ZJ

乙	W	B-ZJ
方	W	E-ZJ
同	W	B-ZJ
意	W	E-ZJ
就	W	S-ZJ
其	W	S-ZJ
租	W	B-ZJ
用	W	E-ZJ
的	W	S-ZJ
土	W	B-ZJ
地	W	E-ZJ
使	W	B-ZJ
用	W	M-ZJ
权	W	E-ZJ
向	W	S-ZJ
甲	W	B-ZJ
方	W	E-ZJ
支	W	B-ZJ
付	W	E-ZJ
年	W	B-ZJ
租	W	M-ZJ
金	W	E-ZJ
每	W	B-ZJ
平	W	M-ZJ
方	W	M-ZJ
米	W	E-ZJ
1	D	B-ZJ
5	D	E-ZJ
元	W	S-ZJ
人	W	B-ZJ
民	W	M-ZJ
币	W	E-ZJ
。	W	S-ZJ
除	W	B-ZJ
非	W	E-ZJ
国	W	B-ZJ
家	W	E-ZJ
法	W	B-ZJ
律	W	M-ZJ
法	W	M-ZJ
规	W	E-ZJ
或	W	S-ZJ
北	W	B-ZJ
京	W	M-ZJ
市	W	E-ZJ
地	W	B-ZJ
方	W	E-ZJ
法	W	B-ZJ
规	W	E-ZJ
另	W	S-ZJ
有	W	S-ZJ
规	W	B-ZJ
定	W	E-ZJ
，	W	S-ZJ
双	W	B-ZJ
方	W	M-ZJ
同	W	M-ZJ
意	W	E-ZJ
，	W	S-ZJ
在	W	S-ZJ
本	W	B-ZJ
合	W	M-ZJ
同	W	E-ZJ
有	W	B-ZJ
效	W	M-ZJ
期	W	E-ZJ
内	W	S-ZJ
（	P	S-ZJ
包	W	B-ZJ
括	W	E-ZJ
其	W	S-ZJ
延	W	B-ZJ
期	W	E-ZJ
）	P	S-ZJ
，	W	S-ZJ
租	W	B-ZJ
金	W	E-ZJ
不	W	S-ZJ
作	W	S-ZJ
调	W	B-ZJ
整	W	E-ZJ
。	W	S-ZJ
具	W	B-ZJ
体	W	E-ZJ
支	W	B-ZJ
付	W	E-ZJ
方	W	B-ZJ
式	W	E-ZJ
如	W	B-ZJ
下	W	E-ZJ
：	W	S-ZJ

乙	W	B-ZF
方	W	E-ZF
应	W	S-ZF
每	W	B-ZF
年	W	E-ZF
分	W	S-ZF
两	W	B-ZF
期	W	E-ZF
支	W	B-ZF
付	W	E-ZF
租	W	B-ZF
金	W	E-ZF
，	W	S-ZF
第	W	B-ZF
一	D	M-ZF
期	W	E-ZF
在	W	S-ZF
六	D	B-ZF
月	W	M-ZF
份	W	E-ZF
支	W	B-ZF
付	W	E-ZF
租	W	B-ZF
金	W	E-ZF
总	W	B-ZF
额	W	E-ZF
的	W	S-ZF
5	D	B-ZF
0	D	E-ZF
%	S	S-ZF
，	W	S-ZF
第	W	B-ZF
二	D	M-ZF
期	W	E-ZF
在	W	S-ZF
十	D	B-ZF
二	D	M-ZF
月	W	M-ZF
份	W	E-ZF
支	W	B-ZF
付	W	E-ZF
余	W	B-ZF
下	W	E-ZF
的	W	S-ZF
5	D	B-ZF
0	D	E-ZF
%	S	S-ZF
。	W	S-ZF
如	W	B-ZF
果	W	E-ZF
本	W	B-ZF
合	W	M-ZF
同	W	E-ZF
是	W	S-ZF
在	W	S-ZF
日	W	B-ZF
历	W	E-ZF
年	W	S-ZF
的	W	S-ZF
六	D	B-ZF
月	W	M-ZF
份	W	E-ZF
之	W	B-ZF
前	W	E-ZF
生	W	B-ZF
效	W	E-ZF
，	W	S-ZF
则	W	S-ZF
乙	W	B-ZF
方	W	E-ZF
应	W	S-ZF
在	W	S-ZF
当	W	B-ZF
年	W	E-ZF
的	W	S-ZF
六	D	B-ZF
月	W	M-ZF
份	W	E-ZF
按	W	B-ZF
照	W	E-ZF
上	W	B-ZF
半	W	M-ZF
年	W	E-ZF
各	W	S-ZF
月	W	B-ZF
份	W	E-ZF
实	W	B-ZF
际	W	E-ZF
发	W	B-ZF
生	W	E-ZF
及	W	S-ZF
应	W	B-ZF
付	W	E-ZF
的	W	S-ZF
租	W	B-ZF
金	W	E-ZF
全	W	B-ZF
额	W	E-ZF
支	W	B-ZF
付	W	E-ZF
第	W	B-ZF
一	D	M-ZF
年	W	E-ZF
上	W	B-ZF
半	W	M-ZF
年	W	E-ZF
的	W	S-ZF
租	W	B-ZF
金	W	E-ZF
。	W	S-ZF
如	W	B-ZF
果	W	E-ZF
本	W	B-ZF
合	W	M-ZF
同	W	E-ZF
是	W	S-ZF
在	W	S-ZF
日	W	B-ZF
历	W	E-ZF
年	W	S-ZF
的	W	S-ZF
六	D	B-ZF
月	W	M-ZF
份	W	E-ZF
之	W	B-ZF
后	W	E-ZF
生	W	B-ZF
效	W	E-ZF
，	W	S-ZF
则	W	S-ZF
乙	W	B-ZF
方	W	E-ZF
应	W	S-ZF
在	W	S-ZF
当	W	B-ZF
年	W	E-ZF
的	W	S-ZF
十	D	B-ZF
二	D	M-ZF
月	W	M-ZF
份	W	E-ZF
按	W	B-ZF
照	W	E-ZF
下	W	B-ZF
半	W	M-ZF
年	W	E-ZF
各	W	S-ZF
月	W	B-ZF
份	W	E-ZF
实	W	B-ZF
际	W	E-ZF
发	W	B-ZF
生	W	E-ZF
及	W	S-ZF
应	W	B-ZF
付	W	E-ZF
的	W	S-ZF
租	W	B-ZF
金	W	E-ZF
全	W	B-ZF
额	W	E-ZF
支	W	B-ZF
付	W	E-ZF
第	W	B-ZF
一	D	M-ZF
年	W	E-ZF
下	W	B-ZF
半	W	M-ZF
年	W	E-ZF
的	W	S-ZF
租	W	B-ZF
金	W	E-ZF
。	W	S-ZF

乙	W	B-ZF
方	W	E-ZF
应	W	S-ZF
在	W	S-ZF
本	W	S-ZF
协	W	B-ZF
议	W	E-ZF
规	W	B-ZF
定	W	E-ZF
的	W	S-ZF
付	W	B-ZF
款	W	M-ZF
日	W	E-ZF
或	W	S-ZF
之	W	B-ZF
前	W	E-ZF
，	W	S-ZF
将	W	S-ZF
应	W	B-ZF
付	W	E-ZF
租	W	B-ZF
金	W	E-ZF
划	W	B-ZF
入	W	E-ZF
甲	W	B-ZF
方	W	E-ZF
指	W	B-ZF
定	W	E-ZF
的	W	S-ZF
银	W	B-ZF
行	W	M-ZF
帐	W	M-ZF
户	W	E-ZF
内	W	S-ZF
。	W	S-ZF
甲	W	B-ZF
方	W	E-ZF
指	W	B-ZF
定	W	E-ZF
的	W	S-ZF
银	W	B-ZF
行	W	M-ZF
帐	W	M-ZF
户	W	E-ZF
如	W	S-ZF
有	W	S-ZF
变	W	B-ZF
更	W	E-ZF
，	W	S-ZF
应	W	S-ZF
以	W	S-ZF
书	W	B-ZF
面	W	M-ZF
形	W	M-ZF
式	W	E-ZF
通	W	B-ZF
知	W	E-ZF
乙	W	B-ZF
方	W	E-ZF
。	W	S-ZF
由	W	B-ZF
于	W	E-ZF
甲	W	B-ZF
方	W	E-ZF
未	W	S-ZF
及	W	B-ZF
时	W	E-ZF
通	W	B-ZF
知	W	E-ZF
此	W	B-ZF
类	W	E-ZF
变	W	B-ZF
更	W	E-ZF
而	W	S-ZF
造	W	B-ZF
成	W	E-ZF
的	W	S-ZF
任	W	B-ZF
何	W	E-ZF
迟	W	B-ZF
延	W	E-ZF
支	W	B-ZF
付	W	E-ZF
，	W	S-ZF
乙	W	B-ZF
方	W	E-ZF
均	W	S-ZF
不	W	S-ZF
承	W	B-ZF
担	W	E-ZF
违	W	B-ZF
约	W	M-ZF
责	W	M-ZF
任	W	E-ZF
。	W	S-ZF

甲	W	B
方	W	E
责	W	B
任	W	E

土	W	B
地	W	E
费	W	B
用	W	E

甲	W	B
方	W	E
应	W	S
承	W	B
担	W	E
并	W	S
及	W	B
时	W	E
支	W	B
付	W	E
其	W	S
取	W	B
得	W	E
出	W	B
让	W	E
土	W	B
地	W	E
使	W	B
用	W	M
权	W	E
的	W	S
所	W	B
有	W	E
税	W	B
金	W	E
和	W	S
相	W	B
关	W	E
费	W	B
用	W	E
包	W	B
括	W	E
但	W	S
不	W	S
限	W	B
于	W	E
土	W	B
地	W	E
使	W	B
用	W	M
权	W	E
出	W	B
让	W	M
金	W	E
，	W	S
土	W	B
地	W	E
使	W	B
用	W	M
费	W	E
和	W	S
土	W	B
地	W	E
增	W	B
值	W	M
税	W	E
。	W	S
甲	W	B
方	W	E
并	W	S
应	W	S
支	W	B
付	W	E
因	W	S
其	W	S
出	W	B
租	W	E
该	W	S
出	W	B
让	W	E
土	W	B
地	W	E
使	W	B
用	W	M
权	W	E
而	W	S
应	W	S
由	W	S
其	W	S
依	W	B
法	W	E
支	W	B
付	W	E
的	W	S
所	W	B
有	W	E
税	W	B
金	W	E
和	W	S
相	W	B
关	W	E
费	W	B
用	W	E
。	W	S

甲	W	B
方	W	E
应	W	S
保	W	B
证	W	E
土	W	B
地	W	E
处	W	B
于	W	E
六	D	B
通	W	E
一	D	S
平	W	S
的	W	S
状	W	B
况	W	E
，	W	S
并	W	S
应	W	B
为	W	E
乙	W	B
方	W	E
提	W	B
供	W	E
与	W	S
土	W	B
地	W	E
有	W	B
关	W	E
的	W	S
乙	W	B
方	W	E
生	W	B
产	W	E
经	W	B
营	W	E
所	W	S
必	W	B
需	W	E
的	W	S
设	W	B
施	W	E
与	W	S
服	W	B
务	W	E
，	W	S
包	W	B
括	W	E
但	W	S
不	W	S
限	W	B
于	W	E
水	W	S
、	W	S
电	W	S
、	W	S
气	W	S
、	W	S
管	W	B
道	W	E
、	W	S
通	W	B
讯	W	E
等	W	S
。	W	S
上	W	B
述	W	E
设	W	B
施	W	E
与	W	S
服	W	B
务	W	E
及	W	B
其	W	E
价	W	B
格	W	E
应	W	S
由	W	S
甲	W	S
、	W	S
乙	W	S
双	W	B
方	W	E
签	W	B
订	W	E
服	W	B
务	W	E
协	W	B
议	W	E
加	W	B
以	W	E
确	W	B
定	W	E
。	W	S

甲	W	B
方	W	E
应	W	S
负	W	B
责	W	E
本	W	S
出	W	B
租	W	E
合	W	B
同	W	E
的	W	S
登	W	B
记	W	E
事	W	B
宜	W	E
。	W	S

出	W	B
让	W	E
土	W	B
地	W	E
使	W	B
用	W	M
权	W	E
的	W	S
国	W	B
有	W	M
土	W	M
地	W	E
使	W	B
用	W	M
证	W	E
一	D	B
经	W	E
修	W	B
改	W	E
及	W	S
/	S	S
或	W	S
续	W	B
期	W	E
，	W	S
甲	W	B
方	W	E
应	W	S
向	W	S
乙	W	B
方	W	E
提	W	B
供	W	E
。	W	S

甲	W	B
方	W	E
对	W	S
乙	W	B
方	W	E
的	W	S
保	W	B
证	W	E
与	W	S
承	W	B
诺	W	E

其	W	S
出	W	B
租	W	E
的	W	S
出	W	B
让	W	E
土	W	B
地	W	E
上	W	S
不	W	S
存	W	B
在	W	E
任	W	B
何	W	E
现	W	B
有	W	E
的	W	S
或	W	S
潜	W	B
在	W	E
的	W	S
诉	W	B
讼	W	E
、	W	S
仲	W	B
裁	W	E
、	W	S
争	W	B
议	W	E
或	W	S
其	W	B
他	W	E
法	W	B
律	W	E
程	W	B
序	W	E
，	W	S
保	W	B
证	W	E
乙	W	B
方	W	E
在	W	S
使	W	B
用	W	E
有	W	B
关	W	E
土	W	B
地	W	E
时	W	S
无	W	B
需	W	E
承	W	B
担	W	E
任	W	B
何	W	E
责	W	B
任	W	E
。	W	S

其	W	S
通	W	B
过	W	E
出	W	B
让	W	E
方	W	B
式	W	E
合	W	B
法	W	E
地	W	S
拥	W	B
有	W	E
有	W	B
关	W	E
土	W	B
地	W	E
的	W	S
使	W	B
用	W	M
权	W	E
，	W	S
没	W	B
有	W	E
抵	W	B
押	W	E
予	W	S
任	W	B
何	W	E
银	W	B
行	W	E
公	W	B
司	W	E
或	W	S
个	W	B
人	W	E
，	W	S
亦	W	S
不	W	S
存	W	B
在	W	E
任	W	B
何	W	E
其	W	B
他	W	E
租	W	B
赁	W	E
、	W	S
抵	W	B
押	W	E
或	W	S
其	W	B
他	W	E
任	W	B
何	W	E
第	W	B
三	D	M
者	W	E
权	W	B
益	W	E
。	W	S

在	W	S
本	W	S
协	W	B
议	W	E
有	W	B
效	W	M
期	W	E
内	W	S
，	W	S
未	W	B
经	W	E
乙	W	B
方	W	E
书	W	B
面	W	E
明	W	B
示	W	E
同	W	B
意	W	E
，	W	S
不	W	B
得	W	E
将	W	S
租	W	B
赁	W	E
土	W	B
地	W	E
转	W	B
让	W	E
或	W	S
转	W	B
租	W	E
于	W	S
第	W	B
三	D	E
人	W	S
。	W	S

于	W	S
本	W	S
协	W	B
议	W	E
履	W	B
行	W	E
期	W	B
间	W	E
，	W	S
负	W	B
责	W	E
办	W	B
理	W	E
该	W	S
等	W	S
国	W	B
有	W	M
土	W	M
地	W	E
使	W	B
用	W	M
证	W	E
的	W	S
验	W	B
证	W	E
、	W	S
更	W	B
换	W	E
、	W	S
延	W	B
期	W	E
等	W	S
手	W	B
续	W	E
，	W	S
保	W	B
证	W	E
乙	W	B
方	W	E
合	W	B
法	W	E
有	W	B
效	W	E
地	W	B
租	W	E
用	W	S
该	W	S
等	W	S
土	W	B
地	W	E
。	W	S

乙	W	B
方	W	E
按	W	S
国	W	B
家	W	E
产	W	B
业	W	M
政	W	M
策	W	E
要	W	B
求	W	E
调	W	B
整	W	E
或	W	S
增	W	B
加	W	E
其	W	S
经	W	B
营	W	M
范	W	M
围	W	E
而	W	S
变	W	B
更	W	E
有	W	B
关	W	E
土	W	B
地	W	E
用	W	B
途	W	E
的	W	S
，	W	S
甲	W	B
方	W	E
应	W	S
给	W	B
予	W	E
积	W	B
极	W	E
的	W	S
支	W	B
持	W	E
和	W	S
协	W	B
助	W	E
。	W	S

乙	W	B
方	W	E
责	W	B
任	W	E
与	W	S
保	W	B
证	W	E
及	W	S
承	W	B
诺	W	E

承	W	B
租	W	E
该	W	S
出	W	B
让	W	E
土	W	B
地	W	E
，	W	S
并	W	S
按	W	B
照	W	E
该	W	S
出	W	B
让	W	E
土	W	B
地	W	E
的	W	S
用	W	B
途	W	E
、	W	S
土	W	B
地	W	M
规	W	M
划	W	E
、	W	S
土	W	B
地	W	E
使	W	B
用	W	E
条	W	B
件	W	E
的	W	S
有	W	B
关	W	E
规	W	B
定	W	E
予	W	B
以	W	E
合	W	B
理	W	E
使	W	B
用	W	E
。	W	S
在	W	S
租	W	B
赁	W	M
期	W	E
内	W	S
，	W	S
乙	W	B
方	W	E
如	W	S
需	W	S
改	W	B
变	W	E
本	W	S
合	W	B
同	W	M
规	W	M
定	W	E
的	W	S
土	W	B
地	W	E
用	W	B
途	W	E
，	W	S
应	W	B
当	W	E
征	W	B
得	W	E
相	W	B
关	W	E
土	W	B
地	W	E
管	W	B
理	W	E
部	W	B
门	W	E
的	W	S
批	W	B
准	W	E
。	W	S

按	W	S
本	W	B
合	W	M
同	W	E
的	W	S
规	W	B
定	W	E
向	W	S
甲	W	B
方	W	E
支	W	B
付	W	E
土	W	B
地	W	E
租	W	B
金	W	E
。	W	S

依	W	B
照	W	E
与	W	S
甲	W	B
方	W	E
订	W	B
立	W	E
的	W	S
服	W	B
务	W	E
协	W	B
议	W	E
，	W	S
就	W	S
甲	W	B
方	W	E
提	W	B
供	W	E
的	W	S
与	W	S
该	W	S
出	W	B
租	W	E
土	W	B
地	W	E
有	W	B
关	W	E
的	W	S
设	W	B
施	W	E
和	W	S
服	W	B
务	W	E
向	W	S
甲	W	B
方	W	E
支	W	B
付	W	E
服	W	B
务	W	M
费	W	E
。	W	S

协	W	B
助	W	E
甲	W	B
方	W	E
办	W	B
理	W	E
土	W	B
地	W	E
租	W	B
赁	W	E
合	W	B
同	W	E
登	W	B
记	W	M
手	W	M
续	W	E
。	W	S

乙	W	B
方	W	E
有	W	B
权	W	E
在	W	S
不	W	S
影	W	B
响	W	E
甲	W	B
方	W	E
生	W	B
产	W	E
经	W	B
营	W	E
及	W	S
征	W	B
得	W	E
甲	W	B
方	W	E
的	W	S
书	W	B
面	W	E
同	W	B
意	W	E
的	W	S
前	W	B
提	W	E
下	W	S
，	W	S
在	W	S
其	W	S
承	W	B
租	W	E
的	W	S
出	W	B
让	W	E
土	W	B
地	W	E
上	W	S
新	W	B
建	W	E
建	W	B
筑	W	M
物	W	E
或	W	S
添	W	B
加	W	E
定	W	S
着	W	S
物	W	S
。	W	S
新	W	B
建	W	E
建	W	B
筑	W	M
物	W	E
或	W	S
定	W	S
着	W	S
物	W	S
的	W	S
成	W	B
本	W	E
和	W	S
费	W	B
用	W	E
由	W	S
乙	W	B
方	W	E
承	W	B
担	W	E
，	W	S
其	W	S
所	W	B
有	W	M
权	W	E
归	W	B
属	W	E
乙	W	B
方	W	E
。	W	S

甲	W	B
方	W	E
将	W	S
该	W	S
出	W	B
让	W	E
土	W	B
地	W	E
使	W	B
用	W	M
权	W	E
出	W	B
租	W	E
给	W	S
乙	W	B
方	W	E
仅	W	B
仅	W	E
是	W	B
因	W	M
为	W	E
甲	W	B
方	W	E
为	W	S
乙	W	B
方	W	E
的	W	S
出	W	B
资	W	M
方	W	E
且	W	S
乙	W	B
方	W	E
必	W	B
须	W	E
使	W	B
用	W	E
该	W	B
片	W	E
土	W	B
地	W	E
以	W	S
开	W	B
展	W	E
其	W	S
业	W	B
务	W	E
经	W	B
营	W	E
。	W	S
为	W	B
此	W	E
，	W	S
乙	W	B
方	W	E
应	W	S
保	W	B
证	W	E
其	W	S
合	W	B
理	W	E
地	W	S
使	W	B
用	W	E
土	W	B
地	W	E
，	W	S
不	W	B
得	W	E
擅	W	B
自	W	M
改	W	M
变	W	E
土	W	B
地	W	E
的	W	S
用	W	B
途	W	E
；	W	S
不	W	B
得	W	E
将	W	S
土	W	B
地	W	E
整	W	B
体	W	E
或	W	S
部	W	B
分	W	E
地	W	S
再	W	B
次	W	E
转	W	B
租	W	M
给	W	E
他	W	B
人	W	E
使	W	B
用	W	E
；	W	S
非	W	S
经	W	S
甲	W	B
方	W	E
事	W	B
先	W	E
书	W	B
面	W	E
同	W	B
意	W	E
，	W	S
不	W	B
得	W	E
在	W	S
土	W	B
地	W	E
的	W	S
整	W	B
体	W	E
或	W	S
任	W	B
何	W	E
部	W	B
分	W	E
上	W	S
设	W	B
置	W	E
任	W	B
何	W	E
抵	W	B
押	W	E
。	W	S

甲	W	B
方	W	E
作	W	B
为	W	E
该	W	S
出	W	B
让	W	E
土	W	B
地	W	E
使	W	B
用	W	M
权	W	E
的	W	S
合	W	B
法	W	E
持	W	B
有	W	M
者	W	E
和	W	S
出	W	B
租	W	M
方	W	E
，	W	S
其	W	S
行	W	B
使	W	E
土	W	B
地	W	E
使	W	B
用	W	M
权	W	E
出	W	B
让	W	E
合	W	B
同	W	E
项	W	S
下	W	S
的	W	S
权	W	B
利	W	E
，	W	S
不	W	B
能	W	E
不	W	B
合	W	M
理	W	E
地	W	S
阻	W	B
碍	W	E
或	W	S
排	W	B
除	W	E
乙	W	B
方	W	E
在	W	S
本	W	B
合	W	M
同	W	E
项	W	S
下	W	S
的	W	S
任	W	B
何	W	E
权	W	B
利	W	E
，	W	S
包	W	B
括	W	E
但	W	S
不	W	S
限	W	B
于	W	E
：	W	S

a	L	S
)	P	S
在	W	S
未	W	S
获	W	B
得	W	E
乙	W	B
方	W	E
事	W	B
先	W	E
明	W	B
确	W	E
的	W	S
书	W	B
面	W	E
同	W	B
意	W	E
之	W	B
前	W	E
，	W	S
甲	W	B
方	W	E
不	W	B
得	W	E
向	W	S
第	W	B
三	D	M
方	W	E
转	W	B
让	W	E
或	W	S
转	W	B
租	W	E
该	W	S
出	W	B
让	W	E
土	W	B
地	W	E
的	W	S
使	W	B
用	W	M
权	W	E
。	W	S
如	W	B
果	W	E
乙	W	B
方	W	E
同	W	B
意	W	E
甲	W	B
方	W	E
转	W	B
让	W	E
土	W	B
地	W	E
使	W	B
用	W	M
权	W	E
，	W	S
则	W	S
在	W	S
相	W	B
同	W	E
的	W	S
条	W	B
件	W	E
下	W	S
，	W	S
乙	W	B
方	W	E
享	W	B
有	W	E
优	W	B
先	W	E
受	W	B
让	W	E
权	W	S
。	W	S

b	L	S
)	P	S
在	W	S
甲	W	B
方	W	E
尚	W	B
有	W	E
其	W	B
他	W	E
资	W	B
产	W	E
对	W	B
外	W	E
抵	W	B
押	W	E
的	W	S
情	W	B
况	W	E
下	W	S
，	W	S
除	W	B
非	W	E
乙	W	B
方	W	E
事	W	B
先	W	E
书	W	B
面	W	E
同	W	B
意	W	E
，	W	S
不	W	B
得	W	E
向	W	S
为	W	S
自	W	B
己	W	E
及	W	S
任	W	B
何	W	E
第	W	B
三	D	M
方	W	E
利	W	B
益	W	E
将	W	S
本	W	S
协	W	B
议	W	E
项	W	S
下	W	S
有	W	B
关	W	E
土	W	B
地	W	E
使	W	B
用	W	M
权	W	E
的	W	S
全	W	B
部	W	E
或	W	S
部	W	B
分	W	E
向	W	S
任	W	B
何	W	E
第	W	B
三	D	M
方	W	E
抵	W	B
押	W	E
本	W	B
合	W	M
同	W	E
项	W	S
下	W	S
的	W	S
出	W	B
让	W	E
土	W	B
地	W	E
使	W	B
用	W	M
权	W	E
。	W	S

不	W	B
可	W	M
抗	W	M
力	W	E

不	W	B
可	W	M
抗	W	M
力	W	E
是	W	S
指	W	S
人	W	B
力	W	E
无	W	B
法	W	E
预	W	B
见	W	E
、	W	S
无	W	B
法	W	E
抗	W	B
拒	W	E
、	W	S
无	W	B
法	W	E
避	W	B
免	W	E
的	W	S
自	W	B
然	W	M
灾	W	M
害	W	E
或	W	S
非	W	B
常	W	E
事	W	B
件	W	E
，	W	S
包	W	B
括	W	E
但	W	S
不	W	S
限	W	B
于	W	E
战	W	B
争	W	E
、	W	S
骚	W	B
乱	W	E
、	W	S
瘟	W	B
疫	W	E
、	W	S
地	W	B
震	W	E
、	W	S
雷	W	B
电	W	E
、	W	S
水	W	B
灾	W	E
，	W	S
社	W	B
会	W	E
动	W	B
乱	W	E
，	W	S
以	W	B
及	W	E
非	W	S
因	W	S
一	D	B
方	W	E
的	W	S
故	W	B
意	W	E
或	W	S
疏	W	B
忽	W	E
所	W	S
造	W	B
成	W	E
的	W	S
火	W	B
灾	W	E
。	W	S
一	D	B
旦	W	E
出	W	B
现	W	E
不	W	B
可	W	M
抗	W	M
力	W	E
事	W	B
件	W	E
，	W	S
受	W	S
不	W	B
可	W	M
抗	W	M
力	W	E
影	W	B
响	W	E
的	W	S
一	D	B
方	W	E
应	W	S
及	W	B
时	W	E
通	W	B
知	W	E
对	W	B
方	W	E
，	W	S
同	W	B
时	W	E
采	W	B
取	W	E
一	D	B
切	W	E
有	W	B
效	W	E
措	W	B
施	W	E
以	W	S
减	W	B
轻	W	E
该	W	S
事	W	B
件	W	E
的	W	S
影	W	B
响	W	E
。	W	S
并	W	S
在	W	S
发	W	B
生	W	E
不	W	B
可	W	M
抗	W	M
力	W	E
事	W	B
件	W	E
后	W	S
十	D	B
四	D	M
日	W	E
内	W	S
将	W	S
上	W	B
述	W	E
有	W	B
关	W	E
不	W	B
可	W	M
抗	W	M
力	W	E
事	W	B
件	W	E
及	W	B
其	W	E
采	W	B
取	W	E
的	W	S
行	W	B
动	W	E
的	W	S
报	W	B
告	W	E
提	W	B
交	W	E
对	W	B
方	W	E
。	W	S
对	W	B
于	W	E
不	W	B
可	W	M
抗	W	M
力	W	E
造	W	B
成	W	E
合	W	B
同	W	E
一	D	B
方	W	E
不	W	B
能	W	E
完	W	B
全	W	E
履	W	B
行	W	E
本	W	B
合	W	M
同	W	E
的	W	S
全	W	B
部	W	E
或	W	S
部	W	B
分	W	E
条	W	B
款	W	E
，	W	S
受	W	S
不	W	B
可	W	M
抗	W	M
力	W	E
影	W	B
响	W	E
的	W	S
一	D	B
方	W	E
将	W	S
不	W	B
负	W	E
违	W	B
约	W	E
的	W	S
责	W	B
任	W	E
。	W	S

合	W	B
同	W	E
双	W	B
方	W	E
在	W	S
履	W	B
行	W	M
合	W	M
同	W	E
中	W	S
发	W	B
生	W	E
的	W	S
争	W	B
议	W	E
，	W	S
应	W	S
首	W	B
先	W	E
通	W	B
过	W	E
协	W	B
商	W	E
的	W	S
方	W	B
式	W	E
解	W	B
决	W	E
。	W	S
如	W	B
果	W	E
在	W	S
争	W	B
议	W	E
发	W	B
生	W	E
之	W	B
日	W	M
起	W	E
6	D	B
0	D	E
天	W	S
内	W	S
协	W	B
商	W	E
不	W	B
成	W	E
，	W	S
任	W	B
何	W	M
一	D	M
方	W	E
可	W	S
向	W	S
有	W	S
管	W	B
辖	W	M
权	W	E
的	W	S
人	W	B
民	W	M
法	W	M
院	W	E
起	W	B
诉	W	E
。	W	S

生	W	B-SX
效	W	E-SX
、	W	S-SX
登	W	B-SX
记	W	E-SX

本	W	S-SX
协	W	B-SX
议	W	E-SX
由	W	S-SX
双	W	B-SX
方	W	E-SX
加	W	B-SX
盖	W	E-SX
公	W	B-SX
章	W	E-SX
并	W	S-SX
经	W	S-SX
双	W	B-SX
方	W	E-SX
正	W	B-SX
当	W	E-SX
授	W	B-SX
权	W	E-SX
的	W	S-SX
代	W	B-SX
表	W	E-SX
签	W	B-SX
字	W	E-SX
后	W	S-SX
向	W	S-SX
北	W	B-SX
京	W	M-SX
市	W	E-SX
房	W	B-SX
屋	W	E-SX
土	W	B-SX
地	W	E-SX
管	W	B-SX
理	W	M-SX
局	W	E-SX
登	W	B-SX
记	W	E-SX
后	W	S-SX
生	W	B-SX
效	W	E-SX
。	W	S-SX
未	W	B-SX
经	W	E-SX
另	W	B-SX
一	D	M-SX
方	W	E-SX
事	W	B-SX
先	W	E-SX
书	W	B-SX
面	W	E-SX
同	W	B-SX
意	W	E-SX
，	W	S-SX
任	W	B-SX
何	W	M-SX
一	D	M-SX
方	W	E-SX
不	W	B-SX
得	W	E-SX
予	W	B-SX
以	W	E-SX
撤	W	B-SX
销	W	E-SX
或	W	S-SX
修	W	B-SX
改	W	E-SX
本	W	B-SX
合	W	M-SX
同	W	E-SX
。	W	S-SX

土	W	B-FN
地	W	E-FN
租	W	B-FN
赁	W	E-FN
合	W	B-FN
同	W	E-FN

出	W	B-ABF
租	W	M-ABF
方	W	E-ABF
（	P	S-ABF
甲	W	B-ABF
方	W	E-ABF
）	P	S-ABF
【	P	S-ABF
▪	W	S-ABF
】	P	S-ABF

法	W	B-ABF
定	W	M-ABF
代	W	M-ABF
表	W	E-ABF
人	W	S-ABF
：	W	S-ABF
【	P	S-ABF
▪	W	S-ABF
】	P	S-ABF

身	W	B-ABF
份	W	M-ABF
证	W	E-ABF
号	W	B-ABF
码	W	E-ABF
：	W	S-ABF
【	P	S-ABF
▪	W	S-ABF
】	P	S-ABF

联	W	B-ABF
系	W	M-ABF
电	W	M-ABF
话	W	E-ABF
：	W	S-ABF
【	P	S-ABF
▪	W	S-ABF
】	P	S-ABF

承	W	B-ABF
租	W	M-ABF
方	W	E-ABF
（	P	S-ABF
乙	W	B-ABF
方	W	E-ABF
）	P	S-ABF
【	P	S-ABF
▪	W	S-ABF
】	P	S-ABF

法	W	B-ABF
定	W	M-ABF
代	W	M-ABF
表	W	E-ABF
人	W	S-ABF
：	W	S-ABF
【	P	S-ABF
▪	W	S-ABF
】	P	S-ABF

身	W	B-ABF
份	W	M-ABF
证	W	E-ABF
号	W	B-ABF
码	W	E-ABF
：	W	S-ABF
【	P	S-ABF
▪	W	S-ABF
】	P	S-ABF

联	W	B-ABF
系	W	M-ABF
电	W	M-ABF
话	W	E-ABF
：	W	S-ABF
【	P	S-ABF
▪	W	S-ABF
】	P	S-ABF

出	W	B-AF
租	W	M-AF
方	W	E-AF
（	P	S-AF
甲	W	B-AF
方	W	E-AF
）	P	S-AF
【	P	S-AF
▪	W	S-AF
】	P	S-AF

法	W	B-AF
定	W	M-AF
代	W	M-AF
表	W	E-AF
人	W	S-AF
：	W	S-AF
【	P	S-AF
▪	W	S-AF
】	P	S-AF

身	W	B-AF
份	W	M-AF
证	W	E-AF
号	W	B-AF
码	W	E-AF
：	W	S-AF
【	P	S-AF
▪	W	S-AF
】	P	S-AF

联	W	B-AF
系	W	M-AF
电	W	M-AF
话	W	E-AF
：	W	S-AF
【	P	S-AF
▪	W	S-AF
】	P	S-AF

承	W	B-BF
租	W	M-BF
方	W	E-BF
（	P	S-BF
乙	W	B-BF
方	W	E-BF
）	P	S-BF
【	P	S-BF
▪	W	S-BF
】	P	S-BF

法	W	B-BF
定	W	M-BF
代	W	M-BF
表	W	E-BF
人	W	S-BF
：	W	S-BF
【	P	S-BF
▪	W	S-BF
】	P	S-BF

身	W	B-BF
份	W	M-BF
证	W	E-BF
号	W	B-BF
码	W	E-BF
：	W	S-BF
【	P	S-BF
▪	W	S-BF
】	P	S-BF

联	W	B-BF
系	W	M-BF
电	W	M-BF
话	W	E-BF
：	W	S-BF
【	P	S-BF
▪	W	S-BF
】	P	S-BF

一	D	S
、	W	S
租	W	B
赁	W	E
土	W	B
地	W	E
情	W	B
况	W	E

甲	W	B
方	W	E
将	W	S
位	W	B
于	W	E
【	P	S
▪	W	S
】	P	S
的	W	S
一	D	B
块	W	E
土	W	B
地	W	E
以	W	S
有	W	B
偿	W	E
的	W	S
方	W	B
式	W	E
租	W	B
赁	W	E
给	W	S
乙	W	B
方	W	E
作	W	S
【	P	S
▪	W	S
】	P	S
用	W	B
途	W	E
使	W	B
用	W	E
（	P	S
经	W	B
营	W	M
项	W	M
目	W	E
要	W	S
列	W	S
明	W	B
细	W	E
）	P	S
，	W	S
该	W	S
土	W	B
地	W	E
总	W	B
面	W	M
积	W	E
为	W	S
【	P	S
▪	W	S
】	P	S
平	W	B
方	W	M
米	W	E
（	P	S
具	W	B
体	W	E
以	W	S
测	W	B
量	W	E
图	W	S
为	W	B
准	W	E
）	P	S
，	W	S
土	W	B
地	W	E
的	W	S
性	W	B
质	W	E
为	W	S
【	P	S
▪	W	S
】	P	S
，	W	S
土	W	B
地	W	M
证	W	E
号	W	S
为	W	S
【	P	S
▪	W	S
】	P	S
。	W	S

二	D	S-QX
、	W	S-QX
租	W	B-QX
赁	W	E-QX
期	W	B-QX
限	W	E-QX

租	W	B-QX
赁	W	E-QX
期	W	B-QX
限	W	E-QX
为	W	S-QX
【	P	S-QX
▪	W	S-QX
】	P	S-QX
年	W	S-QX
，	W	S-QX
即	W	S-QX
自	W	S-QX
【	P	S-QX
▪	W	S-QX
】	P	S-QX
年	W	S-QX
【	P	S-QX
▪	W	S-QX
】	P	S-QX
月	W	S-QX
【	P	S-QX
▪	W	S-QX
】	P	S-QX
日	W	S-QX
起	W	S-QX
至	W	S-QX
【	P	S-QX
▪	W	S-QX
】	P	S-QX
年	W	S-QX
【	P	S-QX
▪	W	S-QX
】	P	S-QX
月	W	S-QX
【	P	S-QX
▪	W	S-QX
】	P	S-QX
日	W	S-QX
止	W	S-QX
。	W	S-QX

三	D	S
、	W	S
交	W	B
付	W	E
时	W	B
间	W	E
与	W	S
条	W	B
件	W	E

在	W	S
本	W	S
租	W	B
赁	W	E
合	W	B
同	W	E
生	W	B
效	W	E
之	W	B
日	W	M
起	W	E
，	W	S
甲	W	B
方	W	E
将	W	S
土	W	B
地	W	E
按	W	S
现	W	B
状	W	E
交	W	B
付	W	E
乙	W	B
方	W	E
使	W	B
用	W	E
，	W	S
且	W	S
乙	W	B
方	W	E
同	W	B
意	W	E
按	W	S
土	W	B
地	W	E
的	W	S
现	W	B
状	W	E
承	W	B
租	W	E
。	W	S

四	D	S-ZJ
、	W	S-ZJ
租	W	B-ZJ
金	W	E-ZJ
计	W	B-ZJ
算	W	E-ZJ
、	W	S-ZJ
付	W	B-ZJ
款	W	E-ZJ
方	W	B-ZJ
式	W	E-ZJ
及	W	S-ZJ
保	W	B-ZJ
证	W	M-ZJ
金	W	E-ZJ

租	W	B-ZJ
金	W	E-ZJ
计	W	B-ZJ
算	W	E-ZJ
：	W	S-ZJ
甲	W	S-ZJ
、	W	S-ZJ
乙	W	S-ZJ
双	W	B-ZJ
方	W	E-ZJ
约	W	B-ZJ
定	W	E-ZJ
，	W	S-ZJ
该	W	S-ZJ
土	W	B-ZJ
地	W	E-ZJ
租	W	B-ZJ
赁	W	E-ZJ
第	W	B-ZJ
一	D	M-ZJ
年	W	E-ZJ
每	W	B-ZJ
月	W	E-ZJ
每	W	B-ZJ
平	W	M-ZJ
方	W	M-ZJ
米	W	E-ZJ
租	W	B-ZJ
金	W	E-ZJ
为	W	S-ZJ
人	W	B-ZJ
民	W	M-ZJ
币	W	E-ZJ
【	P	S-ZJ
▪	W	S-ZJ
】	P	S-ZJ
元	W	S-ZJ
（	P	S-ZJ
大	W	B-ZJ
写	W	E-ZJ
：	W	S-ZJ
【	P	S-ZJ
▪	W	S-ZJ
】	P	S-ZJ
）	P	S-ZJ
月	W	B-ZJ
租	W	M-ZJ
金	W	E-ZJ
总	W	B-ZJ
额	W	E-ZJ
为	W	S-ZJ
人	W	B-ZJ
民	W	M-ZJ
币	W	E-ZJ
【	P	S-ZJ
▪	W	S-ZJ
】	P	S-ZJ
元	W	S-ZJ
（	P	S-ZJ
大	W	B-ZJ
写	W	E-ZJ
：	W	S-ZJ
【	P	S-ZJ
▪	W	S-ZJ
】	P	S-ZJ
）	P	S-ZJ
，	W	S-ZJ
年	W	B-ZJ
租	W	M-ZJ
金	W	E-ZJ
总	W	B-ZJ
额	W	E-ZJ
为	W	S-ZJ
人	W	B-ZJ
民	W	M-ZJ
币	W	E-ZJ
【	P	S-ZJ
▪	W	S-ZJ
】	P	S-ZJ
元	W	S-ZJ
（	P	S-ZJ
大	W	B-ZJ
写	W	E-ZJ
：	W	S-ZJ
【	P	S-ZJ
▪	W	S-ZJ
】	P	S-ZJ
）	P	S-ZJ
从	W	S-ZJ
第	W	B-ZJ
二	D	M-ZJ
年	W	E-ZJ
起	W	S-ZJ
每	W	B-ZJ
年	W	E-ZJ
租	W	B-ZJ
金	W	E-ZJ
在	W	S-ZJ
上	W	B-ZJ
一	D	M-ZJ
年	W	E-ZJ
的	W	S-ZJ
基	W	B-ZJ
础	W	E-ZJ
上	W	S-ZJ
递	W	B-ZJ
增	W	E-ZJ
【	P	S-ZJ
▪	W	S-ZJ
】	P	S-ZJ
%	S	S-ZJ
（	P	S-ZJ
建	W	B-ZJ
议	W	E-ZJ
年	W	S-ZJ
增	W	B-ZJ
幅	W	E-ZJ
应	W	S-ZJ
不	W	S-ZJ
低	W	B-ZJ
于	W	E-ZJ
3	D	S-ZJ
%	S	S-ZJ
，	W	S-ZJ
或	W	S-ZJ
每	W	S-ZJ
三	D	B-ZJ
年	W	E-ZJ
递	W	B-ZJ
增	W	E-ZJ
一	D	B-ZJ
次	W	E-ZJ
，	W	S-ZJ
每	W	B-ZJ
次	W	E-ZJ
递	W	B-ZJ
增	W	E-ZJ
应	W	S-ZJ
不	W	S-ZJ
低	W	B-ZJ
于	W	E-ZJ
1	D	B-ZJ
0	D	E-ZJ
%	S	S-ZJ
）	P	S-ZJ
各	W	S-ZJ
年	W	B-ZJ
租	W	M-ZJ
金	W	E-ZJ
详	W	B-ZJ
见	W	E-ZJ
下	W	S-ZJ
表	W	S-ZJ
：	W	S-ZJ

年	W	B-ZJ
度	W	E-ZJ

租	W	B-ZJ
赁	W	E-ZJ
单	W	B-ZJ
价	W	E-ZJ
（	P	S-ZJ
元	W	S-ZJ
/	S	S-ZJ
平	W	B-ZJ
方	W	E-ZJ
）	P	S-ZJ

月	W	B-ZJ
租	W	M-ZJ
金	W	E-ZJ
（	P	S-ZJ
元	W	S-ZJ
）	P	S-ZJ

年	W	B-ZJ
租	W	M-ZJ
金	W	E-ZJ
（	P	S-ZJ
元	W	S-ZJ
）	P	S-ZJ

租	W	B-ZF
金	W	E-ZF
支	W	B-ZF
付	W	E-ZF
：	W	S-ZF
乙	W	B-ZF
方	W	E-ZF
须	W	S-ZF
在	W	S-ZF
每	W	B-ZF
月	W	E-ZF
【	P	S-ZF
▪	W	S-ZF
】	P	S-ZF
号	W	S-ZF
前	W	S-ZF
缴	W	B-ZF
交	W	E-ZF
当	W	S-ZF
月	W	B-ZF
租	W	M-ZF
金	W	E-ZF
，	W	S-ZF
甲	W	B-ZF
方	W	E-ZF
收	W	B-ZF
取	W	E-ZF
租	W	B-ZF
金	W	E-ZF
时	W	S-ZF
开	W	S-ZF
付	W	S-ZF
村	W	S-ZF
的	W	S-ZF
收	W	B-ZF
款	W	E-ZF
收	W	B-ZF
据	W	E-ZF
。	W	S-ZF

签	W	B
订	W	M
合	W	M
同	W	E
时	W	S
，	W	S
乙	W	B
方	W	E
须	W	S
付	W	S
保	W	B
证	W	M
金	W	E
人	W	B
民	W	M
币	W	E
【	P	S
▪	W	S
】	P	S
元	W	S
（	P	S
大	W	B
写	W	E
：	W	S
【	P	S
▪	W	S
】	P	S
）	P	S
给	W	S
甲	W	B
方	W	E
，	W	S
该	W	S
保	W	B
证	W	M
金	W	E
在	W	S
本	W	B
合	W	M
同	W	E
履	W	B
行	W	E
期	W	B
满	W	E
且	W	S
乙	W	B
方	W	E
无	W	S
违	W	B
约	W	E
情	W	B
况	W	E
下	W	S
由	W	S
甲	W	B
方	W	E
无	W	B
息	W	E
归	W	B
还	W	M
给	W	E
乙	W	B
方	W	E
。	W	S

乙	W	B
方	W	E
不	W	B
得	W	E
中	W	B
途	W	E
退	W	B
租	W	E
且	W	S
必	W	B
须	W	E
按	W	B
时	W	E
缴	W	B
交	W	E
租	W	B
金	W	E
。	W	S
如	W	S
逾	W	B
期	W	E
缴	W	B
交	W	E
租	W	B
金	W	E
的	W	S
，	W	S
每	W	S
逾	W	B
期	W	E
一	D	B
天	W	E
按	W	S
所	W	B
欠	W	E
租	W	B
金	W	E
的	W	S
【	P	S
▪	W	S
】	P	S
%	S	S
计	W	B
罚	W	E
。	W	S
经	W	S
甲	W	B
方	W	E
追	W	S
收	W	S
，	W	S
超	W	B
过	W	E
当	W	B
月	W	E
【	P	S
▪	W	S
】	P	S
日	W	S
乙	W	B
方	W	E
仍	W	S
未	W	S
全	W	B
额	W	E
缴	W	B
纳	W	E
当	W	S
月	W	B
租	W	M
金	W	E
的	W	S
，	W	S
则	W	S
视	W	S
乙	W	B
方	W	E
单	W	B
方	W	E
违	W	B
约	W	E
，	W	S
因	W	B
此	W	E
所	W	S
产	W	B
生	W	E
的	W	S
经	W	B
济	W	M
损	W	M
失	W	E
及	W	S
纠	W	B
纷	W	E
由	W	S
乙	W	B
方	W	E
自	W	B
负	W	E
，	W	S
乙	W	B
方	W	E
对	W	B
此	W	E
不	W	B
得	W	E
有	W	S
异	W	B
议	W	E
。	W	S

在	W	S
租	W	B
赁	W	M
期	W	E
内	W	S
乙	W	B
方	W	E
不	W	B
得	W	E
将	W	S
土	W	B
地	W	E
出	W	B
卖	W	E
、	W	S
抵	W	B
押	W	E
给	W	S
第	W	B
三	D	M
方	W	E
；	W	S
未	W	B
经	W	E
甲	W	B
方	W	E
书	W	B
面	W	E
同	W	B
意	W	E
，	W	S
不	W	B
得	W	E
转	W	B
租	W	E
。	W	S
否	W	B
则	W	E
，	W	S
即	W	S
属	W	S
乙	W	B
方	W	E
违	W	B
约	W	E
。	W	S

租	W	B
赁	W	M
期	W	E
内	W	S
乙	W	B
方	W	E
如	W	S
需	W	S
建	W	B
设	W	E
的	W	S
，	W	S
必	W	B
须	W	E
征	W	B
得	W	E
甲	W	B
方	W	E
及	W	S
有	W	B
关	W	E
部	W	B
门	W	E
的	W	S
同	W	B
意	W	E
并	W	S
办	W	B
理	W	E
一	D	B
切	W	E
审	W	B
批	W	E
手	W	B
续	W	E
，	W	S
建	W	B
设	W	E
相	W	B
关	W	E
费	W	B
用	W	E
全	W	B
部	W	E
由	W	S
乙	W	B
方	W	E
承	W	B
担	W	E
。	W	S
如	W	S
乙	W	B
方	W	E
符	W	B
合	W	E
法	W	B
律	W	E
及	W	S
政	W	B
策	W	E
的	W	S
有	W	B
关	W	E
要	W	B
求	W	E
及	W	S
条	W	B
件	W	E
的	W	S
，	W	S
甲	W	B
方	W	E
有	W	S
义	W	B
务	W	E
协	W	B
助	W	E
乙	W	B
方	W	E
办	W	B
理	W	E
有	W	B
关	W	E
该	W	S
地	W	B
块	W	E
的	W	S
相	W	B
关	W	E
手	W	B
续	W	E
（	P	S
包	W	B
括	W	E
报	W	S
建	W	S
、	W	S
水	W	B
电	W	E
、	W	S
消	W	B
防	W	E
、	W	S
开	W	B
户	W	E
、	W	S
营	W	B
业	W	M
执	W	M
照	W	E
等	W	S
）	P	S
，	W	S
但	W	S
所	W	S
需	W	S
的	W	S
一	D	B
切	W	E
费	W	B
用	W	E
由	W	S
乙	W	B
方	W	E
承	W	B
担	W	E
。	W	S

乙	W	B
方	W	E
必	W	B
须	W	E
依	W	B
法	W	E
经	W	B
营	W	E
，	W	S
租	W	B
赁	W	M
期	W	E
内	W	S
必	W	B
须	W	E
遵	W	B
守	W	E
中	W	B
华	W	M
人	W	M
民	W	M
共	W	M
和	W	M
国	W	E
的	W	S
各	W	B
项	W	E
法	W	B
律	W	M
法	W	M
规	W	E
。	W	S
在	W	S
该	W	S
土	W	B
地	W	E
内	W	S
所	W	S
产	W	B
生	W	E
的	W	S
任	W	B
何	W	E
税	W	B
费	W	E
（	P	S
包	W	B
括	W	E
国	W	B
家	W	E
或	W	S
地	W	B
方	W	E
政	W	B
府	W	E
征	W	B
收	W	E
的	W	S
土	W	B
地	W	E
使	W	B
用	W	M
税	W	E
及	W	S
房	W	B
产	W	M
税	W	E
等	W	S
）	P	S
由	W	S
乙	W	B
方	W	E
负	W	B
责	W	E
支	W	B
付	W	E
。	W	S
同	W	B
时	W	E
，	W	S
乙	W	B
方	W	E
应	W	S
严	W	B
格	W	E
按	W	B
照	W	E
政	W	B
府	W	E
有	W	B
关	W	E
管	W	B
理	W	E
要	W	B
求	W	E
做	W	B
好	W	E
安	W	B
全	W	E
、	W	S
环	W	B
保	W	E
、	W	S
消	W	B
防	W	E
、	W	S
防	W	S
噪	W	B
音	W	E
等	W	S
工	W	B
作	W	E
，	W	S
因	W	S
工	W	B
作	W	E
措	W	B
施	W	E
不	W	S
到	W	B
位	W	E
而	W	S
产	W	B
生	W	E
责	W	B
任	W	M
事	W	M
故	W	E
的	W	S
，	W	S
该	W	S
事	W	B
故	W	M
责	W	M
任	W	E
及	W	S
经	W	B
济	W	M
损	W	M
失	W	E
（	P	S
包	W	B
括	W	E
第	W	B
三	D	M
方	W	E
的	W	S
经	W	B
济	W	E
责	W	B
任	W	E
）	P	S
由	W	S
乙	W	B
方	W	E
负	W	B
责	W	E
，	W	S
与	W	S
甲	W	B
方	W	E
无	W	B
关	W	E
。	W	S

租	W	B
赁	W	M
期	W	E
内	W	S
如	W	S
政	W	B
府	W	E
规	W	B
划	W	E
需	W	B
要	W	E
征	W	B
用	W	E
该	W	S
土	W	B
地	W	E
的	W	S
，	W	S
不	W	S
属	W	S
甲	W	B
方	W	E
违	W	B
约	W	E
，	W	S
甲	W	B
方	W	E
需	W	S
提	W	B
前	W	E
3	D	S
个	W	S
月	W	S
书	W	B
面	W	M
通	W	M
知	W	E
乙	W	B
方	W	E
做	W	B
好	W	E
搬	W	B
迁	W	E
工	W	B
作	W	E
，	W	S
同	W	B
时	W	E
甲	W	B
方	W	E
无	W	B
息	W	E
退	W	B
还	W	E
保	W	B
证	W	M
金	W	E
给	W	S
乙	W	B
方	W	E
。	W	S
乙	W	B
方	W	E
应	W	S
积	W	B
极	W	E
配	W	B
合	W	E
，	W	S
并	W	S
无	W	B
条	W	M
件	W	E
做	W	B
好	W	E
清	W	S
拆	W	S
、	W	S
搬	W	B
迁	W	E
工	W	B
作	W	E
。	W	S
合	W	B
同	W	E
终	W	B
止	W	E
时	W	B
间	W	E
为	W	S
乙	W	B
方	W	E
配	W	B
合	W	E
政	W	B
府	W	E
征	W	B
收	W	E
（	P	S
征	W	B
用	W	E
）	P	S
之	W	S
日	W	S
。	W	S

六	D	S
、	W	S
合	W	B
同	W	E
期	W	B
满	W	E
及	W	S
终	W	B
止	W	E
的	W	S
处	W	B
理	W	E

合	W	B
同	W	E
期	W	B
满	W	E
，	W	S
乙	W	B
方	W	E
在	W	S
该	W	S
地	W	B
块	W	E
上	W	S
所	W	S
建	W	S
的	W	S
所	W	B
有	W	E
建	W	B
筑	W	M
物	W	E
及	W	S
配	W	B
套	W	E
固	W	B
定	W	E
设	W	B
施	W	E
、	W	S
固	W	B
定	W	E
装	W	B
修	W	E
等	W	S
（	P	S
包	W	B
括	W	E
房	W	B
屋	W	E
、	W	S
门	W	B
窗	W	E
、	W	S
水	W	B
电	W	E
、	W	S
排	W	B
污	W	E
、	W	S
各	W	B
种	W	E
线	W	B
路	W	E
及	W	S
管	W	B
道	W	E
等	W	S
电	W	B
源	W	E
线	W	B
路	W	E
等	W	S
）	P	S
均	W	S
无	W	B
偿	W	E
归	W	S
甲	W	B
方	W	E
所	W	B
有	W	E
，	W	S
乙	W	B
方	W	E
不	W	B
得	W	E
有	W	S
异	W	B
议	W	E
。	W	S

租	W	B
赁	W	E
期	W	B
满	W	E
，	W	S
如	W	S
乙	W	B
方	W	E
要	W	B
求	W	E
续	W	B
租	W	E
的	W	S
，	W	S
在	W	S
同	W	B
等	W	M
条	W	M
件	W	E
下	W	S
，	W	S
乙	W	B
方	W	E
可	W	S
优	W	B
先	W	E
续	W	B
租	W	E
，	W	S
并	W	S
重	W	B
新	W	E
签	W	B
订	W	E
土	W	B
地	W	E
租	W	B
赁	W	E
合	W	B
同	W	M
书	W	E
。	W	S

七	D	S
、	W	S
违	W	B
约	W	M
责	W	M
任	W	E

甲	W	B
方	W	E
违	W	B
约	W	E
，	W	S
保	W	B
证	W	M
金	W	E
双	W	B
倍	W	E
退	W	B
还	W	M
给	W	E
乙	W	B
方	W	E
，	W	S
本	W	B
合	W	M
同	W	E
终	W	B
止	W	E
。	W	S

乙	W	B
方	W	E
违	W	B
约	W	E
，	W	S
甲	W	B
方	W	E
有	W	B
权	W	E
单	W	B
方	W	E
解	W	B
除	W	E
本	W	B
合	W	M
同	W	E
，	W	S
没	W	B
收	W	E
保	W	B
证	W	M
金	W	E
，	W	S
同	W	B
时	W	E
乙	W	B
方	W	E
在	W	S
该	W	S
地	W	B
块	W	E
上	W	S
所	W	S
建	W	S
的	W	S
所	W	B
有	W	E
建	W	B
筑	W	M
物	W	E
及	W	S
配	W	B
套	W	E
固	W	B
定	W	E
设	W	B
施	W	E
、	W	S
固	W	B
定	W	E
装	W	B
修	W	E
等	W	S
（	P	S
不	W	S
包	W	B
括	W	E
生	W	B
产	W	E
设	W	B
备	W	E
）	P	S
全	W	B
部	W	E
无	W	B
偿	W	E
归	W	S
甲	W	B
方	W	E
所	W	B
有	W	E
。	W	S

本	W	B
合	W	M
同	W	E
在	W	S
履	W	B
行	W	E
中	W	S
如	W	S
发	W	B
生	W	E
争	W	B
议	W	E
，	W	S
双	W	B
方	W	E
首	W	B
先	W	E
应	W	S
本	W	B
着	W	E
平	W	B
等	W	M
互	W	M
利	W	E
的	W	S
原	W	B
则	W	E
协	W	B
商	W	E
解	W	B
决	W	E
，	W	S
若	W	S
协	W	B
商	W	E
不	W	B
成	W	E
，	W	S
任	W	B
何	W	M
一	D	M
方	W	E
可	W	S
向	W	S
中	W	B
山	W	M
市	W	E
人	W	B
民	W	M
法	W	M
院	W	E
起	W	B
诉	W	E
，	W	S
通	W	B
过	W	E
诉	W	B
讼	W	E
途	W	B
径	W	E
解	W	B
决	W	E
。	W	S

合	W	B-SX
同	W	E-SX
生	W	B-SX
效	W	E-SX

合	W	B-SX
同	W	E-SX
自	W	S-SX
双	W	B-SX
方	W	E-SX
签	W	B-SX
字	W	E-SX
、	W	S-SX
盖	W	B-SX
章	W	E-SX
后	W	S-SX
生	W	B-SX
效	W	E-SX
。	W	S-SX
本	W	B-SX
合	W	M-SX
同	W	E-SX
一	D	S-SX
式	W	S-SX
【	P	S-SX
▪	W	S-SX
】	P	S-SX
份	W	S-SX
，	W	S-SX
甲	W	B-SX
方	W	E-SX
【	P	S-SX
▪	W	S-SX
】	P	S-SX
份	W	S-SX
乙	W	B-SX
方	W	E-SX
一	D	B-SX
份	W	E-SX
，	W	S-SX
各	W	S-SX
份	W	S-SX
合	W	B-SX
同	W	E-SX
具	W	B-SX
有	W	E-SX
同	W	B-SX
等	W	E-SX
法	W	B-SX
律	W	M-SX
效	W	M-SX
力	W	E-SX
。	W	S-SX

签	W	B-DT
订	W	E-DT
日	W	B-DT
期	W	E-DT
：	W	S-DT
【	P	S-DT
▪	W	S-DT
】	P	S-DT
年	W	S-DT
【	P	S-DT
▪	W	S-DT
】	P	S-DT
月	W	S-DT
【	P	S-DT
▪	W	S-DT
】	P	S-DT
日	W	S-DT

土	W	B-FN
地	W	E-FN
及	W	S-FN
房	W	B-FN
屋	W	E-FN
租	W	B-FN
赁	W	E-FN
协	W	B-FN
议	W	E-FN

本	W	S-DT
协	W	B-DT
议	W	E-DT
于	W	S-DT
2	D	B-DT
0	D	M-DT
0	D	M-DT
3	D	E-DT
年	W	S-DT
_	S	S-DT
_	S	S-DT
_	S	S-DT
月	W	S-DT
_	S	S-DT
_	S	S-DT
_	S	S-DT
_	S	S-DT
日	W	S-DT
由	W	S-DT
下	W	B-DT
列	W	E-DT
双	W	B-DT
方	W	E-DT
签	W	B-DT
署	W	E-DT
：	W	S-DT

甲	W	B-ABF
方	W	E-ABF
：	W	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
_	S	S-ABF
有	W	B-ABF
限	W	M-ABF
公	W	M-ABF
司	W	E-ABF

法	W	B-ABF
定	W	E-ABF
地	W	B-ABF
址	W	E-ABF
：	W	S-ABF

乙	W	B-ABF
方	W	E-ABF
：	W	S-ABF
唐	W	S-ABF
山	W	S-ABF
三	D	B-ABF
友	W	E-ABF
-	W	S-ABF
通	W	B-ABF
用	W	E-ABF
化	W	B-ABF
学	W	E-ABF
有	W	B-ABF
限	W	M-ABF
公	W	M-ABF
司	W	E-ABF

法	W	B-ABF
定	W	E-ABF
地	W	B-ABF
址	W	E-ABF
：	W	S-ABF
河	W	B-ABF
北	W	M-ABF
省	W	E-ABF
唐	W	B-ABF
山	W	M-ABF
市	W	E-ABF
南	W	B-ABF
堡	W	E-ABF
经	W	B-ABF
济	W	E-ABF
开	W	B-ABF
发	W	M-ABF
区	W	E-ABF

甲	W	B
方	W	E
已	W	S
与	W	S
土	W	B
地	W	E
管	W	B
理	W	E
部	W	B
门	W	E
签	W	B
署	W	E
了	W	S
有	W	B
关	W	E
其	W	S
出	W	B
租	W	E
土	W	B
地	W	E
的	W	S
[	P	S
国	W	B
有	W	M
土	W	M
地	W	E
使	W	B
用	W	M
权	W	E
出	W	B
让	W	E
合	W	B
同	W	E
]	P	S
（	P	S
见	W	S
附	W	B
件	W	E
一	D	S
）	P	S
，	W	S
合	W	B
法	W	E
享	W	B
有	W	E
位	W	B
于	W	E
河	W	B
北	W	M
省	W	E
唐	W	B
山	W	M
市	W	E
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
内	W	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
平	W	B
方	W	M
米	W	E
土	W	B
地	W	E
（	P	S
“	P	S
该	W	S
土	W	B
地	W	E
”	P	S
）	P	S
的	W	S
使	W	B
用	W	M
权	W	E
；	W	S
其	W	S
所	W	S
持	W	B
有	W	E
的	W	S
国	W	B
有	W	M
土	W	M
地	W	E
使	W	B
用	W	M
证	W	E
号	W	S
为	W	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
（	P	S
见	W	S
附	W	B
件	W	E
二	D	S
）	P	S
。	W	S

甲	W	B
方	W	E
拥	W	B
有	W	E
位	W	B
于	W	E
该	W	S
土	W	B
地	W	E
上	W	S
的	W	S
房	W	B
屋	W	E
，	W	S
甲	W	B
方	W	E
拥	W	B
有	W	E
房	W	B
屋	W	E
的	W	S
房	W	B
屋	W	E
所	W	B
有	W	M
权	W	M
证	W	E
编	W	B
号	W	E
为	W	S
：	W	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
,	W	S
其	W	S
用	W	B
途	W	E
为	W	S
）	P	S
（	P	S
见	W	S
附	W	B
件	W	E
三	D	S
）	P	S
。	W	S

面	W	B
积	W	E

甲	W	S
方	W	B
向	W	E
乙	W	B
方	W	E
出	W	B
租	W	E
的	W	S
土	W	B
地	W	E
面	W	B
积	W	E
总	W	B
计	W	E
为	W	S
_	S	S
_	S	S
_	S	S
平	W	B
方	W	M
米	W	E
（	P	S
下	W	S
称	W	S
“	P	S
出	W	B
让	W	E
土	W	B
地	W	E
使	W	B
用	W	M
权	W	E
”	P	S
）	P	S
，	W	S
其	W	S
四	D	B
至	W	E
如	W	S
本	W	S
协	W	B
议	W	E
所	W	S
附	W	S
红	W	B
线	W	E
图	W	S
（	P	S
见	W	S
附	W	B
件	W	E
四	D	S
）	P	S
。	W	S

甲	W	S
方	W	B
向	W	E
乙	W	B
方	W	E
出	W	B
租	W	E
的	W	S
房	W	B
屋	W	E
的	W	S
总	W	B
面	W	M
积	W	E
为	W	S
平	W	B
方	W	M
米	W	E
，	W	S
其	W	S
清	W	B
单	W	E
详	W	B
见	W	E
附	W	B
件	W	E
五	D	S
。	W	S

期	W	B-QX
限	W	E-QX

2	D	S-QX
.	W	S-QX
1	D	S-QX
甲	W	S-QX
方	W	B-QX
向	W	E-QX
乙	W	B-QX
方	W	E-QX
出	W	B-QX
租	W	E-QX
的	W	S-QX
土	W	B-QX
地	W	E-QX
使	W	B-QX
用	W	M-QX
权	W	E-QX
和	W	S-QX
房	W	B-QX
屋	W	E-QX
的	W	S-QX
租	W	B-QX
赁	W	E-QX
期	W	B-QX
限	W	E-QX
为	W	S-QX
2	D	B-QX
0	D	E-QX
年	W	S-QX
，	W	S-QX
自	W	S-QX
本	W	S-QX
协	W	B-QX
议	W	E-QX
依	W	S-QX
其	W	S-QX
第	W	B-QX
十	D	M-QX
条	W	E-QX
的	W	S-QX
规	W	B-QX
定	W	E-QX
生	W	B-QX
效	W	E-QX
之	W	B-QX
日	W	M-QX
起	W	E-QX
计	W	S-QX
。	W	S-QX
甲	W	B-QX
方	W	E-QX
同	W	B-QX
意	W	E-QX
，	W	S-QX
在	W	S-QX
租	W	B-QX
赁	W	E-QX
期	W	B-QX
限	W	E-QX
届	W	B-QX
满	W	M-QX
时	W	E-QX
，	W	S-QX
只	W	B-QX
要	W	E-QX
国	W	B-QX
家	W	E-QX
法	W	B-QX
律	W	E-QX
不	W	B-QX
予	W	E-QX
禁	W	B-QX
止	W	E-QX
且	W	S-QX
相	W	B-QX
关	W	E-QX
土	W	B-QX
地	W	E-QX
管	W	B-QX
理	W	E-QX
部	W	B-QX
门	W	E-QX
批	W	B-QX
准	W	E-QX
或	W	B-QX
许	W	E-QX
可	W	S-QX
，	W	S-QX
甲	W	B-QX
方	W	E-QX
同	W	B-QX
意	W	E-QX
仍	W	S-QX
将	W	S-QX
该	W	S-QX
等	W	S-QX
出	W	B-QX
让	W	E-QX
土	W	B-QX
地	W	E-QX
和	W	S-QX
房	W	B-QX
屋	W	E-QX
比	W	B-QX
照	W	E-QX
本	W	S-QX
协	W	B-QX
议	W	E-QX
约	W	B-QX
定	W	E-QX
的	W	S-QX
条	W	B-QX
款	W	E-QX
、	W	S-QX
条	W	B-QX
件	W	E-QX
续	W	B-QX
租	W	E-QX
2	D	S-QX
年	W	S-QX
给	W	S-QX
乙	W	B-QX
方	W	E-QX
。	W	S-QX

2	D	S
.	W	S
2	D	S
在	W	S
续	W	B
租	W	E
2	D	S
年	W	S
的	W	S
期	W	B
限	W	E
届	W	B
满	W	E
前	W	S
，	W	S
如	W	S
乙	W	B
方	W	E
的	W	S
合	W	B
营	W	E
各	W	B
方	W	E
一	D	B
致	W	M
同	W	M
意	W	E
延	W	B
长	W	E
乙	W	B
方	W	E
的	W	S
合	W	B
营	W	E
期	W	B
限	W	E
，	W	S
且	W	S
甲	W	B
方	W	E
仍	W	S
为	W	S
乙	W	B
方	W	E
股	W	B
东	W	E
的	W	S
条	W	B
件	W	E
下	W	S
，	W	S
甲	W	B
方	W	E
同	W	B
意	W	E
将	W	S
该	W	S
等	W	S
土	W	B
地	W	E
使	W	B
用	W	M
权	W	E
和	W	S
房	W	B
屋	W	E
比	W	B
照	W	E
本	W	S
协	W	B
议	W	E
约	W	B
定	W	E
的	W	S
条	W	B
款	W	E
、	W	S
条	W	B
件	W	E
按	W	B
照	W	E
双	W	B
方	W	E
届	W	B
时	W	E
约	W	B
定	W	E
的	W	S
期	W	B
限	W	E
续	W	B
租	W	E
给	W	S
乙	W	B
方	W	E
。	W	S

租	W	B-ZJ
金	W	E-ZJ

3	D	S-ZJ
.	W	S-ZJ
1	D	S-ZJ
乙	W	B-ZJ
方	W	E-ZJ
同	W	B-ZJ
意	W	E-ZJ
就	W	S-ZJ
其	W	S-ZJ
租	W	B-ZJ
用	W	E-ZJ
的	W	S-ZJ
土	W	B-ZJ
地	W	E-ZJ
使	W	B-ZJ
用	W	M-ZJ
权	W	E-ZJ
房	W	B-ZJ
屋	W	E-ZJ
向	W	S-ZJ
甲	W	B-ZJ
方	W	E-ZJ
支	W	B-ZJ
付	W	E-ZJ
租	W	B-ZJ
金	W	E-ZJ
，	W	S-ZJ
年	W	B-ZJ
租	W	M-ZJ
金	W	E-ZJ
总	W	B-ZJ
额	W	E-ZJ
为	W	S-ZJ
人	W	B-ZJ
民	W	M-ZJ
币	W	E-ZJ
5	D	B-ZJ
0	D	M-ZJ
0	D	E-ZJ
万	W	B-ZJ
元	W	E-ZJ
。	W	S-ZJ
除	W	B-ZJ
非	W	E-ZJ
国	W	B-ZJ
家	W	E-ZJ
法	W	B-ZJ
律	W	M-ZJ
法	W	M-ZJ
规	W	E-ZJ
另	W	S-ZJ
有	W	S-ZJ
规	W	B-ZJ
定	W	E-ZJ
，	W	S-ZJ
双	W	B-ZJ
方	W	M-ZJ
同	W	M-ZJ
意	W	E-ZJ
，	W	S-ZJ
在	W	S-ZJ
本	W	S-ZJ
协	W	B-ZJ
议	W	E-ZJ
有	W	B-ZJ
效	W	M-ZJ
期	W	E-ZJ
内	W	S-ZJ
（	P	S-ZJ
包	W	B-ZJ
括	W	E-ZJ
其	W	S-ZJ
延	W	B-ZJ
期	W	E-ZJ
）	P	S-ZJ
，	W	S-ZJ
租	W	B-ZJ
金	W	E-ZJ
将	W	S-ZJ
不	W	S-ZJ
作	W	S-ZJ
调	W	B-ZJ
整	W	E-ZJ
。	W	S-ZJ

3	D	S-ZF
.	W	S-ZF
2	D	S-ZF
租	W	B-ZF
金	W	E-ZF
具	W	B-ZF
体	W	E-ZF
支	W	B-ZF
付	W	E-ZF
方	W	B-ZF
式	W	E-ZF
如	W	B-ZF
下	W	E-ZF
：	W	S-ZF
乙	W	B-ZF
方	W	E-ZF
应	W	S-ZF
每	W	B-ZF
年	W	E-ZF
分	W	S-ZF
两	W	B-ZF
期	W	E-ZF
支	W	B-ZF
付	W	E-ZF
租	W	B-ZF
金	W	E-ZF
，	W	S-ZF
第	W	B-ZF
一	D	M-ZF
期	W	E-ZF
在	W	S-ZF
六	D	B-ZF
月	W	M-ZF
份	W	E-ZF
支	W	B-ZF
付	W	E-ZF
租	W	B-ZF
金	W	E-ZF
总	W	B-ZF
额	W	E-ZF
的	W	S-ZF
5	D	B-ZF
0	D	E-ZF
%	S	S-ZF
，	W	S-ZF
第	W	B-ZF
二	D	M-ZF
期	W	E-ZF
在	W	S-ZF
十	D	B-ZF
二	D	M-ZF
月	W	M-ZF
份	W	E-ZF
支	W	B-ZF
付	W	E-ZF
余	W	B-ZF
下	W	E-ZF
的	W	S-ZF
5	D	B-ZF
0	D	E-ZF
%	S	S-ZF
。	W	S-ZF
如	W	B-ZF
果	W	E-ZF
本	W	S-ZF
协	W	B-ZF
议	W	E-ZF
是	W	S-ZF
在	W	S-ZF
日	W	B-ZF
历	W	E-ZF
年	W	S-ZF
的	W	S-ZF
六	D	B-ZF
月	W	E-ZF
三	D	B-ZF
十	D	M-ZF
日	W	E-ZF
之	W	B-ZF
前	W	E-ZF
生	W	B-ZF
效	W	E-ZF
，	W	S-ZF
则	W	S-ZF
乙	W	B-ZF
方	W	E-ZF
应	W	S-ZF
在	W	S-ZF
当	W	B-ZF
年	W	E-ZF
的	W	S-ZF
六	D	B-ZF
月	W	M-ZF
份	W	E-ZF
按	W	B-ZF
照	W	E-ZF
上	W	B-ZF
半	W	M-ZF
年	W	E-ZF
各	W	S-ZF
月	W	B-ZF
份	W	E-ZF
实	W	B-ZF
际	W	E-ZF
发	W	B-ZF
生	W	E-ZF
及	W	S-ZF
应	W	B-ZF
付	W	E-ZF
的	W	S-ZF
租	W	B-ZF
金	W	E-ZF
全	W	B-ZF
额	W	E-ZF
支	W	B-ZF
付	W	E-ZF
第	W	B-ZF
一	D	M-ZF
年	W	E-ZF
上	W	B-ZF
半	W	M-ZF
年	W	E-ZF
的	W	S-ZF
租	W	B-ZF
金	W	E-ZF
。	W	S-ZF
如	W	B-ZF
果	W	E-ZF
本	W	S-ZF
协	W	B-ZF
议	W	E-ZF
是	W	S-ZF
在	W	S-ZF
日	W	B-ZF
历	W	E-ZF
年	W	S-ZF
的	W	S-ZF
六	D	B-ZF
月	W	E-ZF
三	D	B-ZF
十	D	M-ZF
日	W	E-ZF
之	W	B-ZF
后	W	E-ZF
生	W	B-ZF
效	W	E-ZF
，	W	S-ZF
则	W	S-ZF
乙	W	B-ZF
方	W	E-ZF
应	W	S-ZF
在	W	S-ZF
当	W	B-ZF
年	W	E-ZF
的	W	S-ZF
十	D	B-ZF
二	D	M-ZF
月	W	M-ZF
份	W	E-ZF
按	W	B-ZF
照	W	E-ZF
下	W	B-ZF
半	W	M-ZF
年	W	E-ZF
各	W	S-ZF
月	W	B-ZF
份	W	E-ZF
实	W	B-ZF
际	W	E-ZF
发	W	B-ZF
生	W	E-ZF
及	W	S-ZF
应	W	B-ZF
付	W	E-ZF
的	W	S-ZF
租	W	B-ZF
金	W	E-ZF
全	W	B-ZF
额	W	E-ZF
支	W	B-ZF
付	W	E-ZF
第	W	B-ZF
一	D	M-ZF
年	W	E-ZF
下	W	B-ZF
半	W	M-ZF
年	W	E-ZF
的	W	S-ZF
租	W	B-ZF
金	W	E-ZF
。	W	S-ZF

3	D	S-ZF
.	W	S-ZF
3	D	S-ZF
乙	W	B-ZF
方	W	E-ZF
应	W	S-ZF
在	W	S-ZF
本	W	S-ZF
协	W	B-ZF
议	W	E-ZF
规	W	B-ZF
定	W	E-ZF
的	W	S-ZF
付	W	B-ZF
款	W	M-ZF
日	W	E-ZF
或	W	S-ZF
之	W	B-ZF
前	W	E-ZF
，	W	S-ZF
将	W	S-ZF
应	W	B-ZF
付	W	E-ZF
租	W	B-ZF
金	W	E-ZF
划	W	B-ZF
入	W	E-ZF
甲	W	B-ZF
方	W	E-ZF
指	W	B-ZF
定	W	E-ZF
的	W	S-ZF
银	W	B-ZF
行	W	M-ZF
帐	W	M-ZF
户	W	E-ZF
内	W	S-ZF
。	W	S-ZF
甲	W	B-ZF
方	W	E-ZF
指	W	B-ZF
定	W	E-ZF
的	W	S-ZF
银	W	B-ZF
行	W	M-ZF
帐	W	M-ZF
户	W	E-ZF
如	W	S-ZF
有	W	S-ZF
变	W	B-ZF
更	W	E-ZF
，	W	S-ZF
应	W	S-ZF
以	W	S-ZF
书	W	B-ZF
面	W	M-ZF
形	W	M-ZF
式	W	E-ZF
通	W	B-ZF
知	W	E-ZF
乙	W	B-ZF
方	W	E-ZF
。	W	S-ZF
由	W	B-ZF
于	W	E-ZF
甲	W	B-ZF
方	W	E-ZF
未	W	S-ZF
及	W	B-ZF
时	W	E-ZF
通	W	B-ZF
知	W	E-ZF
此	W	B-ZF
类	W	E-ZF
变	W	B-ZF
更	W	E-ZF
而	W	S-ZF
造	W	B-ZF
成	W	E-ZF
的	W	S-ZF
任	W	B-ZF
何	W	E-ZF
迟	W	B-ZF
延	W	E-ZF
支	W	B-ZF
付	W	E-ZF
，	W	S-ZF
乙	W	B-ZF
方	W	E-ZF
均	W	S-ZF
不	W	S-ZF
承	W	B-ZF
担	W	E-ZF
违	W	B-ZF
约	W	M-ZF
责	W	M-ZF
任	W	E-ZF
。	W	S-ZF

3	D	S-ZF
.	W	S-ZF
4	D	S-ZF
因	W	S-ZF
乙	W	B-ZF
方	W	E-ZF
的	W	S-ZF
责	W	B-ZF
任	W	E-ZF
，	W	S-ZF
未	W	S-ZF
在	W	S-ZF
本	W	S-ZF
协	W	B-ZF
议	W	E-ZF
规	W	B-ZF
定	W	E-ZF
的	W	S-ZF
付	W	B-ZF
款	W	M-ZF
日	W	E-ZF
付	W	B-ZF
款	W	E-ZF
，	W	S-ZF
须	W	S-ZF
向	W	S-ZF
甲	W	B-ZF
方	W	E-ZF
缴	W	B-ZF
纳	W	E-ZF
滞	W	B-ZF
纳	W	M-ZF
金	W	E-ZF
，	W	S-ZF
滞	W	B-ZF
纳	W	M-ZF
金	W	E-ZF
的	W	S-ZF
金	W	B-ZF
额	W	E-ZF
应	W	S-ZF
按	W	S-ZF
自	W	S-ZF
应	W	B-ZF
付	W	E-ZF
日	W	S-ZF
起	W	B-ZF
到	W	E-ZF
结	W	B-ZF
清	W	E-ZF
日	W	S-ZF
止	W	S-ZF
逾	W	B-ZF
期	W	E-ZF
未	W	S-ZF
缴	W	S-ZF
金	W	B-ZF
额	W	E-ZF
的	W	S-ZF
万	W	B-ZF
分	W	M-ZF
之	W	E-ZF
五	D	S-ZF
（	P	S-ZF
0	D	S-ZF
.	W	S-ZF
0	D	B-ZF
5	D	E-ZF
%	S	S-ZF
）	P	S-ZF
的	W	S-ZF
日	W	B-ZF
息	W	E-ZF
计	W	B-ZF
算	W	E-ZF
。	W	S-ZF

4	D	S
．	W	S
甲	W	B
方	W	E
责	W	B
任	W	E

4	D	S
.	W	S
1	D	S
甲	W	B
方	W	E
同	W	B
意	W	E
代	W	B
表	W	E
乙	W	B
方	W	E
根	W	B
据	W	E
国	W	B
家	W	E
及	W	S
地	W	B
方	W	E
有	W	B
关	W	E
土	W	B
地	W	E
使	W	B
用	W	E
和	W	S
房	W	B
屋	W	E
租	W	B
赁	W	E
的	W	S
法	W	B
律	W	M
法	W	M
规	W	E
，	W	S
向	W	S
有	W	B
关	W	E
政	W	B
府	W	M
部	W	M
门	W	E
申	W	B
请	W	E
在	W	S
法	W	B
律	W	E
允	W	B
许	W	E
的	W	S
范	W	B
围	W	E
内	W	S
免	W	B
缴	W	E
与	W	S
土	W	B
地	W	E
使	W	B
用	W	E
相	W	B
关	W	E
的	W	S
税	W	S
、	W	S
费	W	S

4	D	S
.	W	S
2	D	S
甲	W	B
方	W	E
应	W	S
负	W	B
责	W	E
本	W	S
租	W	B
赁	W	E
协	W	B
议	W	E
的	W	S
登	W	B
记	W	E
事	W	B
宜	W	E
。	W	S

5	D	S
．	W	S
甲	W	B
方	W	E
对	W	S
乙	W	B
方	W	E
的	W	S
声	W	B
明	W	E
与	W	S
保	W	B
证	W	E

甲	W	S
方	W	B
向	W	E
乙	W	B
方	W	E
声	W	B
明	W	E
与	W	S
保	W	B
证	W	E
如	W	B
下	W	E
：	W	S

其	W	S
合	W	B
法	W	E
地	W	S
拥	W	B
有	W	E
所	W	S
出	W	B
租	W	E
的	W	S
土	W	B
地	W	E
的	W	S
使	W	B
用	W	M
权	W	E
，	W	S
有	W	B
权	W	E
将	W	S
本	W	S
协	W	B
议	W	E
项	W	S
下	W	S
的	W	S
土	W	B
地	W	E
使	W	B
用	W	M
权	W	E
出	W	B
租	W	E
给	W	S
乙	W	B
方	W	E
。	W	S

其	W	S
是	W	S
房	W	B
屋	W	E
的	W	S
合	W	B
法	W	E
所	W	B
有	W	M
权	W	E
人	W	S
。	W	S

其	W	S
所	W	S
出	W	B
租	W	E
的	W	S
土	W	B
地	W	E
的	W	S
使	W	B
用	W	M
权	W	E
和	W	S
房	W	B
屋	W	E
上	W	S
没	W	B
有	W	E
抵	W	B
押	W	E
予	W	S
任	W	B
何	W	E
实	W	B
体	W	E
或	W	S
个	W	B
人	W	E
，	W	S
亦	W	S
不	W	S
存	W	B
在	W	E
任	W	B
何	W	E
其	W	B
他	W	E
担	W	B
保	W	E
权	W	B
益	W	E
或	W	S
除	W	S
本	W	S
协	W	B
议	W	E
项	W	S
下	W	S
租	W	B
赁	W	E
之	W	B
外	W	E
的	W	S
租	W	B
赁	W	E
。	W	S

于	W	S
本	W	S
协	W	B
议	W	E
履	W	B
行	W	E
期	W	B
间	W	E
，	W	S
负	W	B
责	W	E
办	W	B
理	W	E
该	W	S
等	W	S
国	W	B
有	W	M
土	W	M
地	W	E
使	W	B
用	W	M
证	W	E
的	W	S
验	W	B
证	W	E
、	W	S
更	W	B
换	W	E
、	W	S
延	W	B
期	W	E
手	W	B
续	W	E
，	W	S
保	W	B
证	W	E
乙	W	B
方	W	E
合	W	B
法	W	E
有	W	B
效	W	E
地	W	B
租	W	E
用	W	S
该	W	S
等	W	S
土	W	B
地	W	E
。	W	S

乙	W	B
方	W	E
调	W	B
整	W	E
或	W	S
增	W	B
加	W	E
其	W	S
经	W	B
营	W	M
范	W	M
围	W	E
而	W	S
变	W	B
更	W	E
有	W	B
关	W	E
土	W	B
地	W	E
用	W	B
途	W	E
的	W	S
，	W	S
甲	W	B
方	W	E
应	W	S
给	W	B
予	W	E
积	W	B
极	W	E
的	W	S
支	W	B
持	W	E
和	W	S
协	W	B
助	W	E
，	W	S
但	W	S
须	W	S
经	W	S
土	W	B
地	W	E
管	W	B
理	W	E
部	W	B
门	W	E
与	W	S
城	W	B
市	W	E
建	W	B
设	W	E
规	W	B
划	W	E
部	W	B
门	W	E
批	W	B
准	W	E
。	W	S

6	D	S
．	W	S
乙	W	B
方	W	E
责	W	B
任	W	E
、	W	S
声	W	B
明	W	E
与	W	S
保	W	B
证	W	E

乙	W	B
方	W	E
的	W	S
责	W	B
任	W	E
及	W	S
向	W	S
甲	W	B
方	W	E
作	W	B
出	W	E
的	W	S
声	W	B
明	W	E
与	W	S
保	W	B
证	W	E
如	W	B
下	W	E
：	W	S

承	W	B
租	W	E
该	W	S
租	W	B
赁	W	E
土	W	B
地	W	E
和	W	S
房	W	B
屋	W	E
，	W	S
并	W	S
同	W	B
意	W	E
按	W	B
照	W	E
该	W	S
土	W	B
地	W	E
和	W	S
房	W	B
屋	W	E
的	W	S
经	W	S
许	W	B
可	W	E
的	W	S
用	W	B
途	W	E
、	W	S
土	W	B
地	W	M
规	W	M
划	W	E
、	W	S
土	W	B
地	W	E
使	W	B
用	W	E
条	W	B
件	W	E
的	W	S
有	W	B
关	W	E
规	W	B
定	W	E
予	W	B
以	W	E
合	W	B
理	W	E
使	W	B
用	W	E
。	W	S
在	W	S
租	W	B
赁	W	M
期	W	E
内	W	S
，	W	S
乙	W	B
方	W	E
如	W	S
需	W	S
改	W	B
变	W	E
本	W	S
协	W	B
议	W	E
规	W	B
定	W	E
的	W	S
土	W	B
地	W	E
和	W	S
房	W	B
屋	W	E
用	W	B
途	W	E
，	W	S
应	W	B
当	W	E
征	W	B
得	W	E
相	W	B
关	W	E
土	W	B
地	W	E
管	W	B
理	W	E
部	W	B
门	W	E
的	W	S
批	W	B
准	W	E
。	W	S

按	W	S
本	W	S
协	W	B
议	W	E
的	W	S
规	W	B
定	W	E
向	W	S
甲	W	B
方	W	E
支	W	B
付	W	E
土	W	B
地	W	E
和	W	S
房	W	B
屋	W	E
租	W	B
金	W	E
。	W	S

协	W	B
助	W	E
甲	W	B
方	W	E
办	W	B
理	W	E
本	W	S
协	W	B
议	W	E
登	W	B
记	W	M
手	W	M
续	W	E
。	W	S

7	D	S
．	W	S
提	W	B
前	W	E
终	W	B
止	W	E
合	W	B
同	W	E

7	D	S
.	W	S
1	D	S
本	W	B
合	W	M
同	W	E
在	W	S
以	W	B
下	W	E
情	W	B
况	W	E
下	W	S
可	W	S
提	W	B
前	W	E
终	W	B
止	W	E
：	W	S

双	W	B
方	W	E
协	W	B
商	W	M
一	D	M
致	W	E
，	W	S
同	W	B
意	W	E
提	W	B
前	W	E
终	W	B
止	W	E
本	W	B
合	W	M
同	W	E
；	W	S

因	W	S
不	W	B
可	W	M
抗	W	M
力	W	E
致	W	B
使	W	E
该	W	S
房	W	B
屋	W	E
及	W	B
其	W	E
附	W	B
属	W	E
设	W	B
施	W	E
及	W	S
/	S	S
或	W	S
相	W	B
关	W	E
土	W	B
地	W	E
损	W	B
坏	W	E
，	W	S
继	W	B
而	W	E
使	W	S
本	W	B
合	W	M
同	W	E
不	W	B
能	W	E
继	W	B
续	W	E
履	W	B
行	W	E
的	W	S
；	W	S

因	W	S
国	W	B
家	W	E
征	W	B
用	W	E
该	W	S
租	W	B
赁	W	E
土	W	B
地	W	E
；	W	S
或	W	S

在	W	S
租	W	B
赁	W	E
期	W	B
间	W	E
，	W	S
该	W	S
房	W	B
屋	W	E
经	W	S
市	W	S
或	W	S
区	W	S
（	P	S
县	W	S
）	P	S
政	W	B
府	W	E
有	W	B
关	W	E
部	W	B
门	W	E
批	W	B
准	W	E
拆	W	B
除	W	E
，	W	S
或	W	S
经	W	S
司	W	B
法	W	E
、	W	S
行	W	B
政	W	E
机	W	B
关	W	E
依	W	B
法	W	E
限	W	B
制	W	E
其	W	S
房	W	B
地	W	M
产	W	E
权	W	B
利	W	E
的	W	S
。	W	S

7	D	S
.	W	S
2	D	S
在	W	S
租	W	B
期	W	E
内	W	S
，	W	S
乙	W	B
方	W	E
有	W	S
下	W	B
列	W	E
行	W	B
为	W	E
之	W	B
一	D	E
的	W	S
，	W	S
甲	W	B
方	W	E
有	W	B
权	W	E
提	W	B
前	W	E
终	W	B
止	W	E
本	W	B
合	W	M
同	W	E
，	W	S
收	W	B
回	W	E
该	W	S
土	W	B
地	W	E
及	W	S
房	W	B
屋	W	E
：	W	S

未	W	B
经	W	E
甲	W	B
方	W	E
同	W	B
意	W	E
，	W	S
擅	W	B
自	W	E
将	W	S
该	W	S
该	W	S
土	W	B
地	W	E
及	W	S
房	W	B
屋	W	E
转	W	B
租	W	E
他	W	B
人	W	E
的	W	S
；	W	S

拖	W	B
欠	W	E
租	W	B
金	W	E
累	W	B
计	W	E
3	D	B
0	D	E
日	W	S
以	W	B
上	W	E
，	W	S
且	W	S
经	W	S
甲	W	B
方	W	E
书	W	B
面	W	E
催	W	B
促	W	E
后	W	S
3	D	B
0	D	E
日	W	S
内	W	S
仍	W	S
未	W	S
予	W	B
以	W	E
更	W	B
正	W	E
；	W	S

乙	W	B
方	W	E
发	W	B
生	W	E
无	W	B
力	W	E
偿	W	B
债	W	E
、	W	S
停	W	B
止	W	E
营	W	B
业	W	E
、	W	S
解	W	B
散	W	E
或	W	S
被	W	S
任	W	B
何	W	E
第	W	B
三	D	M
方	W	E
合	W	B
并	W	E
的	W	S
情	W	B
形	W	E
。	W	S

8	D	S
．	W	S
甲	W	B
乙	W	M
双	W	M
方	W	E
理	W	B
解	W	E
并	W	S
同	W	B
意	W	E
：	W	S

8	D	S
.	W	S
1	D	S
乙	W	B
方	W	E
有	W	B
权	W	E
在	W	S
不	W	S
影	W	B
响	W	E
甲	W	B
方	W	E
生	W	B
产	W	E
经	W	B
营	W	E
及	W	S
征	W	B
得	W	E
甲	W	B
方	W	E
的	W	S
书	W	B
面	W	E
同	W	B
意	W	E
的	W	S
前	W	B
提	W	E
下	W	S
，	W	S
在	W	S
其	W	S
承	W	B
租	W	E
的	W	S
土	W	B
地	W	E
上	W	S
新	W	B
建	W	E
建	W	B
筑	W	M
物	W	E
或	W	S
添	W	B
加	W	E
定	W	S
着	W	S
物	W	S
。	W	S

8	D	S
.	W	S
2	D	S
甲	W	B
方	W	E
将	W	S
该	W	S
土	W	B
地	W	E
使	W	B
用	W	M
权	W	E
和	W	S
房	W	B
屋	W	M
出	W	M
租	W	E
给	W	S
乙	W	B
方	W	E
仅	W	B
仅	W	E
是	W	B
因	W	M
为	W	E
甲	W	B
方	W	E
为	W	S
乙	W	B
方	W	E
的	W	S
出	W	B
资	W	M
方	W	E
，	W	S
且	W	S
乙	W	B
方	W	E
必	W	B
须	W	E
使	W	B
用	W	E
该	W	B
片	W	E
土	W	B
地	W	E
和	W	S
房	W	B
屋	W	E
以	W	S
开	W	B
展	W	E
其	W	S
业	W	B
务	W	E
经	W	B
营	W	E
。	W	S
为	W	B
此	W	E
，	W	S
乙	W	B
方	W	E
承	W	B
诺	W	E
其	W	S
合	W	B
理	W	E
地	W	S
使	W	B
用	W	E
土	W	B
地	W	E
和	W	S
房	W	B
屋	W	E
，	W	S
不	W	B
得	W	E
擅	W	B
自	W	M
改	W	M
变	W	E
土	W	B
地	W	E
房	W	B
屋	W	E
的	W	S
用	W	B
途	W	E
；	W	S
不	W	B
得	W	E
将	W	S
土	W	B
地	W	E
或	W	S
房	W	B
屋	W	E
整	W	B
体	W	E
或	W	S
部	W	B
分	W	E
地	W	S
转	W	B
租	W	M
给	W	E
他	W	B
人	W	E
使	W	B
用	W	E
；	W	S
非	W	S
经	W	S
甲	W	B
方	W	E
事	W	B
先	W	E
书	W	B
面	W	E
同	W	B
意	W	E
，	W	S
不	W	B
得	W	E
在	W	S
土	W	B
地	W	E
和	W	S
房	W	B
屋	W	E
的	W	S
全	W	B
部	W	E
或	W	S
任	W	B
何	W	E
部	W	B
分	W	E
上	W	S
设	W	B
置	W	E
任	W	B
何	W	E
抵	W	B
押	W	E
或	W	S
其	W	B
他	W	E
任	W	B
何	W	E
担	W	B
保	W	E
权	W	B
益	W	E
。	W	S

8	D	S
.	W	S
3	D	S
乙	W	B
方	W	E
应	W	S
在	W	S
本	W	B
合	W	M
同	W	E
期	W	B
满	W	E
之	W	S
日	W	S
或	W	S
提	W	B
前	W	E
终	W	B
止	W	E
后	W	S
[	P	S
]	P	S
日	W	S
内	W	S
搬	W	B
出	W	E
房	W	B
屋	W	E
及	W	S
该	W	S
土	W	B
地	W	E
，	W	S
并	W	S
将	W	S
其	W	S
交	W	B
还	W	M
给	W	E
甲	W	B
方	W	E
。	W	S

8	D	S
.	W	S
4	D	S
乙	W	B
方	W	E
保	W	B
证	W	E
，	W	S
当	W	S
本	W	B
合	W	M
同	W	E
期	W	B
满	W	E
或	W	S
提	W	B
前	W	E
终	W	B
止	W	E
时	W	S
，	W	S
除	W	S
因	W	S
不	W	B
可	W	M
抗	W	M
力	W	E
所	W	S
造	W	B
成	W	E
的	W	S
损	W	B
害	W	E
和	W	S
/	S	S
或	W	S
损	W	B
失	W	E
、	W	S
正	W	B
常	W	E
损	W	B
耗	W	E
以	W	B
及	W	E
双	W	B
方	W	M
同	W	M
意	W	E
根	W	B
据	W	E
本	W	B
合	W	M
同	W	E
对	W	S
房	W	B
屋	W	E
作	W	B
出	W	E
的	W	S
改	W	B
动	W	E
外	W	S
，	W	S
房	W	B
屋	W	E
的	W	S
内	W	B
部	W	E
设	W	B
施	W	E
与	W	S
甲	W	B
方	W	E
交	W	B
付	W	M
给	W	E
乙	W	B
方	W	E
时	W	S
的	W	S
状	W	B
态	W	E
相	W	B
同	W	E
。	W	S

8	D	S
.	W	S
5	D	S
租	W	B
期	W	E
内	W	S
，	W	S
乙	W	B
方	W	E
未	W	B
经	W	E
甲	W	B
方	W	E
同	W	B
意	W	E
，	W	S
中	W	B
途	W	E
擅	W	B
自	W	E
退	W	B
租	W	E
的	W	S
，	W	S
预	W	B
付	W	E
租	W	B
金	W	E
不	W	S
退	W	S
。	W	S

8	D	S
.	W	S
6	D	S
租	W	B
期	W	E
届	W	B
满	W	E
，	W	S
乙	W	B
方	W	E
应	W	S
如	W	B
期	W	E
交	W	B
还	W	E
该	W	S
土	W	B
地	W	E
及	W	S
房	W	B
屋	W	E
。	W	S
如	W	S
乙	W	B
方	W	E
未	W	S
在	W	S
本	W	S
合	W	B
同	W	M
规	W	M
定	W	E
的	W	S
期	W	B
限	W	M
内	W	E
交	W	B
还	W	E
，	W	S
则	W	S
每	W	S
逾	W	B
期	W	E
一	D	B
天	W	E
应	W	S
向	W	S
甲	W	B
方	W	E
支	W	B
付	W	E
相	W	B
当	W	M
于	W	E
原	W	S
日	W	S
租	W	B
金	W	E
万	W	B
分	W	M
之	W	E
五	D	S
（	P	S
0	D	S
.	W	S
0	D	B
5	D	E
%	S	S
）	P	S
的	W	S
违	W	B
约	W	M
金	W	E
。	W	S
此	W	B
外	W	E
，	W	S
甲	W	B
方	W	E
还	W	S
有	W	B
权	W	E
按	W	B
照	W	E
本	W	B
合	W	M
同	W	E
第	W	S
7	D	S
.	W	S
2	D	S
条	W	S
(	P	S
2	D	S
)	P	S
款	W	S
的	W	S
规	W	B
定	W	E
单	W	B
方	W	E
终	W	B
止	W	E
本	W	B
合	W	M
同	W	E
。	W	S

9	D	S
．	W	S
不	W	B
可	W	M
抗	W	M
力	W	E

9	D	S
.	W	S
1	D	S
不	W	B
可	W	M
抗	W	M
力	W	E
是	W	S
指	W	S
人	W	B
力	W	E
无	W	B
法	W	E
预	W	B
见	W	E
、	W	S
无	W	B
法	W	E
抗	W	B
拒	W	E
、	W	S
无	W	B
法	W	E
避	W	B
免	W	E
的	W	S
自	W	B
然	W	M
灾	W	M
害	W	E
或	W	S
非	W	B
常	W	E
事	W	B
件	W	E
包	W	B
括	W	E
但	W	S
不	W	S
限	W	B
于	W	E
战	W	B
争	W	E
、	W	S
骚	W	B
乱	W	E
、	W	S
瘟	W	B
疫	W	E
、	W	S
地	W	B
震	W	E
、	W	S
雷	W	B
电	W	E
、	W	S
水	W	B
灾	W	E
、	W	S
社	W	B
会	W	E
动	W	B
乱	W	E
以	W	B
及	W	E
非	W	S
因	W	S
一	D	B
方	W	E
的	W	S
故	W	B
意	W	E
或	W	S
疏	W	B
忽	W	E
所	W	S
造	W	B
成	W	E
的	W	S
火	W	B
灾	W	E
。	W	S
一	D	B
旦	W	E
出	W	B
现	W	E
不	W	B
可	W	M
抗	W	M
力	W	E
事	W	B
件	W	E
，	W	S
受	W	S
不	W	B
可	W	M
抗	W	M
力	W	E
影	W	B
响	W	E
的	W	S
一	D	B
方	W	E
应	W	S
迅	W	B
速	W	E
通	W	B
知	W	E
对	W	B
方	W	E
，	W	S
同	W	B
时	W	E
采	W	B
取	W	E
一	D	B
切	W	E
有	W	B
效	W	E
措	W	B
施	W	E
以	W	S
减	W	B
轻	W	E
该	W	S
事	W	B
件	W	E
的	W	S
影	W	B
响	W	E
。	W	S
并	W	S
在	W	S
发	W	B
生	W	E
不	W	B
可	W	M
抗	W	M
力	W	E
事	W	B
件	W	E
后	W	S
二	D	B
十	D	M
日	W	E
内	W	S
将	W	S
上	W	B
述	W	E
有	W	B
关	W	E
不	W	B
可	W	M
抗	W	M
力	W	E
事	W	B
件	W	E
及	W	B
其	W	E
采	W	B
取	W	E
的	W	S
行	W	B
动	W	E
经	W	S
公	W	B
证	W	E
的	W	S
报	W	B
告	W	E
提	W	B
交	W	E
对	W	B
方	W	E
。	W	S

9	D	S
.	W	S
2	D	S
各	W	B
方	W	E
应	W	S
根	W	B
据	W	E
不	W	B
可	W	M
抗	W	M
力	W	E
事	W	B
件	W	E
对	W	S
履	W	B
行	W	E
本	W	S
协	W	B
议	W	E
的	W	S
影	W	B
响	W	E
通	W	B
过	W	E
协	W	B
商	W	E
决	W	B
定	W	E
是	W	B
否	W	E
终	W	B
止	W	E
本	W	S
协	W	B
议	W	E
，	W	S
或	W	S
免	W	B
除	W	E
履	W	B
行	W	E
本	W	S
协	W	B
议	W	E
项	W	S
下	W	S
一	D	B
部	W	M
分	W	E
义	W	B
务	W	E
的	W	S
责	W	B
任	W	E
，	W	S
或	W	S
延	W	B
迟	W	E
履	W	B
行	W	E
本	W	S
协	W	B
议	W	E
。	W	S
对	W	B
于	W	E
不	W	B
可	W	M
抗	W	M
力	W	E
造	W	B
成	W	E
本	W	S
协	W	B
议	W	E
一	D	B
方	W	E
不	W	B
能	W	E
完	W	B
全	W	E
履	W	B
行	W	E
或	W	S
迟	W	B
延	W	E
履	W	B
行	W	E
本	W	S
协	W	B
议	W	E
的	W	S
全	W	B
部	W	E
或	W	S
部	W	B
分	W	E
条	W	B
款	W	E
，	W	S
受	W	S
不	W	B
可	W	M
抗	W	M
力	W	E
影	W	B
响	W	E
的	W	S
一	D	B
方	W	E
将	W	S
不	W	S
承	W	B
担	W	E
违	W	B
约	W	E
的	W	S
责	W	B
任	W	E
,	W	S
并	W	S
将	W	S
尽	W	S
合	W	B
理	W	E
的	W	S
努	W	B
力	W	E
减	W	B
少	W	E
不	W	B
可	W	M
抗	W	M
力	W	E
事	W	B
件	W	E
所	W	S
造	W	B
成	W	E
的	W	S
损	W	B
失	W	E
。	W	S

9	D	S
.	W	S
3	D	S
如	W	S
一	D	B
方	W	E
的	W	S
合	W	B
同	W	E
义	W	B
务	W	E
根	W	B
据	W	M
上	W	M
述	W	E
规	W	B
定	W	E
被	W	S
中	W	B
止	W	E
履	W	B
行	W	E
超	W	B
过	W	E
1	D	B
2	D	M
0	D	E
天	W	S
，	W	S
另	W	B
一	D	M
方	W	E
可	W	S
以	W	S
给	W	S
该	W	S
方	W	S
发	W	B
出	W	E
书	W	B
面	W	M
通	W	M
知	W	E
以	W	S
终	W	B
止	W	E
本	W	B
合	W	M
同	W	E
。	W	S

1	D	B
0	D	E
．	W	S
争	W	B
议	W	E
解	W	B
决	W	E

1	D	B
0	D	E
.	W	S
1	D	S
任	W	B
何	W	E
由	W	B
于	W	E
本	W	S
协	W	B
议	W	E
产	W	B
生	W	E
或	W	S
与	W	S
本	W	S
协	W	B
议	W	E
有	W	B
关	W	E
的	W	S
争	W	B
议	W	E
，	W	S
双	W	B
方	W	E
应	W	S
尽	W	S
一	D	B
切	W	E
努	W	B
力	W	E
以	W	S
友	W	B
好	W	E
协	W	B
商	W	E
的	W	S
方	W	B
式	W	E
解	W	B
决	W	E
。	W	S
但	W	S
如	W	S
双	W	B
方	W	E
未	W	B
能	W	E
在	W	S
争	W	B
议	W	E
的	W	S
通	W	B
知	W	E
送	W	B
达	W	E
对	W	B
方	W	E
后	W	S
六	D	B
十	D	E
（	P	S
6	D	B
0	D	E
）	P	S
日	W	S
内	W	S
解	W	B
决	W	E
该	W	S
争	W	B
议	W	E
，	W	S
则	W	S
应	W	S
将	W	S
该	W	S
争	W	B
议	W	E
提	W	B
交	W	E
中	W	B
国	W	E
国	W	B
际	W	E
经	W	B
济	W	E
贸	W	B
易	W	E
仲	W	B
裁	W	E
委	W	B
员	W	M
会	W	E
仲	W	B
裁	W	E
。	W	S

1	D	B
0	D	E
.	W	S
2	D	S
任	W	B
何	W	E
对	W	S
由	W	B
于	W	E
本	W	S
协	W	B
议	W	E
产	W	B
生	W	E
或	W	S
与	W	S
本	W	S
协	W	B
议	W	E
有	W	B
关	W	E
的	W	S
争	W	B
议	W	E
的	W	S
仲	W	B
裁	W	E
，	W	S
应	W	S
按	W	S
届	W	B
时	W	E
有	W	B
效	W	E
的	W	S
中	W	B
国	W	E
国	W	B
际	W	E
经	W	B
济	W	E
贸	W	B
易	W	E
仲	W	B
裁	W	E
委	W	B
员	W	M
会	W	E
的	W	S
仲	W	B
裁	W	E
规	W	B
则	W	E
，	W	S
在	W	S
北	W	B
京	W	E
以	W	S
中	W	B
文	W	E
进	W	B
行	W	E
。	W	S
仲	W	B
裁	W	M
庭	W	E
应	W	S
由	W	S
三	D	S
（	P	S
3	D	S
）	P	S
名	W	S
仲	W	B
裁	W	M
员	W	E
组	W	B
成	W	E
，	W	S
其	W	B
中	W	E
一	D	B
名	W	E
仲	W	B
裁	W	M
员	W	E
由	W	S
甲	W	B
方	W	E
指	W	B
派	W	E
，	W	S
一	D	B
名	W	E
仲	W	B
裁	W	M
员	W	E
由	W	S
乙	W	B
方	W	E
指	W	B
派	W	E
，	W	S
第	W	B
三	D	M
名	W	E
仲	W	B
裁	W	M
员	W	E
，	W	S
即	W	S
首	W	B
席	W	E
仲	W	B
裁	W	M
员	W	E
，	W	S
应	W	S
由	W	S
二	D	B
名	W	E
被	W	S
指	W	B
派	W	E
的	W	S
仲	W	B
裁	W	M
员	W	E
共	W	B
同	W	E
指	W	B
派	W	E
。	W	S
如	W	S
在	W	S
规	W	B
定	W	E
的	W	S
时	W	B
间	W	E
内	W	S
，	W	S
或	W	B
者	W	E
甲	W	B
方	W	E
或	W	B
者	W	E
乙	W	B
方	W	E
没	W	B
有	W	E
指	W	B
派	W	E
其	W	S
仲	W	B
裁	W	M
员	W	E
，	W	S
或	W	S
两	W	B
位	W	E
被	W	S
指	W	B
派	W	E
的	W	S
仲	W	B
裁	W	M
员	W	E
未	W	B
能	W	E
就	W	S
第	W	B
三	D	M
位	W	E
仲	W	B
裁	W	M
员	W	E
的	W	S
指	W	B
派	W	E
达	W	B
成	W	E
一	D	B
致	W	M
意	W	M
见	W	E
，	W	S
有	W	B
关	W	E
指	W	B
派	W	E
应	W	S
由	W	S
中	W	B
国	W	E
国	W	B
际	W	E
经	W	B
济	W	E
贸	W	B
易	W	E
仲	W	B
裁	W	E
委	W	B
员	W	M
会	W	E
主	W	B
席	W	E
负	W	B
责	W	E
。	W	S
仲	W	B
裁	W	M
员	W	E
应	W	S
在	W	S
仲	W	B
裁	W	E
4	D	S
裁	W	B
决	W	E
中	W	S
裁	W	B
定	W	E
费	W	B
用	W	E
的	W	S
分	W	B
担	W	E
包	W	B
括	W	E
(	P	S
但	W	S
不	W	S
限	W	B
于	W	E
)	P	S
仲	W	B
裁	W	M
费	W	E
、	W	S
与	W	S
本	W	S
仲	W	B
裁	W	E
有	W	B
关	W	E
的	W	S
翻	W	B
译	W	M
人	W	M
员	W	E
费	W	B
用	W	E
和	W	S
翻	W	B
译	W	E
费	W	S
、	W	S
律	W	B
师	W	M
费	W	E
和	W	S
所	W	B
有	W	E
其	W	B
它	W	E
与	W	S
解	W	B
决	W	E
争	W	B
议	W	E
有	W	B
关	W	E
的	W	S
费	W	B
用	W	E
。	W	S

1	D	B
0	D	E
.	W	S
3	D	S
仲	W	B
裁	W	E
裁	W	B
决	W	E
是	W	S
终	W	B
局	W	E
的	W	S
且	W	S
对	W	S
双	W	B
方	W	E
均	W	S
有	W	S
约	W	B
束	W	M
力	W	E
。	W	S

1	D	B
0	D	E
.	W	S
4	D	S
除	W	B
非	W	E
在	W	S
仲	W	B
裁	W	E
裁	W	B
决	W	E
中	W	S
另	W	S
有	W	S
规	W	B
定	W	E
，	W	S
否	W	B
则	W	E
仲	W	B
裁	W	E
费	W	B
用	W	E
由	W	S
败	W	B
诉	W	M
方	W	E
承	W	B
担	W	E
。	W	S

1	D	B
0	D	E
.	W	S
5	D	S
如	W	S
发	W	B
生	W	E
任	W	B
何	W	E
争	W	B
议	W	E
且	W	S
该	W	S
争	W	B
议	W	E
正	W	B
在	W	E
仲	W	B
裁	W	E
中	W	S
，	W	S
除	W	S
正	W	S
处	W	B
于	W	E
争	W	B
议	W	E
中	W	S
的	W	S
事	W	B
项	W	E
外	W	S
，	W	S
各	W	B
方	W	E
应	W	S
继	W	B
续	W	E
履	W	B
行	W	E
本	W	S
协	W	B
议	W	E
的	W	S
其	W	B
他	W	E
条	W	B
款	W	E
。	W	S

1	D	B-SX
1	D	E-SX
．	W	S-SX
生	W	B-SX
效	W	E-SX
、	W	S-SX
登	W	B-SX
记	W	E-SX

本	W	S-SX
协	W	B-SX
议	W	E-SX
由	W	S-SX
双	W	B-SX
方	W	E-SX
加	W	B-SX
盖	W	E-SX
公	W	B-SX
章	W	E-SX
并	W	S-SX
经	W	S-SX
双	W	B-SX
方	W	E-SX
正	W	B-SX
当	W	E-SX
授	W	B-SX
权	W	E-SX
的	W	S-SX
代	W	B-SX
表	W	E-SX
签	W	B-SX
字	W	E-SX
后	W	S-SX
向	W	S-SX
有	W	B-SX
关	W	E-SX
土	W	B-SX
地	W	E-SX
管	W	B-SX
理	W	E-SX
机	W	B-SX
关	W	E-SX
登	W	B-SX
记	W	E-SX
后	W	S-SX
生	W	B-SX
效	W	E-SX
。	W	S-SX
未	W	B-SX
经	W	E-SX
另	W	B-SX
一	D	M-SX
方	W	E-SX
事	W	B-SX
先	W	E-SX
书	W	B-SX
面	W	E-SX
同	W	B-SX
意	W	E-SX
，	W	S-SX
任	W	B-SX
何	W	M-SX
一	D	M-SX
方	W	E-SX
不	W	B-SX
得	W	E-SX
撤	W	B-SX
销	W	E-SX
或	W	S-SX
修	W	B-SX
改	W	E-SX
本	W	S-SX
协	W	B-SX
议	W	E-SX
。	W	S-SX

