企	W	B-FN
业	W	M-FN
法	W	M-FN
人	W	E-FN
营	W	B-FN
业	W	E-FN
执	W	S-FN
副	W	B-FN
本	W	E-FN

注	W	B-CODE
册	W	M-CODE
号	W	E-CODE
1	D	B-CODE
2	D	M-CODE
3	D	M-CODE
4	D	M-CODE
5	D	M-CODE
6	D	M-CODE
7	D	M-CODE
8	D	M-CODE
9	D	E-CODE

名	W	B-COP
称	W	E-COP
二	D	B-COP
连	W	M-COP
浩	W	M-COP
特	W	E-COP
浩	W	S-COP
通	W	S-COP
能	W	B-COP
源	W	E-COP
有	W	B-COP
限	W	M-COP
公	W	M-COP
司	W	E-COP

住	W	B-ADR
所	W	E-ADR
二	D	B-ADR
连	W	E-ADR
浩	W	S-ADR
持	W	S-ADR
市	W	S-ADR
迎	W	B-ADR
宾	W	M-ADR
路	W	E-ADR
号	W	S-ADR

法	W	B-FR
定	W	M-FR
代	W	M-FR
表	W	E-FR
人	W	S-FR
彭	W	S-FR
踹	W	S-FR

注	W	B-GB
册	W	M-GB
资	W	M-GB
本	W	E-GB
人	W	B-GB
民	W	M-GB
币	W	E-GB
陆	W	S-GB
仟	W	S-GB
壹	W	S-GB
伍	W	B-GB
拾	W	E-GB
万	W	B-GB
元	W	E-GB
整	W	S-GB

实	W	B-GB
收	W	E-GB
资	W	B-GB
本	W	E-GB
人	W	B-GB
民	W	M-GB
币	W	E-GB
陆	W	S-GB
仟	W	S-GB
壹	W	S-GB
伍	W	B-GB
拾	W	E-GB
万	W	B-GB
元	W	E-GB
整	W	S-GB

公	W	B-LX
司	W	E-LX
类	W	B-LX
型	W	E-LX
有	W	B-LX
限	W	M-LX
责	W	M-LX
任	W	E-LX
公	W	B-LX
司	W	E-LX
中	W	B-LX
外	W	M-LX
合	W	M-LX
资	W	E-LX

经	W	B-FW
营	W	M-FW
范	W	M-FW
围	W	E-FW
:	W	S-FW

矿	W	B-FW
产	W	M-FW
品	W	E-FW
不	W	S-FW
含	W	S-FW
国	W	B-FW
家	W	E-FW
外	W	B-FW
商	W	M-FW
投	W	M-FW
资	W	E-FW
产	W	B-FW
业	W	E-FW
指	W	B-FW
导	W	E-FW
目	W	B-FW
录	W	E-FW
中	W	S-FW
限	W	B-FW
制	W	E-FW
和	W	S-FW
禁	W	B-FW
止	W	E-FW
领	W	B-FW
域	W	E-FW
的	W	S-FW
钨	W	B-FW
钼	W	E-FW
锑	W	S-FW
及	W	S-FW
稀	W	B-FW
土	W	E-FW
等	W	S-FW
矿	W	B-FW
产	W	M-FW
品	W	E-FW

加	W	B-FW
工	W	E-FW
冶	W	B-FW
炼	W	E-FW
项	W	B-FW
目	W	E-FW
的	W	S-FW
加	W	B-FW
工	W	E-FW
销	W	B-FW
售	W	E-FW
及	W	S-FW
换	W	B-FW
装	W	E-FW
边	W	B-FW
境	W	E-FW
小	W	B-FW
额	W	E-FW
贸	W	B-FW
易	W	E-FW
石	W	B-FW
化	W	E-FW
产	W	B-FW
品	W	E-FW
矿	W	B-FW
产	W	M-FW
品	W	E-FW
的	W	S-FW
进	W	B-FW
出	W	M-FW
口	W	E-FW
及	W	S-FW
分	W	B-FW
销	W	E-FW
业	W	B-FW
务	W	E-FW
批	W	B-FW
发	W	E-FW

不	W	S-FW
含	W	S-FW
铁	W	B-FW
矿	W	M-FW
石	W	E-FW
的	W	S-FW
销	W	B-FW
售	W	E-FW
涉	W	B-FW
及	W	E-FW
配	W	B-FW
额	W	E-FW
许	W	B-FW
可	W	M-FW
证	W	E-FW
管	W	B-FW
理	W	E-FW
专	W	B-FW
项	W	E-FW
规	W	B-FW
定	W	E-FW
管	W	B-FW
理	W	E-FW
的	W	S-FW
商	W	B-FW
品	W	E-FW

按	W	S-FW
国	W	B-FW
家	W	M-FW
有	W	M-FW
关	W	E-FW
规	W	B-FW
定	W	E-FW
办	W	B-FW
理	W	E-FW
国	W	B-FW
家	W	E-FW
法	W	B-FW
律	W	E-FW
行	W	B-FW
政	W	E-FW
法	W	B-FW
规	W	E-FW
和	W	S-FW
国	W	B-FW
务	W	M-FW
院	W	E-FW
决	W	B-FW
定	W	E-FW
应	W	S-FW
经	W	S-FW
审	W	B-FW
批	W	E-FW
的	W	S-FW
未	W	B-FW
获	W	E-FW
审	W	B-FW
批	W	E-FW
不	W	B-FW
得	W	E-FW
生	W	B-FW
产	W	E-FW
经	W	S-FW
菅	W	S-FW
国	W	B-FW
家	W	E-FW
明	W	B-FW
令	W	M-FW
禁	W	M-FW
止	W	E-FW
的	W	S-FW
除	W	B-FW
外	W	E-FW

股	W	B-FR
东	W	E-FR
发	W	B-FR
起	W	M-FR
人	W	E-FR
罗	W	B-FR
伊	W	M-FR
斯	W	E-FR
石	W	B-FR
化	W	E-FR
有	W	B-FR
限	W	M-FR
公	W	M-FR
司	W	E-FR
内	W	B-FR
蒙	W	M-FR
古	W	E-FR
浩	W	S-FR
通	W	S-FR
能	W	B-FR
源	W	E-FR
股	W	B-FR
份	W	M-FR
有	W	M-FR
限	W	E-FR

营	W	B-QX
业	W	E-QX
期	W	B-QX
限	W	E-QX
自	W	S-QX
二	D	S-QX
零	D	B-QX
零	D	E-QX
七	D	B-QX
年	W	E-QX
1	D	B-QX
0	D	E-QX
月	W	S-QX
1	D	S-QX
日	W	S-QX
至	W	S-QX
二	D	S-QX
零	D	S-QX
二	D	B-QX
七	D	E-QX
年	W	S-QX
9	D	S-QX
月	W	S-QX
3	D	B-QX
0	D	E-QX
日	W	S-QX

成	W	B-DT
立	W	E-DT
日	W	B-DT
期	W	E-DT
二	D	S-DT
零	D	B-DT
零	D	E-DT
七	D	B-DT
年	W	E-DT
1	D	B-DT
0	D	E-DT
月	W	S-DT
1	D	S-DT
日	W	S-DT

铃	W	B-FN
木	W	E-FN
摩	W	B-FN
托	W	M-FN
车	W	E-FN
研	W	B-FN
究	W	E-FN
开	W	B-FN
发	W	E-FN
有	W	B-FN
限	W	M-FN
公	W	M-FN
司	W	E-FN
营	W	B-FN
业	W	M-FN
执	W	M-FN
照	W	E-FN

成	W	B-DT
立	W	E-DT
日	W	B-DT
期	W	E-DT
：	W	S-DT
2	D	B-DT
0	D	M-DT
0	D	M-DT
2	D	E-DT
年	W	S-DT
9	D	S-DT
月	W	S-DT
1	D	B-DT
6	D	E-DT
日	W	S-DT

注	W	B-GB
册	W	M-GB
资	W	M-GB
本	W	E-GB
：	W	S-GB
6	D	B-GB
1	D	M-GB
0	D	E-GB
万	W	B-GB
美	W	M-GB
元	W	E-GB

实	W	B-GB
收	W	E-GB
资	W	B-GB
本	W	E-GB
：	W	S-GB
0	D	S-GB
元	W	S-GB

注	W	B-CODE
册	W	M-CODE
号	W	E-CODE
：	W	S-CODE
企	W	S-CODE
合	W	S-CODE
粤	W	B-CODE
江	W	E-CODE
总	W	S-CODE
字	W	S-CODE
第	W	S-CODE
0	D	B-CODE
0	D	M-CODE
0	D	M-CODE
6	D	M-CODE
6	D	M-CODE
3	D	E-CODE
号	W	S-CODE

法	W	B-FR
定	W	M-FR
代	W	M-FR
表	W	E-FR
人	W	S-FR
：	W	S-FR
寺	W	S-FR
田	W	S-FR
晴	W	S-FR
夫	W	S-FR

企	W	B-LX
业	W	E-LX
类	W	B-LX
型	W	E-LX
：	W	S-LX
中	W	B-LX
外	W	M-LX
合	W	M-LX
资	W	E-LX
经	W	B-LX
营	W	E-LX

隆	W	S-FN
领	W	S-FN
投	W	B-FN
资	W	E-FN
营	W	B-FN
业	W	M-FN
执	W	M-FN
照	W	E-FN
副	W	B-FN
本	W	E-FN

注	W	B-CODE
册	W	M-CODE
号	W	E-CODE
3	D	B-CODE
5	D	M-CODE
0	D	M-CODE
2	D	M-CODE
9	D	M-CODE
8	D	M-CODE
3	D	M-CODE
2	D	M-CODE
0	D	M-CODE
0	D	M-CODE
0	D	M-CODE
0	D	M-CODE
0	D	M-CODE
2	D	M-CODE
8	D	E-CODE

名	W	B-COP
称	W	E-COP
厦	W	B-COP
门	W	E-COP
隆	W	S-COP
领	W	S-COP
投	W	B-COP
资	W	E-COP
合	W	B-COP
伙	W	E-COP
企	W	B-COP
业	W	E-COP
(	P	S-COP
有	W	B-COP
限	W	E-COP
合	W	B-COP
伙	W	E-COP
)	P	S-COP

住	W	B-ADR
所	W	E-ADR
厦	W	S-ADR
闸	W	S-ADR
火	W	B-ADR
炬	W	E-ADR
高	W	B-ADR
新	W	M-ADR
区	W	E-ADR
软	W	B-ADR
件	W	M-ADR
园	W	E-ADR
曾	W	S-ADR
厝	W	S-ADR
按	W	S-ADR
北	W	B-ADR
路	W	E-ADR
1	D	S-ADR
号	W	S-ADR
1	D	S-ADR
-	W	S-ADR
2	D	B-ADR
0	D	M-ADR
9	D	M-ADR
E	L	E-ADR
单	W	B-ADR
元	W	E-ADR

商	W	B-LX
事	W	E-LX
主	W	B-LX
体	W	E-LX
类	W	B-LX
型	W	E-LX

商	W	B-LX
事	W	E-LX
主	W	B-LX
体	W	E-LX
有	W	B-LX
限	W	E-LX
合	W	B-LX
伙	W	E-LX
企	W	B-LX
业	W	E-LX

执	W	B-FR
行	W	E-FR
商	W	B-FR
务	W	E-FR
合	W	B-FR
伙	W	M-FR
人	W	E-FR

厦	W	B-FR
门	W	E-FR
隆	W	S-FR
领	W	S-FR
投	W	B-FR
资	W	E-FR
管	W	B-FR
理	W	E-FR
有	W	B-FR
限	W	M-FR
公	W	M-FR
司	W	E-FR
(	P	S-FR
委	W	B-FR
派	W	M-FR
代	W	M-FR
表	W	E-FR
:	W	S-FR
洪	W	S-FR
肓	W	S-FR
鸱	W	S-FR
)	P	S-FR

认	W	B-GB
缴	W	E-GB
资	W	S-GB
资	W	S-GB
额	W	S-GB
壹	W	S-GB
亿	W	S-GB
壹	W	B-GB
仟	W	E-GB
叁	W	S-GB
佰	W	S-GB
万	W	B-GB
元	W	E-GB
整	W	S-GB

成	W	B-DT
立	W	E-DT
日	W	B-DT
期	W	E-DT
2	D	B-DT
0	D	M-DT
1	D	M-DT
1	D	E-DT
年	W	S-DT
0	D	B-DT
3	D	E-DT
月	W	S-DT
2	D	B-DT
9	D	E-DT
日	W	S-DT

