南	W	B-JG
京	W	E-JG
仲	W	B-JG
裁	W	E-JG
委	W	B-JG
员	W	M-JG
会	W	E-JG

裁	W	B-FN
决	W	M-FN
书	W	E-FN

（	P	S-BH
2	D	B-BH
0	D	M-BH
1	D	M-BH
0	D	E-BH
）	P	S-BH
宁	W	S-BH
裁	W	S-BH
字	W	S-BH
第	W	S-BH
3	D	B-BH
7	D	M-BH
0	D	E-BH
-	W	S-BH
1	D	B-BH
3	D	E-BH
号	W	S-BH

申	W	B-YGDZ
请	W	M-YGDZ
人	W	E-YGDZ
：	W	S-YGDZ
周	W	S-YGDZ
兵	W	S-YGDZ
男	W	S-YGDZ
汉	W	B-YGDZ
族	W	E-YGDZ
1	D	B-YGDZ
9	D	M-YGDZ
7	D	M-YGDZ
2	D	E-YGDZ
年	W	S-YGDZ
9	D	S-YGDZ
月	W	S-YGDZ
生	W	S-YGDZ
，	W	S-YGDZ
系	W	S-YGDZ
南	W	B-YGDZ
京	W	E-YGDZ
同	W	S-YGDZ
舟	W	S-YGDZ
知	W	B-YGDZ
识	W	M-YGDZ
产	W	M-YGDZ
权	W	E-YGDZ
事	W	B-YGDZ
务	W	M-YGDZ
所	W	E-YGDZ
职	W	B-YGDZ
员	W	E-YGDZ

被	W	B-BGDZ
申	W	M-BGDZ
请	W	M-BGDZ
人	W	E-BGDZ
：	W	S-BGDZ
中	W	B-BGDZ
国	W	M-BGDZ
移	W	M-BGDZ
动	W	M-BGDZ
通	W	M-BGDZ
信	W	M-BGDZ
集	W	M-BGDZ
团	W	E-BGDZ
江	W	B-BGDZ
苏	W	E-BGDZ
有	W	B-BGDZ
限	W	M-BGDZ
公	W	M-BGDZ
司	W	E-BGDZ

住	W	B-BGDZ
所	W	M-BGDZ
地	W	E-BGDZ
：	W	S-BGDZ
南	W	B-BGDZ
京	W	M-BGDZ
市	W	E-BGDZ
虎	W	B-BGDZ
踞	W	E-BGDZ
路	W	S-BGDZ
5	D	B-BGDZ
9	D	E-BGDZ
号	W	S-BGDZ

法	W	B-BFR
定	W	M-BFR
代	W	M-BFR
表	W	E-BFR
人	W	S-BFR
：	W	S-BFR
王	W	S-BFR
建	W	S-BFR
中	W	B-BFR
国	W	M-BFR
移	W	M-BFR
动	W	M-BFR
通	W	M-BFR
信	W	M-BFR
集	W	M-BFR
团	W	E-BFR
江	W	B-BFR
苏	W	E-BFR
有	W	B-BFR
限	W	M-BFR
公	W	M-BFR
司	W	E-BFR
总	W	B-BFR
经	W	M-BFR
理	W	E-BFR

委	W	B-BDL
托	W	E-BDL
代	W	B-BDL
理	W	M-BDL
人	W	E-BDL
：	W	S-BDL
张	W	S-BDL
晓	W	S-BDL
蒙	W	S-BDL
江	W	B-BDL
苏	W	E-BDL
法	W	S-BDL
德	W	S-BDL
永	W	S-BDL
衡	W	S-BDL
律	W	B-BDL
师	W	E-BDL
事	W	B-BDL
务	W	M-BDL
所	W	M-BDL
律	W	M-BDL
师	W	E-BDL

委	W	B-BDL
托	W	E-BDL
代	W	B-BDL
理	W	M-BDL
人	W	E-BDL
：	W	S-BDL
杨	W	S-BDL
帆	W	S-BDL
江	W	B-BDL
苏	W	E-BDL
法	W	S-BDL
德	W	S-BDL
永	W	S-BDL
衡	W	S-BDL
律	W	B-BDL
师	W	E-BDL
事	W	B-BDL
务	W	M-BDL
所	W	M-BDL
律	W	M-BDL
师	W	E-BDL

被	W	B-BGDZ
申	W	M-BGDZ
请	W	M-BGDZ
人	W	E-BGDZ
：	W	S-BGDZ
中	W	B-BGDZ
国	W	M-BGDZ
移	W	M-BGDZ
动	W	M-BGDZ
通	W	M-BGDZ
信	W	M-BGDZ
集	W	M-BGDZ
团	W	E-BGDZ
江	W	B-BGDZ
苏	W	E-BGDZ
有	W	B-BGDZ
限	W	M-BGDZ
公	W	M-BGDZ
司	W	E-BGDZ
南	W	B-BGDZ
京	W	E-BGDZ
分	W	B-BGDZ
公	W	M-BGDZ
司	W	E-BGDZ

住	W	B-BGDZ
所	W	M-BGDZ
地	W	E-BGDZ
：	W	S-BGDZ
南	W	B-BGDZ
京	W	M-BGDZ
市	W	E-BGDZ
虎	W	B-BGDZ
踞	W	E-BGDZ
路	W	S-BGDZ
8	D	B-BGDZ
1	D	E-BGDZ
号	W	S-BGDZ

负	W	B-BFR
责	W	M-BFR
人	W	E-BFR
：	W	S-BFR
周	W	S-BFR
隽	W	S-BFR
中	W	B-BFR
国	W	M-BFR
移	W	M-BFR
动	W	M-BFR
通	W	M-BFR
信	W	M-BFR
集	W	M-BFR
团	W	E-BFR
江	W	B-BFR
苏	W	E-BFR
有	W	B-BFR
限	W	M-BFR
公	W	M-BFR
司	W	E-BFR
南	W	B-BFR
京	W	E-BFR
分	W	B-BFR
公	W	M-BFR
司	W	E-BFR
总	W	B-BFR
经	W	M-BFR
理	W	E-BFR

委	W	B-BDL
托	W	E-BDL
代	W	B-BDL
理	W	M-BDL
人	W	E-BDL
：	W	S-BDL
杨	W	S-BDL
帆	W	S-BDL
江	W	B-BDL
苏	W	E-BDL
法	W	S-BDL
德	W	S-BDL
永	W	S-BDL
衡	W	S-BDL
律	W	B-BDL
师	W	E-BDL
事	W	B-BDL
务	W	M-BDL
所	W	M-BDL
律	W	M-BDL
师	W	E-BDL

申	W	B
请	W	M
人	W	E
周	W	S
兵	W	S
与	W	S
被	W	B
申	W	M
请	W	M
人	W	E
中	W	B
国	W	M
移	W	M
动	W	M
通	W	M
信	W	M
集	W	M
团	W	E
江	W	B
苏	W	E
有	W	B
限	W	M
公	W	M
司	W	E
（	P	S
以	W	B
下	W	E
简	W	B
称	W	E
移	W	B
动	W	E
江	W	B
苏	W	E
公	W	B
司	W	E
）	P	S
、	W	S
中	W	B
国	W	M
移	W	M
动	W	M
通	W	M
信	W	M
集	W	M
团	W	E
江	W	B
苏	W	E
有	W	B
限	W	M
公	W	M
司	W	E
南	W	B
京	W	E
分	W	B
公	W	M
司	W	E
（	P	S
以	W	B
下	W	E
简	W	B
称	W	E
移	W	B
动	W	E
南	W	B
京	W	E
分	W	B
公	W	M
司	W	E
）	P	S
服	W	B
务	W	E
合	W	B
同	W	M
纠	W	M
纷	W	E
一	D	B
案	W	E
，	W	S
申	W	B
请	W	M
人	W	E
根	W	B
据	W	E
与	W	S
被	W	B
申	W	M
请	W	M
人	W	E
移	W	B
动	W	E
南	W	B
京	W	E
分	W	B
公	W	M
司	W	E
签	W	B
订	W	E
的	W	S
中	W	B
国	W	M
移	W	M
动	W	M
通	W	M
信	W	M
集	W	M
团	W	E
江	W	B
苏	W	E
有	W	B
限	W	M
公	W	M
司	W	E
移	W	B
动	W	M
电	W	M
话	W	E
客	W	B
户	W	E
办	W	B
理	W	E
国	W	B
际	W	E
长	W	B
途	W	E
、	W	S
国	W	B
际	W	M
漫	W	M
游	W	E
业	W	B
务	W	E
协	W	B
议	W	E
中	W	S
约	W	B
定	W	E
的	W	S
仲	W	B
裁	W	M
条	W	M
款	W	E
，	W	S
于	W	S
2	D	B
0	D	M
1	D	M
0	D	E
年	W	S
7	D	S
月	W	S
1	D	B
5	D	E
日	W	S
向	W	S
南	W	B
京	W	E
仲	W	B
裁	W	E
委	W	B
员	W	M
会	W	E
（	P	S
以	W	B
下	W	E
简	W	B
称	W	E
本	W	S
会	W	S
）	P	S
提	W	B
出	W	E
仲	W	B
裁	W	E
申	W	B
请	W	E
。	W	S
本	W	S
会	W	S
根	W	B
据	W	E
中	W	B
华	W	M
人	W	M
民	W	M
共	W	M
和	W	M
国	W	E
仲	W	B
裁	W	M
法	W	E
第	W	B
二	D	M
十	D	M
四	D	M
条	W	E
及	W	S
南	W	B
京	W	E
仲	W	B
裁	W	E
委	W	B
员	W	M
会	W	E
仲	W	B
裁	W	E
规	W	B
则	W	E
第	W	B
七	D	M
条	W	E
之	W	S
规	W	B
定	W	E
，	W	S
于	W	S
当	W	B
日	W	E
受	W	B
理	W	E
此	W	B
案	W	E
。	W	S

根	W	B
据	W	E
中	W	B
华	W	M
人	W	M
民	W	M
共	W	M
和	W	M
国	W	E
仲	W	B
裁	W	M
法	W	E
第	W	B
三	D	M
十	D	M
一	D	M
条	W	E
、	W	S
第	W	B
三	D	M
十	D	M
二	D	M
条	W	E
及	W	S
南	W	B
京	W	E
仲	W	B
裁	W	E
委	W	B
员	W	M
会	W	E
仲	W	B
裁	W	E
规	W	B
则	W	E
第	W	B
四	D	M
十	D	M
二	D	M
条	W	E
、	W	S
第	W	B
四	D	M
十	D	M
三	D	M
条	W	E
的	W	S
规	W	B
定	W	E
，	W	S
本	W	B
案	W	E
适	W	B
用	W	E
简	W	B
易	W	M
程	W	M
序	W	E
。	W	S
因	W	S
双	W	B
方	W	E
未	W	S
在	W	S
规	W	B
定	W	E
的	W	S
期	W	B
限	W	M
内	W	E
共	W	B
同	W	E
选	W	B
定	W	E
独	W	S
任	W	S
仲	W	B
裁	W	M
员	W	E
，	W	S
本	W	S
会	W	S
主	W	B
任	W	E
指	W	B
定	W	E
郝	W	S
海	W	S
兵	W	S
为	W	S
独	W	S
任	W	S
仲	W	B
裁	W	M
员	W	E
，	W	S
成	W	B
立	W	E
仲	W	B
裁	W	M
庭	W	E
审	W	B
理	W	E
本	W	B
案	W	E
。	W	S

仲	W	B
裁	W	M
庭	W	E
于	W	S
2	D	B
0	D	M
1	D	M
0	D	E
年	W	S
8	D	S
月	W	S
2	D	B
0	D	E
日	W	S
、	W	S
9	D	S
月	W	S
2	D	S
日	W	S
在	W	S
本	W	S
会	W	S
开	W	B
庭	W	M
审	W	M
理	W	E
本	W	B
案	W	E
。	W	S
申	W	B
请	W	M
人	W	E
周	W	S
兵	W	S
、	W	S
两	W	S
被	W	B
申	W	M
请	W	M
人	W	E
的	W	S
委	W	B
托	W	E
代	W	B
理	W	M
人	W	E
杨	W	S
帆	W	S
到	W	B
庭	W	E
参	W	B
加	W	E
了	W	S
庭	W	B
审	W	E
。	W	S
本	W	B
案	W	E
现	W	B
已	W	E
审	W	B
理	W	E
终	W	B
结	W	E
。	W	S

申	W	B
请	W	M
人	W	E
称	W	S
：	W	S
申	W	B
请	W	M
人	W	E
是	W	S
两	W	S
被	W	B
申	W	M
请	W	M
人	W	E
的	W	S
忠	W	B
实	W	E
用	W	B
户	W	E
，	W	S
所	W	S
使	W	B
用	W	E
的	W	S
移	W	B
动	W	E
号	W	S
之	W	B
一	D	E
为	W	S
1	D	B
3	D	M
8	D	M
1	D	M
3	D	M
9	D	M
5	D	M
0	D	M
0	D	M
0	D	M
7	D	E
。	W	S
申	W	B
请	W	M
人	W	E
因	W	S
2	D	B
0	D	M
0	D	M
9	D	E
年	W	S
7	D	S
月	W	S
7	D	S
日	W	S
至	W	S
7	D	S
月	W	S
1	D	B
2	D	E
日	W	S
要	W	S
出	W	B
差	W	E
去	W	S
韩	W	B
国	W	E
参	W	B
加	W	E
庭	W	B
审	W	E
诉	W	B
讼	W	E
活	W	B
动	W	E
，	W	S
为	W	S
方	W	B
便	W	E
境	W	B
外	W	E
通	W	B
信	W	E
需	W	B
要	W	E
，	W	S
于	W	S
同	W	B
年	W	E
7	D	S
月	W	S
5	D	S
日	W	S
提	W	B
前	W	E
去	W	S
被	W	B
申	W	M
请	W	M
人	W	E
移	W	B
动	W	E
南	W	B
京	W	E
分	W	B
公	W	M
司	W	E
处	W	S
办	W	B
理	W	E
国	W	B
际	W	E
长	W	B
途	W	E
、	W	S
国	W	B
际	W	M
漫	W	M
游	W	E
业	W	B
务	W	E
。	W	S
根	W	B
据	W	E
其	W	S
工	W	B
作	W	M
人	W	M
员	W	E
的	W	S
要	W	B
求	W	E
，	W	S
申	W	B
请	W	M
人	W	E
在	W	S
移	W	B
动	W	E
南	W	B
京	W	E
分	W	B
公	W	M
司	W	E
提	W	B
供	W	E
的	W	S
格	W	B
式	W	E
性	W	S
中	W	B
国	W	M
移	W	M
动	W	M
通	W	M
信	W	M
集	W	M
团	W	E
江	W	B
苏	W	E
有	W	B
限	W	M
公	W	M
司	W	E
移	W	B
动	W	M
电	W	M
话	W	E
客	W	B
户	W	E
办	W	B
理	W	E
国	W	B
际	W	E
长	W	B
途	W	E
、	W	S
国	W	B
际	W	M
漫	W	M
游	W	E
业	W	B
务	W	E
协	W	B
议	W	E
上	W	S
签	W	B
字	W	E
，	W	S
办	W	B
理	W	E
了	W	S
国	W	B
际	W	E
长	W	B
途	W	E
及	W	S
服	W	B
务	W	E
业	W	B
务	W	E
。	W	S
其	W	B
中	W	E
双	W	B
方	W	E
约	W	B
定	W	E
业	W	B
务	W	E
生	W	B
效	W	E
时	W	B
间	W	E
于	W	S
2	D	B
0	D	M
0	D	M
9	D	E
年	W	S
7	D	S
月	W	S
7	D	S
日	W	S
至	W	S
2	D	B
0	D	M
0	D	M
9	D	E
年	W	S
7	D	S
月	W	S
1	D	B
4	D	E
日	W	S
，	W	S
移	W	B
动	W	E
南	W	B
京	W	E
分	W	B
公	W	M
司	W	E
的	W	S
工	W	B
作	W	M
人	W	M
员	W	E
对	W	S
申	W	B
请	W	M
人	W	E
承	W	B
诺	W	E
：	W	S
你	W	S
出	W	B
差	W	E
去	W	S
韩	W	B
国	W	E
如	W	S
到	W	S
目	W	B
的	W	M
地	W	E
以	W	B
后	W	E
手	W	B
机	W	E
即	W	B
可	W	E
使	W	B
用	W	E
。	W	S
2	D	B
0	D	M
0	D	M
9	D	E
年	W	S
7	D	S
月	W	S
7	D	S
日	W	S
晚	W	S
2	D	B
1	D	E
点	W	S
1	D	B
5	D	E
分	W	S
，	W	S
申	W	B
请	W	M
人	W	E
从	W	S
北	W	B
京	W	E
飞	W	B
抵	W	E
韩	W	B
国	W	E
后	W	S
即	W	S
打	W	B
开	W	E
上	W	B
述	W	E
1	D	B
3	D	M
8	D	M
1	D	M
3	D	M
9	D	M
5	D	M
0	D	M
0	D	M
0	D	M
7	D	E
号	W	B
码	W	E
的	W	S
移	W	B
动	W	E
手	W	B
机	W	E
，	W	S
可	W	S
怎	W	B
么	W	E
调	W	B
试	W	E
却	W	S
无	W	B
法	W	E
正	W	B
常	W	E
使	W	B
用	W	E
。	W	S
申	W	B
请	W	M
人	W	E
只	W	B
得	W	E
租	W	B
用	W	E
韩	W	B
国	W	E
当	W	B
地	W	E
手	W	B
机	W	E
打	W	S
回	W	S
国	W	B
内	W	E
与	W	S
两	W	S
被	W	B
申	W	M
请	W	M
人	W	E
客	W	B
服	W	M
热	W	M
线	W	E
1	D	B
0	D	M
0	D	M
8	D	M
6	D	E
联	W	B
系	W	E
，	W	S
两	W	S
被	W	B
申	W	M
请	W	M
人	W	E
处	W	S
工	W	B
作	W	M
人	W	M
员	W	E
告	W	B
知	W	E
申	W	B
请	W	M
人	W	E
如	W	S
本	W	B
人	W	E
手	W	B
机	W	E
无	W	B
法	W	E
使	W	B
用	W	E
，	W	S
只	W	S
需	W	S
购	W	B
买	W	E
韩	W	B
国	W	E
当	W	B
地	W	E
的	W	S
3	D	B
G	L	E
手	W	B
机	W	E
即	W	B
可	W	E
正	W	B
常	W	E
通	W	B
话	W	E
使	W	B
用	W	E
。	W	S
申	W	B
请	W	M
人	W	E
相	W	B
信	W	E
了	W	S
两	W	S
被	W	B
申	W	M
请	W	M
人	W	E
，	W	S
于	W	S
次	W	B
日	W	E
在	W	S
韩	W	B
国	W	E
当	W	B
地	W	E
购	W	B
得	W	E
一	D	B
款	W	E
三	D	B
星	W	E
3	D	B
G	L	E
手	W	B
机	W	E
（	P	S
2	D	B
0	D	M
0	D	M
0	D	E
元	W	S
）	P	S
，	W	S
但	W	S
调	W	B
试	W	E
后	W	S
仍	W	S
无	W	B
法	W	E
正	W	B
常	W	E
使	W	B
用	W	E
。	W	S
因	W	S
申	W	B
请	W	M
人	W	E
是	W	S
相	W	B
关	W	E
大	W	B
型	W	E
国	W	B
企	W	E
及	W	S
上	W	B
市	W	M
公	W	M
司	W	E
的	W	S
常	W	B
年	W	E
维	W	B
权	W	E
顾	W	B
问	W	E
，	W	S
可	W	S
随	W	B
身	W	E
使	W	B
用	W	E
的	W	S
手	W	B
机	W	E
却	W	S
连	W	B
续	W	E
数	W	B
日	W	E
无	W	B
法	W	E
正	W	B
常	W	E
使	W	B
用	W	E
，	W	S
这	W	S
将	W	S
给	W	S
申	W	B
请	W	M
人	W	E
带	W	B
来	W	E
重	W	B
大	W	E
的	W	S
无	W	B
形	W	E
损	W	B
失	W	E
，	W	S
其	W	B
中	W	E
中	W	B
国	W	E
石	W	B
油	W	E
中	W	B
南	W	E
公	W	B
司	W	E
就	W	S
因	W	B
为	W	E
与	W	S
申	W	B
请	W	M
人	W	E
无	W	B
法	W	E
联	W	B
系	W	E
而	W	S
没	W	B
有	W	E
与	W	S
申	W	B
请	W	M
人	W	E
所	W	B
在	W	M
单	W	M
位	W	E
签	W	B
订	W	E
合	W	B
作	W	E
协	W	B
议	W	E
。	W	S
申	W	B
请	W	M
人	W	E
在	W	S
韩	W	B
国	W	E
与	W	S
两	W	S
被	W	B
申	W	M
请	W	M
人	W	E
再	W	B
次	W	E
联	W	B
系	W	E
未	W	B
果	W	E
，	W	S
申	W	B
请	W	M
人	W	E
无	W	B
奈	W	E
只	W	B
有	W	E
于	W	S
2	D	B
0	D	M
0	D	M
9	D	E
年	W	S
7	D	S
月	W	S
9	D	S
日	W	S
提	W	B
前	W	E
返	W	B
回	W	E
国	W	B
内	W	E
。	W	S
被	W	B
申	W	M
请	W	M
人	W	E
在	W	S
2	D	B
0	D	M
0	D	M
9	D	E
年	W	S
7	D	S
月	W	S
9	D	S
日	W	S
2	D	B
3	D	E
点	W	S
2	D	B
3	D	E
分	W	B
给	W	E
申	W	B
请	W	M
人	W	E
回	W	B
复	W	E
声	W	B
称	W	E
正	W	S
积	W	B
极	W	E
与	W	S
专	W	B
业	W	E
部	W	B
门	W	E
共	W	B
同	W	E
处	W	B
理	W	E
申	W	B
请	W	M
人	W	E
所	W	S
反	W	B
映	W	E
的	W	S
问	W	B
题	W	E
，	W	S
可	W	S
两	W	S
被	W	B
申	W	M
请	W	M
人	W	E
未	W	B
能	W	E
真	W	B
正	W	E
给	W	S
申	W	B
请	W	M
人	W	E
任	W	B
何	W	E
答	W	B
复	W	E
，	W	S
申	W	B
请	W	M
人	W	E
多	W	B
次	W	E
催	W	B
促	W	E
处	W	B
理	W	E
未	W	B
果	W	E
。	W	S
两	W	S
被	W	B
申	W	M
请	W	M
人	W	E
的	W	S
行	W	B
为	W	E
已	W	B
经	W	E
严	W	B
重	W	E
侵	W	B
犯	W	E
了	W	S
申	W	B
请	W	M
人	W	E
的	W	S
合	W	B
法	W	M
权	W	M
益	W	E
，	W	S
剥	W	B
夺	W	E
了	W	S
申	W	B
请	W	E
人	W	B
数	W	E
天	W	S
的	W	S
通	W	B
讯	W	E
权	W	S
。	W	S
根	W	B
据	W	E
我	W	B
国	W	E
民	W	B
法	W	M
通	W	M
则	W	E
等	W	S
相	W	B
关	W	E
规	W	B
定	W	E
，	W	S
申	W	B
请	W	M
人	W	E
请	W	B
求	W	E
裁	W	B
决	W	E
：	W	S
1	D	S
、	W	S
两	W	S
被	W	B
申	W	M
请	W	M
人	W	E
立	W	B
即	W	E
公	W	B
开	W	E
向	W	S
申	W	B
请	W	M
人	W	E
赔	W	B
礼	W	M
道	W	M
歉	W	E
；	W	S
2	D	S
、	W	S
两	W	S
被	W	B
申	W	M
请	W	M
人	W	E
赔	W	B
偿	W	M
申	W	M
请	W	E
人	W	S
部	W	B
分	W	E
经	W	B
济	W	M
损	W	M
失	W	E
3	D	B
4	D	M
0	D	M
0	D	E
元	W	S
（	P	S
含	W	S
租	W	S
购	W	S
韩	W	B
国	W	E
手	W	B
机	W	E
费	W	B
用	W	E
3	D	B
2	D	M
0	D	M
0	D	E
元	W	S
，	W	S
查	W	B
档	W	E
费	W	S
1	D	B
5	D	M
0	D	E
元	W	S
，	W	S
交	W	B
通	W	M
费	W	E
5	D	B
0	D	E
元	W	S
）	P	S
；	W	S
3	D	S
、	W	S
两	W	S
被	W	B
申	W	M
请	W	M
人	W	E
承	W	B
担	W	E
本	W	B
案	W	E
仲	W	B
裁	W	E
费	W	B
用	W	E
。	W	S

被	W	B
申	W	M
请	W	M
人	W	E
辩	W	B
称	W	E
：	W	S
被	W	B
申	W	M
请	W	M
人	W	E
已	W	B
经	W	E
严	W	B
格	W	E
按	W	B
照	W	E
协	W	B
议	W	E
的	W	S
约	W	B
定	W	E
履	W	B
行	W	E
了	W	S
相	W	B
应	W	E
的	W	S
义	W	B
务	W	E
，	W	S
也	W	S
尽	W	S
到	W	S
了	W	S
相	W	B
应	W	E
的	W	S
提	W	B
示	W	E
义	W	B
务	W	E
，	W	S
不	W	S
存	W	B
在	W	E
违	W	B
约	W	E
的	W	S
行	W	B
为	W	E
。	W	S
因	W	B
此	W	E
被	W	B
申	W	M
请	W	M
人	W	E
认	W	B
为	W	E
申	W	B
请	W	M
人	W	E
的	W	S
仲	W	B
裁	W	E
请	W	B
求	W	E
没	W	B
有	W	E
事	W	B
实	W	E
和	W	S
法	W	B
律	W	M
依	W	M
据	W	E
，	W	S
请	W	B
求	W	E
驳	W	B
回	W	E
申	W	B
请	W	M
人	W	E
的	W	S
仲	W	B
裁	W	E
请	W	B
求	W	E
。	W	S

申	W	B
请	W	M
人	W	E
为	W	S
证	W	B
明	W	E
其	W	S
主	W	B
张	W	E
的	W	S
事	W	B
实	W	E
，	W	S
提	W	B
供	W	E
了	W	S
以	W	B
下	W	E
证	W	B
据	W	E
：	W	S

证	W	B
据	W	E
1	D	S
、	W	S
2	D	B
0	D	M
0	D	M
9	D	E
年	W	S
7	D	S
月	W	S
5	D	S
日	W	S
双	W	B
方	W	E
签	W	B
订	W	E
的	W	S
中	W	B
国	W	M
移	W	M
动	W	M
通	W	M
信	W	M
集	W	M
团	W	E
江	W	B
苏	W	E
有	W	B
限	W	M
公	W	M
司	W	E
移	W	B
动	W	M
电	W	M
话	W	E
客	W	B
户	W	E
办	W	B
理	W	E
国	W	B
际	W	E
长	W	B
途	W	E
、	W	S
国	W	B
际	W	M
漫	W	M
游	W	E
业	W	B
务	W	E
协	W	B
议	W	E
一	D	B
份	W	E
，	W	S
证	W	B
明	W	E
双	W	B
方	W	E
之	W	B
间	W	E
存	W	B
在	W	E
服	W	B
务	W	E
合	W	B
同	W	E
关	W	B
系	W	E
，	W	S
协	W	B
议	W	E
明	W	B
确	W	E
约	W	B
定	W	E
了	W	S
双	W	B
方	W	E
之	W	B
间	W	E
的	W	S
权	W	B
利	W	M
义	W	M
务	W	E
，	W	S
约	W	B
定	W	E
被	W	B
申	W	M
请	W	M
人	W	E
为	W	S
申	W	B
请	W	M
人	W	E
在	W	S
2	D	B
0	D	M
0	D	M
9	D	E
年	W	S
7	D	S
月	W	S
7	D	S
日	W	S
-	W	S
2	D	B
0	D	M
0	D	M
9	D	E
年	W	S
7	D	S
月	W	S
1	D	B
4	D	E
日	W	S
期	W	B
间	W	E
开	W	B
通	W	E
国	W	B
际	W	E
长	W	B
途	W	E
和	W	S
国	W	B
际	W	M
漫	W	M
游	W	E
，	W	S
并	W	B
且	W	E
约	W	B
定	W	E
了	W	S
双	W	B
方	W	E
争	W	B
议	W	E
的	W	S
解	W	B
决	W	E
方	W	B
式	W	E
。	W	S

证	W	B
据	W	E
2	D	S
、	W	S
2	D	B
0	D	M
0	D	M
9	D	E
年	W	S
7	D	S
月	W	S
5	D	S
日	W	S
业	W	B
务	W	E
受	W	B
理	W	E
单	W	S
一	D	B
份	W	E
，	W	S
证	W	B
明	W	E
申	W	B
请	W	M
人	W	E
按	W	B
照	W	E
被	W	B
申	W	M
请	W	M
人	W	E
的	W	S
要	W	B
求	W	E
办	W	B
理	W	E
了	W	S
开	W	B
通	W	E
相	W	B
应	W	E
业	W	B
务	W	E
的	W	S
手	W	B
续	W	E
。	W	S

证	W	B
据	W	E
3	D	S
、	W	S
申	W	B
请	W	M
人	W	E
手	W	B
机	W	M
号	W	E
为	W	S
1	D	B
3	D	M
8	D	M
1	D	M
3	D	M
9	D	M
5	D	M
0	D	M
0	D	M
0	D	M
7	D	E
的	W	S
中	W	B
国	W	M
移	W	M
动	W	M
通	W	M
信	W	E
短	W	B
信	W	E
和	W	S
通	W	B
话	W	E
查	W	B
询	W	E
清	W	B
单	W	E
一	D	B
份	W	E
，	W	S
证	W	B
明	W	E
根	W	B
据	W	E
被	W	B
申	W	M
请	W	M
人	W	E
的	W	S
要	W	B
求	W	E
，	W	S
申	W	B
请	W	M
人	W	E
办	W	B
理	W	E
了	W	S
开	W	B
通	W	E
国	W	B
际	W	E
长	W	B
途	W	E
及	W	S
服	W	B
务	W	E
业	W	B
务	W	E
，	W	S
可	W	B
是	W	E
申	W	B
请	W	M
人	W	E
从	W	S
2	D	B
0	D	M
0	D	M
9	D	E
年	W	S
7	D	S
月	W	S
7	D	S
日	W	S
至	W	S
2	D	B
0	D	M
0	D	M
9	D	E
年	W	S
7	D	S
月	W	S
9	D	S
日	W	S
2	D	B
1	D	E
时	W	S
5	D	B
6	D	E
分	W	S
的	W	S
这	W	S
段	W	B
时	W	M
间	W	E
无	W	B
法	W	E
使	W	B
用	W	E
手	W	B
机	W	E
，	W	S
严	W	B
重	W	E
损	W	B
害	W	E
了	W	S
申	W	B
请	W	M
人	W	E
的	W	S
利	W	B
益	W	E
，	W	S
致	W	B
使	W	E
申	W	B
请	W	M
人	W	E
提	W	B
前	W	E
回	W	B
国	W	E
。	W	S

证	W	B
据	W	E
4	D	S
、	W	S
申	W	B
请	W	M
人	W	E
出	W	B
入	W	M
境	W	E
记	W	B
录	W	E
和	W	S
登	W	B
机	W	M
牌	W	E
一	D	B
份	W	E
，	W	S
证	W	B
明	W	E
申	W	B
请	W	M
人	W	E
原	W	B
定	W	E
行	W	B
程	W	E
是	W	S
2	D	B
0	D	M
0	D	M
9	D	E
年	W	S
7	D	S
月	W	S
7	D	S
日	W	S
-	W	S
2	D	B
0	D	M
0	D	M
9	D	E
年	W	S
7	D	S
月	W	S
1	D	B
2	D	E
日	W	S
，	W	S
因	W	S
手	W	B
机	W	E
在	W	S
韩	W	B
国	W	E
不	W	B
能	W	E
使	W	B
用	W	E
，	W	S
提	W	B
前	W	E
于	W	S
2	D	B
0	D	M
0	D	M
9	D	E
年	W	S
7	D	S
月	W	S
9	D	S
日	W	S
回	W	B
国	W	E
。	W	S

证	W	B
据	W	E
5	D	S
、	W	S
被	W	B
申	W	M
请	W	M
人	W	E
发	W	B
给	W	E
申	W	B
请	W	M
人	W	E
的	W	S
信	W	B
息	W	E
记	W	B
录	W	E
一	D	B
份	W	E
，	W	S
证	W	B
明	W	E
申	W	B
请	W	M
人	W	E
因	W	S
手	W	B
机	W	E
国	W	B
际	W	M
漫	W	M
游	W	E
不	W	B
能	W	E
使	W	B
用	W	E
而	W	S
提	W	B
前	W	E
回	W	B
国	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
接	W	B
到	W	E
申	W	B
请	W	M
人	W	E
的	W	S
反	W	B
映	W	E
的	W	S
问	W	B
题	W	E
后	W	S
，	W	S
于	W	S
2	D	B
0	D	M
0	D	M
9	D	E
年	W	S
7	D	S
月	W	S
9	D	S
日	W	S
承	W	B
认	W	E
其	W	S
存	W	B
在	W	E
问	W	B
题	W	E
，	W	S
并	W	S
表	W	B
示	W	E
已	W	S
在	W	S
积	W	B
极	W	E
处	W	B
理	W	E
，	W	S
但	W	B
是	W	E
此	W	B
后	W	E
申	W	B
请	W	M
人	W	E
未	W	S
得	W	B
到	W	E
任	W	B
何	W	E
的	W	S
回	W	B
复	W	E
和	W	S
处	W	B
理	W	M
意	W	M
见	W	E
。	W	S

证	W	B
据	W	E
6	D	S
、	W	S
江	W	B
苏	W	M
省	W	E
省	W	B
属	W	E
企	W	B
业	W	E
服	W	B
务	W	M
业	W	E
定	W	B
额	W	E
发	W	B
票	W	E
两	W	B
张	W	E
、	W	S
购	W	B
买	W	E
手	W	B
机	W	E
、	W	S
手	W	B
机	W	M
卡	W	E
发	W	B
票	W	E
各	W	S
一	D	B
张	W	E
，	W	S
证	W	B
明	W	E
被	W	B
申	W	M
请	W	M
人	W	E
的	W	S
行	W	B
为	W	E
导	W	B
致	W	E
申	W	B
请	W	M
人	W	E
的	W	S
损	W	B
失	W	E
，	W	S
其	W	B
中	W	E
到	W	S
工	W	B
商	W	M
局	W	E
查	W	B
档	W	E
费	W	S
人	W	B
民	W	M
币	W	E
1	D	B
0	D	M
0	D	E
元	W	S
，	W	S
购	W	B
买	W	E
被	W	B
申	W	M
请	W	M
人	W	E
要	W	B
求	W	E
的	W	S
手	W	B
机	W	E
为	W	S
韩	W	B
元	W	E
1	D	B
0	D	M
5	D	M
0	D	M
0	D	M
0	D	E
元	W	S
及	W	S
购	W	B
买	W	E
手	W	B
机	W	M
卡	W	E
韩	W	B
元	W	E
3	D	B
1	D	M
8	D	M
3	D	M
0	D	E
元	W	S
。	W	S

证	W	B
据	W	E
7	D	S
、	W	S
客	W	B
户	W	E
办	W	B
理	W	E
国	W	B
际	W	E
长	W	B
途	W	E
、	W	S
国	W	B
际	W	M
漫	W	M
游	W	E
业	W	B
务	W	E
协	W	B
议	W	E
一	D	B
份	W	E
，	W	S
证	W	B
明	W	E
申	W	B
请	W	M
人	W	E
因	W	S
出	W	B
国	W	E
去	W	S
菲	W	B
律	W	M
宾	W	E
的	W	S
需	W	B
要	W	E
，	W	S
在	W	S
2	D	B
0	D	M
1	D	M
0	D	E
年	W	S
7	D	S
月	W	S
2	D	B
1	D	E
日	W	S
开	W	B
通	W	E
了	W	S
同	W	B
样	W	E
的	W	S
业	W	B
务	W	E
，	W	S
申	W	B
请	W	M
人	W	E
的	W	S
手	W	B
机	W	E
再	W	S
菲	W	B
律	W	M
宾	W	E
是	W	S
可	W	S
以	W	S
使	W	B
用	W	E
的	W	S
，	W	S
这	W	S
说	W	B
明	W	E
被	W	B
申	W	M
请	W	M
人	W	E
并	W	B
未	W	E
按	W	S
申	W	B
请	W	M
人	W	E
的	W	S
要	W	B
求	W	E
开	W	B
通	W	E
韩	W	B
国	W	E
手	W	B
机	W	E
漫	W	B
游	W	E
。	W	S

证	W	B
据	W	E
8	D	S
、	W	S
申	W	B
请	W	M
人	W	E
出	W	B
示	W	E
在	W	S
韩	W	B
国	W	E
购	W	B
买	W	E
的	W	S
三	D	B
星	W	E
手	W	B
机	W	E
一	D	B
部	W	E
，	W	S
证	W	B
明	W	E
申	W	B
请	W	M
人	W	E
按	W	B
照	W	E
被	W	B
申	W	M
请	W	M
人	W	E
的	W	S
要	W	B
求	W	E
在	W	S
韩	W	B
国	W	E
购	W	B
买	W	E
了	W	S
手	W	B
机	W	E
，	W	S
但	W	S
仍	W	B
然	W	E
不	W	B
能	W	E
使	W	B
用	W	E
。	W	S

被	W	B
申	W	M
请	W	M
人	W	E
对	W	S
申	W	B
请	W	M
人	W	E
提	W	B
交	W	E
的	W	S
证	W	B
据	W	E
质	W	B
证	W	E
意	W	B
见	W	E
如	W	B
下	W	E
：	W	S

对	W	S
证	W	B
据	W	E
1	D	S
的	W	S
真	W	B
实	W	M
性	W	E
、	W	S
合	W	B
法	W	M
性	W	E
、	W	S
关	W	B
联	W	M
性	W	E
均	W	S
无	W	B
异	W	M
议	W	E
。	W	S
对	W	S
证	W	B
据	W	E
2	D	S
的	W	S
真	W	B
实	W	M
性	W	E
无	W	B
异	W	M
议	W	E
，	W	S
但	W	S
认	W	B
为	W	E
被	W	B
申	W	M
请	W	M
人	W	E
在	W	S
受	W	B
理	W	E
单	W	S
中	W	S
明	W	B
确	W	E
告	W	B
知	W	E
了	W	S
在	W	S
不	W	B
同	W	E
地	W	B
区	W	E
需	W	B
要	W	E
更	W	B
换	W	E
不	W	B
同	W	E
制	W	B
式	W	E
的	W	S
手	W	B
机	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
已	W	B
经	W	E
尽	W	S
到	W	S
了	W	S
提	W	B
示	W	E
的	W	S
义	W	B
务	W	E
，	W	S
受	W	B
理	W	E
单	W	S
上	W	S
也	W	S
载	W	B
明	W	E
了	W	S
国	W	B
际	W	M
漫	W	M
游	W	E
、	W	S
国	W	B
际	W	E
长	W	B
途	W	E
生	W	B
效	W	E
的	W	S
时	W	B
间	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
已	W	B
经	W	E
为	W	S
申	W	B
请	W	M
人	W	E
开	W	B
通	W	E
了	W	S
相	W	B
应	W	E
的	W	S
业	W	B
务	W	E
。	W	S
对	W	S
证	W	B
据	W	E
3	D	S
的	W	S
真	W	B
实	W	M
性	W	E
无	W	B
异	W	M
议	W	E
，	W	S
但	W	S
认	W	B
为	W	E
该	W	B
证	W	M
据	W	E
不	W	B
能	W	E
证	W	B
明	W	E
被	W	B
申	W	M
请	W	M
人	W	E
没	W	B
有	W	E
为	W	S
申	W	B
请	W	M
人	W	E
开	W	B
通	W	E
国	W	B
际	W	M
漫	W	M
游	W	E
，	W	S
没	W	B
有	W	E
通	W	B
话	W	M
记	W	M
录	W	E
可	W	B
能	W	E
是	W	S
关	W	B
机	W	E
也	W	S
可	W	B
能	W	E
是	W	S
没	W	B
有	W	E
人	W	S
给	W	S
申	W	B
请	W	M
人	W	E
打	W	B
电	W	M
话	W	E
，	W	S
且	W	S
查	W	B
询	W	E
话	W	B
单	W	E
上	W	S
显	W	B
示	W	E
在	W	S
2	D	B
0	D	M
0	D	M
9	D	E
年	W	S
7	D	S
月	W	S
7	D	S
日	W	S
-	W	S
7	D	S
月	W	S
9	D	S
日	W	S
申	W	B
请	W	M
人	W	E
的	W	S
手	W	B
机	W	E
是	W	S
可	W	S
以	W	S
接	W	B
受	W	E
短	W	B
信	W	E
的	W	S
，	W	S
说	W	B
明	W	E
网	W	B
络	W	E
是	W	S
开	W	B
通	W	E
的	W	S
。	W	S
对	W	S
证	W	B
据	W	E
4	D	S
的	W	S
真	W	B
实	W	M
性	W	E
不	W	B
能	W	E
确	W	B
定	W	E
，	W	S
认	W	B
为	W	E
根	W	B
据	W	E
相	W	B
关	W	E
法	W	B
律	W	E
规	W	B
定	W	E
提	W	B
交	W	E
外	W	B
文	W	E
证	W	B
据	W	E
要	W	S
提	W	B
交	W	E
相	W	B
应	W	E
的	W	S
翻	W	B
译	W	E
材	W	B
料	W	E
，	W	S
申	W	B
请	W	M
人	W	E
未	W	S
提	W	B
交	W	E
翻	W	B
译	W	E
文	W	B
本	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
对	W	S
该	W	S
份	W	S
证	W	B
据	W	E
不	W	B
予	W	E
质	W	B
证	W	E
。	W	S
对	W	S
证	W	B
据	W	E
5	D	S
的	W	S
真	W	B
实	W	M
性	W	E
无	W	B
异	W	M
议	W	E
，	W	S
但	W	S
认	W	B
为	W	E
被	W	B
申	W	M
请	W	M
人	W	E
已	W	B
经	W	E
在	W	S
2	D	B
0	D	M
0	D	M
9	D	E
年	W	S
7	D	S
月	W	S
7	D	S
日	W	S
为	W	S
申	W	B
请	W	M
人	W	E
开	W	B
通	W	E
了	W	S
相	W	B
应	W	E
的	W	S
业	W	B
务	W	E
，	W	S
并	W	B
且	W	E
在	W	S
2	D	B
0	D	M
0	D	M
9	D	E
年	W	S
7	D	S
月	W	S
1	D	B
4	D	E
日	W	S
也	W	S
短	W	B
信	W	E
通	W	B
知	W	E
申	W	B
请	W	M
人	W	E
该	W	S
业	W	B
务	W	E
即	W	B
将	W	E
关	W	B
闭	W	E
，	W	S
申	W	B
请	W	M
人	W	E
不	W	B
能	W	E
使	W	B
用	W	E
国	W	B
际	W	M
漫	W	M
游	W	E
应	W	B
该	W	E
是	W	S
移	W	B
动	W	E
公	W	B
司	W	E
以	W	B
外	W	E
的	W	S
其	W	B
他	W	E
因	W	B
素	W	E
造	W	B
成	W	E
的	W	S
，	W	S
至	W	B
于	W	E
2	D	B
0	D	M
0	D	M
9	D	E
年	W	S
7	D	S
月	W	S
9	D	S
日	W	S
2	D	B
3	D	E
时	W	S
2	D	B
3	D	E
分	W	S
发	W	B
给	W	E
申	W	B
请	W	M
人	W	E
的	W	S
信	W	B
息	W	E
，	W	S
是	W	S
被	W	B
申	W	M
请	W	M
人	W	E
针	W	B
对	W	E
所	W	B
有	W	E
客	W	B
户	W	E
反	W	B
映	W	E
的	W	S
情	W	B
况	W	E
在	W	S
查	W	B
实	W	E
之	W	B
前	W	E
都	W	S
会	W	S
发	W	S
这	W	B
样	W	E
的	W	S
一	D	B
条	W	E
信	W	B
息	W	E
，	W	S
这	W	S
不	W	S
代	W	B
表	W	E
被	W	B
申	W	M
请	W	M
人	W	E
认	W	B
可	W	E
了	W	S
申	W	B
请	W	M
人	W	E
所	W	S
称	W	S
的	W	S
事	W	B
实	W	E
，	W	S
只	W	S
证	W	B
明	W	E
了	W	S
被	W	B
申	W	M
请	W	M
人	W	E
的	W	S
服	W	B
务	W	M
态	W	M
度	W	E
是	W	S
非	W	B
常	W	E
好	W	S
的	W	S
。	W	S
对	W	S
证	W	B
据	W	E
6	D	S
中	W	S
江	W	B
苏	W	E
服	W	B
务	W	M
业	W	E
发	W	B
票	W	E
的	W	S
真	W	B
实	W	M
性	W	E
无	W	B
异	W	M
议	W	E
，	W	S
但	W	S
认	W	B
为	W	E
本	W	B
案	W	E
不	W	S
属	W	B
于	W	E
知	W	B
识	W	M
产	W	M
权	W	E
案	W	B
件	W	E
不	W	S
存	W	B
在	W	E
举	W	B
证	W	E
费	W	B
用	W	E
由	W	S
对	W	B
方	W	E
承	W	B
担	W	E
的	W	S
情	W	B
形	W	E
，	W	S
另	W	S
被	W	B
申	W	M
请	W	M
人	W	E
在	W	S
履	W	B
行	W	M
合	W	M
同	W	E
义	W	B
务	W	E
时	W	S
不	W	S
存	W	B
在	W	E
任	W	B
何	W	E
过	W	B
错	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
不	W	S
应	W	S
承	W	B
担	W	E
相	W	B
应	W	E
的	W	S
损	W	B
失	W	E
；	W	S
对	W	S
证	W	B
据	W	E
6	D	S
中	W	S
购	W	B
买	W	E
手	W	B
机	W	E
、	W	S
手	W	B
机	W	M
卡	W	E
的	W	S
外	W	B
文	W	E
发	W	B
票	W	E
，	W	S
认	W	B
为	W	E
申	W	B
请	W	M
人	W	E
未	W	S
提	W	B
交	W	E
相	W	B
应	W	E
的	W	S
翻	W	B
译	W	E
文	W	B
本	W	E
，	W	S
而	W	S
外	W	B
文	W	E
证	W	B
据	W	E
不	W	S
符	W	B
合	W	E
我	W	B
国	W	E
法	W	B
律	W	E
规	W	B
定	W	E
，	W	S
不	W	S
具	W	B
备	W	E
证	W	B
据	W	E
的	W	S
合	W	B
法	W	M
性	W	E
，	W	S
对	W	S
外	W	B
文	W	E
发	W	B
票	W	E
的	W	S
真	W	B
实	W	M
性	W	E
与	W	S
关	W	B
联	W	M
性	W	E
不	W	B
予	W	E
认	W	B
可	W	E
。	W	S
对	W	S
证	W	B
据	W	E
7	D	S
的	W	S
真	W	B
实	W	M
性	W	E
没	W	B
有	W	E
异	W	B
议	W	E
，	W	S
但	W	S
认	W	B
为	W	E
该	W	S
份	W	S
证	W	B
据	W	E
是	W	S
申	W	B
请	W	M
人	W	E
到	W	S
菲	W	B
律	W	M
宾	W	E
出	W	B
差	W	E
办	W	B
理	W	E
的	W	S
国	W	B
际	W	M
漫	W	M
游	W	E
，	W	S
由	W	B
于	W	E
世	W	B
界	W	M
各	W	M
地	W	E
的	W	S
网	W	B
络	W	E
制	W	B
式	W	E
各	W	B
不	W	M
相	W	M
同	W	E
，	W	S
该	W	B
证	W	M
据	W	E
与	W	S
本	W	B
案	W	E
没	W	B
有	W	E
可	W	B
比	W	M
性	W	E
和	W	S
关	W	B
联	W	M
性	W	E
。	W	S
对	W	S
证	W	B
据	W	E
8	D	S
认	W	B
为	W	E
申	W	B
请	W	M
人	W	E
购	W	B
买	W	E
手	W	B
机	W	E
是	W	S
其	W	S
自	W	B
己	W	E
的	W	S
商	W	B
业	W	M
行	W	M
为	W	E
，	W	S
从	W	S
手	W	B
机	W	E
上	W	S
也	W	S
看	W	B
不	W	M
出	W	E
申	W	B
请	W	M
人	W	E
是	W	S
根	W	B
据	W	E
被	W	B
申	W	M
请	W	M
人	W	E
的	W	S
要	W	B
求	W	E
购	W	B
买	W	E
的	W	S
，	W	S
且	W	S
手	W	B
机	W	E
本	W	B
身	W	E
就	W	S
具	W	B
有	W	E
经	W	B
济	W	E
价	W	B
值	W	E
，	W	S
申	W	B
请	W	M
人	W	E
在	W	S
不	W	B
能	W	E
证	W	B
明	W	E
被	W	B
申	W	M
请	W	M
人	W	E
有	W	S
过	W	B
错	W	E
的	W	S
前	W	B
提	W	E
下	W	S
要	W	B
求	W	E
被	W	B
申	W	M
请	W	M
人	W	E
支	W	B
付	W	E
手	W	B
机	W	E
价	W	B
款	W	E
是	W	S
没	W	B
有	W	E
事	W	B
实	W	E
和	W	S
法	W	B
律	W	M
依	W	M
据	W	E
的	W	S
。	W	S

被	W	B
申	W	M
请	W	M
人	W	E
在	W	S
第	W	B
二	D	M
次	W	E
开	W	B
庭	W	E
后	W	S
，	W	S
提	W	B
交	W	E
了	W	S
一	D	B
份	W	E
证	W	B
据	W	E
：	W	S
国	W	B
际	W	M
漫	W	M
游	W	E
功	W	B
能	W	E
原	W	B
理	W	E
简	W	B
述	W	E
，	W	S
证	W	B
明	W	E
根	W	B
据	W	E
手	W	B
机	W	E
国	W	B
际	W	M
漫	W	M
游	W	E
原	W	B
理	W	E
，	W	S
申	W	B
请	W	M
人	W	E
接	W	B
收	W	E
到	W	S
移	W	B
动	W	E
系	W	B
统	W	E
短	W	B
信	W	E
说	W	B
明	W	E
该	W	S
用	W	B
户	W	E
国	W	B
际	W	M
漫	W	M
游	W	E
业	W	B
务	W	E
是	W	S
开	W	B
通	W	E
的	W	S
。	W	S

申	W	B
请	W	M
人	W	E
对	W	S
被	W	B
申	W	M
请	W	M
人	W	E
提	W	B
交	W	E
的	W	S
证	W	B
据	W	E
进	W	B
行	W	E
了	W	S
书	W	B
面	W	E
质	W	B
证	W	E
，	W	S
对	W	S
该	W	B
证	W	M
据	W	E
的	W	S
真	W	B
实	W	M
性	W	E
、	W	S
客	W	B
观	W	M
性	W	E
及	W	S
关	W	B
联	W	M
性	W	E
不	W	B
予	W	E
认	W	B
可	W	E
。	W	S

通	W	B
过	W	E
本	W	B
案	W	E
证	W	B
据	W	E
及	W	S
证	W	B
明	W	E
目	W	B
的	W	E
的	W	S
审	W	B
查	W	E
，	W	S
综	W	B
合	W	E
双	W	B
方	W	E
当	W	B
事	W	M
人	W	E
的	W	S
质	W	B
证	W	E
意	W	B
见	W	E
，	W	S
仲	W	B
裁	W	M
庭	W	E
对	W	S
申	W	B
请	W	M
人	W	E
及	W	S
被	W	B
申	W	M
请	W	M
人	W	E
提	W	B
供	W	E
的	W	S
证	W	B
据	W	E
认	W	B
证	W	E
意	W	B
见	W	E
如	W	B
下	W	E
：	W	S

被	W	B
申	W	M
请	W	M
人	W	E
对	W	S
申	W	B
请	W	M
人	W	E
提	W	B
供	W	E
的	W	S
证	W	B
据	W	E
1	D	S
、	W	S
2	D	S
、	W	S
3	D	S
、	W	S
5	D	S
的	W	S
真	W	B
实	W	M
性	W	E
不	W	S
持	W	B
异	W	M
议	W	E
，	W	S
仲	W	B
裁	W	M
庭	W	E
对	W	S
上	W	B
述	W	E
证	W	B
据	W	E
的	W	S
真	W	B
实	W	M
性	W	E
、	W	S
合	W	B
法	W	M
性	W	E
及	W	S
与	W	S
本	W	B
案	W	E
的	W	S
关	W	B
联	W	M
性	W	E
均	W	S
予	W	B
以	W	E
采	W	B
信	W	E
。	W	S
对	W	S
申	W	B
请	W	M
人	W	E
提	W	B
供	W	E
的	W	S
证	W	B
据	W	E
4	D	S
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
以	W	S
证	W	B
据	W	E
中	W	S
的	W	S
出	W	B
入	W	M
境	W	E
记	W	B
录	W	E
和	W	S
登	W	B
机	W	M
牌	W	E
没	W	B
有	W	E
翻	W	B
译	W	E
件	W	S
为	W	S
由	W	S
不	W	B
予	W	E
质	W	B
证	W	E
，	W	S
仲	W	B
裁	W	M
庭	W	E
注	W	B
意	W	E
到	W	S
该	W	S
出	W	B
入	W	M
境	W	E
记	W	B
录	W	E
上	W	S
有	W	S
中	W	B
国	W	E
边	W	B
防	W	E
检	W	B
查	W	E
的	W	S
签	W	B
章	W	E
日	W	B
期	W	E
，	W	S
对	W	B
此	W	E
仲	W	B
裁	W	M
庭	W	E
将	W	S
结	W	B
合	W	E
其	W	B
他	W	E
证	W	B
据	W	E
作	W	B
出	W	E
对	W	S
事	W	B
实	W	E
的	W	S
判	W	B
断	W	E
和	W	S
认	W	B
定	W	E
。	W	S
被	W	B
申	W	M
请	W	M
人	W	E
对	W	S
申	W	B
请	W	M
人	W	E
证	W	B
据	W	E
6	D	S
中	W	S
江	W	B
苏	W	E
服	W	B
务	W	M
业	W	E
发	W	B
票	W	E
的	W	S
真	W	B
实	W	M
性	W	E
无	W	B
异	W	M
议	W	E
，	W	S
仲	W	B
裁	W	M
庭	W	E
对	W	S
该	W	S
发	W	B
票	W	E
予	W	B
以	W	E
采	W	B
信	W	E
。	W	S
对	W	S
申	W	B
请	W	M
人	W	E
证	W	B
据	W	E
6	D	S
中	W	S
购	W	B
买	W	E
手	W	B
机	W	E
和	W	S
手	W	B
机	W	M
卡	W	E
的	W	S
外	W	B
文	W	E
发	W	B
票	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
认	W	B
为	W	E
申	W	B
请	W	M
人	W	E
未	W	S
提	W	B
交	W	E
相	W	B
应	W	E
的	W	S
翻	W	B
译	W	E
文	W	B
本	W	E
，	W	S
对	W	S
其	W	S
真	W	B
实	W	M
性	W	E
不	W	B
予	W	E
认	W	B
可	W	E
，	W	S
仲	W	B
裁	W	M
庭	W	E
采	W	B
纳	W	E
被	W	B
申	W	M
请	W	M
人	W	E
的	W	S
质	W	B
证	W	E
意	W	B
见	W	E
，	W	S
对	W	S
该	W	S
外	W	B
文	W	E
发	W	B
票	W	E
不	W	S
予	W	B
以	W	E
采	W	B
信	W	E
。	W	S
被	W	B
申	W	M
请	W	M
人	W	E
对	W	S
证	W	B
据	W	E
7	D	S
的	W	S
真	W	B
实	W	M
性	W	E
无	W	B
异	W	M
议	W	E
，	W	S
但	W	S
认	W	B
为	W	E
开	W	B
通	W	E
到	W	S
菲	W	B
律	W	M
宾	W	E
的	W	S
国	W	B
际	W	M
漫	W	M
游	W	E
的	W	S
协	W	B
议	W	E
与	W	S
本	W	B
案	W	E
不	W	S
具	W	B
有	W	E
关	W	B
联	W	M
性	W	E
，	W	S
仲	W	B
裁	W	M
庭	W	E
对	W	S
被	W	B
申	W	M
请	W	M
人	W	E
的	W	S
质	W	B
证	W	E
意	W	B
见	W	E
予	W	B
以	W	E
采	W	B
纳	W	E
。	W	S
对	W	S
证	W	B
据	W	E
8	D	S
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
对	W	S
申	W	B
请	W	M
人	W	E
在	W	S
韩	W	B
国	W	E
购	W	B
买	W	E
手	W	B
机	W	E
的	W	S
事	W	B
实	W	E
不	W	S
持	W	B
异	W	M
议	W	E
，	W	S
仲	W	B
裁	W	M
庭	W	E
对	W	S
该	W	S
物	W	B
证	W	E
所	W	S
证	W	B
明	W	E
的	W	S
事	W	B
实	W	E
予	W	B
以	W	E
确	W	B
认	W	E
。	W	S

对	W	S
被	W	B
申	W	M
请	W	M
人	W	E
提	W	B
供	W	E
的	W	S
一	D	B
份	W	E
证	W	B
据	W	E
，	W	S
申	W	B
请	W	M
人	W	E
对	W	S
该	W	B
证	W	M
据	W	E
的	W	S
真	W	B
实	W	M
性	W	E
、	W	S
合	W	B
法	W	M
性	W	E
及	W	S
关	W	B
联	W	M
性	W	E
不	W	S
予	W	B
以	W	E
认	W	B
可	W	E
，	W	S
仲	W	B
裁	W	M
庭	W	E
对	W	S
该	W	B
证	W	M
据	W	E
不	W	B
予	W	E
采	W	B
信	W	E
。	W	S

三	D	S
、	W	S
事	W	B
实	W	E
认	W	B
定	W	E

经	W	S
审	W	B
理	W	E
，	W	S
仲	W	B
裁	W	M
庭	W	E
查	W	B
明	W	E
如	W	B
下	W	E
事	W	B
实	W	E
：	W	S

申	W	B
请	W	M
人	W	E
周	W	S
兵	W	S
是	W	S
两	W	S
被	W	B
申	W	M
请	W	M
人	W	E
的	W	S
移	W	B
动	W	M
电	W	M
话	W	E
用	W	B
户	W	E
，	W	S
其	W	S
移	W	B
动	W	E
手	W	B
机	W	M
号	W	M
码	W	E
为	W	S
1	D	B
3	D	M
8	D	M
1	D	M
3	D	M
9	D	M
5	D	M
0	D	M
0	D	M
0	D	M
7	D	E
。	W	S
2	D	B
0	D	M
0	D	M
9	D	E
年	W	S
7	D	S
月	W	S
5	D	S
日	W	S
申	W	B
请	W	M
人	W	E
因	W	S
要	W	S
出	W	B
差	W	E
去	W	S
韩	W	B
国	W	E
，	W	S
为	W	B
了	W	E
开	W	B
通	W	E
国	W	B
际	W	E
长	W	B
途	W	E
与	W	S
国	W	B
际	W	M
漫	W	M
游	W	E
，	W	S
与	W	S
被	W	B
申	W	M
请	W	M
人	W	E
签	W	B
订	W	E
了	W	S
中	W	B
国	W	M
移	W	M
动	W	M
通	W	M
信	W	M
集	W	M
团	W	E
江	W	B
苏	W	E
有	W	B
限	W	M
公	W	M
司	W	E
移	W	B
动	W	M
电	W	M
话	W	E
客	W	B
户	W	E
办	W	B
理	W	E
国	W	B
际	W	E
长	W	B
途	W	E
、	W	S
国	W	B
际	W	M
漫	W	M
游	W	E
业	W	B
务	W	E
协	W	B
议	W	E
一	D	B
份	W	E
。	W	S
该	W	S
协	W	B
议	W	E
约	W	B
定	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
向	W	S
申	W	B
请	W	M
人	W	E
提	W	B
供	W	E
其	W	S
申	W	B
请	W	E
的	W	S
国	W	B
际	W	E
长	W	B
途	W	E
、	W	S
国	W	B
际	W	M
漫	W	M
游	W	E
通	W	B
信	W	E
服	W	B
务	W	E
。	W	S
被	W	B
申	W	M
请	W	M
人	W	E
将	W	S
根	W	B
据	W	E
申	W	B
请	W	M
人	W	E
填	W	B
写	W	E
的	W	S
日	W	B
期	W	E
按	W	B
时	W	E
关	W	B
闭	W	E
国	W	B
际	W	M
漫	W	M
游	W	E
、	W	S
国	W	B
际	W	E
长	W	B
途	W	E
，	W	S
开	W	B
通	W	E
国	W	B
际	W	E
长	W	B
途	W	E
（	P	S
国	W	B
际	W	M
漫	W	M
游	W	E
）	P	S
日	W	B
期	W	E
为	W	S
2	D	B
0	D	M
0	D	M
9	D	E
年	W	S
7	D	S
月	W	S
7	D	S
日	W	S
，	W	S
关	W	B
闭	W	E
国	W	B
际	W	E
长	W	B
途	W	E
（	P	S
国	W	B
际	W	M
漫	W	M
游	W	E
）	P	S
日	W	B
期	W	E
为	W	S
2	D	B
0	D	M
0	D	M
9	D	E
年	W	S
7	D	S
月	W	S
1	D	B
4	D	E
日	W	S
。	W	S
当	W	B
日	W	E
被	W	B
申	W	M
请	W	M
人	W	E
移	W	B
动	W	E
南	W	B
京	W	E
分	W	B
公	W	M
司	W	E
在	W	S
业	W	B
务	W	E
受	W	B
理	W	E
单	W	S
中	W	S
告	W	B
知	W	E
，	W	S
因	W	S
网	W	B
络	W	E
制	W	B
式	W	E
不	W	B
同	W	E
，	W	S
至	W	S
美	W	B
国	W	E
、	W	S
韩	W	B
国	W	E
、	W	S
日	W	B
本	W	E
漫	W	B
游	W	E
时	W	S
需	W	B
要	W	E
更	W	B
换	W	E
相	W	B
同	W	E
制	W	B
式	W	E
的	W	S
手	W	B
机	W	E
。	W	S
申	W	B
请	W	M
人	W	E
则	W	S
在	W	S
该	W	S
业	W	B
务	W	E
受	W	B
理	W	E
单	W	S
客	W	B
户	W	E
声	W	B
明	W	E
“	P	S
保	W	B
证	W	E
所	W	S
提	W	B
供	W	E
的	W	S
资	W	B
料	W	E
属	W	B
实	W	E
，	W	S
并	W	S
同	W	B
意	W	E
本	W	S
单	W	S
内	W	B
容	W	E
及	W	S
背	W	B
面	W	E
所	W	S
载	W	S
之	W	S
协	W	B
议	W	E
”	P	S
处	W	S
签	W	B
名	W	E
。	W	S
2	D	B
0	D	M
0	D	M
9	D	E
年	W	S
7	D	S
月	W	S
7	D	S
日	W	S
申	W	B
请	W	M
人	W	E
到	W	B
达	W	E
韩	W	B
国	W	E
后	W	S
，	W	S
曾	W	S
因	W	S
手	W	B
机	W	E
无	W	B
法	W	E
正	W	B
常	W	E
使	W	B
用	W	E
，	W	S
通	W	B
过	W	E
其	W	B
他	W	E
途	W	B
径	W	E
向	W	S
被	W	B
申	W	M
请	W	M
人	W	E
的	W	S
客	W	B
户	W	E
热	W	B
线	W	E
反	W	B
映	W	E
过	W	S
有	W	B
关	W	E
问	W	B
题	W	E
。	W	S
2	D	B
0	D	M
0	D	M
9	D	E
年	W	S
7	D	S
月	W	S
8	D	S
日	W	S
，	W	S
申	W	B
请	W	M
人	W	E
收	W	B
到	W	E
过	W	S
被	W	B
申	W	M
请	W	M
人	W	E
号	W	B
码	W	E
为	W	S
1	D	B
0	D	M
6	D	M
5	D	M
8	D	M
5	D	M
6	D	M
6	D	E
发	W	B
出	W	E
的	W	S
短	W	B
信	W	E
。	W	S
此	W	S
期	W	B
间	W	E
，	W	S
申	W	B
请	W	M
人	W	E
购	W	B
买	W	E
了	W	S
韩	W	B
国	W	E
产	W	S
三	D	B
星	W	E
手	W	B
机	W	E
一	D	B
部	W	E
，	W	S
但	W	S
申	W	B
请	W	M
人	W	E
认	W	B
为	W	E
该	W	S
三	D	B
星	W	E
手	W	B
机	W	E
经	W	B
过	W	E
调	W	B
试	W	E
后	W	S
仍	W	S
无	W	B
法	W	E
与	W	S
国	W	B
内	W	E
正	W	B
常	W	E
通	W	B
话	W	E
。	W	S
2	D	B
0	D	M
0	D	M
9	D	E
年	W	S
7	D	S
月	W	S
9	D	S
日	W	S
申	W	B
请	W	M
人	W	E
返	W	B
回	W	E
国	W	B
内	W	E
，	W	S
当	W	B
日	W	E
晚	W	S
2	D	B
3	D	E
点	W	S
2	D	B
3	D	E
分	W	S
申	W	B
请	W	M
人	W	E
收	W	B
到	W	E
被	W	B
申	W	M
请	W	M
人	W	E
客	W	B
服	W	M
热	W	M
线	W	E
1	D	B
0	D	M
0	D	M
8	D	M
6	D	E
发	W	B
出	W	E
的	W	S
短	W	B
信	W	E
，	W	S
其	W	S
内	W	B
容	W	E
为	W	S
“	P	S
您	W	S
通	W	B
过	W	E
1	D	B
0	D	M
0	D	M
8	D	M
6	D	E
所	W	S
反	W	B
映	W	E
的	W	S
问	W	B
题	W	E
，	W	S
我	W	B
们	W	E
正	W	S
积	W	B
极	W	E
与	W	S
专	W	B
业	W	E
部	W	B
门	W	E
共	W	B
同	W	E
处	W	B
理	W	E
，	W	S
给	W	S
您	W	S
带	W	B
来	W	E
的	W	S
不	W	B
便	W	E
敬	W	B
请	W	E
谅	W	B
解	W	E
”	P	S
。	W	S
2	D	B
0	D	M
0	D	M
9	D	E
年	W	S
7	D	S
月	W	S
1	D	B
4	D	E
日	W	S
，	W	S
申	W	B
请	W	M
人	W	E
收	W	B
到	W	E
被	W	B
申	W	M
请	W	M
人	W	E
通	W	B
过	W	E
1	D	B
0	D	M
6	D	M
5	D	M
8	D	M
5	D	M
6	D	M
6	D	E
发	W	B
出	W	E
“	P	S
您	W	S
开	W	B
通	W	E
的	W	S
台	W	B
港	W	M
澳	W	E
和	W	S
国	W	B
际	W	E
长	W	B
途	W	E
（	P	S
或	W	S
：	W	S
台	W	B
港	W	M
澳	W	E
和	W	S
国	W	B
际	W	M
漫	W	M
游	W	E
）	P	S
功	W	B
能	W	E
将	W	S
于	W	S
2	D	B
0	D	M
0	D	M
9	D	E
年	W	S
0	D	B
7	D	E
月	W	S
1	D	B
4	D	E
日	W	S
关	W	B
闭	W	E
”	P	S
的	W	S
系	W	B
统	W	E
短	W	B
信	W	E
。	W	S
之	W	B
后	W	E
，	W	S
申	W	B
请	W	M
人	W	E
多	W	B
次	W	E
要	W	B
求	W	E
被	W	B
申	W	M
请	W	M
人	W	E
对	W	S
申	W	B
请	W	M
人	W	E
在	W	S
韩	W	B
国	W	E
期	W	B
间	W	E
不	W	B
能	W	E
正	W	B
常	W	E
使	W	B
用	W	E
移	W	B
动	W	E
手	W	B
机	W	E
而	W	S
造	W	B
成	W	E
的	W	S
损	W	B
失	W	E
事	W	B
宜	W	E
进	W	B
行	W	E
处	W	B
理	W	E
，	W	S
但	W	S
被	W	B
申	W	M
请	W	M
人	W	E
一	D	B
直	W	E
未	W	B
能	W	E
给	W	B
予	W	E
明	W	B
确	W	E
的	W	S
答	W	B
复	W	E
，	W	S
双	W	B
方	W	E
由	W	B
此	W	E
产	W	B
生	W	M
纠	W	M
纷	W	E
。	W	S

四	D	S
、	W	S
仲	W	B
裁	W	M
庭	W	E
意	W	B
见	W	E

仲	W	B
裁	W	M
庭	W	E
认	W	B
为	W	E
，	W	S
申	W	B
请	W	M
人	W	E
与	W	S
被	W	B
申	W	M
请	W	M
人	W	E
订	W	B
立	W	E
的	W	S
中	W	B
国	W	M
移	W	M
动	W	M
通	W	M
信	W	M
集	W	M
团	W	E
江	W	B
苏	W	E
有	W	B
限	W	M
公	W	M
司	W	E
移	W	B
动	W	M
电	W	M
话	W	E
客	W	B
户	W	E
办	W	B
理	W	E
国	W	B
际	W	E
长	W	B
途	W	E
、	W	S
国	W	B
际	W	M
漫	W	M
游	W	E
业	W	B
务	W	E
协	W	B
议	W	E
系	W	S
双	W	B
方	W	E
真	W	B
实	W	E
意	W	B
思	W	E
表	W	B
示	W	E
，	W	S
合	W	B
法	W	E
有	W	B
效	W	E
，	W	S
当	W	B
事	W	M
人	W	E
双	W	B
方	W	E
均	W	S
应	W	S
按	W	S
约	W	B
定	W	E
履	W	B
行	W	M
合	W	M
同	W	E
的	W	S
义	W	B
务	W	E
。	W	S

本	W	B
案	W	E
双	W	B
方	W	E
争	W	B
议	W	E
的	W	S
焦	W	B
点	W	E
是	W	S
被	W	B
申	W	M
请	W	M
人	W	E
在	W	S
2	D	B
0	D	M
0	D	M
9	D	E
年	W	S
7	D	S
月	W	S
7	D	S
日	W	S
至	W	S
7	D	S
月	W	S
9	D	S
日	W	S
期	W	B
间	W	E
有	W	B
否	W	E
为	W	S
申	W	B
请	W	M
人	W	E
开	W	B
通	W	E
国	W	B
际	W	M
漫	W	M
游	W	E
功	W	B
能	W	E
。	W	S
围	W	B
绕	W	E
该	W	S
争	W	B
议	W	E
焦	W	B
点	W	E
，	W	S
申	W	B
请	W	M
人	W	E
认	W	B
为	W	E
，	W	S
根	W	B
据	W	E
被	W	B
申	W	M
请	W	M
人	W	E
移	W	B
动	W	E
江	W	B
苏	W	E
公	W	B
司	W	E
网	W	B
站	W	E
查	W	B
询	W	E
系	W	B
统	W	E
打	W	B
印	W	E
的	W	S
通	W	B
话	W	E
清	W	B
单	W	E
显	W	B
示	W	E
，	W	S
申	W	B
请	W	M
人	W	E
在	W	S
2	D	B
0	D	M
0	D	M
9	D	E
年	W	S
7	D	S
月	W	S
7	D	S
日	W	S
至	W	S
2	D	B
0	D	M
0	D	M
9	D	E
年	W	S
7	D	S
月	W	S
9	D	S
日	W	S
2	D	B
1	D	E
点	W	S
之	W	B
前	W	E
（	P	S
即	W	S
申	W	B
请	W	M
人	W	E
在	W	S
韩	W	B
国	W	E
期	W	B
间	W	E
）	P	S
无	W	S
通	W	B
话	W	M
记	W	M
录	W	E
，	W	S
这	W	S
足	W	B
以	W	E
证	W	B
明	W	E
被	W	B
申	W	M
请	W	M
人	W	E
并	W	S
没	W	B
有	W	E
为	W	S
申	W	B
请	W	M
人	W	E
的	W	S
手	W	B
机	W	E
开	W	B
通	W	E
国	W	B
际	W	M
漫	W	M
游	W	E
业	W	B
务	W	E
，	W	S
且	W	S
申	W	B
请	W	M
人	W	E
按	W	B
照	W	E
被	W	B
申	W	M
请	W	M
人	W	E
的	W	S
要	W	B
求	W	E
购	W	B
买	W	E
了	W	S
相	W	B
同	W	E
制	W	B
式	W	E
的	W	S
韩	W	B
国	W	E
手	W	B
机	W	E
后	W	S
，	W	S
在	W	S
韩	W	B
国	W	E
仍	W	B
然	W	E
不	W	B
能	W	E
正	W	B
常	W	E
通	W	B
话	W	E
，	W	S
致	W	B
使	W	E
申	W	B
请	W	M
人	W	E
提	W	B
前	W	E
回	W	B
国	W	E
。	W	S
被	W	B
申	W	M
请	W	M
人	W	E
的	W	S
行	W	B
为	W	E
已	W	S
构	W	B
成	W	E
了	W	S
违	W	B
约	W	E
，	W	S
并	W	S
给	W	S
申	W	B
请	W	M
人	W	E
造	W	B
成	W	E
了	W	S
损	W	B
失	W	E
。	W	S
被	W	B
申	W	M
请	W	M
人	W	E
则	W	S
认	W	B
为	W	E
，	W	S
在	W	S
申	W	B
请	W	M
人	W	E
办	W	B
理	W	E
国	W	B
际	W	M
漫	W	M
游	W	E
业	W	B
务	W	E
时	W	S
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
已	W	B
经	W	E
以	W	S
恰	W	B
当	W	E
的	W	S
方	W	B
式	W	E
提	W	B
示	W	E
了	W	S
申	W	B
请	W	M
人	W	E
至	W	S
韩	W	B
国	W	E
应	W	S
更	W	B
换	W	E
所	W	B
在	W	M
国	W	E
相	W	B
同	W	E
制	W	B
式	W	E
的	W	S
手	W	B
机	W	E
，	W	S
并	W	B
且	W	E
按	W	B
照	W	E
申	W	B
请	W	M
人	W	E
要	W	B
求	W	E
的	W	S
时	W	B
间	W	M
段	W	E
为	W	S
其	W	S
开	W	B
通	W	E
了	W	S
国	W	B
际	W	M
漫	W	M
游	W	E
业	W	B
务	W	E
。	W	S
申	W	B
请	W	M
人	W	E
的	W	S
手	W	B
机	W	E
无	W	B
法	W	E
接	W	B
通	W	E
存	W	B
在	W	E
着	W	S
多	W	B
种	W	E
因	W	B
素	W	E
的	W	S
可	W	B
能	W	E
，	W	S
如	W	S
：	W	S
申	W	B
请	W	M
人	W	E
购	W	B
买	W	E
的	W	S
手	W	B
机	W	E
是	W	B
否	W	E
能	W	S
正	W	B
常	W	E
使	W	B
用	W	E
、	W	S
韩	W	B
国	W	E
当	W	B
地	W	E
的	W	S
网	W	B
络	W	E
信	W	B
号	W	E
是	W	B
否	W	E
稳	W	B
定	W	E
、	W	S
申	W	B
请	W	M
人	W	E
手	W	B
机	W	E
S	L	B
I	L	M
M	L	M
卡	W	E
是	W	B
否	W	E
未	W	S
插	W	S
到	W	B
位	W	E
或	W	S
手	W	B
机	W	E
与	W	S
S	L	B
I	L	M
M	L	M
卡	W	E
是	W	B
否	W	E
接	W	B
触	W	M
不	W	M
良	W	E
，	W	S
以	W	B
及	W	E
申	W	B
请	W	M
人	W	E
在	W	S
韩	W	B
国	W	E
停	W	B
留	W	E
的	W	S
两	W	B
天	W	E
期	W	B
间	W	E
是	W	B
否	W	E
确	W	B
实	W	E
无	W	B
人	W	E
拨	W	B
打	W	E
电	W	B
话	W	E
等	W	S
。	W	S
以	W	B
上	W	E
任	W	B
何	W	E
一	D	B
种	W	E
因	W	B
素	W	E
的	W	S
出	W	B
现	W	E
，	W	S
均	W	S
能	W	S
发	W	B
生	W	E
申	W	B
请	W	M
人	W	E
无	W	S
通	W	B
话	W	M
记	W	M
录	W	E
的	W	S
情	W	B
况	W	E
。	W	S
仲	W	B
裁	W	M
庭	W	E
认	W	B
为	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
作	W	B
为	W	E
电	W	B
信	W	M
服	W	M
务	W	E
的	W	S
提	W	B
供	W	M
者	W	E
，	W	S
为	W	S
申	W	B
请	W	M
人	W	E
提	W	B
供	W	E
畅	W	B
通	W	E
的	W	S
电	W	B
信	W	M
服	W	M
务	W	E
是	W	S
法	W	B
律	W	E
规	W	B
定	W	E
其	W	S
作	W	B
为	W	E
经	W	B
营	W	M
者	W	E
应	W	S
尽	W	S
的	W	S
义	W	B
务	W	E
，	W	S
也	W	S
是	W	S
双	W	B
方	W	E
约	W	B
定	W	E
的	W	S
合	W	B
同	W	E
义	W	B
务	W	E
。	W	S
本	W	B
案	W	E
国	W	B
际	W	M
漫	W	M
游	W	E
的	W	S
开	W	B
通	W	E
与	W	B
否	W	E
，	W	S
关	W	B
系	W	E
到	W	S
被	W	B
申	W	M
请	W	M
人	W	E
有	W	B
无	W	E
向	W	S
申	W	B
请	W	M
人	W	E
履	W	B
行	W	E
了	W	S
通	W	B
讯	W	E
保	W	B
障	W	E
的	W	S
义	W	B
务	W	E
。	W	S
而	W	S
国	W	B
际	W	M
漫	W	M
游	W	E
是	W	S
指	W	S
移	W	B
动	W	M
电	W	M
话	W	E
用	W	B
户	W	E
在	W	S
离	W	B
开	W	E
本	W	B
国	W	E
归	W	B
属	W	E
网	W	B
络	W	E
时	W	S
，	W	S
仍	W	S
可	W	S
以	W	S
再	W	S
其	W	B
他	W	E
国	W	B
家	W	E
和	W	S
地	W	B
区	W	E
的	W	S
其	W	B
他	W	E
网	W	B
络	W	E
继	W	B
续	W	E
使	W	B
用	W	E
移	W	B
动	W	M
电	W	M
话	W	E
进	W	B
行	W	E
通	W	B
讯	W	E
。	W	S
对	W	B
于	W	E
被	W	B
申	W	M
请	W	M
人	W	E
是	W	B
否	W	E
为	W	S
申	W	B
请	W	M
人	W	E
开	W	B
通	W	E
了	W	S
前	W	B
往	W	E
韩	W	B
国	W	E
的	W	S
国	W	B
际	W	M
漫	W	M
游	W	E
功	W	B
能	W	E
问	W	B
题	W	E
，	W	S
从	W	S
申	W	B
请	W	M
人	W	E
提	W	B
供	W	E
的	W	S
查	W	B
询	W	E
话	W	B
单	W	E
可	W	S
以	W	S
看	W	B
出	W	E
，	W	S
虽	W	B
然	W	E
申	W	B
请	W	M
人	W	E
在	W	S
韩	W	B
国	W	E
期	W	B
间	W	E
无	W	S
通	W	B
话	W	M
记	W	M
录	W	E
，	W	S
但	W	S
申	W	B
请	W	M
人	W	E
在	W	S
2	D	B
0	D	M
0	D	M
9	D	E
年	W	S
7	D	S
月	W	S
8	D	S
日	W	S
收	W	B
到	W	E
过	W	S
被	W	B
申	W	M
请	W	M
人	W	E
号	W	B
码	W	E
为	W	S
1	D	B
0	D	M
6	D	M
5	D	M
8	D	M
5	D	M
6	D	M
6	D	E
发	W	B
出	W	E
的	W	S
系	W	B
统	W	E
短	W	B
信	W	E
，	W	S
这	W	S
表	W	B
示	W	E
申	W	B
请	W	M
人	W	E
的	W	S
移	W	B
动	W	E
手	W	B
机	W	E
通	W	B
过	W	E
其	W	S
所	W	B
在	W	E
地	W	B
区	W	E
网	W	B
络	W	E
接	W	B
收	W	E
到	W	S
了	W	S
传	W	B
输	W	E
信	W	B
号	W	E
。	W	S
因	W	B
此	W	E
申	W	B
请	W	M
人	W	E
提	W	B
供	W	E
的	W	S
其	W	S
在	W	S
韩	W	B
国	W	E
期	W	B
间	W	E
无	W	S
通	W	B
话	W	M
记	W	M
录	W	E
的	W	S
证	W	B
据	W	E
，	W	S
尚	W	S
不	W	B
足	W	M
以	W	E
证	W	B
明	W	E
其	W	S
所	W	S
主	W	B
张	W	E
的	W	S
国	W	B
际	W	M
漫	W	M
游	W	E
为	W	S
开	W	B
通	W	E
的	W	S
事	W	B
实	W	E
，	W	S
仲	W	B
裁	W	M
庭	W	E
采	W	B
纳	W	E
被	W	B
申	W	M
请	W	M
人	W	E
关	W	B
于	W	E
已	W	B
经	W	E
为	W	S
申	W	B
请	W	M
人	W	E
开	W	B
通	W	E
了	W	S
国	W	B
际	W	M
漫	W	M
游	W	E
业	W	B
务	W	E
的	W	S
抗	W	B
辩	W	E
意	W	B
见	W	E
，	W	S
对	W	S
申	W	B
请	W	M
人	W	E
要	W	B
求	W	E
被	W	B
申	W	M
请	W	M
人	W	E
立	W	B
即	W	E
公	W	B
开	W	E
向	W	S
其	W	S
赔	W	B
礼	W	M
道	W	M
歉	W	E
的	W	S
仲	W	B
裁	W	E
请	W	B
求	W	E
不	W	B
予	W	E
支	W	B
持	W	E
。	W	S

对	W	B
于	W	E
申	W	B
请	W	M
人	W	E
要	W	B
求	W	E
被	W	B
申	W	M
请	W	M
人	W	E
赔	W	B
偿	W	E
经	W	B
济	W	M
损	W	M
失	W	E
3	D	B
4	D	M
0	D	M
0	D	E
元	W	S
的	W	S
仲	W	B
裁	W	E
请	W	B
求	W	E
，	W	S
仲	W	B
裁	W	M
庭	W	E
认	W	B
为	W	E
申	W	B
请	W	M
人	W	E
因	W	S
出	W	B
国	W	E
而	W	S
需	W	B
要	W	E
使	W	B
用	W	E
手	W	B
机	W	E
时	W	S
，	W	S
应	W	S
事	W	B
先	W	E
对	W	S
前	W	B
往	W	E
国	W	B
家	W	E
的	W	S
手	W	B
机	W	E
通	W	B
讯	W	E
状	W	B
况	W	E
进	W	B
行	W	E
一	D	B
定	W	E
的	W	S
了	W	B
解	W	E
。	W	S
其	W	S
在	W	S
韩	W	B
国	W	E
购	W	B
买	W	E
手	W	B
机	W	E
，	W	S
对	W	S
该	W	S
手	W	B
机	W	E
的	W	S
网	W	B
络	W	E
制	W	B
式	W	E
以	W	B
及	W	E
能	W	B
否	W	E
在	W	S
中	W	B
国	W	E
使	W	B
用	W	E
的	W	S
情	W	B
况	W	E
未	W	S
为	W	S
做	W	S
充	W	B
分	W	E
的	W	S
了	W	B
解	W	E
，	W	S
就	W	S
盲	W	B
目	W	E
购	W	B
物	W	E
，	W	S
由	W	B
此	W	E
带	W	B
来	W	E
的	W	S
风	W	B
险	W	E
应	W	S
由	W	S
其	W	S
自	W	S
担	W	S
。	W	S
同	W	B
时	W	E
本	W	B
案	W	E
中	W	S
申	W	B
请	W	M
人	W	E
并	W	S
不	W	B
能	W	E
举	W	B
证	W	E
证	W	B
明	W	E
其	W	S
在	W	S
韩	W	B
国	W	E
购	W	B
买	W	E
的	W	S
手	W	B
机	W	E
是	W	S
因	W	S
被	W	B
申	W	M
请	W	M
人	W	E
工	W	B
作	W	M
人	W	M
员	W	E
的	W	S
要	W	B
求	W	E
所	W	S
为	W	S
，	W	S
故	W	S
应	W	S
承	W	B
担	W	E
举	W	B
证	W	E
不	W	B
能	W	E
的	W	S
责	W	B
任	W	E
，	W	S
仲	W	B
裁	W	M
庭	W	E
对	W	S
申	W	B
请	W	M
人	W	E
要	W	B
求	W	E
被	W	B
申	W	M
请	W	M
人	W	E
赔	W	B
偿	W	E
手	W	B
机	W	E
租	W	S
购	W	S
费	W	B
用	W	E
3	D	B
2	D	M
0	D	M
0	D	E
元	W	S
的	W	S
仲	W	B
裁	W	E
请	W	B
求	W	E
不	W	B
予	W	E
支	W	B
持	W	E
。	W	S
对	W	B
于	W	E
申	W	B
请	W	M
人	W	E
要	W	B
求	W	E
被	W	B
申	W	M
请	W	M
人	W	E
承	W	B
担	W	E
其	W	S
查	W	B
档	W	E
费	W	S
和	W	S
交	W	B
通	W	M
费	W	E
的	W	S
仲	W	B
裁	W	E
请	W	B
求	W	E
，	W	S
仲	W	B
裁	W	M
庭	W	E
认	W	B
为	W	E
当	W	S
漫	W	B
游	W	E
地	W	S
网	W	B
络	W	E
对	W	S
手	W	B
机	W	E
终	W	B
端	W	E
有	W	S
不	W	B
同	W	E
频	W	B
率	W	E
要	W	B
求	W	E
，	W	S
需	W	B
要	W	E
用	W	B
户	W	E
更	W	B
换	W	E
手	W	B
机	W	E
时	W	S
，	W	S
作	W	B
为	W	E
不	W	S
具	W	B
有	W	E
专	W	B
业	W	M
知	W	M
识	W	E
的	W	S
普	W	B
通	W	M
用	W	M
户	W	E
不	W	S
可	W	B
能	W	E
完	W	B
全	W	E
知	W	B
晓	W	E
更	W	B
换	W	E
手	W	B
机	W	E
应	W	S
采	W	B
取	W	E
哪	W	B
些	W	E
途	W	B
径	W	E
，	W	S
这	W	S
就	W	S
要	W	B
求	W	E
从	W	B
事	W	E
电	W	B
信	W	M
服	W	M
务	W	E
的	W	S
被	W	B
申	W	M
请	W	M
人	W	E
履	W	B
行	W	E
详	W	B
尽	W	E
的	W	S
解	W	B
释	W	E
与	W	S
告	W	B
知	W	E
义	W	B
务	W	E
。	W	S
而	W	S
被	W	B
申	W	M
请	W	M
人	W	E
在	W	S
为	W	S
申	W	B
请	W	M
人	W	E
办	W	B
理	W	E
国	W	B
际	W	M
漫	W	M
游	W	E
业	W	B
务	W	E
时	W	S
，	W	S
仅	W	S
在	W	S
业	W	B
务	W	E
受	W	B
理	W	E
单	W	S
中	W	S
提	W	B
示	W	E
申	W	B
请	W	M
人	W	E
至	W	S
韩	W	B
国	W	E
需	W	B
要	W	E
更	W	B
换	W	E
所	W	B
在	W	M
国	W	E
相	W	B
同	W	E
制	W	B
式	W	E
的	W	S
手	W	B
机	W	E
，	W	S
但	W	S
无	W	B
证	W	M
据	W	E
证	W	B
明	W	E
被	W	B
申	W	M
请	W	M
人	W	E
就	W	S
用	W	B
户	W	E
怎	W	B
样	W	E
更	W	B
换	W	E
相	W	B
同	W	E
制	W	B
式	W	E
的	W	S
手	W	B
机	W	E
以	W	B
及	W	E
移	W	B
动	W	E
公	W	B
司	W	E
是	W	B
否	W	E
提	W	B
供	W	E
不	W	B
同	W	E
国	W	B
家	W	E
、	W	S
不	W	B
同	W	E
频	W	B
段	W	E
手	W	B
机	W	E
租	W	B
赁	W	E
服	W	B
务	W	E
向	W	S
申	W	B
请	W	M
人	W	E
作	W	S
了	W	S
明	W	B
确	W	E
解	W	B
释	W	E
，	W	S
所	W	B
以	W	E
被	W	B
申	W	M
请	W	M
人	W	E
在	W	S
本	W	B
案	W	E
中	W	S
没	W	B
有	W	E
完	W	B
全	W	E
尽	W	S
到	W	S
告	W	B
知	W	E
的	W	S
义	W	B
务	W	E
，	W	S
应	W	B
对	W	E
纠	W	B
纷	W	E
的	W	S
产	W	B
生	W	E
承	W	B
担	W	E
申	W	B
请	W	M
人	W	E
为	W	S
提	W	B
起	W	E
仲	W	B
裁	W	E
的	W	S
所	W	S
支	W	B
付	W	E
查	W	B
档	W	E
费	W	S
1	D	B
0	D	M
0	D	E
元	W	S
的	W	S
损	W	B
失	W	E
，	W	S
并	W	S
承	W	B
担	W	E
本	W	B
案	W	E
的	W	S
仲	W	B
裁	W	E
费	W	B
用	W	E
。	W	S
对	W	B
于	W	E
申	W	B
请	W	M
人	W	E
要	W	B
求	W	E
被	W	B
申	W	M
请	W	M
人	W	E
赔	W	B
偿	W	E
5	D	B
0	D	E
元	W	S
交	W	B
通	W	M
费	W	E
的	W	S
仲	W	B
裁	W	E
请	W	B
求	W	E
，	W	S
因	W	S
申	W	B
请	W	M
人	W	E
没	W	B
有	W	E
相	W	B
应	W	E
的	W	S
证	W	B
据	W	E
佐	W	B
证	W	E
，	W	S
仲	W	B
裁	W	M
庭	W	E
对	W	S
该	W	S
请	W	B
求	W	E
不	W	B
予	W	E
支	W	B
持	W	E
。	W	S

仲	W	B
裁	W	M
庭	W	E
根	W	B
据	W	E
中	W	B
华	W	M
人	W	M
民	W	M
共	W	M
和	W	M
国	W	E
合	W	B
同	W	M
法	W	E
第	W	B
五	D	M
条	W	E
、	W	S
第	W	B
八	D	M
条	W	E
、	W	S
第	W	B
六	D	M
十	D	M
条	W	E
之	W	S
规	W	B
定	W	E
，	W	S
裁	W	B
决	W	E
如	W	B
下	W	E
：	W	S

（	P	S
一	D	S
）	P	S
被	W	B
申	W	M
请	W	M
人	W	E
移	W	B
动	W	E
江	W	B
苏	W	E
公	W	B
司	W	E
、	W	S
移	W	B
动	W	E
南	W	B
京	W	E
分	W	B
公	W	M
司	W	E
自	W	S
本	W	S
裁	W	B
决	W	M
书	W	E
送	W	B
达	W	E
之	W	B
日	W	M
起	W	E
十	D	B
日	W	E
内	W	S
赔	W	B
偿	W	M
申	W	M
请	W	E
人	W	S
周	W	S
兵	W	S
经	W	B
济	W	E
损	W	B
失	W	M
费	W	E
1	D	B
0	D	M
0	D	E
元	W	S
。	W	S

（	P	S
二	D	S
）	P	S
对	W	S
申	W	B
请	W	M
人	W	E
的	W	S
其	W	B
他	W	E
仲	W	B
裁	W	E
请	W	B
求	W	E
不	W	B
予	W	E
支	W	B
持	W	E
。	W	S

（	P	S
三	D	S
）	P	S
本	W	B
案	W	E
仲	W	B
裁	W	M
费	W	E
人	W	B
民	W	M
币	W	E
6	D	B
7	D	M
8	D	E
元	W	S
，	W	S
由	W	S
被	W	B
申	W	M
请	W	M
人	W	E
移	W	B
动	W	E
江	W	B
苏	W	E
公	W	B
司	W	E
、	W	S
移	W	B
动	W	E
南	W	B
京	W	E
分	W	B
公	W	M
司	W	E
承	W	B
担	W	E
。	W	S
该	W	S
费	W	B
用	W	E
已	W	S
由	W	S
申	W	B
请	W	M
人	W	E
预	W	B
交	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
应	W	S
将	W	S
该	W	S
费	W	B
用	W	E
与	W	S
本	W	S
裁	W	B
决	W	E
第	W	S
（	P	S
一	D	S
）	P	S
项	W	S
费	W	B
用	W	E
一	D	B
并	W	E
支	W	B
付	W	E
给	W	S
申	W	B
请	W	M
人	W	E
。	W	S

本	W	S
裁	W	B
决	W	E
为	W	S
终	W	B
局	W	E
裁	W	B
决	W	E
，	W	S
自	W	S
裁	W	B
决	W	M
书	W	E
作	W	B
出	W	E
之	W	B
日	W	M
起	W	E
发	W	B
生	W	E
法	W	B
律	W	M
效	W	M
力	W	E
。	W	S

仲	W	B
裁	W	M
员	W	E
：	W	S
郝	W	S
海	W	S
兵	W	S

二	D	S-DT
〇	W	S-DT
一	D	S-DT
〇	W	S-DT
年	W	S-DT
十	D	B-DT
二	D	M-DT
月	W	E-DT
二	D	B-DT
十	D	M-DT
日	W	E-DT

中	W	B-JG
国	W	E-JG
国	W	B-JG
际	W	E-JG
经	W	B-JG
济	W	E-JG
贸	W	B-JG
易	W	E-JG
仲	W	B-JG
裁	W	E-JG
委	W	B-JG
员	W	M-JG
会	W	E-JG
深	W	B-JG
圳	W	E-JG
分	W	B-JG
会	W	E-JG

天	W	B-FN
然	W	M-FN
橡	W	M-FN
胶	W	E-FN
买	W	B-FN
卖	W	M-FN
合	W	M-FN
同	W	E-FN
争	W	B-FN
议	W	E-FN
仲	W	B-FN
裁	W	E-FN
案	W	S-FN
裁	W	B-FN
决	W	M-FN
书	W	E-FN

（	P	S-BH
1	D	B-BH
9	D	M-BH
9	D	M-BH
6	D	E-BH
）	P	S-BH
中	W	B-BH
国	W	E-BH
贸	W	S-BH
仲	W	B-BH
裁	W	E-BH
字	W	S-BH
第	W	S-BH
0	D	B-BH
0	D	M-BH
7	D	M-BH
2	D	E-BH
号	W	S-BH

申	W	B-YGDZ
请	W	M-YGDZ
人	W	E-YGDZ
：	W	S-YGDZ
百	D	B-YGDZ
度	W	E-YGDZ
科	W	B-YGDZ
技	W	E-YGDZ
有	W	B-YGDZ
限	W	M-YGDZ
公	W	M-YGDZ
司	W	E-YGDZ

住	W	B-YGDZ
所	W	M-YGDZ
地	W	E-YGDZ
：	W	S-YGDZ
南	W	B-YGDZ
京	W	M-YGDZ
市	W	E-YGDZ
虎	W	B-YGDZ
踞	W	E-YGDZ
路	W	S-YGDZ
1	D	B-YGDZ
9	D	E-YGDZ
号	W	S-YGDZ

法	W	B-SFR
定	W	M-SFR
代	W	M-SFR
表	W	E-SFR
人	W	S-SFR
：	W	S-SFR
吴	W	S-SFR
六	D	S-SFR
，	W	S-SFR
中	W	B-SFR
国	W	M-SFR
移	W	M-SFR
动	W	M-SFR
通	W	M-SFR
信	W	M-SFR
集	W	M-SFR
团	W	E-SFR
江	W	B-SFR
苏	W	E-SFR
有	W	B-SFR
限	W	M-SFR
公	W	M-SFR
司	W	E-SFR
总	W	B-SFR
经	W	M-SFR
理	W	E-SFR

委	W	B-SDL
托	W	E-SDL
代	W	B-SDL
理	W	M-SDL
人	W	E-SDL
：	W	S-SDL
张	W	S-SDL
蒙	W	S-SDL
，	W	S-SDL
江	W	B-SDL
苏	W	E-SDL
法	W	S-SDL
德	W	S-SDL
永	W	S-SDL
衡	W	S-SDL
律	W	B-SDL
师	W	E-SDL
事	W	B-SDL
务	W	M-SDL
所	W	M-SDL
律	W	M-SDL
师	W	E-SDL

委	W	B-SDL
托	W	E-SDL
代	W	B-SDL
理	W	M-SDL
人	W	E-SDL
：	W	S-SDL
李	W	S-SDL
帆	W	S-SDL
，	W	S-SDL
江	W	B-SDL
苏	W	E-SDL
法	W	S-SDL
德	W	S-SDL
永	W	S-SDL
衡	W	S-SDL
律	W	B-SDL
师	W	E-SDL
事	W	B-SDL
务	W	M-SDL
所	W	M-SDL
律	W	M-SDL
师	W	E-SDL

被	W	B-BGDZ
申	W	M-BGDZ
请	W	M-BGDZ
人	W	E-BGDZ
：	W	S-BGDZ
中	W	B-BGDZ
国	W	M-BGDZ
移	W	M-BGDZ
动	W	M-BGDZ
通	W	M-BGDZ
信	W	M-BGDZ
集	W	M-BGDZ
团	W	E-BGDZ
江	W	B-BGDZ
苏	W	E-BGDZ
有	W	B-BGDZ
限	W	M-BGDZ
公	W	M-BGDZ
司	W	E-BGDZ

住	W	B-BGDZ
所	W	M-BGDZ
地	W	E-BGDZ
：	W	S-BGDZ
南	W	B-BGDZ
京	W	M-BGDZ
市	W	E-BGDZ
虎	W	B-BGDZ
踞	W	E-BGDZ
路	W	S-BGDZ
5	D	B-BGDZ
9	D	E-BGDZ
号	W	S-BGDZ

法	W	B-BFR
定	W	M-BFR
代	W	M-BFR
表	W	E-BFR
人	W	S-BFR
：	W	S-BFR
王	W	S-BFR
建	W	S-BFR
，	W	S-BFR
中	W	B-BFR
国	W	M-BFR
移	W	M-BFR
动	W	M-BFR
通	W	M-BFR
信	W	M-BFR
集	W	M-BFR
团	W	E-BFR
江	W	B-BFR
苏	W	E-BFR
有	W	B-BFR
限	W	M-BFR
公	W	M-BFR
司	W	E-BFR
总	W	B-BFR
经	W	M-BFR
理	W	E-BFR

委	W	B-BDL
托	W	E-BDL
代	W	B-BDL
理	W	M-BDL
人	W	E-BDL
：	W	S-BDL
张	W	S-BDL
晓	W	S-BDL
蒙	W	S-BDL
，	W	S-BDL
江	W	B-BDL
苏	W	E-BDL
法	W	S-BDL
德	W	S-BDL
永	W	S-BDL
衡	W	S-BDL
律	W	B-BDL
师	W	E-BDL
事	W	B-BDL
务	W	M-BDL
所	W	M-BDL
律	W	M-BDL
师	W	E-BDL

委	W	B-BDL
托	W	E-BDL
代	W	B-BDL
理	W	M-BDL
人	W	E-BDL
：	W	S-BDL
杨	W	S-BDL
帆	W	S-BDL
，	W	S-BDL
江	W	B-BDL
苏	W	E-BDL
法	W	S-BDL
德	W	S-BDL
永	W	S-BDL
衡	W	S-BDL
律	W	B-BDL
师	W	E-BDL
事	W	B-BDL
务	W	M-BDL
所	W	M-BDL
律	W	M-BDL
师	W	E-BDL

中	W	B
国	W	E
国	W	B
际	W	E
经	W	B
济	W	E
贸	W	B
易	W	E
仲	W	B
裁	W	E
委	W	B
员	W	M
会	W	E
深	W	B
圳	W	E
分	W	B
会	W	E
(	P	S
下	W	S
称	W	S
深	W	B
圳	W	E
分	W	B
会	W	E
)	P	S
依	W	B
据	W	E
申	W	B
请	W	M
人	W	E
与	W	S
被	W	B
申	W	M
请	W	M
人	W	E
签	W	B
订	W	E
的	W	S
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
中	W	S
的	W	S
仲	W	B
裁	W	M
条	W	M
款	W	E
以	W	B
及	W	E
申	W	B
请	W	M
人	W	E
的	W	S
仲	W	B
裁	W	E
申	W	B
请	W	E
，	W	S
于	W	S
1	D	B
9	D	M
9	D	M
6	D	E
年	W	S
1	D	B
1	D	E
月	W	S
4	D	S
日	W	S
受	W	B
理	W	E
了	W	S
双	W	B
方	W	E
当	W	B
事	W	M
人	W	E
关	W	B
于	W	E
上	W	B
述	W	E
合	W	B
同	W	E
的	W	S
争	W	S
议	W	B
案	W	E
。	W	S

深	W	B
圳	W	E
分	W	B
会	W	E
秘	W	B
书	W	M
处	W	E
将	W	S
申	W	B
请	W	M
人	W	E
提	W	B
交	W	E
的	W	S
仲	W	B
裁	W	E
申	W	B
请	W	M
书	W	E
及	W	S
附	W	B
件	W	E
、	W	S
仲	W	B
裁	W	E
规	W	B
则	W	E
、	W	S
仲	W	B
裁	W	M
员	W	E
名	W	B
册	W	E
邮	W	B
寄	W	E
给	W	S
被	W	B
申	W	M
请	W	M
人	W	E
。	W	S
被	W	B
申	W	M
请	W	M
人	W	E
于	W	S
1	D	B
9	D	M
9	D	M
6	D	E
年	W	S
1	D	B
2	D	E
月	W	S
2	D	B
3	D	E
日	W	S
就	W	S
深	W	B
圳	W	E
分	W	B
会	W	E
对	W	S
本	W	B
案	W	E
的	W	S
管	W	B
辖	W	M
权	W	E
提	W	B
交	W	E
了	W	S
“	P	S
仲	W	B
裁	W	E
抗	W	B
辩	W	E
书	W	S
”	P	S
，	W	S
1	D	B
9	D	M
9	D	M
7	D	E
年	W	S
4	D	S
月	W	S
1	D	B
1	D	E
日	W	S
，	W	S
中	W	B
国	W	E
国	W	B
际	W	E
经	W	B
济	W	E
贸	W	B
易	W	E
仲	W	B
裁	W	E
委	W	B
员	W	M
会	W	E
就	W	S
本	W	B
案	W	E
的	W	S
管	W	B
辖	W	M
权	W	E
作	W	B
出	W	E
决	W	B
定	W	E
，	W	S
认	W	B
为	W	E
深	W	B
圳	W	E
分	W	B
会	W	E
对	W	S
本	W	B
案	W	E
有	W	S
管	W	B
辖	W	M
权	W	E
。	W	S

1	D	B
9	D	M
9	D	M
7	D	E
年	W	S
4	D	S
月	W	S
2	D	B
1	D	E
日	W	S
，	W	S
由	W	S
申	W	B
请	W	M
人	W	E
指	W	B
定	W	E
的	W	S
仲	W	B
裁	W	M
员	W	E
、	W	S
被	W	B
申	W	M
请	W	M
人	W	E
指	W	B
定	W	E
的	W	S
仲	W	B
裁	W	M
员	W	E
，	W	S
与	W	S
因	W	S
双	W	B
方	W	E
未	W	S
在	W	S
规	W	B
定	W	E
期	W	B
限	W	M
内	W	E
共	W	B
同	W	E
指	W	B
定	W	E
而	W	S
由	W	S
中	W	B
国	W	E
国	W	B
际	W	E
经	W	B
济	W	E
贸	W	B
易	W	E
仲	W	B
裁	W	E
委	W	B
员	W	M
会	W	E
主	W	B
任	W	E
指	W	B
定	W	E
的	W	S
首	W	B
席	W	E
仲	W	B
裁	W	M
员	W	E
三	D	S
人	W	S
组	W	B
成	W	E
仲	W	B
裁	W	M
庭	W	E
审	W	B
理	W	E
本	W	B
案	W	E
。	W	S

仲	W	B
裁	W	M
庭	W	E
分	W	B
别	W	E
于	W	S
1	D	B
9	D	M
9	D	M
7	D	E
年	W	S
7	D	S
月	W	S
2	D	B
1	D	E
日	W	S
、	W	S
1	D	B
9	D	M
9	D	M
7	D	E
年	W	S
1	D	B
0	D	E
月	W	S
5	D	S
日	W	S
在	W	S
深	W	B
圳	W	E
开	W	B
庭	W	M
审	W	M
理	W	E
本	W	B
案	W	E
。	W	S
申	W	B
请	W	M
人	W	E
与	W	S
被	W	B
申	W	M
请	W	M
人	W	E
的	W	S
代	W	B
理	W	M
人	W	E
均	W	S
出	W	B
席	W	E
了	W	S
庭	W	B
审	W	E
。	W	S
仲	W	B
裁	W	M
庭	W	E
听	W	B
取	W	E
了	W	S
双	W	B
方	W	E
代	W	B
理	W	M
人	W	E
的	W	S
陈	W	B
述	W	E
和	W	S
辩	W	B
论	W	E
，	W	S
并	W	S
就	W	S
有	W	B
关	W	E
事	W	B
实	W	E
进	W	B
行	W	E
了	W	S
调	W	B
查	W	E
。	W	S

由	W	B
于	W	E
本	W	B
案	W	E
案	W	B
情	W	E
较	W	B
为	W	E
复	W	B
杂	W	E
，	W	S
应	W	S
仲	W	B
裁	W	M
庭	W	E
要	W	B
求	W	E
深	W	B
圳	W	E
分	W	B
会	W	E
秘	W	B
书	W	M
长	W	E
决	W	B
定	W	E
将	W	S
本	W	B
案	W	E
作	W	B
出	W	E
裁	W	B
决	W	E
的	W	S
期	W	B
限	W	E
延	W	B
长	W	E
至	W	S
1	D	B
9	D	M
9	D	M
8	D	E
年	W	S
4	D	S
月	W	S
2	D	B
1	D	E
日	W	S
。	W	S
1	D	B
9	D	M
9	D	M
8	D	E
年	W	S
3	D	S
月	W	S
1	D	B
6	D	E
日	W	S
，	W	S
仲	W	B
裁	W	M
庭	W	E
在	W	S
深	W	B
圳	W	E
第	W	B
三	D	M
次	W	E
开	W	B
庭	W	M
审	W	M
理	W	E
本	W	B
案	W	E
，	W	S
双	W	B
方	W	E
当	W	B
事	W	M
人	W	E
的	W	S
代	W	B
理	W	M
人	W	E
均	W	S
出	W	B
席	W	E
了	W	S
庭	W	B
审	W	E
。	W	S
1	D	B
9	D	M
9	D	M
8	D	E
年	W	S
4	D	S
月	W	S
2	D	B
1	D	E
日	W	S
，	W	S
应	W	S
仲	W	B
裁	W	M
庭	W	E
要	W	B
求	W	E
，	W	S
深	W	B
圳	W	E
分	W	B
会	W	E
秘	W	B
书	W	M
长	W	E
再	W	B
次	W	E
决	W	B
定	W	E
将	W	S
本	W	B
案	W	E
作	W	B
出	W	E
裁	W	B
决	W	E
的	W	S
期	W	B
限	W	E
延	W	B
长	W	E
至	W	S
1	D	B
9	D	M
9	D	M
8	D	E
年	W	S
7	D	S
月	W	S
2	D	B
1	D	E
日	W	S
。	W	S

为	W	B
了	W	E
查	W	B
明	W	E
有	W	B
关	W	E
事	W	B
实	W	E
，	W	S
应	W	S
仲	W	B
裁	W	M
庭	W	E
要	W	B
求	W	E
，	W	S
深	W	B
圳	W	E
分	W	B
会	W	E
秘	W	B
书	W	M
长	W	E
于	W	S
1	D	B
9	D	M
9	D	M
8	D	E
年	W	S
7	D	S
月	W	S
2	D	B
0	D	E
日	W	S
决	W	B
定	W	E
将	W	S
本	W	B
案	W	E
作	W	B
出	W	E
裁	W	B
决	W	E
的	W	S
期	W	B
限	W	E
延	W	B
长	W	E
至	W	S
1	D	B
9	D	M
9	D	M
8	D	E
年	W	S
9	D	S
月	W	S
2	D	B
1	D	E
日	W	S
。	W	S

1	D	B
9	D	M
9	D	M
8	D	E
年	W	S
9	D	S
月	W	S
2	D	B
1	D	E
日	W	S
，	W	S
仲	W	B
裁	W	M
庭	W	E
作	W	B
出	W	E
本	W	S
裁	W	B
决	W	M
书	W	E
。	W	S

一	D	S
、	W	S
案	W	B
情	W	E

申	W	B
请	W	M
人	W	E
在	W	S
仲	W	B
裁	W	E
申	W	B
请	W	M
书	W	E
的	W	S
附	W	B
件	W	E
中	W	S
提	W	B
供	W	E
了	W	S
其	W	S
据	W	S
以	W	S
申	W	B
请	W	E
仲	W	B
裁	W	E
的	W	S
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
。	W	S
该	W	S
合	W	B
同	W	E
的	W	S
卖	W	B
方	W	E
为	W	S
申	W	B
请	W	M
人	W	E
，	W	S
买	W	B
方	W	E
为	W	S
被	W	B
申	W	M
请	W	M
人	W	E
，	W	S
签	W	B
订	W	E
日	W	B
期	W	E
为	W	S
1	D	B
9	D	M
9	D	M
6	D	E
年	W	S
1	D	S
月	W	S
2	D	B
2	D	E
日	W	S
，	W	S
卖	W	B
方	W	E
栏	W	S
下	W	S
盖	W	S
有	W	S
申	W	B
请	W	M
人	W	E
印	W	B
章	W	E
，	W	S
买	W	B
方	W	E
栏	W	S
下	W	S
有	W	S
张	W	S
×	W	S
签	W	B
名	W	E
。	W	S
合	W	B
同	W	M
规	W	M
定	W	E
：	W	S
被	W	B
申	W	M
请	W	M
人	W	E
向	W	S
申	W	B
请	W	M
人	W	E
购	W	B
买	W	E
4	D	B
9	D	M
9	D	E
．	W	S
2	D	S
吨	W	S
T	L	B
T	L	M
R	L	M
2	D	M
0	D	E
天	W	B
然	W	M
橡	W	M
胶	W	E
，	W	S
单	W	B
价	W	E
为	W	S
U	L	B
S	L	M
D	L	M
1	D	E
，	W	S
5	D	B
6	D	M
5	D	M
P	L	M
E	L	M
R	L	M
M	L	M
T	L	E
．	W	S
C	L	B
I	L	M
F	L	E
×	W	S
×	W	S
，	W	S
C	L	B
H	L	M
I	L	M
N	L	M
A	L	E
。	W	S
装	W	B
运	W	E
期	W	S
为	W	S
当	W	B
年	W	E
2	D	S
月	W	B
底	W	E
或	W	S
3	D	S
月	W	B
初	W	E
。	W	S
买	W	B
方	W	E
应	W	S
于	W	S
合	W	B
同	W	E
签	W	B
订	W	E
后	W	S
1	D	B
5	D	E
天	W	S
内	W	S
开	W	B
出	W	E
不	W	B
可	W	E
撤	W	B
销	W	E
的	W	S
信	W	B
用	W	M
证	W	E
。	W	S
合	W	B
同	W	E
的	W	S
仲	W	B
裁	W	M
条	W	M
款	W	E
规	W	B
定	W	E
：	W	S
所	W	B
有	W	E
因	W	S
履	W	B
行	W	E
本	W	B
合	W	M
同	W	E
或	W	S
与	W	S
本	W	B
合	W	M
同	W	E
有	W	B
关	W	E
的	W	S
争	W	B
议	W	E
应	W	S
由	W	S
双	W	B
方	W	E
通	W	B
过	W	E
协	W	B
商	W	E
解	W	B
决	W	E
，	W	S
如	W	S
不	W	B
能	W	E
达	W	B
成	W	M
协	W	M
议	W	E
，	W	S
应	W	S
将	W	S
争	W	B
议	W	E
提	W	B
交	W	E
中	W	B
国	W	E
国	W	B
际	W	E
经	W	B
济	W	E
贸	W	B
易	W	E
仲	W	B
裁	W	E
委	W	B
员	W	M
会	W	E
仲	W	B
裁	W	E
，	W	S
仲	W	B
裁	W	E
地	W	B
点	W	E
在	W	S
中	W	B
国	W	E
，	W	S
并	W	S
按	W	B
照	W	E
中	W	B
国	W	E
国	W	B
际	W	E
经	W	B
济	W	E
贸	W	B
易	W	E
仲	W	B
裁	W	E
委	W	B
员	W	M
会	W	E
的	W	S
仲	W	B
裁	W	E
规	W	B
则	W	E
进	W	B
行	W	E
，	W	S
仲	W	B
裁	W	E
裁	W	B
决	W	E
是	W	S
终	W	B
局	W	E
的	W	S
，	W	S
对	W	S
双	W	B
方	W	E
均	W	S
有	W	S
约	W	B
束	W	M
力	W	E
。	W	S
如	W	S
无	W	S
其	W	B
他	W	E
规	W	B
定	W	E
，	W	S
仲	W	B
裁	W	M
费	W	E
由	W	S
败	W	B
诉	W	E
一	D	B
方	W	E
负	W	B
担	W	E
。	W	S

申	W	B
请	W	M
人	W	E
称	W	S
：	W	S

在	W	S
上	W	B
述	W	E
合	W	B
同	W	E
签	W	B
订	W	E
后	W	S
，	W	S
1	D	B
9	D	M
9	D	M
6	D	E
年	W	S
3	D	S
月	W	S
8	D	S
日	W	S
，	W	S
根	W	B
据	W	E
被	W	B
申	W	M
请	W	M
人	W	E
的	W	S
申	W	B
请	W	E
，	W	S
中	W	B
国	W	E
人	W	B
民	W	E
建	W	B
设	W	M
银	W	M
行	W	E
×	W	S
×	W	S
分	W	B
行	W	E
开	W	B
出	W	E
×	W	S
×	W	S
号	W	S
不	W	B
可	W	E
撤	W	B
销	W	E
信	W	B
用	W	M
证	W	E
。	W	S
申	W	B
请	W	M
人	W	E
按	W	S
合	W	B
同	W	E
及	W	S
信	W	B
用	W	M
证	W	E
条	W	B
款	W	E
规	W	B
定	W	E
于	W	S
1	D	B
9	D	M
9	D	M
6	D	E
年	W	S
3	D	S
月	W	S
1	D	B
0	D	E
日	W	S
将	W	S
合	W	B
同	W	E
项	W	S
下	W	S
4	D	B
9	D	M
9	D	E
．	W	S
2	D	S
吨	W	S
天	W	B
然	W	M
橡	W	M
胶	W	E
装	W	B
船	W	E
，	W	S
并	W	S
按	W	S
合	W	B
同	W	E
及	W	S
信	W	B
用	W	M
证	W	E
条	W	B
款	W	E
规	W	B
定	W	E
将	W	S
全	W	B
套	W	E
单	W	B
据	W	E
通	W	B
过	W	E
议	W	B
付	W	E
行	W	S
交	W	B
付	W	M
给	W	E
开	W	B
证	W	E
行	W	S
中	W	B
国	W	E
人	W	B
民	W	E
建	W	B
设	W	M
银	W	M
行	W	E
×	W	S
×	W	S
分	W	B
行	W	E
，	W	S
由	W	B
于	W	E
开	W	B
证	W	E
行	W	S
针	W	B
对	W	E
申	W	B
请	W	M
人	W	E
提	W	B
交	W	E
的	W	S
单	W	B
据	W	E
提	W	B
出	W	E
不	W	B
符	W	E
点	W	S
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
拒	W	B
绝	W	E
付	W	B
款	W	E
赎	W	S
单	W	S
，	W	S
因	W	B
此	W	E
开	W	B
证	W	E
行	W	S
拒	W	B
付	W	E
货	W	B
款	W	E
并	W	S
将	W	S
上	W	B
述	W	E
全	W	B
套	W	E
单	W	B
据	W	E
退	W	B
回	W	E
申	W	B
请	W	M
人	W	E
。	W	S
为	W	B
此	W	E
，	W	S
申	W	B
请	W	M
人	W	E
依	W	B
据	W	E
合	W	B
同	W	E
向	W	S
被	W	B
申	W	M
请	W	M
人	W	E
提	W	B
出	W	E
付	W	B
款	W	E
请	W	B
求	W	E
，	W	S
然	W	B
而	W	E
虽	W	S
经	W	S
申	W	B
请	W	M
人	W	E
多	W	B
次	W	E
去	W	B
函	W	E
、	W	S
去	W	S
人	W	S
催	W	B
促	W	E
、	W	S
交	W	B
涉	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
仍	W	S
拒	W	B
不	W	M
履	W	M
行	W	E
合	W	B
同	W	E
付	W	B
款	W	E
义	W	B
务	W	E
，	W	S
致	W	B
使	W	E
该	W	S
批	W	S
货	W	B
物	W	E
在	W	S
×	W	S
×	W	S
港	W	S
滞	W	B
留	W	E
长	W	S
达	W	S
数	W	B
月	W	E
之	W	S
久	W	S
。	W	S
申	W	B
请	W	M
人	W	E
于	W	S
1	D	B
9	D	M
9	D	M
6	D	E
年	W	S
5	D	S
月	W	S
1	D	B
8	D	E
日	W	S
致	W	B
函	W	E
被	W	B
申	W	M
请	W	M
人	W	E
再	W	B
次	W	E
要	W	B
求	W	E
其	W	S
履	W	B
行	W	M
合	W	M
同	W	E
付	W	B
款	W	E
义	W	B
务	W	E
，	W	S
然	W	B
而	W	E
被	W	B
申	W	M
请	W	M
人	W	E
却	W	S
置	W	S
商	W	B
业	W	M
道	W	M
德	W	E
与	W	S
贸	W	B
易	W	E
准	W	B
则	W	E
于	W	S
不	W	B
顾	W	E
，	W	S
对	W	B
此	W	E
不	W	B
予	W	E
理	W	B
会	W	E
。	W	S
为	W	S
避	W	B
免	W	E
损	W	B
失	W	E
进	W	B
一	D	M
步	W	E
扩	W	B
大	W	E
，	W	S
申	W	B
请	W	M
人	W	E
不	W	B
得	W	M
不	W	E
自	W	B
行	W	M
处	W	M
理	W	E
该	W	S
批	W	S
货	W	B
物	W	E
，	W	S
从	W	B
而	W	E
蒙	W	B
受	W	E
重	W	B
大	W	E
经	W	B
济	W	M
损	W	M
失	W	E
。	W	S
鉴	W	B
于	W	E
申	W	B
请	W	M
人	W	E
完	W	B
全	W	E
按	W	S
合	W	B
同	W	E
履	W	B
行	W	M
义	W	M
务	W	E
，	W	S
而	W	S
被	W	B
申	W	M
请	W	M
人	W	E
严	W	B
重	W	E
违	W	B
约	W	E
，	W	S
给	W	S
申	W	B
请	W	M
人	W	E
造	W	B
成	W	E
了	W	S
重	W	B
大	W	E
经	W	B
济	W	M
损	W	M
失	W	E
，	W	S
申	W	B
请	W	M
人	W	E
为	W	S
维	W	B
护	W	E
自	W	B
己	W	E
的	W	S
合	W	B
法	W	M
权	W	M
益	W	E
，	W	S
根	W	B
据	W	E
联	W	B
合	W	M
国	W	E
国	W	B
际	W	M
货	W	M
物	W	E
销	W	B
售	W	E
合	W	B
同	W	E
公	W	B
约	W	E
第	W	S
6	D	B
1	D	E
条	W	S
、	W	S
第	W	S
7	D	B
4	D	E
条	W	S
、	W	S
第	W	S
7	D	B
8	D	E
条	W	S
以	W	B
及	W	E
中	W	B
华	W	M
人	W	M
民	W	M
共	W	M
和	W	M
国	W	E
涉	W	B
外	W	M
经	W	M
济	W	E
合	W	B
同	W	M
法	W	E
第	W	B
十	D	M
八	D	M
条	W	E
的	W	S
规	W	B
定	W	E
，	W	S
特	W	S
向	W	S
深	W	B
圳	W	E
分	W	B
会	W	E
提	W	B
请	W	E
仲	W	B
裁	W	E
，	W	S
请	W	B
求	W	E
裁	W	B
决	W	E
：	W	S

被	W	B
申	W	M
请	W	M
人	W	E
赔	W	B
偿	W	M
申	W	M
请	W	E
人	W	S
的	W	S
经	W	B
济	W	M
损	W	M
失	W	E
1	D	B
8	D	M
0	D	M
7	D	M
7	D	M
6	D	E
美	W	B
元	W	E
。	W	S

被	W	B
申	W	M
请	W	M
人	W	E
承	W	B
担	W	E
因	W	S
仲	W	B
裁	W	E
所	W	S
需	W	S
的	W	S
一	D	B
切	W	E
费	W	B
用	W	E
。	W	S

申	W	B
请	W	M
人	W	E
在	W	S
1	D	B
9	D	M
9	D	M
8	D	E
年	W	S
4	D	S
月	W	S
1	D	S
日	W	S
提	W	B
交	W	E
的	W	S
材	W	B
料	W	E
中	W	S
对	W	S
其	W	S
要	W	B
求	W	E
被	W	B
申	W	M
请	W	M
人	W	E
赔	W	B
偿	W	M
损	W	M
失	W	E
的	W	S
计	W	B
算	W	E
依	W	B
据	W	E
与	W	S
方	W	B
法	W	E
作	W	S
了	W	S
如	W	B
下	W	E
说	W	B
明	W	E
：	W	S

×	W	S
×	W	S
9	D	B
6	D	E
／	W	S
0	D	B
0	D	M
4	D	E
号	W	S
合	W	B
同	W	E
与	W	S
×	W	S
×	W	S
9	D	B
6	D	E
／	W	S
0	D	B
2	D	M
1	D	E
号	W	S
合	W	B
同	W	E
之	W	S
差	W	B
价	W	E
：	W	S
(	P	S
1	D	B
5	D	M
6	D	M
0	D	E
美	W	B
元	W	E
／	W	S
吨	W	S
－	W	S
1	D	B
2	D	M
8	D	M
0	D	E
美	W	B
元	W	E
／	W	S
吨	W	S
)	P	S
×	W	S
4	D	B
9	D	M
9	D	E
．	W	S
2	D	S
吨	W	S
＝	W	S
1	D	B
3	D	M
9	D	M
7	D	M
7	D	M
6	D	E
美	W	B
元	W	E
。	W	S

×	W	S
×	W	S
海	W	B
关	W	E
滞	W	S
报	W	S
金	W	S
、	W	S
×	W	S
×	W	S
至	W	S
厦	W	B
门	W	E
船	W	S
运	W	B
费	W	E
、	W	S
×	W	S
×	W	S
港	W	S
装	W	B
卸	W	E
费	W	S
之	W	S
和	W	S
除	W	B
以	W	E
2	D	S
(	P	S
人	W	B
民	W	M
币	W	E
4	D	B
6	D	M
0	D	M
3	D	M
0	D	M
0	D	E
元	W	S
＋	W	S
人	W	B
民	W	M
币	W	E
7	D	B
5	D	M
0	D	M
0	D	M
0	D	E
元	W	S
＋	W	S
人	W	B
民	W	M
币	W	E
3	D	B
3	D	M
6	D	M
3	D	E
．	W	S
5	D	B
0	D	E
元	W	S
＋	W	S
人	W	B
民	W	M
币	W	E
1	D	B
8	D	M
7	D	M
8	D	M
3	D	E
．	W	S
4	D	B
5	D	E
元	W	S
＋	W	S
人	W	B
民	W	M
币	W	E
5	D	B
6	D	M
0	D	M
5	D	M
5	D	E
．	W	S
1	D	B
2	D	E
元	W	S
)	P	S
÷	W	S
2	D	S
＝	W	S
人	W	B
民	W	M
币	W	E
3	D	B
0	D	M
6	D	M
7	D	M
5	D	M
1	D	E
元	W	S
，	W	S
换	W	B
算	W	E
成	W	S
美	W	B
元	W	E
为	W	S
3	D	B
7	D	M
4	D	M
0	D	M
8	D	E
元	W	S
。	W	S

律	W	B
师	W	M
费	W	E
4	D	B
0	D	M
0	D	M
0	D	E
美	W	B
元	W	E
。	W	S

以	W	B
上	W	E
合	W	B
计	W	E
为	W	S
1	D	B
8	D	M
1	D	M
1	D	M
8	D	M
4	D	E
美	W	B
元	W	E
。	W	S

针	W	B
对	W	E
申	W	B
请	W	M
人	W	E
的	W	S
仲	W	B
裁	W	E
申	W	B
请	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
提	W	B
交	W	E
了	W	S
书	W	B
面	W	E
答	W	B
辩	W	E
。	W	S

被	W	B
申	W	M
请	W	M
人	W	E
称	W	S
：	W	S

被	W	B
申	W	M
请	W	M
人	W	E
从	W	B
未	W	E
与	W	S
申	W	B
请	W	M
人	W	E
签	W	B
订	W	E
过	W	S
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
，	W	S
该	W	S
合	W	B
同	W	E
只	W	B
有	W	E
被	W	B
申	W	M
请	W	M
人	W	E
公	W	B
司	W	E
的	W	S
抬	W	B
头	W	E
而	W	S
没	W	B
有	W	E
被	W	B
申	W	M
请	W	M
人	W	E
公	W	B
司	W	E
的	W	S
合	W	B
同	W	E
专	W	B
用	W	M
章	W	E
。	W	S
被	W	B
申	W	M
请	W	M
人	W	E
签	W	B
订	W	E
的	W	S
涉	W	B
外	W	E
合	W	B
同	W	E
一	D	B
般	W	E
都	W	S
盖	W	S
有	W	S
公	W	B
司	W	E
的	W	S
合	W	B
同	W	E
专	W	B
用	W	M
章	W	E
。	W	S
但	W	B
是	W	E
，	W	S
申	W	B
请	W	M
人	W	E
提	W	B
供	W	E
的	W	S
该	W	S
份	W	S
合	W	B
同	W	E
只	W	B
是	W	E
在	W	S
“	P	S
买	W	B
方	W	E
”	P	S
一	D	B
栏	W	E
上	W	S
签	W	S
有	W	S
“	P	S
张	W	S
×	W	S
”	P	S
两	W	S
字	W	S
。	W	S
张	W	S
×	W	S
并	W	B
非	W	E
被	W	B
申	W	M
请	W	M
人	W	E
的	W	S
职	W	B
员	W	E
，	W	S
而	W	S
被	W	B
申	W	M
请	W	M
人	W	E
也	W	S
从	W	B
未	W	E
授	W	B
权	W	E
张	W	S
×	W	S
签	W	B
订	W	E
此	W	B
类	W	E
合	W	B
同	W	E
。	W	S
所	W	B
以	W	E
，	W	S
申	W	B
请	W	M
人	W	E
提	W	B
供	W	E
的	W	S
合	W	B
同	W	E
只	W	B
是	W	E
套	W	B
用	W	E
了	W	S
被	W	B
申	W	M
请	W	M
人	W	E
的	W	S
名	W	B
称	W	E
，	W	S
而	W	S
不	W	B
是	W	E
法	W	B
律	W	E
意	W	B
义	W	E
上	W	S
申	W	B
请	W	M
人	W	E
与	W	S
被	W	B
申	W	M
请	W	M
人	W	E
之	W	B
间	W	E
的	W	S
买	W	B
卖	W	M
合	W	M
同	W	E
。	W	S
至	W	B
于	W	E
申	W	B
请	W	M
人	W	E
称	W	S
于	W	S
1	D	B
9	D	M
9	D	M
6	D	E
年	W	S
1	D	S
月	W	S
2	D	B
2	D	E
日	W	S
在	W	S
×	W	S
国	W	S
签	W	B
订	W	E
了	W	S
该	W	S
份	W	S
合	W	B
同	W	E
更	W	B
是	W	E
无	W	B
稽	W	M
之	W	M
谈	W	E
。	W	S
据	W	B
查	W	E
，	W	S
1	D	B
9	D	M
9	D	M
6	D	E
年	W	S
1	D	S
月	W	S
2	D	B
2	D	E
日	W	S
，	W	S
所	W	B
谓	W	E
的	W	S
被	W	B
申	W	M
请	W	M
人	W	E
的	W	S
签	W	B
约	W	M
人	W	E
张	W	S
×	W	S
未	W	S
去	W	B
过	W	E
泰	W	B
国	W	E
，	W	S
何	W	B
来	W	E
在	W	S
泰	W	B
国	W	E
签	W	B
订	W	M
合	W	M
同	W	E
之	W	S
说	W	S
。	W	S
另	W	B
外	W	E
，	W	S
申	W	B
请	W	M
人	W	E
在	W	S
给	W	S
被	W	B
申	W	M
请	W	M
人	W	E
的	W	S
传	W	B
真	W	E
中	W	S
一	D	B
会	W	M
儿	W	E
称	W	S
被	W	B
申	W	M
请	W	M
人	W	E
为	W	S
×	W	S
市	W	S
进	W	B
出	W	M
口	W	E
公	W	B
司	W	E
，	W	S
一	D	B
会	W	M
儿	W	E
又	W	B
称	W	E
被	W	B
申	W	M
请	W	M
人	W	E
为	W	S
×	W	S
×	W	S
保	W	B
税	W	M
区	W	E
进	W	B
出	W	M
口	W	E
公	W	B
司	W	E
，	W	S
可	W	B
见	W	E
，	W	S
即	W	B
使	W	E
是	W	S
申	W	B
请	W	M
人	W	E
自	W	B
己	W	E
也	W	S
搞	W	B
不	W	M
清	W	E
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
的	W	S
对	W	B
方	W	E
当	W	B
事	W	M
人	W	E
是	W	S
谁	W	S
，	W	S
从	W	B
而	W	E
说	W	B
明	W	E
申	W	B
请	W	M
人	W	E
与	W	S
被	W	B
申	W	M
请	W	M
人	W	E
事	W	B
实	W	M
上	W	E
并	W	S
没	W	B
有	W	E
一	D	B
起	W	E
签	W	B
过	W	E
合	W	B
同	W	E
。	W	S

被	W	B
申	W	M
请	W	M
人	W	E
开	W	B
立	W	E
的	W	S
信	W	B
用	W	M
证	W	E
与	W	S
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
无	W	S
直	W	B
接	W	E
联	W	B
系	W	E
。	W	S
首	W	B
先	W	E
，	W	S
×	W	S
×	W	S
号	W	S
合	W	B
同	W	M
规	W	M
定	W	E
买	W	B
方	W	E
应	W	S
于	W	S
合	W	B
同	W	E
签	W	B
订	W	E
之	W	S
日	W	S
(	P	S
1	D	B
9	D	M
9	D	M
6	D	E
年	W	S
1	D	S
月	W	S
2	D	B
2	D	E
日	W	S
)	P	S
起	W	S
1	D	B
5	D	E
日	W	S
内	W	S
开	W	B
出	W	E
不	W	B
可	W	E
撤	W	B
销	W	E
信	W	B
用	W	M
证	W	E
，	W	S
也	W	B
就	W	M
是	W	M
说	W	E
应	W	S
在	W	S
1	D	B
9	D	M
9	D	M
6	D	E
年	W	S
2	D	S
月	W	S
6	D	S
日	W	B
前	W	E
开	W	B
出	W	E
信	W	S
出	W	S
证	W	S
。	W	S
但	W	S
被	W	B
申	W	M
请	W	M
人	W	E
开	W	B
立	W	E
的	W	S
信	W	B
用	W	M
证	W	E
开	W	B
证	W	E
日	W	B
期	W	E
是	W	S
1	D	B
9	D	M
9	D	M
6	D	E
年	W	S
3	D	S
月	W	S
8	D	S
日	W	S
，	W	S
与	W	S
×	W	S
×	W	S
号	W	S
合	W	B
同	W	M
规	W	M
定	W	E
日	W	B
期	W	E
相	W	B
差	W	E
一	D	B
个	W	M
多	W	M
月	W	E
。	W	S
其	W	B
次	W	E
，	W	S
合	W	B
同	W	M
规	W	M
定	W	E
的	W	S
价	W	B
格	W	E
与	W	S
信	W	B
用	W	M
证	W	E
上	W	S
注	W	B
明	W	E
的	W	S
价	W	B
格	W	E
也	W	S
不	W	S
一	D	B
样	W	E
。	W	S
再	W	B
其	W	M
次	W	E
，	W	S
合	W	B
同	W	E
约	W	B
定	W	E
电	W	B
汇	W	E
索	W	B
偿	W	E
必	W	B
须	W	E
允	W	B
许	W	E
，	W	S
而	W	S
信	W	B
用	W	M
证	W	E
规	W	B
定	W	E
恰	W	B
恰	W	M
相	W	M
反	W	E
。	W	S
另	W	B
外	W	E
，	W	S
合	W	B
同	W	E
与	W	S
信	W	B
用	W	M
证	W	E
对	W	S
商	W	B
业	W	M
发	W	M
票	W	E
的	W	S
要	W	B
求	W	E
也	W	S
不	W	S
一	D	B
样	W	E
。	W	S
申	W	B
请	W	M
人	W	E
与	W	S
被	W	B
申	W	M
请	W	M
人	W	E
之	W	B
间	W	E
不	W	S
存	W	B
在	W	E
着	W	S
任	W	B
何	W	E
附	W	B
属	W	E
于	W	S
所	W	B
谓	W	E
的	W	S
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
的	W	S
修	W	B
改	W	E
或	W	S
补	W	B
充	W	M
协	W	M
议	W	E
。	W	S
因	W	B
此	W	E
，	W	S
这	W	S
只	W	B
能	W	E
反	W	B
映	W	E
这	W	B
样	W	E
一	D	B
个	W	E
事	W	B
实	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
不	W	B
是	W	E
根	W	B
据	W	E
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
开	W	B
立	W	E
信	W	B
用	W	M
证	W	E
的	W	S
，	W	S
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
对	W	S
被	W	B
申	W	M
请	W	M
人	W	E
没	W	B
有	W	E
约	W	B
束	W	M
力	W	E
。	W	S

申	W	B
请	W	M
人	W	E
则	W	S
称	W	S
：	W	S

被	W	B
申	W	M
请	W	M
人	W	E
提	W	B
出	W	E
其	W	S
未	W	S
与	W	S
申	W	B
请	W	M
人	W	E
签	W	B
订	W	E
过	W	S
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
完	W	B
全	W	E
不	W	B
是	W	E
事	W	B
实	W	E
，	W	S
首	W	B
先	W	E
，	W	S
张	W	S
×	W	S
在	W	S
泰	W	B
国	W	E
一	D	B
直	W	E
以	W	S
被	W	B
申	W	M
请	W	M
人	W	E
代	W	B
理	W	M
人	W	E
的	W	S
名	W	B
义	W	E
与	W	S
申	W	B
请	W	M
人	W	E
洽	W	B
谈	W	E
购	W	B
买	W	E
天	W	B
然	W	M
橡	W	M
胶	W	E
事	W	B
宜	W	E
，	W	S
并	W	S
于	W	S
1	D	B
9	D	M
9	D	M
6	D	E
年	W	S
1	D	S
月	W	S
×	W	S
日	W	S
在	W	S
泰	W	B
国	W	E
与	W	S
申	W	B
请	W	M
人	W	E
签	W	B
订	W	E
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
。	W	S
其	W	B
次	W	E
，	W	S
在	W	S
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
签	W	B
订	W	E
后	W	S
，	W	S
申	W	B
请	W	M
人	W	E
多	W	B
次	W	E
发	W	B
函	W	E
给	W	S
张	W	S
×	W	S
要	W	B
求	W	E
被	W	B
申	W	M
请	W	M
人	W	E
及	W	B
时	W	E
开	W	B
立	W	E
信	W	B
用	W	M
证	W	E
，	W	S
如	W	B
果	W	E
张	W	S
×	W	S
既	W	S
不	W	B
是	W	E
被	W	B
申	W	M
请	W	M
人	W	E
的	W	S
职	W	B
工	W	E
，	W	S
又	W	S
非	W	S
被	W	B
申	W	M
请	W	M
人	W	E
的	W	S
代	W	B
理	W	M
人	W	E
，	W	S
这	W	B
些	W	E
函	W	B
件	W	E
怎	W	B
么	W	E
会	W	S
到	W	S
被	W	B
申	W	M
请	W	M
人	W	E
手	W	B
上	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
又	W	S
怎	W	B
么	W	E
会	W	S
按	W	S
此	W	S
合	W	B
同	W	E
开	W	B
立	W	E
信	W	B
用	W	M
证	W	E
。	W	S
再	W	B
次	W	E
，	W	S
在	W	S
申	W	B
请	W	M
人	W	E
与	W	S
被	W	B
申	W	M
请	W	M
人	W	E
发	W	B
生	W	E
纠	W	B
纷	W	E
后	W	S
，	W	S
申	W	B
请	W	M
人	W	E
多	W	B
次	W	E
当	W	B
面	W	E
或	W	S
书	W	B
面	W	E
同	W	S
被	W	B
申	W	M
请	W	M
人	W	E
交	W	B
涉	W	E
、	W	S
谈	W	B
判	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
亦	W	S
从	W	B
未	W	E
否	W	B
认	W	E
张	W	S
×	W	S
是	W	S
其	W	S
职	W	B
工	W	E
、	W	S
代	W	B
理	W	M
人	W	E
，	W	S
更	W	S
未	W	S
否	W	B
定	W	E
张	W	S
×	W	S
当	W	B
时	W	E
在	W	S
泰	W	B
国	W	E
。	W	S
中	W	B
华	W	M
人	W	M
民	W	M
共	W	M
和	W	M
国	W	E
涉	W	B
外	W	M
经	W	M
济	W	E
合	W	B
同	W	M
法	W	E
第	W	B
7	D	M
条	W	E
规	W	B
定	W	E
：	W	S
“	P	S
当	W	B
事	W	M
人	W	E
就	W	S
合	W	B
同	W	M
条	W	M
款	W	E
以	W	S
书	W	B
面	W	M
形	W	M
式	W	E
达	W	B
成	W	M
协	W	M
议	W	E
并	W	S
签	W	B
字	W	E
，	W	S
即	W	S
为	W	S
合	W	B
同	W	E
成	W	B
立	W	E
。	W	S
”	P	S
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
只	W	B
有	W	E
张	W	S
×	W	S
的	W	S
签	W	B
字	W	E
而	W	S
无	W	S
公	W	B
司	W	E
印	W	B
章	W	E
完	W	B
全	W	M
符	W	M
合	W	E
该	W	S
法	W	B
律	W	E
规	W	B
定	W	E
和	W	S
国	W	B
际	W	M
贸	W	M
易	W	E
签	W	B
约	W	E
习	W	B
惯	W	E
。	W	S
被	W	B
申	W	M
请	W	M
人	W	E
是	W	S
依	W	B
据	W	E
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
申	W	B
请	W	E
开	W	B
立	W	E
×	W	S
×	W	S
号	W	S
信	W	B
用	W	M
证	W	E
的	W	S
。	W	S
×	W	S
×	W	S
号	W	S
信	W	B
用	W	M
证	W	E
中	W	S
的	W	S
开	W	B
证	W	E
申	W	B
请	W	M
人	W	E
十	D	B
分	W	M
明	W	M
确	W	E
，	W	S
是	W	S
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
中	W	S
的	W	S
买	W	B
方	W	E
，	W	S
即	W	S
被	W	B
申	W	M
请	W	M
人	W	E
。	W	S
该	W	S
信	W	B
用	W	M
证	W	E
的	W	S
主	W	B
要	W	E
条	W	B
款	W	E
，	W	S
诸	W	B
如	W	E
货	W	B
物	W	E
名	W	B
称	W	E
、	W	S
数	W	B
量	W	E
、	W	S
包	W	B
装	W	E
、	W	S
装	W	B
运	W	E
等	W	S
条	W	B
款	W	E
与	W	S
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
完	W	B
全	W	M
相	W	M
同	W	E
。	W	S
被	W	B
申	W	M
请	W	M
人	W	E
与	W	S
申	W	B
请	W	M
人	W	E
之	W	B
间	W	E
就	W	S
3	D	S
号	W	S
天	W	B
然	W	M
橡	W	M
胶	W	E
的	W	S
买	W	B
卖	W	E
从	W	S
无	W	S
其	W	B
他	W	E
合	W	B
同	W	E
。	W	S
如	W	B
果	W	E
被	W	B
申	W	M
请	W	M
人	W	E
不	W	B
是	W	E
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
的	W	S
当	W	B
事	W	M
人	W	E
，	W	S
不	W	B
是	W	E
买	W	B
方	W	E
，	W	S
为	W	B
何	W	E
要	W	S
自	W	B
愿	W	E
履	W	B
行	W	E
该	W	S
合	W	B
同	W	E
的	W	S
开	W	B
证	W	E
义	W	B
务	W	E
?	W	S
如	W	B
果	W	E
被	W	B
申	W	M
请	W	M
人	W	E
与	W	S
申	W	B
请	W	M
人	W	E
之	W	B
间	W	E
就	W	S
2	D	B
0	D	E
号	W	S
标	W	B
准	W	E
胶	W	S
的	W	S
买	W	B
卖	W	E
除	W	S
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
以	W	B
外	W	E
还	W	B
有	W	E
其	W	B
他	W	E
合	W	B
同	W	E
，	W	S
为	W	B
何	W	E
不	W	S
提	W	B
交	W	E
给	W	S
仲	W	B
裁	W	M
庭	W	E
?	W	S
×	W	S
×	W	S
号	W	S
信	W	B
用	W	M
证	W	E
规	W	B
定	W	E
申	W	B
请	W	M
人	W	E
须	W	S
提	W	B
交	W	E
五	D	B
份	W	E
注	W	B
明	W	E
合	W	B
同	W	E
和	W	S
信	W	B
用	W	M
证	W	E
号	W	B
码	W	E
的	W	S
正	W	B
本	W	E
发	W	B
票	W	E
。	W	S
事	W	B
实	W	M
上	W	E
，	W	S
申	W	B
请	W	M
人	W	E
已	W	B
经	W	E
按	W	B
规	W	M
定	W	E
通	W	B
过	W	E
议	W	B
付	W	E
行	W	S
向	W	S
开	W	B
证	W	E
行	W	S
提	W	B
交	W	E
了	W	S
五	D	B
份	W	E
正	W	B
本	W	E
发	W	B
票	W	E
，	W	S
且	W	S
注	W	B
明	W	E
的	W	S
合	W	B
同	W	E
号	W	B
码	W	E
均	W	S
为	W	S
×	W	S
×	W	S
，	W	S
而	W	S
开	W	B
证	W	E
行	W	S
在	W	S
审	W	B
核	W	E
单	W	B
据	W	E
时	W	S
完	W	B
全	W	E
予	W	B
以	W	E
确	W	B
认	W	E
，	W	S
从	W	B
未	W	E
对	W	B
此	W	E
提	W	B
出	W	M
异	W	M
议	W	E
。	W	S
被	W	B
申	W	M
请	W	M
人	W	E
以	W	S
信	W	B
用	W	M
证	W	E
开	W	B
立	W	E
日	W	B
期	W	E
迟	W	S
于	W	S
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
约	W	B
定	W	E
的	W	S
日	W	B
期	W	E
为	W	S
由	W	S
来	W	S
否	W	B
认	W	E
该	W	S
信	W	B
用	W	M
证	W	E
系	W	S
依	W	B
据	W	E
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
开	W	B
立	W	E
，	W	S
实	W	B
属	W	E
混	W	B
淆	W	M
视	W	M
听	W	E
。	W	S
事	W	B
实	W	M
上	W	E
，	W	S
申	W	B
请	W	M
人	W	E
与	W	S
被	W	B
申	W	M
请	W	M
人	W	E
签	W	B
订	W	E
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
之	W	B
后	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
未	W	B
能	W	E
按	W	B
期	W	E
开	W	B
立	W	E
信	W	B
用	W	M
证	W	E
，	W	S
而	W	B
是	W	E
在	W	S
申	W	B
请	W	M
人	W	E
多	W	B
次	W	E
催	W	B
促	W	E
下	W	B
方	W	E
于	W	S
1	D	B
9	D	M
9	D	M
6	D	E
年	W	S
3	D	S
月	W	S
8	D	S
日	W	S
开	W	B
立	W	E
信	W	B
用	W	M
证	W	E
的	W	S
。	W	S
这	W	S
一	D	S
事	W	B
实	W	E
不	W	B
仅	W	E
证	W	B
实	W	E
×	W	S
×	W	S
号	W	S
信	W	B
用	W	M
证	W	E
是	W	S
为	W	S
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
开	W	B
立	W	E
的	W	S
，	W	S
而	W	B
且	W	E
证	W	B
实	W	E
了	W	S
被	W	B
申	W	M
请	W	M
人	W	E
迟	W	B
延	W	E
开	W	B
立	W	E
信	W	B
用	W	M
证	W	E
，	W	S
应	W	B
当	W	E
承	W	B
担	W	E
违	W	B
约	W	M
责	W	M
任	W	E
。	W	S
被	W	B
申	W	M
请	W	M
人	W	E
以	W	S
信	W	B
用	W	M
证	W	E
在	W	S
货	W	B
物	W	E
价	W	B
格	W	E
、	W	S
电	W	B
汇	W	E
索	W	B
偿	W	E
是	W	B
否	W	E
允	W	B
许	W	E
、	W	S
对	W	S
发	W	B
票	W	E
具	W	B
体	W	E
要	W	B
求	W	E
的	W	S
约	W	B
定	W	E
与	W	S
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
有	W	S
差	W	B
异	W	E
而	W	S
否	W	B
认	W	E
两	W	B
者	W	M
之	W	M
间	W	E
的	W	S
关	W	B
系	W	E
，	W	S
显	W	B
然	W	E
不	W	B
能	W	E
成	W	B
立	W	E
。	W	S
信	W	B
用	W	M
证	W	E
与	W	S
买	W	B
卖	W	M
合	W	M
同	W	E
虽	W	S
有	W	S
联	W	B
系	W	E
，	W	S
但	W	S
它	W	B
们	W	E
分	W	B
别	W	E
是	W	S
两	W	B
个	W	E
不	W	B
同	W	E
的	W	S
法	W	B
律	W	E
关	W	B
系	W	E
，	W	S
彼	W	B
此	W	E
独	W	B
立	W	E
，	W	S
并	W	S
无	W	S
规	W	B
定	W	E
要	W	B
求	W	E
信	W	B
用	W	M
证	W	E
的	W	S
所	W	B
有	W	E
条	W	B
款	W	E
必	W	B
须	W	E
与	W	S
买	W	B
卖	W	M
合	W	M
同	W	E
完	W	B
全	W	M
一	D	M
致	W	E
。	W	S
综	W	B
上	W	M
所	W	M
述	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
依	W	B
据	W	E
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
向	W	S
银	W	B
行	W	E
申	W	B
请	W	E
开	W	B
立	W	E
信	W	B
用	W	M
证	W	E
的	W	S
行	W	B
为	W	E
，	W	S
足	W	B
以	W	E
证	W	B
明	W	E
被	W	B
申	W	M
请	W	M
人	W	E
是	W	S
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
的	W	S
当	W	B
事	W	M
人	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
不	W	B
仅	W	E
就	W	S
该	W	S
合	W	B
同	W	E
享	W	B
有	W	E
权	W	B
利	W	E
，	W	S
承	W	B
担	W	M
义	W	M
务	W	E
，	W	S
而	W	B
且	W	E
已	W	B
经	W	E
将	W	S
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
约	W	B
定	W	E
的	W	S
开	W	B
证	W	E
义	W	B
务	W	E
付	W	B
诸	W	E
履	W	B
行	W	E
，	W	S
因	W	B
此	W	E
该	W	S
合	W	B
同	W	E
对	W	S
申	W	B
请	W	M
人	W	E
和	W	S
被	W	B
申	W	M
请	W	M
人	W	E
双	W	B
方	W	E
均	W	S
具	W	B
有	W	E
法	W	B
律	W	E
约	W	B
束	W	M
力	W	E
。	W	S
此	W	B
外	W	E
，	W	S
申	W	B
请	W	M
人	W	E
称	W	S
，	W	S
由	W	B
于	W	E
被	W	B
申	W	M
请	W	M
人	W	E
拒	W	B
付	W	E
货	W	B
款	W	E
，	W	S
申	W	B
请	W	M
人	W	E
将	W	S
合	W	B
同	W	E
项	W	S
下	W	S
的	W	S
货	W	B
物	W	E
售	W	B
予	W	E
香	W	B
港	W	E
华	W	S
生	W	S
贸	W	B
易	W	E
公	W	B
司	W	E
，	W	S
因	W	B
此	W	E
，	W	S
要	W	B
求	W	E
被	W	B
申	W	M
请	W	M
人	W	E
赔	W	B
偿	W	E
差	W	B
价	W	E
损	W	B
失	W	E
。	W	S

针	W	B
对	W	E
申	W	B
请	W	M
人	W	E
提	W	B
交	W	E
的	W	S
索	W	B
赔	W	E
证	W	B
据	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
则	W	S
提	W	B
出	W	E
：	W	S

申	W	B
请	W	M
人	W	E
提	W	B
供	W	E
有	W	B
关	W	E
损	W	B
失	W	E
的	W	S
证	W	B
据	W	E
不	W	S
成	W	B
立	W	E
。	W	S
申	W	B
请	W	M
人	W	E
主	W	B
张	W	E
赔	W	B
偿	W	M
损	W	M
失	W	E
的	W	S
证	W	B
据	W	E
为	W	S
：	W	S

泰	W	B
国	W	E
×	W	S
×	W	S
×	W	S
有	W	B
限	W	M
公	W	M
司	W	E
与	W	S
香	W	B
港	W	E
×	W	S
×	W	S
贸	W	B
易	W	E
公	W	B
司	W	E
的	W	S
合	W	B
同	W	E
；	W	S

泰	W	B
国	W	E
×	W	S
×	W	S
×	W	S
有	W	B
限	W	M
公	W	M
司	W	E
与	W	S
×	W	S
×	W	S
×	W	S
×	W	S
船	W	B
务	W	E
公	W	B
司	W	E
运	W	B
输	W	E
协	W	B
议	W	M
书	W	E
、	W	S

有	W	B
关	W	E
港	W	B
口	W	E
、	W	S
码	W	B
头	W	E
、	W	S
海	W	B
关	W	E
滞	W	S
报	W	S
金	W	S
等	W	S
费	W	B
用	W	E
单	W	B
据	W	E
。	W	S

但	W	S
上	W	B
述	W	E
证	W	B
据	W	E
存	W	B
在	W	E
很	W	B
多	W	E
不	W	S
实	W	S
、	W	S
矛	W	B
盾	W	E
之	W	S
处	W	S
，	W	S
表	W	B
明	W	E
申	W	B
请	W	M
人	W	E
并	W	B
未	W	E
将	W	S
该	W	S
批	W	S
橡	W	B
胶	W	E
卖	W	S
给	W	S
香	W	B
港	W	E
×	W	S
×	W	S
贸	W	B
易	W	E
公	W	B
司	W	E
：	W	S

申	W	B
请	W	M
人	W	E
提	W	B
请	W	E
仲	W	B
裁	W	E
时	W	S
提	W	B
供	W	E
的	W	S
它	W	S
与	W	S
香	W	B
港	W	E
×	W	S
×	W	S
贸	W	B
易	W	E
公	W	B
司	W	E
的	W	S
合	W	B
同	W	E
复	W	B
印	W	M
件	W	E
，	W	S
但	W	S
无	W	S
合	W	B
同	W	E
原	W	B
件	W	E
，	W	S
无	W	S
合	W	B
同	W	E
已	W	S
履	W	B
行	W	E
证	W	B
据	W	E
，	W	S
无	W	S
款	W	B
项	W	E
支	W	B
付	W	E
凭	W	B
证	W	E
。	W	S
第	W	B
二	D	M
次	W	E
开	W	B
庭	W	E
时	W	S
，	W	S
申	W	B
请	W	M
人	W	E
虽	W	S
提	W	B
供	W	E
了	W	S
合	W	B
同	W	E
原	W	B
件	W	E
，	W	S
但	W	S
原	W	B
件	W	E
与	W	S
复	W	B
印	W	M
件	W	E
明	W	B
显	W	E
不	W	S
一	D	B
致	W	E
，	W	S
仲	W	B
裁	W	M
庭	W	E
也	W	S
已	W	S
察	W	B
觉	W	E
，	W	S
可	W	B
见	W	E
合	W	B
同	W	E
明	W	B
显	W	E
虚	W	B
假	W	E
不	W	S
实	W	S
，	W	S
不	W	B
能	W	E
作	W	B
为	W	E
定	W	B
案	W	E
依	W	B
据	W	E
。	W	S

申	W	B
请	W	M
人	W	E
向	W	S
仲	W	B
裁	W	M
庭	W	E
提	W	B
供	W	E
的	W	S
运	W	B
输	W	E
协	W	B
议	W	M
书	W	E
也	W	S
有	W	S
诸	W	B
多	W	E
虚	W	B
假	W	E
不	W	B
实	W	M
之	W	M
处	W	E
。	W	S
运	W	B
输	W	E
协	W	B
议	W	M
书	W	E
虽	W	S
抬	W	B
头	W	E
乙	W	B
方	W	E
为	W	S
泰	W	B
国	W	E
×	W	S
×	W	S
有	W	B
限	W	M
公	W	M
司	W	E
，	W	S
但	W	S
协	W	B
议	W	E
落	W	B
款	W	E
乙	W	B
方	W	E
为	W	S
江	W	S
×	W	S
×	W	S
。	W	S
据	W	S
该	W	S
协	W	B
议	W	E
甲	W	B
方	W	E
×	W	S
×	W	S
船	W	B
务	W	E
公	W	B
司	W	E
经	W	B
办	W	M
人	W	E
施	W	S
×	W	S
×	W	S
证	W	B
明	W	E
，	W	S
江	W	S
×	W	S
×	W	S
为	W	S
石	W	B
狮	W	E
×	W	S
×	W	S
鞋	W	B
业	W	E
有	W	B
限	W	M
公	W	M
司	W	E
经	W	B
理	W	E
，	W	S
而	W	S
非	W	S
申	W	B
请	W	M
人	W	E
代	W	B
表	W	E
，	W	S
申	W	B
请	W	M
人	W	E
根	W	B
本	W	E
未	W	S
派	W	S
代	W	B
表	W	E
。	W	S
联	W	B
系	W	E
运	W	B
输	W	E
事	W	B
宜	W	E
由	W	S
江	W	S
×	W	S
×	W	S
出	W	B
面	W	E
，	W	S
运	W	B
输	W	M
费	W	E
也	W	S
由	W	S
江	W	S
×	W	S
×	W	S
支	W	B
付	W	E
。	W	S
所	W	B
以	W	E
该	W	S
运	W	B
输	W	E
协	W	B
议	W	E
托	W	B
运	W	M
人	W	E
为	W	S
石	W	B
狮	W	E
×	W	S
×	W	S
鞋	W	B
业	W	E
有	W	B
限	W	M
公	W	M
司	W	E
，	W	S
而	W	S
非	W	S
申	W	B
请	W	M
人	W	E
。	W	S

运	W	B
输	W	E
协	W	B
议	W	E
第	W	B
二	D	M
项	W	E
下	W	B
方	W	E
有	W	S
一	D	B
段	W	E
英	W	B
文	W	E
备	W	B
注	W	E
，	W	S
并	W	S
盖	W	S
有	W	S
石	W	B
狮	W	E
×	W	S
×	W	S
鞋	W	B
业	W	E
有	W	B
限	W	M
公	W	M
司	W	E
公	W	B
章	W	E
，	W	S
英	W	B
文	W	E
备	W	B
注	W	E
说	W	B
明	W	E
，	W	S
石	W	B
狮	W	E
×	W	S
×	W	S
鞋	W	B
业	W	E
有	W	B
限	W	M
公	W	M
司	W	E
为	W	S
L	L	S
／	W	S
C	L	B
N	L	M
O	L	E
．	W	S
1	D	B
3	D	M
3	D	M
D	L	M
C	L	M
D	L	M
6	D	M
0	D	M
0	D	M
3	D	M
7	D	M
D	L	M
D	L	E
．	W	S
0	D	B
3	D	E
／	W	S
0	D	B
7	D	E
／	W	S
9	D	B
6	D	E
、	W	S
L	L	S
／	W	S
C	L	B
N	L	M
O	L	E
．	W	S
1	D	B
3	D	M
3	D	M
D	L	M
C	L	M
9	D	M
6	D	M
0	D	M
0	D	M
3	D	M
8	D	M
D	L	M
D	L	E
．	W	S
0	D	B
3	D	E
／	W	S
0	D	B
7	D	E
／	W	S
9	D	B
6	D	E
两	W	B
份	W	E
信	W	B
用	W	M
证	W	E
的	W	S
付	W	B
款	W	M
人	W	E
，	W	S
而	W	S
这	W	S
两	W	B
份	W	E
信	W	B
用	W	M
证	W	E
号	W	B
码	W	E
与	W	S
申	W	B
请	W	M
人	W	E
提	W	B
供	W	E
的	W	S
1	D	B
9	D	M
9	D	M
6	D	E
年	W	S
7	D	S
月	W	S
1	D	S
日	W	S
香	W	B
港	W	E
×	W	S
×	W	S
贸	W	B
易	W	E
公	W	B
司	W	E
给	W	S
申	W	B
请	W	M
人	W	E
更	W	B
改	W	E
到	W	S
港	W	S
目	W	B
的	W	M
地	W	E
传	W	S
真	W	B
相	W	E
矛	W	B
盾	W	E
。	W	S
该	W	S
传	W	B
真	W	E
显	W	B
示	W	E
申	W	B
请	W	M
人	W	E
与	W	S
香	W	B
港	W	E
×	W	S
×	W	S
贸	W	B
易	W	E
公	W	B
司	W	E
×	W	S
×	W	S
合	W	B
同	W	E
相	W	B
关	W	E
的	W	S
信	W	B
用	W	M
证	W	E
为	W	S
L	L	S
／	W	S
C	L	B
N	L	M
O	L	E
．	W	S
1	D	B
3	D	M
3	D	M
D	L	M
C	L	M
9	D	M
6	D	M
0	D	M
0	D	M
3	D	M
7	D	E
与	W	S
×	W	S
×	W	S
合	W	B
同	W	E
相	W	B
关	W	E
的	W	S
信	W	B
用	W	M
证	W	E
为	W	S
L	L	S
／	W	S
C	L	B
N	L	M
O	L	E
．	W	S
1	D	B
3	D	M
3	D	M
D	L	M
C	L	M
9	D	M
6	D	M
0	D	M
0	D	M
3	D	M
8	D	E
。	W	S
同	W	S
一	D	B
份	W	E
信	W	B
用	W	M
证	W	E
，	W	S
只	W	B
能	W	E
是	W	S
一	D	B
个	W	E
申	W	B
请	W	M
人	W	E
，	W	S
一	D	B
个	W	E
受	W	B
益	W	M
人	W	E
，	W	S
一	D	B
份	W	E
贸	W	B
易	W	E
合	W	B
同	W	E
。	W	S
不	W	S
可	W	B
能	W	E
同	W	S
一	D	B
份	W	E
信	W	B
用	W	M
证	W	E
一	D	B
会	W	M
儿	W	E
是	W	S
香	W	B
港	W	E
×	W	S
×	W	S
贸	W	B
易	W	E
公	W	B
司	W	E
为	W	S
申	W	B
请	W	M
人	W	E
，	W	S
一	D	B
会	W	M
儿	W	E
又	W	S
变	W	B
成	W	E
石	W	B
狮	W	E
×	W	S
×	W	S
鞋	W	B
业	W	E
有	W	B
限	W	M
公	W	M
司	W	E
，	W	S
其	W	B
中	W	E
必	W	B
定	W	E
有	W	B
假	W	E
。	W	S
据	W	S
该	W	S
两	W	B
份	W	E
信	W	B
用	W	M
证	W	E
泰	W	B
国	W	E
议	W	B
付	W	E
行	W	S
寄	W	B
给	W	E
中	W	B
国	W	M
农	W	M
业	W	M
银	W	M
行	W	E
×	W	S
×	W	S
支	W	B
行	W	E
的	W	S
付	W	B
款	W	E
通	W	B
知	W	M
单	W	E
来	W	B
看	W	E
，	W	S
该	W	S
两	W	B
份	W	E
信	W	B
用	W	M
证	W	E
开	W	B
证	W	E
行	W	S
均	W	S
为	W	S
中	W	B
国	W	M
农	W	M
业	W	M
银	W	M
行	W	E
×	W	S
×	W	S
支	W	B
行	W	E
。	W	S
运	W	B
输	W	E
协	W	B
议	W	E
备	W	B
注	W	E
说	W	B
明	W	E
开	W	B
证	W	E
申	W	B
请	W	M
人	W	E
为	W	S
石	W	B
狮	W	E
×	W	S
×	W	S
鞋	W	B
业	W	E
有	W	B
限	W	M
公	W	M
司	W	E
。	W	S
运	W	B
费	W	E
也	W	S
由	W	S
石	W	B
狮	W	E
×	W	S
×	W	S
鞋	W	B
业	W	E
有	W	B
限	W	M
公	W	M
司	W	E
承	W	B
担	W	E
，	W	S
而	W	S
非	W	S
香	W	B
港	W	E
×	W	S
×	W	S
贸	W	B
易	W	E
公	W	B
司	W	E
。	W	S
可	W	B
见	W	E
申	W	B
请	W	M
人	W	E
并	W	B
未	W	E
将	W	S
橡	W	B
胶	W	E
卖	W	S
给	W	S
香	W	B
港	W	E
×	W	S
×	W	S
贸	W	B
易	W	E
公	W	B
司	W	E
，	W	S
申	W	B
请	W	M
人	W	E
与	W	S
香	W	B
港	W	E
×	W	S
×	W	S
贸	W	B
易	W	E
公	W	B
司	W	E
的	W	S
合	W	B
同	W	E
不	W	S
成	W	B
立	W	E
。	W	S

根	W	B
据	W	E
×	W	S
×	W	S
×	W	S
×	W	S
保	W	B
税	W	M
区	W	E
9	D	B
6	D	M
0	D	M
0	D	M
1	D	E
、	W	S
9	D	B
6	D	M
0	D	M
0	D	M
2	D	E
、	W	S
9	D	B
6	D	M
0	D	M
0	D	M
3	D	E
号	W	S
进	W	B
口	W	E
转	W	B
关	W	E
运	W	B
输	W	E
货	W	B
物	W	E
联	W	B
系	W	E
单	W	S
，	W	S
这	W	S
批	W	S
3	D	S
号	W	S
烟	W	S
胶	W	S
及	W	S
天	W	B
然	W	M
橡	W	M
胶	W	E
转	W	B
关	W	E
申	W	B
请	W	M
人	W	E
分	W	B
别	W	E
为	W	S
厦	W	B
门	W	E
×	W	S
×	W	S
股	W	B
份	W	E
有	W	B
限	W	M
公	W	M
司	W	E
、	W	S
厦	W	B
门	W	E
×	W	S
×	W	S
进	W	B
出	W	M
口	W	E
公	W	B
司	W	E
和	W	S
厦	W	B
门	W	E
×	W	S
×	W	S
×	W	S
进	W	B
出	W	M
口	W	E
公	W	B
司	W	E
，	W	S
贸	W	B
易	W	E
性	W	B
质	W	E
均	W	S
为	W	S
保	W	B
税	W	E
货	W	B
物	W	E
。	W	S
承	W	B
运	W	E
船	W	B
舶	W	E
为	W	S
内	W	B
贸	W	E
船	W	S
“	P	S
×	W	S
×	W	S
”	P	S
轮	W	S
。	W	S
显	W	B
然	W	E
，	W	S
海	W	B
关	W	E
认	W	B
可	W	E
的	W	S
进	W	B
口	W	E
人	W	B
为	W	E
位	W	B
于	W	E
×	W	S
×	W	S
×	W	S
保	W	B
税	W	M
区	W	E
的	W	S
上	W	B
述	W	E
三	D	B
家	W	E
公	W	B
司	W	E
，	W	S
而	W	S
非	W	S
石	W	B
狮	W	E
×	W	S
×	W	S
鞋	W	B
业	W	E
有	W	B
限	W	M
公	W	M
司	W	E
，	W	S
更	W	S
非	W	S
香	W	B
港	W	E
×	W	S
×	W	S
贸	W	B
易	W	E
公	W	B
司	W	E
。	W	S
所	W	B
以	W	E
申	W	B
请	W	M
人	W	E
将	W	S
本	W	B
案	W	E
争	W	B
议	W	E
的	W	S
货	W	B
物	W	E
究	W	B
竟	W	E
卖	W	S
给	W	S
了	W	S
香	W	B
港	W	E
公	W	B
司	W	E
，	W	S
还	W	B
是	W	E
中	W	B
国	W	E
公	W	B
司	W	E
?	W	S
如	W	B
果	W	E
中	W	B
国	W	E
公	W	B
司	W	E
，	W	S
是	W	S
石	W	B
狮	W	E
×	W	S
×	W	S
鞋	W	B
业	W	E
有	W	B
限	W	M
公	W	M
司	W	E
?	W	S
还	W	B
是	W	E
厦	W	B
门	W	E
三	D	B
家	W	E
公	W	B
司	W	E
?	W	S
申	W	B
请	W	M
人	W	E
未	W	S
向	W	S
仲	W	B
裁	W	M
庭	W	E
提	W	B
交	W	E
全	W	B
部	W	E
真	W	B
实	W	E
单	W	B
据	W	E
，	W	S
为	W	B
了	W	E
骗	W	B
取	W	E
赔	W	B
款	W	E
，	W	S
申	W	B
请	W	M
人	W	E
不	W	B
惜	W	E
伪	W	B
造	W	M
证	W	M
据	W	E
，	W	S
丧	W	B
失	W	E
了	W	S
诚	W	B
实	W	M
信	W	M
用	W	E
商	W	B
业	W	E
原	W	B
则	W	E
，	W	S
请	W	S
仲	W	B
裁	W	M
庭	W	E
驳	W	B
回	W	E
申	W	B
请	W	M
人	W	E
的	W	S
仲	W	B
裁	W	E
请	W	B
求	W	E
。	W	S

二	D	S
、	W	S
仲	W	B
裁	W	M
庭	W	E
意	W	B
见	W	E

依	W	B
据	W	E
双	W	B
方	W	E
当	W	B
事	W	M
人	W	E
提	W	B
交	W	E
的	W	S
证	W	B
据	W	E
，	W	S
以	W	B
及	W	E
仲	W	B
裁	W	M
庭	W	E
的	W	S
调	W	B
查	W	E
，	W	S
仲	W	B
裁	W	M
庭	W	E
认	W	B
定	W	E
以	W	B
下	W	E
事	W	B
实	W	E
并	W	S
提	W	B
出	W	E
分	W	B
析	W	E
意	W	B
见	W	E
：	W	S

1	D	B
9	D	M
9	D	M
6	D	E
年	W	S
3	D	S
月	W	S
8	D	S
日	W	S
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
委	W	B
托	W	E
中	W	B
国	W	M
建	W	M
设	W	M
银	W	M
行	W	E
×	W	S
×	W	S
市	W	S
分	W	B
行	W	E
开	W	B
出	W	E
了	W	S
一	D	B
份	W	E
以	W	S
申	W	B
请	W	M
人	W	E
为	W	S
受	W	B
益	W	M
人	W	E
的	W	S
不	W	B
可	W	E
撤	W	B
销	W	E
信	W	B
用	W	M
证	W	E
，	W	S
该	W	S
信	W	B
用	W	M
证	W	E
号	W	B
码	W	E
为	W	S
×	W	S
×	W	S
，	W	S
有	W	B
效	W	M
期	W	E
至	W	S
1	D	B
9	D	M
9	D	M
6	D	E
年	W	S
3	D	S
月	W	S
2	D	B
5	D	E
日	W	S
，	W	S
总	W	B
金	W	M
额	W	E
为	W	S
7	D	B
7	D	M
8	D	M
7	D	M
5	D	M
2	D	E
美	W	B
元	W	E
，	W	S
装	W	B
运	W	E
期	W	S
不	W	S
迟	W	S
于	W	S
1	D	B
9	D	M
9	D	M
6	D	E
年	W	S
3	D	S
月	W	S
1	D	B
0	D	E
日	W	S
，	W	S
信	W	B
用	W	M
证	W	E
对	W	S
货	W	B
物	W	E
作	W	S
了	W	S
如	W	B
下	W	E
规	W	B
定	W	E
：	W	S
品	W	B
名	W	E
：	W	S
T	L	B
T	L	M
R	L	M
2	D	M
0	D	E
天	W	B
然	W	M
橡	W	M
胶	W	E
，	W	S
数	W	B
量	W	E
4	D	B
9	D	M
9	D	E
．	W	S
2	D	S
吨	W	S
，	W	S
单	W	B
价	W	E
：	W	S
每	W	B
吨	W	E
1	D	B
5	D	M
6	D	M
0	D	E
美	W	B
元	W	E
，	W	S
价	W	B
格	W	E
术	W	B
语	W	E
为	W	S
C	L	B
I	L	M
F	L	E
×	W	S
×	W	S
。	W	S

由	W	S
上	W	B
海	W	E
×	W	S
×	W	S
航	W	B
运	W	M
公	W	M
司	W	E
出	W	B
具	W	E
的	W	S
提	W	B
单	W	E
上	W	S
载	W	B
明	W	E
，	W	S
申	W	B
请	W	M
人	W	E
交	W	B
付	W	E
的	W	S
4	D	B
9	D	M
9	D	E
．	W	S
2	D	S
吨	W	S
T	L	B
T	L	M
R	L	M
2	D	M
0	D	E
天	W	B
然	W	M
橡	W	M
胶	W	E
是	W	S
于	W	S
1	D	B
9	D	M
9	D	M
6	D	E
年	W	S
3	D	S
月	W	S
1	D	B
0	D	E
日	W	S
在	W	S
泰	W	B
国	W	E
S	L	B
O	L	M
N	L	M
G	L	M
K	L	M
H	L	M
L	L	M
A	L	E
港	W	S
装	W	B
船	W	E
，	W	S
×	W	S
×	W	S
海	W	B
关	W	E
出	W	B
具	W	E
的	W	S
中	W	B
华	W	M
人	W	M
民	W	M
共	W	M
和	W	M
国	W	M
海	W	M
关	W	E
征	W	B
收	W	E
滞	W	S
报	W	S
金	W	S
收	W	B
据	W	E
表	W	B
明	W	E
，	W	S
该	W	S
批	W	S
货	W	B
物	W	E
在	W	S
1	D	B
9	D	M
9	D	M
6	D	E
年	W	S
3	D	S
月	W	S
1	D	B
3	D	E
日	W	S
就	W	S
运	W	B
抵	W	E
×	W	S
×	W	S
港	W	S
，	W	S
而	W	S
在	W	S
3	D	S
天	W	S
内	W	S
，	W	S
上	W	B
述	W	E
货	W	B
物	W	E
不	W	S
可	W	B
能	W	E
自	W	S
泰	W	B
国	W	E
S	L	B
O	L	M
N	L	M
G	L	M
K	L	M
H	L	M
L	L	M
A	L	E
港	W	S
运	W	B
抵	W	E
×	W	S
×	W	S
港	W	S
。	W	S
仲	W	B
裁	W	M
庭	W	E
注	W	B
意	W	E
到	W	S
，	W	S
×	W	S
×	W	S
号	W	S
信	W	B
用	W	M
证	W	E
附	W	B
加	W	E
条	W	B
款	W	E
的	W	S
第	W	B
二	D	M
条	W	E
规	W	B
定	W	E
，	W	S
如	W	B
果	W	E
单	W	B
据	W	E
的	W	S
发	W	B
出	W	E
日	W	B
期	W	E
早	W	S
于	W	S
信	W	B
用	W	M
证	W	E
的	W	S
开	W	B
证	W	E
日	W	B
期	W	E
，	W	S
该	W	S
单	W	B
据	W	E
是	W	S
不	W	B
可	W	E
接	W	B
受	W	E
的	W	S
。	W	S
申	W	B
请	W	M
人	W	E
在	W	S
庭	W	B
审	W	E
中	W	S
也	W	S
承	W	B
认	W	E
，	W	S
该	W	S
批	W	S
天	W	B
然	W	M
橡	W	M
胶	W	E
的	W	S
装	W	B
船	W	E
日	W	B
期	W	E
是	W	S
在	W	S
1	D	B
9	D	M
9	D	M
6	D	E
年	W	S
3	D	S
月	W	S
8	D	S
日	W	S
以	W	B
前	W	E
，	W	S
为	W	B
了	W	E
议	W	B
付	W	E
信	W	B
用	W	M
证	W	E
项	W	S
下	W	S
的	W	S
款	W	B
项	W	E
，	W	S
在	W	S
提	W	B
单	W	E
则	W	S
写	W	B
明	W	E
于	W	S
1	D	B
9	D	M
9	D	M
6	D	E
年	W	S
3	D	S
月	W	S
1	D	B
0	D	E
日	W	S
装	W	B
船	W	E
，	W	S
因	W	B
此	W	E
，	W	S
提	W	B
单	W	E
上	W	S
的	W	S
装	W	B
船	W	E
日	W	B
期	W	E
是	W	S
不	W	S
真	W	B
实	W	E
的	W	S
。	W	S

依	W	B
据	W	E
×	W	S
×	W	S
号	W	S
信	W	B
用	W	M
证	W	E
的	W	S
规	W	B
定	W	E
，	W	S
申	W	B
请	W	M
人	W	E
应	W	S
向	W	S
议	W	B
付	W	E
行	W	S
提	W	B
交	W	E
五	D	B
份	W	E
正	W	B
本	W	E
发	W	B
票	W	E
。	W	S
由	W	B
于	W	E
申	W	B
请	W	M
人	W	E
未	W	S
提	W	B
交	W	E
五	D	B
份	W	E
正	W	B
本	W	E
发	W	B
票	W	E
，	W	S
申	W	B
请	W	M
人	W	E
未	W	B
能	W	E
议	W	B
付	W	E
信	W	B
用	W	M
证	W	E
项	W	S
下	W	S
款	W	B
项	W	E
。	W	S
申	W	B
请	W	M
人	W	E
虽	W	S
补	W	S
寄	W	S
了	W	S
五	D	B
份	W	E
正	W	B
本	W	E
发	W	B
票	W	E
，	W	S
但	W	S
信	W	B
用	W	M
证	W	E
有	W	B
效	W	M
期	W	E
已	W	S
过	W	S
。	W	S
此	W	B
后	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
拒	W	S
不	W	S
接	W	B
收	W	E
该	W	S
4	D	B
9	D	M
9	D	E
．	W	S
2	D	S
吨	W	S
天	W	B
然	W	M
橡	W	M
胶	W	E
，	W	S
并	W	S
拒	W	B
绝	W	E
支	W	B
付	W	E
货	W	B
款	W	E
。	W	S

本	W	B
案	W	E
双	W	B
方	W	E
当	W	B
事	W	M
人	W	E
争	W	B
议	W	E
的	W	S
一	D	B
个	W	E
主	W	B
要	W	E
问	W	B
题	W	E
是	W	S
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
否	W	B
认	W	E
与	W	S
申	W	B
请	W	M
人	W	E
签	W	B
订	W	E
了	W	S
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
被	W	B
申	W	M
请	W	M
人	W	E
称	W	S
其	W	S
开	W	B
出	W	E
的	W	S
信	W	B
用	W	M
证	W	E
，	W	S
是	W	S
为	W	B
了	W	E
履	W	B
行	W	E
其	W	S
与	W	S
申	W	B
请	W	M
人	W	E
于	W	S
1	D	B
9	D	M
9	D	M
6	D	E
年	W	S
3	D	S
月	W	S
4	D	S
日	W	S
签	W	B
订	W	E
的	W	S
一	D	B
份	W	E
关	W	B
于	W	E
买	W	B
卖	W	E
T	L	B
T	L	M
R	L	M
2	D	M
0	D	E
号	W	S
天	W	B
然	W	M
橡	W	M
胶	W	E
的	W	S
合	W	B
同	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
向	W	S
仲	W	B
裁	W	M
庭	W	E
提	W	B
交	W	E
了	W	S
该	W	S
合	W	B
同	W	E
的	W	S
复	W	B
印	W	M
件	W	E
。	W	S

仲	W	B
裁	W	M
庭	W	E
注	W	B
意	W	E
到	W	S
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
开	W	B
出	W	E
的	W	S
信	W	B
用	W	M
证	W	E
明	W	B
确	W	M
要	W	M
求	W	E
，	W	S
申	W	B
请	W	M
人	W	E
提	W	B
交	W	E
的	W	S
发	W	B
票	W	E
正	W	B
本	W	E
上	W	S
注	W	B
明	W	E
合	W	B
同	W	E
号	W	S
和	W	S
信	W	B
用	W	M
证	W	E
号	W	S
，	W	S
而	W	S
被	W	B
申	W	M
请	W	M
人	W	E
提	W	B
交	W	E
的	W	S
合	W	B
同	W	E
没	W	B
有	W	E
合	W	B
同	W	E
号	W	S
，	W	S
在	W	S
申	W	B
请	W	M
人	W	E
补	W	S
寄	W	S
的	W	S
发	W	B
票	W	E
上	W	S
明	W	B
确	W	E
标	W	B
明	W	E
合	W	B
同	W	E
号	W	S
为	W	S
×	W	S
×	W	S
。	W	S
在	W	S
申	W	B
请	W	M
人	W	E
向	W	S
议	W	B
付	W	E
行	W	S
提	W	B
交	W	E
的	W	S
单	W	B
据	W	E
中	W	S
，	W	S
申	W	B
请	W	M
人	W	E
出	W	B
具	W	E
的	W	S
质	W	B
量	W	E
证	W	B
书	W	E
上	W	S
也	W	S
写	W	B
明	W	E
合	W	B
同	W	E
号	W	S
为	W	S
×	W	S
×	W	S
。	W	S
申	W	B
请	W	M
人	W	E
向	W	S
议	W	B
付	W	E
行	W	S
提	W	B
交	W	E
了	W	S
单	W	B
据	W	E
后	W	S
，	W	S
开	W	B
证	W	E
行	W	S
在	W	S
审	W	B
核	W	E
单	W	B
据	W	E
时	W	S
，	W	S
并	W	B
未	W	E
对	W	B
此	W	E
提	W	B
出	W	M
异	W	M
议	W	E
。	W	S

在	W	S
庭	W	B
审	W	E
中	W	S
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
为	W	B
了	W	E
否	W	B
认	W	E
曾	W	B
经	W	E
签	W	B
订	W	E
过	W	S
有	W	S
争	W	B
议	W	E
的	W	S
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
，	W	S
对	W	B
于	W	E
该	W	S
合	W	B
同	W	E
签	W	B
字	W	E
人	W	S
张	W	S
×	W	S
的	W	S
身	W	B
份	W	E
的	W	S
陈	W	B
述	W	E
存	W	B
在	W	E
诸	W	B
多	W	M
矛	W	M
盾	W	E
。	W	S
被	W	B
申	W	M
请	W	M
人	W	E
在	W	S
第	W	B
一	D	M
次	W	E
庭	W	B
审	W	E
时	W	S
先	W	S
根	W	B
本	W	E
否	W	B
认	W	E
认	W	B
识	W	E
张	W	S
×	W	S
，	W	S
继	W	B
而	W	E
争	W	B
辩	W	E
道	W	S
张	W	S
×	W	S
不	W	B
是	W	E
其	W	S
职	W	B
工	W	E
，	W	S
从	W	B
未	W	E
获	W	B
得	W	E
与	W	S
申	W	B
请	W	M
人	W	E
签	W	B
订	W	M
合	W	M
同	W	E
的	W	S
授	W	B
权	W	E
，	W	S
后	W	B
来	W	E
又	W	S
说	W	S
张	W	S
×	W	S
曾	W	B
经	W	E
是	W	S
其	W	S
分	W	B
公	W	M
司	W	E
的	W	S
职	W	B
工	W	E
，	W	S
因	W	S
受	W	S
刑	W	B
事	W	E
制	W	B
裁	W	E
，	W	S
故	W	S
不	W	S
可	W	B
能	W	E
在	W	S
1	D	B
9	D	M
9	D	M
6	D	E
年	W	S
赴	W	S
泰	W	B
国	W	E
与	W	S
申	W	B
请	W	M
人	W	E
签	W	B
订	W	M
合	W	M
同	W	E
。	W	S

仲	W	B
裁	W	M
庭	W	E
注	W	B
意	W	E
到	W	S
被	W	B
申	W	M
请	W	M
人	W	E
有	W	B
关	W	E
张	W	S
×	W	S
身	W	B
份	W	E
的	W	S
陈	W	B
述	W	E
的	W	S
前	W	B
后	W	M
矛	W	M
盾	W	E
之	W	S
处	W	S
，	W	S
并	W	S
仔	W	B
细	W	E
审	W	B
核	W	E
了	W	S
双	W	B
方	W	E
当	W	B
事	W	M
人	W	E
提	W	B
供	W	E
的	W	S
有	W	B
关	W	E
证	W	B
据	W	E
。	W	S
仲	W	B
裁	W	M
庭	W	E
认	W	B
为	W	E
，	W	S
张	W	S
×	W	S
其	W	S
人	W	S
以	W	B
及	W	E
张	W	S
×	W	S
的	W	S
签	W	B
字	W	E
是	W	S
解	W	B
决	W	E
本	W	B
案	W	E
的	W	S
关	W	B
键	W	E
之	W	B
一	D	E
。	W	S

首	W	B
先	W	E
，	W	S
所	W	B
有	W	E
的	W	S
证	W	B
据	W	E
表	W	B
明	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
对	W	B
于	W	E
张	W	S
×	W	S
的	W	S
身	W	B
份	W	E
是	W	S
十	D	B
分	W	E
清	W	B
楚	W	E
的	W	S
。	W	S
被	W	B
申	W	M
请	W	M
人	W	E
之	W	S
×	W	S
×	W	S
分	W	B
公	W	M
司	W	E
1	D	B
9	D	M
9	D	M
3	D	E
年	W	S
1	D	B
0	D	E
月	W	S
8	D	S
日	W	S
以	W	S
“	P	S
×	W	S
进	W	B
出	W	E
余	W	S
分	W	S
(	P	S
1	D	B
9	D	M
9	D	M
3	D	E
)	P	S
1	D	B
0	D	E
号	W	S
”	P	S
文	W	B
件	W	E
，	W	S
任	W	B
命	W	E
张	W	S
×	W	S
为	W	S
进	W	B
出	W	M
口	W	E
部	W	S
经	W	B
理	W	E
，	W	S
该	W	S
任	W	B
职	W	E
通	W	B
知	W	E
抄	W	B
报	W	E
被	W	B
申	W	M
请	W	M
人	W	E
。	W	S
1	D	B
9	D	M
9	D	M
4	D	E
年	W	S
4	D	S
月	W	S
6	D	S
日	W	S
，	W	S
×	W	S
×	W	S
市	W	S
进	W	B
出	W	M
口	W	E
公	W	B
司	W	E
余	W	B
姚	W	E
分	W	B
公	W	M
司	W	E
为	W	S
张	W	S
×	W	S
受	W	B
贿	W	E
一	D	B
事	W	E
，	W	S
向	W	S
余	W	B
姚	W	M
市	W	E
检	W	B
察	W	M
院	W	E
提	W	B
供	W	E
“	P	S
关	W	B
于	W	E
张	W	S
×	W	S
有	W	B
关	W	E
情	W	B
况	W	E
的	W	S
证	W	B
明	W	E
”	P	S
，	W	S
再	W	B
次	W	E
证	W	B
明	W	E
了	W	S
张	W	S
×	W	S
是	W	S
该	W	S
分	W	B
公	W	M
司	W	E
业	W	B
务	W	E
一	D	B
部	W	E
的	W	S
经	W	B
理	W	E
。	W	S
众	W	B
所	W	M
周	W	M
知	W	E
，	W	S
分	W	B
公	W	M
司	W	E
并	W	B
非	W	E
独	W	B
立	W	E
法	W	B
律	W	E
实	W	B
体	W	E
，	W	S
它	W	S
与	W	S
总	W	B
公	W	M
司	W	E
属	W	S
同	W	B
一	D	M
个	W	E
法	W	B
律	W	E
实	W	B
体	W	E
。	W	S
因	W	B
此	W	E
，	W	S
张	W	S
×	W	S
曾	W	B
经	W	E
是	W	S
(	P	S
但	W	S
并	W	S
不	W	S
排	W	B
除	W	E
现	W	B
在	W	E
仍	W	B
然	W	E
是	W	S
)	P	S
被	W	B
申	W	M
请	W	M
人	W	E
的	W	S
职	W	B
工	W	E
。	W	S
其	W	B
次	W	E
，	W	S
×	W	S
×	W	S
省	W	S
×	W	S
×	W	S
市	W	S
人	W	B
民	W	M
法	W	M
院	W	E
(	P	S
1	D	B
9	D	M
9	D	M
4	D	E
)	P	S
余	W	S
刑	W	S
初	W	S
字	W	S
第	W	S
1	D	B
6	D	M
4	D	E
号	W	S
“	P	S
刑	W	B
事	W	E
判	W	B
决	W	M
书	W	E
”	P	S
表	W	B
明	W	E
，	W	S
张	W	S
×	W	S
因	W	S
受	W	B
贿	W	M
罪	W	E
被	W	S
判	W	B
处	W	E
有	W	B
期	W	M
徒	W	M
刑	W	E
3	D	S
年	W	S
，	W	S
缓	W	B
刑	W	E
3	D	S
年	W	S
。	W	S
被	W	B
申	W	M
请	W	M
人	W	E
以	W	B
此	W	E
说	W	B
明	W	E
张	W	S
×	W	S
在	W	S
服	W	B
刑	W	E
期	W	B
内	W	E
不	W	S
可	W	B
能	W	E
出	W	B
国	W	E
签	W	B
订	W	E
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
。	W	S
然	W	B
而	W	E
张	W	S
×	W	S
受	W	B
到	W	E
刑	W	B
事	W	E
处	W	B
罚	W	E
，	W	S
仅	W	S
表	W	B
明	W	E
他	W	S
难	W	B
以	W	E
在	W	S
其	W	S
户	W	B
籍	W	E
所	W	B
在	W	M
地	W	E
申	W	B
请	W	E
因	W	B
私	W	E
出	W	B
国	W	E
，	W	S
并	W	S
不	W	B
能	W	E
排	W	B
除	W	E
他	W	S
通	W	B
过	W	E
其	W	B
他	W	E
途	W	B
径	W	E
出	W	B
国	W	E
的	W	S
可	W	B
能	W	M
性	W	E
。	W	S
因	W	B
此	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
提	W	B
供	W	E
的	W	S
关	W	B
于	W	E
张	W	S
×	W	S
受	W	S
刑	W	B
事	W	E
处	W	B
罚	W	E
的	W	S
证	W	B
据	W	E
，	W	S
不	W	S
构	W	B
成	W	E
张	W	S
×	W	S
未	W	S
出	W	B
国	W	E
签	W	B
订	W	E
争	W	B
议	W	E
所	W	B
涉	W	E
合	W	B
同	W	E
的	W	S
充	W	B
分	W	E
必	W	B
要	W	E
证	W	B
据	W	E
。	W	S

最	W	B
后	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
向	W	S
仲	W	B
裁	W	M
庭	W	E
提	W	B
交	W	E
的	W	S
一	D	B
份	W	E
签	W	S
有	W	S
“	P	S
张	W	S
×	W	S
”	P	S
字	W	B
样	W	E
的	W	S
证	W	B
明	W	E
“	P	S
张	W	S
×	W	S
”	P	S
在	W	S
该	W	S
证	W	B
明	W	E
中	W	S
称	W	S
，	W	S
他	W	S
于	W	S
1	D	B
9	D	M
9	D	M
6	D	E
年	W	S
1	D	S
月	W	S
经	W	B
人	W	M
介	W	M
绍	W	E
与	W	S
泰	W	B
国	W	E
黄	W	S
春	W	S
发	W	S
有	W	B
限	W	M
公	W	M
司	W	E
建	W	B
立	W	E
业	W	B
务	W	M
联	W	M
系	W	E
。	W	S
他	W	S
确	W	B
实	W	E
草	W	B
签	W	E
了	W	S
几	W	B
份	W	E
合	W	B
同	W	E
，	W	S
其	W	B
中	W	E
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
签	W	B
订	W	E
时	W	S
买	W	B
方	W	E
一	D	B
栏	W	E
是	W	S
空	W	B
白	W	E
的	W	S
，	W	S
而	W	B
且	W	E
该	W	S
合	W	B
同	W	E
第	W	B
二	D	M
页	W	E
未	W	S
签	W	B
过	W	E
字	W	S
。	W	S
他	W	S
本	W	B
人	W	E
并	W	B
非	W	E
被	W	B
申	W	M
请	W	M
人	W	E
的	W	S
职	W	B
工	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
也	W	S
从	W	B
未	W	E
授	W	B
权	W	E
其	W	S
签	W	B
订	W	E
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
。	W	S
但	W	B
是	W	E
，	W	S
在	W	S
庭	W	B
审	W	E
时	W	S
，	W	S
申	W	B
请	W	M
人	W	E
提	W	B
供	W	E
了	W	S
×	W	S
×	W	S
省	W	S
×	W	S
×	W	S
市	W	S
人	W	B
民	W	M
检	W	M
察	W	M
院	W	E
的	W	S
调	W	B
查	W	E
笔	W	B
录	W	E
复	W	B
印	W	M
件	W	E
经	W	S
仲	W	B
裁	W	M
庭	W	E
核	W	B
对	W	E
，	W	S
调	W	B
查	W	E
笔	W	B
录	W	E
的	W	S
每	W	S
一	D	B
页	W	E
均	W	S
有	W	S
张	W	S
×	W	S
的	W	S
签	W	B
字	W	E
及	W	S
手	W	B
印	W	E
，	W	S
这	W	B
些	W	E
签	W	B
名	W	E
与	W	S
被	W	B
申	W	M
请	W	M
人	W	E
提	W	B
供	W	E
的	W	S
证	W	B
明	W	E
上	W	S
的	W	S
张	W	S
×	W	S
的	W	S
签	W	B
字	W	E
不	W	S
一	D	B
致	W	E
，	W	S
却	W	S
与	W	S
在	W	S
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
上	W	S
张	W	S
×	W	S
的	W	S
签	W	B
名	W	E
完	W	B
全	W	M
一	D	M
致	W	E
。	W	S

综	W	B
上	W	M
所	W	M
述	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
关	W	B
于	W	E
张	W	S
×	W	S
身	W	B
份	W	E
、	W	S
张	W	S
×	W	S
签	W	B
字	W	E
的	W	S
全	W	B
部	W	E
证	W	B
据	W	E
均	W	S
不	W	B
能	W	E
成	W	B
立	W	E
，	W	S
仲	W	B
裁	W	M
庭	W	E
不	W	B
予	W	E
采	W	B
信	W	E
；	W	S
相	W	B
反	W	E
，	W	S
证	W	B
据	W	E
表	W	B
明	W	E
被	W	B
申	W	M
请	W	M
人	W	E
知	W	B
道	W	E
张	W	S
×	W	S
的	W	S
身	W	B
份	W	E
张	W	S
×	W	S
确	W	B
实	W	E
在	W	S
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
上	W	S
签	W	B
字	W	E
。	W	S

至	W	B
于	W	E
被	W	B
申	W	M
请	W	M
人	W	E
称	W	S
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
只	W	B
有	W	E
张	W	S
×	W	S
的	W	S
签	W	B
名	W	E
而	W	S
没	W	B
有	W	E
被	W	B
申	W	M
请	W	M
人	W	E
的	W	S
公	W	B
章	W	E
，	W	S
仲	W	B
裁	W	M
庭	W	E
认	W	B
为	W	E
，	W	S
依	W	B
据	W	E
中	W	B
华	W	M
人	W	M
民	W	M
共	W	M
和	W	M
国	W	E
涉	W	B
外	W	M
经	W	M
济	W	E
合	W	B
同	W	M
法	W	E
的	W	S
规	W	B
定	W	E
，	W	S
合	W	B
同	W	E
经	W	S
签	W	B
字	W	E
即	W	B
告	W	E
成	W	B
立	W	E
。	W	S
因	W	B
此	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
不	W	B
能	W	E
以	W	S
合	W	B
同	W	E
未	W	S
盖	W	S
有	W	S
其	W	S
公	W	B
章	W	E
而	W	S
否	W	B
认	W	E
合	W	B
同	W	E
的	W	S
效	W	B
力	W	E
。	W	S

依	W	B
据	W	E
上	W	B
述	W	M
事	W	M
实	W	E
和	W	S
理	W	B
由	W	E
，	W	S
仲	W	B
裁	W	M
庭	W	E
认	W	B
为	W	E
，	W	S
申	W	B
请	W	M
人	W	E
与	W	S
被	W	B
申	W	M
请	W	M
人	W	E
签	W	B
订	W	E
了	W	S
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
，	W	S
该	W	S
合	W	B
同	W	E
是	W	S
合	W	B
法	W	E
有	W	B
效	W	E
的	W	S
，	W	S
对	W	S
双	W	B
方	W	E
当	W	B
事	W	M
人	W	E
均	W	S
有	W	S
约	W	B
束	W	M
力	W	E
。	W	S

仲	W	B
裁	W	M
庭	W	E
认	W	B
为	W	E
，	W	S
申	W	B
请	W	M
人	W	E
交	W	B
付	W	E
的	W	S
单	W	B
据	W	E
虽	W	S
与	W	S
信	W	B
用	W	M
证	W	E
不	W	B
符	W	E
，	W	S
但	W	S
其	W	S
了	W	B
解	W	E
不	W	B
符	W	E
点	W	S
后	W	S
，	W	S
及	W	B
时	W	E
补	W	S
寄	W	S
了	W	S
五	D	B
份	W	E
正	W	B
本	W	E
发	W	B
票	W	E
，	W	S
申	W	B
请	W	M
人	W	E
虽	W	S
有	W	S
违	W	B
约	W	E
行	W	B
为	W	E
，	W	S
但	W	S
不	W	S
构	W	B
成	W	E
根	W	B
本	W	E
违	W	B
约	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
不	W	B
能	W	E
以	W	B
此	W	M
为	W	M
由	W	E
而	W	S
拒	W	B
收	W	E
货	W	B
物	W	E
和	W	S
拒	W	B
付	W	E
货	W	B
款	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
应	W	B
当	W	E
赔	W	B
偿	W	E
因	W	B
此	W	E
给	W	S
申	W	B
请	W	M
人	W	E
造	W	B
成	W	E
的	W	S
损	W	B
失	W	E
。	W	S

申	W	B
请	W	M
人	W	E
向	W	S
仲	W	B
裁	W	M
庭	W	E
提	W	B
交	W	E
了	W	S
其	W	S
与	W	S
香	W	B
港	W	E
×	W	S
×	W	S
贸	W	B
易	W	E
公	W	B
司	W	E
签	W	B
订	W	E
的	W	S
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
作	W	B
为	W	E
索	W	B
赔	W	E
证	W	B
据	W	E
，	W	S
申	W	B
请	W	M
人	W	E
称	W	S
，	W	S
由	W	B
于	W	E
被	W	B
申	W	M
请	W	M
人	W	E
拒	W	B
收	W	E
货	W	B
物	W	E
，	W	S
申	W	B
请	W	M
人	W	E
将	W	S
该	W	S
批	W	S
货	W	B
物	W	E
以	W	S
单	W	B
价	W	E
1	D	B
2	D	M
8	D	M
0	D	E
美	W	B
元	W	E
／	W	S
吨	W	S
C	L	B
I	L	M
F	L	E
宁	W	B
德	W	E
转	W	S
售	W	B
予	W	E
香	W	B
港	W	E
×	W	S
×	W	S
贸	W	B
易	W	E
公	W	B
司	W	E
，	W	S
申	W	B
请	W	M
人	W	E
据	W	B
此	W	E
合	W	B
同	W	E
要	W	B
求	W	E
被	W	B
申	W	M
请	W	M
人	W	E
赔	W	B
偿	W	E
差	W	B
价	W	E
损	W	B
失	W	E
。	W	S

仲	W	B
裁	W	M
庭	W	E
注	W	B
意	W	E
到	W	S
，	W	S
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
项	W	S
下	W	S
信	W	B
用	W	M
证	W	E
的	W	S
开	W	B
证	W	E
申	W	B
请	W	M
人	W	E
是	W	S
石	W	B
狮	W	E
×	W	S
×	W	S
鞋	W	B
业	W	E
有	W	B
限	W	M
公	W	M
司	W	E
，	W	S
受	W	B
益	W	M
人	W	E
为	W	S
申	W	B
请	W	M
人	W	E
。	W	S
经	W	B
查	W	E
，	W	S
石	W	B
狮	W	E
×	W	S
×	W	S
鞋	W	B
业	W	E
有	W	B
限	W	M
公	W	M
司	W	E
在	W	S
中	W	B
国	W	M
农	W	M
业	W	M
银	W	M
行	W	E
×	W	S
×	W	S
市	W	S
分	W	B
行	W	E
开	W	B
证	W	E
时	W	S
提	W	B
交	W	E
的	W	S
外	W	B
贸	W	E
合	W	B
同	W	E
是	W	S
香	W	B
港	W	E
×	W	S
×	W	S
贸	W	B
易	W	E
公	W	B
司	W	E
与	W	S
申	W	B
请	W	M
人	W	E
之	W	B
间	W	E
的	W	S
合	W	B
同	W	E
，	W	S
该	W	S
合	W	B
同	W	E
的	W	S
版	W	B
本	W	E
虽	W	S
与	W	S
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
不	W	B
同	W	E
，	W	S
但	W	S
关	W	B
于	W	E
货	W	B
物	W	E
的	W	S
品	W	B
质	W	E
规	W	B
格	W	E
、	W	S
单	W	B
价	W	E
、	W	S
装	W	B
运	W	M
港	W	E
和	W	S
目	W	B
的	W	M
港	W	E
、	W	S
付	W	B
款	W	E
方	W	B
式	W	E
等	W	S
主	W	B
要	W	E
内	W	B
容	W	E
是	W	S
一	D	B
致	W	E
的	W	S
。	W	S
石	W	B
狮	W	E
×	W	S
×	W	S
鞋	W	B
业	W	E
有	W	B
限	W	M
公	W	M
司	W	E
向	W	S
申	W	B
请	W	M
人	W	E
支	W	B
付	W	E
了	W	S
信	W	B
用	W	M
证	W	E
项	W	S
下	W	S
款	W	B
项	W	E
。	W	S
上	W	B
述	W	E
证	W	B
据	W	E
表	W	B
明	W	E
，	W	S
石	W	B
狮	W	E
×	W	S
×	W	S
鞋	W	B
业	W	E
有	W	B
限	W	M
公	W	M
司	W	E
是	W	S
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
买	W	B
方	W	E
的	W	S
付	W	B
款	W	M
人	W	E
。	W	S
仲	W	B
裁	W	M
庭	W	E
还	W	S
注	W	B
意	W	E
到	W	S
，	W	S
×	W	S
×	W	S
号	W	S
合	W	B
同	W	M
规	W	M
定	W	E
的	W	S
目	W	B
的	W	M
港	W	E
为	W	S
宁	W	B
德	W	E
港	W	S
，	W	S
而	W	S
货	W	B
物	W	E
实	W	B
际	W	E
运	W	S
至	W	S
厦	W	B
门	W	M
港	W	E
。	W	S
证	W	B
据	W	E
表	W	B
明	W	E
，	W	S
香	W	B
港	W	E
×	W	S
×	W	S
贸	W	B
易	W	E
公	W	B
司	W	E
于	W	S
1	D	B
9	D	M
9	D	M
6	D	E
年	W	S
7	D	S
月	W	S
1	D	B
0	D	E
日	W	S
致	W	B
函	W	E
申	W	B
请	W	M
人	W	E
，	W	S
要	W	B
求	W	E
将	W	S
目	W	B
的	W	M
港	W	E
改	W	B
为	W	E
厦	W	B
门	W	M
港	W	E
。	W	S
申	W	B
请	W	M
人	W	E
与	W	S
×	W	S
×	W	S
船	W	B
务	W	E
公	W	B
司	W	E
签	W	B
订	W	E
的	W	S
“	P	S
运	W	B
输	W	E
协	W	B
议	W	M
书	W	E
”	P	S
也	W	S
约	W	B
定	W	E
目	W	B
的	W	M
港	W	E
为	W	S
厦	W	B
门	W	M
港	W	E
。	W	S
仲	W	B
裁	W	M
庭	W	E
认	W	B
为	W	E
，	W	S
判	W	B
断	W	E
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
是	W	B
否	W	E
已	W	B
经	W	E
履	W	B
行	W	E
的	W	S
标	W	B
准	W	E
是	W	S
申	W	B
请	W	M
人	W	E
是	W	B
否	W	E
交	W	B
付	W	E
了	W	S
货	W	B
物	W	E
，	W	S
以	W	B
及	W	E
香	W	B
港	W	E
×	W	S
×	W	S
贸	W	B
易	W	E
公	W	B
司	W	E
是	W	B
否	W	E
支	W	B
付	W	E
了	W	S
货	W	B
款	W	E
。	W	S
而	W	S
证	W	B
据	W	E
表	W	B
明	W	E
，	W	S
申	W	B
请	W	M
人	W	E
在	W	S
装	W	B
运	W	M
港	W	E
宁	W	B
波	W	E
将	W	S
货	W	B
物	W	E
交	W	B
付	W	M
给	W	E
承	W	B
运	W	M
人	W	E
×	W	S
×	W	S
船	W	B
务	W	E
公	W	B
司	W	E
，	W	S
并	W	S
议	W	B
付	W	E
了	W	S
信	W	B
用	W	M
证	W	E
项	W	S
下	W	S
款	W	B
项	W	E
，	W	S
足	W	B
以	W	E
证	W	B
明	W	E
，	W	S
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
业	W	B
已	W	E
履	W	B
行	W	E
，	W	S
至	W	B
于	W	E
货	W	B
物	W	E
运	W	B
抵	W	E
厦	W	B
门	W	E
后	W	S
如	W	B
何	W	E
报	W	B
关	W	E
进	W	B
口	W	E
，	W	S
与	W	S
本	W	B
案	W	E
争	W	B
议	W	E
无	W	B
关	W	E
，	W	S
仲	W	B
裁	W	M
庭	W	E
不	W	B
予	W	E
审	W	B
理	W	E
。	W	S

申	W	B
请	W	M
人	W	E
在	W	S
计	W	B
算	W	E
差	W	B
价	W	E
损	W	B
失	W	E
时	W	S
，	W	S
是	W	S
按	W	S
×	W	S
×	W	S
号	W	S
合	W	B
同	W	E
与	W	S
S	L	B
T	L	M
T	L	M
R	L	M
9	D	M
6	D	E
／	W	S
0	D	B
2	D	M
1	D	E
号	W	S
合	W	B
同	W	E
之	W	B
间	W	E
的	W	S
货	W	B
物	W	E
单	W	B
价	W	E
的	W	S
差	W	B
额	W	E
来	W	S
计	W	B
算	W	E
的	W	S
。	W	S
对	W	B
于	W	E
申	W	B
请	W	M
人	W	E
的	W	S
该	W	B
项	W	E
损	W	B
失	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
应	W	S
承	W	B
担	W	E
赔	W	B
偿	W	E
责	W	B
任	W	E
。	W	S
申	W	B
请	W	M
人	W	E
的	W	S
该	W	B
项	W	E
损	W	B
失	W	E
应	W	B
为	W	E
：	W	S
7	D	B
7	D	M
8	D	M
7	D	M
5	D	M
2	D	E
美	W	B
元	W	E
－	W	S
6	D	B
3	D	M
8	D	M
9	D	M
7	D	M
6	D	E
美	W	B
元	W	E
＝	W	S
1	D	B
3	D	M
9	D	M
7	D	M
7	D	M
6	D	E
美	W	B
元	W	E
。	W	S

证	W	B
据	W	E
表	W	B
明	W	E
，	W	S
申	W	B
请	W	M
人	W	E
为	W	S
上	W	B
述	W	E
货	W	B
物	W	E
向	W	S
×	W	S
×	W	S
港	W	B
务	W	E
管	W	B
理	W	M
局	W	E
×	W	S
×	W	S
作	W	B
业	W	M
区	W	E
支	W	B
付	W	E
了	W	S
装	W	B
船	W	M
费	W	E
、	W	S
港	W	B
务	W	M
费	W	E
、	W	S
装	W	B
卸	W	E
费	W	S
港	W	S
建	W	S
费	W	S
、	W	S
堆	W	B
存	W	E
费	W	S
计	W	S
人	W	B
民	W	M
币	W	E
3	D	B
7	D	M
4	D	M
1	D	M
9	D	E
元	W	S
，	W	S
对	W	B
于	W	E
申	W	B
请	W	M
人	W	E
的	W	S
该	W	B
项	W	E
损	W	B
失	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
应	W	S
承	W	B
担	W	E
赔	W	B
偿	W	E
责	W	B
任	W	E
。	W	S

关	W	B
于	W	E
申	W	B
请	W	M
人	W	E
要	W	B
求	W	E
被	W	B
申	W	M
请	W	M
人	W	E
赔	W	B
偿	W	E
×	W	S
×	W	S
至	W	S
厦	W	B
门	W	E
的	W	S
运	W	B
输	W	M
费	W	E
，	W	S
仲	W	B
裁	W	M
庭	W	E
认	W	B
为	W	E
，	W	S
申	W	B
请	W	M
人	W	E
与	W	S
香	W	B
港	W	E
×	W	S
×	W	S
贸	W	B
易	W	E
公	W	B
司	W	E
签	W	B
订	W	E
的	W	S
是	W	S
C	L	B
I	L	M
F	L	E
合	W	B
同	W	E
，	W	S
×	W	S
×	W	S
贸	W	B
易	W	E
公	W	B
司	W	E
向	W	S
申	W	B
请	W	M
人	W	E
支	W	B
付	W	E
的	W	S
货	W	B
款	W	E
已	W	S
包	W	B
括	W	E
了	W	S
运	W	B
输	W	E
费	W	B
用	W	E
，	W	S
因	W	B
此	W	E
，	W	S
对	W	B
于	W	E
申	W	B
请	W	M
人	W	E
的	W	S
该	W	S
请	W	B
求	W	E
，	W	S
仲	W	B
裁	W	M
庭	W	E
不	W	B
予	W	E
支	W	B
持	W	E
。	W	S

关	W	B
于	W	E
申	W	B
请	W	M
人	W	E
要	W	B
求	W	E
被	W	B
申	W	M
请	W	M
人	W	E
赔	W	B
偿	W	E
向	W	S
×	W	S
×	W	S
海	W	B
关	W	E
缴	W	B
纳	W	E
的	W	S
滞	W	S
报	W	S
金	W	S
人	W	B
民	W	M
币	W	E
2	D	B
3	D	M
0	D	M
1	D	M
5	D	M
0	D	E
元	W	S
，	W	S
仲	W	B
裁	W	M
庭	W	E
认	W	B
为	W	E
，	W	S
由	W	B
于	W	E
申	W	B
请	W	M
人	W	E
在	W	S
履	W	B
行	W	E
交	W	S
单	W	S
义	W	B
务	W	E
上	W	S
也	W	S
有	W	S
违	W	B
约	W	E
行	W	B
为	W	E
，	W	S
该	W	S
行	W	B
为	W	E
虽	W	S
不	W	S
构	W	B
成	W	E
被	W	B
申	W	M
请	W	M
人	W	E
拒	W	B
收	W	E
货	W	B
物	W	E
和	W	S
拒	W	B
付	W	E
货	W	B
款	W	E
的	W	S
理	W	B
由	W	E
，	W	S
但	W	S
对	W	B
于	W	E
货	W	B
物	W	E
在	W	S
×	W	S
×	W	S
港	W	S
滞	W	B
留	W	E
并	W	S
产	W	B
生	W	E
海	W	B
关	W	E
滞	W	S
报	W	S
金	W	S
也	W	S
有	W	S
直	W	B
接	W	E
联	W	B
系	W	E
。	W	S
经	W	B
查	W	E
，	W	S
议	W	B
付	W	E
行	W	S
是	W	S
于	W	S
1	D	B
9	D	M
9	D	M
6	D	E
年	W	S
4	D	S
月	W	S
2	D	B
2	D	E
日	W	S
才	W	S
提	W	B
出	W	E
改	W	B
寄	W	E
正	W	B
本	W	E
发	W	B
票	W	E
，	W	S
因	W	B
此	W	E
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
应	W	B
对	W	E
1	D	B
9	D	M
9	D	M
6	D	E
年	W	S
4	D	S
月	W	S
以	W	B
后	W	E
产	W	B
生	W	E
的	W	S
滞	W	S
报	W	S
金	W	S
承	W	B
担	W	E
赔	W	B
偿	W	E
责	W	B
任	W	E
。	W	S
据	W	S
申	W	B
请	W	M
人	W	E
提	W	B
供	W	E
的	W	S
中	W	B
华	W	M
人	W	M
民	W	M
共	W	M
和	W	M
国	W	M
海	W	M
关	W	E
征	W	B
收	W	E
滞	W	S
报	W	S
金	W	S
收	W	B
据	W	E
。	W	S
滞	W	S
报	W	S
金	W	S
的	W	S
日	W	S
征	W	B
收	W	E
金	W	B
额	W	E
为	W	S
货	W	B
物	W	E
到	W	B
岸	W	E
价	W	B
格	W	E
的	W	S
千	W	B
分	W	M
之	W	E
零	D	B
点	W	E
五	D	S
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
应	W	S
赔	W	B
偿	W	M
申	W	M
请	W	E
人	W	S
人	W	B
民	W	M
币	W	E
1	D	B
6	D	M
5	D	M
4	D	M
7	D	M
9	D	E
元	W	S
。	W	S

申	W	B
请	W	M
人	W	E
要	W	B
求	W	E
被	W	B
申	W	M
请	W	M
人	W	E
赔	W	B
偿	W	E
律	W	B
师	W	M
费	W	E
4	D	B
0	D	M
0	D	M
0	D	E
美	W	B
元	W	E
，	W	S
但	W	S
未	W	S
提	W	B
供	W	E
有	W	B
关	W	E
支	W	B
付	W	E
凭	W	B
证	W	E
，	W	S
对	W	B
于	W	E
该	W	B
项	W	E
请	W	B
求	W	E
，	W	S
仲	W	B
裁	W	M
庭	W	E
不	W	B
予	W	E
支	W	B
持	W	E
。	W	S

本	W	B
案	W	E
仲	W	B
裁	W	E
费	W	B
用	W	E
由	W	S
申	W	B
请	W	M
人	W	E
承	W	B
担	W	E
2	D	B
0	D	E
％	W	S
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
承	W	B
担	W	E
8	D	B
0	D	E
％	W	S
。	W	S

自	W	S
本	W	S
裁	W	B
决	W	E
作	W	B
出	W	E
之	W	B
日	W	M
起	W	E
3	D	B
0	D	E
日	W	S
内	W	S
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
应	W	S
向	W	S
申	W	B
请	W	M
人	W	E
支	W	B
付	W	E
1	D	B
3	D	M
9	D	M
7	D	M
7	D	M
6	D	E
美	W	B
元	W	E
，	W	S
人	W	B
民	W	M
币	W	E
2	D	B
0	D	M
2	D	M
8	D	M
9	D	M
8	D	E
元	W	S
，	W	S
逾	W	B
期	W	E
不	W	S
付	W	S
，	W	S
美	W	B
元	W	E
按	W	S
年	W	B
利	W	M
率	W	E
6	D	S
％	W	S
计	W	S
，	W	S
人	W	B
民	W	M
币	W	E
按	W	S
8	D	S
％	W	S
计	W	S
。	W	S

驳	W	B
回	W	E
申	W	B
请	W	M
人	W	E
的	W	S
其	W	B
他	W	E
仲	W	B
裁	W	E
请	W	B
求	W	E
。	W	S

本	W	B
案	W	E
仲	W	B
裁	W	E
费	W	B
用	W	E
由	W	S
申	W	B
请	W	M
人	W	E
承	W	B
担	W	E
2	D	B
0	D	E
％	W	S
，	W	S
被	W	B
申	W	M
请	W	M
人	W	E
承	W	B
担	W	E
8	D	B
0	D	E
％	W	S
。	W	S

本	W	S
裁	W	B
决	W	E
为	W	S
终	W	B
局	W	E
裁	W	B
决	W	E
。	W	S

首	W	B
席	W	E
仲	W	B
裁	W	M
员	W	E
张	W	S
三	D	S

仲	W	B
裁	W	M
员	W	E
李	W	B
四	D	E

仲	W	B
裁	W	M
员	W	E
王	W	S
五	D	S

1	D	B-DT
9	D	M-DT
9	D	M-DT
8	D	E-DT
年	W	S-DT
9	D	S-DT
月	W	S-DT
2	D	B-DT
1	D	E-DT
日	W	S-DT

