青	W	B-JG
海	W	M-JG
省	W	E-JG
西	W	B-JG
宁	W	M-JG
市	W	E-JG
中	W	B-JG
级	W	E-JG
人	W	B-JG
民	W	M-JG
法	W	M-JG
院	W	E-JG

民	W	B-FN
事	W	M-FN
裁	W	M-FN
定	W	E-FN
书	W	S-FN

（	P	S
2	D	B
0	D	M
0	D	M
6	D	E
）	P	S
宁	W	S
法	W	S
仲	W	S
字	W	S
第	W	S
6	D	S
号	W	S

申	W	B-YGDZ
请	W	M-YGDZ
人	W	E-YGDZ
西	W	B-YGDZ
部	W	E-YGDZ
矿	W	B-YGDZ
业	W	E-YGDZ
股	W	B-YGDZ
份	W	E-YGDZ
有	W	B-YGDZ
限	W	M-YGDZ
公	W	M-YGDZ
司	W	E-YGDZ
（	P	S-YGDZ
以	W	B-YGDZ
下	W	E-YGDZ
简	W	B-YGDZ
称	W	E-YGDZ
西	W	B-YGDZ
部	W	E-YGDZ
矿	W	B-YGDZ
业	W	E-YGDZ
）	P	S-YGDZ
。	W	S-YGDZ
住	W	B-YGDZ
所	W	M-YGDZ
地	W	E-YGDZ
西	W	B-YGDZ
宁	W	M-YGDZ
市	W	E-YGDZ
五	D	B-YGDZ
四	D	E-YGDZ
大	W	B-YGDZ
街	W	E-YGDZ
5	D	B-YGDZ
2	D	E-YGDZ
号	W	S-YGDZ

法	W	B-SFR
定	W	M-SFR
代	W	M-SFR
表	W	E-SFR
人	W	S-SFR
毛	W	S-SFR
小	W	B-SFR
兵	W	E-SFR
，	W	S-SFR
该	W	S-SFR
公	W	B-SFR
司	W	E-SFR
董	W	B-SFR
事	W	M-SFR
长	W	E-SFR

委	W	B-SDL
托	W	E-SDL
代	W	B-SDL
理	W	M-SDL
人	W	E-SDL
张	W	S-SDL
县	W	S-SDL
利	W	S-SDL
，	W	S-SDL
树	W	S-SDL
人	W	S-SDL
律	W	B-SDL
师	W	E-SDL
事	W	B-SDL
务	W	M-SDL
所	W	M-SDL
律	W	M-SDL
师	W	E-SDL

被	W	B-BGDZ
申	W	M-BGDZ
请	W	M-BGDZ
人	W	E-BGDZ
陕	W	B-BGDZ
西	W	M-BGDZ
省	W	E-BGDZ
柞	W	B-BGDZ
水	W	M-BGDZ
县	W	E-BGDZ
金	W	S-BGDZ
鑫	W	S-BGDZ
工	W	B-BGDZ
贸	W	E-BGDZ
有	W	B-BGDZ
限	W	M-BGDZ
责	W	M-BGDZ
任	W	E-BGDZ
公	W	B-BGDZ
司	W	E-BGDZ
（	P	S-BGDZ
以	W	B-BGDZ
下	W	E-BGDZ
简	W	B-BGDZ
称	W	E-BGDZ
金	W	S-BGDZ
鑫	W	S-BGDZ
公	W	B-BGDZ
司	W	E-BGDZ
）	P	S-BGDZ
。	W	S-BGDZ
住	W	B-BGDZ
所	W	M-BGDZ
地	W	E-BGDZ
柞	W	B-BGDZ
水	W	M-BGDZ
县	W	E-BGDZ
县	W	B-BGDZ
城	W	E-BGDZ
关	W	S-BGDZ
北	W	S-BGDZ
。	W	S-BGDZ

法	W	B-BFR
定	W	M-BFR
代	W	M-BFR
表	W	E-BFR
人	W	S-BFR
向	W	S-BFR
国	W	B-BFR
军	W	E-BFR
，	W	S-BFR
贵	W	S-BFR
公	W	B-BFR
司	W	E-BFR
总	W	B-BFR
经	W	M-BFR
理	W	E-BFR

委	W	B-BDL
托	W	E-BDL
代	W	B-BDL
理	W	M-BDL
人	W	E-BDL
张	W	S-BDL
阳	W	S-BDL
秋	W	S-BDL
，	W	S-BDL
陕	W	B-BDL
西	W	E-BDL
振	W	S-BDL
化	W	S-BDL
律	W	B-BDL
师	W	E-BDL
事	W	B-BDL
务	W	M-BDL
所	W	M-BDL
律	W	M-BDL
师	W	E-BDL

西	W	B
部	W	E
矿	W	B
业	W	E
与	W	S
金	W	S
鑫	W	S
公	W	B
司	W	E
工	W	B
矿	W	E
产	W	B
品	W	E
购	W	B
销	W	E
合	W	B
同	W	M
纠	W	M
纷	W	E
一	D	B
案	W	E
，	W	S
西	W	B
宁	W	E
仲	W	B
裁	W	E
委	W	B
员	W	M
会	W	E
于	W	S
2	D	B
0	D	M
0	D	M
6	D	E
年	W	S
元	W	B
月	W	E
2	D	B
0	D	E
日	W	S
作	W	B
出	W	E
（	P	S
2	D	B
0	D	M
0	D	M
6	D	E
）	P	S
仲	W	B
裁	W	E
字	W	S
第	W	S
0	D	B
0	D	M
8	D	E
号	W	S
仲	W	B
裁	W	M
书	W	E
，	W	S
送	W	B
达	W	E
后	W	S
，	W	S
西	W	B
部	W	E
矿	W	B
业	W	E
不	W	B
服	W	E
，	W	S
以	W	S
“	P	S
所	W	S
提	W	B
供	W	E
证	W	B
据	W	E
缺	W	B
乏	W	E
客	W	B
观	W	E
真	W	B
实	W	M
性	W	E
，	W	S
金	W	S
正	W	S
公	W	B
司	W	E
代	W	B
金	W	E
鑫	W	S
公	W	B
司	W	E
支	W	B
付	W	E
货	W	B
款	W	E
2	D	B
9	D	M
0	D	E
万	W	B
元	W	E
无	W	S
事	W	B
实	W	E
和	W	S
法	W	B
律	W	M
依	W	M
据	W	E
”	P	S
为	W	S
主	W	B
要	W	E
理	W	B
由	W	E
，	W	S
向	W	S
本	W	B
院	W	E
申	W	B
请	W	E
撤	W	B
销	W	E
该	W	S
仲	W	B
裁	W	E
裁	W	B
决	W	E
。	W	S
本	W	B
院	W	E
依	W	B
法	W	E
组	W	B
成	W	E
合	W	B
议	W	M
庭	W	E
审	W	B
理	W	E
此	W	B
案	W	E
，	W	S
现	W	B
已	W	E
审	W	B
理	W	E
终	W	B
结	W	E
。	W	S

本	W	B
院	W	M
认	W	M
为	W	E
，	W	S
西	W	B
宁	W	E
仲	W	B
裁	W	E
委	W	B
员	W	M
会	W	E
作	W	B
出	W	E
的	W	S
（	P	S
2	D	B
0	D	M
0	D	M
6	D	E
）	P	S
仲	W	B
裁	W	E
字	W	S
第	W	S
0	D	B
0	D	M
8	D	E
号	W	S
仲	W	B
裁	W	E
裁	W	B
决	W	E
，	W	S
其	W	S
认	W	B
定	W	E
的	W	S
事	W	B
实	W	M
清	W	M
楚	W	E
，	W	S
证	W	B
据	W	E
确	W	B
实	W	E
，	W	S
裁	W	B
决	W	E
适	W	B
当	W	E
，	W	S
仲	W	B
裁	W	E
程	W	B
序	W	E
合	W	B
法	W	E
，	W	S
并	W	S
不	W	S
存	W	B
在	W	E
中	W	B
华	W	M
人	W	M
民	W	M
共	W	M
和	W	M
国	W	E
仲	W	B
裁	W	M
法	W	E
第	W	B
五	D	M
十	D	M
八	D	E
条	W	S
规	W	B
定	W	E
的	W	S
可	W	S
撤	W	B
销	W	E
之	W	S
情	W	B
形	W	E
，	W	S
西	W	B
部	W	E
矿	W	B
业	W	E
申	W	B
请	W	E
撤	W	B
销	W	E
的	W	S
理	W	B
由	W	E
不	W	B
能	W	E
成	W	B
立	W	E
，	W	S
故	W	S
依	W	B
照	W	E
中	W	B
华	W	M
人	W	M
民	W	M
共	W	M
和	W	M
国	W	E
仲	W	B
裁	W	M
法	W	E
第	W	B
六	D	M
十	D	M
条	W	E
之	W	S
规	W	B
定	W	E
，	W	S
裁	W	B
决	W	E
如	W	B
下	W	E
：	W	S

驳	W	B
回	W	E
西	W	B
部	W	E
矿	W	B
业	W	E
股	W	B
份	W	E
有	W	B
限	W	M
公	W	M
司	W	E
要	W	B
求	W	E
撤	W	B
销	W	E
西	W	B
宁	W	E
仲	W	B
裁	W	E
委	W	B
员	W	M
会	W	E
（	P	S
2	D	B
0	D	M
0	D	M
6	D	E
）	P	S
宁	W	S
仲	W	B
裁	W	E
字	W	S
第	W	S
0	D	B
0	D	M
8	D	E
号	W	S
仲	W	B
裁	W	E
裁	W	B
决	W	E
之	W	S
申	W	B
请	W	E
。	W	S

本	W	S
裁	W	B
定	W	E
为	W	S
终	W	B
审	W	E
裁	W	B
定	W	E
。	W	S

审	W	B
判	W	M
长	W	E
段	W	S
书	W	S
义	W	S

审	W	B
判	W	M
员	W	E
邱	W	S
莉	W	S

审	W	B
判	W	M
员	W	E
韩	W	S
生	W	S
义	W	S

2	D	B
0	D	M
0	D	M
6	D	E
年	W	S
3	D	S
月	W	S
2	D	B
1	D	E
日	W	S

