股	W	B-FN
东	W	E-FN
协	W	B-FN
议	W	E-FN

本	W	S-DT
股	W	B-DT
东	W	E-DT
协	W	B-DT
议	W	E-DT
（	P	S-DT
“	P	S-DT
本	W	S-DT
协	W	B-DT
议	W	E-DT
”	P	S-DT
）	P	S-DT
由	W	S-DT
以	W	B-DT
下	W	E-DT
各	W	B-DT
方	W	E-DT
于	W	S-DT
2	D	B-DT
0	D	M-DT
1	D	M-DT
4	D	E-DT
年	W	S-DT
1	D	B-DT
0	D	E-DT
月	W	S-DT
1	D	B-DT
0	D	E-DT
日	W	S-DT
签	W	B-DT
署	W	E-DT
：	W	S-DT

和	W	S-ABF
力	W	S-ABF
辰	W	B-ABF
光	W	E-ABF
国	W	B-ABF
际	W	E-ABF
文	W	B-ABF
化	W	M-ABF
传	W	M-ABF
媒	W	E-ABF
（	P	S-ABF
北	W	B-ABF
京	W	E-ABF
）	P	S-ABF
有	W	B-ABF
限	W	M-ABF
公	W	M-ABF
司	W	E-ABF
（	P	S-ABF
“	P	S-ABF
公	W	B-ABF
司	W	E-ABF
”	P	S-ABF
）	P	S-ABF
，	W	S-ABF
一	D	B-ABF
家	W	E-ABF
根	W	B-ABF
据	W	E-ABF
中	W	B-ABF
华	W	M-ABF
人	W	M-ABF
民	W	M-ABF
共	W	M-ABF
和	W	M-ABF
国	W	E-ABF
（	P	S-ABF
“	P	S-ABF
中	W	B-ABF
国	W	E-ABF
”	P	S-ABF
，	W	S-ABF
仅	W	S-ABF
为	W	S-ABF
本	W	S-ABF
协	W	B-ABF
议	W	E-ABF
之	W	S-ABF
目	W	B-ABF
的	W	E-ABF
，	W	S-ABF
不	W	S-ABF
包	W	B-ABF
括	W	E-ABF
香	W	B-ABF
港	W	M-ABF
特	W	M-ABF
别	W	M-ABF
行	W	M-ABF
政	W	M-ABF
区	W	E-ABF
、	W	S-ABF
澳	W	B-ABF
门	W	M-ABF
特	W	M-ABF
别	W	M-ABF
行	W	M-ABF
政	W	M-ABF
区	W	E-ABF
和	W	S-ABF
台	W	B-ABF
湾	W	E-ABF
）	P	S-ABF
法	W	B-ABF
律	W	E-ABF
在	W	S-ABF
中	W	B-ABF
国	W	E-ABF
北	W	B-ABF
京	W	E-ABF
注	W	B-ABF
册	W	E-ABF
成	W	B-ABF
立	W	E-ABF
的	W	S-ABF
有	W	B-ABF
限	W	M-ABF
责	W	M-ABF
任	W	E-ABF
公	W	B-ABF
司	W	E-ABF
。	W	S-ABF

现	W	B-ABF
有	W	E-ABF
股	W	B-ABF
东	W	E-ABF
：	W	S-ABF

李	W	S-ABF
力	W	S-ABF
，	W	S-ABF
身	W	B-ABF
份	W	M-ABF
证	W	E-ABF
号	W	B-ABF
码	W	E-ABF
：	W	S-ABF
【	P	S-ABF
】	P	S-ABF
；	W	S-ABF

单	W	S-ABF
保	W	S-ABF
权	W	S-ABF
，	W	S-ABF
身	W	B-ABF
份	W	M-ABF
证	W	E-ABF
号	W	B-ABF
码	W	E-ABF
：	W	S-ABF
【	P	S-ABF
】	P	S-ABF
；	W	S-ABF

【	P	S-ABF
管	W	S-ABF
利	W	S-ABF
彬	W	S-ABF
】	P	S-ABF
，	W	S-ABF
身	W	B-ABF
份	W	M-ABF
证	W	E-ABF
号	W	B-ABF
码	W	E-ABF
：	W	S-ABF
【	P	S-ABF
】	P	S-ABF
。	W	S-ABF

投	W	B-ABF
资	W	M-ABF
人	W	E-ABF
：	W	S-ABF

江	W	S-ABF
铜	W	S-ABF
熙	W	S-ABF
金	W	S-ABF
（	P	S-ABF
上	W	B-ABF
海	W	E-ABF
）	P	S-ABF
股	W	B-ABF
权	W	E-ABF
投	W	B-ABF
资	W	E-ABF
基	W	B-ABF
金	W	E-ABF
中	W	B-ABF
心	W	E-ABF
（	P	S-ABF
有	W	B-ABF
限	W	E-ABF
合	W	B-ABF
伙	W	E-ABF
）	P	S-ABF
，	W	S-ABF
一	D	B-ABF
家	W	E-ABF
根	W	B-ABF
据	W	E-ABF
中	W	B-ABF
国	W	E-ABF
法	W	B-ABF
律	W	E-ABF
在	W	S-ABF
上	W	B-ABF
海	W	M-ABF
市	W	E-ABF
注	W	B-ABF
册	W	E-ABF
成	W	B-ABF
立	W	E-ABF
的	W	S-ABF
有	W	B-ABF
限	W	E-ABF
合	W	B-ABF
伙	W	E-ABF
企	W	B-ABF
业	W	E-ABF
（	P	S-ABF
“	P	S-ABF
江	W	S-ABF
铜	W	S-ABF
熙	W	S-ABF
金	W	S-ABF
”	P	S-ABF
）	P	S-ABF
；	W	S-ABF

和	W	S-AF
力	W	S-AF
辰	W	B-AF
光	W	E-AF
国	W	B-AF
际	W	E-AF
文	W	B-AF
化	W	M-AF
传	W	M-AF
媒	W	E-AF
（	P	S-AF
北	W	B-AF
京	W	E-AF
）	P	S-AF
有	W	B-AF
限	W	M-AF
公	W	M-AF
司	W	E-AF
（	P	S-AF
“	P	S-AF
公	W	B-AF
司	W	E-AF
”	P	S-AF
）	P	S-AF
，	W	S-AF
一	D	B-AF
家	W	E-AF
根	W	B-AF
据	W	E-AF
中	W	B-AF
华	W	M-AF
人	W	M-AF
民	W	M-AF
共	W	M-AF
和	W	M-AF
国	W	E-AF
（	P	S-AF
“	P	S-AF
中	W	B-AF
国	W	E-AF
”	P	S-AF
，	W	S-AF
仅	W	S-AF
为	W	S-AF
本	W	S-AF
协	W	B-AF
议	W	E-AF
之	W	S-AF
目	W	B-AF
的	W	E-AF
，	W	S-AF
不	W	S-AF
包	W	B-AF
括	W	E-AF
香	W	B-AF
港	W	M-AF
特	W	M-AF
别	W	M-AF
行	W	M-AF
政	W	M-AF
区	W	E-AF
、	W	S-AF
澳	W	B-AF
门	W	M-AF
特	W	M-AF
别	W	M-AF
行	W	M-AF
政	W	M-AF
区	W	E-AF
和	W	S-AF
台	W	B-AF
湾	W	E-AF
）	P	S-AF
法	W	B-AF
律	W	E-AF
在	W	S-AF
中	W	B-AF
国	W	E-AF
北	W	B-AF
京	W	E-AF
注	W	B-AF
册	W	E-AF
成	W	B-AF
立	W	E-AF
的	W	S-AF
有	W	B-AF
限	W	M-AF
责	W	M-AF
任	W	E-AF
公	W	B-AF
司	W	E-AF
。	W	S-AF

现	W	B-AF
有	W	E-AF
股	W	B-AF
东	W	E-AF
：	W	S-AF

李	W	S-AF
力	W	S-AF
，	W	S-AF
身	W	B-AF
份	W	M-AF
证	W	E-AF
号	W	B-AF
码	W	E-AF
：	W	S-AF
1	D	B-AF
0	D	M-AF
0	D	M-AF
0	D	M-AF
0	D	M-AF
0	D	M-AF
0	D	M-AF
0	D	M-AF
0	D	M-AF
0	D	M-AF
0	D	E-AF
；	W	S-AF

单	W	S-AF
保	W	S-AF
权	W	S-AF
，	W	S-AF
身	W	B-AF
份	W	M-AF
证	W	E-AF
号	W	B-AF
码	W	E-AF
：	W	S-AF
1	D	B-AF
0	D	M-AF
0	D	M-AF
0	D	M-AF
0	D	M-AF
0	D	M-AF
0	D	M-AF
0	D	M-AF
0	D	M-AF
0	D	M-AF
0	D	E-AF
；	W	S-AF

【	P	S-AF
管	W	S-AF
利	W	S-AF
彬	W	S-AF
】	P	S-AF
，	W	S-AF
身	W	B-AF
份	W	M-AF
证	W	E-AF
号	W	B-AF
码	W	E-AF
：	W	S-AF
1	D	B-AF
0	D	M-AF
0	D	M-AF
0	D	M-AF
0	D	M-AF
0	D	M-AF
0	D	M-AF
0	D	M-AF
0	D	M-AF
0	D	M-AF
0	D	E-AF
。	W	S-AF

投	W	B-BF
资	W	M-BF
人	W	E-BF
：	W	S-BF
江	W	S-BF
铜	W	S-BF
熙	W	S-BF
金	W	S-BF
（	P	S-BF
上	W	B-BF
海	W	E-BF
）	P	S-BF
股	W	B-BF
权	W	E-BF
投	W	B-BF
资	W	E-BF
基	W	B-BF
金	W	E-BF
中	W	B-BF
心	W	E-BF
（	P	S-BF
有	W	B-BF
限	W	E-BF
合	W	B-BF
伙	W	E-BF
）	P	S-BF
，	W	S-BF
一	D	B-BF
家	W	E-BF
根	W	B-BF
据	W	E-BF
中	W	B-BF
国	W	E-BF
法	W	B-BF
律	W	E-BF
在	W	S-BF
上	W	B-BF
海	W	M-BF
市	W	E-BF
注	W	B-BF
册	W	E-BF
成	W	B-BF
立	W	E-BF
的	W	S-BF
有	W	B-BF
限	W	E-BF
合	W	B-BF
伙	W	E-BF
企	W	B-BF
业	W	E-BF
（	P	S-BF
“	P	S-BF
江	W	S-BF
铜	W	S-BF
熙	W	S-BF
金	W	S-BF
”	P	S-BF
）	P	S-BF
；	W	S-BF

公	W	B-LX
司	W	E-LX
目	W	B-LX
前	W	E-LX
为	W	S-LX
一	D	B-LX
家	W	E-LX
根	W	B-LX
据	W	E-LX
中	W	B-LX
国	W	E-LX
法	W	B-LX
律	W	E-LX
设	W	B-LX
立	W	E-LX
的	W	S-LX
有	W	B-LX
限	W	M-LX
责	W	M-LX
任	W	E-LX
公	W	B-LX
司	W	E-LX
，	W	S-LX
主	W	B-LX
要	W	E-LX
从	W	B-LX
事	W	E-LX
电	W	B-LX
影	W	E-LX
和	W	S-LX
电	W	B-LX
视	W	M-LX
剧	W	E-LX
项	W	B-LX
目	W	E-LX
等	W	S-LX
的	W	S-LX
开	W	B-LX
发	W	E-LX
和	W	S-LX
运	W	B-LX
营	W	E-LX
业	W	B-LX
务	W	E-LX
（	P	S-LX
“	P	S-LX
主	W	B-LX
营	W	M-LX
业	W	M-LX
务	W	E-LX
”	P	S-LX
）	P	S-LX
。	W	S-LX

现	W	B
有	W	E
股	W	B
东	W	E
、	W	S
投	W	B
资	W	M
人	W	E
以	W	B
及	W	E
公	W	B
司	W	E
于	W	S
2	D	B
0	D	M
1	D	M
4	D	E
年	W	S
【	P	S
】	P	S
月	W	S
【	P	S
】	P	S
日	W	S
签	W	B
署	W	E
关	W	B
于	W	E
和	W	S
力	W	S
辰	W	B
光	W	E
国	W	B
际	W	E
文	W	B
化	W	M
传	W	M
媒	W	E
（	P	S
北	W	B
京	W	E
）	P	S
有	W	B
限	W	M
公	W	M
司	W	E
的	W	S
增	W	B
资	W	E
协	W	B
议	W	E
（	P	S
“	P	S
增	W	B
资	W	E
协	W	B
议	W	E
”	P	S
）	P	S
和	W	S
和	W	S
力	W	S
辰	W	B
光	W	E
国	W	B
际	W	E
文	W	B
化	W	M
传	W	M
媒	W	E
（	P	S
北	W	B
京	W	E
）	P	S
有	W	B
限	W	M
公	W	M
司	W	E
章	W	B
程	W	E
（	P	S
“	P	S
新	W	S
公	W	B
司	W	M
章	W	M
程	W	E
”	P	S
）	P	S
，	W	S
根	W	B
据	W	E
该	W	S
增	W	B
资	W	E
协	W	B
议	W	E
和	W	S
新	W	S
公	W	B
司	W	M
章	W	M
程	W	E
，	W	S
投	W	B
资	W	M
人	W	E
共	W	B
计	W	E
向	W	S
公	W	B
司	W	E
投	W	B
资	W	E
人	W	B
民	W	M
币	W	E
2	D	S
亿	W	B
元	W	E
，	W	S
其	W	B
中	W	E
人	W	B
民	W	M
币	W	E
【	P	S
1	D	B
1	D	M
1	D	E
.	W	S
1	D	B
1	D	E
】	P	S
万	W	B
元	W	E
计	W	B
入	W	E
公	W	B
司	W	E
注	W	B
册	W	M
资	W	M
本	W	E
，	W	S
剩	W	B
余	W	E
款	W	B
项	W	E
计	W	B
入	W	E
公	W	B
司	W	E
资	W	B
本	W	E
公	W	B
积	W	E
，	W	S
以	W	S
取	W	B
得	W	E
公	W	B
司	W	E
增	W	B
资	W	E
完	W	B
成	W	E
后	W	S
1	D	B
0	D	E
%	S	S
的	W	S
股	W	B
权	W	E
（	P	S
“	P	S
本	W	B
次	W	E
增	W	B
资	W	E
”	P	S
）	P	S
。	W	S

本	W	S
协	W	B
议	W	M
书	W	E
各	W	B
方	W	E
一	D	B
致	W	M
同	W	M
意	W	E
对	W	S
上	W	B
述	W	E
增	W	B
资	W	E
协	W	B
议	W	E
、	W	S
新	W	S
公	W	B
司	W	M
章	W	M
程	W	E
的	W	S
未	W	B
尽	W	M
事	W	M
宜	W	E
做	W	B
出	W	E
本	W	S
协	W	B
议	W	E
之	W	S
约	W	B
定	W	E
。	W	S

经	W	S
各	W	B
方	W	E
友	W	B
好	W	E
协	W	B
商	W	E
，	W	S
现	W	S
约	W	B
定	W	E
如	W	B
下	W	E
（	P	S
除	W	B
非	W	E
本	W	S
协	W	B
议	W	E
另	W	S
有	W	S
约	W	B
定	W	E
，	W	S
本	W	S
协	W	B
议	W	E
中	W	S
相	W	B
关	W	E
用	W	B
语	W	E
的	W	S
含	W	B
义	W	E
与	W	S
增	W	B
资	W	E
协	W	B
议	W	E
、	W	S
新	W	S
公	W	B
司	W	M
章	W	M
程	W	E
中	W	S
相	W	B
关	W	E
用	W	B
语	W	E
的	W	S
含	W	B
义	W	E
相	W	B
同	W	E
）	P	S
：	W	S

优	W	B
先	W	E
认	W	B
购	W	E
权	W	S

公	W	B
司	W	E
拟	W	S
增	W	B
加	W	E
注	W	B
册	W	M
资	W	M
本	W	E
时	W	S
，	W	S
应	W	S
首	W	B
先	W	E
向	W	S
各	W	B
方	W	E
发	W	B
出	W	M
通	W	M
知	W	E
（	P	S
“	P	S
增	W	B
资	W	E
通	W	B
知	W	E
”	P	S
）	P	S
，	W	S
增	W	B
资	W	E
通	W	B
知	W	E
应	W	S
包	W	B
含	W	E
拟	W	S
新	W	B
增	W	E
注	W	B
册	W	M
资	W	M
本	W	E
的	W	S
金	W	B
额	W	E
、	W	S
认	W	B
购	W	E
新	W	B
增	W	E
注	W	B
册	W	M
资	W	M
本	W	E
的	W	S
价	W	B
格	W	E
、	W	S
有	W	B
意	W	E
认	W	B
购	W	E
新	W	B
增	W	E
注	W	B
册	W	M
资	W	M
本	W	E
的	W	S
第	W	B
三	D	M
方	W	E
的	W	S
身	W	B
份	W	E
及	W	B
其	W	E
他	W	S
与	W	S
新	W	B
增	W	E
注	W	B
册	W	M
资	W	M
本	W	E
相	W	B
关	W	E
的	W	S
内	W	B
容	W	E
。	W	S
投	W	B
资	W	M
人	W	E
（	P	S
“	P	S
优	W	B
先	W	E
认	W	B
购	W	E
方	W	S
”	P	S
）	P	S
在	W	S
收	W	B
到	W	E
公	W	B
司	W	E
发	W	B
出	W	E
的	W	S
增	W	B
资	W	E
通	W	B
知	W	E
后	W	S
3	D	B
0	D	E
日	W	S
内	W	S
，	W	S
有	W	B
权	W	E
但	W	S
无	W	S
义	W	B
务	W	E
按	W	B
照	W	E
其	W	S
在	W	S
公	W	B
司	W	E
所	W	S
占	W	S
的	W	S
股	W	B
权	W	E
比	W	B
例	W	E
认	W	B
购	W	E
公	W	B
司	W	E
拟	W	S
新	W	B
增	W	E
的	W	S
注	W	B
册	W	M
资	W	M
本	W	E
（	P	S
“	P	S
优	W	B
先	W	E
认	W	B
购	W	E
权	W	S
”	P	S
）	P	S
。	W	S

任	W	B
一	D	E
优	W	B
先	W	E
认	W	B
购	W	E
方	W	B
可	W	E
以	W	S
认	W	B
购	W	E
的	W	S
新	W	B
增	W	E
注	W	B
册	W	M
资	W	M
本	W	E
应	W	S
不	W	S
超	W	B
过	W	E
以	W	B
下	W	E
各	W	B
项	W	E
的	W	S
乘	W	B
积	W	E
：	W	S
拟	W	S
新	W	B
增	W	E
注	W	B
册	W	M
资	W	M
本	W	E
总	W	B
额	W	E
，	W	S
乘	W	B
以	W	E
该	W	S
优	W	B
先	W	E
认	W	B
购	W	E
方	W	S
在	W	S
公	W	B
司	W	E
持	W	B
有	W	E
的	W	S
股	W	B
权	W	E
比	W	B
例	W	E
。	W	S

若	W	S
任	W	B
一	D	E
优	W	B
先	W	E
认	W	B
购	W	E
方	W	S
未	W	S
行	W	B
使	W	E
或	W	S
未	W	S
完	W	B
全	W	E
行	W	B
使	W	E
其	W	S
优	W	B
先	W	E
认	W	B
购	W	E
权	W	S
，	W	S
则	W	S
已	W	S
行	W	B
使	W	E
优	W	B
先	W	E
认	W	B
购	W	E
权	W	S
的	W	S
优	W	B
先	W	E
认	W	B
购	W	E
方	W	S
有	W	S
权	W	B
利	W	E
但	W	S
无	W	S
义	W	B
务	W	E
继	W	B
续	W	E
认	W	B
购	W	E
剩	W	B
余	W	E
新	W	S
增	W	B
资	W	E
注	W	B
册	W	M
资	W	M
本	W	E
，	W	S
最	W	S
多	W	S
可	W	S
至	W	S
所	W	B
有	W	E
的	W	S
新	W	B
增	W	E
注	W	B
册	W	M
资	W	M
本	W	E
被	W	S
优	W	B
先	W	E
认	W	B
购	W	E
方	W	S
全	W	B
部	W	E
认	W	B
购	W	E
。	W	S

如	W	B
果	W	E
按	W	B
照	W	E
前	W	B
述	W	E
第	W	S
1	D	S
.	W	S
2	D	S
和	W	S
1	D	S
.	W	S
3	D	S
条	W	S
的	W	S
规	W	B
定	W	E
，	W	S
拟	W	S
新	W	B
增	W	E
注	W	B
册	W	M
资	W	M
本	W	E
在	W	S
规	W	B
定	W	E
的	W	S
认	W	B
购	W	E
期	W	B
限	W	M
内	W	E
未	W	S
被	W	S
优	W	B
先	W	E
认	W	B
购	W	E
方	W	S
部	W	B
分	W	E
或	W	S
全	W	B
部	W	E
认	W	B
购	W	E
的	W	S
，	W	S
第	W	B
三	D	M
方	W	E
有	W	B
权	W	E
按	W	B
照	W	E
增	W	B
资	W	E
通	W	B
知	W	E
中	W	S
载	W	B
明	W	E
的	W	S
价	W	B
格	W	E
和	W	S
条	W	B
件	W	E
认	W	B
购	W	E
全	W	B
部	W	E
或	W	S
剩	W	B
余	W	E
的	W	S
拟	W	S
新	W	B
增	W	E
注	W	B
册	W	M
资	W	M
本	W	E
。	W	S

优	W	B
先	W	M
购	W	M
买	W	E
权	W	S
及	W	S
共	W	B
同	W	E
出	W	B
售	W	E
权	W	S

未	W	B
经	W	E
投	W	B
资	W	M
人	W	E
事	W	B
先	W	E
共	W	B
同	W	E
书	W	B
面	W	E
同	W	B
意	W	E
，	W	S
现	W	B
有	W	E
股	W	B
东	W	E
不	W	B
得	W	E
转	W	B
让	W	E
、	W	S
质	W	B
押	W	E
或	W	S
以	W	S
其	W	B
他	W	E
方	W	B
式	W	E
处	W	B
分	W	E
其	W	S
持	W	B
有	W	E
的	W	S
公	W	B
司	W	E
股	W	B
权	W	E
。	W	S
任	W	B
何	W	E
违	W	B
反	W	E
本	W	B
条	W	E
规	W	B
定	W	E
而	W	S
进	W	B
行	W	E
的	W	S
股	W	B
权	W	E
转	W	B
让	W	E
无	W	B
效	W	E
，	W	S
受	W	B
让	W	M
人	W	E
不	W	B
能	W	E
享	W	B
受	W	E
直	W	B
接	W	E
或	W	S
间	W	B
接	W	E
作	W	B
为	W	E
公	W	B
司	W	E
股	W	B
东	W	E
的	W	S
任	W	B
何	W	E
权	W	B
利	W	E
，	W	S
公	W	B
司	W	E
也	W	S
不	W	S
应	W	S
将	W	S
其	W	S
视	W	B
为	W	E
股	W	B
东	W	E
。	W	S
【	P	S
君	W	B
合	W	E
注	W	S
：	W	S
根	W	B
据	W	E
T	L	B
S	L	E
，	W	S
创	W	B
始	W	M
人	W	E
亦	W	S
享	W	B
有	W	E
优	W	B
先	W	M
购	W	M
买	W	E
权	W	S
，	W	S
且	W	S
约	W	B
定	W	E
公	W	B
司	W	E
股	W	B
权	W	E
不	W	B
得	W	E
转	W	B
让	W	E
给	W	B
与	W	E
公	W	B
司	W	E
经	W	B
营	W	E
业	W	B
务	W	E
存	W	B
在	W	E
直	W	B
接	W	E
竞	W	B
争	W	E
的	W	S
主	W	B
体	W	E
，	W	S
建	W	B
议	W	E
在	W	S
创	W	B
始	W	M
人	W	E
明	W	B
确	W	M
要	W	M
求	W	E
时	W	S
再	W	S
加	W	B
入	W	E
。	W	S
】	P	S

在	W	S
遵	W	B
守	W	E
本	W	S
协	W	B
议	W	E
第	W	S
2	D	S
.	W	S
1	D	S
条	W	S
规	W	B
定	W	E
的	W	S
转	W	B
让	W	E
限	W	B
制	W	E
下	W	S
，	W	S
现	W	B
有	W	E
股	W	B
东	W	E
拟	W	B
将	W	E
其	W	S
在	W	S
公	W	B
司	W	E
中	W	S
拥	W	B
有	W	E
的	W	S
全	W	B
部	W	E
或	W	S
部	W	B
分	W	E
股	W	B
权	W	E
转	W	B
让	W	E
给	W	S
第	W	B
三	D	M
方	W	E
的	W	S
，	W	S
投	W	B
资	W	M
人	W	E
享	W	B
有	W	E
以	W	S
与	W	S
有	W	B
关	W	E
第	W	B
三	D	M
方	W	E
拟	W	S
购	W	B
买	W	E
该	W	S
等	W	S
股	W	B
权	W	E
相	W	B
同	W	E
的	W	S
价	W	B
格	W	E
和	W	S
条	W	B
件	W	E
优	W	B
先	W	M
购	W	M
买	W	E
该	W	S
被	W	S
转	W	B
让	W	E
股	W	B
权	W	E
的	W	S
权	W	B
利	W	E
（	P	S
“	P	S
优	W	B
先	W	M
购	W	M
买	W	E
权	W	S
”	P	S
）	P	S
。	W	S

受	W	B
限	W	M
于	W	E
本	W	S
协	W	B
议	W	E
规	W	B
定	W	E
的	W	S
其	W	B
他	W	E
情	W	B
形	W	E
，	W	S
现	W	B
有	W	E
股	W	B
东	W	E
（	P	S
“	P	S
卖	W	B
方	W	E
”	P	S
）	P	S
欲	W	S
出	W	B
售	W	E
、	W	S
转	W	B
让	W	E
或	W	S
以	W	S
其	W	B
他	W	E
方	W	B
式	W	E
处	W	B
置	W	E
其	W	S
在	W	S
公	W	B
司	W	E
中	W	S
拥	W	B
有	W	E
的	W	S
全	W	B
部	W	E
或	W	S
部	W	B
分	W	E
股	W	B
权	W	E
（	P	S
“	P	S
拟	W	S
出	W	B
售	W	E
股	W	B
权	W	E
”	P	S
）	P	S
的	W	S
，	W	S
应	W	S
首	W	B
先	W	E
向	W	S
其	W	B
他	W	E
股	W	B
东	W	E
发	W	B
出	W	E
出	W	B
售	W	E
其	W	S
公	W	B
司	W	E
股	W	B
权	W	E
之	W	S
通	W	B
知	W	E
（	P	S
“	P	S
出	W	B
售	W	E
通	W	B
知	W	E
”	P	S
）	P	S
。	W	S
出	W	B
售	W	E
通	W	B
知	W	E
应	W	S
包	W	B
括	W	E
拟	W	S
出	W	B
售	W	E
股	W	B
权	W	E
的	W	S
全	W	B
部	W	E
条	W	B
款	W	E
，	W	S
包	W	B
括	W	E
售	W	B
价	W	E
、	W	S
付	W	B
款	W	M
条	W	M
件	W	E
以	W	B
及	W	E
第	W	B
三	D	M
方	W	E
的	W	S
身	W	B
份	W	E
。	W	S
投	W	B
资	W	M
人	W	E
有	W	B
权	W	E
按	W	B
照	W	E
出	W	B
售	W	E
通	W	B
知	W	E
载	W	B
明	W	E
的	W	S
同	W	B
等	W	E
价	W	B
格	W	E
和	W	S
条	W	B
件	W	E
优	W	B
先	W	M
购	W	M
买	W	E
该	W	S
拟	W	S
出	W	B
售	W	E
股	W	B
权	W	E
，	W	S
行	W	B
使	W	E
优	W	B
先	W	M
购	W	M
买	W	E
权	W	S
须	W	S
于	W	S
收	W	B
到	W	E
出	W	B
售	W	E
通	W	B
知	W	E
之	W	B
日	W	M
起	W	E
3	D	B
0	D	E
日	W	S
内	W	S
通	W	B
知	W	E
卖	W	B
方	W	E
，	W	S
逾	W	B
期	W	E
未	W	S
通	W	B
知	W	E
的	W	S
，	W	S
视	W	B
为	W	E
放	W	B
弃	W	E
优	W	B
先	W	M
购	W	M
买	W	E
权	W	S
。	W	S

如	W	B
果	W	E
按	W	B
照	W	E
前	W	B
述	W	E
第	W	S
2	D	S
.	W	S
3	D	S
条	W	S
规	W	B
定	W	E
，	W	S
拟	W	S
出	W	B
售	W	E
股	W	B
权	W	E
未	W	S
被	W	S
优	W	B
先	W	M
购	W	M
买	W	E
或	W	S
未	W	S
被	W	S
全	W	B
部	W	E
优	W	B
先	W	M
购	W	M
买	W	E
的	W	S
，	W	S
卖	W	B
方	W	E
有	W	B
权	W	E
在	W	S
遵	W	B
守	W	E
下	W	B
述	W	E
第	W	S
2	D	S
.	W	S
5	D	S
条	W	S
规	W	B
定	W	E
的	W	S
前	W	B
提	W	E
下	W	S
将	W	S
全	W	B
部	W	E
或	W	S
剩	W	B
余	W	E
的	W	S
拟	W	S
出	W	B
售	W	E
股	W	B
权	W	E
出	W	B
售	W	E
给	W	S
第	W	B
三	D	M
方	W	E
，	W	S
但	W	S
出	W	B
售	W	E
条	W	B
件	W	E
不	W	B
得	W	E
优	W	B
于	W	E
出	W	B
售	W	E
通	W	B
知	W	E
中	W	S
载	W	B
明	W	E
的	W	S
条	W	B
件	W	E
。	W	S

如	W	S
卖	W	B
方	W	E
拟	W	S
出	W	B
售	W	E
股	W	B
权	W	E
未	W	S
被	W	S
优	W	B
先	W	M
购	W	M
买	W	E
或	W	S
未	W	S
被	W	S
全	W	B
部	W	E
优	W	B
先	W	M
购	W	M
买	W	E
的	W	S
，	W	S
任	W	B
一	D	E
投	W	B
资	W	M
人	W	E
在	W	S
不	W	S
行	W	B
使	W	E
或	W	S
放	W	B
弃	W	E
优	W	B
先	W	M
购	W	M
买	W	E
权	W	S
的	W	S
前	W	B
提	W	E
下	W	S
有	W	B
权	W	E
但	W	S
无	W	S
义	W	B
务	W	E
按	W	B
照	W	E
出	W	B
售	W	E
通	W	B
知	W	E
载	W	B
明	W	E
的	W	S
相	W	B
同	W	E
价	W	B
格	W	E
和	W	S
条	W	B
件	W	E
参	W	B
与	W	E
出	W	B
售	W	E
其	W	S
持	W	B
有	W	E
的	W	S
公	W	B
司	W	E
股	W	B
权	W	E
（	P	S
“	P	S
共	W	B
同	W	E
出	W	B
售	W	E
权	W	S
”	P	S
）	P	S
。	W	S
如	W	B
果	W	E
任	W	B
一	D	E
投	W	B
资	W	M
人	W	E
决	W	B
定	W	E
行	W	B
使	W	E
前	W	B
述	W	E
规	W	B
定	W	E
的	W	S
共	W	B
同	W	E
出	W	B
售	W	E
权	W	S
，	W	S
则	W	S
应	W	S
向	W	S
卖	W	B
方	W	E
发	W	B
出	W	E
参	W	B
与	W	E
出	W	B
售	W	E
的	W	S
通	W	B
知	W	E
，	W	S
该	W	S
通	W	B
知	W	E
应	W	S
载	W	B
明	W	E
其	W	S
拟	W	S
参	W	B
与	W	E
出	W	B
售	W	E
的	W	S
股	W	B
权	W	E
的	W	S
数	W	B
量	W	E
。	W	S
该	W	S
投	W	B
资	W	M
人	W	E
可	W	S
以	W	S
参	W	B
与	W	E
出	W	B
售	W	E
的	W	S
股	W	B
权	W	E
数	W	B
量	W	E
不	W	S
超	W	B
过	W	E
以	W	B
下	W	E
各	W	B
项	W	E
的	W	S
乘	W	B
积	W	E
：	W	S
(	P	S
i	L	S
)	P	S
全	W	B
部	W	E
拟	W	S
出	W	B
售	W	E
股	W	B
权	W	E
减	W	B
去	W	E
被	W	S
优	W	B
先	W	M
购	W	M
买	W	E
的	W	S
拟	W	S
出	W	B
售	W	E
股	W	B
权	W	E
（	P	S
如	W	S
有	W	S
）	P	S
后	W	S
的	W	S
余	W	B
额	W	E
，	W	S
乘	W	B
以	W	E
(	P	S
i	L	B
i	L	E
)	P	S
一	D	B
个	W	E
分	W	B
数	W	E
，	W	S
分	W	B
子	W	E
是	W	S
该	W	S
投	W	B
资	W	M
人	W	E
持	W	B
有	W	E
的	W	S
公	W	B
司	W	E
股	W	B
权	W	E
，	W	S
分	W	B
母	W	E
是	W	S
卖	W	B
方	W	E
和	W	S
该	W	S
投	W	B
资	W	M
人	W	E
持	W	B
有	W	E
的	W	S
公	W	B
司	W	E
股	W	B
权	W	E
的	W	S
总	W	B
和	W	E
。	W	S

任	W	B
一	D	E
投	W	B
资	W	M
人	W	E
可	W	S
将	W	S
其	W	S
持	W	B
有	W	E
的	W	S
公	W	B
司	W	E
的	W	S
全	W	B
部	W	E
或	W	S
部	W	B
分	W	E
股	W	B
权	W	E
转	W	B
让	W	E
给	W	S
任	W	B
何	W	E
第	W	B
三	D	M
方	W	E
，	W	S
股	W	B
权	W	E
转	W	B
让	W	E
后	W	S
该	W	S
第	W	B
三	D	M
方	W	E
享	W	B
有	W	E
的	W	S
各	W	B
项	W	E
权	W	B
利	W	E
应	W	S
与	W	S
股	W	B
权	W	E
转	W	B
让	W	E
前	W	S
投	W	B
资	W	M
人	W	E
所	W	S
享	W	B
有	W	E
的	W	S
各	W	B
项	W	E
权	W	B
利	W	E
相	W	B
同	W	E
。	W	S
其	W	B
他	W	E
方	W	S
在	W	S
此	W	S
不	W	B
可	W	E
撤	W	B
销	W	E
地	W	S
同	W	B
意	W	E
上	W	B
述	W	E
转	W	B
让	W	E
并	W	S
应	W	B
届	W	E
时	W	S
采	W	B
取	W	E
一	D	B
切	W	E
必	W	B
要	W	M
措	W	M
施	W	E
批	W	B
准	W	E
该	W	S
等	W	S
转	W	B
让	W	E
，	W	S
并	W	S
放	W	B
弃	W	E
对	W	S
该	W	S
投	W	B
资	W	M
人	W	E
转	W	B
让	W	E
股	W	B
权	W	E
的	W	S
优	W	B
先	W	M
购	W	M
买	W	E
权	W	S
和	W	S
共	W	B
同	W	E
出	W	B
售	W	E
权	W	S
。	W	S

优	W	B
先	W	E
分	W	B
红	W	E
权	W	S

若	W	S
公	W	B
司	W	E
股	W	B
东	W	M
会	W	E
通	W	B
过	W	E
决	W	B
议	W	E
向	W	S
股	W	B
东	W	E
分	W	B
红	W	E
，	W	S
投	W	B
资	W	M
人	W	E
在	W	S
公	W	B
司	W	E
其	W	B
他	W	E
股	W	B
东	W	E
获	W	B
得	W	E
红	W	B
利	W	E
前	W	S
，	W	S
享	W	B
有	W	E
优	W	B
先	W	E
获	W	B
得	W	E
按	W	B
照	W	E
以	W	B
下	W	E
方	W	B
式	W	E
计	W	B
算	W	E
的	W	S
红	W	B
利	W	E
的	W	S
权	W	B
利	W	E
：	W	S
投	W	B
资	W	M
人	W	E
的	W	S
优	W	B
先	W	E
分	W	B
红	W	E
金	W	B
额	W	E
=	W	S
该	W	S
投	W	B
资	W	M
人	W	E
的	W	S
投	W	B
资	W	M
额	W	E
（	P	S
定	W	B
义	W	E
见	W	S
增	W	B
资	W	E
协	W	B
议	W	E
）	P	S
×	W	S
(	P	S
1	D	S
+	S	S
【	P	S
1	D	B
0	D	E
】	P	S
%	S	S
)	P	S
^	W	S
N	L	S
（	P	S
N	L	S
是	W	S
一	D	B
个	W	E
分	W	B
数	W	E
，	W	S
其	W	S
分	W	B
子	W	E
为	W	S
交	W	B
割	W	M
日	W	E
至	W	S
分	W	B
红	W	E
日	W	B
间	W	E
所	W	S
经	W	B
过	W	E
的	W	S
天	W	B
数	W	E
，	W	S
分	W	B
母	W	E
为	W	S
3	D	B
6	D	M
5	D	E
）	P	S
。	W	S
公	W	B
司	W	E
在	W	S
按	W	B
照	W	E
前	W	B
述	W	E
规	W	B
定	W	E
向	W	S
投	W	B
资	W	M
人	W	E
分	W	B
配	W	E
完	W	B
毕	W	E
全	W	B
部	W	E
优	W	B
先	W	E
分	W	B
红	W	E
金	W	B
额	W	E
后	W	S
，	W	S
剩	W	B
余	W	E
部	W	B
分	W	E
的	W	S
红	W	B
利	W	E
（	P	S
如	W	S
有	W	S
）	P	S
在	W	S
各	W	S
股	W	B
东	W	E
（	P	S
包	W	B
括	W	E
投	W	B
资	W	M
人	W	E
）	P	S
之	W	B
间	W	E
按	W	S
持	W	B
股	W	E
比	W	B
例	W	E
予	W	B
以	W	E
分	W	B
配	W	E
。	W	S
在	W	S
投	W	B
资	W	M
人	W	E
全	W	B
额	W	E
获	W	B
得	W	E
上	W	B
述	W	E
分	W	B
红	W	E
之	W	B
前	W	E
，	W	S
公	W	B
司	W	E
其	W	B
他	W	E
股	W	B
东	W	E
不	W	B
得	W	E
以	W	S
现	W	B
金	W	E
、	W	S
财	W	B
产	W	E
、	W	S
公	W	B
司	W	E
股	W	B
权	W	E
或	W	S
其	W	B
他	W	E
形	W	B
式	W	E
获	W	B
得	W	E
分	W	B
红	W	E
。	W	S

反	W	S
摊	W	S
薄	W	S
保	W	B
护	W	M
权	W	E

在	W	S
公	W	B
司	W	E
合	W	B
格	W	E
首	W	B
次	W	E
公	W	B
开	W	E
发	W	B
行	W	E
（	P	S
定	W	B
义	W	E
见	W	S
增	W	B
资	W	E
协	W	B
议	W	E
）	P	S
前	W	S
，	W	S
若	W	S
公	W	B
司	W	E
增	W	B
加	W	E
注	W	B
册	W	M
资	W	M
本	W	E
或	W	S
发	W	B
行	W	E
可	W	S
转	W	B
换	W	E
债	W	B
券	W	E
，	W	S
且	W	S
新	W	B
增	W	E
股	W	B
东	W	E
购	W	B
买	W	E
公	W	B
司	W	E
同	W	B
等	W	E
单	W	B
位	W	E
股	W	B
权	W	E
的	W	S
价	W	B
格	W	E
低	W	B
于	W	E
投	W	B
资	W	M
人	W	E
在	W	S
本	W	B
次	W	E
增	W	B
资	W	E
中	W	S
认	W	B
购	W	E
公	W	B
司	W	E
单	W	B
位	W	E
股	W	B
权	W	E
的	W	S
对	W	S
价	W	S
的	W	S
，	W	S
应	W	S
经	W	S
投	W	B
资	W	M
人	W	E
事	W	B
先	W	E
共	W	B
同	W	E
书	W	B
面	W	E
同	W	B
意	W	E
且	W	S
任	W	B
一	D	E
投	W	B
资	W	M
人	W	E
有	W	B
权	W	E
要	W	B
求	W	E
公	W	B
司	W	E
按	W	B
照	W	E
新	W	B
增	W	E
股	W	B
东	W	E
购	W	B
买	W	E
公	W	B
司	W	E
单	W	B
位	W	E
股	W	B
权	W	E
的	W	S
价	W	B
格	W	E
重	W	B
新	W	E
确	W	B
定	W	E
投	W	B
资	W	M
人	W	E
因	W	S
增	W	B
资	W	E
协	W	B
议	W	E
项	W	S
下	W	S
的	W	S
增	W	B
资	W	E
而	W	S
应	W	B
当	W	E
获	W	B
得	W	E
的	W	S
公	W	B
司	W	E
股	W	B
权	W	E
的	W	S
比	W	B
例	W	E
（	P	S
“	P	S
调	W	B
整	W	E
后	W	S
的	W	S
股	W	B
权	W	E
比	W	B
例	W	E
”	P	S
）	P	S
。	W	S
现	W	B
有	W	E
股	W	B
东	W	E
应	W	S
促	W	B
使	W	E
公	W	B
司	W	E
以	W	S
无	W	B
偿	W	E
或	W	S
象	W	B
征	W	M
性	W	E
价	W	B
格	W	E
向	W	S
投	W	B
资	W	M
人	W	E
增	W	B
发	W	E
股	W	B
份	W	E
或	W	S
以	W	S
转	W	B
让	W	E
其	W	S
持	W	B
有	W	E
的	W	S
公	W	B
司	W	E
股	W	B
权	W	E
的	W	S
方	W	B
式	W	E
使	W	S
投	W	B
资	W	M
人	W	E
持	W	B
有	W	E
的	W	S
公	W	B
司	W	E
股	W	B
权	W	E
达	W	B
到	W	E
上	W	B
述	W	E
调	W	B
整	W	E
后	W	S
的	W	S
股	W	B
权	W	E
比	W	B
例	W	E
。	W	S

非	W	S
经	W	S
投	W	B
资	W	M
人	W	E
事	W	B
先	W	E
共	W	B
同	W	E
书	W	B
面	W	E
同	W	B
意	W	E
并	W	S
对	W	S
投	W	B
资	W	M
人	W	E
进	W	B
行	W	E
令	W	S
其	W	S
满	W	B
意	W	E
的	W	S
补	W	B
偿	W	E
，	W	S
公	W	B
司	W	E
在	W	S
未	W	B
来	W	E
增	W	B
加	W	E
注	W	B
册	W	M
资	W	M
本	W	E
或	W	S
发	W	B
行	W	E
可	W	S
转	W	B
换	W	E
债	W	B
券	W	E
公	W	B
司	W	E
时	W	S
给	W	B
予	W	E
任	W	B
何	W	E
投	W	B
资	W	M
者	W	E
的	W	S
任	W	B
何	W	E
权	W	B
利	W	E
不	W	B
得	W	E
优	W	B
于	W	E
在	W	S
本	W	B
次	W	E
增	W	B
资	W	E
中	W	S
给	W	B
予	W	E
投	W	B
资	W	M
人	W	E
的	W	S
权	W	B
利	W	E
。	W	S

5	D	S
.	W	S
1	D	S
如	W	B
果	W	E
第	W	B
三	D	M
方	W	E
协	W	B
议	W	E
收	W	B
购	W	E
公	W	B
司	W	E
的	W	S
全	W	B
部	W	E
或	W	S
大	W	B
部	W	M
分	W	E
资	W	B
产	W	E
或	W	S
股	W	B
权	W	E
，	W	S
且	W	S
（	P	S
1	D	S
）	P	S
该	W	S
收	W	B
购	W	E
于	W	S
本	W	B
次	W	E
增	W	B
资	W	E
完	W	B
成	W	E
后	W	S
满	W	S
【	P	S
一	D	S
（	P	S
1	D	S
）	P	S
年	W	S
】	P	S
后	W	S
发	W	B
生	W	E
；	W	S
及	W	S
（	P	S
2	D	S
）	P	S
公	W	B
司	W	E
估	W	B
值	W	E
达	W	B
到	W	E
人	W	B
民	W	M
币	W	E
【	P	S
】	P	S
亿	W	B
元	W	E
人	W	B
民	W	M
币	W	E
或	W	S
以	W	B
上	W	E
且	W	S
投	W	B
资	W	M
人	W	E
最	W	B
终	W	E
获	W	B
得	W	E
的	W	S
收	W	B
购	W	M
价	W	M
格	W	E
达	W	B
到	W	E
投	W	B
资	W	M
额	W	E
的	W	S
三	D	S
（	P	S
3	D	S
）	P	S
倍	W	S
或	W	S
三	D	S
（	P	S
3	D	S
）	P	S
倍	W	S
以	W	B
上	W	E
，	W	S
而	W	S
投	W	B
资	W	M
人	W	E
【	P	S
共	W	B
同	W	E
】	P	S
同	W	B
意	W	E
第	W	B
三	D	M
方	W	E
届	W	B
时	W	E
以	W	B
此	W	E
估	W	B
值	W	E
收	W	B
购	W	E
公	W	B
司	W	E
全	W	B
部	W	E
或	W	S
大	W	B
部	W	M
分	W	E
资	W	B
产	W	E
或	W	S
股	W	B
权	W	E
时	W	S
，	W	S
公	W	B
司	W	E
所	W	B
有	W	E
股	W	B
东	W	E
应	W	B
该	W	E
同	W	B
意	W	E
该	W	B
项	W	E
收	W	B
购	W	E
，	W	S
促	W	B
使	W	E
其	W	S
委	W	B
派	W	E
的	W	S
董	W	B
事	W	E
通	W	B
过	W	E
与	W	S
该	W	B
项	W	E
收	W	B
购	W	E
相	W	B
关	W	E
的	W	S
决	W	B
议	W	E
，	W	S
并	W	S
对	W	S
该	W	B
项	W	E
收	W	B
购	W	E
予	W	B
以	W	E
配	W	B
合	W	E
包	W	B
括	W	E
签	W	B
署	W	E
相	W	B
关	W	E
协	W	B
议	W	E
文	W	B
件	W	E
）	P	S
。	W	S
如	W	S
任	W	B
何	W	E
股	W	B
东	W	E
或	W	S
其	W	S
委	W	B
派	W	E
的	W	S
董	W	B
事	W	E
不	W	S
同	W	B
意	W	E
该	W	S
收	W	B
购	W	E
，	W	S
则	W	S
其	W	S
应	W	S
按	W	B
照	W	E
第	W	B
三	D	M
方	W	E
提	W	B
出	W	E
的	W	S
价	W	B
格	W	E
收	W	B
购	W	E
投	W	B
资	W	M
人	W	E
的	W	S
全	W	B
部	W	E
股	W	B
权	W	E
，	W	S
不	W	S
收	W	B
购	W	E
的	W	S
视	W	B
为	W	E
同	W	B
意	W	E
。	W	S

6	D	S
.	W	S
1	D	S
本	W	B
次	W	E
增	W	B
资	W	E
完	W	B
成	W	E
后	W	S
，	W	S
如	W	S
出	W	B
现	W	E
下	W	B
述	W	E
任	W	B
何	W	E
一	D	B
种	W	E
情	W	B
形	W	E
的	W	S
，	W	S
任	W	B
一	D	E
投	W	B
资	W	M
人	W	E
有	W	B
权	W	E
要	W	B
求	W	E
现	W	B
有	W	E
股	W	B
东	W	E
以	W	S
现	W	B
金	W	E
按	W	B
照	W	E
本	W	S
协	W	B
议	W	E
第	W	S
6	D	S
.	W	S
2	D	S
条	W	B
约	W	E
定	W	S
的	W	S
价	W	B
格	W	E
（	P	S
“	P	S
回	W	B
购	W	E
价	W	B
格	W	E
”	P	S
）	P	S
购	W	B
买	W	E
该	W	S
投	W	B
资	W	M
人	W	E
所	W	S
持	W	B
有	W	E
的	W	S
全	W	B
部	W	E
或	W	S
部	W	B
分	W	E
公	W	B
司	W	E
股	W	B
权	W	E
。	W	S
在	W	S
该	W	S
投	W	B
资	W	M
人	W	E
向	W	S
现	W	B
有	W	E
股	W	B
东	W	E
发	W	B
出	W	E
回	W	B
购	W	E
通	W	B
知	W	E
后	W	S
，	W	S
现	W	B
有	W	E
股	W	B
东	W	E
应	W	B
该	W	E
在	W	S
【	P	S
九	D	B
十	D	E
（	P	S
9	D	B
0	D	E
）	P	S
日	W	S
】	P	S
内	W	S
（	P	S
“	P	S
回	W	B
购	W	E
期	W	B
限	W	E
”	P	S
）	P	S
按	W	B
照	W	E
回	W	B
购	W	E
价	W	B
格	W	E
购	W	B
买	W	E
该	W	S
投	W	B
资	W	M
人	W	E
要	W	B
求	W	E
回	W	B
购	W	E
的	W	S
公	W	B
司	W	E
股	W	B
权	W	E
。	W	S

公	W	B
司	W	E
任	W	B
一	D	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
或	W	S
核	W	B
心	W	E
员	W	B
工	W	E
在	W	S
增	W	B
资	W	E
协	W	B
议	W	E
第	W	S
5	D	S
.	W	S
5	D	S
条	W	S
所	W	S
规	W	B
定	W	E
的	W	S
劳	W	B
动	W	E
期	W	B
限	W	E
届	W	B
满	W	E
前	W	S
主	W	B
动	W	E
离	W	B
职	W	E
；	W	S

现	W	B
有	W	E
股	W	B
东	W	E
或	W	S
公	W	B
司	W	E
核	W	B
心	W	E
员	W	B
工	W	E
因	W	S
投	W	B
资	W	E
或	W	S
受	W	B
雇	W	E
于	W	S
公	W	B
司	W	E
或	W	S
公	W	B
司	W	E
子	W	B
公	W	M
司	W	E
而	W	S
违	W	B
反	W	E
其	W	S
对	W	S
前	W	S
雇	W	B
主	W	E
或	W	S
第	W	B
三	D	M
方	W	E
的	W	S
任	W	B
何	W	E
保	W	B
密	W	E
义	W	B
务	W	E
、	W	S
竞	W	S
业	W	S
限	W	B
制	W	E
义	W	B
务	W	E
或	W	S
其	W	B
他	W	E
类	W	B
似	W	E
义	W	B
务	W	E
的	W	S
；	W	S

公	W	B
司	W	E
和	W	S
/	S	S
或	W	S
现	W	B
有	W	E
股	W	B
东	W	E
在	W	S
本	W	S
协	W	B
议	W	E
、	W	S
增	W	B
资	W	E
协	W	B
议	W	E
、	W	S
新	W	S
公	W	B
司	W	M
章	W	M
程	W	E
和	W	S
其	W	B
他	W	E
相	W	B
关	W	E
协	W	B
议	W	E
（	P	S
“	P	S
交	W	B
易	W	E
文	W	B
件	W	E
”	P	S
）	P	S
中	W	S
的	W	S
任	W	B
何	W	E
陈	W	B
述	W	E
和	W	S
保	W	B
证	W	E
存	W	B
在	W	E
虚	W	B
假	W	E
、	W	S
重	W	B
大	W	E
误	W	B
导	W	E
或	W	S
重	W	B
大	W	E
遗	W	B
漏	W	E
；	W	S

公	W	B
司	W	E
和	W	S
/	S	S
或	W	S
现	W	B
有	W	E
股	W	B
东	W	E
严	W	B
重	W	E
违	W	B
反	W	E
其	W	S
在	W	S
与	W	S
交	W	B
易	W	E
文	W	B
件	W	E
中	W	S
作	W	B
出	W	E
的	W	S
任	W	B
何	W	E
承	W	B
诺	W	E
、	W	S
陈	W	B
述	W	E
和	W	S
保	W	B
证	W	E
；	W	S

公	W	B
司	W	E
和	W	S
/	S	S
或	W	S
现	W	B
有	W	E
股	W	B
东	W	E
违	W	B
反	W	E
其	W	S
在	W	S
交	W	B
易	W	E
文	W	B
件	W	E
中	W	S
的	W	S
重	W	B
大	W	E
义	W	B
务	W	E
；	W	S
或	W	B
者	W	E

如	W	S
公	W	B
司	W	E
在	W	S
本	W	B
次	W	E
增	W	B
资	W	E
交	W	B
割	W	E
完	W	B
成	W	E
后	W	S
【	P	S
五	D	S
（	P	S
5	D	S
）	P	S
年	W	S
】	P	S
内	W	S
未	W	S
完	W	B
成	W	E
首	W	B
次	W	E
公	W	B
开	W	E
发	W	B
行	W	E
（	P	S
定	W	B
义	W	E
见	W	S
增	W	B
资	W	E
协	W	B
议	W	E
）	P	S
，	W	S
或	W	S
任	W	B
一	D	E
投	W	B
资	W	M
人	W	E
提	W	B
出	W	E
首	W	B
次	W	E
公	W	B
开	W	E
发	W	B
行	W	E
要	W	B
求	W	E
而	W	S
由	W	B
于	W	E
现	W	B
有	W	E
股	W	B
东	W	E
或	W	S
其	W	B
他	W	E
原	W	B
因	W	E
不	W	B
能	W	E
实	W	B
现	W	E
首	W	B
次	W	E
公	W	B
开	W	E
发	W	B
行	W	E
。	W	S

6	D	S
.	W	S
2	D	S
回	W	B
购	W	E
价	W	B
格	W	E
应	W	B
当	W	E
按	W	B
照	W	E
以	W	B
下	W	E
公	W	B
式	W	E
进	W	B
行	W	E
计	W	B
算	W	E
:	W	S

回	W	B
购	W	E
价	W	B
格	W	E
＝	W	S
I	L	S
×	W	S
(	P	S
1	D	S
+	S	S
【	P	S
1	D	B
0	D	E
】	P	S
%	S	S
)	P	S
^	W	S
N	L	S
+	S	S
A	L	S

其	W	B
中	W	E
：	W	S

I	L	S
为	W	S
相	W	B
关	W	E
投	W	B
资	W	M
人	W	E
在	W	S
本	W	B
次	W	E
增	W	B
资	W	E
过	W	B
程	W	E
中	W	S
向	W	S
公	W	B
司	W	E
投	W	B
入	W	E
的	W	S
资	W	B
金	W	E
总	W	B
额	W	E
；	W	S

A	L	S
为	W	S
现	W	B
有	W	E
股	W	B
东	W	E
实	W	B
际	W	E
进	W	B
行	W	E
第	W	S
5	D	S
.	W	S
1	D	S
条	W	S
所	W	B
述	W	E
的	W	S
回	W	B
购	W	E
之	W	S
日	W	S
（	P	S
“	P	S
回	W	B
购	W	E
日	W	S
”	P	S
）	P	S
以	W	B
前	W	E
公	W	B
司	W	E
已	W	S
宣	W	B
布	W	E
分	W	B
配	W	E
但	W	S
尚	W	B
未	W	E
向	W	S
相	W	B
关	W	E
投	W	B
资	W	M
人	W	E
实	W	B
际	W	E
支	W	B
付	W	E
的	W	S
所	W	B
有	W	E
分	W	B
红	W	E
或	W	S
股	W	B
息	W	E
；	W	S

N	L	S
是	W	S
一	D	B
个	W	E
分	W	B
数	W	E
，	W	S
其	W	S
分	W	B
子	W	E
为	W	S
交	W	B
割	W	M
日	W	E
至	W	S
回	W	B
购	W	E
日	W	B
间	W	E
所	W	S
经	W	B
过	W	E
的	W	S
天	W	B
数	W	E
，	W	S
分	W	B
母	W	E
为	W	S
3	D	B
6	D	M
5	D	E
；	W	S

如	W	B
果	W	E
现	W	B
有	W	E
股	W	B
东	W	E
无	W	B
法	W	E
履	W	B
行	W	E
上	W	B
述	W	E
回	W	B
购	W	E
义	W	B
务	W	E
，	W	S
则	W	S
现	W	B
有	W	E
股	W	B
东	W	E
应	W	B
当	W	E
自	W	S
回	W	B
购	W	E
期	W	B
限	W	E
届	W	B
满	W	E
之	W	B
日	W	M
起	W	E
按	W	B
照	W	E
相	W	B
当	W	M
于	W	E
回	W	B
购	W	E
价	W	B
格	W	E
的	W	S
每	W	B
日	W	E
【	P	S
万	W	B
分	W	M
之	W	E
四	D	S
】	P	S
比	W	B
率	W	E
向	W	S
相	W	B
关	W	E
投	W	B
资	W	M
人	W	E
支	W	B
付	W	E
违	W	B
约	W	M
金	W	E
，	W	S
现	W	B
有	W	E
股	W	B
东	W	E
向	W	S
该	W	S
投	W	B
资	W	M
人	W	E
全	W	B
额	W	E
支	W	B
付	W	E
违	W	B
约	W	M
金	W	E
后	W	S
，	W	S
仍	W	S
需	W	S
继	W	B
续	W	E
履	W	B
行	W	E
其	W	S
回	W	B
购	W	E
义	W	B
务	W	E
。	W	S

本	W	B
次	W	E
增	W	B
资	W	E
交	W	B
割	W	E
后	W	S
，	W	S
现	W	B
有	W	E
股	W	B
东	W	E
必	W	B
须	W	E
保	W	B
证	W	E
与	W	S
公	W	B
司	W	E
签	W	B
订	W	E
不	W	B
少	W	E
于	W	S
【	P	S
五	D	S
（	P	S
5	D	S
）	P	S
年	W	S
】	P	S
的	W	S
聘	W	B
用	W	E
合	W	B
同	W	E
。	W	S
若	W	S
现	W	B
有	W	E
股	W	B
东	W	E
与	W	S
公	W	B
司	W	E
的	W	S
聘	W	B
用	W	E
关	W	B
系	W	E
在	W	S
交	W	B
割	W	E
后	W	S
未	W	B
满	W	E
【	P	S
五	D	S
（	P	S
5	D	S
）	P	S
】	P	S
年	W	S
，	W	S
则	W	S
公	W	B
司	W	E
除	W	S
现	W	B
有	W	E
股	W	B
东	W	E
外	W	S
的	W	S
其	W	B
他	W	E
股	W	B
东	W	E
有	W	B
权	W	E
以	W	S
届	W	B
时	W	E
公	W	B
司	W	E
的	W	S
净	W	B
资	W	M
产	W	E
价	W	B
格	W	E
取	W	B
得	W	E
现	W	B
有	W	E
股	W	B
东	W	E
在	W	S
公	W	B
司	W	E
所	W	S
持	W	B
有	W	E
相	W	B
应	W	E
股	W	B
权	W	E
。	W	S
此	W	B
种	W	E
情	W	B
况	W	E
下	W	S
，	W	S
任	W	B
一	D	E
除	W	S
现	W	B
有	W	E
股	W	B
东	W	E
外	W	S
的	W	S
其	W	B
他	W	E
股	W	B
东	W	E
可	W	S
以	W	S
届	W	B
时	W	E
公	W	B
司	W	E
的	W	S
净	W	B
资	W	M
产	W	E
价	W	B
格	W	E
取	W	B
得	W	E
现	W	B
有	W	E
股	W	B
东	W	E
所	W	S
持	W	B
有	W	E
的	W	S
公	W	B
司	W	E
股	W	B
权	W	E
的	W	S
比	W	B
例	W	E
应	W	S
不	W	S
超	W	B
过	W	E
以	W	B
下	W	E
各	W	B
项	W	E
的	W	S
乘	W	B
积	W	E
：	W	S
（	P	S
i	L	S
）	P	S
本	W	B
次	W	E
增	W	B
资	W	E
交	W	B
割	W	E
后	W	S
现	W	B
有	W	E
股	W	B
东	W	E
在	W	S
公	W	B
司	W	E
所	W	S
持	W	B
有	W	E
的	W	S
股	W	B
权	W	E
比	W	B
例	W	E
，	W	S
乘	W	B
以	W	E
（	P	S
i	L	B
i	L	E
）	P	S
一	D	B
个	W	E
分	W	B
数	W	E
，	W	S
其	W	S
分	W	B
子	W	E
为	W	S
现	W	B
有	W	E
股	W	B
东	W	E
与	W	S
公	W	B
司	W	E
的	W	S
聘	W	B
用	W	E
关	W	B
系	W	E
结	W	B
束	W	E
日	W	S
至	W	S
交	W	B
割	W	E
后	W	S
未	W	B
满	W	E
【	P	S
五	D	S
（	P	S
5	D	S
）	P	S
年	W	S
】	P	S
之	W	S
日	W	B
间	W	E
所	W	S
经	W	B
过	W	E
的	W	S
天	W	B
数	W	E
，	W	S
分	W	B
母	W	E
为	W	S
【	P	S
1	D	B
8	D	M
2	D	M
5	D	E
】	P	S
，	W	S
再	W	S
乘	W	B
以	W	E
（	P	S
i	L	B
i	L	M
i	L	E
）	P	S
一	D	B
个	W	E
分	W	B
数	W	E
，	W	S
分	W	B
子	W	E
是	W	S
该	W	S
其	W	B
他	W	E
股	W	B
东	W	E
持	W	B
有	W	E
的	W	S
公	W	B
司	W	E
股	W	B
权	W	E
，	W	S
分	W	B
母	W	E
是	W	S
除	W	S
现	W	B
有	W	E
股	W	B
东	W	E
外	W	S
的	W	S
所	W	B
有	W	E
其	W	B
他	W	E
股	W	B
东	W	E
持	W	B
有	W	E
的	W	S
公	W	B
司	W	E
股	W	B
权	W	E
的	W	S
总	W	B
和	W	E
。	W	S

7	D	S
.	W	S
2	D	S
如	W	S
现	W	B
有	W	E
股	W	B
东	W	E
因	W	B
公	W	E
发	W	B
生	W	M
意	W	M
外	W	E
或	W	S
疾	W	B
病	W	E
，	W	S
导	W	B
致	W	E
劳	W	B
动	W	E
能	W	B
力	W	E
丧	W	B
失	W	E
而	W	S
终	W	B
止	W	E
与	W	S
公	W	B
司	W	E
的	W	S
聘	W	B
用	W	E
关	W	B
系	W	E
的	W	S
，	W	S
则	W	S
各	W	B
方	W	E
同	W	B
意	W	E
另	W	B
行	W	E
协	W	B
商	W	E
。	W	S

8	D	S
.	W	S
1	D	S
公	W	B
司	W	E
应	W	B
该	W	E
向	W	S
现	W	B
有	W	E
股	W	B
东	W	E
及	W	S
投	W	B
资	W	M
人	W	E
提	W	B
供	W	E
下	W	B
列	W	E
文	W	B
件	W	E
：	W	S

在	W	S
每	W	S
一	D	S
会	W	B
计	W	M
年	W	M
度	W	E
结	W	B
束	W	E
后	W	S
的	W	S
九	D	B
十	D	E
（	P	S
9	D	B
0	D	E
）	P	S
天	W	S
内	W	S
，	W	S
提	W	B
供	W	E
经	W	S
投	W	B
资	W	M
人	W	E
共	W	B
同	W	E
认	W	B
可	W	E
的	W	S
会	W	B
计	W	M
师	W	E
事	W	B
务	W	M
所	W	E
按	W	B
照	W	E
中	W	B
国	W	E
会	W	B
计	W	M
准	W	M
则	W	E
审	W	B
计	W	E
的	W	S
年	W	B
度	W	E
合	W	B
并	W	E
财	W	B
务	W	M
报	W	M
表	W	E
；	W	S

在	W	S
每	W	B
个	W	E
季	W	B
度	W	E
结	W	B
束	W	E
后	W	S
的	W	S
三	D	B
十	D	E
（	P	S
3	D	B
0	D	E
）	P	S
天	W	S
内	W	S
，	W	S
提	W	B
供	W	E
未	W	B
经	W	E
审	W	B
计	W	E
的	W	S
按	W	B
照	W	E
中	W	B
国	W	E
会	W	B
计	W	M
准	W	M
则	W	E
准	W	B
备	W	E
的	W	S
季	W	B
度	W	E
合	W	B
并	W	E
财	W	B
务	W	M
报	W	M
表	W	E
；	W	S

在	W	S
每	W	B
月	W	E
结	W	B
束	W	E
后	W	S
的	W	S
十	D	B
五	D	E
（	P	S
1	D	B
5	D	E
）	P	S
天	W	S
内	W	S
，	W	S
提	W	B
供	W	E
未	W	B
经	W	E
审	W	B
计	W	E
的	W	S
按	W	B
照	W	E
中	W	B
国	W	E
会	W	B
计	W	M
准	W	M
则	W	E
准	W	B
备	W	E
的	W	S
月	W	B
度	W	E
合	W	B
并	W	E
财	W	B
务	W	M
报	W	M
表	W	E
；	W	S

向	W	S
任	W	B
何	W	E
股	W	B
东	W	E
提	W	B
供	W	E
的	W	S
全	W	B
部	W	E
文	W	B
件	W	E
或	W	S
其	W	B
他	W	E
信	W	B
息	W	E
的	W	S
复	W	B
印	W	M
件	W	E
；	W	S

在	W	S
每	W	S
一	D	B
季	W	M
度	W	E
开	W	B
始	W	E
十	D	B
五	D	E
（	P	S
1	D	B
5	D	E
）	P	S
天	W	S
之	W	B
前	W	E
，	W	S
提	W	B
供	W	E
季	W	B
度	W	E
预	W	B
算	W	E
计	W	B
划	W	E
；	W	S

在	W	S
每	W	S
一	D	S
会	W	B
计	W	M
年	W	M
度	W	E
开	W	B
始	W	E
三	D	B
十	D	E
（	P	S
3	D	B
0	D	E
）	P	S
天	W	S
之	W	B
前	W	E
，	W	S
提	W	B
供	W	E
经	W	S
公	W	B
司	W	E
及	W	B
其	W	E
子	W	B
公	W	M
司	W	E
的	W	S
董	W	B
事	W	M
会	W	E
分	W	B
别	W	E
批	W	B
准	W	E
的	W	S
公	W	B
司	W	E
及	W	B
其	W	E
自	W	S
公	W	B
司	W	E
于	W	S
该	W	S
新	W	S
会	W	B
计	W	M
年	W	M
度	W	E
的	W	S
年	W	B
度	W	M
预	W	M
算	W	E
计	W	B
划	W	E
、	W	S
年	W	B
度	W	E
经	W	B
营	W	E
计	W	B
划	W	E
；	W	S

现	W	B
有	W	E
股	W	B
东	W	E
及	W	S
投	W	B
资	W	M
人	W	E
合	W	B
理	W	M
要	W	M
求	W	E
的	W	S
其	W	B
他	W	E
文	W	B
件	W	E
或	W	S
信	W	B
息	W	E
。	W	S

公	W	B
司	W	E
所	W	B
有	W	E
依	W	B
照	W	E
第	W	S
7	D	S
.	W	S
1	D	S
条	W	S
向	W	S
各	W	S
股	W	B
东	W	E
提	W	B
供	W	E
的	W	S
财	W	B
务	W	M
报	W	M
表	W	E
应	W	S
包	W	B
含	W	E
相	W	B
应	W	E
期	W	B
间	W	E
的	W	S
会	W	B
计	W	M
年	W	M
度	W	E
的	W	S
损	W	B
益	W	M
表	W	E
、	W	S
资	W	B
产	W	E
负	W	B
债	W	M
表	W	E
和	W	S
现	W	B
金	W	M
流	W	M
量	W	E
表	W	S
。	W	S

全	W	B
部	W	E
的	W	S
管	W	B
理	W	M
层	W	E
报	W	B
告	W	E
应	W	S
包	W	B
括	W	E
一	D	B
份	W	E
与	W	S
相	W	B
应	W	E
的	W	S
季	W	B
度	W	E
和	W	S
年	W	B
度	W	M
预	W	M
算	W	E
的	W	S
对	W	B
比	W	E
版	W	B
本	W	E
。	W	S

公	W	B
司	W	E
应	W	S
向	W	S
投	W	B
资	W	M
人	W	E
提	W	B
供	W	E
其	W	S
向	W	S
各	W	S
监	W	B
管	W	M
部	W	M
门	W	E
或	W	S
政	W	B
府	W	E
机	W	B
构	W	E
提	W	B
交	W	E
的	W	S
报	W	B
告	W	E
的	W	S
复	W	B
印	W	M
件	W	E
。	W	S

8	D	S
.	W	S
2	D	S
投	W	B
资	W	M
人	W	E
有	W	B
权	W	E
查	W	B
阅	W	E
并	W	S
复	W	B
制	W	E
公	W	B
司	W	M
章	W	M
程	W	E
、	W	S
股	W	B
东	W	M
会	W	E
会	W	B
议	W	M
记	W	M
录	W	E
、	W	S
董	W	B
事	W	M
会	W	E
会	W	B
议	W	M
记	W	M
录	W	E
、	W	S
监	W	B
事	W	M
会	W	E
会	W	B
议	W	M
记	W	M
录	W	E
和	W	S
财	W	B
务	W	M
会	W	M
计	W	E
报	W	B
告	W	E
。	W	S
公	W	B
司	W	E
应	W	B
当	W	E
在	W	S
发	W	B
生	W	E
任	W	B
何	W	E
重	W	B
大	W	E
事	W	B
宜	W	E
时	W	S
，	W	S
于	W	S
二	D	S
（	P	S
2	D	S
）	P	S
日	W	S
内	W	S
及	W	B
时	W	E
通	W	B
知	W	E
投	W	B
资	W	M
人	W	E
。	W	S

8	D	S
.	W	S
3	D	S
自	W	S
本	W	S
协	W	B
议	W	E
生	W	B
效	W	E
之	W	B
日	W	M
起	W	E
，	W	S
投	W	B
资	W	M
人	W	E
有	W	B
权	W	E
：	W	S
（	P	S
1	D	S
）	P	S
在	W	S
正	W	B
常	W	E
工	W	B
作	W	E
时	W	B
间	W	E
，	W	S
对	W	S
公	W	B
司	W	E
以	W	B
及	W	E
其	W	S
子	W	B
公	W	M
司	W	E
的	W	S
资	W	B
产	W	E
、	W	S
财	W	B
务	W	E
账	W	B
簿	W	E
和	W	S
其	W	B
它	W	E
经	W	B
营	W	E
记	W	B
录	W	E
进	W	B
行	W	E
查	W	B
看	W	E
核	W	B
对	W	E
，	W	S
（	P	S
2	D	S
）	P	S
在	W	S
合	W	B
理	W	E
必	W	B
要	W	E
时	W	S
，	W	S
就	W	S
公	W	B
司	W	E
经	W	B
营	W	E
方	W	B
面	W	E
事	W	B
宜	W	E
与	W	S
公	W	B
司	W	E
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
或	W	S
公	W	B
司	W	E
聘	W	B
请	W	E
的	W	S
专	W	B
业	W	E
服	W	B
务	W	E
机	W	B
构	W	E
沟	W	B
通	W	E
，	W	S
或	W	S
访	W	B
问	W	E
其	W	S
顾	W	B
问	W	E
、	W	S
雇	W	B
员	W	E
、	W	S
独	W	B
立	W	E
会	W	B
计	W	M
师	W	E
及	W	S
律	W	B
师	W	E
。	W	S

第	W	B
9	D	M
条	W	E
首	W	B
次	W	E
公	W	B
开	W	E
发	W	B
行	W	E
特	W	B
别	W	E
约	W	B
定	W	E

9	D	S
.	W	S
1	D	S
公	W	B
司	W	E
及	W	S
现	W	B
有	W	E
股	W	B
东	W	E
应	W	S
尽	W	B
力	W	E
促	W	B
使	W	E
公	W	B
司	W	E
在	W	S
交	W	B
割	W	M
日	W	E
后	W	S
【	P	S
三	D	S
（	P	S
3	D	S
）	P	S
年	W	S
】	P	S
内	W	S
实	W	B
现	W	E
首	W	B
次	W	E
公	W	B
开	W	E
发	W	B
行	W	E
，	W	S
且	W	S
在	W	S
实	W	B
现	W	E
首	W	B
次	W	E
公	W	B
开	W	E
发	W	B
行	W	E
的	W	S
情	W	B
况	W	E
下	W	S
，	W	S
公	W	B
司	W	E
及	W	B
其	W	E
他	W	S
股	W	B
东	W	E
应	W	S
在	W	S
法	W	B
律	W	E
允	W	B
许	W	E
的	W	S
范	W	B
围	W	E
内	W	S
尽	W	B
量	W	E
缩	W	B
减	W	E
投	W	B
资	W	M
人	W	E
权	W	B
益	W	E
的	W	S
锁	W	B
定	W	E
期	W	S
。	W	S

9	D	S
.	W	S
2	D	S
根	W	B
据	W	E
公	W	B
司	W	E
首	W	B
次	W	E
公	W	B
开	W	E
发	W	B
行	W	E
需	W	B
求	W	E
，	W	S
根	W	B
据	W	E
法	W	B
律	W	E
或	W	S
相	W	B
关	W	E
审	W	B
批	W	E
机	W	B
关	W	E
的	W	S
规	W	B
定	W	E
和	W	S
要	W	B
求	W	E
，	W	S
投	W	B
资	W	M
人	W	E
可	W	S
以	W	S
放	W	B
弃	W	E
本	W	B
次	W	E
增	W	B
资	W	E
所	W	S
确	W	B
定	W	E
的	W	S
全	W	B
部	W	E
或	W	S
部	W	B
分	W	E
投	W	B
资	W	M
人	W	E
的	W	S
权	W	B
利	W	E
，	W	S
但	W	S
如	W	B
果	W	E
公	W	B
司	W	E
在	W	S
投	W	B
资	W	M
人	W	E
放	W	B
弃	W	E
该	W	S
等	W	S
投	W	B
资	W	M
人	W	E
权	W	B
利	W	E
后	W	S
【	P	S
十	D	B
二	D	E
（	P	S
1	D	B
2	D	E
）	P	S
】	P	S
个	W	S
月	W	S
内	W	S
没	W	B
有	W	E
实	W	B
现	W	E
首	W	B
次	W	E
公	W	B
开	W	E
发	W	B
行	W	E
目	W	B
标	W	E
，	W	S
投	W	B
资	W	M
者	W	E
有	W	B
权	W	E
要	W	B
求	W	E
恢	W	B
复	W	E
该	W	S
等	W	S
权	W	B
利	W	E
。	W	S

9	D	S
.	W	S
3	D	S
首	W	B
次	W	E
公	W	B
开	W	E
发	W	B
行	W	E
上	W	B
市	W	E
后	W	S
的	W	S
法	W	B
定	W	E
的	W	S
锁	W	B
定	W	E
期	W	S
结	W	B
束	W	E
后	W	S
，	W	S
任	W	B
一	D	E
投	W	B
资	W	M
人	W	E
有	W	B
权	W	E
优	W	B
先	W	E
退	W	B
出	W	E
。	W	S
在	W	S
投	W	B
资	W	M
人	W	E
未	W	S
完	W	B
成	W	E
退	W	B
出	W	E
之	W	B
前	W	E
，	W	S
非	W	S
经	W	S
投	W	B
资	W	M
人	W	E
共	W	B
同	W	E
书	W	B
面	W	E
同	W	B
意	W	E
，	W	S
现	W	B
有	W	E
股	W	B
东	W	E
不	W	B
得	W	E
先	W	B
于	W	E
任	W	B
一	D	E
投	W	B
资	W	M
人	W	E
处	W	B
置	W	E
超	W	B
过	W	E
其	W	S
总	W	S
持	W	B
股	W	E
量	W	S
【	P	S
1	D	B
5	D	E
】	P	S
%	S	S
的	W	S
公	W	B
司	W	E
股	W	B
份	W	E
。	W	S

1	D	B
0	D	E
.	W	S
1	D	S
如	W	S
公	W	B
司	W	E
发	W	B
生	W	E
终	W	B
止	W	E
、	W	S
解	W	B
散	W	E
、	W	S
破	W	B
产	W	E
或	W	S
清	W	B
算	W	E
的	W	S
，	W	S
公	W	B
司	W	E
财	W	B
产	W	E
应	W	S
依	W	B
照	W	E
法	W	B
定	W	E
顺	W	B
序	W	E
清	W	B
偿	W	E
清	W	B
算	W	E
费	W	B
用	W	E
、	W	S
职	W	B
工	W	M
工	W	M
资	W	E
和	W	S
社	W	B
会	W	E
保	W	B
险	W	M
费	W	M
用	W	E
、	W	S
法	W	B
定	W	E
补	W	B
偿	W	M
金	W	E
、	W	S
公	W	B
司	W	E
所	W	S
欠	W	B
税	W	M
款	W	E
及	W	S
公	W	B
司	W	M
债	W	M
务	W	E
等	W	S
款	W	B
项	W	E
。	W	S
如	W	S
公	W	B
司	W	E
财	W	B
产	W	E
按	W	S
前	W	B
述	W	E
规	W	B
定	W	E
清	W	B
偿	W	E
后	W	S
仍	W	S
有	W	S
剩	W	B
余	W	E
财	W	B
产	W	E
，	W	S
应	W	S
按	W	B
照	W	E
届	W	B
时	W	E
各	W	S
股	W	B
东	W	E
对	W	S
公	W	B
司	W	E
的	W	S
持	W	B
股	W	E
比	W	B
例	W	E
进	W	B
行	W	E
分	W	B
配	W	E
，	W	S
并	W	S
由	W	S
现	W	B
有	W	E
股	W	B
东	W	E
从	W	S
其	W	S
分	W	B
配	W	E
所	W	B
得	W	E
中	W	S
，	W	S
优	W	B
先	W	E
补	W	B
偿	W	E
投	W	B
资	W	M
人	W	E
，	W	S
保	W	B
证	W	E
投	W	B
资	W	M
人	W	E
获	W	B
得	W	E
的	W	S
分	W	B
配	W	E
总	W	B
额	W	E
相	W	B
当	W	M
于	W	E
下	W	B
述	W	E
二	D	B
者	W	E
之	W	S
和	W	S
（	P	S
“	P	S
投	W	B
资	W	M
人	W	E
优	W	B
先	W	E
清	W	B
偿	W	E
额	W	S
”	P	S
）	P	S
：	W	S
（	P	S
1	D	S
）	P	S
投	W	B
资	W	M
人	W	E
投	W	B
资	W	M
额	W	E
（	P	S
定	W	B
义	W	E
见	W	S
增	W	B
资	W	E
协	W	B
议	W	E
）	P	S
的	W	S
【	P	S
1	D	B
5	D	M
0	D	E
】	P	S
%	S	S
的	W	S
金	W	B
额	W	E
及	W	S
所	W	B
有	W	E
应	W	S
向	W	S
其	W	S
分	W	B
派	W	E
但	W	S
未	W	S
支	W	B
付	W	E
的	W	S
所	W	B
有	W	E
股	W	B
利	W	E
及	W	S
（	P	S
2	D	S
）	P	S
公	W	B
司	W	E
清	W	B
算	W	E
财	W	B
产	W	E
分	W	B
配	W	E
总	W	B
额	W	E
与	W	S
前	W	B
述	W	E
（	P	S
1	D	S
）	P	S
项	W	S
下	W	S
金	W	B
额	W	E
之	W	B
间	W	E
的	W	S
差	W	B
额	W	E
中	W	S
投	W	B
资	W	M
人	W	E
按	W	B
照	W	E
股	W	B
权	W	E
比	W	B
例	W	E
取	W	B
得	W	E
的	W	S
份	W	B
额	W	E
。	W	S
如	W	B
果	W	E
现	W	B
有	W	E
股	W	B
东	W	E
的	W	S
清	W	B
算	W	E
分	W	B
配	W	E
所	W	B
得	W	E
不	W	B
足	W	M
以	W	E
补	W	B
偿	W	E
该	W	S
投	W	B
资	W	M
人	W	E
优	W	B
先	W	E
清	W	B
偿	W	E
额	W	S
，	W	S
则	W	S
以	W	S
其	W	S
从	W	S
清	W	B
算	W	E
中	W	S
所	W	S
获	W	B
得	W	E
的	W	S
全	W	B
部	W	E
清	W	B
算	W	E
分	W	B
配	W	E
所	W	B
得	W	E
作	W	B
为	W	E
补	W	B
偿	W	E
上	W	B
限	W	E
。	W	S

为	W	S
本	W	B
条	W	E
之	W	S
目	W	B
的	W	E
，	W	S
合	W	B
并	W	E
、	W	S
收	W	B
购	W	E
、	W	S
公	W	B
司	W	E
的	W	S
控	W	B
制	W	M
权	W	E
发	W	B
生	W	E
变	W	B
更	W	E
，	W	S
或	W	S
公	W	B
司	W	E
的	W	S
所	W	B
有	W	E
或	W	S
实	W	B
质	W	E
所	W	B
有	W	E
资	W	B
产	W	E
被	W	S
出	W	B
售	W	E
、	W	S
出	W	B
租	W	E
、	W	S
转	W	B
让	W	E
、	W	S
独	W	B
家	W	E
许	W	B
可	W	E
或	W	S
其	W	B
它	W	E
处	W	B
分	W	E
的	W	S
情	W	B
况	W	E
，	W	S
或	W	S
公	W	B
司	W	E
实	W	B
质	W	E
所	W	B
有	W	E
知	W	B
识	W	M
产	W	M
权	W	E
被	W	S
独	W	B
家	W	E
许	W	B
可	W	E
均	W	S
被	W	S
视	W	B
为	W	E
公	W	B
司	W	E
的	W	S
清	W	B
算	W	E
，	W	S
公	W	B
司	W	E
或	W	S
公	W	B
司	W	E
股	W	B
东	W	E
在	W	S
该	W	S
等	W	S
交	W	B
易	W	E
中	W	S
所	W	S
获	W	B
得	W	E
的	W	S
全	W	B
部	W	E
收	W	B
益	W	E
均	W	S
应	W	B
该	W	E
按	W	B
照	W	E
本	W	B
条	W	E
规	W	B
定	W	E
的	W	S
顺	W	B
序	W	E
进	W	B
行	W	E
分	W	B
配	W	E
。	W	S

1	D	B
1	D	E
.	W	S
2	D	S
本	W	B
次	W	E
增	W	B
资	W	E
完	W	B
成	W	E
后	W	S
，	W	S
公	W	B
司	W	E
股	W	B
东	W	M
会	W	E
关	W	B
于	W	E
以	W	B
下	W	E
公	W	B
司	W	E
（	P	S
根	W	B
据	W	E
情	W	B
形	W	E
还	W	S
包	W	B
括	W	E
公	W	B
司	W	E
的	W	S
子	W	B
公	W	M
司	W	E
）	P	S
重	W	B
大	W	E
事	W	B
项	W	E
的	W	S
决	W	B
议	W	E
，	W	S
需	W	S
获	W	B
得	W	E
公	W	B
司	W	E
全	W	B
体	W	E
股	W	B
东	W	E
所	W	S
持	W	S
表	W	B
决	W	M
权	W	E
的	W	S
2	D	S
/	S	S
3	D	S
以	W	B
上	W	E
（	P	S
其	W	B
中	W	E
应	W	S
包	W	B
括	W	E
【	P	S
江	W	S
铜	W	S
熙	W	S
金	W	S
】	P	S
持	W	B
有	W	E
的	W	S
表	W	B
决	W	M
权	W	E
）	P	S
通	W	B
过	W	E
方	W	S
为	W	S
有	W	B
效	W	E
：	W	S

增	W	B
加	W	E
、	W	S
减	W	B
少	W	E
公	W	B
司	W	E
注	W	B
册	W	M
资	W	M
本	W	E
，	W	S
或	W	S
进	W	B
行	W	E
公	W	B
司	W	E
股	W	B
权	W	E
融	W	B
资	W	E
；	W	S

公	W	B
司	W	E
合	W	B
并	W	E
、	W	S
分	W	B
立	W	E
、	W	S
清	W	B
算	W	E
、	W	S
解	W	B
散	W	E
；	W	S
变	W	B
更	W	E
公	W	B
司	W	E
形	W	B
式	W	E
；	W	S

修	W	B
改	W	E
公	W	B
司	W	M
章	W	M
程	W	E
等	W	S
公	W	B
司	W	E
基	W	B
本	W	E
文	W	B
件	W	E
；	W	S

变	W	B
更	W	E
投	W	B
资	W	M
人	W	E
根	W	B
据	W	E
相	W	B
关	W	E
法	W	B
律	W	E
、	W	S
本	W	S
协	W	B
议	W	E
及	W	S
新	W	S
公	W	B
司	W	M
章	W	M
程	W	E
规	W	B
定	W	E
的	W	S
各	W	B
项	W	E
权	W	B
利	W	E
或	W	S
限	W	B
制	W	E
；	W	S
或	W	S
授	W	B
权	W	E
任	W	B
何	W	E
在	W	S
投	W	B
票	W	E
、	W	S
分	W	B
红	W	E
、	W	S
回	W	B
购	W	E
或	W	S
购	W	B
买	W	E
、	W	S
清	W	B
算	W	E
或	W	S
其	W	B
他	W	E
权	W	B
利	W	E
上	W	S
享	W	B
有	W	E
优	W	B
先	W	E
于	W	S
投	W	B
资	W	M
人	W	E
或	W	B
者	W	E
与	W	S
投	W	B
资	W	M
人	W	E
相	W	B
等	W	E
权	W	B
利	W	E
的	W	S
公	W	B
司	W	E
证	W	B
券	W	E
（	P	S
包	W	B
括	W	E
可	W	S
转	W	B
换	W	E
债	W	B
券	W	E
）	P	S
或	W	S
授	W	B
权	W	E
除	W	S
投	W	B
资	W	M
人	W	E
以	W	B
外	W	E
的	W	S
其	W	B
他	W	E
公	W	B
司	W	E
股	W	B
东	W	E
在	W	S
分	W	B
红	W	E
或	W	S
资	W	B
产	W	E
方	W	B
面	W	E
享	W	B
有	W	E
优	W	B
先	W	E
于	W	S
投	W	B
资	W	M
人	W	E
或	W	B
者	W	E
与	W	S
投	W	B
资	W	M
人	W	E
相	W	B
等	W	E
的	W	S
权	W	B
利	W	E
；	W	S

公	W	B
司	W	E
向	W	S
股	W	B
东	W	E
宣	W	B
布	W	E
和	W	S
支	W	B
付	W	E
任	W	B
何	W	E
股	W	B
息	W	E
、	W	S
红	W	B
利	W	E
；	W	S

公	W	B
司	W	E
向	W	S
第	W	B
三	D	M
方	W	E
借	W	B
款	W	E
或	W	S
贷	W	B
款	W	E
，	W	S
单	W	B
笔	W	E
超	W	B
过	W	E
【	P	S
6	D	B
0	D	E
万	W	S
人	W	B
民	W	M
币	W	E
】	P	S
或	W	S
在	W	S
任	W	B
一	D	E
财	W	B
年	W	E
中	W	S
预	W	B
算	W	E
之	W	B
外	W	E
累	W	B
计	W	E
超	W	B
过	W	E
【	P	S
3	D	B
0	D	M
0	D	E
万	W	S
人	W	B
民	W	M
币	W	E
】	P	S
；	W	S

对	W	S
公	W	B
司	W	E
全	W	B
部	W	E
或	W	S
实	W	B
质	W	M
性	W	E
财	W	B
产	W	E
的	W	S
出	W	B
售	W	E
；	W	S

对	W	S
公	W	B
司	W	E
或	W	S
其	W	S
子	W	B
公	W	M
司	W	E
的	W	S
经	W	B
营	W	E
计	W	B
划	W	E
或	W	S
公	W	B
司	W	E
下	W	B
属	W	E
任	W	B
何	W	E
公	W	B
司	W	E
董	W	B
事	W	E
的	W	S
任	W	B
命	W	E
的	W	S
实	W	B
质	W	M
性	W	E
改	W	B
变	W	E
；	W	S

变	W	B
更	W	E
公	W	B
司	W	E
的	W	S
经	W	B
营	W	M
范	W	M
围	W	E
；	W	S

公	W	B
司	W	E
单	W	B
笔	W	E
购	W	B
买	W	E
其	W	B
他	W	E
公	W	B
司	W	E
的	W	S
证	W	B
券	W	E
超	W	B
过	W	E
【	P	S
1	D	B
2	D	E
万	W	S
人	W	B
民	W	M
币	W	E
】	P	S
，	W	S
或	W	S
在	W	S
任	W	B
何	W	E
十	D	B
二	D	E
（	P	S
1	D	B
2	D	E
）	P	S
个	W	S
月	W	S
内	W	S
，	W	S
公	W	B
司	W	E
购	W	B
买	W	E
任	W	B
何	W	E
其	W	B
他	W	E
公	W	B
司	W	E
的	W	S
证	W	B
券	W	E
累	W	B
计	W	E
超	W	B
过	W	E
【	P	S
1	D	B
2	D	E
万	W	S
人	W	B
民	W	M
币	W	E
】	P	S
；	W	S

批	W	B
准	W	E
或	W	S
修	W	B
改	W	E
针	W	B
对	W	E
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
和	W	S
其	W	B
他	W	E
员	W	B
工	W	E
的	W	S
员	W	B
工	W	E
激	W	B
励	W	E
方	W	B
案	W	E
或	W	S
制	W	B
度	W	E
，	W	S
及	W	S
上	W	B
述	W	E
激	W	B
励	W	E
方	W	B
案	W	E
或	W	S
制	W	B
度	W	E
的	W	S
执	W	B
行	W	E
（	P	S
如	W	S
股	W	B
权	W	E
激	W	B
励	W	E
、	W	S
分	W	B
红	W	E
激	W	B
励	W	E
）	P	S
；	W	S

为	W	S
任	W	B
何	W	E
第	W	B
三	D	M
方	W	E
的	W	S
债	W	B
务	W	E
提	W	B
供	W	E
担	W	B
保	W	E
；	W	S

公	W	B
司	W	E
发	W	B
生	W	E
超	W	B
过	W	E
【	P	S
】	P	S
万	W	B
元	W	E
人	W	B
民	W	M
币	W	E
的	W	S
对	W	B
外	W	E
投	W	B
资	W	E
；	W	S

收	W	B
购	W	E
任	W	B
何	W	E
第	W	B
三	D	M
方	W	E
【	P	S
单	W	B
笔	W	E
金	W	B
额	W	E
超	W	B
过	W	E
【	P	S
3	D	B
0	D	E
万	W	B
元	W	E
人	W	B
民	W	M
币	W	E
】	P	S
或	W	S
任	W	B
何	W	E
十	D	B
二	D	M
个	W	E
【	P	S
9	D	B
0	D	M
0	D	E
】	P	S
万	W	B
元	W	E
人	W	B
民	W	M
币	W	E
以	W	B
上	W	E
的	W	S
资	W	B
产	W	E
，	W	S
但	W	S
经	W	S
公	W	B
司	W	E
预	W	B
算	W	E
计	W	S
月	W	S
内	W	S
累	W	B
计	W	E
金	W	B
额	W	E
超	W	B
过	W	E
划	W	S
批	W	B
准	W	E
的	W	S
除	W	B
外	W	E
，	W	S
或	W	S
向	W	S
任	W	B
何	W	E
第	W	B
三	D	M
方	W	E
出	W	B
售	W	E
、	W	S
处	W	B
置	W	E
、	W	S
租	W	B
赁	W	E
、	W	S
许	W	B
可	W	E
使	W	B
用	W	E
或	W	S
以	W	S
其	W	B
他	W	E
方	W	B
式	W	E
处	W	B
置	W	E
公	W	B
司	W	E
的	W	S
任	W	B
何	W	E
资	W	B
产	W	E
（	P	S
包	W	B
括	W	E
但	W	S
不	W	S
限	W	B
于	W	E
知	W	B
识	W	M
产	W	M
权	W	E
）	P	S
，	W	S
且	W	S
（	P	S
1	D	S
）	P	S
该	W	S
等	W	S
处	W	B
置	W	E
是	W	S
在	W	S
公	W	B
司	W	E
日	W	B
常	W	E
经	W	B
营	W	E
业	W	B
务	W	E
之	W	B
外	W	E
，	W	S
或	W	S
（	P	S
2	D	S
）	P	S
该	W	S
等	W	S
处	W	B
置	W	E
是	W	S
在	W	S
公	W	B
司	W	E
日	W	B
常	W	E
业	W	B
务	W	M
范	W	M
围	W	E
内	W	S
且	W	S
单	W	B
笔	W	E
金	W	B
额	W	E
超	W	B
过	W	E
【	P	S
1	D	B
8	D	E
】	P	S
万	W	B
元	W	E
人	W	B
民	W	M
币	W	E
或	W	S
在	W	S
任	W	B
何	W	E
十	D	B
二	D	E
（	P	S
1	D	B
2	D	E
）	P	S
个	W	S
月	W	S
内	W	S
累	W	B
计	W	E
金	W	B
额	W	E
超	W	B
过	W	E
【	P	S
1	D	B
8	D	M
0	D	E
】	P	S
万	W	B
元	W	E
人	W	B
民	W	M
币	W	E
，	W	S
但	W	S
经	W	S
公	W	B
司	W	E
预	W	B
算	W	E
计	W	B
划	W	E
批	W	B
准	W	E
的	W	S
除	W	B
外	W	E
；	W	S

公	W	B
司	W	E
对	W	B
外	W	E
提	W	B
供	W	E
超	W	B
过	W	E
【	P	S
】	P	S
万	W	B
元	W	E
人	W	B
民	W	M
币	W	E
的	W	S
借	W	B
款	W	E
；	W	S

审	W	B
议	W	E
批	W	B
准	W	E
公	W	B
司	W	E
的	W	S
上	W	B
市	W	E
方	W	B
案	W	E
，	W	S
包	W	B
括	W	E
批	W	B
准	W	E
中	W	B
介	W	M
机	W	M
构	W	E
的	W	S
聘	W	B
用	W	E
、	W	S
决	W	B
定	W	E
上	W	B
市	W	E
时	W	B
间	W	E
、	W	S
地	W	B
点	W	E
及	W	S
发	W	B
行	W	E
价	W	B
格	W	E
等	W	S
事	W	B
项	W	E
；	W	S

公	W	B
司	W	E
发	W	B
生	W	E
任	W	B
何	W	E
可	W	B
能	W	E
导	W	B
致	W	E
股	W	B
东	W	E
的	W	S
权	W	B
利	W	E
、	W	S
义	W	B
务	W	E
、	W	S
责	W	B
任	W	E
或	W	S
股	W	B
东	W	E
所	W	S
持	W	S
公	W	B
司	W	E
股	W	B
权	W	E
比	W	B
例	W	E
发	W	B
生	W	E
变	W	B
更	W	E
的	W	S
诉	W	B
讼	W	E
或	W	S
其	W	B
他	W	E
法	W	B
律	W	E
程	W	B
序	W	E
；	W	S

公	W	B
司	W	E
与	W	S
公	W	B
司	W	E
的	W	S
任	W	B
何	W	E
股	W	B
东	W	E
、	W	S
董	W	B
事	W	E
、	W	S
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
或	W	S
职	W	B
员	W	E
之	W	B
间	W	E
及	W	S
具	W	B
有	W	E
任	W	B
何	W	E
关	W	B
联	W	E
关	W	B
系	W	E
的	W	S
企	W	B
业	W	E
、	W	S
其	W	S
董	W	B
事	W	E
、	W	S
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
及	W	S
职	W	B
员	W	E
之	W	B
间	W	E
的	W	S
任	W	B
何	W	E
交	W	B
易	W	E
但	W	S
该	W	S
等	W	S
交	W	B
易	W	E
系	W	S
公	W	B
司	W	E
日	W	B
常	W	E
业	W	B
务	W	M
范	W	M
围	W	E
内	W	S
按	W	B
照	W	E
正	W	B
常	W	E
的	W	S
商	W	B
业	W	E
条	W	B
款	W	E
进	W	B
行	W	E
的	W	S
，	W	S
且	W	S
在	W	S
达	W	B
成	W	E
该	W	S
等	W	S
交	W	B
易	W	E
前	W	S
已	W	S
向	W	S
投	W	B
资	W	M
人	W	E
进	W	B
行	W	E
了	W	S
充	W	B
分	W	E
的	W	S
书	W	B
面	W	E
披	W	B
露	W	E
的	W	S
除	W	B
外	W	E
。	W	S

【	P	S
本	W	B
次	W	E
增	W	B
资	W	E
完	W	B
成	W	E
后	W	S
，	W	S
公	W	B
司	W	E
股	W	B
东	W	M
会	W	E
关	W	B
于	W	E
除	W	S
上	W	B
述	W	E
事	W	B
项	W	E
以	W	B
外	W	E
的	W	S
其	W	B
他	W	E
事	W	B
项	W	E
的	W	S
决	W	B
议	W	E
，	W	S
需	W	S
获	W	B
得	W	E
公	W	B
司	W	E
全	W	B
体	W	E
股	W	B
东	W	E
所	W	S
持	W	S
表	W	B
决	W	M
权	W	E
的	W	S
1	D	S
/	S	S
2	D	S
以	W	B
上	W	E
通	W	B
过	W	E
方	W	S
为	W	S
有	W	B
效	W	E
。	W	S
】	P	S

1	D	B
1	D	E
.	W	S
3	D	S
董	W	B
事	W	M
会	W	E
应	W	S
由	W	S
【	P	S
】	P	S
人	W	S
组	W	B
成	W	E
，	W	S
其	W	B
中	W	E
现	W	B
有	W	E
股	W	B
东	W	E
有	W	B
权	W	E
共	W	B
同	W	E
委	W	B
派	W	E
【	P	S
】	P	S
人	W	S
，	W	S
江	W	S
铜	W	S
熙	W	S
金	W	S
有	W	B
权	W	E
委	W	B
派	W	E
【	P	S
】	P	S
人	W	S
，	W	S
【	P	S
投	W	B
资	W	M
人	W	E
X	L	S
】	P	S
有	W	B
权	W	E
委	W	B
派	W	E
【	P	S
】	P	S
人	W	S
。	W	S
董	W	B
事	W	M
会	W	E
设	W	S
董	W	B
事	W	M
长	W	E
一	D	B
名	W	E
，	W	S
由	W	S
董	W	B
事	W	M
会	W	E
在	W	S
现	W	B
有	W	E
股	W	B
东	W	E
委	W	B
派	W	E
的	W	S
董	W	B
事	W	E
中	W	S
选	W	B
举	W	E
产	W	B
生	W	E
。	W	S
董	W	B
事	W	E
、	W	S
董	W	B
事	W	M
长	W	E
任	W	B
期	W	E
为	W	S
三	D	S
(	P	S
3	D	S
)	P	S
年	W	S
，	W	S
但	W	S
期	W	B
满	W	E
经	W	S
原	W	S
委	W	B
派	W	E
方	W	S
再	W	B
次	W	E
委	W	B
派	W	E
，	W	S
可	W	S
以	W	S
连	W	B
任	W	E
。	W	S
若	W	S
董	W	B
事	W	M
会	W	E
出	W	B
现	W	E
空	W	B
缺	W	E
，	W	S
原	W	S
委	W	B
派	W	E
方	W	S
应	W	B
立	W	M
即	W	E
将	W	S
缺	W	S
任	W	S
董	W	B
事	W	E
的	W	S
职	W	B
位	W	E
补	W	B
足	W	E
。	W	S
任	W	B
何	W	M
一	D	M
方	W	E
均	W	S
可	W	S
随	W	B
时	W	E
有	W	S
因	W	S
或	W	S
无	W	S
因	W	S
替	W	B
换	W	E
其	W	S
委	W	B
派	W	E
的	W	S
任	W	B
何	W	E
董	W	B
事	W	E
，	W	S
并	W	S
委	W	B
派	W	E
任	W	B
何	W	E
其	W	B
他	W	M
人	W	E
代	W	B
替	W	E
被	W	S
撤	W	B
换	W	E
之	W	S
董	W	B
事	W	E
出	W	B
任	W	E
剩	W	B
余	W	E
任	W	B
期	W	E
董	W	B
事	W	E
。	W	S

1	D	B
1	D	E
.	W	S
4	D	S
董	W	B
事	W	M
会	W	E
至	W	B
少	W	E
应	W	S
【	P	S
每	W	B
季	W	M
度	W	E
】	P	S
召	W	B
开	W	E
一	D	B
次	W	E
董	W	B
事	W	E
会	W	B
议	W	E
，	W	S
董	W	B
事	W	M
会	W	E
会	W	B
议	W	E
应	W	S
经	W	S
【	P	S
两	W	S
（	P	S
2	D	S
）	P	S
】	P	S
名	W	S
以	W	B
上	W	E
董	W	B
事	W	E
出	W	B
席	W	E
方	W	S
为	W	S
有	W	B
效	W	E
（	P	S
其	W	B
中	W	E
应	W	S
包	W	B
括	W	E
投	W	B
资	W	M
人	W	E
委	W	B
派	W	E
董	W	B
事	W	E
）	P	S
。	W	S

1	D	B
1	D	E
.	W	S
5	D	S
有	W	B
关	W	E
公	W	B
司	W	E
（	P	S
根	W	B
据	W	E
情	W	B
形	W	E
还	W	S
包	W	B
括	W	E
公	W	B
司	W	E
的	W	S
子	W	B
公	W	M
司	W	E
）	P	S
下	W	B
列	W	E
事	W	B
项	W	E
的	W	S
决	W	B
议	W	E
，	W	S
应	W	S
由	W	S
公	W	B
司	W	E
全	W	B
体	W	E
董	W	B
事	W	E
【	P	S
四	D	B
分	W	M
之	W	M
三	D	E
】	P	S
以	W	B
上	W	E
（	P	S
其	W	B
中	W	E
应	W	S
包	W	B
括	W	E
【	P	S
江	W	S
铜	W	S
熙	W	S
金	W	S
】	P	S
委	W	B
派	W	E
董	W	B
事	W	E
）	P	S
通	W	B
过	W	E
方	W	S
为	W	S
有	W	B
效	W	E
：	W	S

公	W	B
司	W	E
的	W	S
业	W	B
务	W	M
范	W	M
围	W	E
、	W	S
性	W	B
质	W	E
和	W	S
/	S	S
或	W	S
业	W	B
务	W	E
活	W	B
动	W	E
发	W	B
生	W	E
重	W	B
大	W	E
变	W	B
化	W	E
，	W	S
变	W	B
更	W	E
公	W	B
司	W	E
名	W	B
称	W	E
或	W	S
停	W	B
止	W	E
公	W	B
司	W	E
从	W	B
事	W	E
的	W	S
任	W	B
何	W	E
业	W	B
务	W	E
；	W	S

批	W	B
准	W	E
或	W	S
修	W	B
改	W	E
公	W	B
司	W	E
的	W	S
年	W	B
度	W	E
财	W	B
务	W	E
预	W	B
决	W	M
算	W	E
方	W	B
案	W	E
、	W	S
业	W	B
务	W	E
发	W	B
展	W	E
计	W	B
划	W	E
、	W	S
和	W	S
设	W	B
定	W	E
绩	W	B
效	W	E
指	W	B
标	W	E
或	W	S
公	W	B
司	W	E
基	W	B
准	W	E
；	W	S

设	W	B
立	W	E
或	W	S
收	W	B
购	W	E
任	W	B
何	W	E
子	W	B
公	W	M
司	W	E
、	W	S
合	W	B
资	W	E
公	W	B
司	W	E
；	W	S

公	W	B
司	W	E
向	W	S
第	W	B
三	D	M
方	W	E
借	W	B
款	W	E
或	W	S
贷	W	B
款	W	E
，	W	S
单	W	B
笔	W	E
超	W	B
过	W	E
【	P	S
6	D	B
0	D	E
万	W	S
人	W	B
民	W	M
币	W	E
】	P	S
或	W	S
在	W	S
任	W	B
一	D	E
财	W	B
年	W	E
预	W	B
算	W	E
之	W	B
外	W	E
累	W	B
计	W	E
超	W	B
过	W	E
【	P	S
3	D	B
0	D	M
0	D	E
万	W	S
人	W	B
民	W	M
币	W	E
】	P	S
；	W	S

公	W	B
司	W	E
单	W	B
笔	W	E
或	W	S
任	W	B
何	W	E
十	D	B
二	D	E
（	P	S
1	D	B
2	D	E
）	P	S
个	W	S
月	W	S
内	W	S
累	W	B
计	W	E
购	W	B
买	W	E
其	W	B
他	W	E
公	W	B
司	W	E
超	W	B
过	W	E
【	P	S
1	D	B
2	D	E
万	W	S
人	W	B
民	W	M
币	W	E
】	P	S
的	W	S
证	W	B
券	W	E
；	W	S

公	W	B
司	W	E
的	W	S
资	W	B
本	W	E
性	W	B
支	W	M
出	W	E
在	W	S
一	D	B
年	W	E
内	W	S
单	W	B
项	W	E
或	W	S
累	W	B
计	W	E
超	W	B
过	W	E
经	W	S
董	W	B
事	W	M
会	W	E
批	W	B
准	W	E
的	W	S
公	W	B
司	W	E
年	W	B
度	W	M
预	W	M
算	W	E
的	W	S
【	P	S
】	P	S
%	S	S
；	W	S

为	W	S
第	W	B
三	D	M
方	W	E
债	W	B
务	W	E
提	W	B
供	W	E
任	W	B
何	W	E
担	W	B
保	W	E
；	W	S

公	W	B
司	W	E
对	W	S
董	W	B
事	W	E
、	W	S
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
及	W	S
职	W	B
员	W	E
的	W	S
任	W	B
何	W	E
贷	W	B
款	W	E
；	W	S

公	W	B
司	W	E
购	W	B
买	W	E
或	W	S
租	W	B
赁	W	E
金	W	B
额	W	E
超	W	B
过	W	E
【	P	S
1	D	B
5	D	E
万	W	S
人	W	B
民	W	M
币	W	E
】	P	S
的	W	S
机	W	B
动	W	M
车	W	E
；	W	S

在	W	S
任	W	B
何	W	E
十	D	B
二	D	E
（	P	S
1	D	B
2	D	E
）	P	S
个	W	S
月	W	S
内	W	S
，	W	S
在	W	S
董	W	B
事	W	M
会	W	E
批	W	B
准	W	E
的	W	S
年	W	B
度	W	M
预	W	M
算	W	E
以	W	B
外	W	E
给	W	S
公	W	B
司	W	E
或	W	S
其	W	S
子	W	B
公	W	M
司	W	E
的	W	S
任	W	B
何	W	E
5	D	S
个	W	S
报	W	B
酬	W	E
最	W	B
高	W	E
的	W	S
雇	W	B
员	W	E
增	W	B
加	W	E
报	W	B
酬	W	E
幅	W	B
度	W	E
超	W	B
过	W	E
【	P	S
1	D	B
5	D	E
】	P	S
%	S	S
，	W	S
该	W	S
等	W	S
员	W	B
工	W	E
须	W	S
在	W	S
交	W	B
割	W	E
前	W	S
签	W	B
署	W	E
不	W	S
竞	W	B
争	W	E
协	W	B
议	W	E
；	W	S

公	W	B
司	W	E
与	W	S
公	W	B
司	W	E
的	W	S
任	W	B
何	W	E
股	W	B
东	W	E
、	W	S
董	W	B
事	W	E
、	W	S
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
或	W	S
职	W	B
员	W	E
之	W	B
间	W	E
及	W	S
具	W	B
有	W	E
任	W	B
何	W	E
关	W	B
联	W	E
关	W	B
系	W	E
的	W	S
企	W	B
业	W	E
、	W	S
其	W	S
董	W	B
事	W	E
、	W	S
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
及	W	S
职	W	B
员	W	E
之	W	B
间	W	E
在	W	S
公	W	B
司	W	E
日	W	B
常	W	E
经	W	B
营	W	M
范	W	M
围	W	E
内	W	S
的	W	S
任	W	B
何	W	E
交	W	B
易	W	E
；	W	S

批	W	B
准	W	E
针	W	B
对	W	E
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
和	W	S
其	W	B
他	W	E
员	W	B
工	W	E
的	W	S
员	W	B
工	W	E
激	W	B
励	W	E
方	W	B
案	W	E
或	W	S
制	W	B
度	W	E
，	W	S
及	W	S
上	W	B
述	W	E
激	W	B
励	W	E
方	W	B
案	W	E
或	W	S
制	W	B
度	W	E
的	W	S
执	W	B
行	W	E
（	P	S
如	W	S
股	W	B
权	W	E
激	W	B
励	W	E
、	W	S
分	W	B
红	W	E
激	W	B
励	W	E
）	P	S
；	W	S

公	W	B
司	W	E
参	W	B
股	W	E
企	W	B
业	W	E
的	W	S
股	W	B
东	W	E
协	W	B
议	W	E
、	W	S
合	W	B
伙	W	E
协	W	B
议	W	E
或	W	S
章	W	B
程	W	E
的	W	S
批	W	B
准	W	E
、	W	S
修	W	B
改	W	E
与	W	S
变	W	B
更	W	E
；	W	S

公	W	B
司	W	E
进	W	B
行	W	E
任	W	B
何	W	E
投	W	B
机	W	M
性	W	E
的	W	S
互	W	B
换	W	E
、	W	S
期	W	B
货	W	E
、	W	S
期	W	B
权	W	E
或	W	S
其	W	B
他	W	E
证	W	B
券	W	M
交	W	M
易	W	E
；	W	S

提	W	B
起	W	E
标	W	B
的	W	E
金	W	B
额	W	E
超	W	B
过	W	E
人	W	B
民	W	M
币	W	E
【	P	S
】	P	S
万	W	B
元	W	E
的	W	S
诉	W	B
讼	W	E
或	W	S
其	W	B
他	W	E
法	W	B
律	W	E
程	W	B
序	W	E
；	W	S
或	W	S
就	W	S
争	W	B
议	W	E
标	W	B
的	W	E
超	W	B
过	W	E
人	W	B
民	W	M
币	W	E
【	P	S
】	P	S
万	W	B
元	W	E
的	W	S
争	W	B
议	W	E
达	W	B
成	W	E
和	W	B
解	W	E
方	W	B
案	W	E
；	W	S

修	W	B
改	W	E
会	W	B
计	W	M
核	W	M
算	W	E
方	W	B
法	W	E
或	W	S
政	W	B
策	W	E
，	W	S
聘	W	B
用	W	E
或	W	S
解	W	B
聘	W	E
承	W	B
办	W	E
公	W	B
司	W	E
审	W	B
计	W	E
业	W	B
务	W	E
的	W	S
会	W	B
计	W	M
师	W	E
事	W	B
务	W	M
所	W	E
；	W	S

对	W	S
公	W	B
司	W	E
总	W	B
经	W	M
理	W	E
、	W	S
财	W	B
务	W	M
总	W	M
监	W	E
、	W	S
技	W	B
术	W	E
总	W	B
监	W	E
等	W	S
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
（	P	S
即	W	S
：	W	S
副	W	B
经	W	M
理	W	E
总	W	B
裁	W	E
及	W	S
以	W	B
上	W	E
级	W	B
别	W	E
职	W	B
位	W	E
）	P	S
的	W	S
任	W	B
命	W	E
和	W	S
、	W	S
解	W	B
雇	W	E
、	W	S
或	W	S
决	W	B
定	W	E
该	W	S
等	W	S
人	W	B
员	W	E
的	W	S
赔	W	B
偿	W	E
事	W	B
宜	W	E
聘	W	S
或	W	S
其	W	S
薪	W	B
酬	W	E
的	W	S
确	W	B
定	W	E
，	W	S
前	W	B
述	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
包	W	B
括	W	E
但	W	S
不	W	S
限	W	B
于	W	E
首	W	B
席	W	E
行	W	B
政	W	M
官	W	E
、	W	S
首	W	B
席	W	E
运	W	B
营	W	M
官	W	E
、	W	S
首	W	B
席	W	E
财	W	B
务	W	E
官	W	S
、	W	S
首	W	B
席	W	E
技	W	B
术	W	E
官	W	S
；	W	S

除	W	S
办	W	B
公	W	E
场	W	B
所	W	E
租	W	B
赁	W	E
以	W	B
外	W	E
的	W	S
，	W	S
公	W	B
司	W	E
通	W	B
过	W	E
购	W	B
买	W	E
、	W	S
出	W	B
租	W	E
、	W	S
租	W	B
赁	W	E
等	W	S
或	W	S
其	W	B
他	W	E
方	W	B
式	W	E
取	W	B
得	W	E
任	W	B
何	W	E
机	W	B
动	W	M
车	W	E
或	W	S
不	W	B
动	W	M
产	W	E
（	P	S
包	W	B
括	W	E
但	W	S
不	W	S
限	W	B
于	W	E
通	W	B
过	W	E
购	W	B
买	W	E
的	W	S
方	W	B
式	W	E
获	W	B
得	W	E
）	P	S
；	W	S

公	W	B
司	W	E
与	W	S
公	W	B
司	W	E
的	W	S
除	W	S
投	W	B
资	W	M
人	W	E
以	W	B
外	W	E
的	W	S
其	W	B
他	W	E
股	W	B
东	W	E
、	W	S
董	W	B
事	W	E
、	W	S
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
或	W	S
职	W	B
员	W	E
之	W	B
间	W	E
（	P	S
1	D	S
）	P	S
在	W	S
公	W	B
司	W	E
日	W	B
常	W	E
经	W	B
营	W	M
范	W	M
围	W	E
之	W	B
外	W	E
的	W	S
任	W	B
何	W	E
交	W	B
易	W	E
，	W	S
或	W	B
者	W	E
（	P	S
2	D	S
）	P	S
任	W	B
何	W	E
超	W	B
出	W	E
【	P	S
1	D	B
5	D	E
万	W	S
人	W	B
民	W	M
币	W	E
】	P	S
的	W	S
交	W	B
易	W	E
；	W	S

增	W	B
加	W	E
或	W	S
减	W	B
少	W	E
董	W	B
事	W	M
会	W	E
成	W	B
员	W	E
人	W	B
数	W	E
。	W	S

【	P	S
上	W	B
述	W	E
事	W	B
项	W	E
以	W	B
外	W	E
的	W	S
其	W	B
他	W	E
事	W	B
项	W	E
应	W	S
由	W	S
公	W	B
司	W	E
全	W	B
体	W	E
董	W	B
事	W	E
【	P	S
二	D	B
分	W	M
之	W	M
一	D	E
】	P	S
以	W	B
上	W	E
通	W	B
过	W	E
方	W	S
为	W	S
有	W	B
效	W	E
。	W	S
】	P	S

第	W	B
1	D	M
2	D	M
条	W	E
股	W	B
权	W	E
激	W	B
励	W	E

1	D	B
2	D	E
.	W	S
1	D	S
本	W	B
次	W	E
增	W	B
资	W	E
完	W	B
成	W	E
后	W	S
，	W	S
【	P	S
现	W	B
有	W	E
股	W	B
东	W	E
】	P	S
所	W	S
持	W	B
有	W	E
的	W	S
股	W	B
份	W	E
中	W	S
的	W	S
【	P	S
】	P	S
%	S	S
的	W	S
公	W	B
司	W	E
股	W	B
份	W	E
可	W	S
在	W	S
经	W	S
董	W	B
事	W	M
会	W	E
同	W	B
意	W	E
（	P	S
其	W	B
中	W	E
应	W	S
包	W	B
括	W	E
投	W	B
资	W	M
人	W	E
委	W	B
派	W	E
董	W	B
事	W	E
同	W	B
意	W	E
）	P	S
后	W	S
作	W	B
为	W	E
激	W	B
励	W	E
股	W	B
份	W	E
由	W	S
公	W	B
司	W	E
无	W	B
偿	W	E
或	W	S
以	W	S
象	W	B
征	W	M
性	W	E
价	W	B
格	W	E
向	W	S
公	W	B
司	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
及	W	S
核	W	B
心	W	E
员	W	B
工	W	E
转	W	B
让	W	E
。	W	S
激	W	B
励	W	E
股	W	B
份	W	E
应	W	S
以	W	S
符	W	B
合	W	E
届	W	B
时	W	E
相	W	B
关	W	E
法	W	B
律	W	E
、	W	S
法	W	B
规	W	E
的	W	S
方	W	B
式	W	E
授	W	B
予	W	E
，	W	S
与	W	S
激	W	B
励	W	E
股	W	B
份	W	E
授	W	B
予	W	E
相	W	B
关	W	E
的	W	S
条	W	B
款	W	E
和	W	S
条	W	B
件	W	E
由	W	S
董	W	B
事	W	M
会	W	E
确	W	B
定	W	E
。	W	S
【	P	S
君	W	B
合	W	E
注	W	S
：	W	S
待	W	S
确	W	B
认	W	E
是	W	B
否	W	E
有	W	S
实	W	B
行	W	E
股	W	B
权	W	E
激	W	B
励	W	E
的	W	S
计	W	B
划	W	E
】	P	S

1	D	B
3	D	E
.	W	S
1	D	S
若	W	S
公	W	B
司	W	E
的	W	S
现	W	B
有	W	E
股	W	B
东	W	E
或	W	B
者	W	E
任	W	B
何	W	E
其	W	B
他	W	E
股	W	S
公	W	B
司	W	E
今	W	B
后	W	E
进	W	B
行	W	E
任	W	B
何	W	E
融	W	B
资	W	E
，	W	S
如	W	B
果	W	E
在	W	S
该	W	B
轮	W	E
新	W	S
融	W	B
资	W	E
中	W	S
，	W	S
新	W	S
投	W	B
资	W	M
人	W	E
东	W	S
享	W	B
有	W	E
任	W	B
何	W	E
比	W	S
投	W	B
资	W	M
人	W	E
在	W	S
本	W	B
次	W	E
增	W	B
资	W	E
中	W	S
更	W	B
加	W	E
优	W	B
惠	W	E
的	W	S
条	W	B
款	W	E
（	P	S
“	P	S
更	W	S
优	W	B
惠	W	E
条	W	B
款	W	E
”	P	S
）	P	S
且	W	S
新	W	S
投	W	B
资	W	M
人	W	E
在	W	S
该	W	B
轮	W	E
新	W	S
融	W	B
资	W	E
中	W	S
的	W	S
投	W	B
资	W	E
价	W	B
格	W	E
低	W	B
于	W	E
投	W	B
资	W	M
人	W	E
在	W	S
本	W	B
次	W	E
增	W	B
资	W	E
中	W	S
的	W	S
价	W	B
格	W	E
，	W	S
则	W	S
投	W	B
资	W	M
人	W	E
有	W	B
权	W	E
自	W	B
动	W	E
享	W	B
受	W	E
更	W	S
优	W	B
惠	W	E
条	W	B
款	W	E
。	W	S
【	P	S
君	W	B
合	W	E
注	W	S
：	W	S
根	W	B
据	W	E
T	L	B
S	L	E
修	W	B
改	W	E
，	W	S
请	W	S
投	W	B
资	W	M
人	W	E
确	W	B
认	W	E
。	W	S
】	P	S

第	W	B
1	D	M
4	D	M
条	W	E
解	W	B
除	W	E
和	W	S
终	W	B
止	W	E

1	D	B
4	D	E
.	W	S
1	D	S
本	W	S
协	W	B
议	W	E
在	W	S
下	W	B
列	W	E
任	W	B
何	W	E
一	D	B
种	W	E
情	W	B
形	W	E
发	W	B
生	W	E
时	W	S
可	W	S
以	W	S
被	W	S
解	W	B
除	W	E
：	W	S

各	W	B
方	W	E
一	D	B
致	W	E
书	W	B
面	W	E
同	W	B
意	W	E
解	W	B
除	W	E
本	W	S
协	W	B
议	W	E
。	W	S

发	W	B
生	W	E
法	W	B
定	W	E
的	W	S
不	W	B
可	W	M
抗	W	M
力	W	E
事	W	B
件	W	E
，	W	S
致	W	B
使	W	E
各	W	B
方	W	E
无	W	B
法	W	E
履	W	B
行	W	E
本	W	S
协	W	B
议	W	E
或	W	S
实	W	B
现	W	E
本	W	S
协	W	B
议	W	E
的	W	S
目	W	B
的	W	E
。	W	S

任	W	S
一	D	B
方	W	E
严	W	B
重	W	E
违	W	B
反	W	E
其	W	S
在	W	S
交	W	B
易	W	E
文	W	B
件	W	E
中	W	S
的	W	S
任	W	B
何	W	E
声	W	B
明	W	E
、	W	S
保	W	B
证	W	E
或	W	S
声	W	B
明	W	E
、	W	S
保	W	B
证	W	E
失	W	B
实	W	E
。	W	S

1	D	B
4	D	E
.	W	S
2	D	S
解	W	B
除	W	E
、	W	S
终	W	B
止	W	E
的	W	S
效	W	B
力	W	E
：	W	S

本	W	S
协	W	B
议	W	E
解	W	B
除	W	E
、	W	S
终	W	B
止	W	E
后	W	S
，	W	S
本	W	S
协	W	B
议	W	E
各	W	B
方	W	E
应	W	S
本	W	B
着	W	E
公	W	B
平	W	E
、	W	S
合	W	B
理	W	E
、	W	S
诚	W	B
实	W	M
信	W	M
用	W	E
的	W	S
原	W	B
则	W	E
返	W	B
还	W	E
从	W	S
对	W	B
方	W	E
得	W	B
到	W	E
的	W	S
本	W	S
协	W	B
议	W	E
项	W	S
下	W	S
的	W	S
对	W	S
价	W	S
，	W	S
尽	W	B
量	W	E
恢	W	B
复	W	E
本	W	S
协	W	B
议	W	E
签	W	B
订	W	E
时	W	S
的	W	S
状	W	B
态	W	E
。	W	S

当	W	S
本	W	S
协	W	B
议	W	E
依	W	S
上	W	B
述	W	E
第	W	S
1	D	B
3	D	E
.	W	S
1	D	S
条	W	S
任	W	B
一	D	E
条	W	B
款	W	E
解	W	B
除	W	E
或	W	S
终	W	B
止	W	E
后	W	S
，	W	S
除	W	S
本	W	S
协	W	B
议	W	E
另	W	S
有	W	S
约	W	B
定	W	E
外	W	S
，	W	S
各	W	B
方	W	E
在	W	S
本	W	S
协	W	B
议	W	E
项	W	S
下	W	S
的	W	S
所	W	B
有	W	E
权	W	B
利	W	E
和	W	S
义	W	B
务	W	E
即	W	S
终	W	B
止	W	E
，	W	S
任	W	B
何	W	M
一	D	M
方	W	E
对	W	S
另	W	B
一	D	M
方	W	E
在	W	S
本	W	S
协	W	B
议	W	E
项	W	S
下	W	S
或	W	S
对	W	B
于	W	E
本	W	S
协	W	B
议	W	E
的	W	S
解	W	B
除	W	E
没	W	B
有	W	E
其	W	B
它	W	E
任	W	B
何	W	E
索	W	B
赔	W	E
，	W	S
但	W	B
是	W	E
根	W	B
据	W	E
本	W	S
协	W	B
议	W	E
第	W	B
十	D	M
五	D	M
条	W	E
的	W	S
规	W	B
定	W	E
而	W	S
应	W	S
承	W	B
担	W	E
的	W	S
责	W	B
任	W	E
除	W	B
外	W	E
。	W	S

1	D	B
5	D	E
.	W	S
1	D	S
除	W	B
非	W	E
本	W	S
协	W	B
议	W	E
另	W	S
有	W	S
约	W	B
定	W	E
，	W	S
本	W	S
协	W	B
议	W	E
各	W	B
方	W	E
应	W	S
尽	W	S
最	W	B
大	W	E
努	W	B
力	W	E
，	W	S
对	W	S
其	W	S
因	W	S
洽	W	B
谈	W	E
、	W	S
签	W	B
订	W	E
或	W	S
履	W	B
行	W	E
本	W	S
协	W	B
议	W	E
、	W	S
尽	W	B
职	W	E
调	W	B
查	W	E
等	W	S
而	W	S
取	W	B
得	W	E
的	W	S
所	W	B
有	W	E
其	W	B
他	W	E
方	W	S
的	W	S
各	W	B
种	W	E
形	W	B
式	W	E
的	W	S
任	W	B
何	W	E
技	W	B
术	W	E
、	W	S
商	W	B
业	W	M
信	W	M
息	W	E
和	W	S
未	W	B
公	W	M
开	W	E
的	W	S
任	W	B
何	W	E
信	W	B
息	W	E
和	W	S
资	W	B
料	W	E
（	P	S
包	W	B
括	W	E
书	W	B
面	W	E
的	W	S
、	W	S
口	W	B
头	W	E
的	W	S
、	W	S
有	W	B
形	W	E
的	W	S
或	W	S
无	W	B
形	W	E
的	W	S
）	P	S
予	W	B
以	W	E
严	W	B
格	W	E
保	W	B
密	W	E
，	W	S
包	W	B
括	W	E
本	W	S
协	W	B
议	W	E
的	W	S
任	W	B
何	W	E
内	W	B
容	W	E
及	W	S
各	W	B
方	W	E
之	W	B
间	W	E
可	W	B
能	W	E
有	W	S
的	W	S
其	W	B
他	W	E
合	W	B
作	W	E
事	W	B
项	W	E
和	W	S
交	W	B
易	W	E
等	W	S
，	W	S
保	W	B
密	W	E
期	W	B
限	W	E
为	W	S
直	W	B
至	W	E
该	W	S
等	W	S
信	W	B
息	W	E
和	W	S
资	W	B
料	W	E
已	W	S
由	W	S
原	W	S
提	W	B
供	W	E
方	W	S
公	W	B
开	W	E
为	W	S
公	W	B
众	W	E
所	W	B
知	W	E
。	W	S
任	W	B
何	W	M
一	D	M
方	W	E
应	W	S
限	W	B
制	W	E
其	W	S
董	W	B
事	W	E
、	W	S
高	W	B
级	W	E
职	W	B
员	W	E
、	W	S
雇	W	B
员	W	E
、	W	S
代	W	B
理	W	M
人	W	E
、	W	S
顾	W	B
问	W	E
、	W	S
分	W	B
包	W	M
商	W	E
、	W	S
供	W	B
应	W	M
商	W	E
、	W	S
客	W	B
户	W	E
等	W	S
仅	W	S
在	W	S
为	W	S
适	W	B
当	W	E
履	W	B
行	W	E
本	W	S
协	W	B
议	W	E
义	W	B
务	W	E
所	W	S
必	W	B
需	W	E
时	W	S
方	W	B
可	W	E
获	W	B
得	W	E
上	W	B
述	W	E
信	W	B
息	W	E
。	W	S

1	D	B
5	D	E
.	W	S
2	D	S
上	W	B
述	W	E
限	W	B
制	W	E
不	W	B
适	W	E
用	W	B
于	W	E
：	W	S

在	W	S
披	W	B
露	W	E
时	W	S
已	W	S
成	W	B
为	W	E
公	W	B
众	W	E
一	D	B
般	W	E
可	W	S
取	W	B
得	W	E
的	W	S
资	W	B
料	W	E
；	W	S

并	W	B
非	W	E
因	W	S
接	W	B
收	W	E
方	W	S
的	W	S
过	W	B
错	W	E
在	W	S
披	W	B
露	W	E
后	W	S
已	W	S
成	W	B
为	W	E
公	W	B
众	W	E
一	D	B
般	W	E
可	W	S
取	W	B
得	W	E
的	W	S
资	W	B
料	W	E
；	W	S

接	W	B
收	W	E
方	W	B
可	W	E
以	W	S
证	W	B
明	W	E
在	W	S
披	W	B
露	W	E
前	W	S
其	W	S
已	W	B
经	W	E
掌	W	B
握	W	E
，	W	S
并	W	B
且	W	E
不	W	B
是	W	E
从	W	S
另	W	B
一	D	M
方	W	E
直	W	B
接	W	E
或	W	S
间	W	B
接	W	E
取	W	B
得	W	E
的	W	S
资	W	B
料	W	E
；	W	S

任	W	B
何	W	M
一	D	M
方	W	E
依	W	B
照	W	E
法	W	B
律	W	E
要	W	B
求	W	E
，	W	S
有	W	S
义	W	B
务	W	E
向	W	S
有	W	B
关	W	E
政	W	B
府	W	M
部	W	M
门	W	E
、	W	S
股	W	B
票	W	M
交	W	M
易	W	E
机	W	B
构	W	E
等	W	S
披	W	B
露	W	E
，	W	S
或	W	S
任	W	B
何	W	M
一	D	M
方	W	E
因	W	S
其	W	S
正	W	B
常	W	E
经	W	B
营	W	E
所	W	S
需	W	S
，	W	S
向	W	S
其	W	S
直	W	B
接	W	E
法	W	B
律	W	M
顾	W	M
问	W	E
和	W	S
财	W	B
务	W	M
顾	W	M
问	W	E
披	W	B
露	W	E
上	W	B
述	W	E
保	W	B
密	W	E
信	W	B
息	W	E
。	W	S

1	D	B
5	D	E
.	W	S
3	D	S
本	W	S
协	W	B
议	W	E
任	W	B
何	W	M
一	D	M
方	W	E
应	W	S
责	W	B
成	W	E
其	W	S
董	W	B
事	W	E
、	W	S
高	W	B
级	W	E
职	W	B
员	W	E
、	W	S
雇	W	B
员	W	E
、	W	S
代	W	B
理	W	M
人	W	E
、	W	S
顾	W	B
问	W	E
、	W	S
分	W	B
包	W	M
商	W	E
、	W	S
供	W	B
应	W	M
商	W	E
、	W	S
客	W	B
户	W	E
以	W	B
及	W	E
其	W	S
关	W	B
联	W	E
公	W	B
司	W	E
的	W	S
董	W	B
事	W	E
、	W	S
高	W	B
级	W	E
职	W	B
员	W	E
、	W	S
雇	W	B
员	W	E
、	W	S
代	W	B
理	W	M
人	W	E
、	W	S
顾	W	B
问	W	E
、	W	S
分	W	B
包	W	M
商	W	E
、	W	S
供	W	B
应	W	M
商	W	E
、	W	S
客	W	B
户	W	E
遵	W	B
守	W	E
第	W	S
1	D	B
4	D	E
.	W	S
1	D	S
条	W	S
所	W	S
规	W	B
定	W	E
的	W	S
保	W	B
密	W	E
义	W	B
务	W	E
。	W	S

1	D	B
5	D	E
.	W	S
4	D	S
无	W	B
论	W	E
本	W	S
协	W	B
议	W	E
因	W	S
何	W	B
种	W	E
原	W	B
因	W	E
被	W	S
解	W	B
除	W	E
或	W	S
终	W	B
止	W	E
，	W	S
各	W	B
方	W	E
都	W	S
应	W	B
当	W	E
遵	W	B
守	W	E
第	W	S
1	D	B
4	D	E
.	W	S
1	D	S
条	W	S
规	W	B
定	W	E
的	W	S
保	W	B
密	W	E
义	W	B
务	W	E
。	W	S

第	W	B
1	D	M
6	D	M
条	W	E
违	W	B
约	W	M
责	W	M
任	W	E
及	W	S
赔	W	B
偿	W	E

1	D	B
6	D	E
.	W	S
1	D	S
如	W	B
果	W	E
本	W	S
协	W	B
议	W	E
任	W	B
何	W	M
一	D	M
方	W	E
违	W	B
反	W	E
本	W	S
协	W	B
议	W	E
规	W	B
定	W	E
，	W	S
则	W	S
其	W	B
他	W	E
方	W	S
除	W	S
享	W	B
有	W	E
本	W	S
协	W	B
议	W	E
项	W	S
下	W	S
的	W	S
其	W	B
它	W	E
权	W	B
利	W	E
之	W	B
外	W	E
，	W	S
还	W	S
有	W	B
权	W	E
就	W	S
其	W	S
因	W	S
违	W	B
约	W	E
而	W	S
蒙	W	B
受	W	E
的	W	S
损	W	B
失	W	E
提	W	B
出	W	E
赔	W	B
偿	W	E
要	W	B
求	W	E
。	W	S

1	D	B
6	D	E
.	W	S
2	D	S
受	W	B
限	W	M
于	W	E
本	W	S
协	W	B
议	W	E
其	W	B
他	W	E
条	W	B
款	W	E
的	W	S
规	W	B
定	W	E
，	W	S
本	W	S
协	W	B
议	W	E
的	W	S
一	D	B
方	W	E
(	P	S
“	P	S
赔	W	B
偿	W	E
方	W	S
”	P	S
)	P	S
应	W	S
就	W	S
以	W	B
下	W	E
情	W	B
形	W	E
向	W	S
其	W	B
他	W	E
方	W	S
（	P	S
“	P	S
受	W	S
偿	W	S
方	W	S
”	P	S
）	P	S
作	W	B
出	W	E
赔	W	B
偿	W	E
，	W	S
使	W	S
受	W	S
偿	W	S
方	W	S
免	W	B
受	W	E
损	W	B
害	W	E
并	W	S
偿	W	B
付	W	E
相	W	B
关	W	E
款	W	B
项	W	E
：	W	S
(	P	S
a	L	S
)	P	S
赔	W	B
偿	W	E
方	W	S
违	W	B
反	W	E
其	W	S
在	W	S
本	W	S
协	W	B
议	W	E
中	W	S
所	W	S
作	W	S
的	W	S
任	W	B
何	W	E
声	W	B
明	W	E
和	W	S
保	W	B
证	W	E
或	W	S
其	W	S
声	W	B
明	W	E
和	W	S
保	W	B
证	W	E
失	W	B
实	W	E
，	W	S
(	P	S
b	L	S
)	P	S
赔	W	B
偿	W	E
方	W	S
违	W	B
反	W	E
或	W	S
未	W	B
能	W	E
全	W	B
面	W	E
履	W	B
行	W	E
本	W	S
协	W	B
议	W	E
项	W	S
下	W	S
的	W	S
承	W	B
诺	W	E
、	W	S
协	W	B
议	W	E
、	W	S
保	W	B
证	W	E
或	W	S
义	W	B
务	W	E
，	W	S
已	W	S
被	W	S
其	W	B
他	W	E
方	W	S
以	W	S
书	W	B
面	W	M
形	W	M
式	W	E
豁	W	B
免	W	E
的	W	S
情	W	B
形	W	E
除	W	B
外	W	E
。	W	S
赔	W	B
偿	W	E
方	W	S
应	W	S
就	W	S
受	W	S
偿	W	S
方	W	S
因	W	S
上	W	B
述	W	E
情	W	B
形	W	E
所	W	S
直	W	B
接	W	E
或	W	S
间	W	B
接	W	E
遭	W	B
受	W	E
的	W	S
任	W	B
何	W	E
和	W	S
所	W	B
有	W	E
损	W	B
失	W	E
作	W	B
出	W	E
赔	W	B
偿	W	E
或	W	S
补	W	B
偿	W	E
。	W	S

1	D	B
6	D	E
.	W	S
3	D	S
在	W	S
不	W	S
影	W	B
响	W	E
本	W	S
协	W	B
议	W	E
其	W	B
他	W	E
规	W	B
定	W	E
（	P	S
包	W	B
括	W	E
本	W	S
协	W	B
议	W	E
第	W	B
五	D	M
条	W	E
）	P	S
的	W	S
前	W	B
提	W	E
下	W	S
，	W	S
如	W	S
现	W	B
有	W	E
股	W	B
东	W	E
或	W	S
公	W	B
司	W	E
核	W	B
心	W	E
员	W	B
工	W	E
(	P	S
a	L	S
)	P	S
投	W	B
资	W	E
或	W	S
受	W	B
雇	W	E
于	W	S
公	W	B
司	W	E
或	W	S
公	W	B
司	W	E
子	W	B
公	W	M
司	W	E
，	W	S
导	W	B
致	W	E
其	W	S
违	W	B
反	W	E
与	W	S
前	W	S
雇	W	B
主	W	E
或	W	S
任	W	B
何	W	E
第	W	B
三	D	M
方	W	E
达	W	B
成	W	E
的	W	S
保	W	B
密	W	E
协	W	B
议	W	E
、	W	S
竞	W	S
业	W	S
限	W	B
制	W	E
协	W	B
议	W	E
或	W	S
其	W	B
他	W	E
类	W	B
似	W	E
协	W	B
议	W	E
的	W	S
，	W	S
或	W	S
(	P	S
b	L	S
)	P	S
违	W	B
反	W	E
对	W	S
公	W	B
司	W	E
的	W	S
任	W	B
何	W	E
保	W	B
密	W	E
义	W	B
务	W	E
、	W	S
竞	W	S
业	W	S
限	W	B
制	W	E
义	W	B
务	W	E
，	W	S
以	W	S
任	W	B
何	W	E
方	W	B
式	W	E
直	W	B
接	W	E
或	W	S
间	W	B
接	W	E
投	W	B
资	W	E
、	W	S
参	W	B
与	W	E
、	W	S
协	W	B
助	W	E
或	W	S
从	W	B
事	W	E
与	W	S
公	W	B
司	W	E
所	W	S
开	W	B
展	W	E
的	W	S
业	W	B
务	W	E
形	W	B
成	W	E
竞	W	B
争	W	E
关	W	B
系	W	E
的	W	S
业	W	B
务	W	E
或	W	S
实	W	B
体	W	E
投	W	B
资	W	M
人	W	E
有	W	B
权	W	E
要	W	B
求	W	E
公	W	B
司	W	E
、	W	S
现	W	B
有	W	E
股	W	B
东	W	E
连	W	B
带	W	E
并	W	S
共	W	B
同	W	E
地	W	S
支	W	B
付	W	E
相	W	B
当	W	M
于	W	E
投	W	B
资	W	M
额	W	E
加	W	S
投	W	B
资	W	M
额	W	E
同	W	B
期	W	E
银	W	B
行	W	E
基	W	B
准	W	E
贷	W	B
款	W	E
利	W	B
息	W	E
的	W	S
总	W	B
额	W	E
的	W	S
违	W	B
约	W	M
金	W	E
。	W	S
如	W	S
上	W	B
述	W	E
违	W	B
约	W	M
金	W	E
不	W	B
足	W	M
以	W	E
赔	W	B
偿	W	E
投	W	B
资	W	M
人	W	E
损	W	B
失	W	E
的	W	S
，	W	S
则	W	S
公	W	B
司	W	E
、	W	S
现	W	B
有	W	E
股	W	B
东	W	E
应	W	B
当	W	E
连	W	B
带	W	E
并	W	S
共	W	B
同	W	E
地	W	S
赔	W	B
偿	W	E
投	W	B
资	W	M
人	W	E
的	W	S
其	W	B
余	W	E
损	W	B
失	W	E
。	W	S

1	D	B
6	D	E
.	W	S
4	D	S
本	W	S
协	W	B
议	W	E
任	W	B
何	W	M
一	D	M
方	W	E
违	W	B
反	W	E
本	W	S
协	W	B
议	W	E
规	W	B
定	W	E
，	W	S
则	W	S
其	W	B
他	W	E
方	W	S
除	W	S
享	W	B
有	W	E
本	W	S
协	W	B
议	W	E
项	W	S
下	W	S
的	W	S
其	W	B
它	W	E
权	W	B
利	W	E
之	W	B
外	W	E
，	W	S
还	W	S
有	W	B
权	W	E
要	W	B
求	W	E
违	W	B
约	W	M
方	W	E
实	W	B
际	W	E
且	W	S
全	W	B
面	W	E
地	W	S
履	W	B
行	W	E
本	W	S
协	W	B
议	W	E
项	W	S
下	W	S
的	W	S
义	W	B
务	W	E
。	W	S

1	D	B
6	D	E
.	W	S
5	D	S
无	W	B
论	W	E
本	W	S
协	W	B
议	W	E
是	W	B
否	W	E
有	W	S
相	W	B
反	W	E
的	W	S
规	W	B
定	W	E
，	W	S
本	W	B
条	W	E
的	W	S
规	W	B
定	W	E
应	W	S
在	W	S
本	W	S
协	W	B
议	W	E
各	W	B
方	W	E
终	W	B
止	W	E
其	W	S
权	W	B
利	W	E
和	W	S
义	W	B
务	W	E
之	W	B
后	W	E
，	W	S
或	W	S
本	W	S
协	W	B
议	W	E
终	W	B
止	W	E
后	W	S
继	W	B
续	W	E
有	W	B
效	W	E
。	W	S

1	D	B-FL
7	D	E-FL
.	W	S-FL
1	D	S-FL
适	W	B-FL
用	W	M-FL
法	W	M-FL
律	W	E-FL

本	W	S-FL
协	W	B-FL
议	W	E-FL
受	W	S-FL
中	W	B-FL
国	W	E-FL
法	W	B-FL
律	W	E-FL
的	W	S-FL
管	W	B-FL
辖	W	E-FL
。	W	S-FL

1	D	B
7	D	E
.	W	S
2	D	S
争	W	B
议	W	E
解	W	B
决	W	E

任	W	B
何	W	E
因	W	S
本	W	S
协	W	B
议	W	E
引	W	B
起	W	E
或	W	S
与	W	S
本	W	S
协	W	B
议	W	E
有	W	B
关	W	E
的	W	S
争	W	B
议	W	E
均	W	S
应	W	S
提	W	B
交	W	E
【	P	S
中	W	B
国	W	E
国	W	B
际	W	E
经	W	B
济	W	E
贸	W	B
易	W	E
仲	W	B
裁	W	E
委	W	B
员	W	M
会	W	E
】	P	S
按	W	B
照	W	E
其	W	S
届	W	B
时	W	E
有	W	B
效	W	E
的	W	S
仲	W	B
裁	W	E
规	W	B
则	W	E
在	W	S
【	P	S
北	W	B
京	W	E
】	P	S
进	W	B
行	W	E
仲	W	B
裁	W	E
。	W	S
仲	W	B
裁	W	E
裁	W	B
决	W	E
是	W	S
终	W	B
局	W	E
并	W	S
对	W	S
各	W	B
方	W	E
有	W	S
约	W	B
束	W	M
力	W	E
的	W	S
。	W	S
争	W	B
议	W	E
解	W	B
决	W	E
期	W	B
间	W	E
，	W	S
除	W	S
争	W	B
议	W	E
事	W	B
项	W	E
外	W	S
，	W	S
各	W	B
方	W	E
应	W	B
当	W	E
继	W	B
续	W	E
履	W	B
行	W	E
本	W	S
协	W	B
议	W	E
的	W	S
其	W	B
他	W	E
条	W	B
款	W	E
。	W	S

