大	W	B-JG
连	W	M-JG
市	W	E-JG
食	W	B-JG
品	W	E-JG
药	W	B-JG
品	W	M-JG
监	W	M-JG
督	W	M-JG
管	W	M-JG
理	W	M-JG
局	W	E-JG

行	W	B-FN
政	W	M-FN
许	W	M-FN
可	W	E-FN
决	W	B-FN
定	W	M-FN
书	W	E-FN

（	P	S-BH
大	W	S-BH
食	W	S-BH
药	W	S-BH
）	P	S-BH
械	W	S-BH
行	W	S-BH
许	W	S-BH
[	P	S-BH
2	D	B-BH
0	D	M-BH
1	D	M-BH
3	D	E-BH
]	P	S-BH
X	L	B-BH
0	D	M-BH
1	D	M-BH
6	D	E-BH
号	W	S-BH

大	W	B
连	W	M
市	W	E
甘	W	B
井	W	M
子	W	M
区	W	E
大	W	S
纺	W	S
何	W	S
氏	W	S
眼	W	B
镜	W	M
店	W	E

你	W	S
单	W	B
位	W	E
于	W	S
2	D	B
0	D	M
1	D	M
3	D	E
年	W	S
0	D	B
5	D	E
月	W	S
0	D	B
3	D	E
日	W	S
提	W	B
交	W	E
的	W	S
开	W	B
办	W	E
医	W	B
疗	W	M
器	W	M
械	W	E
经	W	B
营	W	E
企	W	B
业	W	E
许	W	B
可	W	M
证	W	E
的	W	S
申	W	B
请	W	E
，	W	S
经	W	B
审	W	M
查	W	E
，	W	S
符	W	B
合	W	E
医	W	B
疗	W	M
器	W	M
械	W	E
监	W	B
督	W	E
管	W	B
理	W	M
条	W	M
例	W	E
（	P	S
中	W	B
华	W	M
人	W	M
民	W	M
共	W	M
和	W	M
国	W	M
国	W	M
务	W	M
院	W	E
令	W	S
第	W	S
2	D	B
7	D	M
6	D	E
号	W	S
）	P	S
、	W	S
医	W	B
疗	W	M
器	W	M
械	W	E
经	W	B
营	W	E
企	W	B
业	W	E
许	W	B
可	W	M
证	W	E
管	W	B
理	W	E
办	W	B
法	W	E
（	P	S
国	W	B
家	W	E
食	W	B
品	W	E
药	W	B
品	W	M
监	W	M
督	W	M
管	W	M
理	W	M
局	W	E
局	W	S
令	W	S
第	W	S
1	D	B
5	D	E
号	W	S
）	P	S
以	W	B
及	W	E
辽	W	B
宁	W	M
省	W	E
医	W	B
疗	W	M
器	W	M
械	W	E
经	W	B
营	W	E
企	W	B
业	W	E
许	W	B
可	W	M
证	W	E
检	W	B
查	W	E
验	W	B
收	W	E
标	W	B
准	W	E
（	P	S
试	W	B
行	W	E
）	P	S
的	W	S
规	W	B
定	W	E
，	W	S
决	W	B
定	W	E
准	W	B
予	W	E
许	W	B
可	W	E
。	W	S

2	D	B
0	D	M
1	D	M
3	D	E
年	W	S
6	D	S
月	W	S
x	L	S
日	W	S

