北	W	B-JG
京	W	M-JG
市	W	E-JG
司	W	B-JG
法	W	M-JG
局	W	E-JG

行	W	B-FN
政	W	M-FN
处	W	M-FN
罚	W	E-FN
决	W	B-FN
定	W	M-FN
书	W	E-FN

被	W	S-BG
处	W	B-BG
罚	W	E-BG
人	W	S-BG
：	W	S-BG
美	W	B-BG
国	W	E-BG
高	W	S-BG
特	W	S-BG
兄	W	B-BG
弟	W	E-BG
律	W	B-BG
师	W	E-BG
事	W	B-BG
务	W	M-BG
所	W	E-BG
北	W	B-BG
京	W	E-BG
代	W	B-BG
表	W	M-BG
处	W	E-BG

首	W	B-BFR
席	W	M-BFR
代	W	M-BFR
表	W	E-BFR
人	W	S-BFR
：	W	S-BFR
陶	W	S-BFR
景	W	S-BFR
洲	W	S-BFR

住	W	B-BDZ
址	W	E-BDZ
：	W	S-BDZ
北	W	B-BDZ
京	W	M-BDZ
市	W	E-BDZ
朝	W	B-BDZ
阳	W	M-BDZ
区	W	E-BDZ
嘉	W	B-BDZ
里	W	E-BDZ
中	W	B-BDZ
心	W	E-BDZ
南	W	B-BDZ
楼	W	E-BDZ
2	D	B-BDZ
2	D	E-BDZ
层	W	S-BDZ

经	W	B
查	W	E
：	W	S
2	D	B
0	D	M
0	D	M
3	D	E
年	W	S
5	D	S
月	W	S
6	D	S
日	W	S
，	W	S
家	W	S
福	W	S
（	P	S
天	W	B
津	W	E
）	P	S
国	W	B
际	W	M
贸	W	M
易	W	E
有	W	B
限	W	M
公	W	M
司	W	E
（	P	S
以	W	B
下	W	E
简	W	B
称	W	E
家	W	S
福	W	B
公	W	M
司	W	E
）	P	S
向	W	S
中	W	B
国	W	E
国	W	B
际	W	E
经	W	B
济	W	E
贸	W	B
易	W	E
仲	W	B
裁	W	E
委	W	B
员	W	M
会	W	E
递	W	B
交	W	E
仲	W	B
裁	W	E
申	W	B
请	W	E
，	W	S
就	W	S
家	W	S
福	W	B
公	W	M
司	W	E
与	W	S
天	W	B
津	W	E
隆	W	S
迪	W	S
立	W	S
川	W	S
房	W	B
地	W	M
产	W	E
开	W	B
发	W	E
有	W	B
限	W	M
公	W	M
司	W	E
（	P	S
以	W	B
下	W	E
简	W	B
称	W	E
隆	W	S
迪	W	S
立	W	S
川	W	S
公	W	B
司	W	E
）	P	S
预	W	S
租	W	B
赁	W	E
合	W	B
同	W	E
项	W	S
下	W	S
争	W	B
议	W	E
进	W	B
行	W	E
仲	W	B
裁	W	E
。	W	S
家	W	S
福	W	B
公	W	M
司	W	E
的	W	S
代	W	B
理	W	M
人	W	E
为	W	S
美	W	B
国	W	E
高	W	S
特	W	S
兄	W	B
弟	W	E
律	W	B
师	W	E
事	W	B
务	W	M
所	W	E
北	W	B
京	W	E
代	W	B
表	W	M
处	W	E
陶	W	S
景	W	S
洲	W	S
、	W	S
师	W	S
虹	W	S
。	W	S

另	W	S
查	W	S
，	W	S
师	W	S
虹	W	S
是	W	S
美	W	B
国	W	E
高	W	S
特	W	S
兄	W	B
弟	W	E
律	W	B
师	W	E
事	W	B
务	W	M
所	W	E
北	W	B
京	W	E
代	W	B
表	W	M
处	W	E
聘	W	B
用	W	E
的	W	S
行	W	B
政	W	E
雇	W	B
员	W	E
。	W	S
师	W	S
虹	W	S
以	W	S
代	W	B
理	W	M
人	W	E
身	W	B
份	W	E
参	W	B
加	W	E
了	W	S
家	W	S
福	W	B
公	W	M
司	W	E
与	W	S
隆	W	S
迪	W	S
立	W	S
川	W	S
公	W	B
司	W	E
的	W	S
仲	W	B
裁	W	E
审	W	B
理	W	E
。	W	S

现	W	B
有	W	E
隆	W	S
迪	W	S
立	W	S
川	W	S
公	W	B
司	W	E
的	W	S
投	W	B
诉	W	E
书	W	S
、	W	S
家	W	S
福	W	B
公	W	M
司	W	E
的	W	S
授	W	B
权	W	E
委	W	B
托	W	M
书	W	E
、	W	S
家	W	S
福	W	B
公	W	M
司	W	E
向	W	S
中	W	B
国	W	E
国	W	B
际	W	E
经	W	B
济	W	E
贸	W	B
易	W	E
仲	W	B
裁	W	E
委	W	B
员	W	M
会	W	E
提	W	B
交	W	E
的	W	S
仲	W	B
裁	W	E
申	W	B
请	W	M
书	W	E
、	W	S
家	W	S
福	W	B
公	W	M
司	W	E
与	W	S
隆	W	S
迪	W	S
立	W	S
川	W	S
公	W	B
司	W	E
仲	W	B
裁	W	E
审	W	B
理	W	E
时	W	S
的	W	S
出	W	B
庭	W	E
人	W	B
员	W	E
签	W	B
到	W	E
表	W	S
、	W	S
北	W	B
京	W	M
市	W	E
司	W	B
法	W	M
局	W	E
向	W	S
师	W	S
虹	W	S
颁	W	B
发	W	E
的	W	S
雇	W	B
员	W	E
证	W	S
、	W	S
北	W	B
京	W	M
市	W	E
司	W	B
法	W	M
局	W	E
行	W	B
政	W	M
处	W	M
罚	W	E
调	W	B
查	W	E
笔	W	B
录	W	E
等	W	S
证	W	B
据	W	E
材	W	B
料	W	E
在	W	B
案	W	E
佐	W	B
证	W	E
。	W	S

本	W	B
局	W	E
认	W	B
为	W	E
：	W	S
师	W	S
虹	W	S
作	W	B
为	W	E
美	W	B
国	W	E
高	W	S
特	W	S
兄	W	B
弟	W	E
律	W	B
师	W	E
事	W	B
务	W	M
所	W	E
北	W	B
京	W	E
代	W	B
表	W	M
处	W	E
聘	W	B
用	W	E
的	W	S
辅	W	B
助	W	E
人	W	B
员	W	E
，	W	S
以	W	S
代	W	B
理	W	M
人	W	E
身	W	B
份	W	E
参	W	B
加	W	E
仲	W	B
裁	W	E
审	W	B
理	W	E
，	W	S
为	W	S
当	W	B
事	W	M
人	W	E
提	W	B
供	W	E
法	W	B
律	W	E
服	W	B
务	W	E
的	W	S
行	W	B
为	W	E
违	W	B
反	W	E
了	W	S
外	W	B
国	W	E
律	W	B
师	W	E
事	W	B
务	W	M
所	W	E
驻	W	B
华	W	E
代	W	B
表	W	E
机	W	B
构	W	E
管	W	B
理	W	M
条	W	M
例	W	E
第	W	B
十	D	M
六	D	M
条	W	E
的	W	S
规	W	B
定	W	E
，	W	S
根	W	B
据	W	E
外	W	B
国	W	E
律	W	B
师	W	E
事	W	B
务	W	M
所	W	E
驻	W	B
华	W	E
代	W	B
表	W	E
机	W	B
构	W	E
管	W	B
理	W	M
条	W	M
例	W	E
第	W	B
二	D	M
十	D	M
六	D	M
条	W	E
第	W	B
一	D	M
款	W	E
第	W	B
一	D	M
项	W	E
的	W	S
规	W	B
定	W	E
，	W	S
现	W	S
决	W	B
定	W	E
给	W	B
予	W	E
美	W	B
国	W	E
高	W	S
特	W	S
兄	W	B
弟	W	E
律	W	B
师	W	E
事	W	B
务	W	M
所	W	E
北	W	B
京	W	E
代	W	B
表	W	M
处	W	E
警	W	B
告	W	E
的	W	S
行	W	B
政	W	M
处	W	M
罚	W	E
。	W	S

如	W	S-QX
不	W	B-QX
服	W	E-QX
本	W	S-QX
处	W	B-QX
罚	W	E-QX
决	W	B-QX
定	W	E-QX
，	W	S-QX
可	W	S-QX
在	W	S-QX
收	W	B-QX
到	W	E-QX
本	W	S-QX
决	W	B-QX
定	W	E-QX
之	W	B-QX
日	W	M-QX
起	W	E-QX
六	D	B-QX
十	D	M-QX
日	W	E-QX
内	W	B-QX
向	W	E-QX
中	W	B-QX
华	W	M-QX
人	W	M-QX
民	W	M-QX
共	W	M-QX
和	W	M-QX
国	W	E-QX
司	W	B-QX
法	W	M-QX
部	W	E-QX
申	W	B-QX
请	W	E-QX
复	W	B-QX
议	W	E-QX
或	W	S-QX
在	W	S-QX
三	D	B-QX
个	W	E-QX
月	W	S-QX
内	W	B-QX
向	W	E-QX
北	W	B-QX
京	W	M-QX
市	W	M-QX
西	W	M-QX
城	W	M-QX
区	W	M-QX
人	W	M-QX
民	W	M-QX
法	W	M-QX
院	W	E-QX
提	W	B-QX
起	W	E-QX
行	W	B-QX
政	W	M-QX
诉	W	M-QX
讼	W	E-QX
。	W	S-QX

二	D	S-DT
0	D	B-DT
0	D	E-DT
五	D	B-DT
年	W	E-DT
八	D	B-DT
月	W	E-DT
三	D	B-DT
十	D	M-DT
日	W	E-DT

