福	W	B-JG
建	W	M-JG
省	W	E-JG
厦	W	B-JG
门	W	M-JG
市	W	E-JG
中	W	B-JG
级	W	E-JG
人	W	B-JG
民	W	M-JG
法	W	M-JG
院	W	E-JG

执	W	B-FN
行	W	E-FN
裁	W	B-FN
定	W	M-FN
书	W	E-FN

（	P	S-BH
2	D	B-BH
0	D	M-BH
1	D	M-BH
4	D	E-BH
）	P	S-BH
厦	W	S-BH
执	W	B-BH
行	W	E-BH
字	W	S-BH
第	W	S-BH
2	D	B-BH
1	D	M-BH
1	D	E-BH
号	W	S-BH

申	W	B-YG
请	W	E-YG
执	W	B-YG
行	W	E-YG
人	W	S-YG
任	W	S-YG
福	W	S-YG
明	W	S-YG
，	W	S-YG
男	W	S-YG
，	W	S-YG
1	D	B-YG
9	D	M-YG
5	D	M-YG
6	D	E-YG
年	W	S-YG
1	D	B-YG
2	D	E-YG
月	W	S-YG
2	D	B-YG
5	D	E-YG
日	W	S-YG
出	W	B-YG
生	W	E-YG
，	W	S-YG
汉	W	B-YG
族	W	E-YG
，	W	S-YG
户	W	B-YG
籍	W	M-YG
地	W	E-YG
四	D	B-YG
川	W	M-YG
省	W	E-YG
射	W	B-YG
洪	W	M-YG
县	W	E-YG
青	W	B-YG
岗	W	E-YG
镇	W	B-YG
上	W	E-YG
村	W	S-YG
沟	W	S-YG
村	W	S-YG
五	D	B-YG
组	W	E-YG
。	W	S-YG
系	W	S-YG
被	W	B-YG
害	W	M-YG
人	W	E-YG
任	W	S-YG
洪	W	S-YG
城	W	S-YG
之	W	S-YG
父	W	S-YG
。	W	S-YG

申	W	B-YG
请	W	E-YG
执	W	B-YG
行	W	E-YG
人	W	S-YG
李	W	B-YG
晓	W	M-YG
华	W	E-YG
，	W	S-YG
女	W	S-YG
，	W	S-YG
1	D	B-YG
9	D	M-YG
6	D	M-YG
3	D	E-YG
年	W	S-YG
9	D	S-YG
月	W	S-YG
1	D	B-YG
8	D	E-YG
日	W	S-YG
出	W	B-YG
生	W	E-YG
，	W	S-YG
汉	W	B-YG
族	W	E-YG
，	W	S-YG
户	W	B-YG
籍	W	M-YG
地	W	E-YG
同	W	S-YG
上	W	S-YG
。	W	S-YG
系	W	S-YG
被	W	B-YG
害	W	M-YG
人	W	E-YG
任	W	S-YG
洪	W	S-YG
城	W	S-YG
之	W	S-YG
母	W	S-YG
。	W	S-YG

被	W	B-BG
执	W	M-BG
行	W	M-BG
人	W	E-BG
白	W	B-BG
杨	W	E-BG
，	W	S-BG
男	W	S-BG
，	W	S-BG
1	D	B-BG
9	D	M-BG
9	D	M-BG
2	D	E-BG
年	W	S-BG
1	D	B-BG
0	D	E-BG
月	W	S-BG
1	D	B-BG
8	D	E-BG
日	W	S-BG
出	W	B-BG
生	W	E-BG
，	W	S-BG
土	W	B-BG
家	W	M-BG
族	W	E-BG
，	W	S-BG
初	W	B-BG
中	W	M-BG
文	W	M-BG
化	W	E-BG
，	W	S-BG
无	W	B-BG
业	W	E-BG
，	W	S-BG
户	W	B-BG
籍	W	M-BG
地	W	E-BG
重	W	B-BG
庆	W	M-BG
市	W	E-BG
酉	W	B-BG
阳	W	M-BG
县	W	E-BG
偏	W	S-BG
柏	W	B-BG
乡	W	E-BG
渔	W	S-BG
水	W	S-BG
村	W	S-BG
1	D	S-BG
组	W	S-BG
。	W	S-BG

被	W	B-BG
执	W	M-BG
行	W	M-BG
人	W	E-BG
贺	W	B-BG
龙	W	E-BG
奎	W	S-BG
，	W	S-BG
男	W	S-BG
，	W	S-BG
1	D	B-BG
9	D	M-BG
8	D	M-BG
9	D	E-BG
年	W	S-BG
1	D	B-BG
2	D	E-BG
月	W	S-BG
2	D	B-BG
5	D	E-BG
日	W	S-BG
出	W	B-BG
生	W	E-BG
，	W	S-BG
汉	W	B-BG
族	W	E-BG
，	W	S-BG
初	W	B-BG
中	W	M-BG
文	W	M-BG
化	W	E-BG
，	W	S-BG
无	W	B-BG
业	W	E-BG
，	W	S-BG
户	W	B-BG
籍	W	M-BG
地	W	E-BG
四	D	B-BG
川	W	M-BG
省	W	E-BG
遂	W	B-BG
宁	W	M-BG
市	W	E-BG
安	W	B-BG
居	W	M-BG
区	W	E-BG
分	W	B-BG
水	W	E-BG
镇	W	S-BG
苏	W	S-BG
家	W	S-BG
河	W	B-BG
村	W	E-BG
3	D	S-BG
社	W	S-BG
3	D	B-BG
4	D	E-BG
号	W	S-BG
。	W	S-BG

被	W	B-BG
执	W	M-BG
行	W	M-BG
人	W	E-BG
肖	W	S-BG
康	W	S-BG
，	W	S-BG
男	W	S-BG
，	W	S-BG
1	D	B-BG
9	D	M-BG
9	D	M-BG
2	D	E-BG
年	W	S-BG
8	D	S-BG
月	W	S-BG
2	D	B-BG
0	D	E-BG
日	W	S-BG
出	W	B-BG
生	W	E-BG
，	W	S-BG
汉	W	B-BG
族	W	E-BG
，	W	S-BG
初	W	B-BG
中	W	M-BG
文	W	M-BG
化	W	E-BG
，	W	S-BG
无	W	B-BG
业	W	E-BG
，	W	S-BG
户	W	B-BG
籍	W	M-BG
地	W	E-BG
重	W	B-BG
庆	W	M-BG
市	W	E-BG
武	W	B-BG
隆	W	M-BG
县	W	E-BG
桐	W	B-BG
梓	W	E-BG
镇	W	S-BG
七	D	B-BG
段	W	E-BG
官	W	B-BG
田	W	E-BG
村	W	S-BG
孔	W	B-BG
家	W	E-BG
坪	W	S-BG
组	W	S-BG
。	W	S-BG

被	W	B-BG
执	W	M-BG
行	W	M-BG
人	W	E-BG
陈	W	S-BG
都	W	S-BG
，	W	S-BG
男	W	S-BG
，	W	S-BG
1	D	B-BG
9	D	M-BG
9	D	M-BG
6	D	E-BG
年	W	S-BG
3	D	S-BG
月	W	S-BG
2	D	B-BG
5	D	E-BG
日	W	S-BG
出	W	B-BG
生	W	E-BG
，	W	S-BG
苗	W	B-BG
族	W	E-BG
，	W	S-BG
小	W	B-BG
学	W	M-BG
文	W	M-BG
化	W	E-BG
，	W	S-BG
无	W	B-BG
业	W	E-BG
，	W	S-BG
户	W	B-BG
籍	W	M-BG
地	W	E-BG
湖	W	B-BG
北	W	M-BG
省	W	E-BG
咸	W	B-BG
丰	W	M-BG
县	W	E-BG
活	W	S-BG
龙	W	S-BG
坪	W	S-BG
乡	W	S-BG
海	W	B-BG
龙	W	E-BG
村	W	S-BG
五	D	B-BG
组	W	E-BG
5	D	S-BG
号	W	S-BG
中	W	S-BG
堡	W	S-BG
组	W	S-BG
。	W	S-BG

被	W	B-BG
执	W	M-BG
行	W	M-BG
人	W	E-BG
陈	W	S-BG
志	W	S-BG
发	W	S-BG
，	W	S-BG
男	W	S-BG
，	W	S-BG
1	D	B-BG
9	D	M-BG
7	D	M-BG
0	D	E-BG
年	W	S-BG
1	D	B-BG
1	D	E-BG
月	W	S-BG
2	D	B-BG
6	D	E-BG
日	W	S-BG
出	W	B-BG
生	W	E-BG
，	W	S-BG
苗	W	B-BG
族	W	E-BG
，	W	S-BG
户	W	B-BG
籍	W	M-BG
地	W	E-BG
同	W	S-BG
上	W	S-BG
。	W	S-BG
系	W	S-BG
被	W	B-BG
执	W	M-BG
行	W	M-BG
人	W	E-BG
陈	W	S-BG
都	W	S-BG
之	W	S-BG
父	W	S-BG
（	P	S-BG
法	W	B-BG
定	W	M-BG
代	W	M-BG
理	W	E-BG
人	W	S-BG
）	P	S-BG
。	W	S-BG

被	W	B-BG
执	W	M-BG
行	W	M-BG
人	W	E-BG
邵	W	S-BG
林	W	S-BG
飞	W	S-BG
，	W	S-BG
女	W	S-BG
，	W	S-BG
1	D	B-BG
9	D	M-BG
7	D	M-BG
4	D	E-BG
年	W	S-BG
2	D	S-BG
月	W	S-BG
4	D	S-BG
日	W	S-BG
出	W	B-BG
生	W	E-BG
，	W	S-BG
土	W	B-BG
家	W	M-BG
族	W	E-BG
，	W	S-BG
户	W	B-BG
籍	W	M-BG
地	W	E-BG
同	W	S-BG
上	W	S-BG
。	W	S-BG
系	W	S-BG
被	W	B-BG
执	W	M-BG
行	W	M-BG
人	W	E-BG
陈	W	S-BG
都	W	S-BG
之	W	S-BG
母	W	S-BG
（	P	S-BG
法	W	B-BG
定	W	M-BG
代	W	M-BG
理	W	E-BG
人	W	S-BG
）	P	S-BG
。	W	S-BG

被	W	B-BG
执	W	M-BG
行	W	M-BG
人	W	E-BG
陈	W	S-BG
保	W	S-BG
，	W	S-BG
男	W	S-BG
，	W	S-BG
1	D	B-BG
9	D	M-BG
9	D	M-BG
4	D	E-BG
年	W	S-BG
1	D	B-BG
0	D	E-BG
月	W	S-BG
1	D	B-BG
2	D	E-BG
日	W	S-BG
出	W	B-BG
生	W	E-BG
，	W	S-BG
苗	W	B-BG
族	W	E-BG
，	W	S-BG
初	W	B-BG
中	W	M-BG
文	W	M-BG
化	W	E-BG
，	W	S-BG
无	W	B-BG
业	W	E-BG
，	W	S-BG
户	W	B-BG
籍	W	M-BG
地	W	E-BG
湖	W	B-BG
北	W	M-BG
省	W	E-BG
咸	W	B-BG
丰	W	M-BG
县	W	E-BG
活	W	S-BG
龙	W	S-BG
坪	W	S-BG
乡	W	S-BG
海	W	B-BG
龙	W	E-BG
村	W	S-BG
五	D	B-BG
组	W	E-BG
5	D	S-BG
号	W	S-BG
中	W	S-BG
堡	W	S-BG
组	W	S-BG
。	W	S-BG

本	W	B-PJ
院	W	E-PJ
作	W	B-PJ
出	W	E-PJ
（	P	S-PJ
2	D	B-PJ
0	D	M-PJ
1	D	M-PJ
3	D	E-PJ
）	P	S-PJ
厦	W	S-PJ
刑	W	S-PJ
初	W	S-PJ
字	W	S-PJ
第	W	S-PJ
7	D	B-PJ
6	D	E-PJ
号	W	S-PJ
刑	W	B-PJ
事	W	E-PJ
判	W	B-PJ
决	W	M-PJ
书	W	E-PJ
已	W	B-PJ
经	W	E-PJ
发	W	B-PJ
生	W	E-PJ
法	W	B-PJ
律	W	M-PJ
效	W	M-PJ
力	W	E-PJ
，	W	S-PJ
该	W	S-PJ
刑	W	B-PJ
事	W	E-PJ
判	W	B-PJ
决	W	M-PJ
书	W	E-PJ
判	W	B-PJ
决	W	E-PJ
：	W	S-PJ

被	W	B-PJ
告	W	M-PJ
人	W	E-PJ
白	W	B-PJ
杨	W	E-PJ
犯	W	S-PJ
故	W	B-PJ
意	W	M-PJ
伤	W	M-PJ
害	W	M-PJ
罪	W	E-PJ
，	W	S-PJ
判	W	B-PJ
处	W	E-PJ
无	W	B-PJ
期	W	M-PJ
徒	W	M-PJ
刑	W	E-PJ
，	W	S-PJ
剥	W	B-PJ
夺	W	E-PJ
政	W	B-PJ
治	W	M-PJ
权	W	M-PJ
利	W	E-PJ
终	W	B-PJ
身	W	E-PJ
；	W	S-PJ

被	W	B-PJ
告	W	M-PJ
人	W	E-PJ
贺	W	B-PJ
龙	W	E-PJ
奎	W	S-PJ
犯	W	S-PJ
故	W	B-PJ
意	W	M-PJ
伤	W	M-PJ
害	W	M-PJ
罪	W	E-PJ
，	W	S-PJ
判	W	B-PJ
处	W	E-PJ
有	W	B-PJ
期	W	M-PJ
徒	W	M-PJ
刑	W	E-PJ
十	D	B-PJ
一	D	M-PJ
年	W	E-PJ
，	W	S-PJ
剥	W	B-PJ
夺	W	E-PJ
政	W	B-PJ
治	W	M-PJ
权	W	M-PJ
利	W	E-PJ
一	D	B-PJ
年	W	E-PJ
；	W	S-PJ
（	P	S-PJ
刑	W	B-PJ
期	W	E-PJ
从	W	S-PJ
判	W	B-PJ
决	W	E-PJ
执	W	B-PJ
行	W	E-PJ
之	W	B-PJ
日	W	M-PJ
起	W	E-PJ
计	W	B-PJ
算	W	E-PJ
，	W	S-PJ
判	W	B-PJ
决	W	E-PJ
执	W	B-PJ
行	W	E-PJ
前	W	S-PJ
先	W	B-PJ
行	W	E-PJ
羁	W	B-PJ
押	W	E-PJ
的	W	S-PJ
，	W	S-PJ
羁	W	B-PJ
押	W	E-PJ
一	D	B-PJ
日	W	E-PJ
，	W	S-PJ
折	W	B-PJ
抵	W	E-PJ
刑	W	B-PJ
期	W	E-PJ
一	D	B-PJ
日	W	E-PJ
，	W	S-PJ
即	W	S-PJ
从	W	S-PJ
2	D	B-PJ
0	D	M-PJ
1	D	M-PJ
2	D	E-PJ
年	W	S-PJ
1	D	B-PJ
2	D	E-PJ
月	W	S-PJ
2	D	B-PJ
9	D	E-PJ
日	W	S-PJ
起	W	S-PJ
至	W	S-PJ
2	D	B-PJ
0	D	M-PJ
2	D	M-PJ
3	D	E-PJ
年	W	S-PJ
1	D	B-PJ
2	D	E-PJ
月	W	S-PJ
2	D	B-PJ
8	D	E-PJ
日	W	S-PJ
止	W	S-PJ
。	W	S-PJ
）	P	S-PJ
；	W	S-PJ

被	W	B-PJ
告	W	M-PJ
人	W	E-PJ
肖	W	S-PJ
康	W	S-PJ
犯	W	S-PJ
故	W	B-PJ
意	W	M-PJ
伤	W	M-PJ
害	W	M-PJ
罪	W	E-PJ
，	W	S-PJ
判	W	B-PJ
处	W	E-PJ
有	W	B-PJ
期	W	M-PJ
徒	W	M-PJ
刑	W	E-PJ
三	D	B-PJ
年	W	E-PJ
。	W	S-PJ
（	P	S-PJ
刑	W	B-PJ
期	W	E-PJ
从	W	S-PJ
判	W	B-PJ
决	W	E-PJ
执	W	B-PJ
行	W	E-PJ
之	W	B-PJ
日	W	M-PJ
起	W	E-PJ
计	W	B-PJ
算	W	E-PJ
，	W	S-PJ
判	W	B-PJ
决	W	E-PJ
执	W	B-PJ
行	W	E-PJ
前	W	S-PJ
先	W	B-PJ
行	W	E-PJ
羁	W	B-PJ
押	W	E-PJ
的	W	S-PJ
，	W	S-PJ
羁	W	B-PJ
押	W	E-PJ
一	D	B-PJ
日	W	E-PJ
，	W	S-PJ
折	W	B-PJ
抵	W	E-PJ
刑	W	B-PJ
期	W	E-PJ
一	D	B-PJ
日	W	E-PJ
，	W	S-PJ
即	W	S-PJ
从	W	S-PJ
2	D	B-PJ
0	D	M-PJ
1	D	M-PJ
2	D	E-PJ
年	W	S-PJ
1	D	B-PJ
2	D	E-PJ
月	W	S-PJ
1	D	B-PJ
6	D	E-PJ
日	W	S-PJ
起	W	S-PJ
至	W	S-PJ
2	D	B-PJ
0	D	M-PJ
1	D	M-PJ
5	D	E-PJ
年	W	S-PJ
1	D	B-PJ
2	D	E-PJ
月	W	S-PJ
1	D	B-PJ
5	D	E-PJ
日	W	S-PJ
止	W	S-PJ
。	W	S-PJ
）	P	S-PJ
；	W	S-PJ

被	W	B-PJ
告	W	M-PJ
人	W	E-PJ
陈	W	S-PJ
都	W	S-PJ
犯	W	S-PJ
故	W	B-PJ
意	W	M-PJ
伤	W	M-PJ
害	W	M-PJ
罪	W	E-PJ
，	W	S-PJ
免	W	B-PJ
予	W	E-PJ
刑	W	B-PJ
事	W	E-PJ
处	W	B-PJ
罚	W	E-PJ
；	W	S-PJ

被	W	B-PJ
告	W	M-PJ
人	W	E-PJ
陈	W	S-PJ
保	W	S-PJ
犯	W	S-PJ
故	W	B-PJ
意	W	M-PJ
伤	W	M-PJ
害	W	M-PJ
罪	W	E-PJ
，	W	S-PJ
判	W	B-PJ
处	W	E-PJ
有	W	B-PJ
期	W	M-PJ
徒	W	M-PJ
刑	W	E-PJ
三	D	B-PJ
年	W	E-PJ
，	W	S-PJ
缓	W	B-PJ
刑	W	E-PJ
四	D	B-PJ
年	W	E-PJ
。	W	S-PJ
（	P	S-PJ
缓	W	B-PJ
刑	W	E-PJ
考	W	B-PJ
验	W	E-PJ
期	W	S-PJ
从	W	S-PJ
判	W	B-PJ
决	W	E-PJ
确	W	B-PJ
定	W	E-PJ
之	W	B-PJ
日	W	M-PJ
起	W	E-PJ
计	W	B-PJ
算	W	E-PJ
。	W	S-PJ
）	P	S-PJ
；	W	S-PJ

被	W	B-PJ
告	W	M-PJ
人	W	E-PJ
李	W	S-PJ
寿	W	S-PJ
福	W	S-PJ
犯	W	S-PJ
窝	W	B-PJ
藏	W	M-PJ
罪	W	E-PJ
，	W	S-PJ
判	W	B-PJ
处	W	E-PJ
有	W	B-PJ
期	W	M-PJ
徒	W	M-PJ
刑	W	E-PJ
二	D	B-PJ
年	W	E-PJ
，	W	S-PJ
缓	W	B-PJ
刑	W	E-PJ
三	D	B-PJ
年	W	E-PJ
。	W	S-PJ
（	P	S-PJ
缓	W	B-PJ
刑	W	E-PJ
考	W	B-PJ
验	W	E-PJ
期	W	S-PJ
从	W	S-PJ
判	W	B-PJ
决	W	E-PJ
确	W	B-PJ
定	W	E-PJ
之	W	B-PJ
日	W	M-PJ
起	W	E-PJ
计	W	B-PJ
算	W	E-PJ
。	W	S-PJ
）	P	S-PJ
；	W	S-PJ

随	W	B-PJ
案	W	M-PJ
移	W	M-PJ
送	W	E-PJ
的	W	S-PJ
作	W	B-PJ
案	W	M-PJ
工	W	M-PJ
具	W	E-PJ
弹	W	B-PJ
簧	W	M-PJ
刀	W	E-PJ
1	D	S-PJ
把	W	S-PJ
、	W	S-PJ
钢	W	B-PJ
筋	W	E-PJ
1	D	S-PJ
根	W	S-PJ
予	W	B-PJ
以	W	E-PJ
没	W	B-PJ
收	W	E-PJ
，	W	S-PJ
物	W	B-PJ
证	W	E-PJ
白	W	B-PJ
色	W	E-PJ
马	W	S-PJ
夹	W	S-PJ
1	D	S-PJ
件	W	S-PJ
拍	W	B-PJ
照	W	E-PJ
留	W	B-PJ
存	W	E-PJ
后	W	B-PJ
发	W	E-PJ
还	W	S-PJ
被	W	B-PJ
告	W	M-PJ
人	W	E-PJ
白	W	B-PJ
杨	W	E-PJ
；	W	S-PJ

被	W	B-PJ
告	W	M-PJ
人	W	E-PJ
白	W	B-PJ
杨	W	E-PJ
、	W	S-PJ
贺	W	B-PJ
龙	W	E-PJ
奎	W	S-PJ
、	W	S-PJ
肖	W	S-PJ
康	W	S-PJ
、	W	S-PJ
陈	W	S-PJ
都	W	S-PJ
、	W	S-PJ
陈	W	S-PJ
保	W	S-PJ
应	W	S-PJ
于	W	S-PJ
本	W	S-PJ
判	W	B-PJ
决	W	E-PJ
生	W	B-PJ
效	W	E-PJ
之	W	B-PJ
日	W	M-PJ
起	W	E-PJ
三	D	B-PJ
十	D	M-PJ
日	W	E-PJ
内	W	S-PJ
连	W	B-PJ
带	W	E-PJ
赔	W	B-PJ
偿	W	E-PJ
附	W	B-PJ
带	W	E-PJ
民	W	B-PJ
事	W	M-PJ
诉	W	M-PJ
讼	W	E-PJ
原	W	B-PJ
告	W	M-PJ
人	W	E-PJ
任	W	S-PJ
福	W	S-PJ
明	W	S-PJ
、	W	S-PJ
李	W	B-PJ
晓	W	M-PJ
华	W	E-PJ
的	W	S-PJ
各	W	B-PJ
项	W	E-PJ
经	W	B-PJ
济	W	M-PJ
损	W	M-PJ
失	W	E-PJ
共	W	B-PJ
计	W	E-PJ
人	W	B-PJ
民	W	M-PJ
币	W	E-PJ
2	D	B-PJ
0	D	M-PJ
4	D	M-PJ
9	D	M-PJ
3	D	M-PJ
9	D	E-PJ
元	W	S-PJ
，	W	S-PJ
其	W	B-PJ
中	W	E-PJ
被	W	B-PJ
告	W	M-PJ
人	W	E-PJ
白	W	B-PJ
杨	W	E-PJ
、	W	S-PJ
贺	W	B-PJ
龙	W	E-PJ
奎	W	S-PJ
、	W	S-PJ
肖	W	S-PJ
康	W	S-PJ
、	W	S-PJ
陈	W	S-PJ
都	W	S-PJ
、	W	S-PJ
陈	W	S-PJ
保	W	S-PJ
各	W	S-PJ
应	W	S-PJ
承	W	B-PJ
担	W	E-PJ
5	D	B-PJ
0	D	E-PJ
%	S	S-PJ
、	W	S-PJ
3	D	B-PJ
0	D	E-PJ
%	S	S-PJ
、	W	S-PJ
1	D	B-PJ
0	D	E-PJ
%	S	S-PJ
、	W	S-PJ
5	D	S-PJ
%	S	S-PJ
、	W	S-PJ
5	D	S-PJ
%	S	S-PJ
的	W	S-PJ
赔	W	B-PJ
偿	W	E-PJ
责	W	B-PJ
任	W	E-PJ
，	W	S-PJ
即	W	S-PJ
分	W	B-PJ
别	W	E-PJ
赔	W	B-PJ
偿	W	E-PJ
人	W	B-PJ
民	W	M-PJ
币	W	E-PJ
1	D	B-PJ
0	D	M-PJ
2	D	M-PJ
4	D	M-PJ
6	D	M-PJ
9	D	E-PJ
.	W	S-PJ
5	D	S-PJ
元	W	S-PJ
、	W	S-PJ
6	D	B-PJ
1	D	M-PJ
4	D	M-PJ
8	D	M-PJ
1	D	E-PJ
.	W	S-PJ
7	D	S-PJ
元	W	S-PJ
、	W	S-PJ
2	D	B-PJ
0	D	M-PJ
4	D	M-PJ
9	D	M-PJ
3	D	E-PJ
.	W	S-PJ
9	D	S-PJ
元	W	S-PJ
（	P	S-PJ
已	W	S-PJ
赔	W	B-PJ
偿	W	E-PJ
2	D	B-PJ
0	D	M-PJ
0	D	M-PJ
0	D	M-PJ
0	D	E-PJ
元	W	S-PJ
）	P	S-PJ
、	W	S-PJ
1	D	B-PJ
0	D	M-PJ
2	D	M-PJ
4	D	M-PJ
6	D	E-PJ
.	W	S-PJ
9	D	B-PJ
5	D	E-PJ
元	W	S-PJ
（	P	S-PJ
已	W	S-PJ
赔	W	B-PJ
偿	W	E-PJ
1	D	B-PJ
0	D	M-PJ
0	D	M-PJ
0	D	M-PJ
0	D	E-PJ
元	W	S-PJ
）	P	S-PJ
，	W	S-PJ
1	D	B-PJ
0	D	M-PJ
2	D	M-PJ
4	D	M-PJ
6	D	E-PJ
.	W	S-PJ
9	D	B-PJ
5	D	E-PJ
元	W	S-PJ
（	P	S-PJ
已	W	S-PJ
赔	W	B-PJ
偿	W	E-PJ
2	D	B-PJ
0	D	M-PJ
0	D	M-PJ
0	D	M-PJ
0	D	E-PJ
元	W	S-PJ
）	P	S-PJ
；	W	S-PJ

被	W	B-PJ
告	W	M-PJ
人	W	E-PJ
陈	W	S-PJ
都	W	S-PJ
无	W	S-PJ
财	W	B-PJ
产	W	E-PJ
可	W	S-PJ
供	W	S-PJ
赔	W	B-PJ
偿	W	E-PJ
时	W	S-PJ
，	W	S-PJ
由	W	S-PJ
附	W	B-PJ
带	W	E-PJ
民	W	B-PJ
事	W	M-PJ
诉	W	M-PJ
讼	W	E-PJ
被	W	B-PJ
告	W	M-PJ
人	W	E-PJ
陈	W	S-PJ
志	W	S-PJ
发	W	S-PJ
、	W	S-PJ
邵	W	S-PJ
林	W	S-PJ
飞	W	S-PJ
承	W	B-PJ
担	W	E-PJ
民	W	B-PJ
事	W	E-PJ
赔	W	B-PJ
偿	W	E-PJ
责	W	B-PJ
任	W	E-PJ
；	W	S-PJ

暂	W	B-PJ
存	W	E-PJ
本	W	B-PJ
院	W	E-PJ
的	W	S-PJ
赔	W	B-PJ
偿	W	M-PJ
款	W	E-PJ
人	W	B-PJ
民	W	M-PJ
币	W	E-PJ
5	D	B-PJ
0	D	M-PJ
0	D	M-PJ
0	D	M-PJ
0	D	E-PJ
元	W	S-PJ
用	W	B-PJ
于	W	E-PJ
本	W	B-PJ
案	W	E-PJ
生	W	B-PJ
效	W	E-PJ
后	W	S-PJ
执	W	B-PJ
行	W	E-PJ
刑	W	B-PJ
事	W	E-PJ
附	W	B-PJ
带	W	E-PJ
民	W	B-PJ
事	W	M-PJ
判	W	M-PJ
决	W	E-PJ
；	W	S-PJ

驳	W	B-PJ
回	W	E-PJ
附	W	B-PJ
带	W	E-PJ
民	W	B-PJ
事	W	M-PJ
诉	W	M-PJ
讼	W	E-PJ
原	W	B-PJ
告	W	M-PJ
人	W	E-PJ
任	W	S-PJ
福	W	S-PJ
明	W	S-PJ
、	W	S-PJ
李	W	B-PJ
晓	W	M-PJ
华	W	E-PJ
的	W	S-PJ
其	W	B-PJ
他	W	E-PJ
诉	W	B-PJ
讼	W	M-PJ
请	W	M-PJ
求	W	E-PJ
。	W	S-PJ

据	W	B
此	W	E
，	W	S
依	W	B
照	W	E
中	W	B
华	W	M
人	W	M
民	W	M
共	W	M
和	W	M
国	W	E
民	W	B
事	W	E
诉	W	B
讼	W	M
法	W	E
第	W	B
二	D	M
百	D	E
二	D	B
十	D	M
四	D	M
条	W	E
、	W	S
第	W	B
二	D	M
百	D	E
四	D	B
十	D	M
二	D	M
条	W	E
、	W	S
第	W	S
二	D	B
百	D	M
四	D	M
十	D	E
四	D	B
条	W	E
的	W	S
规	W	B
定	W	E
，	W	S
裁	W	B
定	W	E
如	W	B
下	W	E
：	W	S

冻	W	B
结	W	E
、	W	S
划	W	B
拨	W	E
被	W	B
执	W	M
行	W	M
人	W	E
白	W	B
杨	W	E
、	W	S
贺	W	B
龙	W	E
奎	W	S
、	W	S
肖	W	S
康	W	S
、	W	S
陈	W	S
都	W	S
、	W	S
陈	W	S
保	W	S
、	W	S
陈	W	S
志	W	S
发	W	S
、	W	S
邵	W	S
林	W	S
飞	W	S
所	W	B
有	W	E
的	W	S
款	W	B
项	W	E
，	W	S
以	W	S
人	W	B
民	W	M
币	W	E
1	D	B
4	D	M
9	D	M
9	D	M
3	D	M
9	D	E
元	W	S
为	W	S
限	W	S
。	W	S

查	W	B
封	W	E
、	W	S
扣	W	B
押	W	E
、	W	S
拍	W	B
卖	W	E
白	W	B
杨	W	E
、	W	S
贺	W	B
龙	W	E
奎	W	S
、	W	S
肖	W	S
康	W	S
、	W	S
陈	W	S
都	W	S
、	W	S
陈	W	S
保	W	S
、	W	S
陈	W	S
志	W	S
发	W	S
、	W	S
邵	W	S
林	W	S
飞	W	S
相	W	B
应	W	E
的	W	S
等	W	B
值	W	E
财	W	B
产	W	E
。	W	S

本	W	S
裁	W	B
定	W	E
送	W	B
达	W	E
后	W	S
立	W	B
即	W	E
生	W	B
效	W	E
。	W	S

执	W	B-ZXR
行	W	E-ZXR
员	W	B-ZXR
林	W	E-ZXR
凯	W	S-ZXR

