劳	W	B-FN
务	W	E-FN
聘	W	B-FN
用	W	E-FN
协	W	B-FN
议	W	E-FN

甲	W	B-ABF
方	W	E-ABF
：	W	S-ABF
【	P	S-ABF
￭	W	S-ABF
】	P	S-ABF

注	W	B-ABF
册	W	E-ABF
地	W	B-ABF
址	W	E-ABF
：	W	S-ABF
【	P	S-ABF
￭	W	S-ABF
】	P	S-ABF

乙	W	B-ABF
方	W	E-ABF
：	W	S-ABF
【	P	S-ABF
姓	W	B-ABF
名	W	E-ABF
】	P	S-ABF

性	W	B-ABF
别	W	E-ABF
：	W	S-ABF
【	P	S-ABF
￭	W	S-ABF
】	P	S-ABF

出	W	B-ABF
生	W	M-ABF
日	W	M-ABF
期	W	E-ABF
：	W	S-ABF
【	P	S-ABF
￭	W	S-ABF
】	P	S-ABF
年	W	S-ABF
【	P	S-ABF
￭	W	S-ABF
】	P	S-ABF
月	W	S-ABF
【	P	S-ABF
￭	W	S-ABF
】	P	S-ABF
日	W	S-ABF

居	W	B-ABF
民	W	M-ABF
身	W	M-ABF
份	W	M-ABF
证	W	E-ABF
号	W	B-ABF
码	W	E-ABF
：	W	S-ABF
【	P	S-ABF
￭	W	S-ABF
】	P	S-ABF

家	W	B-ABF
庭	W	E-ABF
住	W	B-ABF
址	W	E-ABF
：	W	S-ABF
【	P	S-ABF
￭	W	S-ABF
】	P	S-ABF

邮	W	B-ABF
政	W	M-ABF
编	W	M-ABF
码	W	E-ABF
：	W	S-ABF
【	P	S-ABF
￭	W	S-ABF
】	P	S-ABF

联	W	B-ABF
系	W	M-ABF
电	W	M-ABF
话	W	E-ABF
：	W	S-ABF
【	P	S-ABF
￭	W	S-ABF
】	P	S-ABF

联	W	B-ABF
系	W	M-ABF
人	W	E-ABF
：	W	S-ABF
【	P	S-ABF
￭	W	S-ABF
】	P	S-ABF

户	W	B-ABF
口	W	E-ABF
所	W	B-ABF
在	W	M-ABF
地	W	E-ABF
：	W	S-ABF
【	P	S-ABF
￭	W	S-ABF
】	P	S-ABF
省	W	S-ABF
（	P	S-ABF
市	W	S-ABF
）	P	S-ABF
【	P	S-ABF
￭	W	S-ABF
】	P	S-ABF
区	W	S-ABF
（	P	S-ABF
县	W	S-ABF
）	P	S-ABF
【	P	S-ABF
￭	W	S-ABF
】	P	S-ABF
街	W	B-ABF
道	W	E-ABF
（	P	S-ABF
乡	W	B-ABF
镇	W	E-ABF
）	P	S-ABF
【	P	S-ABF
￭	W	S-ABF
】	P	S-ABF

本	W	S
协	W	B
议	W	E
期	W	B
限	W	E
类	W	B
型	W	E
为	W	S
【	P	S
￭	W	S
】	P	S
协	W	B
议	W	E
。	W	S

本	W	S
协	W	B
议	W	E
生	W	B
效	W	E
日	W	B
期	W	E
【	P	S
￭	W	S
】	P	S
年	W	S
【	P	S
￭	W	S
】	P	S
月	W	S
【	P	S
￭	W	S
】	P	S
日	W	S
，	W	S
终	W	B
止	W	E
日	W	B
期	W	E
【	P	S
￭	W	S
】	P	S
年	W	S
【	P	S
￭	W	S
】	P	S
月	W	S
【	P	S
￭	W	S
】	P	S
日	W	S
，	W	S
其	W	B
中	W	E
试	W	B
用	W	M
期	W	E
【	P	S
￭	W	S
】	P	S
个	W	S
月	W	S
。	W	S

乙	W	B
方	W	E
同	W	B
意	W	E
根	W	B
据	W	E
甲	W	B
方	W	E
工	W	B
作	W	E
需	W	B
要	W	E
，	W	S
从	W	B
事	W	E
【	P	S
￭	W	S
】	P	S
工	W	B
作	W	E
。	W	S

甲	W	B
方	W	E
安	W	B
排	W	E
乙	W	B
方	W	E
执	W	B
行	W	E
【	P	S
￭	W	S
】	P	S
工	W	B
作	W	M
制	W	E
。	W	S

执	W	B
行	W	E
标	W	B
准	W	E
工	W	B
时	W	E
工	W	B
作	W	M
制	W	E
的	W	S
，	W	S
乙	W	B
方	W	E
每	W	B
日	W	E
工	W	B
作	W	E
时	W	B
间	W	E
8	D	S
小	W	B
时	W	E
，	W	S
每	W	B
周	W	E
工	W	B
作	W	E
时	W	B
间	W	E
4	D	B
0	D	E
小	W	B
时	W	E
。	W	S

执	W	B
行	W	E
综	W	B
合	W	E
计	W	B
算	W	E
工	W	B
时	W	E
工	W	B
作	W	M
制	W	E
的	W	S
，	W	S
乙	W	B
方	W	E
平	W	B
均	W	E
每	W	B
日	W	E
工	W	B
作	W	E
时	W	B
间	W	E
不	W	S
超	W	B
过	W	E
8	D	S
小	W	B
时	W	E
，	W	S
平	W	B
均	W	E
每	W	B
周	W	E
工	W	B
作	W	E
不	W	S
超	W	B
过	W	E
4	D	B
0	D	E
小	W	B
时	W	E
。	W	S
执	W	B
行	W	E
不	W	S
定	W	B
时	W	E
工	W	B
作	W	M
制	W	E
的	W	S
，	W	S
在	W	S
保	W	B
证	W	E
完	W	B
成	W	E
甲	W	B
方	W	E
工	W	B
作	W	E
任	W	B
务	W	E
的	W	S
情	W	B
况	W	E
下	W	S
，	W	S
乙	W	B
方	W	E
自	W	B
行	W	M
安	W	M
排	W	E
工	W	B
作	W	E
和	W	S
休	W	B
息	W	M
时	W	M
间	W	E
。	W	S

甲	W	B
方	W	E
由	W	B
于	W	E
工	W	B
作	W	E
需	W	B
要	W	E
，	W	S
经	W	S
与	W	S
乙	W	B
方	W	E
协	W	B
商	W	E
后	W	S
可	W	S
以	W	S
延	W	B
长	W	E
工	W	B
作	W	E
时	W	B
间	W	E
，	W	S
一	D	B
般	W	E
每	W	B
日	W	E
不	W	B
得	W	E
超	W	B
过	W	E
1	D	S
小	W	B
时	W	E
，	W	S
因	W	S
特	W	B
殊	W	E
原	W	B
因	W	E
需	W	B
要	W	E
延	W	B
长	W	E
工	W	B
作	W	E
时	W	B
间	W	E
的	W	S
，	W	S
在	W	S
保	W	B
障	W	E
乙	W	B
方	W	E
身	W	B
体	W	M
健	W	M
康	W	E
的	W	S
条	W	B
件	W	E
下	W	S
延	W	B
长	W	E
工	W	B
作	W	E
时	W	B
间	W	E
每	W	B
日	W	E
不	W	B
得	W	E
超	W	B
过	W	E
3	D	S
小	W	B
时	W	E
，	W	S
每	W	B
月	W	E
不	W	B
得	W	E
超	W	B
过	W	E
3	D	B
6	D	E
小	W	B
时	W	E
。	W	S

甲	W	B
方	W	E
安	W	B
排	W	E
乙	W	B
方	W	E
延	W	B
长	W	E
工	W	B
作	W	E
时	W	B
间	W	E
的	W	S
，	W	S
应	W	S
支	W	B
付	W	E
不	W	S
低	W	B
于	W	E
工	W	B
资	W	E
的	W	S
1	D	B
5	D	M
0	D	E
%	S	S
的	W	S
工	W	B
资	W	E
报	W	B
酬	W	E
。	W	S

甲	W	B
方	W	E
安	W	B
排	W	E
乙	W	B
方	W	E
休	W	B
息	W	M
日	W	E
工	W	B
作	W	E
又	W	S
不	W	B
能	W	E
安	W	B
排	W	E
补	W	B
休	W	E
的	W	S
，	W	S
应	W	S
支	W	B
付	W	E
不	W	S
低	W	B
于	W	E
2	D	B
0	D	M
0	D	E
%	S	S
的	W	S
工	W	B
资	W	E
报	W	B
酬	W	E
。	W	S

甲	W	B
方	W	E
安	W	B
排	W	E
乙	W	B
方	W	E
法	W	B
定	W	E
节	W	B
假	W	M
日	W	E
工	W	B
作	W	E
的	W	S
，	W	S
应	W	S
支	W	B
付	W	E
不	W	S
低	W	B
于	W	E
工	W	B
资	W	E
的	W	S
3	D	B
0	D	M
0	D	E
%	S	S
的	W	S
工	W	B
资	W	E
报	W	B
酬	W	E
。	W	S

乙	W	B
方	W	E
加	W	B
班	W	E
工	W	B
资	W	E
基	W	B
数	W	E
为	W	S
每	W	B
日	W	E
/	S	S
每	W	B
月	W	E
【	P	S
￭	W	S
】	P	S
元	W	S
。	W	S

甲	W	B
方	W	E
每	W	B
月	W	E
【	P	S
￭	W	S
】	P	S
日	W	S
以	W	B
前	W	E
以	W	S
货	W	B
币	W	E
形	W	B
式	W	E
支	W	B
付	W	E
乙	W	B
方	W	E
工	W	B
资	W	E
。	W	S

对	W	S
工	W	B
资	W	E
的	W	S
其	W	B
他	W	E
约	W	B
定	W	E
：	W	S
【	P	S
￭	W	S
】	P	S
。	W	S

甲	W	B
方	W	E
可	W	S
将	W	S
下	W	B
列	W	E
费	W	B
用	W	E
和	W	S
款	W	B
项	W	E
从	W	S
付	W	B
给	W	E
乙	W	B
方	W	E
的	W	S
工	W	B
资	W	E
中	W	S
扣	W	B
减	W	E
或	W	S
扣	W	B
除	W	E
：	W	S

乙	W	B
方	W	E
的	W	S
个	W	B
人	W	M
所	W	M
得	W	M
税	W	E
；	W	S

所	W	B
有	W	E
要	W	B
求	W	E
甲	W	S
方	W	B
代	W	M
扣	W	E
的	W	S
法	W	B
院	W	E
判	W	B
决	W	E
和	W	S
仲	W	B
裁	W	E
裁	W	B
决	W	E
乙	W	B
方	W	E
应	W	B
付	W	E
的	W	S
赔	W	B
偿	W	E
或	W	S
罚	W	B
款	W	E
；	W	S

所	W	B
有	W	E
根	W	B
据	W	E
法	W	B
律	W	M
法	W	M
规	W	E
、	W	S
本	W	S
协	W	B
议	W	E
及	W	B
其	W	E
附	W	B
件	W	E
、	W	S
甲	W	B
方	W	E
其	W	B
他	W	E
规	W	B
章	W	M
制	W	M
度	W	E
，	W	S
以	W	B
及	W	E
有	W	B
关	W	E
法	W	B
院	W	E
判	W	B
决	W	E
或	W	S
仲	W	B
裁	W	E
应	W	S
由	W	S
乙	W	B
方	W	E
支	W	B
付	W	E
给	W	S
甲	W	B
方	W	E
的	W	S
罚	W	B
款	W	E
或	W	S
赔	W	B
偿	W	E
；	W	S

根	W	B
据	W	E
法	W	B
律	W	E
、	W	S
法	W	B
规	W	E
规	W	B
定	W	E
可	W	S
以	W	S
从	W	S
乙	W	B
方	W	E
工	W	B
资	W	E
中	W	S
扣	W	B
除	W	E
的	W	S
其	W	B
他	W	M
费	W	M
用	W	E
。	W	S

5	D	S
、	W	S
保	W	B
险	W	E
福	W	B
利	W	M
待	W	M
遇	W	E

乙	W	B
方	W	E
在	W	S
甲	W	B
方	W	E
申	W	B
请	W	E
工	W	B
作	W	E
时	W	S
，	W	S
需	W	S
提	W	B
供	W	E
身	W	B
份	W	M
证	W	E
、	W	S
退	W	B
休	W	M
证	W	E
等	W	S
相	W	B
关	W	E
原	W	S
单	W	B
位	W	E
工	W	B
作	W	E
证	W	B
明	W	E
。	W	S

乙	W	B
方	W	E
患	W	B
病	W	E
或	W	S
非	W	B
因	W	M
工	W	E
负	W	B
伤	W	E
的	W	S
医	W	B
疗	W	E
待	W	B
遇	W	E
将	W	S
由	W	S
乙	W	B
方	W	E
原	W	S
单	W	B
位	W	E
负	W	B
责	W	E
，	W	S
乙	W	B
方	W	E
将	W	S
不	W	S
在	W	S
甲	W	B
方	W	E
享	W	B
受	W	E
相	W	B
关	W	E
的	W	S
社	W	B
会	W	M
福	W	M
利	W	E
项	W	B
目	W	E
。	W	S

甲	W	B
方	W	E
为	W	S
乙	W	B
方	W	E
提	W	B
供	W	E
以	W	B
下	W	E
福	W	B
利	W	M
待	W	M
遇	W	E
：	W	S
【	P	S
￭	W	S
】	P	S
。	W	S

6	D	S
、	W	S
劳	W	B
动	W	M
纪	W	M
律	W	E

甲	W	B
方	W	E
根	W	B
据	W	E
生	W	B
产	W	E
经	W	B
营	W	E
需	W	B
要	W	E
，	W	S
依	W	B
法	W	E
制	W	B
定	W	E
规	W	B
章	W	M
制	W	M
度	W	E
和	W	S
劳	W	B
动	W	M
纪	W	M
律	W	E
。	W	S
乙	W	B
方	W	E
违	W	B
反	W	E
劳	W	B
动	W	M
纪	W	M
律	W	E
和	W	S
甲	W	B
方	W	E
的	W	S
规	W	B
章	W	M
制	W	M
度	W	E
，	W	S
甲	W	B
方	W	E
有	W	B
权	W	E
根	W	B
据	W	E
规	W	B
章	W	M
制	W	M
度	W	E
进	W	B
行	W	E
处	W	B
理	W	E
，	W	S
直	W	B
至	W	E
解	W	B
除	W	E
本	W	S
协	W	B
议	W	E
。	W	S

乙	W	B
方	W	E
应	W	S
遵	W	B
守	W	E
劳	W	B
动	W	M
纪	W	M
律	W	E
和	W	S
规	W	B
章	W	M
制	W	M
度	W	E
，	W	S
遵	W	B
守	W	E
劳	W	B
动	W	E
安	W	B
全	W	E
、	W	S
卫	W	B
生	W	E
、	W	S
生	W	B
产	W	M
工	W	M
艺	W	E
、	W	S
操	W	B
作	W	M
规	W	M
程	W	E
和	W	S
工	W	B
作	W	E
规	W	B
范	W	E
；	W	S
爱	W	B
护	W	E
甲	W	B
方	W	E
的	W	S
财	W	B
产	W	E
，	W	S
遵	W	B
守	W	E
职	W	B
业	W	M
道	W	M
德	W	E
；	W	S
积	W	B
极	W	E
参	W	B
加	W	E
甲	W	B
方	W	E
组	W	B
织	W	E
的	W	S
培	W	B
训	W	E
，	W	S
提	W	B
高	W	E
自	W	B
身	W	E
素	W	B
质	W	E
。	W	S

7	D	S
、	W	S
劳	W	B
务	W	E
协	W	B
议	W	E
的	W	S
变	W	B
更	W	E
、	W	S
解	W	B
除	W	E

有	W	S
下	W	B
列	W	E
情	W	B
形	W	E
之	W	B
一	D	E
，	W	S
甲	W	B
乙	W	M
双	W	M
方	W	E
应	W	S
变	W	B
更	W	E
劳	W	B
务	W	E
协	W	B
议	W	E
并	W	S
及	W	B
时	W	E
办	W	B
理	W	E
变	W	B
更	W	E
协	W	B
议	W	E
手	W	B
续	W	E
：	W	S

甲	W	B
方	W	E
双	W	B
方	W	E
协	W	B
商	W	M
一	D	M
致	W	E
的	W	S
；	W	S

订	W	B
立	W	E
本	W	S
协	W	B
议	W	E
所	W	S
依	W	B
据	W	E
的	W	S
法	W	B
律	W	E
、	W	S
法	W	B
规	W	E
、	W	S
规	W	B
章	W	E
发	W	B
生	W	M
变	W	M
化	W	E
的	W	S
。	W	S

当	W	B
事	W	M
人	W	E
依	W	B
据	W	E
第	W	B
二	D	M
十	D	M
三	D	M
条	W	E
第	W	B
二	D	M
款	W	E
的	W	S
约	W	B
定	W	E
，	W	S
一	D	B
方	W	E
要	W	B
求	W	E
变	W	B
更	W	E
本	W	S
协	W	B
议	W	E
的	W	S
，	W	S
应	W	S
将	W	S
变	W	B
更	W	E
要	W	B
求	W	E
书	W	B
面	W	M
通	W	M
知	W	E
另	W	B
一	D	M
方	W	E
，	W	S
另	W	B
一	D	M
方	W	E
应	W	S
在	W	S
1	D	B
5	D	E
日	W	S
内	W	S
（	P	S
含	W	S
1	D	B
5	D	E
日	W	S
）	P	S
书	W	B
面	W	E
答	W	B
复	W	E
要	W	B
求	W	E
变	W	B
更	W	E
协	W	B
议	W	E
一	D	B
方	W	E
，	W	S
1	D	B
5	D	E
日	W	S
内	W	S
未	W	S
答	W	B
复	W	E
的	W	S
视	W	B
为	W	E
不	W	S
同	W	B
意	W	E
变	W	B
更	W	E
本	W	S
协	W	B
议	W	E
。	W	S

甲	W	B
方	W	E
有	W	B
权	W	E
根	W	B
据	W	E
实	W	B
际	W	E
情	W	B
况	W	E
随	W	B
时	W	E
解	W	B
除	W	E
本	W	S
协	W	B
议	W	E
，	W	S
但	W	S
应	W	B
当	W	E
提	W	B
前	W	E
［	W	S
3	D	B
0	D	E
日	W	S
］	W	S
书	W	B
面	W	M
通	W	M
知	W	E
乙	W	B
方	W	E
。	W	S
如	W	B
果	W	E
乙	W	B
方	W	E
有	W	S
以	W	B
下	W	E
情	W	B
形	W	E
之	W	B
一	D	E
的	W	S
，	W	S
甲	W	B
方	W	E
可	W	S
以	W	S
立	W	B
即	W	E
解	W	B
除	W	E
本	W	S
协	W	B
议	W	E
，	W	S
而	W	S
无	W	B
需	W	E
提	W	B
前	W	E
通	W	B
知	W	E
：	W	S

在	W	S
试	W	B
用	W	E
期	W	B
间	W	E
被	W	S
证	W	B
明	W	E
不	W	S
符	W	B
合	W	E
录	W	B
用	W	E
条	W	B
件	W	E
的	W	S
；	W	S

严	W	B
重	W	E
违	W	B
反	W	E
劳	W	B
动	W	M
纪	W	M
律	W	E
或	W	S
甲	W	B
方	W	E
规	W	B
章	W	M
制	W	M
度	W	E
的	W	S
；	W	S

乙	W	S
方	W	B
向	W	E
甲	W	B
方	W	E
提	W	B
供	W	E
个	W	B
人	W	E
证	W	B
件	W	E
及	W	S
资	W	B
料	W	E
属	W	S
造	W	B
假	W	E
行	W	B
为	W	E
的	W	S
；	W	S

工	W	B
作	W	E
中	W	S
相	W	B
互	W	M
间	W	E
不	W	S
团	W	B
结	W	E
，	W	S
造	W	B
成	W	E
工	W	B
作	W	E
内	W	B
耗	W	E
的	W	S
行	W	B
为	W	E
；	W	S

工	W	B
作	W	E
中	W	S
拉	W	B
帮	W	M
结	W	M
派	W	E
，	W	S
相	W	B
互	W	E
攻	W	B
击	W	E
，	W	S
造	W	B
成	W	E
恶	W	B
劣	W	M
影	W	M
响	W	E
的	W	S
行	W	B
为	W	E
；	W	S

工	W	B
作	W	E
中	W	S
造	W	B
谣	W	M
惑	W	M
众	W	E
，	W	S
编	W	B
造	W	E
、	W	S
传	W	B
播	W	E
有	W	B
损	W	E
甲	W	B
方	W	E
形	W	B
象	W	E
利	W	B
益	W	E
的	W	S
行	W	B
为	W	E
；	W	S

严	W	B
重	W	E
失	W	B
职	W	E
、	W	S
营	W	B
私	W	M
舞	W	M
弊	W	E
，	W	S
对	W	S
甲	W	B
方	W	E
利	W	B
益	W	E
造	W	B
成	W	E
重	W	B
大	W	E
损	W	B
害	W	E
的	W	S
；	W	S

被	W	S
依	W	B
法	W	M
追	W	M
究	W	E
刑	W	B
事	W	M
责	W	M
任	W	E
或	W	S
劳	W	B
动	W	M
教	W	M
养	W	E
的	W	S
。	W	S

乙	W	B
方	W	E
有	W	S
下	W	B
列	W	E
情	W	B
形	W	E
之	W	B
一	D	E
的	W	S
，	W	S
甲	W	B
方	W	E
可	W	S
以	W	S
解	W	B
除	W	E
本	W	S
协	W	B
议	W	E
，	W	S
但	W	S
应	W	S
提	W	B
前	W	E
3	D	B
0	D	E
日	W	S
以	W	S
书	W	B
面	W	M
形	W	M
式	W	E
通	W	B
知	W	E
乙	W	B
方	W	E
：	W	S

乙	W	B
方	W	E
不	W	B
能	W	E
胜	W	B
任	W	E
工	W	B
作	W	E
，	W	S
经	W	B
过	W	M
培	W	M
训	W	E
或	W	B
者	W	E
调	W	B
整	W	E
工	W	B
作	W	M
岗	W	M
位	W	E
，	W	S
仍	W	S
不	W	B
能	W	E
胜	W	B
任	W	E
工	W	B
作	W	E
的	W	S
；	W	S

本	W	S
协	W	B
议	W	E
订	W	B
立	W	E
时	W	S
所	W	S
依	W	B
据	W	E
的	W	S
客	W	B
观	W	M
情	W	M
况	W	E
发	W	B
生	W	E
重	W	B
大	W	E
变	W	B
化	W	E
，	W	S
致	W	B
使	W	E
本	W	S
协	W	B
议	W	E
无	W	B
法	W	E
履	W	B
行	W	E
，	W	S
经	W	S
甲	W	B
乙	W	M
双	W	M
方	W	E
协	W	B
商	W	E
不	W	B
能	W	E
就	W	S
变	W	B
更	W	E
劳	W	B
务	W	E
协	W	B
议	W	E
达	W	B
成	W	M
协	W	M
议	W	E
的	W	S
。	W	S

乙	W	B
方	W	E
解	W	B
除	W	E
本	W	S
协	W	B
议	W	E
，	W	S
应	W	B
当	W	E
提	W	B
前	W	E
3	D	B
0	D	E
日	W	S
以	W	S
书	W	B
面	W	M
形	W	M
式	W	E
通	W	B
知	W	E
甲	W	B
方	W	E
，	W	S
甲	W	B
方	W	E
应	W	B
予	W	M
以	W	E
办	W	B
理	W	E
相	W	B
关	W	E
手	W	B
续	W	E
。	W	S
但	W	S
乙	W	B
方	W	E
给	W	S
甲	W	B
方	W	E
造	W	B
成	W	E
经	W	B
济	W	M
损	W	M
失	W	E
尚	W	B
未	W	E
处	W	B
理	W	M
完	W	M
毕	W	E
或	W	S
因	W	S
其	W	B
他	W	E
问	W	B
题	W	E
正	W	B
在	W	E
被	W	S
审	W	B
查	W	E
期	W	B
间	W	E
的	W	S
情	W	B
况	W	E
除	W	B
外	W	E
。	W	S

有	W	S
下	W	B
列	W	E
情	W	B
形	W	E
之	W	B
一	D	E
，	W	S
乙	W	B
方	W	E
可	W	S
以	W	S
随	W	B
时	W	E
通	W	B
知	W	E
甲	W	B
方	W	E
解	W	B
除	W	E
本	W	S
协	W	B
议	W	E
：	W	S

在	W	S
试	W	B
用	W	M
期	W	E
内	W	S
的	W	S
；	W	S

甲	W	B
方	W	E
以	W	S
暴	W	B
力	W	E
、	W	S
威	W	B
胁	W	E
、	W	S
监	W	B
禁	W	E
或	W	B
者	W	E
非	W	B
法	W	E
限	W	B
制	W	E
人	W	B
身	W	M
自	W	M
由	W	E
的	W	S
手	W	B
段	W	E
强	W	B
迫	W	E
劳	W	B
动	W	E
的	W	S
；	W	S

甲	W	B
方	W	E
未	W	S
按	W	B
照	W	E
本	W	S
协	W	B
议	W	E
约	W	B
定	W	E
支	W	B
付	W	E
劳	W	B
动	W	M
报	W	M
酬	W	E
或	W	B
者	W	E
提	W	B
供	W	E
劳	W	B
动	W	E
条	W	B
件	W	E
的	W	S
。	W	S

8	D	S
、	W	S
劳	W	B
务	W	E
协	W	B
议	W	E
的	W	S
终	W	B
止	W	E
、	W	S
续	W	B
订	W	E

有	W	S
下	W	B
列	W	E
情	W	B
形	W	E
之	W	B
一	D	E
的	W	S
，	W	S
本	W	S
协	W	B
议	W	E
终	W	B
止	W	E
：	W	S

（	P	S
一	D	S
）	P	S
协	W	B
议	W	E
期	W	B
限	W	E
届	W	B
满	W	E
；	W	S

（	P	S
二	D	S
）	P	S
协	W	B
议	W	E
约	W	B
定	W	E
的	W	S
终	W	B
止	W	E
条	W	B
件	W	E
出	W	B
现	W	E
的	W	S
；	W	S

有	W	S
下	W	B
列	W	E
情	W	B
形	W	E
之	W	B
一	D	E
的	W	S
，	W	S
应	W	S
续	W	B
订	W	E
本	W	S
协	W	B
议	W	E
并	W	S
及	W	B
时	W	E
办	W	B
理	W	E
续	W	B
订	W	E
手	W	B
续	W	E
：	W	S

甲	W	B
乙	W	M
双	W	M
方	W	E
同	W	B
意	W	E
续	W	B
订	W	E
劳	W	B
务	W	E
协	W	B
议	W	E
的	W	S
；	W	S

劳	W	B
务	W	E
协	W	B
议	W	E
终	W	B
止	W	E
条	W	B
件	W	E
出	W	B
现	W	E
后	W	S
形	W	B
成	W	E
事	W	B
实	W	E
劳	W	B
动	W	E
关	W	B
系	W	E
，	W	S
乙	W	B
方	W	E
要	W	B
求	W	E
续	W	S
延	W	S
劳	W	B
务	W	E
协	W	B
议	W	E
关	W	B
系	W	E
的	W	S
。	W	S

9	D	S
、	W	S
经	W	B
济	W	E
补	W	B
偿	W	E
与	W	S
赔	W	B
偿	W	E

发	W	B
生	W	E
下	W	B
列	W	E
情	W	B
形	W	E
之	W	B
一	D	E
，	W	S
甲	W	B
方	W	E
按	W	S
下	W	B
列	W	E
标	W	B
准	W	E
向	W	S
乙	W	B
方	W	E
支	W	B
付	W	E
经	W	B
济	W	E
补	W	B
偿	W	M
金	W	E
：	W	S

甲	W	B
方	W	E
克	W	B
扣	W	E
或	W	S
无	W	B
故	W	E
拖	W	B
欠	W	E
乙	W	B
方	W	E
工	W	B
资	W	E
的	W	S
，	W	S
以	W	B
及	W	E
拒	W	S
不	W	S
支	W	B
付	W	E
乙	W	B
方	W	E
延	W	B
长	W	E
工	W	B
作	W	E
时	W	B
间	W	E
工	W	B
资	W	E
报	W	B
酬	W	E
的	W	S
，	W	S
除	W	S
在	W	S
规	W	B
定	W	E
时	W	B
间	W	E
内	W	S
全	W	B
额	W	E
支	W	B
付	W	E
乙	W	B
方	W	E
工	W	B
资	W	E
报	W	B
酬	W	E
外	W	S
，	W	S
还	W	S
。	W	S
应	W	S
加	W	S
发	W	S
相	W	B
当	W	M
于	W	E
工	W	B
资	W	E
报	W	B
酬	W	E
2	D	B
5	D	E
%	S	S
的	W	S
经	W	B
济	W	E
补	W	B
偿	W	M
金	W	E
；	W	S

甲	W	B
方	W	E
支	W	B
付	W	E
乙	W	B
方	W	E
的	W	S
工	W	B
资	W	E
报	W	B
酬	W	E
低	W	B
于	W	E
某	W	B
某	W	E
市	W	S
最	W	B
低	W	M
工	W	M
资	W	E
标	W	B
准	W	E
的	W	S
，	W	S
在	W	S
补	W	B
足	W	E
标	W	B
准	W	E
部	W	B
分	W	E
的	W	S
同	W	B
时	W	E
，	W	S
另	W	B
外	W	E
支	W	B
付	W	E
相	W	B
当	W	M
于	W	E
低	W	B
于	W	E
部	W	B
分	W	E
2	D	B
5	D	E
%	S	S
的	W	S
经	W	B
济	W	E
补	W	B
偿	W	M
金	W	E
。	W	S

乙	W	B
方	W	E
违	W	B
反	W	E
本	W	S
协	W	B
议	W	E
约	W	B
定	W	E
的	W	S
条	W	B
件	W	E
解	W	B
除	W	E
劳	W	B
务	W	E
协	W	B
议	W	E
或	W	S
违	W	B
反	W	E
保	W	B
守	W	E
商	W	B
业	W	M
秘	W	M
密	W	E
事	W	B
项	W	E
，	W	S
给	W	S
甲	W	B
方	W	E
造	W	B
成	W	E
损	W	B
失	W	E
的	W	S
，	W	S
应	W	S
依	W	B
法	W	E
承	W	B
担	W	E
赔	W	B
偿	W	E
责	W	B
任	W	E
。	W	S

双	W	B
方	W	E
约	W	B
定	W	E
：	W	S
【	P	S
￭	W	S
】	P	S
。	W	S

甲	W	B
方	W	E
出	W	B
资	W	E
培	W	B
训	W	E
和	W	S
出	W	B
资	W	E
招	W	S
接	W	B
收	W	E
的	W	S
乙	W	B
方	W	E
违	W	B
反	W	E
本	W	S
协	W	B
议	W	E
的	W	S
约	W	B
定	W	E
解	W	B
除	W	E
协	W	B
议	W	E
的	W	S
赔	W	B
偿	W	M
标	W	M
准	W	E
为	W	S
。	W	S

劳	W	B-FN
务	W	E-FN
协	W	B-FN
议	W	E-FN
（	P	S-FN
通	W	B-FN
用	W	E-FN
）	P	S-FN

甲	W	B-ABF
方	W	E-ABF
的	W	S-ABF
基	W	B-ABF
本	W	E-ABF
信	W	B-ABF
息	W	E-ABF

企	W	B-ABF
业	W	E-ABF
名	W	B-ABF
称	W	E-ABF
：	W	S-ABF
【	P	S-ABF
▪	W	S-ABF
】	P	S-ABF

法	W	B-ABF
定	W	M-ABF
代	W	M-ABF
表	W	E-ABF
人	W	S-ABF
：	W	S-ABF
【	P	S-ABF
▪	W	S-ABF
】	P	S-ABF

主	W	B-ABF
要	W	E-ABF
负	W	B-ABF
责	W	M-ABF
人	W	E-ABF
：	W	S-ABF
【	P	S-ABF
▪	W	S-ABF
】	P	S-ABF

注	W	B-ABF
册	W	E-ABF
地	W	B-ABF
址	W	E-ABF
：	W	S-ABF
【	P	S-ABF
▪	W	S-ABF
】	P	S-ABF

通	W	B-ABF
讯	W	M-ABF
地	W	M-ABF
址	W	E-ABF
：	W	S-ABF
【	P	S-ABF
▪	W	S-ABF
】	P	S-ABF

联	W	B-ABF
系	W	M-ABF
电	W	M-ABF
话	W	E-ABF
：	W	S-ABF
【	P	S-ABF
▪	W	S-ABF
】	P	S-ABF

乙	W	B-ABF
方	W	E-ABF
的	W	S-ABF
基	W	B-ABF
本	W	E-ABF
信	W	B-ABF
息	W	E-ABF
：	W	S-ABF

姓	W	B-ABF
名	W	E-ABF
：	W	S-ABF
【	P	S-ABF
▪	W	S-ABF
】	P	S-ABF

身	W	B-ABF
份	W	M-ABF
证	W	E-ABF
号	W	B-ABF
码	W	E-ABF
：	W	S-ABF
【	P	S-ABF
▪	W	S-ABF
】	P	S-ABF

联	W	B-ABF
系	W	M-ABF
电	W	M-ABF
话	W	E-ABF
：	W	S-ABF
【	P	S-ABF
▪	W	S-ABF
】	P	S-ABF

住	W	B-ABF
址	W	E-ABF
：	W	S-ABF
【	P	S-ABF
▪	W	S-ABF
】	P	S-ABF

甲	W	B
方	W	E
聘	W	B
用	W	E
乙	W	B
方	W	E
的	W	S
期	W	B
限	W	E
自	W	S
【	P	S
▪	W	S
】	P	S
年	W	S
【	P	S
▪	W	S
】	P	S
月	W	S
【	P	S
▪	W	S
】	P	S
日	W	S
起	W	S
，	W	S
至	W	S
【	P	S
▪	W	S
】	P	S
年	W	S
【	P	S
▪	W	S
】	P	S
月	W	S
【	P	S
▪	W	S
】	P	S
日	W	S
为	W	B
止	W	E
。	W	S

甲	W	B
方	W	E
聘	W	B
用	W	E
乙	W	B
方	W	E
从	W	B
事	W	E
【	P	S
▪	W	S
】	P	S
工	W	B
作	W	E
。	W	S

乙	W	B
方	W	E
承	W	B
担	W	E
的	W	S
具	W	B
体	W	E
工	W	B
作	W	E
内	W	B
容	W	E
为	W	S
：	W	S
【	P	S
▪	W	S
】	P	S
。	W	S

乙	W	B
方	W	E
的	W	S
工	W	B
作	W	E
地	W	B
点	W	E
为	W	S
：	W	S
【	P	S
▪	W	S
】	P	S
。	W	S

乙	W	B
方	W	E
的	W	S
工	W	B
作	W	E
时	W	B
间	W	E
为	W	S
：	W	S
【	P	S
▪	W	S
】	P	S
。	W	S

乙	W	B
方	W	E
正	W	B
常	W	E
工	W	B
作	W	E
的	W	S
劳	W	B
务	W	E
报	W	B
酬	W	E
按	W	S
【	P	S
▪	W	S
】	P	S
发	W	B
放	W	E
，	W	S
每	W	S
【	P	S
▪	W	S
】	P	S
向	W	S
其	W	S
发	W	B
放	W	E
报	W	B
酬	W	E
【	P	S
▪	W	S
】	P	S
元	W	S
人	W	B
民	W	M
币	W	E
（	P	S
大	W	B
写	W	E
：	W	S
【	P	S
▪	W	S
】	P	S
）	P	S
。	W	S

乙	W	B
方	W	E
在	W	S
病	W	B
假	W	E
、	W	S
事	W	B
假	W	E
、	W	S
节	W	B
假	W	M
日	W	E
等	W	S
期	W	B
间	W	E
的	W	S
劳	W	B
务	W	E
报	W	B
酬	W	E
按	W	B
照	W	E
以	W	B
下	W	E
方	W	B
式	W	E
确	W	B
定	W	E
：	W	S
【	P	S
▪	W	S
】	P	S
。	W	S

乙	W	B
方	W	E
同	W	B
意	W	E
甲	W	B
方	W	E
可	W	S
以	W	S
直	W	B
接	W	E
自	W	S
其	W	S
劳	W	B
务	W	E
报	W	B
酬	W	E
中	W	S
扣	W	B
除	W	E
如	W	B
下	W	E
款	W	B
项	W	E
：	W	S

乙	W	B
方	W	E
依	W	B
法	W	E
应	W	B
当	W	E
缴	W	B
纳	W	E
的	W	S
个	W	B
人	W	M
所	W	M
得	W	M
税	W	E
；	W	S

乙	W	B
方	W	E
违	W	B
反	W	E
甲	W	B
方	W	E
规	W	B
章	W	M
制	W	M
度	W	E
所	W	S
受	W	B
到	W	E
的	W	S
罚	W	B
款	W	E
；	W	S

乙	W	B
方	W	E
应	W	S
向	W	S
甲	W	B
方	W	E
支	W	B
付	W	E
的	W	S
违	W	B
约	W	M
金	W	E
、	W	S
培	W	B
训	W	M
费	W	E
及	W	S
给	W	S
甲	W	B
方	W	E
造	W	B
成	W	E
损	W	B
失	W	E
的	W	S
赔	W	B
偿	W	M
金	W	E
；	W	S

甲	W	B
方	W	E
垫	W	B
付	W	E
的	W	S
、	W	S
应	W	B
当	W	E
由	W	S
乙	W	B
方	W	E
承	W	B
担	W	E
的	W	S
费	W	B
用	W	E
。	W	S

除	W	S
上	W	B
述	W	E
劳	W	B
务	W	E
报	W	B
酬	W	E
外	W	S
，	W	S
甲	W	S
方	W	B
向	W	E
乙	W	B
方	W	E
提	W	B
供	W	E
如	W	B
下	W	E
待	W	B
遇	W	E
：	W	S

【	P	S
▪	W	S
】	P	S
。	W	S

除	W	B
了	W	E
上	W	B
述	W	E
劳	W	B
务	W	E
报	W	B
酬	W	E
及	W	S
待	W	B
遇	W	E
外	W	S
，	W	S
乙	W	B
方	W	E
不	W	B
得	W	E
再	W	S
向	W	S
甲	W	B
方	W	E
主	W	B
张	W	E
其	W	B
他	W	E
任	W	B
何	W	E
待	W	B
遇	W	E
。	W	S

第	W	B
五	D	M
条	W	E
协	W	B
议	W	E
的	W	S
变	W	B
更	W	E
、	W	S
终	W	B
止	W	E
与	W	S
解	W	B
除	W	E

甲	W	S
、	W	S
乙	W	S
双	W	B
方	W	E
协	W	B
商	W	M
一	D	M
致	W	E
可	W	S
以	W	S
变	W	B
更	W	E
或	W	S
解	W	B
除	W	E
本	W	S
协	W	B
议	W	E
。	W	S

本	W	S
协	W	B
议	W	E
到	W	B
期	W	E
自	W	B
动	W	E
终	W	B
止	W	E
。	W	S
乙	W	B
方	W	E
的	W	S
聘	W	B
用	W	E
期	W	B
满	W	E
，	W	S
任	W	B
何	W	M
一	D	M
方	W	E
拟	W	S
续	W	B
聘	W	E
的	W	S
，	W	S
应	W	S
在	W	S
聘	W	B
用	W	E
期	W	B
满	W	E
前	W	S
【	P	S
▪	W	S
】	P	S
日	W	S
书	W	B
面	W	M
通	W	M
知	W	E
对	W	B
方	W	E
。	W	S

有	W	S
如	W	B
下	W	E
情	W	B
形	W	E
之	W	B
一	D	E
的	W	S
，	W	S
甲	W	B
方	W	E
可	W	S
以	W	S
解	W	B
除	W	E
本	W	S
协	W	B
议	W	E
，	W	S
且	W	S
无	W	B
需	W	E
承	W	B
担	W	E
任	W	B
何	W	E
违	W	B
约	W	E
或	W	S
赔	W	B
偿	W	E
责	W	B
任	W	E
：	W	S

乙	W	B
方	W	E
被	W	S
证	W	B
明	W	E
不	W	S
符	W	B
合	W	E
工	W	B
作	W	E
要	W	B
求	W	E
、	W	S
不	W	B
能	W	E
胜	W	B
任	W	E
工	W	B
作	W	E
的	W	S
；	W	S

乙	W	B
方	W	E
因	W	S
身	W	B
体	W	E
原	W	B
因	W	E
不	W	B
能	W	E
正	W	B
常	W	E
工	W	B
作	W	E
或	W	B
者	W	E
患	W	B
有	W	E
不	W	B
易	W	E
在	W	S
岗	W	S
的	W	S
疾	W	B
病	W	E
的	W	S
；	W	S

乙	W	B
方	W	E
有	W	S
不	W	S
履	W	B
行	W	M
职	W	M
责	W	E
、	W	S
滥	W	B
用	W	M
职	W	M
权	W	E
、	W	S
超	W	B
越	W	E
职	W	B
权	W	E
的	W	S
行	W	B
为	W	E
的	W	S
；	W	S

乙	W	B
方	W	E
有	W	S
违	W	B
反	W	E
劳	W	B
动	W	M
纪	W	M
律	W	E
或	W	S
甲	W	B
方	W	E
规	W	B
章	W	M
制	W	M
度	W	E
行	W	B
为	W	E
的	W	S
；	W	S

乙	W	B
方	W	E
给	W	S
甲	W	B
方	W	E
造	W	B
成	W	E
经	W	B
济	W	M
损	W	M
失	W	E
或	W	S
给	W	S
甲	W	B
方	W	E
名	W	B
誉	W	E
、	W	S
利	W	B
益	W	E
造	W	B
成	W	E
负	W	B
面	W	M
影	W	M
响	W	E
的	W	S
；	W	S

因	W	S
甲	W	B
方	W	E
组	W	B
织	W	E
结	W	B
构	W	E
、	W	S
人	W	B
员	W	M
编	W	M
制	W	E
、	W	S
经	W	B
营	W	E
内	W	B
容	W	E
调	W	B
整	W	E
等	W	S
客	W	B
观	W	M
原	W	M
因	W	E
，	W	S
乙	W	B
方	W	E
的	W	S
岗	W	B
位	W	E
被	W	S
撤	W	B
销	W	E
、	W	S
合	W	B
并	W	E
、	W	S
削	W	B
减	W	E
的	W	S
；	W	S

乙	W	B
方	W	E
被	W	S
依	W	B
法	W	E
拘	W	B
留	W	E
、	W	S
劳	W	B
动	W	M
教	W	M
养	W	E
或	W	S
被	W	S
追	W	B
究	W	E
刑	W	B
事	W	M
责	W	M
任	W	E
的	W	S
。	W	S

第	W	B
六	D	M
条	W	E
违	W	B
约	W	E
及	W	S
赔	W	B
偿	W	E
责	W	B
任	W	E

1	D	S
.	W	S
乙	W	B
方	W	E
聘	W	B
用	W	E
期	W	S
未	W	B
满	W	E
即	W	S
辞	W	B
职	W	E
的	W	S
，	W	S
应	W	B
当	W	E
向	W	S
甲	W	B
方	W	E
支	W	B
付	W	E
违	W	B
约	W	M
金	W	E
人	W	B
民	W	M
币	W	E
【	P	S
▪	W	S
】	P	S
元	W	S
人	W	B
民	W	M
币	W	E
（	P	S
大	W	B
写	W	E
：	W	S
【	P	S
▪	W	S
】	P	S
）	P	S
。	W	S

2	D	S
.	W	S
乙	W	B
方	W	E
离	W	B
职	W	E
未	W	S
按	W	B
照	W	E
本	W	S
协	W	B
议	W	E
及	W	S
甲	W	B
方	W	E
离	W	B
职	W	E
制	W	B
度	W	E
的	W	S
规	W	B
定	W	E
办	W	B
理	W	E
工	W	B
作	W	E
交	W	B
接	W	E
及	W	S
离	W	B
职	W	E
手	W	B
续	W	E
的	W	S
，	W	S
应	W	B
当	W	E
向	W	S
甲	W	B
方	W	E
支	W	B
付	W	E
违	W	B
约	W	M
金	W	E
【	P	S
▪	W	S
】	P	S
元	W	S
人	W	B
民	W	M
币	W	E
（	P	S
大	W	B
写	W	E
：	W	S
【	P	S
▪	W	S
】	P	S
）	P	S
。	W	S

3	D	S
.	W	S
甲	W	B
方	W	E
违	W	B
反	W	E
本	W	S
协	W	B
议	W	E
的	W	S
约	W	B
定	W	E
，	W	S
给	W	S
乙	W	B
方	W	E
造	W	B
成	W	E
损	W	B
失	W	E
的	W	S
，	W	S
应	W	B
当	W	E
予	W	B
以	W	E
赔	W	B
偿	W	E
。	W	S

第	W	B
七	D	M
条	W	E
争	W	B
议	W	E
解	W	B
决	W	E
方	W	B
式	W	E

因	W	S
履	W	B
行	W	E
本	W	B
合	W	M
同	W	E
所	W	S
发	W	B
生	W	E
的	W	S
或	W	S
与	W	S
本	W	B
合	W	M
同	W	E
有	W	B
关	W	E
的	W	S
一	D	B
切	W	E
争	W	B
议	W	E
、	W	S
纠	W	B
纷	W	E
，	W	S
双	W	B
方	W	E
应	W	S
协	W	B
商	W	E
解	W	B
决	W	E
。	W	S
协	W	B
商	W	E
不	W	B
成	W	E
的	W	S
，	W	S
双	W	B
方	W	E
可	W	S
依	W	B
法	W	E
直	W	B
接	W	E
向	W	S
有	W	S
管	W	B
辖	W	M
权	W	E
的	W	S
人	W	B
民	W	M
法	W	M
院	W	E
起	W	B
诉	W	E
。	W	S

签	W	B-DT
订	W	E-DT
时	W	B-DT
间	W	E-DT
：	W	S-DT
【	P	S-DT
▪	W	S-DT
】	P	S-DT
年	W	S-DT
【	P	S-DT
▪	W	S-DT
】	P	S-DT
月	W	S-DT
【	P	S-DT
▪	W	S-DT
】	P	S-DT
日	W	S-DT

