南	W	B-FN
京	W	E-FN
首	W	B-FN
创	W	E-FN
水	W	B-FN
务	W	E-FN
有	W	B-FN
限	W	M-FN
公	W	M-FN
司	W	E-FN
股	W	B-FN
东	W	E-FN
协	W	B-FN
议	W	E-FN

公	W	B-ABF
司	W	E-ABF
将	W	S-ABF
由	W	S-ABF
以	W	B-ABF
下	W	E-ABF
两	W	B-ABF
方	W	E-ABF
作	W	B-ABF
为	W	E-ABF
股	W	B-ABF
东	W	E-ABF
出	W	B-ABF
资	W	E-ABF
设	W	B-ABF
立	W	E-ABF
：	W	S-ABF

甲	W	B-ABF
方	W	E-ABF
：	W	S-ABF
南	W	B-ABF
京	W	E-ABF
公	W	B-ABF
用	W	E-ABF
控	W	B-ABF
股	W	E-ABF
（	P	S-ABF
集	W	B-ABF
团	W	E-ABF
）	P	S-ABF
有	W	B-ABF
限	W	M-ABF
公	W	M-ABF
司	W	E-ABF
，	W	S-ABF
在	W	S-ABF
中	W	B-ABF
国	W	E-ABF
江	W	B-ABF
苏	W	M-ABF
省	W	E-ABF
南	W	B-ABF
京	W	M-ABF
市	W	E-ABF
登	W	B-ABF
记	W	M-ABF
注	W	M-ABF
册	W	E-ABF
，	W	S-ABF
法	W	B-ABF
定	W	E-ABF
地	W	B-ABF
址	W	E-ABF
位	W	B-ABF
于	W	E-ABF
[	P	S-ABF
南	W	B-ABF
京	W	M-ABF
市	W	E-ABF
建	W	B-ABF
邺	W	M-ABF
区	W	E-ABF
东	W	S-ABF
止	W	S-ABF
马	W	S-ABF
营	W	S-ABF
7	D	S-ABF
号	W	S-ABF
]	P	S-ABF
。	W	S-ABF

法	W	B-ABF
定	W	M-ABF
代	W	M-ABF
表	W	E-ABF
人	W	S-ABF
姓	W	B-ABF
名	W	E-ABF
：	W	S-ABF
朱	W	S-ABF
自	W	B-ABF
强	W	E-ABF

职	W	B-ABF
务	W	E-ABF
：	W	S-ABF

乙	W	B-ABF
方	W	E-ABF
：	W	S-ABF
北	W	B-ABF
京	W	E-ABF
首	W	B-ABF
创	W	M-ABF
股	W	M-ABF
份	W	E-ABF
有	W	B-ABF
限	W	M-ABF
公	W	M-ABF
司	W	E-ABF
，	W	S-ABF
在	W	S-ABF
中	W	B-ABF
国	W	E-ABF
北	W	B-ABF
京	W	M-ABF
市	W	E-ABF
登	W	B-ABF
记	W	M-ABF
注	W	M-ABF
册	W	E-ABF
，	W	S-ABF
法	W	B-ABF
定	W	E-ABF
地	W	B-ABF
址	W	E-ABF
位	W	B-ABF
于	W	E-ABF
[	P	S-ABF
中	W	B-ABF
国	W	E-ABF
北	W	B-ABF
京	W	E-ABF
朝	W	B-ABF
阳	W	M-ABF
区	W	E-ABF
北	W	B-ABF
三	D	M-ABF
环	W	E-ABF
东	W	B-ABF
路	W	E-ABF
8	D	S-ABF
号	W	S-ABF
静	W	B-ABF
安	W	E-ABF
中	W	B-ABF
心	W	E-ABF
7	D	S-ABF
层	W	S-ABF
]	P	S-ABF
。	W	S-ABF

法	W	B-ABF
定	W	M-ABF
代	W	M-ABF
表	W	E-ABF
人	W	S-ABF
姓	W	B-ABF
名	W	E-ABF
：	W	S-ABF

职	W	B-ABF
务	W	E-ABF
：	W	S-ABF

甲	W	B-AF
方	W	E-AF
：	W	S-AF
南	W	B-AF
京	W	E-AF
公	W	B-AF
用	W	E-AF
控	W	B-AF
股	W	E-AF
（	P	S-AF
集	W	B-AF
团	W	E-AF
）	P	S-AF
有	W	B-AF
限	W	M-AF
公	W	M-AF
司	W	E-AF
，	W	S-AF
在	W	S-AF
中	W	B-AF
国	W	E-AF
江	W	B-AF
苏	W	M-AF
省	W	E-AF
南	W	B-AF
京	W	M-AF
市	W	E-AF
登	W	B-AF
记	W	M-AF
注	W	M-AF
册	W	E-AF
，	W	S-AF
法	W	B-AF
定	W	E-AF
地	W	B-AF
址	W	E-AF
位	W	B-AF
于	W	E-AF
[	P	S-AF
南	W	B-AF
京	W	M-AF
市	W	E-AF
建	W	B-AF
邺	W	M-AF
区	W	E-AF
东	W	S-AF
止	W	S-AF
马	W	S-AF
营	W	S-AF
7	D	S-AF
号	W	S-AF
]	P	S-AF
。	W	S-AF

法	W	B-AF
定	W	M-AF
代	W	M-AF
表	W	E-AF
人	W	S-AF
姓	W	B-AF
名	W	E-AF
：	W	S-AF
朱	W	S-AF
自	W	B-AF
强	W	E-AF

职	W	B-AF
务	W	E-AF
：	W	S-AF

乙	W	B-BF
方	W	E-BF
：	W	S-BF
北	W	B-BF
京	W	E-BF
首	W	B-BF
创	W	M-BF
股	W	M-BF
份	W	E-BF
有	W	B-BF
限	W	M-BF
公	W	M-BF
司	W	E-BF
，	W	S-BF
在	W	S-BF
中	W	B-BF
国	W	E-BF
北	W	B-BF
京	W	M-BF
市	W	E-BF
登	W	B-BF
记	W	M-BF
注	W	M-BF
册	W	E-BF
，	W	S-BF
法	W	B-BF
定	W	E-BF
地	W	B-BF
址	W	E-BF
位	W	B-BF
于	W	E-BF
[	P	S-BF
中	W	B-BF
国	W	E-BF
北	W	B-BF
京	W	E-BF
朝	W	B-BF
阳	W	M-BF
区	W	E-BF
北	W	B-BF
三	D	M-BF
环	W	E-BF
东	W	B-BF
路	W	E-BF
8	D	S-BF
号	W	S-BF
静	W	B-BF
安	W	E-BF
中	W	B-BF
心	W	E-BF
7	D	S-BF
层	W	S-BF
]	P	S-BF
。	W	S-BF

法	W	B-BF
定	W	M-BF
代	W	M-BF
表	W	E-BF
人	W	S-BF
姓	W	B-BF
名	W	E-BF
：	W	S-BF

职	W	B-BF
务	W	E-BF
：	W	S-BF

中	W	B-COP
文	W	M-COP
名	W	M-COP
称	W	E-COP
：	W	S-COP
南	W	B-COP
京	W	E-COP
首	W	B-COP
创	W	E-COP
水	W	B-COP
务	W	E-COP
有	W	B-COP
限	W	M-COP
公	W	M-COP
司	W	E-COP

英	W	B-COP
文	W	M-COP
名	W	M-COP
称	W	E-COP
：	W	S-COP

公	W	B
司	W	E
的	W	S
法	W	B
定	W	E
地	W	B
址	W	E
为	W	S
：	W	S
南	W	B
京	W	M
市	W	E
建	W	B
邺	W	M
区	W	E
东	W	S
止	W	S
马	W	S
营	W	S
7	D	S
号	W	S
。	W	S

公	W	B-LX
司	W	E-LX
为	W	S-LX
根	W	B-LX
据	W	E-LX
中	W	B-LX
国	W	E-LX
法	W	B-LX
律	W	E-LX
而	W	S-LX
设	W	B-LX
立	W	E-LX
的	W	S-LX
有	W	B-LX
限	W	M-LX
责	W	M-LX
任	W	E-LX
公	W	B-LX
司	W	E-LX
，	W	S-LX
双	W	B-LX
方	W	E-LX
股	W	B-LX
东	W	E-LX
以	W	S-LX
其	W	S-LX
按	W	S-LX
本	W	S-LX
合	W	B-LX
同	W	M-LX
规	W	M-LX
定	W	E-LX
投	W	B-LX
入	W	E-LX
的	W	S-LX
注	W	B-LX
册	W	E-LX
资	W	B-LX
本	W	M-LX
额	W	E-LX
为	W	S-LX
限	W	S-LX
对	W	S-LX
公	W	B-LX
司	W	E-LX
承	W	B-LX
担	W	M-LX
责	W	M-LX
任	W	E-LX
，	W	S-LX
按	W	B-LX
照	W	E-LX
出	W	B-LX
资	W	E-LX
比	W	B-LX
例	W	E-LX
分	W	B-LX
享	W	E-LX
公	W	B-LX
司	W	E-LX
利	W	B-LX
润	W	E-LX
并	W	S-LX
承	W	B-LX
担	W	E-LX
公	W	B-LX
司	W	E-LX
的	W	S-LX
风	W	B-LX
险	W	E-LX
和	W	S-LX
损	W	B-LX
失	W	E-LX
。	W	S-LX

公	W	B-FW
司	W	E-FW
的	W	S-FW
生	W	B-FW
产	W	E-FW
经	W	B-FW
营	W	M-FW
范	W	M-FW
围	W	E-FW
为	W	S-FW
：	W	S-FW
城	W	B-FW
市	W	E-FW
雨	W	S-FW
污	W	B-FW
水	W	E-FW
的	W	S-FW
收	W	B-FW
集	W	E-FW
、	W	S-FW
输	W	B-FW
送	W	E-FW
、	W	S-FW
处	W	B-FW
理	W	E-FW
及	W	S-FW
最	W	B-FW
终	W	E-FW
排	W	B-FW
放	W	E-FW
；	W	S-FW
城	W	B-FW
市	W	E-FW
雨	W	S-FW
污	W	B-FW
水	W	E-FW
管	W	B-FW
线	W	E-FW
和	W	S-FW
闸	W	S-FW
站	W	S-FW
运	W	B-FW
营	W	E-FW
、	W	S-FW
维	W	B-FW
护	W	E-FW
；	W	S-FW
污	W	B-FW
水	W	M-FW
处	W	M-FW
理	W	E-FW
设	W	B-FW
施	W	E-FW
的	W	S-FW
咨	W	B-FW
询	W	E-FW
、	W	S-FW
设	W	B-FW
计	W	E-FW
、	W	S-FW
施	W	B-FW
工	W	E-FW
、	W	S-FW
设	W	B-FW
备	W	E-FW
安	W	B-FW
装	W	E-FW
以	W	B-FW
及	W	E-FW
其	W	B-FW
他	W	E-FW
与	W	S-FW
水	W	S-FW
处	W	B-FW
理	W	E-FW
相	W	B-FW
关	W	E-FW
的	W	S-FW
业	W	B-FW
务	W	E-FW
。	W	S-FW

公	W	B
司	W	E
注	W	B
册	W	M
资	W	M
本	W	E
为	W	S
4	D	B
0	D	M
0	D	M
0	D	M
0	D	E
万	W	B
元	W	E
人	W	B
民	W	M
币	W	E
，	W	S
其	W	B
中	W	E
甲	W	B
方	W	E
认	W	B
缴	W	E
的	W	S
出	W	B
资	W	M
额	W	E
为	W	S
1	D	B
0	D	M
0	D	M
0	D	M
0	D	E
万	W	B
元	W	E
人	W	B
民	W	M
币	W	E
，	W	S
占	W	S
注	W	B
册	W	M
资	W	M
本	W	E
的	W	S
2	D	B
5	D	E
％	W	S
；	W	S
乙	W	B
方	W	E
认	W	B
缴	W	E
的	W	S
出	W	B
资	W	M
额	W	E
为	W	S
3	D	B
0	D	M
0	D	M
0	D	M
0	D	E
万	W	B
元	W	E
人	W	B
民	W	M
币	W	E
，	W	S
占	W	S
注	W	B
册	W	M
资	W	M
本	W	E
的	W	S
7	D	B
5	D	E
％	W	S
。	W	S

甲	W	B
方	W	E
以	W	S
江	W	B
心	W	M
洲	W	E
污	W	B
水	W	E
处	W	B
理	W	M
厂	W	E
经	W	S
评	W	B
估	W	E
备	W	B
案	W	E
的	W	S
资	W	B
产	W	E
作	W	B
为	W	E
出	W	B
资	W	E
，	W	S
该	W	S
资	W	B
产	W	E
详	W	B
见	W	E
本	W	B
合	W	M
同	W	E
的	W	S
附	W	B
件	W	E
一	D	S
。	W	S

甲	W	B
方	W	E
对	W	S
投	W	B
入	W	E
公	W	B
司	W	E
的	W	S
资	W	B
产	W	E
（	P	S
包	W	B
括	W	E
但	W	S
不	W	S
限	W	B
于	W	E
机	W	B
器	W	M
设	W	M
备	W	E
、	W	S
厂	W	B
房	W	E
及	W	B
其	W	E
他	W	S
设	W	B
施	W	E
）	P	S
拥	W	B
有	W	E
完	W	B
全	W	E
的	W	S
所	W	B
有	W	M
权	W	E
且	W	S
状	W	B
态	W	E
良	W	B
好	W	E
。	W	S
甲	W	B
方	W	E
在	W	S
入	W	S
资	W	S
时	W	S
应	W	S
提	W	B
供	W	E
相	W	B
应	W	E
的	W	S
权	W	B
属	W	E
证	W	B
明	W	E
；	W	S
除	W	B
了	W	E
甲	W	B
方	W	E
在	W	S
签	W	B
署	W	E
本	W	B
合	W	M
同	W	E
之	W	B
前	W	E
向	W	S
乙	W	B
方	W	E
作	W	B
出	W	E
书	W	B
面	W	E
特	W	B
别	W	E
提	W	B
示	W	E
的	W	S
资	W	B
产	W	E
以	W	B
外	W	E
，	W	S
甲	W	B
方	W	E
声	W	B
明	W	E
并	W	S
保	W	B
证	W	E
其	W	S
投	W	B
入	W	E
公	W	B
司	W	E
的	W	S
资	W	B
产	W	E
未	W	S
被	W	S
抵	W	B
押	W	E
、	W	S
质	W	B
押	W	E
、	W	S
留	W	B
置	W	E
以	W	B
及	W	E
未	W	S
被	W	S
设	W	B
定	W	E
其	W	B
他	W	E
任	W	B
何	W	E
限	W	B
制	W	M
性	W	E
权	W	B
利	W	E
；	W	S
甲	W	B
方	W	E
进	W	B
一	D	M
步	W	E
声	W	B
明	W	E
并	W	S
保	W	B
证	W	E
该	W	S
资	W	B
产	W	E
的	W	S
投	W	B
入	W	E
未	W	S
违	W	B
反	W	E
任	W	B
何	W	E
甲	W	B
方	W	E
签	W	B
订	W	E
的	W	S
合	W	B
同	W	E
或	W	S
协	W	B
议	W	E
或	W	S
其	W	B
中	W	E
的	W	S
任	W	B
何	W	E
条	W	B
款	W	E
。	W	S

甲	W	B
方	W	E
应	W	S
于	W	S
2	D	B
0	D	M
0	D	M
0	D	E
年	W	S
1	D	B
0	D	E
月	W	S
1	D	B
0	D	E
日	W	B
前	W	E
投	W	B
入	W	E
其	W	S
认	W	B
缴	W	E
的	W	S
出	W	B
资	W	M
额	W	E
，	W	S
并	W	S
应	W	B
当	W	E
于	W	S
公	W	B
司	W	E
成	W	B
立	W	E
后	W	S
半	W	B
年	W	E
内	W	S
办	W	B
理	W	E
完	W	B
成	W	E
实	W	B
物	W	E
资	W	B
产	W	E
的	W	S
过	W	B
户	W	E
手	W	B
续	W	E
，	W	S
并	W	S
报	W	S
公	W	B
司	W	E
登	W	B
记	W	E
机	W	B
关	W	E
备	W	B
案	W	E
。	W	S

乙	W	B
方	W	E
以	W	S
现	W	B
金	W	E
出	W	B
资	W	E
。	W	S

只	W	B
有	W	E
在	W	S
满	W	B
足	W	E
了	W	S
下	W	B
述	W	E
条	W	B
件	W	E
之	W	B
后	W	E
，	W	S
乙	W	B
方	W	E
才	W	S
有	W	S
向	W	S
公	W	B
司	W	E
出	W	B
资	W	E
之	W	S
义	W	B
务	W	E
：	W	S

甲	W	B
方	W	E
已	W	S
取	W	B
得	W	E
南	W	B
京	W	M
市	W	E
政	W	B
府	W	E
相	W	B
关	W	E
主	W	B
管	W	M
部	W	M
门	W	E
对	W	S
成	W	B
立	W	E
公	W	B
司	W	E
的	W	S
批	W	B
准	W	E
及	W	S
支	W	B
持	W	E
；	W	S

甲	W	B
方	W	E
拟	W	S
投	W	B
入	W	E
公	W	B
司	W	E
及	W	S
委	W	B
托	W	E
公	W	B
司	W	E
经	W	B
营	W	E
的	W	S
资	W	B
产	W	E
已	W	B
经	W	E
有	W	B
权	W	E
机	W	B
关	W	E
（	P	S
江	W	B
苏	W	M
省	W	M
人	W	M
民	W	M
政	W	M
府	W	E
和	W	S
/	S	S
或	W	S
南	W	B
京	W	M
市	W	E
人	W	B
民	W	M
政	W	M
府	W	E
）	P	S
授	W	B
权	W	E
甲	W	B
方	W	E
经	W	B
营	W	E
管	W	B
理	W	E
，	W	S
并	W	S
取	W	B
得	W	E
相	W	B
应	W	E
的	W	S
政	W	B
府	W	E
批	W	B
文	W	E
；	W	S

取	W	B
得	W	E
南	W	B
京	W	M
市	W	E
国	W	B
有	W	M
资	W	M
产	W	E
管	W	B
理	W	E
部	W	B
门	W	E
对	W	S
甲	W	B
方	W	E
以	W	S
实	W	B
物	W	E
形	W	B
式	W	E
出	W	B
资	W	E
及	W	S
签	W	B
订	W	E
股	W	B
东	W	E
协	W	B
议	W	E
的	W	S
批	W	B
准	W	E
；	W	S

国	W	B
有	W	M
资	W	M
产	W	E
管	W	B
理	W	E
部	W	B
门	W	E
对	W	S
甲	W	B
方	W	E
实	W	B
物	W	E
出	W	B
资	W	E
评	W	B
估	W	E
结	W	B
果	W	E
予	W	B
以	W	E
备	W	B
案	W	E
；	W	S

取	W	B
得	W	E
环	W	B
保	W	M
部	W	M
门	W	E
出	W	B
具	W	E
的	W	S
关	W	B
于	W	E
江	W	B
心	W	M
洲	W	E
污	W	B
水	W	E
处	W	B
理	W	M
厂	W	E
设	W	B
立	W	E
及	W	S
存	W	B
续	W	E
符	W	B
合	W	E
环	W	B
保	W	E
法	W	B
规	W	E
的	W	S
批	W	B
文	W	E
。	W	S

江	W	B
心	W	M
洲	W	E
污	W	B
水	W	E
处	W	B
理	W	M
厂	W	E
扩	W	B
建	W	M
工	W	M
程	W	E
已	W	S
取	W	B
得	W	E
江	W	B
苏	W	M
省	W	E
和	W	S
/	S	S
或	W	S
南	W	B
京	W	M
市	W	E
的	W	S
立	W	B
项	W	E
批	W	B
复	W	E
、	W	S
江	W	B
苏	W	M
省	W	E
环	W	B
保	W	M
部	W	M
门	W	E
的	W	S
批	W	B
复	W	E
，	W	S
及	W	S
在	W	B
建	W	E
工	W	B
程	W	M
规	W	M
划	W	E
许	W	B
可	W	M
证	W	E
、	W	S
施	W	B
工	W	E
许	W	B
可	W	M
证	W	E
南	W	B
京	W	M
市	W	E
市	W	B
政	W	E
公	W	B
用	W	M
局	W	E
或	W	S
其	W	B
他	W	E
有	W	B
权	W	E
单	W	B
位	W	E
批	W	B
准	W	E
该	W	S
扩	W	B
建	W	M
工	W	M
程	W	E
的	W	S
建	W	B
设	W	E
主	W	B
体	W	E
变	W	B
更	W	E
为	W	S
公	W	B
司	W	E
。	W	S

甲	W	B
乙	W	M
双	W	M
方	W	E
已	W	S
对	W	S
公	W	B
司	W	E
土	W	B
地	W	E
的	W	S
使	W	B
用	W	E
方	W	B
式	W	E
作	W	B
出	W	E
安	W	B
排	W	E
并	W	S
得	W	B
到	W	E
政	W	B
府	W	M
部	W	M
门	W	E
的	W	S
确	W	B
认	W	E
。	W	S

甲	W	B
乙	W	M
双	W	M
方	W	E
协	W	B
商	W	E
同	W	B
意	W	E
的	W	S
其	W	B
他	W	E
条	W	B
件	W	E
。	W	S

乙	W	B
方	W	E
应	W	S
于	W	S
2	D	B
0	D	M
0	D	E
年	W	S
_	S	S
_	S	S
_	S	S
月	W	S
_	S	S
_	S	S
_	S	S
日	W	B
前	W	E
或	W	S
本	W	S
协	W	B
议	W	E
第	W	B
十	D	M
一	D	M
条	W	E
规	W	B
定	W	E
的	W	S
条	W	B
件	W	E
得	W	B
到	W	E
满	W	B
足	W	E
之	W	S
日	W	B
后	W	E
日	W	S
内	W	S
（	P	S
取	W	S
二	D	B
者	W	E
中	W	S
较	W	B
晚	W	E
的	W	S
一	D	B
个	W	E
期	W	B
限	W	E
）	P	S
，	W	S
投	W	B
入	W	E
其	W	S
认	W	B
缴	W	E
的	W	S
出	W	B
资	W	M
额	W	E
。	W	S

甲	W	B
乙	W	M
双	W	M
方	W	E
根	W	B
据	W	M
上	W	M
述	W	E
条	W	B
款	W	E
规	W	B
定	W	E
向	W	S
公	W	B
司	W	E
缴	W	B
纳	W	E
注	W	B
册	W	M
资	W	M
本	W	E
后	W	S
，	W	S
应	W	S
由	W	S
公	W	B
司	W	E
聘	W	B
请	W	E
的	W	S
会	W	B
计	W	E
事	W	B
务	W	M
所	W	E
出	W	B
具	W	E
验	W	B
资	W	E
报	W	B
告	W	E
，	W	S
公	W	B
司	W	E
据	W	B
此	W	E
向	W	S
各	W	B
方	W	E
分	W	B
别	W	E
出	W	B
具	W	E
出	W	B
资	W	E
证	W	B
明	W	M
书	W	E
。	W	S
出	W	B
资	W	E
证	W	B
明	W	M
书	W	E
应	W	S
记	W	B
载	W	E
公	W	B
司	W	E
的	W	S
名	W	B
称	W	E
、	W	S
公	W	B
司	W	E
成	W	B
立	W	E
日	W	B
期	W	E
、	W	S
合	W	B
资	W	E
各	W	B
方	W	E
名	W	B
称	W	E
、	W	S
认	W	B
缴	W	E
的	W	S
注	W	B
册	W	E
资	W	B
本	W	M
额	W	E
、	W	S
认	W	B
缴	W	E
日	W	B
期	W	E
和	W	S
签	W	B
发	W	E
出	W	B
资	W	E
证	W	B
明	W	M
书	W	E
的	W	S
日	W	B
期	W	E
等	W	S
事	W	B
项	W	E
。	W	S

各	W	B
方	W	E
的	W	S
声	W	B
明	W	E
与	W	S
保	W	B
证	W	E

1	D	S
.	W	S
甲	W	B
方	W	E
在	W	S
此	W	S
声	W	B
明	W	E
及	W	S
保	W	B
证	W	E
：	W	S

甲	W	B
方	W	E
系	W	S
根	W	B
据	W	E
中	W	B
国	W	E
法	W	B
律	W	E
合	W	B
法	W	E
成	W	B
立	W	E
及	W	S
有	W	B
效	W	E
存	W	B
续	W	E
的	W	S
公	W	B
司	W	E
；	W	S

甲	W	B
方	W	E
具	W	B
有	W	E
拥	W	B
有	W	E
其	W	S
财	W	B
产	W	E
、	W	S
签	W	B
署	W	E
和	W	S
履	W	B
行	W	E
本	W	B
合	W	M
同	W	E
的	W	S
所	W	B
有	W	E
必	W	B
备	W	E
权	W	B
力	W	E
和	W	S
授	W	B
权	W	E
以	W	B
及	W	E
所	W	B
有	W	E
必	W	B
需	W	E
的	W	S
许	W	B
可	W	E
和	W	S
批	W	B
准	W	E
，	W	S
并	W	S
受	W	S
本	W	S
合	W	B
同	W	M
条	W	M
款	W	E
的	W	S
约	W	B
束	W	E
；	W	S
甲	W	B
方	W	E
签	W	B
署	W	E
本	W	B
合	W	M
同	W	E
的	W	S
代	W	B
表	W	E
已	W	B
经	W	E
取	W	B
得	W	E
签	W	B
署	W	E
本	W	B
合	W	M
同	W	E
所	W	S
需	W	S
之	W	S
所	W	B
有	W	E
合	W	B
法	W	E
授	W	B
权	W	E
委	W	B
托	W	E
；	W	S

甲	W	B
方	W	E
签	W	B
署	W	E
及	W	S
执	W	B
行	W	E
本	W	B
合	W	M
同	W	E
不	W	S
违	W	B
反	W	E
中	W	B
国	W	E
法	W	B
律	W	E
的	W	S
任	W	B
何	W	E
规	W	B
定	W	E
亦	W	S
不	W	S
违	W	B
反	W	E
其	W	S
签	W	B
署	W	E
的	W	S
任	W	B
何	W	E
合	W	B
同	W	E
或	W	S
协	W	B
议	W	E
或	W	S
其	W	B
中	W	E
的	W	S
任	W	B
何	W	E
条	W	B
款	W	E
；	W	S

甲	W	B
方	W	E
确	W	B
保	W	E
公	W	B
司	W	E
取	W	B
得	W	E
拥	W	B
有	W	E
污	W	B
水	W	E
处	W	B
理	W	M
厂	W	E
及	W	S
经	W	B
营	W	E
污	W	B
水	W	M
处	W	M
理	W	E
业	W	B
务	W	E
所	W	S
必	W	B
须	W	E
的	W	S
全	W	B
部	W	E
许	W	B
可	W	E
与	W	S
授	W	B
权	W	E
，	W	S
以	W	S
使	W	B
得	W	E
公	W	B
司	W	E
拥	W	B
有	W	E
经	W	B
营	W	E
污	W	B
水	W	E
处	W	B
理	W	M
厂	W	E
的	W	S
合	W	B
法	W	M
权	W	M
利	W	E
和	W	S
能	W	B
力	W	E
，	W	S
且	W	S
上	W	B
述	W	E
经	W	B
营	W	E
及	W	S
业	W	B
务	W	E
不	W	S
违	W	B
反	W	E
任	W	B
何	W	E
中	W	B
国	W	E
法	W	B
律	W	E
。	W	S

2	D	S
.	W	S
乙	W	B
方	W	E
在	W	S
此	W	S
声	W	B
明	W	E
及	W	S
保	W	B
证	W	E
：	W	S

(	P	S
1	D	S
)	P	S
乙	W	B
方	W	E
系	W	S
根	W	B
据	W	E
中	W	B
国	W	E
法	W	B
律	W	E
合	W	B
法	W	E
成	W	B
立	W	E
及	W	S
有	W	B
效	W	E
存	W	B
续	W	E
的	W	S
公	W	B
司	W	E
；	W	S

(	P	S
2	D	S
)	P	S
乙	W	B
方	W	E
拥	W	B
有	W	E
签	W	B
署	W	E
及	W	S
履	W	B
行	W	E
本	W	B
合	W	M
同	W	E
的	W	S
全	W	B
部	W	E
必	W	B
备	W	E
权	W	B
力	W	E
及	W	S
全	W	B
部	W	E
必	W	B
需	W	E
的	W	S
批	W	B
准	W	E
和	W	S
许	W	B
可	W	E
，	W	S
并	W	S
受	W	S
本	W	S
合	W	B
同	W	M
条	W	M
款	W	E
的	W	S
约	W	B
束	W	E
；	W	S
根	W	B
据	W	E
有	W	B
关	W	E
适	W	B
用	W	M
法	W	M
律	W	E
，	W	S
乙	W	B
方	W	E
签	W	B
署	W	E
本	W	B
合	W	M
同	W	E
的	W	S
代	W	B
表	W	E
已	W	B
经	W	E
取	W	B
得	W	E
签	W	B
署	W	E
本	W	B
合	W	M
同	W	E
所	W	S
需	W	S
之	W	S
所	W	B
有	W	E
合	W	B
法	W	E
授	W	B
权	W	E
委	W	B
托	W	E
。	W	S

甲	W	S
、	W	S
乙	W	S
双	W	B
方	W	E
应	W	S
分	W	B
别	W	E
履	W	B
行	W	E
下	W	B
列	W	E
责	W	B
任	W	E
与	W	S
义	W	B
务	W	E
：	W	S

1	D	S
.	W	S
甲	W	B
方	W	E
义	W	B
务	W	E
：	W	S

(	P	S
1	D	S
)	P	S
按	W	B
照	W	E
本	W	S
协	W	B
议	W	E
的	W	S
规	W	B
定	W	E
按	W	B
时	W	E
全	W	B
部	W	E
投	W	B
入	W	E
其	W	S
认	W	B
缴	W	E
的	W	S
公	W	B
司	W	E
注	W	B
册	W	M
资	W	M
本	W	E
；	W	S
取	W	B
得	W	E
有	W	B
关	W	E
政	W	B
府	W	M
部	W	M
门	W	E
对	W	S
其	W	S
投	W	B
资	W	E
评	W	B
估	W	E
结	W	B
果	W	E
的	W	S
备	W	B
案	W	E
；	W	S

(	P	S
2	D	S
)	P	S
按	W	S
中	W	B
国	W	E
国	W	B
家	W	E
和	W	S
地	W	B
方	W	E
法	W	B
律	W	M
法	W	M
规	W	E
要	W	B
求	W	E
，	W	S
为	W	S
公	W	B
司	W	E
的	W	S
依	W	B
法	W	E
设	W	B
立	W	E
和	W	S
合	W	B
法	W	E
运	W	B
营	W	E
办	W	B
理	W	E
并	W	S
取	W	B
得	W	E
中	W	B
国	W	M
政	W	M
府	W	E
有	W	B
关	W	E
部	W	B
门	W	E
的	W	S
一	D	B
切	W	E
批	W	B
准	W	E
、	W	S
登	W	B
记	W	E
、	W	S
许	W	B
可	W	E
、	W	S
同	W	B
意	W	E
及	W	B
其	W	E
他	W	S
授	W	B
权	W	E
等	W	S
手	W	B
续	W	E
，	W	S
并	W	S
保	W	B
持	W	E
这	W	B
些	W	E
批	W	B
文	W	E
、	W	S
登	W	B
记	W	E
、	W	S
注	W	B
册	W	E
等	W	S
手	W	B
续	W	E
的	W	S
持	W	B
续	W	E
合	W	B
法	W	E
有	W	B
效	W	E
，	W	S
包	W	B
括	W	E
但	W	S
不	W	S
限	W	B
于	W	E
：	W	S

有	W	B
关	W	E
政	W	B
府	W	M
部	W	M
门	W	E
核	W	B
发	W	E
的	W	S
特	W	B
许	W	E
经	W	B
营	W	M
权	W	E
授	W	B
权	W	M
书	W	E
或	W	S
其	W	B
他	W	E
相	W	B
关	W	E
文	W	B
件	W	E
；	W	S

[	P	S
有	W	B
关	W	E
物	W	B
价	W	M
管	W	M
理	W	E
部	W	B
门	W	E
对	W	S
甲	W	B
方	W	E
与	W	S
公	W	B
司	W	E
签	W	B
订	W	E
的	W	S
污	W	B
水	W	M
处	W	M
理	W	E
委	W	B
托	W	E
协	W	B
议	W	E
中	W	S
规	W	B
定	W	E
的	W	S
污	W	B
水	W	M
处	W	M
理	W	E
费	W	S
的	W	S
批	W	B
准	W	E
及	W	S
/	S	S
或	W	S
备	W	B
案	W	E
]	P	S
；	W	S

污	W	B
染	W	M
物	W	E
排	W	B
放	W	E
许	W	B
可	W	M
证	W	E
、	W	S
排	W	B
污	W	E
申	W	B
报	W	E
登	W	B
记	W	E
注	W	B
册	W	M
证	W	E
；	W	S

所	W	B
有	W	E
政	W	B
府	W	E
有	W	B
关	W	E
部	W	B
门	W	E
不	W	B
时	W	E
的	W	S
批	W	B
准	W	E
、	W	S
许	W	B
可	W	E
、	W	S
同	W	B
意	W	E
或	W	S
其	W	B
他	W	E
授	W	B
权	W	E
。	W	S

(	P	S
3	D	S
)	P	S
负	W	B
责	W	E
为	W	S
公	W	B
司	W	E
取	W	B
得	W	E
场	W	B
地	W	E
租	W	B
用	W	E
权	W	S
或	W	S
使	W	B
用	W	M
权	W	E
，	W	S
确	W	B
保	W	E
有	W	B
关	W	E
部	W	B
门	W	E
在	W	S
公	W	B
司	W	E
成	W	B
立	W	E
后	W	S
日	W	S
内	W	S
，	W	S
签	W	B
署	W	E
相	W	B
关	W	E
协	W	B
议	W	E
；	W	S

(	P	S
4	D	S
)	P	S
积	W	B
极	W	E
为	W	S
公	W	B
司	W	E
争	W	B
取	W	E
税	W	B
收	W	E
减	W	B
免	W	E
政	W	B
策	W	E
；	W	S

(	P	S
5	D	S
)	P	S
办	W	B
理	W	E
公	W	B
司	W	E
委	W	B
托	W	E
的	W	S
任	W	B
何	W	E
其	W	B
他	W	E
事	W	B
宜	W	E
。	W	S

2	D	S
.	W	S
乙	W	B
方	W	E
义	W	B
务	W	E
：	W	S

(	P	S
1	D	S
)	P	S
根	W	B
据	W	E
本	W	S
合	W	B
同	W	M
规	W	M
定	W	E
按	W	B
时	W	E
足	W	B
额	W	E
缴	W	B
纳	W	E
注	W	B
册	W	M
资	W	M
本	W	E
；	W	S

(	P	S
2	D	S
)	P	S
办	W	B
理	W	E
公	W	B
司	W	E
委	W	B
托	W	E
的	W	S
任	W	B
何	W	E
其	W	B
他	W	E
事	W	B
项	W	E
。	W	S

股	W	B
东	W	M
会	W	E
由	W	S
全	W	B
体	W	E
股	W	B
东	W	E
组	W	B
成	W	E
，	W	S
是	W	S
公	W	B
司	W	E
的	W	S
最	W	B
高	W	E
权	W	B
力	W	E
机	W	B
构	W	E
。	W	S

股	W	B
东	W	M
会	W	E
的	W	S
权	W	B
力	W	E
及	W	S
议	W	B
事	W	M
规	W	M
则	W	E
由	W	S
公	W	B
司	W	M
章	W	M
程	W	E
规	W	B
定	W	E
。	W	S

公	W	B
司	W	E
应	W	S
设	W	B
立	W	E
董	W	B
事	W	M
会	W	E
。	W	S
公	W	B
司	W	E
登	W	B
记	W	M
注	W	M
册	W	E
之	W	S
日	W	S
为	W	S
董	W	B
事	W	M
会	W	E
正	W	B
式	W	E
成	W	B
立	W	E
之	W	S
日	W	S
。	W	S

董	W	B
事	W	M
会	W	E
由	W	S
股	W	B
东	W	M
会	W	E
选	W	B
举	W	E
产	W	B
生	W	E
，	W	S
由	W	S
_	S	S
_	S	S
_	S	S
名	W	S
董	W	B
事	W	E
组	W	B
成	W	E
，	W	S
其	W	B
中	W	E
_	S	S
_	S	S
_	S	S
名	W	S
董	W	B
事	W	E
从	W	S
甲	W	B
方	W	E
推	W	B
荐	W	E
的	W	S
人	W	B
员	W	E
中	W	S
选	W	B
出	W	E
，	W	S
_	S	S
_	S	S
_	S	S
名	W	S
董	W	B
事	W	E
从	W	S
乙	W	B
方	W	E
推	W	B
荐	W	E
的	W	S
人	W	B
员	W	E
中	W	S
选	W	B
出	W	E
。	W	S

董	W	B
事	W	M
会	W	E
的	W	S
职	W	B
权	W	E
及	W	S
议	W	B
事	W	M
规	W	M
则	W	E
由	W	S
公	W	B
司	W	M
章	W	M
程	W	E
规	W	B
定	W	E
。	W	S

公	W	B
司	W	E
在	W	S
董	W	B
事	W	M
会	W	E
下	W	B
设	W	E
经	W	B
营	W	E
管	W	B
理	W	M
机	W	M
构	W	E
，	W	S
负	W	B
责	W	E
公	W	B
司	W	E
的	W	S
日	W	B
常	W	E
经	W	B
营	W	E
管	W	B
理	W	E
。	W	S
经	W	B
营	W	E
管	W	B
理	W	M
机	W	M
构	W	E
设	W	S
总	W	B
经	W	M
理	W	E
一	D	S
（	P	S
1	D	S
）	P	S
名	W	S
，	W	S
由	W	S
乙	W	B
方	W	E
推	W	B
荐	W	E
，	W	S
董	W	B
事	W	M
会	W	E
聘	W	B
任	W	E
。	W	S
副	W	B
总	W	M
经	W	M
理	W	E
[	P	S
]	P	S
名	W	S
，	W	S
由	W	S
总	W	B
经	W	M
理	W	E
提	W	B
名	W	E
，	W	S
董	W	B
事	W	M
会	W	E
聘	W	B
任	W	E
。	W	S
公	W	B
司	W	E
设	W	S
财	W	B
务	W	M
主	W	M
管	W	E
，	W	S
由	W	S
总	W	B
经	W	M
理	W	E
提	W	B
名	W	E
，	W	S
由	W	S
董	W	B
事	W	M
会	W	E
聘	W	B
任	W	E
，	W	S
向	W	S
总	W	B
经	W	M
理	W	E
负	W	B
责	W	E
。	W	S
公	W	B
司	W	E
可	W	S
设	W	B
立	W	E
若	W	B
干	W	E
部	W	B
门	W	E
分	W	B
别	W	E
负	W	B
责	W	E
技	W	B
术	W	E
、	W	S
维	W	B
修	W	E
维	W	B
护	W	E
、	W	S
财	W	B
务	W	E
、	W	S
客	W	B
户	W	M
服	W	M
务	W	E
和	W	S
行	W	B
政	W	E
等	W	S
事	W	B
务	W	E
。	W	S

公	W	B
司	W	E
经	W	B
营	W	E
管	W	B
理	W	M
机	W	M
构	W	E
的	W	S
职	W	B
权	W	E
及	W	S
工	W	B
作	W	E
程	W	B
序	W	E
由	W	S
公	W	B
司	W	M
章	W	M
程	W	E
规	W	B
定	W	E
。	W	S

除	W	B
非	W	E
股	W	B
东	W	M
会	W	E
会	W	S
决	W	B
议	W	E
采	W	B
取	W	E
其	W	B
他	W	E
分	W	B
配	W	E
方	W	B
式	W	E
，	W	S
公	W	B
司	W	E
所	W	B
有	W	E
的	W	S
税	W	B
后	W	E
利	W	B
润	W	E
应	W	B
当	W	E
在	W	S
弥	W	B
补	W	E
亏	W	B
损	W	E
和	W	S
提	W	B
取	W	E
法	W	B
定	W	E
公	W	B
积	W	M
金	W	E
、	W	S
法	W	B
定	W	E
公	W	B
益	W	M
金	W	E
后	W	S
，	W	S
以	W	S
现	W	B
金	W	E
方	W	B
式	W	E
，	W	S
按	W	B
照	W	E
股	W	B
东	W	E
的	W	S
出	W	B
资	W	E
比	W	B
例	W	E
进	W	B
行	W	E
分	W	B
配	W	E
。	W	S
公	W	B
司	W	E
每	W	B
年	W	E
至	W	B
少	W	E
分	W	B
配	W	E
一	D	B
次	W	E
利	W	B
润	W	E
。	W	S

公	W	B
司	W	E
营	W	B
业	W	E
期	W	B
限	W	E
为	W	S
[	P	S
5	D	B
0	D	E
]	P	S
年	W	S
，	W	S
从	W	S
企	W	B
业	W	M
法	W	M
人	W	E
营	W	B
业	W	M
执	W	M
照	W	E
签	W	B
发	W	E
之	W	B
日	W	M
起	W	E
计	W	B
算	W	E
。	W	S

公	W	B
司	W	E
有	W	S
下	W	B
列	W	E
情	W	B
形	W	E
之	W	B
一	D	E
的	W	S
，	W	S
本	W	B
合	W	M
同	W	E
应	W	B
当	W	E
终	W	B
止	W	E
，	W	S
公	W	B
司	W	E
应	W	B
当	W	E
解	W	B
散	W	E
：	W	S

公	W	B
司	W	M
章	W	M
程	W	E
规	W	B
定	W	E
的	W	S
营	W	B
业	W	E
期	W	B
限	W	E
届	W	B
满	W	E
或	W	B
者	W	E
公	W	B
司	W	M
章	W	M
程	W	E
规	W	B
定	W	E
的	W	S
其	W	B
他	W	E
解	W	B
散	W	E
事	W	B
由	W	E
出	W	B
现	W	E
时	W	S
；	W	S

股	W	B
东	W	M
会	W	E
决	W	B
议	W	E
解	W	B
散	W	E
；	W	S

因	W	S
公	W	B
司	W	E
合	W	B
并	W	E
或	W	B
者	W	E
分	W	B
立	W	E
需	W	B
要	W	E
解	W	B
散	W	E
的	W	S
；	W	S

公	W	B
司	W	E
违	W	B
反	W	E
法	W	B
律	W	E
、	W	S
行	W	B
政	W	E
法	W	B
规	W	E
被	W	S
依	W	B
法	W	E
责	W	B
令	W	E
关	W	B
闭	W	E
的	W	S
；	W	S

公	W	B
司	W	E
破	W	B
产	W	E

任	W	B
何	W	M
一	D	M
方	W	E
不	W	S
履	W	B
行	W	E
或	W	S
违	W	B
反	W	E
本	W	B
合	W	M
同	W	E
或	W	S
公	W	B
司	W	M
章	W	M
程	W	E
的	W	S
要	W	S
义	W	B
务	W	E
，	W	S
且	W	S
该	W	S
等	W	S
不	W	S
履	W	B
行	W	E
或	W	S
违	W	B
约	W	E
在	W	S
其	W	S
发	W	B
生	W	E
后	W	S
6	D	B
0	D	E
天	W	S
内	W	S
仍	W	S
未	W	S
得	W	B
到	W	E
纠	W	B
正	W	E
；	W	S

由	W	B
于	W	E
发	W	B
生	W	E
本	W	B
章	W	M
程	W	E
规	W	B
定	W	E
的	W	S
不	W	B
可	W	M
抗	W	M
力	W	E
事	W	B
件	W	E
，	W	S
公	W	B
司	W	E
自	W	S
不	W	B
可	W	M
抗	W	M
力	W	E
发	W	B
生	W	E
之	W	B
日	W	M
起	W	E
已	W	S
连	W	B
续	W	E
一	D	B
百	D	M
八	D	M
十	D	E
(	P	S
1	D	B
8	D	M
0	D	E
)	P	S
天	W	S
无	W	B
法	W	E
进	W	B
行	W	E
经	W	B
营	W	E
且	W	S
其	W	B
间	W	E
各	W	B
方	W	E
未	W	B
能	W	E
就	W	S
如	W	B
何	W	E
改	W	B
善	W	E
状	W	B
况	W	E
达	W	B
成	W	E
一	D	B
致	W	M
意	W	M
见	W	E
；	W	S

公	W	B
司	W	E
在	W	S
生	W	B
产	W	E
和	W	S
经	W	B
营	W	E
期	W	B
间	W	E
连	W	B
续	W	E
两	W	B
年	W	E
发	W	B
生	W	E
亏	W	B
损	W	E
，	W	S
累	W	B
计	W	E
亏	W	B
损	W	M
额	W	E
已	W	S
超	W	B
过	W	E
注	W	B
册	W	M
资	W	M
本	W	E
的	W	S
2	D	B
0	D	E
％	W	S
，	W	S
且	W	S
经	W	S
协	W	B
商	W	E
后	W	S
，	W	S
各	W	B
方	W	E
未	W	B
能	W	E
达	W	B
成	W	E
任	W	B
何	W	E
令	W	S
各	W	B
方	W	E
满	W	B
意	W	E
的	W	S
改	W	B
善	W	E
公	W	B
司	W	E
财	W	B
务	W	M
状	W	M
况	W	E
的	W	S
协	W	B
议	W	E
；	W	S

经	W	S
中	W	B
国	W	M
政	W	M
府	W	E
有	W	B
关	W	E
部	W	B
门	W	E
批	W	B
准	W	E
的	W	S
公	W	B
司	W	E
的	W	S
经	W	B
营	W	E
业	W	B
务	W	E
被	W	S
任	W	B
何	W	E
政	W	B
府	W	M
部	W	M
门	W	E
禁	W	B
止	W	E
或	W	S
限	W	B
制	W	E
并	W	S
经	W	S
行	W	B
政	W	M
复	W	M
议	W	E
或	W	S
行	W	B
政	W	M
诉	W	M
讼	W	E
仍	W	S
不	W	B
能	W	E
得	W	B
到	W	E
解	W	B
决	W	E
；	W	S

甲	W	B
方	W	E
违	W	B
反	W	E
污	W	B
水	W	M
处	W	M
理	W	E
委	W	B
托	W	E
协	W	B
议	W	E
规	W	B
定	W	E
的	W	S
义	W	B
务	W	E
；	W	S
或	W	B
者	W	E
，	W	S
污	W	B
水	W	M
处	W	M
理	W	E
委	W	B
托	W	E
协	W	B
议	W	E
被	W	S
终	W	B
止	W	E
；	W	S

甲	W	B
方	W	E
违	W	B
反	W	E
本	W	B
合	W	M
同	W	E
关	W	B
于	W	E
竞	W	B
业	W	M
禁	W	M
止	W	E
的	W	S
规	W	B
定	W	E
；	W	S

南	W	B
京	W	M
市	W	E
政	W	B
府	W	E
发	W	B
布	W	E
的	W	S
关	W	B
于	W	E
本	W	S
项	W	B
目	W	E
的	W	S
决	W	B
定	W	E
或	W	S
优	W	B
惠	W	M
政	W	M
策	W	E
的	W	S
擅	W	B
自	W	E
废	W	B
止	W	E
或	W	S
有	W	B
关	W	E
政	W	B
府	W	M
部	W	M
门	W	E
违	W	B
反	W	E
或	W	S
未	W	S
完	W	B
全	W	E
执	W	B
行	W	E
该	W	S
决	W	B
定	W	E
或	W	S
该	W	S
优	W	B
惠	W	M
政	W	M
策	W	E
；	W	S
或	W	S

公	W	B
司	W	E
未	W	B
能	W	E
取	W	B
得	W	E
使	W	B
用	W	E
场	W	B
地	W	E
或	W	S
公	W	B
司	W	E
经	W	B
营	W	E
所	W	S
需	W	S
的	W	S
新	W	S
场	W	B
地	W	E
的	W	S
权	W	B
利	W	E
或	W	S
任	W	B
何	W	E
以	W	B
上	W	E
场	W	B
地	W	E
的	W	S
使	W	B
用	W	M
权	W	E
被	W	S
政	W	B
府	W	M
部	W	M
门	W	E
收	W	B
回	W	E
。	W	S

公	W	B
司	W	E
解	W	B
散	W	E
时	W	S
，	W	S
应	W	S
依	W	B
据	W	E
公	W	B
司	W	M
法	W	E
的	W	S
规	W	B
定	W	E
成	W	B
立	W	E
清	W	B
算	W	M
组	W	E
，	W	S
对	W	S
公	W	B
司	W	E
进	W	B
行	W	E
清	W	B
算	W	E
。	W	S
清	W	B
算	W	E
结	W	B
束	W	E
后	W	S
，	W	S
清	W	B
算	W	M
组	W	E
应	W	B
当	W	E
制	W	B
作	W	E
清	W	B
算	W	E
报	W	B
告	W	E
，	W	S
报	W	S
股	W	B
东	W	M
会	W	E
或	W	B
者	W	E
有	W	B
关	W	E
主	W	B
管	W	M
机	W	M
关	W	E
确	W	B
认	W	E
，	W	S
并	W	S
报	W	B
送	W	E
公	W	B
司	W	E
登	W	B
记	W	E
机	W	B
关	W	E
，	W	S
申	W	B
请	W	E
注	W	B
销	W	E
公	W	B
司	W	E
登	W	B
记	W	E
，	W	S
公	W	B
告	W	E
公	W	B
司	W	E
终	W	B
止	W	E
。	W	S

解	W	B
散	W	E
时	W	S
，	W	S
甲	W	B
方	W	E
应	W	B
当	W	E
以	W	S
评	W	B
估	W	E
价	W	B
值	W	E
收	W	B
购	W	E
公	W	B
司	W	E
的	W	S
所	W	B
有	W	E
非	W	B
现	W	M
金	W	E
资	W	B
产	W	E
，	W	S
除	W	B
非	W	E
有	W	S
第	W	B
三	D	M
方	W	E
愿	W	S
以	W	S
更	W	S
高	W	S
的	W	S
价	W	B
格	W	E
收	W	B
购	W	E
该	W	S
部	W	B
分	W	E
资	W	B
产	W	E
。	W	S
在	W	S
公	W	B
司	W	E
支	W	B
付	W	E
清	W	B
算	W	E
费	W	B
用	W	E
、	W	S
职	W	B
工	W	M
工	W	M
资	W	E
、	W	S
劳	W	B
动	W	E
保	W	B
险	W	M
费	W	M
用	W	E
及	W	S
对	W	B
外	W	E
债	W	B
务	W	E
后	W	S
，	W	S
公	W	B
司	W	E
留	W	B
存	W	E
的	W	S
款	W	B
项	W	E
及	W	S
财	W	B
产	W	E
应	W	S
按	W	B
照	W	E
公	W	B
司	W	E
股	W	B
东	W	E
届	W	B
时	W	E
的	W	S
股	W	B
权	W	E
比	W	B
例	W	E
进	W	B
行	W	E
分	W	B
配	W	E
。	W	S

公	W	B
司	W	E
进	W	B
行	W	E
清	W	B
算	W	E
财	W	B
产	W	E
的	W	S
分	W	B
配	W	E
时	W	S
，	W	S
乙	W	B
方	W	E
有	W	S
优	W	B
先	W	E
获	W	B
得	W	E
公	W	B
司	W	E
留	W	B
存	W	E
的	W	S
现	W	B
金	W	E
及	W	S
财	W	B
产	W	E
（	P	S
包	W	B
括	W	E
固	W	B
定	W	M
资	W	M
产	W	E
）	P	S
处	W	B
置	W	E
后	W	S
获	W	B
得	W	E
的	W	S
现	W	B
金	W	E
收	W	B
入	W	E
的	W	S
权	W	B
利	W	E
。	W	S
公	W	B
司	W	E
在	W	S
任	W	B
何	W	E
情	W	B
况	W	E
下	W	S
，	W	S
对	W	S
股	W	B
东	W	E
的	W	S
现	W	B
金	W	E
、	W	S
资	W	B
产	W	E
支	W	B
付	W	E
不	W	S
应	W	S
拖	W	B
延	W	E
至	W	S
分	W	B
配	W	E
后	W	S
六	D	S
（	P	S
6	D	S
）	P	S
个	W	S
月	W	S
。	W	S

如	W	S
任	W	B
何	W	M
一	D	M
方	W	E
逾	W	B
期	W	E
六	D	B
十	D	E
（	P	S
6	D	B
0	D	E
）	P	S
天	W	S
未	W	S
按	W	S
本	W	S
合	W	B
同	W	M
规	W	M
定	W	E
的	W	S
期	W	B
限	W	E
及	W	S
方	W	B
式	W	E
足	W	B
额	W	E
缴	W	B
付	W	E
其	W	S
认	W	B
缴	W	E
的	W	S
注	W	B
册	W	M
资	W	M
本	W	E
出	W	B
资	W	M
额	W	E
，	W	S
守	W	B
约	W	M
方	W	E
有	W	B
权	W	E
提	W	B
前	W	E
三	D	B
十	D	E
(	P	S
3	D	B
0	D	E
)	P	S
天	W	S
发	W	B
出	W	E
书	W	B
面	W	M
通	W	M
知	W	E
终	W	B
止	W	E
本	W	B
合	W	M
同	W	E
。	W	S

任	W	B
何	W	M
一	D	M
方	W	E
违	W	B
反	W	E
或	W	S
不	W	S
履	W	B
行	W	E
本	W	B
合	W	M
同	W	E
的	W	S
其	W	B
他	W	E
规	W	B
定	W	E
，	W	S
应	W	S
赔	W	B
偿	W	E
由	W	B
此	W	E
给	W	S
他	W	S
方	W	S
造	W	B
成	W	E
的	W	S
一	D	B
切	W	E
损	W	B
失	W	E
。	W	S
如	W	S
由	W	B
于	W	E
一	D	B
方	W	E
过	W	B
错	W	E
导	W	B
致	W	E
本	W	B
合	W	M
同	W	E
全	W	B
部	W	E
或	W	S
部	W	B
分	W	E
无	W	B
法	W	E
履	W	B
行	W	E
过	W	B
失	W	E
方	W	S
应	W	S
赔	W	B
偿	W	E
由	W	B
此	W	E
给	W	S
他	W	S
方	W	S
造	W	B
成	W	E
的	W	S
损	W	B
失	W	E
。	W	S

若	W	S
因	W	S
甲	W	B
方	W	E
的	W	S
违	W	B
约	W	E
导	W	B
致	W	E
本	W	S
协	W	B
议	W	E
终	W	B
止	W	E
或	W	S
公	W	B
司	W	E
解	W	B
散	W	E
，	W	S
乙	W	B
方	W	E
除	W	S
有	W	B
权	W	E
要	W	B
求	W	E
甲	W	B
方	W	E
就	W	S
由	W	B
此	W	E
而	W	S
给	W	S
乙	W	B
方	W	E
造	W	B
成	W	E
的	W	S
损	W	B
害	W	E
、	W	S
支	W	B
出	W	E
、	W	S
损	W	B
失	W	E
承	W	B
担	W	E
赔	W	B
偿	W	E
责	W	B
任	W	E
，	W	S
还	W	S
有	W	B
权	W	E
要	W	B
求	W	E
甲	W	B
方	W	E
按	W	B
照	W	E
本	W	S
协	W	B
议	W	E
第	W	B
五	D	M
十	D	M
四	D	M
条	W	E
的	W	S
规	W	B
定	W	E
，	W	S
收	W	B
购	W	E
乙	W	B
方	W	E
在	W	S
公	W	B
司	W	E
中	W	S
的	W	S
全	W	B
部	W	E
股	W	B
份	W	E
，	W	S
并	W	S
按	W	B
照	W	E
公	W	B
司	W	E
净	W	B
资	W	M
产	W	E
收	W	B
益	W	M
率	W	E
百	D	B
分	W	M
之	W	E
（	P	S
%	S	S
）	P	S
的	W	S
相	W	B
应	W	E
倍	W	B
数	W	E
向	W	S
甲	W	B
方	W	E
支	W	B
付	W	E
相	W	B
应	W	E
的	W	S
收	W	B
购	W	E
金	W	S
。	W	S

如	W	S
本	W	B
合	W	M
同	W	E
因	W	S
甲	W	B
方	W	E
违	W	B
约	W	E
而	W	S
终	W	B
止	W	E
，	W	S
甲	W	B
方	W	E
应	W	S
向	W	S
乙	W	B
方	W	E
支	W	B
付	W	E
下	W	B
列	W	E
费	W	B
用	W	E
以	W	S
收	W	B
购	W	E
乙	W	B
方	W	E
在	W	S
公	W	B
司	W	E
中	W	S
的	W	S
全	W	B
部	W	E
权	W	B
益	W	E
：	W	S

公	W	B
司	W	E
欠	W	S
甲	W	B
方	W	E
的	W	S
任	W	B
何	W	E
费	W	B
用	W	E
（	P	S
如	W	S
有	W	S
）	P	S
；	W	S

公	W	B
司	W	E
尚	W	B
未	W	E
偿	W	B
还	W	E
的	W	S
甲	W	S
方	W	B
向	W	E
公	W	B
司	W	E
提	W	B
供	W	E
的	W	S
贷	W	B
款	W	E
本	W	B
金	W	E
及	W	S
利	W	B
息	W	E
（	P	S
如	W	S
有	W	S
）	P	S
；	W	S

固	W	B
定	W	M
资	W	M
产	W	E
扣	W	B
除	W	E
其	W	S
历	W	B
年	W	E
折	W	B
旧	W	M
费	W	E
后	W	S
的	W	S
净	W	B
值	W	E
乘	W	B
以	W	E
甲	W	B
方	W	E
的	W	S
出	W	B
资	W	E
比	W	B
例	W	E
；	W	S

甲	W	B
方	W	E
实	W	B
际	W	E
缴	W	B
付	W	E
的	W	S
全	W	B
部	W	E
出	W	B
资	W	M
额	W	E
的	W	S
[	P	S
]	P	S
%	S	S
的	W	S
X	L	S
倍	W	S
（	P	S
其	W	B
中	W	E
X	L	S
等	W	B
于	W	E
5	D	B
0	D	E
减	W	B
去	W	E
公	W	B
司	W	E
已	W	B
有	W	E
经	W	B
营	W	E
年	W	B
数	W	E
）	P	S
。	W	S

不	W	B
可	W	M
抗	W	M
力	W	E
指	W	S
本	W	B
合	W	M
同	W	E
各	W	B
方	W	E
无	W	B
法	W	M
控	W	M
制	W	E
、	W	S
无	W	B
法	W	E
预	W	B
见	W	E
或	W	S
虽	W	B
然	W	E
可	W	S
以	W	S
预	W	B
见	W	E
但	W	S
无	W	B
法	W	E
避	W	B
免	W	E
且	W	S
在	W	S
本	W	B
合	W	M
同	W	E
签	W	B
署	W	E
之	W	S
日	W	S
之	W	B
后	W	E
发	W	B
生	W	E
并	W	S
使	W	S
任	W	B
何	W	M
一	D	M
方	W	E
无	W	B
法	W	E
全	W	B
部	W	E
或	W	S
部	W	B
分	W	E
履	W	B
行	W	E
本	W	B
合	W	M
同	W	E
的	W	S
任	W	B
何	W	E
事	W	B
件	W	E
。	W	S
不	W	B
可	W	M
抗	W	M
力	W	E
包	W	B
括	W	E
但	W	S
不	W	S
限	W	B
于	W	E
火	W	B
灾	W	E
、	W	S
洪	W	B
水	W	E
、	W	S
地	W	B
震	W	E
及	W	B
其	W	E
他	W	S
自	W	B
然	W	M
灾	W	M
害	W	E
及	W	S
战	W	B
争	W	E
、	W	S
民	W	B
众	W	E
骚	W	B
乱	W	E
、	W	S
故	W	B
意	W	E
破	W	B
坏	W	E
、	W	S
征	W	B
收	W	E
、	W	S
没	W	B
收	W	E
、	W	S
政	W	B
府	W	E
主	W	B
权	W	E
行	W	B
为	W	E
、	W	S
法	W	B
律	W	E
变	W	B
化	W	E
或	W	S
未	W	B
能	W	E
取	W	B
得	W	E
政	W	B
府	W	E
对	W	S
有	W	B
关	W	E
事	W	B
项	W	E
的	W	S
批	W	B
准	W	E
或	W	S
因	W	S
政	W	B
府	W	E
的	W	S
有	W	B
关	W	E
强	W	B
制	W	M
性	W	E
规	W	B
定	W	E
和	W	S
要	W	B
求	W	E
致	W	B
使	W	E
三	D	B
方	W	E
无	W	B
法	W	E
继	W	B
续	W	E
合	W	B
作	W	E
，	W	S
以	W	B
及	W	E
其	W	B
他	W	E
重	W	B
大	W	M
事	W	M
件	W	E
或	W	S
突	W	B
发	W	M
事	W	M
件	W	E
的	W	S
发	W	B
生	W	E
。	W	S

如	W	B
果	W	E
发	W	B
生	W	E
不	W	B
可	W	M
抗	W	M
力	W	E
事	W	B
件	W	E
，	W	S
履	W	B
行	W	E
本	W	B
合	W	M
同	W	E
受	W	B
阻	W	E
的	W	S
一	D	B
方	W	E
应	W	S
以	W	S
最	W	S
便	W	B
捷	W	E
的	W	S
方	W	B
式	W	E
毫	W	B
无	W	E
延	W	B
误	W	E
地	W	S
通	W	B
知	W	E
另	W	B
一	D	M
方	W	E
，	W	S
并	W	S
在	W	S
不	W	B
可	W	M
抗	W	M
力	W	E
事	W	B
件	W	E
发	W	B
生	W	E
的	W	S
十	D	B
五	D	E
(	P	S
1	D	B
5	D	E
)	P	S
天	W	S
内	W	B
向	W	E
另	W	B
一	D	M
方	W	E
提	W	B
供	W	E
该	W	S
事	W	B
件	W	E
的	W	S
详	W	B
细	W	E
书	W	B
面	W	M
报	W	M
告	W	E
及	W	S
经	W	S
当	W	B
地	W	E
公	W	B
证	W	M
机	W	M
关	W	E
证	W	B
明	W	E
不	W	B
可	W	M
抗	W	M
力	W	E
发	W	B
生	W	E
的	W	S
有	W	B
效	W	E
证	W	B
明	W	E
。	W	S
受	W	B
到	W	E
不	W	B
可	W	M
抗	W	M
力	W	E
影	W	B
响	W	E
的	W	S
一	D	B
方	W	E
应	W	B
当	W	E
采	W	B
取	W	E
所	W	B
有	W	E
合	W	B
理	W	E
行	W	B
为	W	E
消	W	B
除	W	E
不	W	B
可	W	M
抗	W	M
力	W	E
的	W	S
条	W	B
件	W	E
及	W	S
减	W	B
少	W	E
不	W	B
可	W	M
抗	W	M
力	W	E
对	W	S
公	W	B
司	W	E
及	W	S
另	W	B
一	D	M
方	W	E
的	W	S
损	W	B
失	W	E
。	W	S
双	W	B
方	W	E
应	W	S
根	W	B
据	W	E
不	W	B
可	W	M
抗	W	M
力	W	E
事	W	B
件	W	E
对	W	S
履	W	B
行	W	E
本	W	B
合	W	M
同	W	E
的	W	S
影	W	B
响	W	E
，	W	S
决	W	B
定	W	E
是	W	B
否	W	E
终	W	B
止	W	E
或	W	S
推	W	B
迟	W	E
本	W	B
合	W	M
同	W	E
的	W	S
履	W	B
行	W	E
，	W	S
或	W	S
部	W	B
分	W	E
或	W	S
全	W	B
部	W	E
地	W	S
免	W	B
除	W	E
受	W	B
阻	W	E
方	W	S
在	W	S
本	W	B
合	W	M
同	W	E
中	W	S
的	W	S
义	W	B
务	W	E
，	W	S
除	W	B
非	W	E
本	W	B
合	W	M
同	W	E
另	W	S
有	W	S
约	W	B
定	W	E
。	W	S

如	W	B
果	W	E
由	W	B
于	W	E
不	W	B
可	W	M
抗	W	M
力	W	E
公	W	B
司	W	E
无	W	B
法	W	E
经	W	B
营	W	E
或	W	S
本	W	B
合	W	M
同	W	E
不	W	B
能	W	E
履	W	B
行	W	E
，	W	S
各	W	B
方	W	E
在	W	S
本	W	B
合	W	M
同	W	E
项	W	S
下	W	S
的	W	S
义	W	B
务	W	E
（	P	S
不	W	S
包	W	B
括	W	E
保	W	B
密	W	E
的	W	S
义	W	B
务	W	E
）	P	S
在	W	S
不	W	B
可	W	M
抗	W	M
力	W	E
造	W	B
成	W	E
的	W	S
延	W	B
误	W	E
期	W	B
间	W	E
应	W	S
中	W	B
止	W	M
执	W	M
行	W	E
，	W	S
并	W	S
应	W	S
自	W	B
动	W	E
延	W	B
长	W	E
相	W	B
当	W	M
于	W	E
上	W	B
述	W	E
中	W	B
止	W	E
期	W	B
限	W	E
的	W	S
时	W	B
间	W	E
而	W	S
不	W	S
受	W	S
任	W	B
何	W	E
处	W	B
罚	W	E
。	W	S

如	W	B
果	W	E
不	W	B
可	W	M
抗	W	M
力	W	E
持	W	B
续	W	E
存	W	B
在	W	E
使	W	S
公	W	B
司	W	E
的	W	S
经	W	B
济	W	M
效	W	M
益	W	E
受	W	B
到	W	E
不	W	B
可	W	E
弥	W	B
补	W	E
的	W	S
损	W	B
害	W	E
，	W	S
双	W	B
方	W	E
股	W	B
东	W	E
可	W	S
以	W	S
决	W	B
定	W	E
终	W	B
止	W	E
本	W	B
合	W	M
同	W	E
。	W	S

本	W	B-FL
合	W	M-FL
同	W	E-FL
的	W	S-FL
签	W	B-FL
署	W	E-FL
、	W	S-FL
有	W	B-FL
效	W	M-FL
性	W	E-FL
、	W	S-FL
解	W	B-FL
释	W	E-FL
、	W	S-FL
履	W	B-FL
行	W	E-FL
、	W	S-FL
执	W	B-FL
行	W	E-FL
及	W	S-FL
争	W	B-FL
议	W	E-FL
解	W	B-FL
决	W	E-FL
，	W	S-FL
均	W	S-FL
受	W	S-FL
中	W	B-FL
国	W	E-FL
法	W	B-FL
律	W	E-FL
管	W	B-FL
辖	W	E-FL
。	W	S-FL

1	D	S
.	W	S
因	W	S
本	W	B
合	W	M
同	W	E
的	W	S
解	W	B
释	W	E
与	W	S
执	W	B
行	W	E
产	W	B
生	W	E
的	W	S
任	W	B
何	W	E
纠	W	B
纷	W	E
，	W	S
各	W	B
方	W	E
应	W	S
首	W	B
先	W	E
努	W	B
力	W	E
通	W	B
过	W	E
友	W	B
好	W	E
协	W	B
商	W	E
解	W	B
决	W	E
。	W	S

2	D	S
.	W	S
如	W	S
经	W	S
友	W	B
好	W	E
协	W	B
商	W	E
不	W	B
能	W	E
解	W	B
决	W	E
，	W	S
任	W	B
何	W	M
一	D	M
方	W	E
均	W	S
可	W	S
将	W	S
争	W	B
议	W	E
提	W	B
交	W	E
北	W	B
京	W	E
仲	W	B
裁	W	E
委	W	B
员	W	M
会	W	E
，	W	S
在	W	S
北	W	B
京	W	E
按	W	B
照	W	E
申	W	B
请	W	E
仲	W	B
裁	W	E
时	W	S
该	W	B
会	W	E
现	W	B
行	W	E
有	W	B
效	W	E
的	W	S
仲	W	B
裁	W	E
规	W	B
则	W	E
进	W	B
行	W	E
仲	W	B
裁	W	E
。	W	S
仲	W	B
裁	W	E
裁	W	B
决	W	E
是	W	S
终	W	B
局	W	E
的	W	S
，	W	S
对	W	S
各	W	B
方	W	E
均	W	S
有	W	S
约	W	B
束	W	M
力	W	E
。	W	S

按	W	S
本	W	B
合	W	M
同	W	E
要	W	B
求	W	E
向	W	S
任	W	B
何	W	M
一	D	M
方	W	E
发	W	B
出	W	E
的	W	S
通	W	B
知	W	E
或	W	S
其	W	B
他	W	E
通	W	B
讯	W	E
，	W	S
应	W	B
用	W	E
中	W	B
文	W	E
及	W	S
英	W	B
文	W	E
书	W	B
写	W	E
，	W	S
并	W	B
用	W	E
专	W	B
人	W	E
递	W	B
送	W	E
、	W	S
信	W	B
函	W	E
或	W	S
传	W	B
真	W	E
方	W	B
式	W	E
发	W	S
至	W	S
该	W	S
方	W	S
下	W	B
述	W	E
地	W	B
址	W	E
，	W	S
或	W	S
该	W	S
方	W	S
随	W	B
时	W	E
通	W	B
知	W	E
另	W	B
一	D	M
方	W	E
的	W	S
其	W	B
他	W	E
指	W	B
定	W	E
地	W	B
址	W	E
，	W	S
发	W	B
给	W	E
公	W	B
司	W	E
的	W	S
，	W	S
应	W	S
发	W	S
至	W	S
公	W	B
司	W	E
随	W	B
时	W	E
有	W	B
效	W	E
的	W	S
法	W	B
定	W	E
地	W	B
址	W	E
。	W	S
通	W	B
知	W	E
被	W	S
视	W	B
为	W	E
实	W	B
际	W	E
送	W	B
达	W	E
的	W	S
日	W	B
期	W	E
应	W	S
按	W	S
下	W	B
列	W	E
规	W	B
定	W	E
确	W	B
定	W	E
：	W	S

通	W	B
知	W	E
由	W	S
专	W	B
人	W	E
递	W	B
送	W	E
的	W	S
，	W	S
专	W	B
人	W	E
递	W	B
送	W	E
当	W	B
日	W	E
应	W	S
被	W	S
视	W	B
为	W	E
实	W	B
际	W	E
送	W	B
达	W	E
日	W	S
；	W	S

通	W	B
知	W	E
用	W	S
信	W	B
函	W	E
发	W	B
出	W	E
的	W	S
，	W	S
邮	W	B
资	W	M
已	W	M
付	W	E
的	W	S
航	W	B
空	W	E
挂	W	B
号	W	M
信	W	E
寄	W	B
出	W	E
日	W	S
（	P	S
邮	W	B
戳	W	E
上	W	S
显	W	B
示	W	E
的	W	S
）	P	S
后	W	S
的	W	S
第	W	B
七	D	M
天	W	E
，	W	S
应	W	S
被	W	S
视	W	B
为	W	E
实	W	B
际	W	E
送	W	B
达	W	E
日	W	S
；	W	S
或	W	S
送	W	B
交	W	E
国	W	B
际	W	E
承	W	B
认	W	E
的	W	S
快	W	B
递	W	E
服	W	B
务	W	E
机	W	B
构	W	E
后	W	S
的	W	S
第	W	B
四	D	M
天	W	E
，	W	S
应	W	S
被	W	S
视	W	B
为	W	E
实	W	B
际	W	E
送	W	B
达	W	E
日	W	S
；	W	S

通	W	B
知	W	E
用	W	S
传	W	B
真	W	E
发	W	B
送	W	E
的	W	S
，	W	S
所	W	S
传	W	B
递	W	E
文	W	B
件	W	E
的	W	S
传	W	B
送	W	E
确	W	B
认	W	M
书	W	E
所	W	S
标	W	B
明	W	E
的	W	S
传	W	B
送	W	E
日	W	B
后	W	E
的	W	S
第	W	B
一	D	M
个	W	E
营	W	B
业	W	M
日	W	E
，	W	S
应	W	S
被	W	S
视	W	B
为	W	E
实	W	B
际	W	E
送	W	B
达	W	E
日	W	S
。	W	S

甲	W	B
方	W	E
：	W	S
南	W	B
京	W	E
公	W	B
用	W	E
控	W	B
股	W	E
（	P	S
集	W	B
团	W	E
）	P	S
有	W	B
限	W	M
公	W	M
司	W	E

地	W	B
址	W	E
：	W	S

邮	W	B
政	W	M
编	W	M
码	W	E
：	W	S

电	W	B
话	W	E
：	W	S

传	W	B
真	W	E
：	W	S

乙	W	B
方	W	E
：	W	S
北	W	B
京	W	E
首	W	B
创	W	M
股	W	M
份	W	E
有	W	B
限	W	M
公	W	M
司	W	E

地	W	B
址	W	E
：	W	S

邮	W	B
政	W	M
编	W	M
码	W	E
：	W	S

电	W	B
话	W	E
：	W	S

传	W	B
真	W	E
：	W	S

股	W	B
东	W	E
协	W	B
议	W	E
签	W	B
字	W	E
盖	W	B
章	W	E
页	W	S

本	W	B-DT
合	W	M-DT
同	W	E-DT
由	W	S-DT
双	W	B-DT
方	W	E-DT
合	W	B-DT
法	W	E-DT
授	W	B-DT
权	W	M-DT
代	W	M-DT
表	W	E-DT
于	W	S-DT
2	D	B-DT
0	D	M-DT
0	D	M-DT
2	D	E-DT
年	W	S-DT
1	D	B-DT
0	D	E-DT
月	W	S-DT
1	D	B-DT
0	D	E-DT
日	W	S-DT
在	W	S-DT
签	W	B-DT
订	W	E-DT
。	W	S-DT

2	D	B-DT
0	D	M-DT
1	D	M-DT
5	D	E-DT
年	W	S-DT
3	D	S-DT
月	W	S-DT
1	D	B-DT
2	D	E-DT
日	W	S-DT

关	W	B-FN
于	W	E-FN
设	W	B-FN
立	W	E-FN
天	W	B-FN
津	W	E-FN
羊	W	B-FN
绒	W	E-FN
有	W	B-FN
限	W	M-FN
责	W	M-FN
任	W	E-FN
公	W	B-FN
司	W	E-FN
之	W	S-FN
股	W	B-FN
东	W	E-FN
协	W	B-FN
议	W	E-FN

公	W	B-ABF
司	W	E-ABF
股	W	B-ABF
东	W	E-ABF
为	W	S-ABF
：	W	S-ABF

天	W	B-ABF
津	W	E-ABF
牧	W	S-ABF
津	W	S-ABF
羊	W	B-ABF
绒	W	E-ABF
有	W	B-ABF
限	W	M-ABF
公	W	M-ABF
司	W	E-ABF
（	P	S-ABF
以	W	B-ABF
下	W	E-ABF
简	W	B-ABF
称	W	E-ABF
“	P	S-ABF
天	W	B-ABF
津	W	E-ABF
牧	W	S-ABF
津	W	S-ABF
”	P	S-ABF
）	P	S-ABF

法	W	B-ABF
定	W	E-ABF
住	W	B-ABF
址	W	E-ABF
：	W	S-ABF
天	W	B-ABF
津	W	M-ABF
经	W	M-ABF
济	W	M-ABF
技	W	M-ABF
术	W	M-ABF
开	W	M-ABF
发	W	M-ABF
区	W	E-ABF

法	W	B-ABF
定	W	M-ABF
代	W	M-ABF
表	W	E-ABF
人	W	S-ABF
：	W	S-ABF
卢	W	S-ABF
重	W	S-ABF
晋	W	S-ABF

河	W	B-ABF
北	W	E-ABF
锐	W	S-ABF
丰	W	S-ABF
绒	W	B-ABF
毛	W	E-ABF
有	W	B-ABF
限	W	M-ABF
公	W	M-ABF
司	W	E-ABF
（	P	S-ABF
以	W	B-ABF
下	W	E-ABF
简	W	B-ABF
称	W	E-ABF
“	P	S-ABF
河	W	B-ABF
北	W	E-ABF
锐	W	S-ABF
丰	W	S-ABF
”	P	S-ABF
）	P	S-ABF

法	W	B-ABF
定	W	E-ABF
住	W	B-ABF
址	W	E-ABF
：	W	S-ABF
河	W	B-ABF
北	W	M-ABF
省	W	E-ABF
清	W	B-ABF
河	W	M-ABF
县	W	E-ABF
武	W	B-ABF
松	W	E-ABF
东	W	B-ABF
街	W	E-ABF

法	W	B-ABF
定	W	M-ABF
代	W	M-ABF
表	W	E-ABF
人	W	S-ABF
：	W	S-ABF
胡	W	S-ABF
庆	W	S-ABF
锐	W	S-ABF

江	W	B-ABF
苏	W	E-ABF
汇	W	B-ABF
丰	W	E-ABF
羊	W	B-ABF
绒	W	E-ABF
有	W	B-ABF
限	W	M-ABF
公	W	M-ABF
司	W	E-ABF
（	P	S-ABF
以	W	B-ABF
下	W	E-ABF
简	W	B-ABF
称	W	E-ABF
“	P	S-ABF
江	W	B-ABF
苏	W	E-ABF
汇	W	B-ABF
丰	W	E-ABF
”	P	S-ABF
）	P	S-ABF

法	W	B-ABF
定	W	E-ABF
住	W	B-ABF
址	W	E-ABF
：	W	S-ABF
江	W	B-ABF
苏	W	M-ABF
省	W	E-ABF
姜	W	B-ABF
堰	W	M-ABF
市	W	E-ABF
经	W	B-ABF
济	W	E-ABF
开	W	B-ABF
发	W	M-ABF
区	W	E-ABF

法	W	B-ABF
定	W	M-ABF
代	W	M-ABF
表	W	E-ABF
人	W	S-ABF
：	W	S-ABF
蒋	W	S-ABF
宏	W	S-ABF
彬	W	S-ABF

公	W	B-COP
司	W	E-COP
中	W	B-COP
文	W	M-COP
名	W	M-COP
称	W	E-COP
：	W	S-COP
天	W	B-COP
津	W	E-COP
羊	W	B-COP
绒	W	E-COP
有	W	B-COP
限	W	M-COP
责	W	M-COP
任	W	E-COP
公	W	B-COP
司	W	E-COP

公	W	B
司	W	E
住	W	B
所	W	E
：	W	S
河	W	B
北	W	M
省	W	E
清	W	B
河	W	M
县	W	E
羊	W	B
绒	W	E
工	W	B
业	W	M
园	W	M
区	W	E

公	W	B-LX
司	W	E-LX
为	W	S-LX
中	W	B-LX
国	W	E-LX
法	W	B-LX
律	W	E-LX
设	W	B-LX
立	W	E-LX
的	W	S-LX
有	W	B-LX
限	W	M-LX
责	W	M-LX
任	W	E-LX
公	W	B-LX
司	W	E-LX
，	W	S-LX
具	W	B-LX
有	W	E-LX
独	W	B-LX
立	W	E-LX
的	W	S-LX
法	W	B-LX
人	W	M-LX
资	W	M-LX
格	W	E-LX
。	W	S-LX
公	W	B-LX
司	W	E-LX
以	W	S-LX
其	W	S-LX
全	W	B-LX
部	W	E-LX
资	W	B-LX
产	W	E-LX
对	W	S-LX
公	W	B-LX
司	W	M-LX
债	W	M-LX
务	W	E-LX
承	W	B-LX
担	W	M-LX
责	W	M-LX
任	W	E-LX
，	W	S-LX
公	W	B-LX
司	W	E-LX
股	W	B-LX
东	W	E-LX
以	W	S-LX
其	W	S-LX
按	W	B-LX
照	W	E-LX
本	W	S-LX
协	W	B-LX
议	W	E-LX
认	W	B-LX
缴	W	E-LX
的	W	S-LX
注	W	B-LX
册	W	M-LX
资	W	M-LX
本	W	E-LX
为	W	S-LX
限	W	S-LX
对	W	S-LX
公	W	B-LX
司	W	E-LX
承	W	B-LX
担	W	M-LX
责	W	M-LX
任	W	E-LX
，	W	S-LX
按	W	B-LX
照	W	E-LX
出	W	B-LX
资	W	E-LX
比	W	B-LX
例	W	E-LX
分	W	B-LX
享	W	E-LX
公	W	B-LX
司	W	E-LX
利	W	B-LX
润	W	E-LX
。	W	S-LX

公	W	B-FW
司	W	E-FW
经	W	B-FW
营	W	M-FW
范	W	M-FW
围	W	E-FW
为	W	S-FW
羊	W	B-FW
绒	W	E-FW
制	W	S-FW
条	W	S-FW
、	W	S-FW
纺	W	B-FW
纱	W	E-FW
、	W	S-FW
成	W	B-FW
衣	W	E-FW
、	W	S-FW
面	W	B-FW
料	W	E-FW
加	W	B-FW
工	W	E-FW
。	W	S-FW
公	W	B-FW
司	W	E-FW
应	W	B-FW
当	W	E-FW
在	W	S-FW
登	W	B-FW
记	W	E-FW
的	W	S-FW
经	W	B-FW
营	W	M-FW
范	W	M-FW
围	W	E-FW
内	W	S-FW
从	W	B-FW
事	W	E-FW
活	W	B-FW
动	W	E-FW
。	W	S-FW

公	W	B-FW
司	W	E-FW
可	W	S-FW
以	W	S-FW
根	W	B-FW
据	W	E-FW
国	W	B-FW
内	W	M-FW
外	W	E-FW
市	W	B-FW
场	W	E-FW
变	W	B-FW
化	W	E-FW
、	W	S-FW
业	W	B-FW
务	W	E-FW
发	W	B-FW
展	W	E-FW
和	W	S-FW
自	W	B-FW
身	W	E-FW
能	W	B-FW
力	W	E-FW
，	W	S-FW
经	W	S-FW
有	W	B-FW
关	W	E-FW
政	W	B-FW
府	W	E-FW
机	W	B-FW
关	W	E-FW
批	W	B-FW
准	W	E-FW
，	W	S-FW
调	W	B-FW
整	W	E-FW
投	W	B-FW
资	W	E-FW
方	W	B-FW
向	W	E-FW
及	W	S-FW
经	W	B-FW
营	W	M-FW
范	W	M-FW
围	W	E-FW
和	W	S-FW
经	W	B-FW
营	W	M-FW
方	W	M-FW
式	W	E-FW
。	W	S-FW

公	W	B
司	W	E
的	W	S
注	W	B
册	W	M
资	W	M
本	W	E
是	W	S
在	W	S
公	W	B
司	W	E
登	W	B
记	W	E
机	W	B
关	W	E
登	W	B
记	W	E
的	W	S
全	W	B
体	W	E
股	W	B
东	W	E
实	W	B
缴	W	E
的	W	S
出	W	B
资	W	E
总	W	B
额	W	E
。	W	S
公	W	B
司	W	E
的	W	S
注	W	B
册	W	M
资	W	M
本	W	E
为	W	S
人	W	B
民	W	M
币	W	E
5	D	B
0	D	M
0	D	M
0	D	E
万	W	B
元	W	E
，	W	S
其	W	B
中	W	E
天	W	B
津	W	E
牧	W	S
津	W	S
认	W	B
缴	W	E
1	D	B
5	D	M
0	D	M
0	D	E
万	W	B
元	W	E
，	W	S
占	W	S
注	W	B
册	W	M
资	W	M
本	W	E
的	W	S
3	D	B
0	D	E
%	S	S
；	W	S
河	W	B
北	W	E
锐	W	S
丰	W	S
认	W	B
缴	W	E
1	D	B
0	D	M
0	D	M
0	D	E
万	W	B
元	W	E
，	W	S
占	W	S
注	W	B
册	W	M
资	W	M
本	W	E
的	W	S
2	D	B
0	D	E
%	S	S
；	W	S
江	W	B
苏	W	E
汇	W	B
丰	W	E
认	W	B
缴	W	E
2	D	B
5	D	M
0	D	M
0	D	E
万	W	B
元	W	E
，	W	S
占	W	S
注	W	B
册	W	M
资	W	M
本	W	E
的	W	S
5	D	B
0	D	E
%	S	S
。	W	S

公	W	B
司	W	E
股	W	B
东	W	E
的	W	S
出	W	B
资	W	E
方	W	B
式	W	E
包	W	B
括	W	E
现	W	B
金	W	E
、	W	S
实	W	B
物	W	E
、	W	S
土	W	B
地	W	E
使	W	B
用	W	M
权	W	E
和	W	S
厂	W	B
房	W	E
作	W	B
价	W	E
出	W	B
资	W	E
。	W	S
以	W	S
实	W	B
物	W	E
作	W	B
价	W	E
出	W	B
资	W	E
的	W	S
，	W	S
作	W	B
价	W	E
金	W	B
额	W	E
以	W	S
各	W	B
方	W	E
共	W	B
同	W	E
委	W	B
托	W	E
的	W	S
具	W	B
有	W	E
相	W	B
应	W	E
资	W	B
质	W	E
的	W	S
资	W	B
产	W	E
评	W	B
估	W	E
公	W	B
司	W	E
进	W	B
行	W	E
评	W	B
估	W	E
的	W	S
价	W	B
值	W	E
为	W	B
准	W	E
。	W	S

公	W	B
司	W	E
股	W	B
东	W	E
具	W	B
体	W	E
出	W	B
资	W	E
方	W	B
式	W	E
如	W	B
下	W	E
:	W	S

天	W	B
津	W	E
牧	W	S
津	W	S
以	W	S
现	W	B
金	W	E
和	W	S
设	W	B
备	W	E
出	W	B
资	W	E
，	W	S
其	W	B
中	W	E
现	W	B
金	W	E
【	P	S
】	P	S
万	W	B
元	W	E
，	W	S
设	W	B
备	W	E
作	W	B
价	W	E
出	W	B
资	W	E
为	W	S
【	P	S
】	P	S
万	W	B
元	W	E
，	W	S
出	W	B
资	W	E
设	W	B
备	W	E
清	W	B
单	W	E
详	W	B
见	W	E
本	W	S
协	W	B
议	W	E
附	W	B
件	W	E
一	D	S
；	W	S

河	W	B
北	W	E
锐	W	S
丰	W	S
以	W	S
现	W	B
金	W	E
和	W	S
土	W	B
地	W	E
使	W	B
用	W	M
权	W	E
和	W	S
厂	W	B
房	W	E
作	W	B
价	W	E
出	W	B
资	W	E
，	W	S
其	W	B
中	W	E
现	W	B
金	W	E
【	P	S
】	P	S
万	W	B
元	W	E
，	W	S
以	W	S
土	W	B
地	W	E
使	W	B
用	W	M
权	W	E
和	W	S
厂	W	B
房	W	E
出	W	B
资	W	E
为	W	S
【	P	S
】	P	S
万	W	B
元	W	E
，	W	S
出	W	B
资	W	E
土	W	B
地	W	E
使	W	B
用	W	M
权	W	E
和	W	S
厂	W	B
房	W	E
详	W	B
见	W	E
本	W	S
协	W	B
议	W	E
附	W	B
件	W	E
二	D	S
；	W	S

江	W	B
苏	W	E
汇	W	B
丰	W	E
全	W	B
部	W	E
以	W	S
设	W	B
备	W	E
作	W	B
价	W	E
出	W	B
资	W	E
，	W	S
出	W	B
资	W	E
设	W	B
备	W	E
清	W	B
单	W	E
详	W	B
见	W	E
本	W	S
协	W	B
议	W	E
附	W	B
件	W	E
三	D	S
。	W	S

公	W	B
司	W	E
股	W	B
东	W	E
应	W	S
在	W	S
二	D	S
0	D	B
0	D	E
四	D	B
年	W	E
【	P	S
】	P	S
月	W	S
【	P	S
】	P	S
日	W	B
前	W	E
完	W	B
成	W	E
相	W	B
应	W	E
的	W	S
资	W	B
产	W	E
评	W	B
估	W	E
手	W	B
续	W	E
并	W	S
按	W	S
本	W	B
章	W	M
程	W	E
规	W	B
定	W	E
的	W	S
数	W	B
额	W	E
、	W	S
方	W	B
式	W	E
足	W	B
额	W	E
认	W	B
缴	W	E
各	W	B
自	W	E
的	W	S
出	W	B
资	W	E
。	W	S

公	W	B
司	W	E
股	W	B
东	W	E
缴	W	B
清	W	E
各	W	B
自	W	E
在	W	S
注	W	B
册	W	M
资	W	M
本	W	E
中	W	S
认	W	B
缴	W	E
的	W	S
出	W	B
资	W	M
额	W	E
后	W	S
，	W	S
应	W	S
由	W	S
股	W	B
东	W	E
共	W	B
同	W	E
指	W	B
定	W	E
的	W	S
法	W	B
定	W	E
验	W	B
资	W	E
机	W	B
构	W	E
进	W	B
行	W	E
验	W	B
资	W	E
，	W	S
并	W	S
出	W	B
具	W	E
验	W	B
资	W	E
报	W	B
告	W	E
。	W	S

以	W	S
设	W	B
备	W	E
、	W	S
厂	W	B
房	W	E
和	W	S
土	W	B
地	W	E
使	W	B
用	W	M
权	W	E
出	W	B
资	W	E
的	W	S
，	W	S
应	W	S
在	W	S
公	W	B
司	W	E
成	W	B
立	W	E
后	W	S
6	D	S
个	W	S
月	W	S
内	W	S
依	W	B
法	W	E
完	W	B
成	W	E
有	W	B
关	W	E
财	W	B
产	W	M
权	W	E
的	W	S
转	W	B
移	W	E
手	W	B
续	W	E
。	W	S

公	W	B
司	W	E
成	W	B
立	W	E
后	W	S
应	W	S
向	W	S
股	W	B
东	W	E
签	W	B
发	W	E
出	W	B
资	W	E
证	W	B
明	W	M
书	W	E
。	W	S
股	W	B
东	W	E
的	W	S
出	W	B
资	W	M
额	W	E
发	W	B
生	W	M
变	W	M
化	W	E
后	W	S
，	W	S
公	W	B
司	W	E
也	W	S
应	W	S
向	W	S
股	W	B
东	W	E
换	W	B
发	W	E
出	W	B
资	W	E
证	W	B
明	W	M
书	W	E
。	W	S
出	W	B
资	W	E
证	W	B
明	W	M
书	W	E
应	W	S
载	W	B
明	W	E
下	W	B
列	W	E
事	W	B
项	W	E
：	W	S

（	P	S
1	D	S
）	P	S
公	W	B
司	W	E
名	W	B
称	W	E
；	W	S

（	P	S
2	D	S
）	P	S
公	W	B
司	W	E
登	W	B
记	W	M
注	W	M
册	W	E
的	W	S
日	W	B
期	W	E
；	W	S

（	P	S
3	D	S
）	P	S
公	W	B
司	W	E
注	W	B
册	W	M
资	W	M
本	W	E
；	W	S

（	P	S
4	D	S
）	P	S
股	W	B
东	W	E
名	W	B
称	W	E
、	W	S
住	W	B
所	W	E
、	W	S
缴	W	B
纳	W	E
的	W	S
出	W	B
资	W	M
额	W	E
、	W	S
出	W	B
资	W	E
方	W	B
式	W	E
和	W	S
出	W	B
资	W	E
时	W	B
间	W	E
；	W	S

（	P	S
5	D	S
）	P	S
出	W	B
资	W	E
证	W	B
明	W	M
书	W	E
的	W	S
编	W	B
号	W	E
和	W	S
核	W	B
发	W	E
日	W	B
期	W	E
。	W	S

股	W	B
东	W	E
不	W	S
按	W	B
照	W	E
本	W	S
协	W	B
议	W	E
足	W	B
额	W	E
缴	W	B
纳	W	E
所	W	S
认	W	B
缴	W	E
的	W	S
出	W	B
资	W	E
，	W	S
应	W	B
当	W	E
向	W	S
已	W	S
足	W	B
额	W	E
缴	W	B
纳	W	E
出	W	B
资	W	E
的	W	S
股	W	B
东	W	E
承	W	B
担	W	E
违	W	B
约	W	M
责	W	M
任	W	E
。	W	S

公	W	B
司	W	E
应	W	B
该	W	E
制	W	B
作	W	E
股	W	B
东	W	E
名	W	B
册	W	E
，	W	S
记	W	B
载	W	E
股	W	B
东	W	E
的	W	S
名	W	B
称	W	E
、	W	S
出	W	B
资	W	M
额	W	E
、	W	S
出	W	B
资	W	M
额	W	E
比	W	B
例	W	E
、	W	S
出	W	B
资	W	M
额	W	E
的	W	S
变	W	B
化	W	E
。	W	S
股	W	B
东	W	E
名	W	B
册	W	E
应	W	B
该	W	E
存	W	B
放	W	E
在	W	S
公	W	B
司	W	E
的	W	S
主	W	B
要	W	E
办	W	B
事	W	M
机	W	M
构	W	E
。	W	S
董	W	B
事	W	M
会	W	E
应	W	B
该	W	E
指	W	B
派	W	E
专	W	B
人	W	E
负	W	B
责	W	E
制	W	B
作	W	E
、	W	S
保	W	B
管	W	E
和	W	S
登	W	B
记	W	E
股	W	B
东	W	E
名	W	B
册	W	E
。	W	S

公	W	B
司	W	E
可	W	S
以	W	S
根	W	B
据	W	E
业	W	B
务	W	E
发	W	B
展	W	E
需	W	B
要	W	E
增	W	B
加	W	E
或	W	S
减	W	B
少	W	E
注	W	B
册	W	M
资	W	M
本	W	E
。	W	S
增	W	B
资	W	E
程	W	B
序	W	E
应	W	S
遵	W	B
循	W	E
公	W	B
司	W	M
章	W	M
程	W	E
的	W	S
规	W	B
定	W	E
。	W	S

公	W	B
司	W	E
增	W	B
加	W	E
注	W	B
册	W	M
资	W	M
本	W	E
时	W	S
，	W	S
除	W	B
非	W	E
另	W	S
有	W	S
约	W	B
定	W	E
，	W	S
由	W	S
股	W	B
东	W	E
按	W	B
照	W	E
其	W	S
出	W	B
资	W	M
额	W	E
比	W	B
例	W	E
同	W	B
比	W	M
增	W	M
加	W	E
各	W	B
自	W	E
的	W	S
出	W	B
资	W	M
额	W	E
。	W	S

股	W	B
东	W	E
转	W	B
让	W	E
出	W	B
资	W	E
应	W	S
遵	W	B
循	W	E
公	W	B
司	W	M
章	W	M
程	W	E
的	W	S
有	W	B
关	W	E
规	W	B
定	W	E
。	W	S

各	W	S
股	W	B
东	W	E
在	W	S
此	W	S
声	W	B
明	W	E
和	W	S
保	W	B
证	W	E
：	W	S

其	W	S
为	W	S
根	W	B
据	W	E
中	W	B
国	W	E
法	W	B
律	W	E
合	W	B
法	W	E
成	W	B
立	W	E
并	W	S
有	W	B
效	W	E
存	W	B
续	W	E
的	W	S
公	W	B
司	W	E
；	W	S

其	W	S
拥	W	B
有	W	E
签	W	B
署	W	E
和	W	S
履	W	B
行	W	E
本	W	S
协	W	B
议	W	E
的	W	S
所	W	B
有	W	E
必	W	B
备	W	E
权	W	B
力	W	E
和	W	S
授	W	B
权	W	E
以	W	B
及	W	E
所	W	B
有	W	E
必	W	B
需	W	E
的	W	S
许	W	B
可	W	E
和	W	S
批	W	B
准	W	E
，	W	S
并	W	S
受	W	S
本	W	S
协	W	B
议	W	E
的	W	S
约	W	B
束	W	E
；	W	S
其	W	S
签	W	B
署	W	E
本	W	S
协	W	B
议	W	E
的	W	S
代	W	B
表	W	E
已	W	B
经	W	E
取	W	B
得	W	E
签	W	B
署	W	E
本	W	S
协	W	B
议	W	E
所	W	S
需	W	S
之	W	S
所	W	B
有	W	E
合	W	B
法	W	E
授	W	B
权	W	E
；	W	S

其	W	S
签	W	B
署	W	E
以	W	B
及	W	E
执	W	B
行	W	E
本	W	S
协	W	B
议	W	E
不	W	S
违	W	B
反	W	E
中	W	B
国	W	E
法	W	B
律	W	E
的	W	S
任	W	B
何	W	E
规	W	B
定	W	E
，	W	S
亦	W	S
不	W	S
违	W	B
反	W	E
其	W	S
签	W	B
署	W	E
的	W	S
任	W	B
何	W	E
合	W	B
同	W	E
或	W	S
协	W	B
议	W	E
中	W	S
的	W	S
任	W	B
何	W	E
条	W	B
款	W	E
；	W	S

对	W	S
其	W	S
作	W	B
价	W	E
出	W	B
资	W	E
的	W	S
非	W	B
现	W	M
金	W	E
资	W	B
产	W	E
拥	W	B
有	W	E
完	W	B
全	W	E
的	W	S
权	W	B
属	W	E
且	W	S
状	W	B
态	W	E
良	W	B
好	W	E
，	W	S
同	W	B
时	W	E
声	W	B
明	W	E
并	W	S
保	W	B
证	W	E
其	W	S
投	W	B
入	W	E
公	W	B
司	W	E
的	W	S
资	W	B
产	W	E
未	W	S
被	W	S
抵	W	B
押	W	E
、	W	S
质	W	B
押	W	E
、	W	S
留	W	B
置	W	E
或	W	S
被	W	S
设	W	B
定	W	E
其	W	B
他	W	E
任	W	B
何	W	E
限	W	B
制	W	M
性	W	E
的	W	S
权	W	B
利	W	E
，	W	S
并	W	S
进	W	B
一	D	M
步	W	E
声	W	B
明	W	E
有	W	B
关	W	E
资	W	B
产	W	E
的	W	S
投	W	B
入	W	E
并	W	B
未	W	E
违	W	B
反	W	E
其	W	S
与	W	S
任	W	B
何	W	E
第	W	B
三	D	M
方	W	E
所	W	S
签	W	B
订	W	E
的	W	S
任	W	B
何	W	E
合	W	B
同	W	E
和	W	S
协	W	B
议	W	E
中	W	S
的	W	S
任	W	B
何	W	E
条	W	B
款	W	E
。	W	S

按	W	B
照	W	E
本	W	S
协	W	B
议	W	E
规	W	B
定	W	E
按	W	B
时	W	E
足	W	B
额	W	E
投	W	B
入	W	E
其	W	S
认	W	B
缴	W	E
的	W	S
注	W	B
册	W	M
资	W	M
本	W	E
；	W	S

公	W	B
司	W	E
股	W	B
东	W	M
会	W	E
由	W	S
公	W	B
司	W	E
全	W	B
体	W	E
股	W	B
东	W	E
组	W	B
成	W	E
。	W	S
股	W	B
东	W	M
会	W	E
是	W	S
公	W	B
司	W	E
的	W	S
最	W	B
高	W	E
权	W	B
力	W	E
机	W	B
构	W	E
，	W	S
股	W	B
东	W	M
会	W	E
的	W	S
决	W	B
议	W	E
对	W	S
公	W	B
司	W	E
和	W	S
各	W	B
方	W	E
股	W	B
东	W	E
均	W	S
有	W	S
约	W	B
束	W	M
力	W	E
。	W	S

股	W	B
东	W	M
会	W	E
的	W	S
职	W	B
权	W	E
及	W	S
议	W	B
事	W	M
规	W	M
则	W	E
由	W	S
公	W	B
司	W	M
章	W	M
程	W	E
规	W	B
定	W	E
。	W	S

公	W	B
司	W	E
设	W	B
立	W	E
董	W	B
事	W	M
会	W	E
，	W	S
董	W	B
事	W	M
会	W	E
由	W	S
3	D	S
名	W	S
董	W	B
事	W	E
组	W	B
成	W	E
，	W	S
其	W	B
中	W	E
天	W	B
津	W	E
牧	W	S
津	W	S
推	W	B
荐	W	E
1	D	S
名	W	S
，	W	S
河	W	B
北	W	E
锐	W	S
丰	W	S
推	W	B
荐	W	E
1	D	S
名	W	S
，	W	S
江	W	B
苏	W	E
汇	W	B
丰	W	E
推	W	B
荐	W	E
1	D	S
名	W	S
，	W	S
经	W	S
股	W	B
东	W	E
推	W	B
荐	W	E
的	W	S
董	W	B
事	W	E
由	W	S
股	W	B
东	W	M
会	W	E
任	W	B
命	W	E
。	W	S
董	W	B
事	W	E
任	W	B
期	W	E
为	W	S
三	D	B
年	W	E
，	W	S
经	W	S
委	W	B
派	W	E
方	W	S
委	W	B
派	W	E
并	W	S
经	W	S
股	W	B
东	W	M
会	W	E
任	W	B
命	W	E
可	W	S
以	W	S
连	W	B
任	W	E
。	W	S

董	W	B
事	W	M
会	W	E
的	W	S
职	W	B
权	W	E
及	W	S
议	W	B
事	W	M
规	W	M
则	W	E
由	W	S
公	W	B
司	W	M
章	W	M
程	W	E
规	W	B
定	W	E
。	W	S

总	W	B
经	W	M
理	W	E
全	W	B
面	W	E
负	W	B
责	W	E
公	W	B
司	W	E
日	W	B
常	W	E
行	W	B
政	W	E
和	W	S
业	W	B
务	W	E
活	W	B
动	W	E
。	W	S

公	W	B
司	W	E
设	W	S
总	W	B
经	W	M
理	W	E
一	D	B
名	W	E
，	W	S
由	W	S
【	P	S
】	P	S
方	W	S
提	W	B
名	W	E
，	W	S
副	W	B
总	W	M
经	W	M
理	W	E
二	D	B
名	W	E
，	W	S
由	W	S
【	P	S
】	P	S
方	W	S
提	W	B
名	W	E
。	W	S
总	W	B
经	W	M
理	W	E
和	W	S
副	W	B
总	W	M
经	W	M
理	W	E
均	W	S
由	W	S
董	W	B
事	W	M
会	W	E
任	W	B
命	W	E
，	W	S
任	W	B
期	W	E
【	P	S
】	P	S
年	W	S
。	W	S
董	W	B
事	W	M
会	W	E
成	W	B
员	W	E
可	W	S
以	W	S
兼	W	B
任	W	E
总	W	B
经	W	M
理	W	E
、	W	S
副	W	B
总	W	M
经	W	M
理	W	E
。	W	S

公	W	B
司	W	E
经	W	B
营	W	E
管	W	B
理	W	M
机	W	M
构	W	E
的	W	S
具	W	B
体	W	E
职	W	B
权	W	E
以	W	B
及	W	E
工	W	B
作	W	E
程	W	B
序	W	E
由	W	S
公	W	B
司	W	M
章	W	M
程	W	E
规	W	B
定	W	E
。	W	S

公	W	B
司	W	E
设	W	B
立	W	E
监	W	B
事	W	M
会	W	E
。	W	S

监	W	B
事	W	M
会	W	E
成	W	B
员	W	E
为	W	S
【	P	S
】	P	S
名	W	S
，	W	S
任	W	B
期	W	E
三	D	B
年	W	E
，	W	S
可	W	S
连	W	B
选	W	M
连	W	M
任	W	E
。	W	S

【	P	S
】	P	S
推	W	B
荐	W	E
【	P	S
】	P	S
名	W	S
监	W	B
事	W	E
，	W	S
【	P	S
】	P	S
推	W	B
荐	W	E
【	P	S
】	P	S
名	W	S
监	W	B
事	W	E
，	W	S
【	P	S
】	P	S
推	W	B
荐	W	E
【	P	S
】	P	S
名	W	S
监	W	B
事	W	E
，	W	S
上	W	B
述	W	E
监	W	B
事	W	E
人	W	B
选	W	E
经	W	S
股	W	B
东	W	M
会	W	E
任	W	B
命	W	E
后	W	S
任	W	B
职	W	E
。	W	S
监	W	B
事	W	M
会	W	E
中	W	S
的	W	S
【	P	S
】	P	S
名	W	S
监	W	B
事	W	E
应	W	S
由	W	S
职	W	B
工	W	E
代	W	B
表	W	M
大	W	M
会	W	E
选	W	B
举	W	E
的	W	S
职	W	B
工	W	M
代	W	M
表	W	E
出	W	B
任	W	E
。	W	S
监	W	B
事	W	M
会	W	E
设	W	S
监	W	B
事	W	E
主	W	B
席	W	E
一	D	S
人	W	S
。	W	S

监	W	B
事	W	M
会	W	E
的	W	S
职	W	B
权	W	E
以	W	B
及	W	E
议	W	B
事	W	M
规	W	M
则	W	E
由	W	S
公	W	B
司	W	M
章	W	M
程	W	E
规	W	B
定	W	E
。	W	S

公	W	B
司	W	E
税	W	B
后	W	E
利	W	B
润	W	E
按	W	S
下	W	B
列	W	E
顺	W	B
序	W	E
和	W	S
方	W	B
式	W	E
使	W	B
用	W	E
和	W	S
分	W	B
配	W	E
：	W	S

提	W	B
取	W	E
利	W	B
润	W	E
的	W	S
1	D	B
0	D	E
％	W	S
作	W	B
为	W	E
公	W	B
司	W	E
法	W	B
定	W	E
公	W	B
积	W	M
金	W	E
；	W	S

按	W	B
照	W	E
股	W	B
东	W	M
会	W	E
决	W	B
议	W	E
，	W	S
提	W	B
取	W	E
利	W	B
润	W	E
的	W	S
5	D	S
％	W	S
至	W	S
1	D	B
0	D	E
％	W	S
作	W	B
为	W	E
公	W	B
司	W	E
的	W	S
法	W	B
定	W	E
公	W	B
益	W	M
金	W	E
；	W	S

经	W	S
股	W	B
东	W	M
会	W	E
决	W	B
议	W	E
，	W	S
可	W	S
提	W	B
取	W	E
任	W	B
意	W	E
公	W	B
积	W	M
金	W	E
；	W	S

公	W	B
司	W	E
弥	W	B
补	W	E
亏	W	B
损	W	E
和	W	S
提	W	B
取	W	E
公	W	B
积	W	M
金	W	E
、	W	S
法	W	B
定	W	E
公	W	B
益	W	M
金	W	E
后	W	S
所	W	S
余	W	S
利	W	B
润	W	E
，	W	S
按	W	B
照	W	E
股	W	B
东	W	E
的	W	S
出	W	B
资	W	E
比	W	B
例	W	E
进	W	B
行	W	E
分	W	B
配	W	E
。	W	S

公	W	B
司	W	E
的	W	S
法	W	B
定	W	E
公	W	B
积	W	M
金	W	E
累	W	B
计	W	E
为	W	S
公	W	B
司	W	E
注	W	B
册	W	M
资	W	M
本	W	E
的	W	S
百	D	B
分	W	M
之	W	M
五	D	M
十	D	E
以	W	B
上	W	E
的	W	S
，	W	S
可	W	S
不	W	B
再	W	E
提	W	B
取	W	E
。	W	S

若	W	S
公	W	B
司	W	E
的	W	S
法	W	B
定	W	E
公	W	B
积	W	M
金	W	E
不	W	B
足	W	M
以	W	E
弥	W	B
补	W	E
上	W	S
一	D	S
年	W	B
度	W	E
公	W	B
司	W	E
亏	W	B
损	W	E
的	W	S
，	W	S
在	W	S
提	W	B
取	W	E
上	W	B
述	W	E
（	P	S
1	D	S
）	P	S
和	W	S
（	P	S
2	D	S
）	P	S
之	W	B
前	W	E
，	W	S
应	W	S
先	W	S
用	W	S
当	W	B
年	W	E
利	W	B
润	W	E
弥	W	B
补	W	E
上	W	S
一	D	S
年	W	B
度	W	E
的	W	S
亏	W	B
损	W	E
。	W	S

公	W	B
司	W	E
在	W	S
未	W	S
弥	W	B
补	W	E
亏	W	B
损	W	E
和	W	S
提	W	B
取	W	E
法	W	B
定	W	E
公	W	B
积	W	M
金	W	E
、	W	S
法	W	B
定	W	E
公	W	B
益	W	M
金	W	E
之	W	B
前	W	E
，	W	S
不	W	B
得	W	E
以	W	S
任	W	B
何	W	E
形	W	B
式	W	E
分	W	B
配	W	M
利	W	M
润	W	E
。	W	S

法	W	B
定	W	E
公	W	B
积	W	M
金	W	E
和	W	S
任	W	B
意	W	E
公	W	B
积	W	M
金	W	E
用	W	B
于	W	E
下	W	B
列	W	E
用	W	B
途	W	E
：	W	S

公	W	B
司	W	E
有	W	S
下	W	B
列	W	E
情	W	B
形	W	E
之	W	B
一	D	E
时	W	S
，	W	S
应	W	B
予	W	E
终	W	B
止	W	E
：	W	S

公	W	B
司	W	E
经	W	B
营	W	E
期	W	B
限	W	E
届	W	B
满	W	E
；	W	S

股	W	B
东	W	M
会	W	E
决	W	B
议	W	E
解	W	B
散	W	E
公	W	B
司	W	E
；	W	S

公	W	B
司	W	E
经	W	B
营	W	M
不	W	M
善	W	E
，	W	S
宗	W	B
旨	W	E
无	W	B
法	W	E
实	W	B
现	W	E
；	W	S

依	W	B
法	W	E
被	W	S
有	W	B
权	W	E
机	W	B
关	W	E
责	W	B
令	W	E
关	W	B
闭	W	E
；	W	S

依	W	B
法	W	E
被	W	S
宣	W	B
告	W	M
破	W	M
产	W	E
；	W	S

因	W	S
合	W	B
并	W	E
或	W	B
者	W	E
分	W	B
立	W	E
需	W	B
要	W	E
解	W	B
散	W	E
。	W	S

公	W	B
司	W	E
依	W	B
照	W	E
上	W	S
一	D	B
条	W	E
第	W	S
（	P	S
1	D	S
）	P	S
-	W	S
（	P	S
3	D	S
）	P	S
项	W	S
规	W	B
定	W	E
终	W	B
止	W	E
时	W	S
，	W	S
应	W	B
当	W	E
在	W	S
十	D	B
五	D	M
日	W	E
内	W	S
成	W	B
立	W	E
清	W	B
算	W	M
组	W	E
进	W	B
行	W	E
清	W	B
算	W	E
。	W	S
清	W	B
算	W	M
组	W	E
由	W	S
股	W	B
东	W	E
组	W	B
成	W	E
。	W	S

公	W	B
司	W	E
因	W	S
违	W	B
反	W	E
法	W	B
律	W	E
、	W	S
行	W	B
政	W	E
法	W	B
规	W	E
被	W	S
依	W	B
法	W	E
责	W	B
令	W	E
关	W	B
闭	W	E
而	W	S
终	W	B
止	W	E
时	W	S
，	W	S
由	W	S
有	W	B
关	W	E
主	W	B
管	W	M
机	W	M
关	W	E
组	W	B
织	W	E
股	W	B
东	W	E
、	W	S
有	W	B
关	W	E
机	W	B
关	W	E
及	W	S
有	W	B
关	W	E
专	W	B
业	W	E
人	W	B
员	W	E
成	W	B
立	W	E
清	W	B
算	W	M
组	W	E
进	W	B
行	W	E
清	W	B
算	W	E
。	W	S

公	W	B
司	W	E
因	W	S
不	W	B
能	W	E
清	W	B
偿	W	E
到	W	B
期	W	E
债	W	B
务	W	E
，	W	S
被	W	S
依	W	B
法	W	E
宣	W	B
告	W	M
破	W	M
产	W	E
时	W	S
，	W	S
由	W	S
人	W	B
民	W	M
法	W	M
院	W	E
依	W	B
照	W	E
有	W	B
关	W	E
法	W	B
律	W	E
的	W	S
规	W	B
定	W	E
，	W	S
组	W	B
织	W	E
股	W	B
东	W	E
、	W	S
有	W	B
关	W	E
机	W	B
关	W	E
及	W	S
有	W	B
关	W	E
专	W	B
业	W	E
人	W	B
员	W	E
成	W	B
立	W	E
清	W	B
算	W	M
组	W	E
，	W	S
对	W	S
公	W	B
司	W	E
进	W	B
行	W	E
破	W	B
产	W	E
清	W	B
算	W	E
。	W	S

股	W	B
东	W	M
会	W	E
关	W	B
于	W	E
进	W	B
行	W	E
清	W	B
算	W	E
的	W	S
决	W	B
议	W	E
通	W	B
过	W	E
后	W	S
，	W	S
董	W	B
事	W	E
的	W	S
权	W	B
利	W	E
即	W	S
行	W	S
终	W	B
止	W	E
。	W	S

清	W	B
算	W	M
组	W	E
在	W	S
清	W	B
算	W	E
期	W	B
间	W	E
行	W	B
使	W	E
下	W	B
列	W	E
职	W	B
权	W	E
：	W	S

清	W	B
理	W	E
公	W	B
司	W	E
财	W	B
产	W	E
，	W	S
分	W	B
别	W	E
编	W	B
制	W	E
资	W	B
产	W	E
负	W	B
债	W	M
表	W	E
和	W	S
财	W	B
产	W	E
清	W	B
单	W	E
；	W	S

通	W	B
知	W	E
或	W	B
者	W	E
公	W	B
告	W	E
全	W	B
体	W	E
债	W	B
权	W	M
人	W	E
；	W	S

处	W	B
理	W	E
及	W	S
清	W	B
算	W	E
与	W	S
有	W	B
关	W	E
的	W	S
公	W	B
司	W	E
未	W	S
了	W	B
结	W	E
的	W	S
业	W	B
务	W	E
；	W	S

清	W	B
缴	W	E
所	W	S
欠	W	B
税	W	M
款	W	E
；	W	S

清	W	B
理	W	E
债	W	B
权	W	E
、	W	S
债	W	B
务	W	E
；	W	S

处	W	B
理	W	E
公	W	B
司	W	E
清	W	B
偿	W	M
债	W	M
务	W	E
后	W	S
的	W	S
剩	W	B
余	W	E
财	W	B
产	W	E
；	W	S

代	W	B
表	W	E
公	W	B
司	W	E
参	W	B
与	W	E
民	W	B
事	W	M
诉	W	M
讼	W	E
活	W	B
动	W	E
。	W	S

清	W	B
算	W	M
组	W	E
应	W	B
当	W	E
自	W	S
成	W	B
立	W	E
之	W	B
日	W	M
起	W	E
十	D	B
日	W	E
内	W	S
通	W	B
知	W	E
债	W	B
权	W	M
人	W	E
，	W	S
并	W	S
遵	W	B
照	W	E
法	W	B
律	W	E
规	W	B
定	W	E
公	W	B
告	W	E
。	W	S

清	W	B
算	W	M
组	W	E
在	W	S
清	W	B
理	W	E
公	W	B
司	W	E
财	W	B
产	W	E
、	W	S
编	W	B
制	W	E
资	W	B
产	W	E
负	W	B
债	W	M
表	W	E
和	W	S
财	W	B
产	W	E
清	W	B
单	W	E
后	W	S
，	W	S
应	W	B
当	W	E
制	W	B
定	W	E
清	W	B
算	W	E
方	W	B
案	W	E
，	W	S
报	W	S
股	W	B
东	W	M
会	W	E
或	W	B
者	W	E
有	W	B
关	W	E
主	W	B
管	W	M
机	W	M
关	W	E
确	W	B
认	W	E
。	W	S

公	W	B
司	W	E
财	W	B
产	W	E
按	W	S
下	W	B
列	W	E
顺	W	B
序	W	E
进	W	B
行	W	E
清	W	B
偿	W	E
：	W	S

清	W	B
算	W	E
费	W	B
用	W	E
，	W	S
包	W	B
括	W	E
清	W	B
算	W	M
组	W	E
成	W	B
员	W	E
和	W	S
顾	W	B
问	W	E
的	W	S
报	W	B
酬	W	E
；	W	S

职	W	B
工	W	M
工	W	M
资	W	E
和	W	S
劳	W	B
动	W	E
保	W	B
险	W	M
费	W	M
用	W	E
；	W	S

所	W	S
欠	W	B
税	W	M
款	W	E
和	W	S
其	W	B
他	W	E
依	W	B
法	W	E
应	W	B
当	W	E
缴	W	B
纳	W	E
的	W	S
款	W	B
项	W	E
；	W	S

银	W	B
行	W	M
贷	W	M
款	W	E
及	W	B
其	W	E
他	W	S
公	W	B
司	W	M
债	W	M
务	W	E
。	W	S

公	W	B
司	W	E
按	W	S
上	W	S
一	D	B
条	W	E
进	W	B
行	W	E
清	W	B
偿	W	E
后	W	S
的	W	S
剩	W	B
余	W	E
财	W	B
产	W	E
，	W	S
根	W	B
据	W	E
股	W	B
东	W	E
届	W	B
时	W	E
的	W	S
出	W	B
资	W	E
比	W	B
例	W	E
分	W	B
配	W	E
给	W	S
各	W	S
股	W	B
东	W	E
。	W	S

各	W	B
方	W	E
共	W	B
同	W	E
授	W	B
权	W	E
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
_	S	S
办	W	B
理	W	E
公	W	B
司	W	E
的	W	S
工	W	B
商	W	E
设	W	B
立	W	E
申	W	B
请	W	E
以	W	B
及	W	E
相	W	B
关	W	E
的	W	S
登	W	B
记	W	E
。	W	S

各	W	B
方	W	E
承	W	B
诺	W	E
：	W	S

为	W	S
设	W	B
立	W	E
公	W	B
司	W	E
提	W	B
供	W	E
一	D	B
切	W	E
必	W	B
要	W	E
的	W	S
支	W	B
持	W	E
和	W	S
协	W	B
助	W	E
；	W	S

在	W	S
公	W	B
司	W	E
设	W	B
立	W	E
过	W	B
程	W	E
中	W	S
因	W	S
一	D	B
方	W	E
过	W	B
错	W	E
致	W	B
使	W	E
公	W	B
司	W	E
或	W	S
其	W	B
他	W	E
各	W	B
方	W	E
利	W	B
益	W	E
受	W	B
到	W	E
损	W	B
害	W	E
的	W	S
，	W	S
由	W	S
过	W	B
错	W	M
方	W	E
承	W	B
担	W	E
赔	W	B
偿	W	E
责	W	B
任	W	E
。	W	S

各	W	B
方	W	E
为	W	S
筹	W	B
办	W	E
公	W	B
司	W	E
目	W	B
的	W	E
而	W	S
支	W	B
出	W	E
的	W	S
费	W	B
用	W	E
，	W	S
由	W	S
各	W	B
方	W	E
自	W	B
己	W	E
承	W	B
担	W	E
。	W	S

办	W	B
理	W	E
公	W	B
司	W	E
设	W	B
立	W	M
登	W	M
记	W	E
而	W	S
支	W	B
出	W	E
的	W	S
费	W	B
用	W	E
（	P	S
包	W	B
括	W	E
但	W	S
不	W	S
限	W	B
于	W	E
工	W	B
商	W	E
注	W	B
册	W	E
登	W	B
记	W	M
费	W	E
、	W	S
验	W	S
资	W	B
费	W	E
等	W	S
）	P	S
，	W	S
经	W	S
各	W	B
方	W	E
同	W	B
意	W	E
，	W	S
在	W	S
公	W	B
司	W	E
设	W	B
立	W	M
登	W	M
记	W	E
前	W	S
，	W	S
由	W	S
河	W	B
北	W	E
锐	W	S
丰	W	S
垫	W	B
支	W	E
，	W	S
在	W	S
公	W	B
司	W	E
设	W	B
立	W	M
登	W	M
记	W	E
后	W	S
，	W	S
由	W	S
新	W	S
公	W	B
司	W	E
偿	W	B
还	W	E
。	W	S

如	W	S
任	W	B
何	W	M
一	D	M
方	W	E
逾	W	B
期	W	E
缴	W	B
纳	W	E
出	W	B
资	W	E
，	W	S
从	W	S
逾	W	B
期	W	E
第	W	B
一	D	M
个	W	E
月	W	S
算	W	S
起	W	S
，	W	S
每	W	S
逾	W	B
期	W	E
一	D	B
个	W	M
月	W	E
应	W	S
交	W	B
付	W	E
欠	W	B
缴	W	E
出	W	B
资	W	M
额	W	E
的	W	S
5	D	S
％	W	S
给	W	S
守	W	B
约	W	M
方	W	E
。	W	S
如	W	S
逾	W	B
期	W	E
九	D	B
十	D	E
（	P	S
9	D	B
0	D	E
）	P	S
天	W	S
未	W	S
按	W	S
本	W	S
协	W	B
议	W	E
规	W	B
定	W	E
的	W	S
期	W	B
限	W	E
及	W	S
方	W	B
式	W	E
足	W	B
额	W	E
缴	W	B
纳	W	E
其	W	S
认	W	B
缴	W	E
的	W	S
出	W	B
资	W	M
额	W	E
，	W	S
守	W	B
约	W	M
方	W	E
有	W	B
权	W	E
以	W	S
提	W	B
前	W	E
三	D	B
十	D	E
（	P	S
3	D	B
0	D	E
）	P	S
天	W	S
发	W	B
出	W	E
书	W	B
面	W	M
通	W	M
知	W	E
的	W	S
方	W	B
式	W	E
终	W	B
止	W	E
本	W	S
协	W	B
议	W	E
。	W	S

任	W	B
何	W	M
一	D	M
方	W	E
违	W	B
反	W	E
或	W	S
不	W	S
履	W	B
行	W	E
本	W	S
协	W	B
议	W	E
的	W	S
其	W	B
他	W	E
规	W	B
定	W	E
，	W	S
应	W	S
赔	W	B
偿	W	E
由	W	B
此	W	E
给	W	S
他	W	S
方	W	S
造	W	B
成	W	E
的	W	S
一	D	B
切	W	E
损	W	B
失	W	E
。	W	S
如	W	S
由	W	B
于	W	E
一	D	B
方	W	E
过	W	B
错	W	E
导	W	B
致	W	E
本	W	S
协	W	B
议	W	E
全	W	B
部	W	E
或	W	B
者	W	E
部	W	B
分	W	E
无	W	B
法	W	E
履	W	B
行	W	E
，	W	S
过	W	B
错	W	E
一	D	B
方	W	E
应	W	S
赔	W	B
偿	W	E
由	W	B
此	W	E
给	W	S
他	W	S
方	W	S
造	W	B
成	W	E
的	W	S
损	W	B
失	W	E
。	W	S

若	W	S
因	W	S
一	D	B
方	W	E
违	W	B
约	W	E
导	W	B
致	W	E
本	W	S
协	W	B
议	W	E
终	W	B
止	W	E
，	W	S
他	W	S
方	W	B
有	W	M
权	W	E
要	W	B
求	W	E
该	W	S
方	W	S
就	W	S
由	W	B
此	W	E
给	W	S
其	W	S
造	W	B
成	W	E
的	W	S
损	W	B
害	W	E
、	W	S
支	W	B
出	W	E
、	W	S
损	W	B
失	W	E
承	W	B
担	W	E
赔	W	B
偿	W	E
责	W	B
任	W	E
。	W	S
若	W	S
因	W	B
此	W	E
而	W	S
导	W	B
致	W	E
本	W	S
协	W	B
议	W	E
终	W	B
止	W	E
时	W	S
公	W	B
司	W	E
已	W	B
经	W	E
开	W	B
始	W	E
运	W	B
营	W	E
并	W	S
已	W	B
经	W	E
开	W	B
始	W	E
盈	W	B
利	W	E
，	W	S
则	W	S
守	W	B
约	W	M
方	W	E
还	W	S
有	W	B
权	W	E
要	W	B
求	W	E
违	W	B
约	W	M
方	W	E
赔	W	B
偿	W	E
其	W	S
在	W	S
本	W	S
协	W	B
议	W	E
剩	W	B
余	W	E
年	W	B
限	W	E
内	W	S
所	W	S
能	W	S
获	W	B
得	W	E
的	W	S
预	W	B
期	W	E
收	W	B
益	W	E
，	W	S
有	W	B
关	W	E
预	W	B
期	W	E
收	W	B
益	W	E
＝	W	S
本	W	S
协	W	B
议	W	E
终	W	B
止	W	E
前	W	S
一	D	B
年	W	E
该	W	S
守	W	B
约	W	M
方	W	E
分	W	B
配	W	E
到	W	S
的	W	S
股	W	B
利	W	E
×	W	S
（	P	S
本	W	S
协	W	B
议	W	E
的	W	S
有	W	B
效	W	E
年	W	B
限	W	E
－	W	S
已	W	S
履	W	B
行	W	E
年	W	B
限	W	E
）	P	S
以	W	B
及	W	E
公	W	B
司	W	E
应	W	S
偿	W	B
还	W	E
其	W	S
的	W	S
任	W	B
何	W	E
欠	W	B
款	W	E
。	W	S

不	W	B
可	W	M
抗	W	M
力	W	E
指	W	S
本	W	S
协	W	B
议	W	E
各	W	B
方	W	E
无	W	B
法	W	M
控	W	M
制	W	E
、	W	S
无	W	B
法	W	E
预	W	B
见	W	E
或	W	S
无	W	B
法	W	E
避	W	B
免	W	E
且	W	S
在	W	S
本	W	S
协	W	B
议	W	E
签	W	B
署	W	E
之	W	S
日	W	B
后	W	E
发	W	B
生	W	E
并	W	S
使	W	S
一	D	B
方	W	E
无	W	B
法	W	E
全	W	B
部	W	E
或	W	B
者	W	E
部	W	B
分	W	E
履	W	B
行	W	E
本	W	S
协	W	B
议	W	E
的	W	S
任	W	B
何	W	E
事	W	B
件	W	E
，	W	S
包	W	B
括	W	E
但	W	S
不	W	S
限	W	S
因	W	S
地	W	B
震	W	E
、	W	S
台	W	B
风	W	E
、	W	S
水	W	B
灾	W	E
、	W	S
或	W	S
其	W	B
他	W	E
自	W	B
然	W	M
灾	W	M
害	W	E
、	W	S
火	W	B
灾	W	E
、	W	S
爆	W	B
炸	W	E
、	W	S
战	W	B
争	W	E
、	W	S
恐	W	B
怖	W	M
袭	W	M
击	W	E
、	W	S
传	W	B
染	W	M
病	W	E
流	W	B
行	W	E
等	W	S
。	W	S

发	W	B
生	W	E
不	W	B
可	W	M
抗	W	M
力	W	E
后	W	S
，	W	S
受	W	S
不	W	B
可	W	M
抗	W	M
力	W	E
影	W	B
响	W	E
的	W	S
一	D	B
方	W	E
应	W	S
在	W	S
合	W	B
理	W	E
可	W	B
能	W	E
时	W	S
立	W	B
即	W	E
通	W	B
知	W	E
他	W	S
方	W	S
并	W	S
在	W	S
其	W	B
后	W	E
十	D	B
五	D	E
（	P	S
1	D	B
5	D	E
）	P	S
天	W	S
内	W	S
，	W	S
提	W	B
供	W	E
有	W	B
关	W	E
该	W	S
等	W	S
事	W	B
件	W	E
的	W	S
详	W	B
尽	W	M
资	W	M
料	W	E
以	W	B
及	W	E
证	W	B
明	W	E
该	W	S
等	W	S
事	W	B
件	W	E
的	W	S
文	W	B
件	W	E
，	W	S
说	W	B
明	W	E
其	W	S
不	W	B
能	W	E
履	W	B
行	W	E
或	W	S
延	W	B
迟	W	E
履	W	B
行	W	E
本	W	B
合	W	M
同	W	E
全	W	B
部	W	E
或	W	S
部	W	B
分	W	E
条	W	B
款	W	E
的	W	S
原	W	B
因	W	E
。	W	S

如	W	S
发	W	B
生	W	E
不	W	B
可	W	M
抗	W	M
力	W	E
事	W	B
件	W	E
，	W	S
任	W	B
何	W	M
一	D	M
方	W	E
均	W	S
无	W	B
需	W	E
对	W	S
他	W	S
方	W	S
因	W	S
本	W	S
协	W	B
议	W	E
未	W	B
能	W	E
履	W	B
行	W	E
或	W	S
延	W	B
迟	W	E
履	W	B
行	W	E
而	W	S
蒙	W	B
受	W	E
的	W	S
任	W	B
何	W	E
损	W	B
害	W	E
、	W	S
成	W	B
本	W	M
增	W	M
加	W	E
或	W	S
损	W	B
失	W	E
负	W	B
责	W	E
，	W	S
并	W	B
且	W	E
这	W	B
种	W	E
未	W	B
能	W	E
履	W	B
行	W	E
或	W	S
延	W	B
迟	W	E
履	W	B
行	W	E
本	W	S
协	W	B
议	W	E
不	W	S
应	W	S
被	W	S
视	W	B
为	W	E
违	W	B
反	W	E
本	W	S
协	W	B
议	W	E
。	W	S
声	W	B
称	W	E
发	W	B
生	W	E
不	W	B
可	W	M
抗	W	M
力	W	E
事	W	B
件	W	E
的	W	S
一	D	B
方	W	E
应	W	S
采	W	B
取	W	E
适	W	B
当	W	E
手	W	B
段	W	E
尽	W	B
量	W	M
减	W	M
少	W	E
或	W	S
消	W	B
除	W	E
不	W	B
可	W	M
抗	W	M
力	W	E
事	W	B
件	W	E
的	W	S
影	W	B
响	W	E
，	W	S
并	W	S
尽	W	B
可	W	M
能	W	E
在	W	S
最	W	S
短	W	S
的	W	S
时	W	B
间	W	E
内	W	S
争	W	B
取	W	E
恢	W	B
复	W	E
履	W	B
行	W	E
被	W	S
不	W	B
可	W	M
抗	W	M
力	W	E
事	W	B
件	W	E
延	W	B
误	W	E
或	W	S
阻	W	B
碍	W	E
履	W	B
行	W	E
的	W	S
义	W	B
务	W	E
。	W	S

如	W	S
不	W	B
可	W	M
抗	W	M
力	W	E
事	W	B
件	W	E
或	W	S
不	W	B
可	W	M
抗	W	M
力	W	E
事	W	B
件	W	E
的	W	S
影	W	B
响	W	E
阻	W	B
碍	W	E
一	D	B
方	W	E
或	W	S
各	W	B
方	W	E
履	W	B
行	W	E
其	W	S
在	W	S
本	W	S
协	W	B
议	W	E
项	W	S
下	W	S
的	W	S
全	W	B
部	W	E
或	W	S
部	W	B
分	W	E
义	W	B
务	W	E
达	W	B
到	W	E
6	D	B
0	D	E
天	W	B
时	W	E
，	W	S
各	W	B
方	W	E
应	W	S
根	W	B
据	W	E
不	W	B
可	W	M
抗	W	M
力	W	E
事	W	B
件	W	E
对	W	S
履	W	B
行	W	E
本	W	B
合	W	M
同	W	E
的	W	S
影	W	B
响	W	E
通	W	B
过	W	E
协	W	B
商	W	E
讨	W	B
论	W	E
决	W	B
定	W	E
是	W	B
否	W	E
终	W	B
止	W	E
本	W	S
协	W	B
议	W	E
、	W	S
免	W	B
除	W	E
本	W	S
协	W	B
议	W	E
规	W	B
定	W	E
的	W	S
部	W	B
分	W	E
义	W	B
务	W	E
或	W	S
延	W	B
迟	W	E
协	W	B
议	W	E
的	W	S
履	W	B
行	W	E
。	W	S

本	W	S-FL
协	W	B-FL
议	W	E-FL
的	W	S-FL
签	W	B-FL
署	W	E-FL
、	W	S-FL
效	W	B-FL
力	W	E-FL
、	W	S-FL
解	W	B-FL
释	W	E-FL
、	W	S-FL
履	W	B-FL
行	W	E-FL
及	W	S-FL
争	W	B-FL
议	W	E-FL
解	W	B-FL
决	W	E-FL
均	W	S-FL
受	W	S-FL
中	W	B-FL
国	W	E-FL
法	W	B-FL
律	W	E-FL
的	W	S-FL
管	W	B-FL
辖	W	E-FL
。	W	S-FL

因	W	S
本	W	S
协	W	B
议	W	E
的	W	S
解	W	B
释	W	E
和	W	S
执	W	B
行	W	E
产	W	B
生	W	E
的	W	S
任	W	B
何	W	E
纠	W	B
纷	W	E
，	W	S
各	W	B
方	W	E
应	W	S
首	W	B
先	W	E
努	W	B
力	W	E
通	W	B
过	W	E
友	W	B
好	W	E
协	W	B
商	W	E
解	W	B
决	W	E
。	W	S

如	W	S
经	W	S
友	W	B
好	W	E
协	W	B
商	W	E
不	W	B
能	W	E
解	W	B
决	W	E
，	W	S
任	W	B
何	W	M
一	D	M
方	W	E
可	W	S
将	W	S
争	W	B
议	W	E
提	W	B
交	W	E
中	W	B
国	W	E
国	W	B
际	W	E
经	W	B
济	W	E
贸	W	B
易	W	E
仲	W	B
裁	W	E
委	W	B
员	W	M
会	W	E
，	W	S
在	W	S
北	W	B
京	W	E
按	W	B
照	W	E
申	W	B
请	W	E
仲	W	B
裁	W	E
时	W	S
该	W	B
会	W	E
现	W	B
行	W	E
有	W	B
效	W	E
的	W	S
仲	W	B
裁	W	E
规	W	B
则	W	E
进	W	B
行	W	E
仲	W	B
裁	W	E
。	W	S
仲	W	B
裁	W	E
裁	W	B
决	W	E
是	W	S
终	W	B
局	W	E
的	W	S
，	W	S
对	W	S
各	W	B
方	W	E
均	W	S
有	W	S
约	W	B
束	W	M
力	W	E
。	W	S
仲	W	B
裁	W	E
费	W	B
用	W	E
，	W	S
包	W	B
括	W	E
但	W	S
不	W	S
限	W	B
于	W	E
仲	W	B
裁	W	M
费	W	E
、	W	S
律	W	B
师	W	M
费	W	E
、	W	S
差	W	B
旅	W	M
费	W	E
和	W	S
执	W	B
行	W	E
仲	W	B
裁	W	E
裁	W	B
决	W	E
的	W	S
费	W	B
用	W	E
，	W	S
除	W	B
非	W	E
仲	W	B
裁	W	M
庭	W	E
另	W	S
有	W	S
决	W	B
定	W	E
，	W	S
应	W	S
由	W	S
败	W	B
诉	W	M
方	W	E
承	W	B
担	W	E
。	W	S

按	W	S
本	W	S
协	W	B
议	W	E
要	W	B
求	W	E
向	W	S
任	W	B
何	W	M
一	D	M
方	W	E
发	W	B
出	W	E
的	W	S
通	W	B
知	W	E
或	W	S
其	W	B
他	W	E
通	W	B
讯	W	E
，	W	S
应	W	S
以	W	S
书	W	B
面	W	M
形	W	M
式	W	E
，	W	S
并	W	S
以	W	S
专	W	B
人	W	E
递	W	B
送	W	E
、	W	S
特	W	B
快	W	M
专	W	M
递	W	E
、	W	S
传	W	B
真	W	E
、	W	S
或	W	S
航	W	B
空	W	E
挂	W	B
号	W	E
信	W	B
函	W	E
方	W	B
式	W	E
发	W	S
至	W	S
下	W	B
列	W	E
地	W	B
址	W	E
，	W	S
除	W	B
非	W	E
一	D	B
方	W	E
事	W	B
先	W	E
另	W	B
行	W	M
通	W	M
知	W	E
他	W	S
方	W	S
其	W	B
他	W	E
指	W	B
定	W	E
地	W	B
址	W	E
。	W	S

