起	W	B-FN
诉	W	M-FN
书	W	E-FN

原	W	B-YG
告	W	E-YG
：	W	S-YG
太	W	S-YG
维	W	S-YG
资	W	B-YG
讯	W	E-YG
公	W	B-YG
司	W	E-YG
(	P	S-YG
T	L	B-YG
E	L	M-YG
L	L	M-YG
E	L	M-YG
W	L	M-YG
E	L	M-YG
B	L	M-YG
I	L	M-YG
N	L	M-YG
C	L	E-YG
.	W	S-YG
)	P	S-YG

住	W	B-YGDZ
所	W	E-YGDZ
：	W	S-YGDZ
开	W	B-YGDZ
曼	W	M-YGDZ
群	W	M-YGDZ
岛	W	E-YGDZ

法	W	B-YFR
定	W	M-YFR
代	W	M-YFR
表	W	E-YFR
人	W	S-YFR
：	W	S-YFR
杜	W	S-YFR
克	W	S-YFR
·	W	S-YFR
亚	W	S-YFR
曼	W	S-YFR
尼	W	B-YFR
亚	W	E-YFR
篷	W	S-YFR

委	W	B-YDL
托	W	E-YDL
代	W	B-YDL
理	W	M-YDL
人	W	E-YDL
：	W	S-YDL
李	W	S-YDL
清	W	S-YDL
黄	W	S-YDL
湘	W	S-YDL
律	W	B-YDL
师	W	E-YDL

工	W	B-YDL
作	W	E-YDL
单	W	B-YDL
位	W	E-YDL
：	W	S-YDL
北	W	B-YDL
京	W	M-YDL
市	W	E-YDL
君	W	B-YDL
合	W	E-YDL
律	W	B-YDL
师	W	E-YDL
事	W	B-YDL
务	W	M-YDL
所	W	E-YDL

地	W	B-YDL
址	W	E-YDL
：	W	S-YDL
北	W	B-YDL
京	W	E-YDL
建	W	B-YDL
国	W	M-YDL
门	W	E-YDL
北	W	B-YDL
大	W	M-YDL
街	W	E-YDL
8	D	S-YDL
号	W	S-YDL
华	W	B-YDL
润	W	E-YDL
大	W	B-YDL
厦	W	E-YDL
2	D	B-YDL
0	D	E-YDL
层	W	S-YDL

邮	W	B-YDL
编	W	E-YDL
：	W	S-YDL
1	D	B-YDL
0	D	M-YDL
0	D	M-YDL
0	D	M-YDL
0	D	M-YDL
5	D	E-YDL

电	W	B-YDL
话	W	E-YDL
：	W	S-YDL
8	D	B-YDL
5	D	M-YDL
1	D	M-YDL
9	D	M-YDL
1	D	M-YDL
3	D	M-YDL
0	D	M-YDL
0	D	E-YDL

被	W	B-BG
告	W	E-BG
：	W	S-BG
鸿	W	S-BG
联	W	S-BG
九	D	B-BG
五	D	E-BG
信	W	B-BG
息	W	M-BG
产	W	M-BG
业	W	E-BG
股	W	B-BG
份	W	E-BG
有	W	B-BG
限	W	M-BG
公	W	M-BG
司	W	E-BG

住	W	B-BGDZ
所	W	E-BGDZ
：	W	S-BGDZ
北	W	B-BGDZ
京	W	M-BGDZ
市	W	E-BGDZ
朝	W	B-BGDZ
阳	W	M-BGDZ
区	W	E-BGDZ
团	W	B-BGDZ
结	W	E-BGDZ
湖	W	B-BGDZ
南	W	E-BGDZ
里	W	S-BGDZ
五	D	B-BGDZ
号	W	E-BGDZ
京	W	S-BGDZ
龙	W	S-BGDZ
大	W	B-BGDZ
厦	W	E-BGDZ
五	D	B-BGDZ
层	W	E-BGDZ

法	W	B-BFR
定	W	M-BFR
代	W	M-BFR
表	W	E-BFR
人	W	S-BFR
：	W	S-BFR
李	W	S-BFR
庆	W	S-BFR
朴	W	S-BFR

电	W	B-BFR
话	W	E-BFR
：	W	S-BFR
6	D	B-BFR
5	D	M-BFR
0	D	M-BFR
9	D	M-BFR
8	D	M-BFR
2	D	M-BFR
2	D	M-BFR
0	D	M-BFR
6	D	M-BFR
5	D	M-BFR
0	D	M-BFR
9	D	M-BFR
8	D	M-BFR
0	D	M-BFR
3	D	M-BFR
7	D	E-BFR

案	W	B
由	W	E
：	W	S
股	W	B
份	W	E
转	W	B
让	W	E
合	W	B
同	W	M
纠	W	M
纷	W	E

诉	W	B
讼	W	M
请	W	M
求	W	E
：	W	S

判	W	B
定	W	E
原	W	B
告	W	E
与	W	S
被	W	B
告	W	E
签	W	B
定	W	E
的	W	S
股	W	B
份	W	E
转	W	B
让	W	E
预	W	B
订	W	E
合	W	B
同	W	E
属	W	S
无	W	B
效	W	E
合	W	B
同	W	E
；	W	S

判	W	B
令	W	E
被	W	B
告	W	E
返	W	B
还	W	E
原	W	B
告	W	E
的	W	S
全	W	B
部	W	E
预	W	B
付	W	M
款	W	E
人	W	B
民	W	M
币	W	E
叁	W	S
仟	W	S
万	W	B
元	W	E
；	W	S

判	W	B
令	W	E
被	W	B
告	W	E
承	W	B
担	W	E
本	W	B
案	W	E
的	W	S
全	W	B
部	W	E
诉	W	B
讼	W	M
费	W	M
用	W	E
。	W	S

事	W	B
实	W	E
及	W	S
理	W	B
由	W	E
：	W	S

2	D	B
0	D	M
0	D	M
0	D	E
年	W	S
5	D	S
月	W	S
1	D	B
1	D	E
日	W	S
，	W	S
原	W	B
告	W	E
与	W	S
被	W	B
告	W	E
签	W	B
定	W	E
了	W	S
股	W	B
份	W	E
转	W	B
让	W	E
预	W	B
定	W	E
合	W	B
同	W	E
（	P	S
以	W	B
下	W	E
简	W	B
称	W	E
“	P	S
合	W	B
同	W	E
”	P	S
）	P	S
（	P	S
见	W	B
证	W	M
据	W	E
四	D	S
）	P	S
。	W	S
双	W	B
方	W	E
在	W	S
合	W	B
同	W	E
中	W	S
约	W	B
定	W	E
的	W	S
主	W	B
要	W	E
内	W	B
容	W	E
有	W	S
：	W	S

一	D	S
）	P	S
原	W	B
告	W	E
预	W	B
订	W	E
被	W	B
告	W	E
的	W	S
股	W	B
份	W	E
，	W	S
并	W	S
于	W	S
合	W	B
同	W	E
签	W	B
订	W	E
后	W	S
分	W	S
两	W	B
次	W	E
预	W	B
付	W	E
购	W	B
买	W	E
被	W	B
告	W	E
股	W	B
份	W	E
的	W	S
定	W	B
金	W	E
，	W	S
共	W	B
计	W	E
人	W	B
民	W	M
币	W	E
壹	W	S
亿	W	S
贰	W	B
仟	W	E
万	W	B
元	W	E
整	W	S
（	P	S
¥	W	S
1	D	B
2	D	M
0	D	E
，	W	S
0	D	B
0	D	M
0	D	E
，	W	S
0	D	B
0	D	M
0	D	E
.	W	S
0	D	B
0	D	E
）	P	S
；	W	S

二	D	S
）	P	S
待	W	S
中	W	B
国	W	M
政	W	M
府	W	E
批	W	B
准	W	E
外	W	B
商	W	E
在	W	S
中	W	B
国	W	E
境	W	B
内	W	E
投	W	B
资	W	E
通	W	B
信	W	E
业	W	B
务	W	E
后	W	S
，	W	S
被	W	B
告	W	E
逐	W	B
步	W	E
或	W	S
一	D	B
次	W	E
转	W	B
让	W	E
其	W	S
部	W	B
分	W	E
股	W	B
份	W	E
给	W	S
原	W	B
告	W	E
，	W	S
将	W	S
被	W	B
告	W	E
改	W	B
制	W	E
为	W	S
中	W	B
外	W	M
合	W	M
资	W	E
企	W	B
业	W	E
，	W	S
而	W	S
原	W	B
告	W	E
预	W	B
付	W	E
的	W	S
壹	W	S
亿	W	S
贰	W	B
仟	W	E
万	W	B
元	W	E
人	W	B
民	W	M
币	W	E
则	W	S
属	W	B
于	W	E
购	W	B
买	W	E
股	W	B
份	W	E
及	W	S
合	W	B
资	W	E
的	W	S
定	W	B
金	W	E
。	W	S
合	W	B
同	W	E
签	W	B
订	W	E
后	W	S
，	W	S
原	W	B
告	W	E
按	W	B
照	W	E
双	W	B
方	W	E
在	W	S
合	W	B
同	W	E
中	W	S
的	W	S
约	W	B
定	W	E
，	W	S
于	W	S
2	D	B
0	D	M
0	D	M
0	D	E
年	W	S
6	D	S
月	W	S
2	D	B
3	D	E
日	W	S
支	W	B
付	W	E
了	W	S
第	W	B
一	D	M
笔	W	E
预	W	B
付	W	M
款	W	E
人	W	B
民	W	M
币	W	E
叁	W	S
仟	W	S
万	W	B
元	W	E
（	P	S
¥	W	S
3	D	B
0	D	E
，	W	S
0	D	B
0	D	M
0	D	E
，	W	S
0	D	B
0	D	M
0	D	E
.	W	S
0	D	B
0	D	E
）	P	S
（	P	S
见	W	B
证	W	M
据	W	E
五	D	S
）	P	S
。	W	S

2	D	B
0	D	M
0	D	M
1	D	E
年	W	S
3	D	S
月	W	S
3	D	B
0	D	E
日	W	S
，	W	S
原	W	B
告	W	E
根	W	B
据	W	E
合	W	B
同	W	E
第	W	B
九	D	M
条	W	E
之	W	S
规	W	B
定	W	E
，	W	S
书	W	B
面	W	M
通	W	M
知	W	E
被	W	B
告	W	E
终	W	B
止	W	E
合	W	B
同	W	E
并	W	S
要	W	B
求	W	E
被	W	B
告	W	E
返	W	B
还	W	E
预	W	B
付	W	M
款	W	E
人	W	B
民	W	M
币	W	E
叁	W	S
仟	W	S
万	W	B
元	W	E
（	P	S
¥	W	S
3	D	B
0	D	E
，	W	S
0	D	B
0	D	M
0	D	E
，	W	S
0	D	B
0	D	M
0	D	E
.	W	S
0	D	B
0	D	E
）	P	S
（	P	S
见	W	B
证	W	M
据	W	E
六	D	S
）	P	S
。	W	S
被	W	B
告	W	E
在	W	S
收	W	B
到	W	E
原	W	B
告	W	E
要	W	B
求	W	E
终	W	B
止	W	E
合	W	B
同	W	E
的	W	S
书	W	B
面	W	M
通	W	M
知	W	E
后	W	S
，	W	S
在	W	S
回	W	B
函	W	E
中	W	S
通	W	B
知	W	E
原	W	B
告	W	E
：	W	S
同	W	B
意	W	E
终	W	B
止	W	E
合	W	B
同	W	E
，	W	S
但	W	S
由	W	B
于	W	E
原	W	B
告	W	E
违	W	B
约	W	E
，	W	S
不	W	B
同	W	E
意	W	B
义	W	E
返	W	B
还	W	E
原	W	B
告	W	E
的	W	S
预	W	B
付	W	M
款	W	E
人	W	B
民	W	M
币	W	E
叁	W	S
仟	W	S
万	W	B
元	W	E
，	W	S
而	W	B
是	W	E
依	W	B
据	W	E
合	W	B
同	W	E
第	W	B
八	D	M
条	W	E
的	W	S
约	W	B
定	W	E
返	W	B
还	W	E
人	W	B
民	W	M
币	W	E
壹	W	B
仟	W	E
伍	W	S
佰	W	S
万	W	B
元	W	E
（	P	S
见	W	B
证	W	M
据	W	E
七	D	S
）	P	S
。	W	S
争	W	B
议	W	E
产	W	B
生	W	E
后	W	S
，	W	S
原	W	B
告	W	E
与	W	S
被	W	B
告	W	E
经	W	S
多	W	B
次	W	E
协	W	B
商	W	E
未	W	B
果	W	E
，	W	S
故	W	S
向	W	S
贵	W	B
院	W	E
提	W	B
起	W	E
诉	W	B
讼	W	E
。	W	S

原	W	B
告	W	E
认	W	B
为	W	E
，	W	S
根	W	B
据	W	E
中	W	B
华	W	M
人	W	M
民	W	M
共	W	M
和	W	M
国	W	E
合	W	B
同	W	M
法	W	E
第	W	B
七	D	M
条	W	E
之	W	S
规	W	B
定	W	E
、	W	S
1	D	B
9	D	M
9	D	M
3	D	E
年	W	S
8	D	S
月	W	S
3	D	S
日	W	S
国	W	B
务	W	M
院	W	E
颁	W	B
布	W	E
的	W	S
关	W	B
于	W	E
进	W	B
一	D	M
步	W	E
加	W	B
强	W	E
电	W	B
信	W	M
业	W	M
务	W	E
市	W	B
场	W	E
管	W	B
理	W	E
的	W	S
意	W	B
见	W	E
及	W	S
1	D	B
9	D	M
9	D	M
7	D	E
年	W	S
1	D	B
2	D	E
月	W	S
2	D	B
9	D	E
日	W	S
国	W	B
务	W	M
院	W	E
颁	W	B
布	W	E
的	W	S
外	W	B
商	W	M
投	W	M
资	W	E
产	W	B
业	W	E
指	W	B
导	W	E
目	W	B
录	W	E
的	W	S
规	W	B
定	W	E
，	W	S
原	W	S
、	W	S
被	W	B
告	W	E
双	W	B
方	W	E
于	W	S
2	D	B
0	D	M
0	D	M
0	D	E
年	W	S
5	D	S
月	W	S
1	D	B
1	D	E
日	W	S
签	W	B
订	W	E
的	W	S
股	W	B
份	W	E
转	W	B
让	W	E
预	W	B
订	W	E
合	W	B
同	W	E
，	W	S
由	W	B
于	W	E
违	W	B
反	W	E
了	W	S
签	W	B
订	W	M
合	W	M
同	W	E
当	W	B
时	W	E
行	W	B
政	W	E
法	W	B
规	W	E
的	W	S
禁	W	B
止	W	M
性	W	E
规	W	B
定	W	E
，	W	S
应	W	S
属	W	S
无	W	B
效	W	E
合	W	B
同	W	E
。	W	S
同	W	B
时	W	E
根	W	B
据	W	E
中	W	B
华	W	M
人	W	M
民	W	M
共	W	M
和	W	M
国	W	E
合	W	B
同	W	M
法	W	E
第	W	S
5	D	B
8	D	E
条	W	S
之	W	S
规	W	B
定	W	E
，	W	S
被	W	B
告	W	E
应	W	S
返	W	B
还	W	E
依	W	S
无	W	B
效	W	E
合	W	B
同	W	E
取	W	B
得	W	E
的	W	S
原	W	B
告	W	E
的	W	S
全	W	B
部	W	E
预	W	B
付	W	M
款	W	E
。	W	S

所	W	B
以	W	E
，	W	S
原	W	B
告	W	E
请	W	B
求	W	E
贵	W	B
院	W	E
依	W	B
法	W	E
裁	W	B
决	W	E
，	W	S
支	W	B
持	W	E
原	W	B
告	W	E
的	W	S
全	W	B
部	W	E
诉	W	B
讼	W	M
请	W	M
求	W	E
。	W	S

起	W	B-FN
诉	W	M-FN
书	W	E-FN

原	W	B-YG
告	W	E-YG
：	W	S-YG
雅	W	B-YG
马	W	M-YG
哈	W	E-YG
发	W	B-YG
动	W	M-YG
机	W	E-YG
株	W	B-YG
式	W	M-YG
会	W	M-YG
社	W	E-YG

地	W	B-YGDZ
址	W	E-YGDZ
：	W	S-YGDZ
日	W	B-YGDZ
本	W	E-YGDZ
静	W	B-YGDZ
冈	W	M-YGDZ
县	W	E-YGDZ
磐	W	B-YGDZ
石	W	M-YGDZ
市	W	E-YGDZ
新	W	S-YGDZ
贝	W	S-YGDZ
2	D	B-YGDZ
5	D	M-YGDZ
0	D	M-YGDZ
0	D	E-YGDZ
号	W	S-YGDZ

邮	W	B-YGDZ
编	W	E-YGDZ
：	W	S-YGDZ
4	D	B-YGDZ
3	D	M-YGDZ
8	D	M-YGDZ
8	D	M-YGDZ
5	D	M-YGDZ
0	D	M-YGDZ
1	D	E-YGDZ

电	W	B-YGDZ
话	W	E-YGDZ
：	W	S-YGDZ
0	D	B-YGDZ
0	D	M-YGDZ
8	D	M-YGDZ
1	D	E-YGDZ
-	W	S-YGDZ
5	D	B-YGDZ
3	D	M-YGDZ
8	D	E-YGDZ
-	W	S-YGDZ
3	D	B-YGDZ
7	D	E-YGDZ
-	W	S-YGDZ
4	D	B-YGDZ
1	D	M-YGDZ
0	D	M-YGDZ
9	D	E-YGDZ

法	W	B-YFR
定	W	M-YFR
代	W	M-YFR
表	W	E-YFR
人	W	S-YFR
：	W	S-YFR
长	W	S-YFR
谷	W	B-YFR
川	W	E-YFR
至	W	S-YFR

职	W	B-YFR
务	W	E-YFR
：	W	S-YFR
社	W	B-YFR
长	W	E-YFR

原	W	B-YG
告	W	E-YG
：	W	S-YG
重	W	B-YG
庆	W	E-YG
建	W	B-YG
设	W	E-YG
雅	W	B-YG
马	W	M-YG
哈	W	E-YG
摩	W	B-YG
托	W	M-YG
车	W	E-YG
有	W	B-YG
限	W	M-YG
公	W	M-YG
司	W	E-YG

地	W	B-YGDZ
址	W	E-YGDZ
：	W	S-YGDZ

邮	W	B-YGDZ
编	W	E-YGDZ
：	W	S-YGDZ

电	W	B-YGDZ
话	W	E-YGDZ
：	W	S-YGDZ

法	W	B-YFR
定	W	M-YFR
代	W	M-YFR
表	W	E-YFR
人	W	S-YFR
：	W	S-YFR

原	W	B-YG
告	W	E-YG
：	W	S-YG
株	W	B-YG
洲	W	E-YG
南	W	B-YG
方	W	E-YG
雅	W	B-YG
马	W	M-YG
哈	W	E-YG
摩	W	B-YG
托	W	M-YG
车	W	E-YG
有	W	B-YG
限	W	M-YG
公	W	M-YG
司	W	E-YG

地	W	B-YGDZ
址	W	E-YGDZ
：	W	S-YGDZ

邮	W	B-YGDZ
编	W	E-YGDZ
：	W	S-YGDZ

电	W	B-YGDZ
话	W	E-YGDZ
：	W	S-YGDZ

法	W	B-YFR
定	W	M-YFR
代	W	M-YFR
表	W	E-YFR
人	W	S-YFR
：	W	S-YFR

被	W	B-BG
告	W	E-BG
：	W	S-BG
经	W	B-BG
济	W	E-BG
日	W	B-BG
报	W	M-BG
社	W	E-BG

地	W	B-BGDZ
址	W	E-BGDZ
：	W	S-BGDZ
北	W	B-BGDZ
京	W	M-BGDZ
市	W	E-BGDZ
宣	W	B-BGDZ
武	W	M-BGDZ
区	W	E-BGDZ
白	W	B-BGDZ
纸	W	M-BGDZ
坊	W	E-BGDZ
东	W	B-BGDZ
街	W	E-BGDZ
2	D	S-BGDZ
号	W	S-BGDZ

邮	W	B-BGDZ
编	W	E-BGDZ
：	W	S-BGDZ
1	D	B-BGDZ
0	D	M-BGDZ
0	D	M-BGDZ
0	D	M-BGDZ
5	D	M-BGDZ
4	D	E-BGDZ

电	W	B-BGDZ
话	W	E-BGDZ
：	W	S-BGDZ
0	D	B-BGDZ
1	D	M-BGDZ
0	D	E-BGDZ
-	W	S-BGDZ
6	D	B-BGDZ
3	D	M-BGDZ
5	D	M-BGDZ
5	D	M-BGDZ
9	D	M-BGDZ
9	D	M-BGDZ
8	D	M-BGDZ
8	D	E-BGDZ

法	W	B-BFR
定	W	M-BFR
代	W	M-BFR
表	W	E-BFR
人	W	S-BFR
：	W	S-BFR
武	W	S-BFR
春	W	S-BFR
何	W	S-BFR

被	W	B-BG
告	W	E-BG
：	W	S-BG
浙	W	B-BG
江	W	E-BG
华	W	S-BG
田	W	S-BG
工	W	B-BG
业	W	E-BG
有	W	B-BG
限	W	M-BG
公	W	M-BG
司	W	E-BG

地	W	B-BGDZ
址	W	E-BGDZ
：	W	S-BGDZ
浙	W	B-BGDZ
江	W	M-BGDZ
省	W	E-BGDZ
台	W	B-BGDZ
州	W	M-BGDZ
市	W	E-BGDZ
路	W	B-BGDZ
桥	W	M-BGDZ
区	W	E-BGDZ
路	W	B-BGDZ
南	W	E-BGDZ
吉	W	B-BGDZ
利	W	E-BGDZ
大	W	B-BGDZ
道	W	E-BGDZ

邮	W	B-BGDZ
编	W	E-BGDZ
：	W	S-BGDZ
3	D	B-BGDZ
1	D	M-BGDZ
8	D	M-BGDZ
0	D	M-BGDZ
5	D	M-BGDZ
0	D	M-BGDZ
1	D	E-BGDZ

电	W	B-BGDZ
话	W	E-BGDZ
：	W	S-BGDZ
0	D	B-BGDZ
5	D	M-BGDZ
7	D	M-BGDZ
6	D	E-BGDZ
-	W	S-BGDZ
2	D	B-BGDZ
4	D	M-BGDZ
4	D	M-BGDZ
8	D	M-BGDZ
0	D	M-BGDZ
0	D	M-BGDZ
0	D	E-BGDZ
-	W	S-BGDZ
8	D	B-BGDZ
6	D	M-BGDZ
5	D	M-BGDZ
3	D	E-BGDZ

法	W	B-BFR
定	W	M-BFR
代	W	M-BFR
表	W	E-BFR
人	W	S-BFR
：	W	S-BFR
王	W	S-BFR
小	W	S-BFR
青	W	S-BFR

案	W	B
由	W	E
：	W	S
不	W	S
正	W	B
当	W	M
竞	W	M
争	W	E
纠	W	B
纷	W	E

诉	W	B
讼	W	M
请	W	M
求	W	E
：	W	S

判	W	B
定	W	E
二	D	S
被	W	B
告	W	E
不	W	S
正	W	B
当	W	M
竞	W	M
争	W	E
行	W	B
为	W	E
成	W	B
立	W	E
；	W	S

判	W	B
令	W	E
被	W	B
告	W	E
二	D	S
停	W	B
止	W	E
侵	W	B
害	W	E
，	W	S
赔	W	B
礼	W	M
道	W	M
歉	W	E
；	W	S

判	W	B
令	W	E
被	W	B
告	W	E
二	D	S
赔	W	B
偿	W	E
原	W	B
告	W	E
因	W	S
被	W	B
告	W	E
二	D	S
侵	W	B
权	W	E
所	W	S
遭	W	B
受	W	E
的	W	S
经	W	B
济	W	M
损	W	M
失	W	E
，	W	S
计	W	S
人	W	B
民	W	M
币	W	E
；	W	S

判	W	B
令	W	E
被	W	B
告	W	E
二	D	S
承	W	B
担	W	E
本	W	B
案	W	E
全	W	B
部	W	E
的	W	S
诉	W	B
讼	W	M
费	W	M
用	W	E
。	W	S

事	W	B
实	W	E
理	W	B
由	W	E
：	W	S

2	D	B
0	D	M
0	D	M
0	D	E
年	W	S
1	D	B
1	D	E
月	W	S
1	D	B
2	D	E
日	W	S
，	W	S
被	W	B
告	W	E
二	D	S
（	P	S
原	W	S
台	W	B
州	W	E
华	W	S
田	W	S
摩	W	B
托	W	M
车	W	E
有	W	B
限	W	M
公	W	M
司	W	E
）	P	S
在	W	S
被	W	B
告	W	E
一	D	S
编	W	B
辑	W	M
出	W	M
版	W	E
的	W	S
经	W	B
济	W	M
日	W	M
报	W	E
第	W	S
3	D	S
版	W	S
上	W	S
发	W	B
表	W	E
了	W	S
名	W	B
为	W	E
华	W	S
田	W	S
牌	W	S
摩	W	B
托	W	E
—	W	S
—	W	S
跨	W	B
国	W	E
强	W	B
强	W	M
联	W	M
合	W	E
引	W	B
进	W	E
日	W	B
本	W	E
技	W	B
术	W	E
打	W	B
造	W	E
“	P	S
金	W	S
”	P	S
字	W	S
品	W	B
牌	W	E
的	W	S
具	W	B
有	W	E
广	W	B
告	W	E
性	W	B
质	W	E
的	W	S
文	W	B
章	W	E
（	P	S
以	W	B
下	W	E
称	W	S
“	P	S
文	W	B
章	W	E
”	P	S
）	P	S
。	W	S
文	W	B
章	W	E
提	W	B
到	W	E
：	W	S
“	P	S
台	W	B
州	W	E
华	W	S
田	W	S
摩	W	B
托	W	M
车	W	E
有	W	B
限	W	M
公	W	M
司	W	E
与	W	S
日	W	B
本	W	E
雅	W	B
马	W	M
哈	W	E
株	W	B
式	W	M
会	W	M
社	W	E
全	W	B
面	W	E
开	W	B
展	W	E
技	W	B
术	W	E
合	W	B
作	W	E
的	W	S
协	W	B
议	W	E
正	W	B
式	W	E
签	W	B
定	W	E
。	W	S
按	W	B
照	W	E
协	W	B
议	W	E
，	W	S
日	W	B
本	W	E
雅	W	B
马	W	M
哈	W	E
株	W	B
式	W	M
会	W	M
社	W	E
向	W	S
台	W	B
州	W	E
华	W	S
田	W	S
摩	W	B
托	W	M
车	W	E
有	W	B
限	W	M
公	W	M
司	W	E
输	W	B
出	W	E
技	W	B
术	W	E
与	W	S
管	W	B
理	W	E
，	W	S
在	W	S
短	W	B
时	W	M
间	W	E
内	W	S
将	W	S
华	W	S
田	W	S
牌	W	S
摩	W	B
托	W	M
车	W	E
的	W	S
质	W	B
量	W	E
水	W	B
平	W	E
提	W	B
升	W	E
到	W	S
日	W	B
本	W	E
同	W	B
类	W	M
产	W	M
品	W	E
的	W	S
水	W	B
平	W	E
”	P	S
（	P	S
请	W	S
见	W	B
证	W	M
据	W	E
一	D	S
）	P	S
。	W	S

据	W	S
原	W	B
告	W	E
调	W	B
查	W	M
核	W	M
实	W	E
，	W	S
日	W	B
本	W	E
雅	W	B
马	W	M
哈	W	E
株	W	B
式	W	M
会	W	M
社	W	E
于	W	S
2	D	B
0	D	M
0	D	M
0	D	E
年	W	S
4	D	S
月	W	S
1	D	B
8	D	E
日	W	S
成	W	B
立	W	E
，	W	S
原	W	B
名	W	E
雷	W	S
斯	W	S
朋	W	S
株	W	B
式	W	M
会	W	M
社	W	E
，	W	S
于	W	S
2	D	B
0	D	M
0	D	M
0	D	E
年	W	S
9	D	S
月	W	S
2	D	B
8	D	E
日	W	S
改	W	B
名	W	E
为	W	S
日	W	B
本	W	E
雅	W	B
马	W	M
哈	W	E
株	W	B
式	W	M
会	W	M
社	W	E
，	W	S
注	W	B
册	W	M
资	W	M
本	W	E
仅	W	S
有	W	S
1	D	B
0	D	M
0	D	M
0	D	E
万	W	B
日	W	M
元	W	E
（	P	S
合	W	S
人	W	B
民	W	M
币	W	E
6	D	B
8	D	E
万	W	B
元	W	E
）	P	S
（	P	S
请	W	S
见	W	B
证	W	M
据	W	E
二	D	S
）	P	S
。	W	S
日	W	B
本	W	E
雅	W	B
马	W	M
哈	W	E
株	W	B
式	W	M
会	W	M
社	W	E
的	W	S
办	W	B
公	W	E
场	W	B
所	W	E
很	W	B
小	W	E
，	W	S
没	W	B
有	W	E
任	W	B
何	W	E
工	W	B
厂	W	E
及	W	S
生	W	B
产	W	E
设	W	B
备	W	E
（	P	S
请	W	S
见	W	B
证	W	M
据	W	E
三	D	S
）	P	S
。	W	S
因	W	B
此	W	E
，	W	S
日	W	B
本	W	E
雅	W	B
马	W	M
哈	W	E
株	W	B
式	W	M
会	W	M
社	W	E
实	W	B
际	W	E
并	W	S
不	W	S
从	W	B
事	W	E
摩	W	B
托	W	M
车	W	E
的	W	S
生	W	B
产	W	E
和	W	S
销	W	B
售	W	E
，	W	S
也	W	S
无	W	B
从	W	E
做	W	B
到	W	E
“	P	S
输	W	B
出	W	E
技	W	B
术	W	E
与	W	S
管	W	B
理	W	E
，	W	S
在	W	S
短	W	B
时	W	M
间	W	E
内	W	S
将	W	S
华	W	S
田	W	S
牌	W	S
摩	W	B
托	W	M
车	W	E
的	W	S
质	W	B
量	W	E
水	W	B
平	W	E
提	W	B
升	W	E
到	W	S
日	W	B
本	W	E
同	W	B
类	W	M
产	W	M
品	W	E
的	W	S
水	W	B
平	W	E
。	W	S
”	P	S
被	W	B
告	W	E
一	D	S
、	W	S
被	W	B
告	W	E
二	D	S
在	W	S
上	W	B
述	W	E
文	W	B
章	W	E
中	W	S
关	W	B
于	W	E
华	W	S
田	W	S
牌	W	S
摩	W	B
托	W	M
车	W	E
质	W	B
量	W	E
、	W	S
技	W	B
术	W	E
和	W	S
管	W	B
理	W	E
信	W	B
息	W	E
的	W	S
引	W	S
人	W	S
误	W	B
解	W	E
的	W	S
虚	W	B
假	W	E
宣	W	B
传	W	E
，	W	S
违	W	B
反	W	E
了	W	S
中	W	B
华	W	M
人	W	M
民	W	M
共	W	M
和	W	M
国	W	E
反	W	S
不	W	S
正	W	B
当	W	M
竞	W	M
争	W	E
法	W	S
第	W	B
九	D	M
条	W	E
的	W	S
规	W	B
定	W	E
。	W	S

原	W	B
告	W	E
在	W	S
摩	W	B
托	W	M
车	W	E
等	W	S
产	W	B
品	W	E
上	W	S
早	W	B
已	W	E
申	W	B
请	W	E
注	W	B
册	W	E
了	W	S
“	P	S
雅	W	B
马	W	M
哈	W	E
”	P	S
和	W	S
“	P	S
Y	L	B
A	L	M
M	L	M
A	L	M
H	L	M
A	L	E
”	P	S
商	W	B
标	W	E
（	P	S
请	W	S
见	W	B
证	W	M
据	W	E
四	D	S
）	P	S
。	W	S
1	D	B
9	D	M
9	D	M
9	D	E
年	W	S
、	W	S
2	D	B
0	D	M
0	D	M
0	D	E
年	W	S
，	W	S
上	W	B
述	W	E
两	W	S
商	W	B
标	W	E
被	W	S
国	W	B
家	W	M
工	W	M
商	W	M
行	W	M
政	W	M
管	W	M
理	W	M
局	W	E
商	W	B
标	W	M
局	W	E
连	W	B
续	W	E
列	W	B
入	W	E
全	W	B
国	W	E
重	W	B
点	W	E
商	W	B
标	W	E
保	W	B
护	W	E
名	W	B
录	W	E
（	P	S
请	W	S
见	W	B
证	W	M
据	W	E
五	D	S
）	P	S
。	W	S

原	W	B
告	W	E
认	W	B
为	W	E
：	W	S
“	P	S
雅	W	B
马	W	M
哈	W	E
”	P	S
和	W	S
“	P	S
Y	L	B
A	L	M
M	L	M
A	L	M
H	L	M
A	L	E
”	P	S
两	W	S
商	W	B
标	W	E
是	W	S
原	W	B
告	W	E
的	W	S
注	W	B
册	W	M
商	W	M
标	W	E
，	W	S
受	W	B
到	W	E
中	W	B
国	W	E
法	W	B
律	W	E
的	W	S
保	W	B
护	W	E
，	W	S
在	W	S
消	W	B
费	W	M
者	W	E
中	W	S
享	W	B
有	W	E
较	W	S
高	W	S
的	W	S
知	W	B
名	W	M
度	W	E
。	W	S
被	W	B
告	W	E
二	D	S
在	W	S
上	W	B
述	W	E
文	W	B
章	W	E
中	W	S
所	W	S
作	W	S
的	W	S
虚	W	B
假	W	E
宣	W	B
传	W	E
使	W	S
消	W	B
费	W	M
者	W	E
误	W	B
认	W	M
为	W	E
华	W	S
田	W	S
牌	W	S
摩	W	B
托	W	M
车	W	E
与	W	S
原	W	B
告	W	E
的	W	S
产	W	B
品	W	E
有	W	B
着	W	E
密	W	B
切	W	E
的	W	S
联	W	B
系	W	E
，	W	S
进	W	B
而	W	E
购	W	B
买	W	E
华	W	S
田	W	S
牌	W	S
摩	W	B
托	W	M
车	W	E
，	W	S
导	W	B
致	W	E
原	W	B
告	W	E
的	W	S
“	P	S
雅	W	B
马	W	M
哈	W	E
”	P	S
和	W	S
“	P	S
Y	L	B
A	L	M
M	L	M
A	L	M
H	L	M
A	L	E
”	P	S
牌	W	S
摩	W	B
托	W	M
车	W	E
产	W	B
品	W	E
销	W	B
量	W	E
的	W	S
减	W	B
少	W	E
；	W	S
另	W	B
外	W	E
，	W	S
因	W	S
华	W	S
田	W	S
牌	W	S
摩	W	B
托	W	M
车	W	E
质	W	B
量	W	E
低	W	B
劣	W	E
（	P	S
请	W	S
见	W	B
证	W	M
据	W	E
六	D	S
）	P	S
，	W	S
文	W	B
章	W	E
的	W	S
虚	W	B
假	W	E
宣	W	B
传	W	E
造	W	B
成	W	E
了	W	S
原	W	B
告	W	E
商	W	B
誉	W	E
和	W	S
商	W	B
标	W	M
权	W	E
等	W	S
无	W	B
形	W	E
财	W	B
产	W	E
价	W	B
值	W	E
的	W	S
下	W	B
降	W	E
。	W	S
因	W	B
此	W	E
，	W	S
被	W	B
告	W	E
二	D	S
这	W	B
种	W	E
不	W	S
正	W	B
当	W	M
竞	W	M
争	W	E
的	W	S
侵	W	B
权	W	M
行	W	M
为	W	E
，	W	S
给	W	S
原	W	B
告	W	E
造	W	B
成	W	E
了	W	S
经	W	B
济	W	M
损	W	M
失	W	E
。	W	S

基	W	B
于	W	E
以	W	B
上	W	E
，	W	S
原	W	B
告	W	E
请	W	B
求	W	E
贵	W	B
院	W	E
在	W	S
查	W	B
清	W	E
事	W	B
实	W	E
的	W	S
基	W	B
础	W	E
上	W	S
，	W	S
依	W	B
法	W	E
公	W	B
正	W	E
做	W	B
出	W	E
裁	W	B
决	W	E
，	W	S
支	W	B
持	W	E
原	W	B
告	W	E
全	W	B
部	W	E
的	W	S
诉	W	B
讼	W	M
请	W	M
求	W	E
，	W	S
并	W	S
判	W	B
决	W	E
被	W	B
告	W	E
二	D	S
在	W	S
经	W	B
济	W	M
日	W	M
报	W	E
以	W	B
及	W	E
其	W	B
他	W	E
被	W	B
告	W	E
二	D	S
刊	W	B
登	W	E
过	W	S
同	W	B
类	W	E
文	W	B
章	W	E
的	W	S
报	W	B
纸	W	E
及	W	S
杂	W	B
志	W	E
（	P	S
请	W	S
见	W	B
证	W	M
据	W	E
七	D	S
）	P	S
上	W	S
以	W	S
与	W	S
文	W	B
章	W	E
同	W	B
等	W	E
的	W	S
版	W	B
面	W	E
、	W	S
同	W	B
等	W	E
的	W	S
篇	W	B
幅	W	E
赔	W	B
礼	W	M
道	W	M
歉	W	E
。	W	S

北	W	B-JG
京	W	M-JG
市	W	M-JG
第	W	M-JG
一	D	M-JG
中	W	M-JG
级	W	M-JG
人	W	M-JG
民	W	M-JG
法	W	M-JG
院	W	E-JG

二	D	S
O	L	B
O	L	E
二	D	B
年	W	E
十	D	B
月	W	E
八	D	B
日	W	E

起	W	B-FN
诉	W	M-FN
书	W	E-FN

原	W	B-YG
告	W	E-YG
：	W	S-YG
中	W	B-YG
外	W	M-YG
运	W	E-YG
国	W	B-YG
际	W	M-YG
贸	W	M-YG
易	W	E-YG
公	W	B-YG
司	W	E-YG

住	W	B-YGDZ
所	W	E-YGDZ
：	W	S-YGDZ
北	W	B-YGDZ
京	W	M-YGDZ
市	W	E-YGDZ
海	W	B-YGDZ
淀	W	M-YGDZ
区	W	E-YGDZ
西	W	B-YGDZ
直	W	M-YGDZ
门	W	E-YGDZ
北	W	B-YGDZ
大	W	M-YGDZ
街	W	E-YGDZ
甲	W	S-YGDZ
4	D	B-YGDZ
3	D	E-YGDZ
号	W	S-YGDZ
A	L	B-YGDZ
座	W	E-YGDZ
1	D	B-YGDZ
2	D	E-YGDZ
层	W	S-YGDZ

法	W	B-YFR
定	W	M-YFR
代	W	M-YFR
表	W	E-YFR
人	W	S-YFR
：	W	S-YFR
刘	W	S-YFR
红	W	S-YFR

被	W	B-BG
告	W	E-BG
：	W	S-BG
上	W	B-BG
海	W	E-BG
三	D	S-BG
特	W	S-BG
金	W	B-BG
属	W	E-BG
贸	W	B-BG
易	W	E-BG
有	W	B-BG
限	W	M-BG
公	W	M-BG
司	W	E-BG
（	P	S-BG
以	W	B-BG
下	W	E-BG
简	W	B-BG
称	W	E-BG
“	P	S-BG
第	W	B-BG
一	D	E-BG
被	W	B-BG
告	W	E-BG
”	P	S-BG
）	P	S-BG

住	W	B-BGDZ
所	W	E-BGDZ
：	W	S-BGDZ

法	W	B-BFR
定	W	M-BFR
代	W	M-BFR
表	W	E-BFR
人	W	S-BFR
：	W	S-BFR
张	W	S-BFR
春	W	S-BFR
梅	W	S-BFR

被	W	B-BG
告	W	E-BG
：	W	S-BG
上	W	B-BG
海	W	E-BG
金	W	B-BG
源	W	E-BG
期	W	B-BG
货	W	M-BG
经	W	M-BG
纪	W	E-BG
有	W	B-BG
限	W	M-BG
责	W	M-BG
任	W	E-BG
公	W	B-BG
司	W	E-BG
（	P	S-BG
以	W	B-BG
下	W	E-BG
简	W	B-BG
称	W	E-BG
“	P	S-BG
第	W	B-BG
二	D	E-BG
被	W	B-BG
告	W	E-BG
”	P	S-BG
，	W	S-BG
并	W	S-BG
合	W	B-BG
称	W	E-BG
第	W	B-BG
一	D	E-BG
被	W	B-BG
告	W	E-BG
和	W	S-BG
第	W	B-BG
二	D	E-BG
被	W	B-BG
告	W	E-BG
为	W	S-BG
“	P	S-BG
两	W	S-BG
被	W	B-BG
告	W	E-BG
”	P	S-BG
）	P	S-BG

住	W	B-BGDZ
所	W	E-BGDZ
：	W	S-BGDZ

法	W	B-BFR
定	W	M-BFR
代	W	M-BFR
表	W	E-BFR
人	W	S-BFR
：	W	S-BFR

案	W	B
由	W	E
：	W	S
财	W	B
产	W	E
所	W	B
有	W	M
权	W	E
纠	W	B
纷	W	E

诉	W	B
讼	W	M
请	W	M
求	W	E
：	W	S

1	D	S
.	W	S
判	W	B
决	W	E
第	W	B
一	D	E
被	W	B
告	W	E
向	W	S
第	W	B
二	D	E
被	W	B
告	W	E
质	W	B
押	W	E
c	L	B
u	L	M
1	D	M
6	D	M
3	D	M
0	D	M
0	D	M
3	D	M
5	D	M
3	D	E
至	W	S
c	L	B
u	L	M
1	D	M
6	D	M
3	D	M
0	D	M
0	D	M
3	D	M
6	D	M
6	D	E
，	W	S
c	L	B
u	L	M
1	D	M
6	D	M
3	D	M
0	D	M
0	D	M
4	D	M
6	D	M
3	D	E
至	W	S
c	L	B
u	L	M
1	D	M
6	D	M
3	D	M
0	D	M
0	D	M
4	D	M
7	D	M
0	D	E
，	W	S
及	W	S
c	L	B
u	L	M
0	D	M
2	D	M
3	D	M
0	D	M
4	D	M
3	D	M
8	D	M
5	D	E
至	W	S
c	L	B
u	L	M
0	D	M
2	D	M
3	D	M
0	D	M
4	D	M
4	D	M
0	D	M
0	D	E
号	W	S
电	W	B
解	W	M
铜	W	E
标	W	B
准	W	E
仓	W	B
单	W	E
的	W	S
行	W	B
为	W	E
无	W	B
效	W	E
；	W	S

2	D	S
.	W	S
判	W	B
决	W	E
两	W	S
被	W	B
告	W	E
向	W	S
原	W	B
告	W	E
返	W	B
还	W	E
上	W	B
述	W	E
标	W	B
准	W	E
仓	W	B
单	W	E
所	W	S
对	W	B
应	W	E
的	W	S
9	D	B
0	D	M
6	D	E
吨	W	S
电	W	B
解	W	M
铜	W	E
，	W	S
或	W	S
连	W	B
带	W	E
赔	W	B
偿	W	E
等	W	B
值	W	E
货	W	B
币	W	E
；	W	S

3	D	S
.	W	S
判	W	B
决	W	E
两	W	S
被	W	B
告	W	E
共	W	B
同	W	E
承	W	B
担	W	E
本	W	B
案	W	E
全	W	B
部	W	E
诉	W	B
讼	W	M
费	W	E
。	W	S

事	W	B
实	W	E
及	W	S
理	W	B
由	W	E
：	W	S

原	W	B
告	W	E
拥	W	B
有	W	E
1	D	B
1	D	M
0	D	M
6	D	E
吨	W	S
电	W	B
解	W	M
铜	W	E
的	W	S
所	W	B
有	W	M
权	W	E

（	P	S
下	W	B
划	W	M
线	W	E
部	W	B
分	W	E
为	W	S
国	W	B
贸	W	E
公	W	B
司	W	E
尚	W	B
未	W	E
提	W	B
供	W	E
证	W	B
据	W	E
证	W	B
明	W	E
的	W	S
事	W	B
实	W	E
。	W	S
）	P	S

2	D	B
0	D	M
0	D	M
0	D	E
年	W	S
7	D	S
月	W	S
1	D	B
7	D	E
日	W	S
和	W	S
2	D	B
0	D	M
0	D	M
0	D	E
年	W	S
9	D	S
月	W	S
1	D	S
日	W	S
，	W	S
原	W	B
告	W	E
分	W	B
别	W	E
与	W	S
第	W	B
一	D	E
被	W	B
告	W	E
签	W	B
署	W	E
了	W	S
两	W	B
份	W	E
电	W	B
解	W	M
铜	W	E
合	W	B
作	W	E
协	W	B
议	W	E
（	P	S
以	W	B
下	W	E
简	W	B
称	W	E
“	P	S
合	W	B
作	W	E
协	W	B
议	W	E
”	P	S
，	W	S
参	W	B
见	W	E
附	W	B
件	W	E
1	D	S
）	P	S
，	W	S
合	W	B
作	W	E
协	W	B
议	W	E
约	W	B
定	W	E
由	W	S
原	W	B
告	W	E
提	W	B
供	W	E
购	W	S
铜	W	S
货	W	B
款	W	E
和	W	S
交	W	B
易	W	E
保	W	B
证	W	M
金	W	E
，	W	S
并	W	S
取	W	B
得	W	E
增	W	B
值	W	M
税	W	E
发	W	B
票	W	E
；	W	S
由	W	S
第	W	B
一	D	E
被	W	B
告	W	E
负	W	B
责	W	E
办	W	B
理	W	E
接	W	B
货	W	E
，	W	S
将	W	S
原	W	B
告	W	E
的	W	S
电	W	B
解	W	M
铜	W	E
卖	W	B
出	W	E
套	W	S
期	W	S
保	W	B
值	W	E
，	W	S
并	W	S
在	W	S
约	W	B
定	W	E
的	W	S
月	W	B
份	W	E
进	W	B
行	W	E
实	W	B
物	W	E
交	W	B
割	W	E
等	W	S
手	W	B
续	W	E
。	W	S

合	W	B
作	W	E
协	W	B
议	W	E
签	W	B
署	W	E
后	W	S
，	W	S
原	W	B
告	W	E
向	W	S
第	W	B
一	D	E
被	W	B
告	W	E
支	W	B
付	W	E
了	W	S
货	W	B
款	W	E
及	W	S
保	W	B
证	W	M
金	W	E
共	W	B
计	W	E
人	W	B
民	W	M
币	W	E
2	D	B
3	D	E
,	W	S
4	D	B
9	D	M
5	D	E
,	W	S
0	D	B
0	D	M
0	D	E
元	W	S
（	P	S
参	W	B
见	W	E
附	W	B
件	W	E
2	D	S
）	P	S
。	W	S
第	W	B
一	D	E
被	W	B
告	W	E
分	W	B
别	W	E
于	W	S
2	D	B
0	D	M
0	D	M
0	D	E
年	W	S
7	D	S
月	W	S
2	D	B
0	D	E
日	W	S
和	W	S
2	D	B
0	D	M
0	D	M
0	D	E
年	W	S
9	D	S
月	W	S
1	D	B
8	D	E
日	W	S
为	W	S
原	W	B
告	W	E
购	W	B
入	W	E
电	W	B
解	W	M
铜	W	E
共	W	B
计	W	E
1	D	B
1	D	M
0	D	M
6	D	E
吨	W	S
（	P	S
参	W	B
见	W	E
附	W	B
件	W	E
3	D	S
）	P	S
，	W	S
原	W	B
告	W	E
取	W	B
得	W	E
了	W	S
1	D	B
1	D	M
0	D	M
6	D	E
吨	W	S
电	W	B
解	W	M
铜	W	E
的	W	S
增	W	B
值	W	M
税	W	E
发	W	B
票	W	E
（	P	S
参	W	B
见	W	E
附	W	B
件	W	E
4	D	S
）	P	S
。	W	S
因	W	B
此	W	E
，	W	S
原	W	B
告	W	E
是	W	S
1	D	B
1	D	M
0	D	M
6	D	E
吨	W	S
电	W	B
解	W	M
铜	W	E
的	W	S
合	W	B
法	W	E
所	W	B
有	W	M
权	W	E
人	W	S
。	W	S

第	W	B
一	D	E
被	W	B
告	W	E
向	W	S
第	W	B
二	D	E
被	W	B
告	W	E
质	W	B
押	W	E
电	W	B
解	W	M
铜	W	E
标	W	B
准	W	E
仓	W	B
单	W	E
的	W	S
行	W	B
为	W	E
是	W	S
无	W	B
权	W	E
处	W	B
分	W	E
行	W	B
为	W	E

结	W	B
合	W	E
合	W	B
作	W	E
协	W	B
议	W	E
的	W	S
约	W	B
定	W	E
内	W	B
容	W	E
，	W	S
原	W	B
告	W	E
认	W	B
为	W	E
原	W	B
告	W	E
与	W	S
第	W	B
一	D	E
被	W	B
告	W	E
之	W	B
间	W	E
存	W	B
在	W	E
委	W	B
托	W	E
代	W	B
理	W	E
法	W	B
律	W	E
关	W	B
系	W	E
。	W	S
根	W	B
据	W	E
中	W	B
华	W	M
人	W	M
民	W	M
共	W	M
和	W	M
国	W	E
合	W	B
同	W	M
法	W	E
（	P	S
“	P	S
合	W	B
同	W	M
法	W	E
”	P	S
）	P	S
第	W	S
3	D	B
9	D	M
6	D	E
条	W	S
的	W	S
规	W	B
定	W	E
，	W	S
委	W	B
托	W	M
合	W	M
同	W	E
是	W	S
委	W	B
托	W	M
人	W	E
和	W	S
受	W	B
托	W	M
人	W	E
约	W	B
定	W	E
，	W	S
由	W	S
受	W	B
托	W	M
人	W	E
处	W	B
理	W	E
委	W	B
托	W	M
人	W	E
事	W	B
务	W	E
的	W	S
合	W	B
同	W	E
。	W	S
根	W	B
据	W	E
中	W	B
华	W	M
人	W	M
民	W	M
共	W	M
和	W	M
国	W	E
民	W	B
法	W	M
通	W	M
则	W	E
（	P	S
“	P	S
民	W	B
法	W	M
通	W	M
则	W	E
”	P	S
）	P	S
第	W	S
6	D	B
4	D	E
条	W	S
的	W	S
规	W	B
定	W	E
，	W	S
委	W	B
托	W	E
代	W	B
理	W	M
人	W	E
按	W	B
照	W	E
被	W	B
代	W	M
理	W	M
人	W	E
的	W	S
委	W	B
托	W	E
行	W	B
使	W	E
代	W	B
理	W	M
权	W	E
。	W	S
因	W	B
此	W	E
，	W	S
第	W	B
一	D	E
被	W	B
告	W	E
应	W	S
在	W	S
代	W	B
理	W	E
权	W	B
限	W	E
内	W	S
办	W	B
理	W	E
委	W	B
托	W	E
事	W	B
宜	W	E
。	W	S
根	W	B
据	W	E
合	W	B
作	W	E
协	W	B
议	W	E
的	W	S
约	W	B
定	W	E
，	W	S
第	W	B
一	D	E
被	W	B
告	W	E
的	W	S
代	W	B
理	W	M
权	W	E
仅	W	B
限	W	M
于	W	E
：	W	S

推	W	B
荐	W	E
可	W	S
购	W	B
买	W	E
的	W	S
货	W	B
物	W	E
，	W	S
并	W	S
以	W	S
原	W	B
告	W	E
代	W	B
理	W	M
人	W	E
的	W	S
名	W	B
义	W	E
联	W	B
系	W	E
购	W	B
买	W	E
电	W	B
解	W	M
铜	W	E
；	W	S

接	W	B
货	W	E
；	W	S

办	W	B
理	W	E
卖	W	B
出	W	E
套	W	S
期	W	S
保	W	B
值	W	E
交	W	B
易	W	E
；	W	S

保	W	B
值	W	E
交	W	B
割	W	E
。	W	S

由	W	B
于	W	E
原	W	B
告	W	E
已	W	B
经	W	E
支	W	B
付	W	E
了	W	S
1	D	B
1	D	M
0	D	M
6	D	E
吨	W	S
电	W	B
解	W	M
铜	W	E
卖	W	B
出	W	E
套	W	S
期	W	S
保	W	B
值	W	E
的	W	S
交	W	B
易	W	E
保	W	B
证	W	M
金	W	E
，	W	S
因	W	B
此	W	E
，	W	S
除	W	S
办	W	B
理	W	E
保	W	B
值	W	E
交	W	B
割	W	E
外	W	S
，	W	S
第	W	B
一	D	E
被	W	B
告	W	E
没	W	B
有	W	E
其	W	B
他	W	E
处	W	B
分	W	E
电	W	B
解	W	M
铜	W	E
的	W	S
权	W	B
利	W	E
，	W	S
如	W	S
质	W	B
押	W	E
仓	W	B
单	W	E
。	W	S

2	D	B
0	D	M
0	D	M
0	D	E
年	W	S
1	D	B
1	D	E
月	W	S
2	D	B
5	D	E
日	W	S
，	W	S
第	W	B
一	D	E
被	W	B
告	W	E
在	W	S
致	W	S
原	W	B
告	W	E
的	W	S
传	W	B
真	W	E
中	W	S
建	W	B
议	W	E
原	W	B
告	W	E
在	W	S
当	W	B
时	W	E
国	W	B
内	W	E
铜	W	B
价	W	E
大	W	B
幅	W	E
下	W	B
跌	W	E
的	W	S
情	W	B
况	W	E
下	W	S
，	W	S
暂	W	B
时	W	E
不	W	S
将	W	S
电	W	B
解	W	M
铜	W	E
卖	W	B
出	W	E
交	W	B
割	W	E
，	W	S
原	W	B
告	W	E
于	W	S
2	D	B
0	D	M
0	D	M
0	D	E
年	W	S
1	D	B
1	D	E
月	W	S
2	D	B
9	D	E
日	W	S
回	W	B
复	W	E
第	W	B
一	D	E
被	W	B
告	W	E
同	W	B
意	W	E
了	W	S
上	W	B
述	W	E
建	W	B
议	W	E
（	P	S
参	W	B
见	W	E
附	W	B
件	W	E
5	D	S
）	P	S
。	W	S
至	W	B
此	W	E
该	W	S
电	W	B
解	W	M
铜	W	E
处	W	B
于	W	E
暂	W	B
由	W	E
第	W	B
一	D	E
被	W	B
告	W	E
代	W	B
为	W	E
保	W	B
管	W	E
状	W	B
态	W	E
。	W	S

进	W	B
入	W	E
2	D	B
0	D	M
0	D	M
1	D	E
年	W	S
后	W	S
，	W	S
国	W	B
内	W	E
铜	W	S
市	W	S
进	W	B
入	W	E
了	W	S
一	D	B
年	W	E
之	W	S
久	W	S
的	W	S
急	W	B
剧	W	E
下	W	B
跌	W	E
期	W	S
，	W	S
直	W	B
到	W	E
2	D	B
0	D	M
0	D	M
2	D	E
年	W	S
上	W	B
半	W	M
年	W	E
才	W	S
出	W	B
现	W	E
回	W	B
转	W	E
，	W	S
当	W	S
2	D	B
0	D	M
0	D	M
2	D	E
年	W	S
6	D	S
月	W	S
原	W	B
告	W	E
决	W	B
定	W	E
与	W	S
第	W	B
一	D	E
被	W	B
告	W	E
洽	W	B
谈	W	E
售	W	B
出	W	E
电	W	B
解	W	M
铜	W	E
事	W	B
宜	W	E
时	W	S
，	W	S
第	W	B
一	D	E
被	W	B
告	W	E
突	W	B
然	W	E
告	W	B
知	W	E
原	W	B
告	W	E
其	W	S
已	W	S
将	W	S
原	W	B
告	W	E
的	W	S
部	W	B
分	W	E
电	W	B
解	W	M
铜	W	E
质	W	B
押	W	E
给	W	S
第	W	B
二	D	E
被	W	B
告	W	E
。	W	S
据	W	S
原	W	B
告	W	E
调	W	B
查	W	E
事	W	B
实	W	E
是	W	S
，	W	S
第	W	B
一	D	E
被	W	B
告	W	E
将	W	S
涉	W	B
及	W	E
总	W	B
重	W	M
量	W	E
9	D	B
0	D	M
6	D	E
吨	W	S
电	W	B
解	W	M
铜	W	E
的	W	S
标	W	B
准	W	E
仓	W	B
单	W	E
，	W	S
即	W	S
c	L	B
u	L	M
1	D	M
6	D	M
3	D	M
0	D	M
0	D	M
3	D	M
5	D	M
3	D	E
至	W	S
c	L	B
u	L	M
1	D	M
6	D	M
3	D	M
0	D	M
0	D	M
3	D	M
6	D	M
6	D	E
，	W	S
c	L	B
u	L	M
1	D	M
6	D	M
3	D	M
0	D	M
0	D	M
4	D	M
6	D	M
3	D	E
至	W	S
c	L	B
u	L	M
1	D	M
6	D	M
3	D	M
0	D	M
0	D	M
4	D	M
7	D	M
0	D	E
，	W	S
及	W	S
c	L	B
u	L	M
0	D	M
2	D	M
3	D	M
0	D	M
4	D	M
3	D	M
8	D	M
5	D	E
至	W	S
c	L	B
u	L	M
0	D	M
2	D	M
3	D	M
0	D	M
4	D	M
4	D	M
0	D	M
0	D	E
号	W	S
标	W	B
准	W	E
仓	W	B
单	W	E
，	W	S
分	W	B
别	W	E
于	W	S
2	D	B
0	D	M
0	D	M
0	D	E
年	W	S
7	D	S
月	W	S
2	D	B
5	D	E
日	W	S
，	W	S
和	W	S
2	D	B
0	D	M
0	D	M
0	D	E
年	W	S
9	D	S
月	W	S
2	D	B
0	D	E
日	W	S
，	W	S
以	W	S
自	W	B
己	W	E
的	W	S
名	W	B
义	W	E
质	W	B
押	W	E
给	W	S
第	W	B
二	D	E
被	W	B
告	W	E
（	P	S
以	W	B
下	W	E
简	W	B
称	W	E
“	P	S
原	W	S
仓	W	B
单	W	E
”	P	S
，	W	S
参	W	B
见	W	E
附	W	B
件	W	E
6	D	S
）	P	S
。	W	S
2	D	B
0	D	M
0	D	M
0	D	E
年	W	S
1	D	B
0	D	E
月	W	S
，	W	S
第	W	B
二	D	E
被	W	B
告	W	E
向	W	S
第	W	B
一	D	E
被	W	B
告	W	E
提	W	B
供	W	E
的	W	S
客	W	B
户	W	E
结	W	B
帐	W	E
单	W	S
中	W	S
出	W	B
现	W	E
仓	W	B
单	W	E
质	W	B
押	W	E
1	D	B
3	D	E
,	W	S
9	D	B
4	D	M
6	D	E
,	W	S
4	D	B
0	D	M
0	D	E
元	W	S
，	W	S
与	W	S
9	D	B
0	D	M
6	D	E
吨	W	S
电	W	B
解	W	M
铜	W	E
的	W	S
质	W	B
押	W	E
额	W	B
度	W	E
相	W	B
当	W	E
（	P	S
参	W	B
见	W	E
附	W	B
件	W	E
7	D	S
）	P	S
。	W	S

上	W	B
述	W	M
事	W	M
实	W	E
表	W	B
明	W	E
，	W	S
第	W	B
一	D	E
被	W	B
告	W	E
在	W	S
原	W	B
告	W	E
未	W	B
知	W	E
更	W	S
未	W	S
作	W	B
出	W	E
任	W	B
何	W	E
授	W	B
权	W	E
的	W	S
情	W	B
况	W	E
下	W	S
，	W	S
分	W	B
别	W	E
在	W	S
两	W	B
次	W	E
为	W	S
原	W	B
告	W	E
购	W	B
买	W	E
电	W	B
解	W	M
铜	W	E
后	W	S
极	W	B
短	W	E
的	W	S
时	W	B
间	W	E
内	W	S
，	W	S
即	W	B
将	W	E
涉	W	B
及	W	E
9	D	B
0	D	M
6	D	E
吨	W	S
电	W	B
解	W	M
铜	W	E
的	W	S
原	W	S
仓	W	B
单	W	E
质	W	B
押	W	E
给	W	S
第	W	B
二	D	E
被	W	B
告	W	E
，	W	S
为	W	S
自	W	B
己	W	E
获	W	B
取	W	E
交	W	B
易	W	E
保	W	B
证	W	M
金	W	E
进	W	B
行	W	E
期	W	B
货	W	M
交	W	M
易	W	E
，	W	S
是	W	S
无	W	B
权	W	E
处	W	B
分	W	E
原	W	B
告	W	E
所	W	B
有	W	E
的	W	S
9	D	B
0	D	M
6	D	E
吨	W	S
电	W	B
解	W	M
铜	W	E
的	W	S
行	W	B
为	W	E
。	W	S
根	W	B
据	W	E
合	W	B
同	W	M
法	W	E
第	W	S
5	D	B
1	D	E
条	W	S
，	W	S
无	W	S
处	W	B
分	W	M
权	W	E
的	W	S
人	W	S
处	W	B
分	W	E
他	W	B
人	W	E
财	W	B
产	W	E
，	W	S
经	W	S
权	W	B
利	W	E
人	W	S
追	W	B
认	W	E
或	W	B
者	W	E
无	W	S
处	W	B
分	W	M
权	W	E
的	W	S
人	W	S
订	W	B
立	W	E
合	W	B
同	W	E
后	W	S
取	W	B
得	W	E
处	W	B
分	W	M
权	W	E
的	W	S
，	W	S
该	W	S
合	W	B
同	W	E
有	W	B
效	W	E
。	W	S
由	W	B
于	W	E
原	W	B
告	W	E
既	W	S
未	W	S
追	W	B
认	W	E
第	W	B
一	D	E
被	W	B
告	W	E
的	W	S
质	W	B
押	W	E
行	W	B
为	W	E
，	W	S
也	W	S
未	W	S
与	W	S
第	W	B
一	D	E
被	W	B
告	W	E
订	W	B
立	W	E
合	W	B
同	W	E
转	W	B
让	W	E
质	W	B
押	W	E
的	W	S
权	W	B
利	W	E
，	W	S
原	W	B
告	W	E
认	W	B
为	W	E
，	W	S
第	W	B
一	D	E
被	W	B
告	W	E
向	W	S
第	W	B
二	D	E
被	W	B
告	W	E
质	W	B
押	W	E
原	W	S
仓	W	B
单	W	E
的	W	S
行	W	B
为	W	E
无	W	B
效	W	E
。	W	S

第	W	B
一	D	E
被	W	B
告	W	E
与	W	S
第	W	B
二	D	E
被	W	B
告	W	E
共	W	B
同	W	E
侵	W	B
犯	W	E
原	W	B
告	W	E
对	W	S
9	D	B
0	D	M
6	D	E
吨	W	S
电	W	B
解	W	M
铜	W	E
的	W	S
所	W	B
有	W	M
权	W	E

在	W	S
第	W	B
一	D	E
被	W	B
告	W	E
两	W	B
次	W	E
向	W	S
第	W	B
二	D	E
被	W	B
告	W	E
质	W	B
押	W	E
原	W	S
仓	W	B
单	W	E
的	W	S
同	W	B
时	W	E
，	W	S
第	W	B
一	D	E
被	W	B
告	W	E
还	W	S
与	W	S
第	W	B
二	D	E
被	W	B
告	W	E
一	D	B
同	W	E
办	W	B
理	W	E
了	W	S
原	W	S
仓	W	B
单	W	E
的	W	S
过	W	B
户	W	E
手	W	B
续	W	E
（	P	S
参	W	B
见	W	E
附	W	B
件	W	E
8	D	S
）	P	S
，	W	S
第	W	B
二	D	E
被	W	B
告	W	E
因	W	B
此	W	E
获	W	B
得	W	E
了	W	S
标	W	B
明	W	E
其	W	S
为	W	S
货	W	B
主	W	E
的	W	S
c	L	B
u	L	M
1	D	M
6	D	M
3	D	M
0	D	M
0	D	M
5	D	M
3	D	M
1	D	E
至	W	S
c	L	B
u	L	M
1	D	M
6	D	M
3	D	M
0	D	M
0	D	M
5	D	M
4	D	M
2	D	E
，	W	S
c	L	B
u	L	M
1	D	M
6	D	M
3	D	M
0	D	M
0	D	M
5	D	M
4	D	M
3	D	E
至	W	S
c	L	B
u	L	M
1	D	M
6	D	M
3	D	M
0	D	M
0	D	M
5	D	M
5	D	M
0	D	E
，	W	S
及	W	S
c	L	B
u	L	M
0	D	M
2	D	M
0	D	M
0	D	M
0	D	M
5	D	M
2	D	M
2	D	E
至	W	S
c	L	B
u	L	M
0	D	M
2	D	M
0	D	M
0	D	M
0	D	M
5	D	M
3	D	M
7	D	E
号	W	S
标	W	B
准	W	E
仓	W	B
单	W	E
（	P	S
以	W	B
下	W	E
简	W	B
称	W	E
“	P	S
新	W	S
仓	W	B
单	W	E
”	P	S
，	W	S
参	W	B
见	W	E
附	W	B
件	W	E
9	D	S
）	P	S
。	W	S
据	W	B
悉	W	E
，	W	S
第	W	B
二	D	E
被	W	B
告	W	E
已	W	B
经	W	E
将	W	S
新	W	S
仓	W	B
单	W	E
质	W	B
押	W	E
给	W	S
上	W	B
海	W	E
期	W	B
货	W	E
交	W	B
易	W	M
所	W	E
。	W	S

在	W	S
2	D	B
0	D	M
0	D	M
0	D	E
年	W	S
7	D	S
月	W	S
至	W	S
2	D	B
0	D	M
0	D	M
2	D	E
年	W	S
9	D	S
月	W	S
期	W	B
间	W	E
，	W	S
第	W	B
二	D	E
被	W	B
告	W	E
为	W	S
赚	W	B
取	W	E
手	W	B
续	W	M
费	W	E
，	W	S
多	W	B
次	W	E
在	W	S
第	W	B
一	D	E
被	W	B
告	W	E
交	W	B
易	W	E
保	W	B
证	W	M
金	W	E
不	W	B
足	W	E
的	W	S
情	W	B
况	W	E
下	W	S
继	W	B
续	W	E
为	W	S
第	W	B
一	D	E
被	W	B
告	W	E
开	W	S
新	W	B
仓	W	E
，	W	S
允	W	B
许	W	E
第	W	B
一	D	E
被	W	B
告	W	E
长	W	B
期	W	E
从	W	B
事	W	E
投	W	B
机	W	E
期	W	B
货	W	M
交	W	M
易	W	E
，	W	S
既	W	S
未	W	S
要	W	B
求	W	E
第	W	B
一	D	E
被	W	B
告	W	E
追	W	B
加	W	E
保	W	B
证	W	M
金	W	E
，	W	S
又	W	S
未	W	S
对	W	S
其	W	S
实	W	B
施	W	E
强	W	B
行	W	E
平	W	B
仓	W	E
。	W	S
上	W	B
述	W	E
违	W	B
规	W	M
操	W	M
作	W	E
的	W	S
结	W	B
果	W	E
是	W	S
，	W	S
第	W	B
一	D	E
被	W	B
告	W	E
严	W	B
重	W	E
亏	W	B
损	W	E
，	W	S
目	W	B
前	W	E
已	W	S
无	W	B
力	W	E
向	W	S
第	W	B
二	D	E
被	W	B
告	W	E
赎	W	B
回	W	E
原	W	S
仓	W	B
单	W	E
（	P	S
参	W	B
见	W	E
附	W	B
件	W	E
1	D	B
0	D	E
）	P	S
。	W	S

原	W	B
告	W	E
认	W	B
为	W	E
上	W	B
述	W	M
事	W	M
实	W	E
表	W	B
明	W	E
第	W	B
二	D	E
被	W	B
告	W	E
接	W	B
受	W	E
第	W	B
一	D	E
被	W	B
告	W	E
质	W	B
押	W	E
原	W	S
仓	W	B
单	W	E
并	W	S
实	W	B
施	W	E
过	W	B
户	W	E
行	W	B
为	W	E
并	W	B
非	W	E
出	W	B
于	W	E
善	W	B
意	W	E
，	W	S
相	W	B
反	W	E
其	W	S
与	W	S
第	W	B
一	D	E
被	W	B
告	W	E
基	W	B
于	W	E
共	W	B
同	W	E
的	W	S
过	W	B
错	W	E
，	W	S
侵	W	B
害	W	E
了	W	S
原	W	B
告	W	E
对	W	S
9	D	B
0	D	M
6	D	E
吨	W	S
电	W	B
解	W	M
铜	W	E
的	W	S
所	W	B
有	W	M
权	W	E
。	W	S
因	W	B
此	W	E
，	W	S
两	W	S
被	W	B
告	W	E
应	W	S
承	W	B
担	W	E
共	W	B
同	W	E
侵	W	B
权	W	E
责	W	B
任	W	E
，	W	S
理	W	B
由	W	E
如	W	B
下	W	E
：	W	S

1	D	S
）	P	S
第	W	B
一	D	E
被	W	B
告	W	E
自	W	S
1	D	B
9	D	M
9	D	M
7	D	E
年	W	S
9	D	S
月	W	S
5	D	S
日	W	S
就	W	S
在	W	S
第	W	B
二	D	E
被	W	B
告	W	E
处	W	S
开	W	B
户	W	E
进	W	B
行	W	E
期	W	B
货	W	M
交	W	M
易	W	E
，	W	S
两	W	S
被	W	B
告	W	E
有	W	S
长	W	B
期	W	E
的	W	S
合	W	B
作	W	E
关	W	B
系	W	E
，	W	S
第	W	B
二	D	E
被	W	B
告	W	E
应	W	S
了	W	B
解	W	E
第	W	B
一	D	E
被	W	B
告	W	E
的	W	S
经	W	B
营	W	E
状	W	B
况	W	E
。	W	S
在	W	S
第	W	B
一	D	E
被	W	B
告	W	E
向	W	S
第	W	B
二	D	E
被	W	B
告	W	E
质	W	B
押	W	E
原	W	S
仓	W	B
单	W	E
之	W	B
前	W	E
，	W	S
两	W	S
被	W	B
告	W	E
间	W	S
从	W	B
未	W	E
发	W	B
生	W	E
过	W	S
类	W	B
似	W	E
的	W	S
质	W	B
押	W	E
行	W	B
为	W	E
，	W	S
又	W	S
鉴	W	B
于	W	E
质	W	B
押	W	E
涉	W	B
及	W	E
的	W	S
金	W	B
额	W	E
巨	W	B
大	W	E
第	W	B
二	D	E
被	W	B
告	W	E
理	W	B
应	W	E
向	W	S
第	W	B
一	D	E
被	W	B
告	W	E
了	W	B
解	W	E
原	W	S
仓	W	B
单	W	E
的	W	S
合	W	B
法	W	E
来	W	B
源	W	E
。	W	S
因	W	B
此	W	E
第	W	B
二	D	E
被	W	B
告	W	E
在	W	S
接	W	B
受	W	E
质	W	B
押	W	E
时	W	S
并	W	B
非	W	E
善	W	B
意	W	E
。	W	S

2	D	S
）	P	S
根	W	B
据	W	E
上	W	B
海	W	E
期	W	B
货	W	E
交	W	B
易	W	M
所	W	E
结	W	B
算	W	E
细	W	B
则	W	E
，	W	S
客	W	B
户	W	E
（	P	S
如	W	S
第	W	B
一	D	E
被	W	B
告	W	E
）	P	S
质	W	B
押	W	E
需	W	S
委	W	B
托	W	E
经	W	B
纪	W	E
会	W	B
员	W	E
（	P	S
第	W	B
二	D	E
被	W	B
告	W	E
是	W	S
上	W	B
海	W	E
期	W	B
货	W	E
交	W	B
易	W	M
所	W	E
的	W	S
经	W	B
纪	W	E
会	W	B
员	W	E
）	P	S
办	W	B
理	W	E
，	W	S
经	W	B
纪	W	E
会	W	B
员	W	E
持	W	S
其	W	S
客	W	B
户	W	E
的	W	S
权	W	B
利	W	E
凭	W	B
证	W	E
办	W	B
理	W	E
质	W	B
押	W	E
业	W	B
务	W	E
时	W	S
，	W	S
须	W	S
提	W	B
供	W	E
经	W	S
客	W	B
户	W	E
签	W	B
章	W	E
的	W	S
客	W	B
户	W	E
专	W	B
项	W	E
授	W	B
权	W	M
书	W	E
。	W	S
因	W	B
此	W	E
，	W	S
第	W	B
一	D	E
被	W	B
告	W	E
与	W	S
第	W	B
二	D	E
被	W	B
告	W	E
一	D	B
同	W	E
将	W	S
原	W	S
仓	W	B
单	W	E
过	W	B
户	W	E
为	W	S
新	W	S
仓	W	B
单	W	E
，	W	S
并	W	S
由	W	S
第	W	B
二	D	E
被	W	B
告	W	E
以	W	S
新	W	B
仓	W	E
单	W	B
向	W	E
上	W	B
海	W	E
期	W	B
货	W	E
交	W	B
易	W	M
所	W	E
质	W	B
押	W	E
的	W	S
行	W	B
为	W	E
，	W	S
不	W	S
符	W	B
合	W	E
上	W	B
海	W	E
期	W	B
货	W	E
交	W	B
易	W	M
所	W	E
规	W	B
定	W	E
的	W	S
标	W	B
准	W	E
仓	W	B
单	W	E
质	W	B
押	W	E
抵	W	S
作	W	S
期	W	B
货	W	M
交	W	M
易	W	E
保	W	B
证	W	M
金	W	E
的	W	S
正	W	B
当	W	M
程	W	M
序	W	E
。	W	S

3	D	S
）	P	S
根	W	B
据	W	E
最	W	B
高	W	M
人	W	M
民	W	M
法	W	M
院	W	E
关	W	B
于	W	E
适	W	B
用	W	E
<	P	S
中	W	B
华	W	M
人	W	M
民	W	M
共	W	M
和	W	M
国	W	E
担	W	B
保	W	M
法	W	E
>	P	S
若	W	B
干	W	E
问	W	B
题	W	E
的	W	S
解	W	B
释	W	E
第	W	S
1	D	B
0	D	M
1	D	E
条	W	S
，	W	S
以	W	S
仓	W	B
单	W	E
出	W	S
质	W	S
的	W	S
，	W	S
质	W	S
权	W	S
人	W	S
再	W	S
质	W	B
押	W	E
的	W	S
无	W	B
效	W	E
。	W	S
第	W	B
一	D	E
被	W	B
告	W	E
与	W	S
第	W	B
二	D	E
被	W	B
告	W	E
通	W	B
过	W	E
实	W	B
施	W	E
过	W	B
户	W	E
行	W	B
为	W	E
，	W	S
在	W	S
第	W	B
二	D	E
被	W	B
告	W	E
向	W	S
上	W	B
海	W	E
期	W	B
货	W	E
交	W	B
易	W	M
所	W	E
质	W	B
押	W	E
新	W	S
仓	W	B
单	W	E
时	W	S
掩	W	B
盖	W	E
了	W	S
两	W	S
被	W	B
告	W	E
之	W	B
间	W	E
已	W	S
存	W	B
在	W	E
的	W	S
质	W	B
押	W	E
关	W	B
系	W	E
，	W	S
是	W	S
规	W	B
避	W	E
法	W	B
律	W	E
的	W	S
行	W	B
为	W	E
。	W	S

4	D	S
）	P	S
根	W	B
据	W	E
国	W	B
务	W	M
院	W	E
在	W	S
1	D	B
9	D	M
9	D	M
9	D	E
年	W	S
6	D	S
月	W	S
2	D	S
日	W	S
颁	W	B
布	W	E
的	W	S
期	W	B
货	W	M
交	W	M
易	W	E
管	W	B
理	W	E
暂	W	B
行	W	M
条	W	M
例	W	E
（	P	S
以	W	B
下	W	E
简	W	B
称	W	E
“	P	S
暂	W	B
行	W	M
条	W	M
例	W	E
”	P	S
）	P	S
第	W	B
4	D	M
1	D	M
条	W	E
第	W	B
二	D	M
款	W	E
，	W	S
期	W	B
货	W	M
经	W	M
纪	W	E
公	W	B
司	W	E
在	W	S
客	W	B
户	W	E
保	W	B
证	W	M
金	W	E
不	W	B
足	W	E
而	W	S
客	W	B
户	W	E
又	W	S
未	W	B
能	W	E
在	W	S
期	W	B
货	W	M
经	W	M
纪	W	E
公	W	B
司	W	E
统	W	B
一	D	E
规	W	B
定	W	E
的	W	S
时	W	B
间	W	E
内	W	S
及	W	B
时	W	E
追	W	B
加	W	E
时	W	S
，	W	S
应	W	B
当	W	E
将	W	S
该	W	S
客	W	B
户	W	E
的	W	S
期	W	B
货	W	E
合	W	B
约	W	E
强	W	B
行	W	E
平	W	B
仓	W	E
，	W	S
强	W	B
行	W	E
平	W	B
仓	W	E
的	W	S
有	W	B
关	W	E
费	W	B
用	W	E
和	W	S
发	W	B
生	W	E
的	W	S
损	W	B
失	W	E
由	W	S
该	W	S
客	W	B
户	W	E
承	W	B
担	W	E
。	W	S
暂	W	B
行	W	M
条	W	M
例	W	E
第	W	S
5	D	B
9	D	E
条	W	S
规	W	B
定	W	E
，	W	S
属	W	B
于	W	E
违	W	B
规	W	M
操	W	M
作	W	E
，	W	S
应	W	B
予	W	M
以	W	E
处	W	B
罚	W	E
。	W	S

原	W	B
告	W	E
认	W	B
为	W	E
，	W	S
第	W	B
一	D	E
被	W	B
告	W	E
为	W	B
了	W	E
获	W	B
取	W	E
更	W	S
多	W	S
的	W	S
投	W	B
机	W	E
利	W	B
益	W	E
，	W	S
第	W	B
二	D	E
被	W	B
告	W	E
为	W	B
了	W	E
获	W	B
取	W	E
更	W	S
多	W	S
的	W	S
手	W	B
续	W	M
费	W	E
，	W	S
共	W	B
同	W	E
实	W	B
施	W	E
了	W	S
违	W	B
规	W	E
期	W	B
货	W	M
交	W	M
易	W	E
行	W	B
为	W	E
，	W	S
客	W	B
观	W	E
上	W	S
侵	W	B
害	W	E
了	W	S
原	W	B
告	W	E
对	W	S
9	D	B
0	D	M
6	D	E
吨	W	S
电	W	B
解	W	M
铜	W	E
的	W	S
所	W	B
有	W	M
权	W	E
，	W	S
是	W	S
对	W	S
原	W	B
告	W	E
的	W	S
共	W	B
同	W	E
侵	W	B
权	W	M
行	W	M
为	W	E
。	W	S

综	W	B
上	W	M
所	W	M
述	W	E
，	W	S
原	W	B
告	W	E
是	W	S
9	D	B
0	D	M
6	D	E
吨	W	S
电	W	B
解	W	M
铜	W	E
的	W	S
合	W	B
法	W	E
所	W	B
有	W	M
权	W	E
人	W	S
。	W	S
第	W	B
一	D	E
被	W	B
告	W	E
将	W	S
涉	W	B
及	W	E
9	D	B
0	D	M
6	D	E
吨	W	S
电	W	B
解	W	M
铜	W	E
的	W	S
原	W	S
仓	W	B
单	W	E
质	W	B
押	W	E
给	W	S
第	W	B
二	D	E
被	W	B
告	W	E
，	W	S
属	W	B
于	W	E
无	W	B
权	W	E
处	W	B
分	W	E
行	W	B
为	W	E
，	W	S
质	W	B
押	W	E
行	W	B
为	W	E
无	W	B
效	W	E
。	W	S
第	W	B
一	D	E
被	W	B
告	W	E
与	W	S
第	W	B
二	D	E
被	W	B
告	W	E
共	W	B
同	W	E
实	W	B
施	W	E
了	W	S
原	W	S
仓	W	B
单	W	E
过	W	B
户	W	E
为	W	S
新	W	S
仓	W	B
单	W	E
，	W	S
以	W	B
及	W	E
违	W	B
规	W	E
期	W	B
货	W	M
交	W	M
易	W	E
行	W	B
为	W	E
，	W	S
侵	W	B
害	W	E
了	W	S
原	W	B
告	W	E
对	W	S
9	D	B
0	D	M
6	D	E
吨	W	S
电	W	B
解	W	M
铜	W	E
的	W	S
所	W	B
有	W	M
权	W	E
，	W	S
应	W	S
承	W	B
担	W	E
共	W	B
同	W	E
侵	W	B
权	W	E
责	W	B
任	W	E
。	W	S
故	W	S
诉	W	B
至	W	E
贵	W	B
院	W	E
，	W	S
请	W	B
求	W	E
判	W	S
如	W	S
所	W	S
请	W	S
。	W	S

上	W	B-JG
海	W	M-JG
市	W	E-JG
中	W	B-JG
级	W	E-JG
人	W	B-JG
民	W	M-JG
法	W	M-JG
院	W	E-JG

2	D	B
0	D	M
0	D	M
2	D	E
年	W	S
1	D	B
0	D	E
月	W	S
1	D	S
日	W	S

