青	W	B-FN
岛	W	M-FN
海	W	M-FN
尔	W	E-FN
洗	W	B-FN
衣	W	M-FN
机	W	E-FN
有	W	B-FN
限	W	M-FN
公	W	M-FN
司	W	E-FN
章	W	B-FN
程	W	E-FN

本	W	S-COP
公	W	B-COP
司	W	E-COP
名	W	B-COP
称	W	E-COP
为	W	S-COP
：	W	S-COP
青	W	B-COP
岛	W	M-COP
海	W	M-COP
尔	W	E-COP
洗	W	B-COP
衣	W	M-COP
机	W	E-COP
有	W	B-COP
限	W	M-COP
公	W	M-COP
司	W	E-COP

本	W	S-ADR
公	W	B-ADR
司	W	E-ADR
的	W	S-ADR
住	W	B-ADR
所	W	E-ADR
为	W	S-ADR
：	W	S-ADR
青	W	B-ADR
岛	W	M-ADR
市	W	E-ADR
高	W	S-ADR
科	W	S-ADR
园	W	S-ADR
海	W	B-ADR
尔	W	E-ADR
工	W	B-ADR
业	W	M-ADR
园	W	E-ADR

本	W	S-LX
公	W	B-LX
司	W	E-LX
的	W	S-LX
性	W	B-LX
质	W	E-LX
为	W	S-LX
：	W	S-LX
有	W	B-LX
限	W	M-LX
责	W	M-LX
任	W	E-LX
公	W	B-LX
司	W	E-LX

本	W	S-LX
公	W	B-LX
司	W	E-LX
为	W	S-LX
独	W	B-LX
立	W	E-LX
法	W	B-LX
人	W	E-LX
，	W	S-LX
实	W	B-LX
行	W	E-LX
独	W	B-LX
立	W	M-LX
核	W	M-LX
算	W	E-LX
、	W	S-LX
自	W	B-LX
主	W	M-LX
经	W	M-LX
营	W	E-LX
、	W	S-LX
自	W	B-LX
负	W	M-LX
盈	W	M-LX
亏	W	E-LX
、	W	S-LX
自	W	B-LX
我	W	E-LX
发	W	B-LX
展	W	E-LX
，	W	S-LX
一	D	B-LX
切	W	E-LX
活	W	B-LX
动	W	E-LX
遵	W	B-LX
守	W	E-LX
国	W	B-LX
家	W	E-LX
法	W	B-LX
律	W	E-LX
、	W	S-LX
法	W	B-LX
令	W	E-LX
和	W	S-LX
有	W	B-LX
关	W	E-LX
规	W	B-LX
定	W	E-LX
，	W	S-LX
受	W	S-LX
中	W	B-LX
华	W	M-LX
人	W	M-LX
民	W	M-LX
共	W	M-LX
和	W	M-LX
国	W	E-LX
的	W	S-LX
法	W	B-LX
律	W	E-LX
制	W	B-LX
约	W	E-LX
和	W	S-LX
保	W	B-LX
护	W	E-LX
。	W	S-LX

本	W	S-FW
公	W	B-FW
司	W	E-FW
的	W	S-FW
经	W	B-FW
营	W	M-FW
范	W	M-FW
围	W	E-FW
为	W	S-FW
：	W	S-FW
洗	W	B-FW
衣	W	M-FW
机	W	E-FW
及	W	S-FW
配	W	B-FW
件	W	E-FW
的	W	S-FW
生	W	B-FW
产	W	E-FW
、	W	S-FW
销	W	B-FW
售	W	E-FW
。	W	S-FW

本	W	S-ZB
公	W	B-ZB
司	W	E-ZB
的	W	S-ZB
注	W	B-ZB
册	W	M-ZB
资	W	M-ZB
本	W	E-ZB
为	W	S-ZB
1	D	B-ZB
5	D	E-ZB
,	W	S-ZB
0	D	B-ZB
0	D	M-ZB
0	D	E-ZB
万	W	B-ZB
元	W	E-ZB
人	W	B-ZB
民	W	M-ZB
币	W	E-ZB
。	W	S-ZB
注	W	B-ZB
册	W	M-ZB
资	W	M-ZB
本	W	E-ZB
为	W	S-ZB
本	W	S-ZB
公	W	B-ZB
司	W	E-ZB
在	W	S-ZB
登	W	B-ZB
记	W	E-ZB
机	W	B-ZB
关	W	E-ZB
登	W	B-ZB
记	W	E-ZB
的	W	S-ZB
全	W	B-ZB
体	W	E-ZB
股	W	B-ZB
东	W	E-ZB
的	W	S-ZB
实	W	B-ZB
缴	W	E-ZB
出	W	B-ZB
资	W	M-ZB
额	W	E-ZB
。	W	S-ZB
登	W	B-ZB
记	W	M-ZB
注	W	M-ZB
册	W	E-ZB
之	W	B-ZB
后	W	E-ZB
，	W	S-ZB
非	W	S-ZB
经	W	S-ZB
法	W	B-ZB
定	W	M-ZB
程	W	M-ZB
序	W	E-ZB
不	W	B-ZB
得	W	E-ZB
改	W	B-ZB
动	W	E-ZB
，	W	S-ZB
股	W	B-ZB
东	W	E-ZB
不	W	B-ZB
得	W	E-ZB
抽	W	B-ZB
回	W	E-ZB
出	W	B-ZB
资	W	E-ZB
。	W	S-ZB

本	W	S
公	W	B
司	W	E
的	W	S
股	W	B
东	W	E
名	W	B
称	W	E
、	W	S
出	W	B
资	W	E
方	W	B
式	W	E
及	W	S
出	W	B
资	W	M
额	W	E
如	W	B
下	W	E
：	W	S

海	W	B
尔	W	M
集	W	M
团	W	E
公	W	B
司	W	E
现	W	B
金	W	E
出	W	B
资	W	E
1	D	B
4	D	E
,	W	S
0	D	B
1	D	M
6	D	E
万	W	B
元	W	E
，	W	S
占	W	S
公	W	B
司	W	E
注	W	B
册	W	M
资	W	M
本	W	E
的	W	S
9	D	B
3	D	E
.	W	S
4	D	B
4	D	E
%	S	S
；	W	S

青	W	B
岛	W	M
海	W	M
尔	W	E
新	W	S
经	W	B
济	W	E
咨	W	B
询	W	E
有	W	B
限	W	M
公	W	M
司	W	E
现	W	B
金	W	E
出	W	B
资	W	E
9	D	B
4	D	M
9	D	E
.	W	S
5	D	S
万	W	B
元	W	E
，	W	S
占	W	S
公	W	B
司	W	E
注	W	B
册	W	M
资	W	M
本	W	E
的	W	S
6	D	S
.	W	S
3	D	B
3	D	E
%	S	S
；	W	S

青	W	B
岛	W	M
海	W	M
尔	W	E
国	W	B
际	W	M
贸	W	M
易	W	E
有	W	B
限	W	M
公	W	M
司	W	E
现	W	B
金	W	E
出	W	B
资	W	E
1	D	B
2	D	E
万	W	B
元	W	E
，	W	S
占	W	S
公	W	B
司	W	E
注	W	B
册	W	M
资	W	M
本	W	E
的	W	S
0	D	S
.	W	S
0	D	B
8	D	E
%	S	S
；	W	S

青	W	B
岛	W	M
海	W	M
尔	W	E
零	D	B
部	W	M
件	W	E
采	W	B
购	W	E
有	W	B
限	W	M
公	W	M
司	W	E
现	W	B
金	W	E
出	W	B
资	W	E
1	D	B
2	D	E
万	W	B
元	W	E
，	W	S
占	W	S
公	W	B
司	W	E
注	W	B
册	W	M
资	W	M
本	W	E
的	W	S
0	D	S
.	W	S
0	D	B
8	D	E
%	S	S
；	W	S

青	W	B
岛	W	M
海	W	M
尔	W	E
物	W	B
流	W	E
有	W	B
限	W	M
公	W	M
司	W	E
现	W	B
金	W	E
出	W	B
资	W	E
1	D	B
0	D	E
.	W	S
5	D	S
万	W	B
元	W	E
，	W	S
占	W	S
公	W	B
司	W	E
注	W	B
册	W	M
资	W	M
本	W	E
的	W	S
0	D	S
.	W	S
0	D	B
7	D	E
%	S	S
；	W	S

股	W	B
东	W	E
缴	W	B
付	W	E
出	W	B
资	W	E
后	W	S
，	W	S
经	W	S
会	W	B
计	W	M
师	W	E
事	W	B
务	W	M
所	W	E
验	W	B
资	W	E
，	W	S
出	W	B
具	W	E
验	W	B
资	W	E
报	W	B
告	W	E
。	W	S
本	W	S
公	W	B
司	W	E
成	W	B
立	W	E
后	W	S
，	W	S
由	W	S
公	W	B
司	W	E
向	W	S
股	W	B
东	W	E
签	W	B
发	W	E
出	W	B
资	W	E
证	W	B
明	W	M
书	W	E
，	W	S
出	W	B
资	W	E
证	W	B
明	W	M
书	W	E
中	W	S
载	W	B
明	W	E
下	W	B
列	W	E
事	W	B
项	W	E
：	W	S

公	W	B
司	W	E
名	W	B
称	W	E
；	W	S

公	W	B
司	W	E
登	W	B
记	W	E
日	W	B
期	W	E
；	W	S

公	W	B
司	W	E
注	W	B
册	W	M
资	W	M
本	W	E
；	W	S

股	W	B
东	W	E
的	W	S
名	W	B
称	W	E
、	W	S
缴	W	B
纳	W	E
出	W	B
资	W	M
额	W	E
和	W	S
出	W	B
资	W	E
日	W	B
期	W	E
；	W	S

出	W	B
资	W	E
证	W	B
明	W	M
书	W	E
的	W	S
编	W	B
号	W	E
和	W	S
核	W	B
发	W	E
日	W	B
期	W	E
。	W	S

出	W	B
资	W	E
证	W	B
明	W	M
书	W	E
由	W	S
公	W	B
司	W	E
盖	W	B
章	W	E
。	W	S

公	W	B
司	W	E
在	W	S
经	W	B
营	W	E
过	W	B
程	W	E
中	W	S
，	W	S
增	W	S
、	W	S
减	W	S
注	W	B
册	W	M
资	W	M
本	W	E
，	W	S
须	W	S
经	W	S
股	W	B
东	W	M
会	W	E
决	W	B
定	W	E
，	W	S
向	W	S
工	W	B
商	W	M
行	W	M
政	W	E
管	W	B
理	W	E
部	W	B
门	W	E
办	W	B
理	W	E
变	W	B
更	W	E
登	W	B
记	W	M
手	W	M
续	W	E
。	W	S

本	W	S
公	W	B
司	W	E
股	W	B
东	W	E
享	W	B
有	W	E
如	W	B
下	W	E
权	W	B
利	W	E
：	W	S

出	W	B
席	W	E
或	W	S
委	W	B
托	W	E
代	W	B
理	W	M
人	W	E
出	W	B
席	W	E
股	W	B
东	W	E
会	W	B
议	W	E
并	W	S
根	W	B
据	W	E
出	W	B
资	W	E
份	W	B
额	W	E
享	W	B
有	W	E
表	W	B
决	W	M
权	W	E
；	W	S

有	W	S
选	W	B
举	W	E
和	W	S
被	W	S
选	W	B
举	W	E
董	W	B
事	W	M
会	W	E
成	W	B
员	W	E
和	W	S
监	W	B
事	W	E
的	W	S
权	W	B
利	W	E
；	W	S

有	W	S
查	W	B
阅	W	E
公	W	B
司	W	E
股	W	B
东	W	M
会	W	E
会	W	B
议	W	M
记	W	M
录	W	E
和	W	S
公	W	B
司	W	E
财	W	B
务	W	M
会	W	M
计	W	E
报	W	B
告	W	E
的	W	S
权	W	B
利	W	E
；	W	S

有	W	S
按	W	B
照	W	E
出	W	B
资	W	E
比	W	B
例	W	E
分	W	S
取	W	S
红	W	B
利	W	E
的	W	S
权	W	B
利	W	E
；	W	S

有	W	S
对	W	S
公	W	B
司	W	E
新	W	B
增	W	E
资	W	B
本	W	E
优	W	B
先	W	E
认	W	B
缴	W	E
出	W	B
资	W	E
的	W	S
权	W	B
利	W	E
；	W	S

有	W	S
转	W	B
让	W	E
出	W	B
资	W	E
和	W	S
优	W	B
先	W	M
购	W	M
买	W	E
其	W	B
他	W	E
股	W	B
东	W	E
转	W	B
让	W	E
的	W	S
出	W	B
资	W	E
的	W	S
权	W	B
利	W	E
；	W	S

公	W	B
司	W	E
终	W	B
止	W	E
，	W	S
对	W	S
剩	W	B
余	W	E
财	W	B
产	W	E
有	W	S
按	W	S
出	W	B
资	W	E
比	W	B
例	W	E
进	W	B
行	W	E
分	W	B
配	W	E
的	W	S
权	W	B
利	W	E
。	W	S

本	W	S
公	W	B
司	W	E
的	W	S
股	W	B
东	W	E
必	W	B
须	W	E
履	W	B
行	W	E
下	W	B
列	W	E
义	W	B
务	W	E
：	W	S

足	W	B
额	W	E
交	W	B
纳	W	E
所	W	S
认	W	B
缴	W	E
的	W	S
出	W	B
资	W	M
额	W	E
；	W	S

依	W	S
其	W	S
所	W	S
持	W	B
有	W	E
的	W	S
股	W	B
份	W	E
对	W	S
公	W	B
司	W	E
的	W	S
债	W	B
权	W	M
债	W	M
务	W	E
承	W	B
担	W	E
有	W	B
限	W	M
责	W	M
任	W	E
；	W	S

本	W	S
公	W	B
司	W	E
登	W	B
记	W	M
注	W	M
册	W	E
后	W	S
，	W	S
不	W	B
得	W	E
抽	W	B
回	W	E
出	W	B
资	W	E
；	W	S

第	W	B
6	D	M
章	W	E
公	W	B
司	W	E
股	W	B
东	W	E
转	W	B
让	W	E
出	W	B
资	W	E
的	W	S
条	W	B
件	W	E

股	W	B
东	W	E
全	W	B
部	W	E
缴	W	B
纳	W	E
出	W	B
资	W	E
后	W	S
，	W	S
必	W	B
须	W	E
经	W	S
法	W	B
定	W	E
的	W	S
验	W	B
资	W	E
机	W	B
构	W	E
验	W	B
资	W	E
并	W	S
出	W	B
具	W	E
证	W	B
明	W	E
。	W	S

股	W	B
东	W	E
之	W	B
间	W	E
可	W	S
以	W	S
相	W	B
互	W	E
转	W	B
让	W	E
其	W	S
部	W	B
分	W	E
出	W	B
资	W	E
或	W	S
全	W	B
部	W	E
出	W	B
资	W	E
，	W	S
但	W	S
转	W	B
让	W	E
后	W	S
的	W	S
股	W	B
东	W	E
数	W	S
不	W	B
能	W	E
少	W	B
于	W	E
两	W	S
人	W	S
。	W	S

股	W	B
东	W	E
向	W	S
股	W	B
东	W	E
以	W	B
外	W	E
的	W	S
人	W	S
转	W	B
让	W	E
其	W	S
出	W	B
资	W	E
时	W	S
，	W	S
必	W	B
须	W	E
经	W	S
全	W	B
体	W	E
股	W	B
东	W	E
过	W	B
半	W	M
数	W	E
一	D	B
致	W	M
同	W	M
意	W	E
；	W	S
不	W	S
同	W	B
意	W	E
转	W	B
让	W	E
的	W	S
股	W	B
东	W	E
应	W	B
当	W	E
购	W	B
买	W	E
该	W	S
转	W	B
让	W	E
的	W	S
出	W	B
资	W	E
；	W	S
如	W	B
果	W	E
不	W	S
购	W	B
买	W	E
该	W	S
转	W	B
让	W	E
的	W	S
出	W	B
资	W	E
则	W	S
视	W	B
为	W	E
同	W	B
意	W	E
转	W	B
让	W	E
。	W	S
经	W	S
股	W	B
东	W	E
同	W	B
意	W	E
转	W	B
让	W	E
的	W	S
出	W	B
资	W	E
，	W	S
在	W	S
同	W	B
等	W	M
条	W	M
件	W	E
下	W	S
，	W	S
其	W	B
他	W	E
股	W	B
东	W	E
对	W	S
该	W	S
出	W	B
资	W	E
有	W	S
优	W	B
先	W	M
购	W	M
买	W	E
权	W	S
。	W	S

股	W	B
东	W	E
依	W	B
法	W	E
转	W	B
让	W	E
其	W	S
出	W	B
资	W	E
后	W	S
，	W	S
由	W	S
公	W	B
司	W	E
将	W	S
受	W	B
让	W	M
人	W	E
的	W	S
姓	W	B
名	W	E
或	W	S
名	W	B
称	W	E
、	W	S
住	W	B
所	W	E
以	W	B
及	W	E
受	W	B
让	W	E
的	W	S
出	W	B
资	W	M
额	W	E
记	W	B
载	W	E
于	W	S
股	W	B
东	W	E
名	W	B
册	W	E
。	W	S

本	W	S
公	W	B
司	W	E
设	W	B
立	W	E
股	W	B
东	W	M
会	W	E
。	W	S
股	W	B
东	W	M
会	W	E
由	W	S
全	W	B
体	W	E
股	W	B
东	W	E
组	W	B
成	W	E
，	W	S
是	W	S
本	W	S
公	W	B
司	W	E
的	W	S
最	W	B
高	W	E
权	W	B
力	W	E
机	W	B
构	W	E
，	W	S
行	W	B
使	W	E
下	W	B
列	W	E
职	W	B
权	W	E
：	W	S

决	W	B
定	W	E
公	W	B
司	W	E
的	W	S
经	W	B
营	W	E
方	W	B
针	W	E
和	W	S
投	W	B
资	W	E
计	W	B
划	W	E
；	W	S

选	W	B
举	W	E
和	W	S
更	W	B
换	W	E
董	W	B
事	W	E
，	W	S
决	W	B
定	W	E
有	W	B
关	W	E
董	W	B
事	W	E
的	W	S
报	W	B
酬	W	E
事	W	B
项	W	E
；	W	S

选	W	B
举	W	E
和	W	S
更	W	B
换	W	E
由	W	S
股	W	B
东	W	E
代	W	B
表	W	E
出	W	B
任	W	E
的	W	S
监	W	B
事	W	E
，	W	S
决	W	B
定	W	E
有	W	B
关	W	E
监	W	B
事	W	E
的	W	S
报	W	B
酬	W	E
事	W	B
项	W	E
；	W	S

审	W	B
议	W	E
批	W	B
准	W	E
董	W	B
事	W	M
会	W	E
的	W	S
报	W	B
告	W	E
；	W	S

审	W	B
议	W	E
批	W	B
准	W	E
监	W	B
事	W	E
的	W	S
报	W	B
告	W	E
；	W	S

审	W	B
议	W	E
批	W	B
准	W	E
公	W	B
司	W	E
的	W	S
年	W	B
度	W	E
财	W	B
务	W	M
预	W	M
算	W	E
方	W	B
案	W	E
、	W	S
决	W	B
算	W	E
方	W	B
案	W	E
；	W	S

审	W	B
议	W	E
批	W	B
准	W	E
公	W	B
司	W	E
的	W	S
利	W	B
润	W	M
分	W	M
配	W	E
方	W	B
案	W	E
和	W	S
弥	W	B
补	W	E
亏	W	B
损	W	E
方	W	B
案	W	E
；	W	S

对	W	S
公	W	B
司	W	E
增	W	B
加	W	E
或	W	B
者	W	E
减	W	B
少	W	E
注	W	B
册	W	M
资	W	M
本	W	E
作	W	B
出	W	E
决	W	B
议	W	E
；	W	S

对	W	S
股	W	B
东	W	E
向	W	S
股	W	B
东	W	E
以	W	B
外	W	E
的	W	S
人	W	S
转	W	B
让	W	E
出	W	B
资	W	E
作	W	B
出	W	E
决	W	B
议	W	E
；	W	S

对	W	S
公	W	B
司	W	E
合	W	B
并	W	E
、	W	S
分	W	B
立	W	E
、	W	S
变	W	B
更	W	E
公	W	B
司	W	E
形	W	B
式	W	E
、	W	S
解	W	B
散	W	E
和	W	S
清	W	B
算	W	E
等	W	S
事	W	B
项	W	E
作	W	B
出	W	E
决	W	B
议	W	E
；	W	S

修	W	B
改	W	E
公	W	B
司	W	M
章	W	M
程	W	E
。	W	S

股	W	B
东	W	M
会	W	E
对	W	S
公	W	B
司	W	E
作	W	B
出	W	E
下	W	B
列	W	E
决	W	B
议	W	E
必	W	B
须	W	E
经	W	S
代	W	B
表	W	E
三	D	B
分	W	M
之	W	M
二	D	E
以	W	B
上	W	E
表	W	B
决	W	M
权	W	E
的	W	S
股	W	B
东	W	E
通	W	B
过	W	E
。	W	S

公	W	B
司	W	E
增	W	B
加	W	E
或	W	B
者	W	E
减	W	B
少	W	E
注	W	B
册	W	M
资	W	M
本	W	E
；	W	S

公	W	B
司	W	E
分	W	B
立	W	E
、	W	S
合	W	B
并	W	E
、	W	S
变	W	B
更	W	E
公	W	B
司	W	E
形	W	B
式	W	E
、	W	S
解	W	B
散	W	E
或	W	S
清	W	B
算	W	E
；	W	S

修	W	B
改	W	E
公	W	B
司	W	M
章	W	M
程	W	E
；	W	S

选	W	B
举	W	E
或	W	S
罢	W	B
免	W	E
执	W	B
行	W	E
董	W	B
事	W	E
；	W	S

股	W	B
东	W	M
会	W	E
会	W	B
议	W	E
分	W	B
为	W	E
定	W	B
期	W	E
会	W	B
议	W	E
和	W	S
临	W	B
时	W	E
会	W	B
议	W	E
。	W	S
股	W	B
东	W	M
会	W	E
会	W	B
议	W	E
由	W	S
股	W	B
东	W	E
按	W	B
照	W	E
出	W	B
资	W	E
比	W	B
例	W	E
行	W	B
使	W	E
表	W	B
决	W	M
权	W	E
。	W	S

股	W	B
东	W	M
会	W	E
的	W	S
首	W	B
次	W	E
会	W	B
议	W	E
，	W	S
由	W	S
出	W	B
资	W	E
最	W	S
多	W	S
的	W	S
股	W	B
东	W	E
召	W	B
集	W	E
和	W	S
主	W	B
持	W	E
，	W	S
并	W	S
依	W	B
照	W	E
公	W	B
司	W	M
法	W	E
的	W	S
规	W	B
定	W	E
行	W	B
使	W	M
职	W	M
权	W	E
。	W	S
经	W	S
代	W	B
表	W	E
四	D	B
分	W	M
之	W	M
一	D	E
以	W	B
上	W	E
表	W	B
决	W	M
权	W	E
的	W	S
股	W	B
东	W	E
，	W	S
三	D	B
分	W	M
之	W	M
一	D	E
以	W	B
上	W	E
的	W	S
董	W	B
事	W	E
，	W	S
或	W	B
者	W	E
监	W	B
事	W	E
，	W	S
可	W	S
以	W	S
提	W	B
议	W	E
召	W	B
开	W	E
临	W	B
时	W	E
股	W	B
东	W	M
会	W	E
会	W	B
议	W	E
。	W	S

本	W	S
公	W	B
司	W	E
的	W	S
股	W	B
东	W	M
会	W	E
由	W	S
董	W	B
事	W	M
会	W	E
召	W	B
集	W	E
，	W	S
董	W	B
事	W	M
长	W	E
主	W	B
持	W	E
，	W	S
董	W	B
事	W	M
长	W	E
因	W	S
特	W	B
殊	W	E
原	W	B
因	W	E
不	W	B
能	W	E
履	W	B
行	W	E
职	W	B
务	W	E
时	W	S
，	W	S
由	W	S
董	W	B
事	W	M
长	W	E
指	W	B
定	W	E
的	W	S
副	W	B
董	W	M
事	W	M
长	W	E
或	W	S
董	W	B
事	W	E
主	W	B
持	W	E
。	W	S

召	W	B
开	W	E
股	W	B
东	W	M
会	W	E
会	W	B
议	W	E
，	W	S
应	W	S
于	W	S
会	W	B
议	W	E
召	W	B
开	W	E
十	D	B
五	D	M
日	W	E
前	W	S
通	W	B
知	W	E
全	W	B
体	W	E
股	W	B
东	W	E
。	W	S
股	W	B
东	W	M
会	W	E
应	W	B
对	W	E
所	W	S
议	W	B
事	W	E
项	W	S
的	W	S
决	W	B
定	W	E
作	W	B
成	W	E
会	W	B
议	W	M
记	W	M
录	W	E
，	W	S
出	W	B
席	W	M
会	W	M
议	W	E
的	W	S
股	W	B
东	W	E
应	W	S
在	W	S
会	W	B
议	W	M
记	W	M
录	W	E
上	W	S
签	W	B
名	W	E
。	W	S

本	W	S
公	W	B
司	W	E
设	W	B
立	W	E
董	W	B
事	W	M
会	W	E
，	W	S
由	W	S
三	D	B
名	W	E
董	W	B
事	W	E
组	W	B
成	W	E
。	W	S
董	W	B
事	W	M
会	W	E
由	W	S
股	W	B
东	W	M
会	W	E
选	W	B
举	W	E
组	W	B
成	W	E
。	W	S
董	W	B
事	W	M
长	W	E
每	W	B
届	W	E
任	W	B
期	W	E
3	D	S
年	W	S
，	W	S
任	W	B
期	W	E
届	W	B
满	W	E
，	W	S
连	W	S
选	W	S
可	W	S
以	W	S
连	W	B
任	W	E
。	W	S
董	W	B
事	W	E
在	W	S
任	W	B
期	W	E
届	W	B
满	W	E
前	W	S
，	W	S
股	W	B
东	W	M
大	W	M
会	W	E
不	W	B
得	W	E
无	W	B
故	W	E
解	W	B
除	W	E
其	W	S
职	W	B
务	W	E
。	W	S

董	W	B
事	W	M
长	W	E
为	W	S
公	W	B
司	W	E
的	W	S
法	W	B
定	W	M
代	W	M
表	W	E
人	W	S
，	W	S
行	W	B
使	W	E
下	W	B
列	W	E
职	W	B
权	W	E
：	W	S

主	W	B
持	W	E
股	W	B
东	W	M
大	W	M
会	W	E
和	W	S
召	W	B
集	W	E
主	W	B
持	W	E
董	W	B
事	W	M
会	W	E
会	W	B
议	W	E
；	W	S

检	W	B
查	W	E
董	W	B
事	W	M
会	W	E
决	W	B
议	W	E
的	W	S
实	W	B
施	W	E
情	W	B
况	W	E
；	W	S

签	W	B
署	W	E
公	W	B
司	W	E
出	W	B
资	W	E
证	W	B
明	W	M
书	W	E
、	W	S
公	W	B
司	W	M
债	W	M
券	W	E
、	W	S
重	W	B
大	W	E
合	W	B
同	W	E
及	W	B
其	W	E
他	W	S
重	W	B
要	W	M
文	W	M
件	W	E
；	W	S

董	W	B
事	W	M
会	W	E
对	W	S
股	W	B
东	W	M
会	W	E
负	W	B
责	W	E
，	W	S
行	W	B
使	W	E
下	W	B
列	W	E
职	W	B
权	W	E
：	W	S

负	W	B
责	W	E
召	W	B
集	W	E
主	W	B
持	W	E
股	W	B
东	W	M
会	W	E
，	W	S
向	W	S
股	W	B
东	W	M
会	W	E
报	W	B
告	W	E
工	W	B
作	W	E
；	W	S

执	W	B
行	W	E
股	W	B
东	W	M
会	W	E
的	W	S
决	W	B
议	W	E
；	W	S

决	W	B
定	W	E
公	W	B
司	W	E
的	W	S
经	W	B
营	W	E
计	W	B
划	W	E
和	W	S
投	W	B
资	W	E
方	W	B
案	W	E
；	W	S

制	W	B
订	W	E
公	W	B
司	W	E
的	W	S
年	W	B
度	W	E
财	W	B
务	W	M
预	W	M
算	W	E
方	W	B
案	W	E
、	W	S
决	W	B
算	W	E
方	W	B
案	W	E
；	W	S

制	W	B
订	W	E
公	W	B
司	W	E
的	W	S
利	W	B
润	W	M
分	W	M
配	W	E
方	W	B
案	W	E
和	W	S
弥	W	B
补	W	E
亏	W	B
损	W	E
方	W	B
案	W	E
；	W	S

制	W	B
订	W	E
公	W	B
司	W	E
增	W	B
加	W	E
或	W	B
者	W	E
减	W	B
少	W	E
注	W	B
册	W	M
资	W	M
本	W	E
方	W	B
案	W	E
；	W	S

拟	W	B
定	W	E
公	W	B
司	W	E
合	W	B
并	W	E
、	W	S
成	W	B
立	W	E
、	W	S
变	W	B
更	W	E
形	W	B
式	W	E
、	W	S
解	W	B
散	W	E
和	W	S
清	W	B
算	W	E
的	W	S
方	W	B
案	W	E
；	W	S

决	W	B
定	W	E
公	W	B
司	W	E
内	W	B
部	W	E
管	W	B
理	W	M
机	W	M
构	W	E
的	W	S
设	W	B
置	W	E
；	W	S

聘	W	B
任	W	E
或	W	B
者	W	E
解	W	B
聘	W	E
公	W	B
司	W	E
总	W	B
经	W	M
理	W	E
（	P	S
以	W	B
下	W	E
简	W	B
称	W	E
经	W	B
理	W	E
）	P	S
，	W	S
根	W	B
据	W	E
经	W	B
理	W	E
的	W	S
提	W	B
名	W	E
，	W	S
聘	W	B
任	W	E
或	W	B
者	W	E
解	W	B
聘	W	E
公	W	B
司	W	E
副	W	B
经	W	M
理	W	E
、	W	S
财	W	B
务	W	E
负	W	B
责	W	M
人	W	E
，	W	S
决	W	B
定	W	E
其	W	S
报	W	B
酬	W	E
事	W	B
项	W	E
；	W	S

制	W	B
定	W	E
公	W	B
司	W	E
的	W	S
基	W	B
本	W	E
管	W	B
理	W	M
制	W	M
度	W	E
。	W	S

董	W	B
事	W	M
会	W	E
会	W	B
议	W	E
由	W	S
董	W	B
事	W	M
长	W	E
召	W	B
集	W	E
并	W	S
主	W	B
持	W	E
；	W	S
董	W	B
事	W	M
长	W	E
因	W	S
特	W	B
殊	W	E
原	W	B
因	W	E
不	W	B
能	W	E
履	W	B
行	W	E
职	W	B
务	W	E
时	W	S
，	W	S
由	W	S
董	W	B
事	W	M
长	W	E
指	W	B
定	W	E
副	W	B
董	W	M
事	W	M
长	W	E
或	W	S
董	W	B
事	W	E
召	W	B
集	W	E
和	W	S
主	W	B
持	W	E
。	W	S
三	D	B
分	W	M
之	W	M
一	D	E
以	W	B
上	W	E
的	W	S
董	W	B
事	W	E
可	W	S
以	W	S
提	W	B
议	W	E
召	W	B
开	W	E
董	W	B
事	W	M
会	W	E
会	W	B
议	W	E
。	W	S

召	W	B
开	W	E
董	W	B
事	W	M
会	W	E
会	W	B
议	W	E
，	W	S
应	W	B
当	W	E
于	W	S
会	W	B
议	W	E
召	W	B
开	W	E
十	D	S
日	W	B
前	W	E
通	W	B
知	W	E
全	W	B
体	W	E
董	W	B
事	W	E
。	W	S

董	W	B
事	W	M
会	W	E
应	W	B
当	W	E
对	W	S
所	W	S
议	W	B
事	W	E
项	W	S
的	W	S
决	W	B
定	W	E
作	W	B
成	W	E
会	W	B
议	W	M
记	W	M
录	W	E
，	W	S
出	W	B
席	W	M
会	W	M
议	W	E
的	W	S
董	W	B
事	W	E
应	W	B
当	W	E
在	W	S
会	W	B
议	W	M
记	W	M
录	W	E
上	W	S
签	W	B
名	W	E
。	W	S

本	W	S
公	W	B
司	W	E
不	W	S
设	W	S
监	W	B
事	W	M
会	W	E
，	W	S
只	W	S
设	W	S
监	W	B
事	W	E
一	D	B
名	W	E
。	W	S

董	W	B
事	W	E
、	W	S
经	W	B
理	W	E
、	W	S
财	W	B
务	W	E
负	W	B
责	W	M
人	W	E
不	W	B
得	W	E
兼	W	B
任	W	E
监	W	B
事	W	E
。	W	S
监	W	B
事	W	E
的	W	S
任	W	B
期	W	E
每	W	B
届	W	E
为	W	S
三	D	B
年	W	E
，	W	S
任	W	B
期	W	E
届	W	B
满	W	E
，	W	S
连	W	S
选	W	S
可	W	S
以	W	S
连	W	B
任	W	E
。	W	S

监	W	B
事	W	E
行	W	B
使	W	E
下	W	B
列	W	E
职	W	B
权	W	E
：	W	S

检	W	B
查	W	E
公	W	B
司	W	E
的	W	S
财	W	B
务	W	E
；	W	S

对	W	S
董	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
他	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
执	W	B
行	W	E
公	W	B
司	W	E
职	W	B
务	W	E
时	W	S
违	W	B
反	W	E
法	W	B
律	W	E
、	W	S
法	W	B
规	W	E
或	W	B
者	W	E
公	W	B
司	W	M
章	W	M
程	W	E
的	W	S
行	W	B
为	W	E
进	W	B
行	W	E
监	W	B
督	W	E
；	W	S

当	W	S
董	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
他	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
的	W	S
行	W	B
为	W	E
损	W	B
害	W	E
公	W	B
司	W	E
的	W	S
利	W	B
益	W	E
时	W	S
，	W	S
要	W	B
求	W	E
前	W	B
述	W	E
人	W	B
员	W	E
予	W	B
以	W	E
纠	W	B
正	W	E
；	W	S

可	W	S
随	W	B
时	W	E
掉	W	S
阅	W	S
有	W	B
关	W	E
会	W	B
计	W	M
报	W	M
表	W	E
、	W	S
合	W	B
同	W	E
、	W	S
收	W	B
据	W	E
、	W	S
信	W	B
函	W	E
、	W	S
借	W	B
款	W	E
凭	W	B
证	W	E
、	W	S
以	W	B
及	W	E
其	W	B
他	W	E
显	W	B
示	W	E
公	W	B
司	W	E
财	W	B
务	W	M
状	W	M
况	W	E
变	W	B
化	W	E
的	W	S
一	D	B
切	W	E
表	W	B
册	W	E
或	W	S
资	W	B
料	W	E
；	W	S
核	W	B
对	W	E
董	W	B
事	W	M
会	W	E
拟	W	S
提	W	B
交	W	E
股	W	B
东	W	M
大	W	M
会	W	E
的	W	S
财	W	B
务	W	M
报	W	M
告	W	E
、	W	S
营	W	B
业	W	E
报	W	B
告	W	E
和	W	S
利	W	B
润	W	M
分	W	M
配	W	E
方	W	B
案	W	E
等	W	S
财	W	B
务	W	E
资	W	B
料	W	E
；	W	S
对	W	S
前	W	B
述	W	E
资	W	B
料	W	E
发	W	B
现	W	E
疑	W	B
问	W	E
的	W	S
，	W	S
可	W	S
以	W	S
公	W	B
司	W	E
名	W	B
义	W	E
委	W	B
托	W	E
执	W	B
业	W	E
律	W	B
师	W	E
、	W	S
注	W	B
册	W	E
会	W	B
计	W	M
师	W	E
、	W	S
执	W	B
业	W	E
审	W	B
计	W	M
师	W	E
帮	W	B
助	W	E
审	W	B
查	W	E
；	W	S

提	W	B
议	W	E
召	W	B
开	W	E
临	W	B
时	W	E
股	W	B
东	W	M
大	W	M
会	W	E
；	W	S

代	W	B
表	W	E
公	W	B
司	W	E
与	W	S
董	W	B
事	W	E
交	W	B
涉	W	E
或	W	S
对	W	S
董	W	B
事	W	E
起	W	B
诉	W	E
；	W	S

公	W	B
司	W	M
章	W	M
程	W	E
规	W	B
定	W	E
的	W	S
其	W	B
他	W	E
职	W	B
权	W	E
。	W	S

监	W	B
事	W	E
列	W	B
席	W	E
公	W	B
司	W	E
董	W	B
事	W	E
会	W	B
议	W	E
。	W	S

公	W	B
司	W	E
监	W	B
事	W	E
行	W	B
使	W	M
职	W	M
权	W	E
时	W	S
，	W	S
聘	W	B
请	W	E
律	W	B
师	W	E
、	W	S
注	W	B
册	W	E
会	W	B
计	W	M
师	W	E
、	W	S
执	W	B
业	W	E
审	W	B
计	W	M
师	W	E
等	W	S
专	W	B
业	W	E
人	W	B
员	W	E
所	W	S
发	W	B
生	W	E
的	W	S
合	W	B
理	W	E
费	W	B
用	W	E
由	W	S
公	W	B
司	W	E
承	W	B
担	W	E
。	W	S

本	W	S-FR
公	W	B-FR
司	W	E-FR
的	W	S-FR
法	W	B-FR
定	W	M-FR
代	W	M-FR
表	W	E-FR
人	W	S-FR
由	W	S-FR
公	W	B-FR
司	W	E-FR
董	W	B-FR
事	W	M-FR
长	W	E-FR
担	W	B-FR
任	W	E-FR
，	W	S-FR
董	W	B-FR
事	W	M-FR
长	W	E-FR
由	W	S-FR
股	W	B-FR
东	W	M-FR
会	W	E-FR
选	W	B-FR
举	W	E-FR
产	W	B-FR
生	W	E-FR
，	W	S-FR
董	W	B-FR
事	W	M-FR
长	W	E-FR
对	W	B-FR
外	W	E-FR
代	W	B-FR
表	W	E-FR
公	W	B-FR
司	W	E-FR
，	W	S-FR
其	W	S-FR
行	W	B-FR
为	W	E-FR
后	W	B-FR
果	W	E-FR
由	W	S-FR
公	W	B-FR
司	W	E-FR
负	W	B-FR
责	W	E-FR
。	W	S-FR

本	W	S
公	W	B
司	W	E
设	W	S
经	W	B
理	W	E
一	D	B
名	W	E
，	W	S
由	W	S
董	W	B
事	W	M
会	W	E
聘	W	B
任	W	E
或	W	S
解	W	B
聘	W	E
，	W	S
经	W	B
理	W	E
对	W	S
董	W	B
事	W	M
会	W	E
负	W	B
责	W	E
，	W	S
行	W	B
使	W	E
下	W	B
列	W	E
职	W	B
权	W	E
：	W	S

主	W	B
持	W	E
公	W	B
司	W	E
的	W	S
生	W	B
产	W	E
、	W	S
经	W	B
营	W	E
、	W	S
管	W	B
理	W	M
工	W	M
作	W	E
，	W	S
组	W	B
织	W	E
实	W	B
施	W	E
董	W	B
事	W	M
会	W	E
决	W	B
议	W	E
；	W	S

组	W	B
织	W	E
实	W	B
施	W	E
公	W	B
司	W	E
年	W	B
度	W	E
经	W	B
营	W	E
计	W	B
划	W	E
和	W	S
投	W	B
资	W	E
方	W	B
案	W	E
；	W	S

拟	W	B
定	W	E
公	W	B
司	W	E
内	W	B
部	W	E
机	W	B
构	W	E
设	W	B
置	W	E
方	W	B
案	W	E
；	W	S

拟	W	B
定	W	E
公	W	B
司	W	E
的	W	S
基	W	B
本	W	E
管	W	B
理	W	M
制	W	M
度	W	E
；	W	S

制	W	B
定	W	E
公	W	B
司	W	E
的	W	S
具	W	B
体	W	E
规	W	B
章	W	E
；	W	S

提	W	B
请	W	E
聘	W	B
任	W	E
或	W	B
者	W	E
解	W	B
聘	W	E
公	W	B
司	W	E
副	W	B
经	W	M
理	W	E
、	W	S
财	W	B
务	W	E
负	W	B
责	W	M
人	W	E
；	W	S

聘	W	B
任	W	E
或	W	B
者	W	E
解	W	B
聘	W	E
除	W	S
应	W	S
由	W	S
董	W	B
事	W	M
会	W	E
聘	W	B
任	W	E
或	W	B
者	W	E
解	W	B
聘	W	E
以	W	B
外	W	E
的	W	S
负	W	B
责	W	E
管	W	B
理	W	M
人	W	M
员	W	E
；	W	S

股	W	B
东	W	M
会	W	E
或	W	S
董	W	B
事	W	M
会	W	E
授	W	B
予	W	E
的	W	S
其	W	B
他	W	E
职	W	B
权	W	E
。	W	S

公	W	B
司	W	E
经	W	B
理	W	E
在	W	S
行	W	B
使	W	M
职	W	M
权	W	E
时	W	S
，	W	S
不	W	B
得	W	E
变	W	B
更	W	E
股	W	B
东	W	M
会	W	E
和	W	S
董	W	B
事	W	M
会	W	E
决	W	B
议	W	E
或	W	S
超	W	B
越	W	E
授	W	B
权	W	E
范	W	B
围	W	E
。	W	S
公	W	B
司	W	E
经	W	B
理	W	E
行	W	B
使	W	E
下	W	B
列	W	E
职	W	B
权	W	E
时	W	S
，	W	S
必	W	B
须	W	E
经	W	S
公	W	B
司	W	E
董	W	B
事	W	M
长	W	E
或	W	S
董	W	B
事	W	M
会	W	E
书	W	B
面	W	E
批	W	B
准	W	E
：	W	S

以	W	S
公	W	B
司	W	E
的	W	S
财	W	B
产	W	E
和	W	S
名	W	B
义	W	E
对	W	B
外	W	E
提	W	B
供	W	E
担	W	B
保	W	E
；	W	S

对	W	B
外	W	E
签	W	B
定	W	E
借	W	B
款	W	E
合	W	B
同	W	E
和	W	S
实	W	B
施	W	E
借	W	S
贷	W	B
款	W	E
行	W	B
为	W	E
；	W	S

对	W	B
外	W	E
投	W	B
资	W	E
、	W	S
设	W	B
立	W	E
分	W	B
支	W	M
机	W	M
构	W	E
、	W	S
联	W	B
营	W	E
、	W	S
成	W	B
立	W	E
合	W	B
资	W	M
企	W	M
业	W	E
和	W	S
实	W	B
施	W	E
兼	W	B
并	W	E
、	W	S
收	W	B
购	W	E
行	W	B
为	W	E
；	W	S

处	W	B
置	W	E
固	W	B
定	W	M
资	W	M
产	W	E
和	W	S
将	W	S
固	W	B
定	W	M
资	W	M
产	W	E
设	W	B
置	W	E
抵	W	B
押	W	E
；	W	S

签	W	B
定	W	E
设	W	B
备	W	E
采	W	B
购	W	E
、	W	S
大	W	B
宗	W	E
原	W	B
材	W	M
料	W	E
采	W	B
购	W	E
、	W	S
对	W	B
外	W	E
技	W	B
术	W	E
输	W	B
出	W	E
、	W	S
技	W	B
术	W	M
转	W	M
让	W	E
、	W	S
商	W	B
标	W	E
转	W	B
让	W	E
等	W	S
重	W	B
大	W	E
经	W	B
济	W	M
合	W	M
同	W	E
、	W	S
实	W	B
施	W	E
重	W	B
要	W	E
管	W	B
理	W	E
举	W	B
措	W	E
；	W	S

其	W	B
他	W	E
董	W	B
事	W	M
会	W	E
决	W	B
议	W	E
、	W	S
公	W	B
司	W	M
章	W	M
程	W	E
和	W	S
公	W	B
司	W	E
规	W	B
定	W	E
所	W	S
要	W	B
求	W	E
的	W	S
；	W	S

经	W	B
理	W	E
可	W	S
以	W	S
列	W	B
席	W	E
董	W	B
事	W	E
会	W	B
议	W	E

有	W	S
下	W	B
列	W	E
情	W	B
形	W	E
之	W	B
一	D	E
的	W	S
，	W	S
不	W	B
得	W	E
担	W	B
任	W	E
公	W	B
司	W	E
的	W	S
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
或	W	S
其	W	B
它	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
。	W	S

无	W	S
民	W	B
事	W	M
行	W	M
为	W	E
能	W	B
力	W	E
或	W	S
限	W	B
制	W	E
民	W	B
事	W	M
行	W	M
为	W	E
能	W	B
力	W	E
；	W	S

因	W	S
犯	W	B
有	W	E
贪	W	B
污	W	E
、	W	S
贿	W	B
赂	W	E
、	W	S
侵	W	B
占	W	E
财	W	B
产	W	E
、	W	S
挪	W	B
用	W	E
财	W	B
产	W	E
罪	W	S
或	W	S
破	W	B
坏	W	E
社	W	B
会	W	E
经	W	B
济	W	M
秩	W	M
序	W	E
罪	W	S
，	W	S
被	W	S
判	W	B
处	W	M
刑	W	M
罚	W	E
，	W	S
执	W	B
行	W	E
期	W	B
满	W	E
未	W	S
逾	W	S
五	D	B
年	W	E
，	W	S
或	W	S
因	W	S
犯	W	B
罪	W	E
被	W	S
剥	W	B
夺	W	E
政	W	B
治	W	M
权	W	M
利	W	E
，	W	S
执	W	B
行	W	E
期	W	B
满	W	E
未	W	S
逾	W	S
五	D	B
年	W	E
；	W	S

担	W	B
任	W	E
因	W	S
经	W	B
营	W	E
管	W	B
理	W	E
不	W	B
善	W	E
破	W	B
产	W	E
清	W	B
算	W	E
的	W	S
公	W	B
司	W	E
、	W	S
企	W	B
业	W	E
的	W	S
董	W	B
事	W	E
或	W	S
厂	W	B
长	W	E
、	W	S
经	W	B
理	W	E
，	W	S
并	W	S
对	W	S
该	W	S
单	W	B
位	W	E
的	W	S
破	W	B
产	W	E
负	W	B
有	W	E
个	W	B
人	W	E
责	W	B
任	W	E
的	W	S
，	W	S
自	W	S
该	W	S
单	W	B
位	W	E
破	W	B
产	W	E
清	W	B
算	W	E
完	W	B
结	W	E
之	W	B
日	W	M
起	W	E
未	W	S
逾	W	S
三	D	B
年	W	E
。	W	S

担	W	B
任	W	E
因	W	S
违	W	B
法	W	E
被	W	S
吊	W	B
销	W	E
营	W	B
业	W	M
执	W	M
照	W	E
的	W	S
公	W	B
司	W	E
、	W	S
企	W	B
业	W	E
的	W	S
法	W	B
定	W	M
代	W	M
表	W	E
人	W	S
，	W	S
并	W	S
负	W	B
有	W	E
个	W	B
人	W	E
责	W	B
任	W	E
的	W	S
，	W	S
自	W	S
该	W	S
公	W	B
司	W	E
、	W	S
企	W	B
业	W	E
被	W	S
吊	W	B
销	W	E
营	W	B
业	W	M
执	W	M
照	W	E
之	W	B
日	W	M
起	W	E
未	W	S
逾	W	S
三	D	B
年	W	E
。	W	S

个	W	B
人	W	E
所	W	S
负	W	S
数	W	B
额	W	M
较	W	M
大	W	E
的	W	S
债	W	B
务	W	E
到	W	B
期	W	E
未	W	S
清	W	B
偿	W	E
；	W	S

因	W	S
触	W	B
犯	W	E
刑	W	B
法	W	E
被	W	S
司	W	B
法	W	M
机	W	M
关	W	E
立	W	B
案	W	E
调	W	B
查	W	E
，	W	S
尚	W	B
未	W	E
结	W	B
案	W	E
；	W	S

法	W	B
律	W	M
法	W	M
规	W	E
规	W	B
定	W	E
不	W	B
能	W	E
担	W	B
任	W	E
企	W	B
业	W	E
领	W	B
导	W	E
的	W	S
。	W	S

除	W	S
法	W	B
律	W	M
法	W	M
规	W	E
要	W	B
求	W	E
的	W	S
义	W	B
务	W	E
外	W	S
，	W	S
公	W	B
司	W	E
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
它	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
在	W	S
行	W	B
使	W	E
公	W	B
司	W	E
赋	W	B
予	W	E
的	W	S
职	W	B
权	W	E
时	W	S
，	W	S
应	W	B
对	W	E
每	W	B
个	W	E
股	W	B
东	W	E
负	W	B
有	W	E
下	W	B
列	W	E
义	W	B
务	W	E
：	W	S

不	W	B
得	W	E
使	W	S
公	W	B
司	W	E
超	W	B
越	W	E
其	W	S
营	W	B
业	W	M
执	W	M
照	W	E
规	W	B
定	W	E
的	W	S
营	W	B
业	W	E
范	W	B
围	W	E
；	W	S

应	W	S
真	W	B
诚	W	M
地	W	E
以	W	S
公	W	B
司	W	E
最	W	B
大	W	E
利	W	B
益	W	E
为	W	S
出	W	B
发	W	M
点	W	E
行	W	B
事	W	E
；	W	S

不	W	B
得	W	E
以	W	S
任	W	B
何	W	E
形	W	B
式	W	E
剥	W	B
夺	W	E
公	W	B
司	W	E
财	W	B
产	W	E
，	W	S
包	W	B
括	W	E
（	P	S
但	W	S
不	W	S
限	W	B
于	W	E
）	P	S
对	W	S
公	W	B
司	W	E
的	W	S
有	W	B
利	W	E
机	W	B
会	W	E
；	W	S

不	W	B
得	W	E
剥	W	B
夺	W	E
股	W	B
东	W	E
的	W	S
个	W	B
人	W	E
权	W	B
益	W	E
，	W	S
包	W	B
括	W	E
（	P	S
但	W	S
不	W	S
限	W	B
于	W	E
）	P	S
分	W	B
配	W	M
权	W	E
、	W	S
表	W	B
决	W	M
权	W	E
，	W	S
但	W	S
不	W	S
包	W	B
括	W	E
根	W	B
据	W	E
公	W	B
司	W	M
章	W	M
程	W	E
提	W	B
交	W	E
股	W	B
东	W	M
大	W	M
会	W	E
通	W	B
过	W	E
的	W	S
公	W	B
司	W	E
改	W	B
组	W	E
。	W	S

公	W	B
司	W	E
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
它	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
都	W	S
有	W	S
责	W	B
任	W	E
在	W	S
行	W	B
使	W	E
其	W	S
权	W	B
利	W	E
、	W	S
履	W	B
行	W	M
义	W	M
务	W	E
时	W	S
，	W	S
应	W	S
按	W	S
诚	W	B
信	W	E
原	W	B
则	W	E
，	W	S
以	W	S
一	D	B
个	W	E
合	W	B
理	W	E
、	W	S
谨	W	B
慎	W	E
的	W	S
人	W	S
在	W	S
相	W	B
似	W	E
情	W	B
形	W	E
下	W	S
所	W	S
表	W	B
现	W	E
的	W	S
谨	W	B
慎	W	E
、	W	S
勤	W	B
勉	W	E
和	W	S
技	W	B
能	W	E
为	W	S
其	W	S
所	W	S
应	W	B
为	W	E
的	W	S
行	W	B
为	W	E
，	W	S
包	W	B
括	W	E
以	W	S
合	W	B
理	W	E
的	W	S
调	W	B
查	W	E
方	W	B
式	W	E
履	W	B
行	W	M
职	W	M
责	W	E
。	W	S

公	W	B
司	W	E
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
它	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
在	W	S
履	W	B
行	W	M
职	W	M
责	W	E
时	W	S
，	W	S
必	W	B
须	W	E
遵	W	B
守	W	E
诚	W	B
信	W	E
原	W	B
则	W	E
，	W	S
不	W	B
能	W	E
将	W	S
自	W	B
己	W	E
置	W	B
于	W	E
自	W	B
身	W	E
利	W	B
益	W	E
和	W	S
承	W	B
担	W	M
义	W	M
务	W	E
可	W	B
能	W	E
发	W	B
生	W	M
冲	W	M
突	W	E
的	W	S
处	W	B
境	W	E
。	W	S
此	W	S
原	W	B
则	W	E
包	W	B
括	W	E
（	P	S
但	W	S
不	W	S
限	W	B
于	W	E
）	P	S
履	W	B
行	W	E
下	W	B
列	W	E
义	W	B
务	W	E
：	W	S

真	W	B
诚	W	M
地	W	E
以	W	S
公	W	B
司	W	E
最	W	B
大	W	E
利	W	B
益	W	E
为	W	S
出	W	B
发	W	M
点	W	E
行	W	B
事	W	E
；	W	S

在	W	S
其	W	S
职	W	B
权	W	M
范	W	M
围	W	E
内	W	S
行	W	B
使	W	M
权	W	M
力	W	E
，	W	S
不	W	B
得	W	E
越	W	B
权	W	E
；	W	S
在	W	S
公	W	B
司	W	E
股	W	B
东	W	M
会	W	E
决	W	B
议	W	E
、	W	S
董	W	B
事	W	M
会	W	E
决	W	B
议	W	E
、	W	S
监	W	B
事	W	M
会	W	E
决	W	B
议	W	E
及	W	S
委	W	B
托	W	E
授	W	B
权	W	E
要	W	B
求	W	E
范	W	B
围	W	E
内	W	S
行	W	B
使	W	E
权	W	B
利	W	E
，	W	S
不	W	B
得	W	E
越	W	B
权	W	E
。	W	S

亲	W	B
自	W	E
行	W	B
使	W	E
公	W	B
司	W	E
赋	W	B
予	W	E
的	W	S
酌	W	B
量	W	E
处	W	B
理	W	M
权	W	E
，	W	S
不	W	B
得	W	E
受	W	S
他	W	B
人	W	E
操	W	B
纵	W	E
；	W	S
非	W	S
经	W	S
法	W	B
律	W	E
、	W	S
行	W	B
政	W	E
法	W	B
规	W	E
允	W	B
许	W	E
或	W	S
得	W	B
到	W	E
股	W	B
东	W	M
会	W	E
知	W	B
情	W	E
情	W	B
况	W	E
下	W	S
的	W	S
同	W	B
意	W	E
，	W	S
不	W	B
得	W	E
将	W	S
其	W	S
酌	W	B
量	W	E
处	W	B
理	W	M
权	W	E
转	W	B
让	W	E
给	W	S
他	W	B
人	W	E
行	W	B
使	W	E
；	W	S

除	W	S
公	W	B
司	W	M
章	W	M
程	W	E
另	W	S
有	W	S
规	W	B
定	W	E
或	W	S
由	W	S
股	W	B
东	W	M
大	W	M
会	W	E
在	W	S
知	W	B
情	W	E
情	W	B
况	W	E
下	W	S
另	W	S
有	W	S
批	W	B
准	W	E
外	W	S
，	W	S
不	W	B
得	W	E
与	W	S
公	W	B
司	W	E
订	W	B
立	W	E
合	W	B
同	W	E
，	W	S
交	W	B
易	W	E
或	W	S
安	W	B
排	W	E
；	W	S

未	W	B
经	W	E
股	W	B
东	W	M
会	W	E
在	W	S
知	W	B
情	W	E
情	W	B
况	W	E
下	W	S
的	W	S
同	W	B
意	W	E
，	W	S
不	W	B
得	W	E
以	W	S
任	W	B
何	W	E
形	W	B
式	W	E
利	W	B
用	W	E
公	W	B
司	W	E
财	W	B
产	W	E
为	W	S
自	W	B
己	W	E
谋	W	B
取	W	E
利	W	B
益	W	E
；	W	S

不	W	B
得	W	E
利	W	B
用	W	M
职	W	M
权	W	E
收	W	B
受	W	M
贿	W	M
赂	W	E
或	W	S
其	W	B
他	W	E
非	W	B
法	W	M
收	W	M
入	W	E
，	W	S
不	W	B
得	W	E
以	W	S
任	W	B
何	W	E
形	W	B
式	W	E
侵	W	B
占	W	E
公	W	B
司	W	E
财	W	B
产	W	E
，	W	S
包	W	B
括	W	E
（	P	S
但	W	S
不	W	S
限	W	B
于	W	E
）	P	S
对	W	S
公	W	B
司	W	E
有	W	B
利	W	E
的	W	S
机	W	B
会	W	E
；	W	S

未	W	B
经	W	E
股	W	B
东	W	M
会	W	E
在	W	S
知	W	B
情	W	E
情	W	B
况	W	E
下	W	S
的	W	S
同	W	B
意	W	E
，	W	S
不	W	B
得	W	E
接	W	B
受	W	E
与	W	S
公	W	B
司	W	E
交	W	B
易	W	E
有	W	B
关	W	E
的	W	S
佣	W	B
金	W	E
；	W	S

遵	W	B
守	W	E
公	W	B
司	W	M
章	W	M
程	W	E
，	W	S
忠	W	B
实	W	E
履	W	B
行	W	M
职	W	M
责	W	E
，	W	S
维	W	B
护	W	E
公	W	B
司	W	E
利	W	B
益	W	E
，	W	S
不	W	B
得	W	E
利	W	B
用	W	E
其	W	S
在	W	S
公	W	B
司	W	E
的	W	S
地	W	B
位	W	E
和	W	S
职	W	B
权	W	E
为	W	S
自	W	B
己	W	E
谋	W	B
取	W	M
私	W	M
利	W	E
；	W	S

未	W	B
经	W	E
股	W	B
东	W	M
会	W	E
在	W	S
知	W	B
情	W	E
情	W	B
况	W	E
下	W	S
的	W	S
同	W	B
意	W	E
，	W	S
不	W	B
得	W	E
以	W	S
任	W	B
何	W	E
形	W	B
式	W	E
与	W	S
公	W	B
司	W	E
竞	W	B
争	W	E
；	W	S

不	W	B
得	W	E
挪	W	B
用	W	E
公	W	B
司	W	E
资	W	B
金	W	E
或	W	S
将	W	S
公	W	B
司	W	E
资	W	B
金	W	E
借	W	B
贷	W	E
给	W	S
其	W	B
他	W	E
单	W	B
位	W	E
、	W	S
个	W	B
人	W	E
；	W	S
不	W	B
得	W	E
将	W	S
公	W	B
司	W	E
财	W	B
产	W	E
以	W	S
其	W	S
个	W	B
人	W	E
名	W	B
义	W	E
或	W	S
以	W	S
其	W	B
他	W	E
名	W	B
义	W	E
开	W	B
立	W	E
帐	W	B
户	W	E
存	W	B
储	W	E
；	W	S
不	W	B
得	W	E
以	W	S
公	W	B
司	W	E
资	W	B
产	W	E
或	W	S
公	W	B
司	W	E
名	W	B
义	W	E
为	W	S
本	W	S
公	W	B
司	W	E
股	W	B
东	W	E
或	W	S
其	W	B
它	W	E
任	W	B
何	W	E
个	W	B
人	W	E
、	W	S
法	W	B
人	W	E
、	W	S
组	W	B
织	W	E
提	W	B
供	W	E
任	W	B
何	W	E
形	W	B
式	W	E
的	W	S
担	W	B
保	W	E
（	P	S
本	W	B
章	W	M
程	W	E
第	W	S
9	D	S
.	W	S
1	D	B
1	D	E
条	W	S
规	W	B
定	W	E
情	W	B
况	W	E
除	W	B
外	W	E
）	P	S
；	W	S

未	W	B
经	W	E
股	W	B
东	W	M
会	W	E
在	W	S
知	W	B
情	W	E
情	W	B
况	W	E
下	W	S
的	W	S
同	W	B
意	W	E
，	W	S
不	W	B
得	W	E
泄	W	B
露	W	E
其	W	S
在	W	S
任	W	B
何	W	E
期	W	B
间	W	E
所	W	S
获	W	B
得	W	E
的	W	S
涉	W	B
及	W	E
本	W	S
公	W	B
司	W	E
的	W	S
机	W	B
密	W	M
信	W	M
息	W	E
；	W	S
除	W	B
非	W	E
以	W	S
公	W	B
司	W	E
利	W	B
益	W	E
为	W	S
目	W	B
的	W	E
，	W	S
也	W	S
不	W	B
得	W	E
利	W	B
用	W	E
该	W	S
信	W	B
息	W	E
；	W	S
但	W	S
在	W	S
下	W	B
列	W	E
情	W	B
况	W	E
下	W	S
，	W	S
可	W	S
向	W	S
法	W	B
院	W	E
或	W	S
其	W	B
它	W	E
政	W	B
府	W	E
主	W	B
管	W	M
机	W	M
构	W	E
披	W	B
露	W	E
该	W	S
信	W	B
息	W	E
：	W	S

法	W	B
律	W	E
有	W	S
规	W	B
定	W	E
；	W	S

公	W	B
众	W	E
利	W	B
益	W	E
有	W	S
要	W	B
求	W	E
；	W	S

该	W	S
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
他	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
本	W	B
身	W	E
的	W	S
利	W	B
益	W	E
要	W	B
求	W	E
。	W	S

公	W	B
司	W	E
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
它	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
，	W	S
不	W	B
得	W	E
指	W	B
使	W	E
下	W	B
列	W	E
人	W	B
员	W	E
或	W	S
机	W	B
构	W	E
（	P	S
“	P	S
相	W	B
关	W	E
人	W	S
”	P	S
）	P	S
作	W	B
出	W	E
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
它	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
不	W	B
能	W	E
做	W	S
的	W	S
事	W	S
：	W	S

公	W	B
司	W	E
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
它	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
的	W	S
配	W	B
偶	W	E
或	W	S
未	W	B
成	W	M
年	W	E
子	W	B
女	W	E
；	W	S

公	W	B
司	W	E
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
它	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
或	W	S
本	W	B
条	W	E
第	W	S
１	D	S
项	W	S
所	W	B
述	W	E
人	W	B
员	W	E
的	W	S
信	W	B
托	W	E
人	W	S
；	W	S

公	W	B
司	W	E
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
它	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
或	W	S
本	W	B
条	W	E
１	D	S
、	W	S
２	D	S
项	W	S
所	W	B
述	W	E
人	W	B
员	W	E
的	W	S
合	W	B
伙	W	M
人	W	E
；	W	S

由	W	S
公	W	B
司	W	E
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
它	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
在	W	S
事	W	B
实	W	M
上	W	E
单	W	B
独	W	E
控	W	B
制	W	E
的	W	S
公	W	B
司	W	E
，	W	S
或	W	S
与	W	S
本	W	B
条	W	E
１	D	S
、	W	S
２	D	S
、	W	S
３	D	S
项	W	S
所	W	S
提	W	B
及	W	E
的	W	S
人	W	B
员	W	E
或	W	S
公	W	B
司	W	E
其	W	B
它	W	E
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
它	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
在	W	S
事	W	B
实	W	M
上	W	E
共	W	B
同	W	E
控	W	B
制	W	E
的	W	S
公	W	B
司	W	E
；	W	S

本	W	B
条	W	E
４	D	S
项	W	S
所	W	S
指	W	B
控	W	E
的	W	S
公	W	B
司	W	E
的	W	S
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
它	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
。	W	S

公	W	B
司	W	E
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
它	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
所	W	S
负	W	B
有	W	E
的	W	S
诚	W	B
信	W	E
义	W	B
务	W	E
不	W	S
必	W	B
然	W	E
的	W	S
因	W	S
其	W	S
任	W	B
期	W	E
结	W	B
束	W	E
而	W	S
终	W	B
止	W	E
，	W	S
其	W	S
对	W	S
公	W	B
司	W	E
商	W	B
业	W	M
秘	W	M
密	W	E
保	W	B
密	W	E
的	W	S
义	W	B
务	W	E
在	W	S
其	W	S
任	W	B
期	W	E
结	W	B
束	W	E
后	W	S
仍	W	S
有	W	B
效	W	E
。	W	S
其	W	B
它	W	E
义	W	B
务	W	E
的	W	S
持	W	B
续	W	E
期	W	S
应	W	S
根	W	B
据	W	E
公	W	B
平	W	E
原	W	B
则	W	E
决	W	B
定	W	E
，	W	S
取	W	B
决	W	M
于	W	E
事	W	B
件	W	E
发	W	B
生	W	E
时	W	S
与	W	S
离	W	B
任	W	E
之	W	B
间	W	E
时	W	B
间	W	E
的	W	S
长	W	B
短	W	E
，	W	S
以	W	B
及	W	E
与	W	S
本	W	S
公	W	B
司	W	E
的	W	S
关	W	B
系	W	E
在	W	S
何	W	B
种	W	E
情	W	B
形	W	E
和	W	S
条	W	B
件	W	E
下	W	S
结	W	B
束	W	E
。	W	S

公	W	B
司	W	E
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
它	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
，	W	S
直	W	B
接	W	E
或	W	S
间	W	B
接	W	E
与	W	S
公	W	B
司	W	E
已	W	S
订	W	B
立	W	E
的	W	S
或	W	S
计	W	B
划	W	E
中	W	S
的	W	S
合	W	B
同	W	E
、	W	S
交	W	B
易	W	E
、	W	S
安	W	B
排	W	E
有	W	S
重	W	B
要	W	E
利	W	B
害	W	M
关	W	M
系	W	E
时	W	S
，	W	S
（	P	S
公	W	B
司	W	E
与	W	S
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
它	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
的	W	S
聘	W	B
任	W	E
合	W	B
同	W	E
除	W	B
外	W	E
）	P	S
，	W	S
不	W	B
论	W	E
有	W	B
关	W	E
事	W	B
项	W	E
在	W	S
正	W	B
常	W	E
情	W	B
况	W	E
下	W	S
是	W	B
否	W	E
需	W	B
要	W	E
董	W	B
事	W	M
会	W	E
批	W	B
准	W	E
同	W	B
意	W	E
，	W	S
均	W	S
应	W	S
尽	W	B
快	W	E
向	W	S
董	W	B
事	W	M
会	W	E
披	W	B
露	W	E
其	W	S
利	W	B
害	W	M
关	W	M
系	W	E
的	W	S
性	W	B
质	W	E
和	W	S
程	W	B
度	W	E
。	W	S

除	W	B
非	W	E
有	W	S
利	W	B
害	W	M
关	W	M
系	W	E
的	W	S
公	W	B
司	W	E
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
它	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
按	W	B
照	W	E
前	W	B
款	W	E
要	W	B
求	W	E
向	W	S
董	W	B
事	W	M
会	W	E
做	W	S
了	W	S
披	W	B
露	W	E
，	W	S
并	W	B
且	W	E
董	W	B
事	W	M
会	W	E
在	W	S
不	W	S
将	W	S
其	W	S
计	W	B
入	W	E
法	W	B
定	W	M
人	W	M
数	W	E
，	W	S
也	W	S
未	W	S
参	W	B
加	W	E
表	W	B
决	W	E
的	W	S
会	W	B
议	W	E
上	W	S
批	W	B
准	W	E
了	W	S
该	W	S
事	W	B
项	W	E
，	W	S
公	W	B
司	W	E
有	W	B
权	W	E
撤	W	B
消	W	E
该	W	S
合	W	B
同	W	E
、	W	S
交	W	B
易	W	E
、	W	S
安	W	B
排	W	E
，	W	S
但	W	S
在	W	S
对	W	B
方	W	E
是	W	S
对	W	S
有	W	B
关	W	E
公	W	B
司	W	E
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
它	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
违	W	B
反	W	E
其	W	S
义	W	B
务	W	E
的	W	S
行	W	B
为	W	E
不	W	B
知	W	M
情	W	E
的	W	S
善	W	B
意	W	E
当	W	B
事	W	M
人	W	E
的	W	S
情	W	B
形	W	E
下	W	S
除	W	B
外	W	E
。	W	S

公	W	B
司	W	E
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
它	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
的	W	S
相	W	B
关	W	E
人	W	S
与	W	S
某	W	S
合	W	B
同	W	E
、	W	S
交	W	B
易	W	E
、	W	S
安	W	B
排	W	E
有	W	S
利	W	B
害	W	M
关	W	M
系	W	E
的	W	S
，	W	S
有	W	B
关	W	E
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
它	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
也	W	S
应	W	S
被	W	S
视	W	B
为	W	E
有	W	S
利	W	B
害	W	M
关	W	M
系	W	E
。	W	S

如	W	S
公	W	B
司	W	E
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
它	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
在	W	S
公	W	B
司	W	E
首	W	B
次	W	E
考	W	B
虑	W	E
订	W	B
立	W	E
有	W	B
关	W	E
合	W	B
同	W	E
、	W	S
交	W	B
易	W	E
、	W	S
安	W	B
排	W	E
前	W	S
以	W	S
书	W	B
面	W	M
形	W	M
式	W	E
通	W	B
知	W	E
董	W	B
事	W	M
会	W	E
，	W	S
声	W	B
明	W	E
因	W	S
通	W	B
知	W	E
所	W	S
列	W	S
内	W	B
容	W	E
，	W	S
公	W	B
司	W	E
日	W	B
后	W	E
达	W	B
成	W	E
的	W	S
合	W	B
同	W	E
、	W	S
交	W	B
易	W	E
、	W	S
安	W	B
排	W	E
与	W	B
其	W	E
利	W	B
益	W	E
关	W	B
系	W	E
，	W	S
则	W	S
在	W	S
通	W	B
知	W	E
阐	W	B
明	W	E
的	W	S
范	W	B
围	W	E
内	W	S
，	W	S
有	W	B
关	W	E
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
、	W	S
和	W	S
其	W	B
它	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
视	W	B
为	W	E
做	W	S
了	W	S
本	W	B
章	W	E
前	W	S
条	W	S
所	W	S
规	W	B
定	W	E
的	W	S
披	W	B
露	W	E
。	W	S

公	W	B
司	W	E
不	W	B
得	W	E
以	W	S
任	W	B
何	W	E
方	W	B
式	W	E
为	W	S
其	W	S
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
它	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
缴	W	B
纳	W	E
税	W	B
款	W	E
。	W	S

公	W	B
司	W	E
不	W	B
得	W	E
直	W	B
接	W	E
或	W	S
间	W	B
接	W	E
向	W	S
本	W	S
公	W	B
司	W	E
和	W	S
其	W	S
母	W	B
公	W	M
司	W	E
的	W	S
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
它	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
提	W	B
供	W	E
贷	W	B
款	W	E
、	W	S
贷	W	B
款	W	E
担	W	B
保	W	E
；	W	S
也	W	S
不	W	B
得	W	E
向	W	S
前	W	B
述	W	E
人	W	B
员	W	E
的	W	S
相	W	B
关	W	E
人	W	S
提	W	B
供	W	E
贷	W	B
款	W	E
、	W	S
贷	W	B
款	W	E
担	W	B
保	W	E
。	W	S
前	W	B
款	W	E
规	W	B
定	W	E
不	W	B
适	W	E
用	W	B
于	W	E
下	W	B
列	W	E
情	W	B
形	W	E
：	W	S

公	W	B
司	W	E
经	W	S
董	W	B
事	W	M
会	W	E
决	W	B
议	W	E
同	W	B
意	W	E
后	W	S
，	W	S
向	W	S
其	W	S
子	W	B
公	W	M
司	W	E
及	W	S
海	W	B
尔	W	M
集	W	M
团	W	E
成	W	B
员	W	E
单	W	B
位	W	E
提	W	B
供	W	E
贷	W	B
款	W	E
或	W	S
提	W	B
供	W	E
贷	W	B
款	W	E
担	W	B
保	W	E
；	W	S

公	W	B
司	W	E
向	W	S
根	W	B
据	W	E
股	W	B
东	W	M
大	W	M
会	W	E
批	W	B
准	W	E
的	W	S
聘	W	B
任	W	E
合	W	B
同	W	E
，	W	S
向	W	S
公	W	B
司	W	E
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
它	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
提	W	B
供	W	E
贷	W	B
款	W	E
、	W	S
贷	W	B
款	W	E
担	W	B
保	W	E
或	W	S
其	W	B
他	W	E
款	W	B
项	W	E
，	W	S
使	W	S
之	W	S
支	W	B
付	W	E
了	W	S
为	W	S
公	W	B
司	W	E
目	W	B
的	W	E
或	W	S
为	W	S
履	W	B
行	W	E
其	W	S
公	W	B
司	W	E
职	W	B
责	W	E
所	W	S
发	W	B
生	W	E
的	W	S
费	W	B
用	W	E
；	W	S

公	W	B
司	W	E
违	W	B
反	W	E
前	W	S
条	W	S
规	W	B
定	W	E
提	W	B
供	W	E
贷	W	B
款	W	E
的	W	S
，	W	S
不	W	B
论	W	E
其	W	S
贷	W	B
款	W	E
条	W	B
件	W	E
如	W	B
何	W	E
，	W	S
收	W	B
到	W	E
款	W	B
项	W	E
的	W	S
人	W	S
应	W	B
立	W	M
即	W	E
偿	W	B
还	W	E
。	W	S

公	W	B
司	W	E
违	W	B
反	W	E
第	W	B
十	D	M
条	W	E
第	W	B
一	D	M
款	W	E
的	W	S
规	W	B
定	W	E
所	W	S
提	W	B
供	W	E
的	W	S
贷	W	B
款	W	E
担	W	B
保	W	E
，	W	S
不	W	B
得	W	E
强	W	B
制	W	E
公	W	B
司	W	E
执	W	B
行	W	E
；	W	S
但	W	S
下	W	B
列	W	E
情	W	B
况	W	E
除	W	B
外	W	E
：	W	S

向	W	S
公	W	B
司	W	E
或	W	S
其	W	S
母	W	B
公	W	M
司	W	E
的	W	S
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
它	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
的	W	S
相	W	B
关	W	E
人	W	B
员	W	E
提	W	B
供	W	E
贷	W	B
款	W	E
时	W	S
，	W	S
提	W	B
供	W	E
贷	W	B
款	W	M
人	W	E
不	W	B
知	W	M
情	W	E
的	W	S
；	W	S

公	W	B
司	W	E
提	W	B
供	W	E
的	W	S
担	W	B
保	W	M
物	W	E
已	W	S
由	W	S
提	W	B
供	W	E
贷	W	B
款	W	M
人	W	E
合	W	B
法	W	E
地	W	S
售	W	B
予	W	E
善	W	B
意	W	E
购	W	B
买	W	M
者	W	E
的	W	S
。	W	S

前	W	B
述	W	E
条	W	B
款	W	E
中	W	S
所	W	S
称	W	S
担	W	B
保	W	E
，	W	S
包	W	B
括	W	E
由	W	S
保	W	B
证	W	E
人	W	S
承	W	B
担	W	M
责	W	M
任	W	E
或	W	S
提	W	B
供	W	E
财	W	B
产	W	E
以	W	S
保	W	B
证	W	E
义	W	B
务	W	M
人	W	E
履	W	B
行	W	M
义	W	M
务	W	E
的	W	S
行	W	B
为	W	E
。	W	S

公	W	B
司	W	E
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
它	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
违	W	B
反	W	E
对	W	S
公	W	B
司	W	E
所	W	S
负	W	S
的	W	S
义	W	B
务	W	E
时	W	S
，	W	S
除	W	S
法	W	B
律	W	M
法	W	M
规	W	E
规	W	B
定	W	E
的	W	S
各	W	B
种	W	E
权	W	B
利	W	E
、	W	S
补	W	B
救	W	M
措	W	M
施	W	E
外	W	S
，	W	S
公	W	B
司	W	E
有	W	B
权	W	E
采	W	B
取	W	E
以	W	B
下	W	E
措	W	B
施	W	E
：	W	S

要	W	B
求	W	E
有	W	B
关	W	E
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
它	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
全	W	B
额	W	E
赔	W	B
偿	W	E
由	W	B
于	W	E
其	W	S
失	W	B
职	W	E
给	W	S
公	W	B
司	W	E
造	W	B
成	W	E
的	W	S
损	W	B
失	W	E
；	W	S

撤	W	B
消	W	E
任	W	B
何	W	E
由	W	S
公	W	B
司	W	E
与	W	S
有	W	B
关	W	E
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
它	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
违	W	B
反	W	E
对	W	S
公	W	B
司	W	E
应	W	B
负	W	E
义	W	B
务	W	E
订	W	B
立	W	E
的	W	S
合	W	B
同	W	E
或	W	S
交	W	B
易	W	E
；	W	S
以	W	B
及	W	E
由	W	S
公	W	B
司	W	E
与	W	S
第	W	B
三	D	E
人	W	S
（	P	S
当	W	S
第	W	B
三	D	E
人	W	S
明	W	B
知	W	E
或	W	S
理	W	B
应	W	E
知	W	B
道	W	E
代	W	B
表	W	E
公	W	B
司	W	E
的	W	S
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
他	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
违	W	B
反	W	E
了	W	S
对	W	S
公	W	B
司	W	E
应	W	B
负	W	E
义	W	B
务	W	E
）	P	S
订	W	B
立	W	E
的	W	S
合	W	B
同	W	E
或	W	S
交	W	B
易	W	E
。	W	S

要	W	B
求	W	E
有	W	B
关	W	E
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
它	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
交	W	B
出	W	E
因	W	S
违	W	B
反	W	E
义	W	B
务	W	E
而	W	S
获	W	B
得	W	E
的	W	S
收	W	B
益	W	E
；	W	S

追	W	B
回	W	E
有	W	B
关	W	E
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
它	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
收	W	B
受	W	E
的	W	S
本	W	S
应	W	B
为	W	E
公	W	B
司	W	E
所	W	S
收	W	B
取	W	E
的	W	S
款	W	B
项	W	E
包	W	B
括	W	E
（	P	S
但	W	S
不	W	S
限	W	B
于	W	E
）	P	S
佣	W	B
金	W	E
；	W	S

要	W	B
求	W	E
有	W	B
关	W	E
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
它	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
退	W	B
还	W	E
因	W	S
本	W	S
应	W	S
交	W	B
予	W	E
公	W	B
司	W	E
的	W	S
款	W	B
项	W	E
所	W	S
赚	W	B
取	W	E
的	W	S
或	W	S
可	W	B
能	W	E
赚	W	B
取	W	E
的	W	S
利	W	B
息	W	E
。	W	S

公	W	B
司	W	E
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
它	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
基	W	B
于	W	E
履	W	B
行	W	E
本	W	B
章	W	M
程	W	E
规	W	B
定	W	E
的	W	S
注	W	B
意	W	E
义	W	B
务	W	E
的	W	S
行	W	B
为	W	E
，	W	S
被	W	S
指	W	B
控	W	E
或	W	S
承	W	B
担	W	E
个	W	B
人	W	E
责	W	B
任	W	E
时	W	S
，	W	S
对	W	S
个	W	B
人	W	E
最	W	B
终	W	E
承	W	B
担	W	E
赔	W	B
偿	W	E
责	W	B
任	W	E
的	W	S
全	W	B
部	W	E
或	W	S
部	W	B
分	W	E
免	W	B
除	W	E
的	W	S
金	W	B
额	W	E
，	W	S
由	W	S
公	W	B
司	W	E
股	W	B
东	W	M
会	W	E
决	W	B
议	W	E
确	W	B
定	W	E
；	W	S
对	W	S
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
它	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
违	W	B
反	W	E
其	W	B
他	W	E
义	W	B
务	W	E
应	W	S
承	W	B
担	W	E
的	W	S
个	W	B
人	W	E
赔	W	B
偿	W	E
责	W	B
任	W	E
，	W	S
公	W	B
司	W	E
股	W	B
东	W	M
会	W	E
不	W	B
得	W	E
决	W	B
议	W	E
免	W	B
除	W	E
。	W	S

在	W	S
公	W	B
司	W	E
董	W	B
事	W	E
、	W	S
监	W	B
事	W	E
、	W	S
经	W	B
理	W	E
和	W	S
其	W	B
它	W	E
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
因	W	S
履	W	B
行	W	M
职	W	M
责	W	E
的	W	S
行	W	B
为	W	E
被	W	S
指	W	B
控	W	E
而	W	S
获	W	B
得	W	E
完	W	B
全	W	E
胜	W	B
诉	W	E
的	W	S
情	W	B
况	W	E
下	W	S
，	W	S
公	W	B
司	W	E
应	W	S
补	W	B
偿	W	E
该	W	S
董	W	B
事	W	E
因	W	S
参	W	B
与	W	E
诉	W	B
讼	W	E
而	W	S
产	W	B
生	W	E
的	W	S
合	W	B
理	W	E
费	W	B
用	W	E
。	W	S

公	W	B
司	W	E
的	W	S
高	W	B
级	W	E
管	W	B
理	W	M
人	W	M
员	W	E
包	W	B
括	W	E
（	P	S
但	W	S
不	W	S
限	W	B
于	W	E
）	P	S
：	W	S
公	W	B
司	W	M
财	W	M
务	W	E
负	W	B
责	W	M
人	W	E
及	W	B
其	W	E
他	W	S
各	W	S
部	W	B
门	W	E
的	W	S
负	W	B
责	W	M
人	W	E
、	W	S
经	W	B
理	W	E
秘	W	B
书	W	E
、	W	S
营	W	B
销	W	E
经	W	B
理	W	E
、	W	S
科	W	B
研	W	M
开	W	M
发	W	E
、	W	S
规	W	B
划	W	E
发	W	B
展	W	E
、	W	S
信	W	B
息	W	M
管	W	M
理	W	E
、	W	S
进	W	B
出	W	M
口	W	E
业	W	B
务	W	E
、	W	S
物	W	B
资	W	E
采	W	B
购	W	E
等	W	S
各	W	S
业	W	B
务	W	M
部	W	M
门	W	E
（	P	S
小	W	B
组	W	E
）	P	S
负	W	B
责	W	M
人	W	E
；	W	S

本	W	S
公	W	B
司	W	E
按	W	B
照	W	E
国	W	B
家	W	M
有	W	M
关	W	E
的	W	S
法	W	B
律	W	M
法	W	M
规	W	E
和	W	S
国	W	B
务	W	M
院	W	E
有	W	B
关	W	E
财	W	B
政	W	E
主	W	B
管	W	M
部	W	M
门	W	E
的	W	S
规	W	B
定	W	E
建	W	B
立	W	E
公	W	B
司	W	E
的	W	S
财	W	B
务	W	E
、	W	S
会	W	B
计	W	M
制	W	M
度	W	E
。	W	S

本	W	S
公	W	B
司	W	E
在	W	S
每	W	S
一	D	B
个	W	E
会	W	B
计	W	M
年	W	M
度	W	E
终	W	B
了	W	E
时	W	S
制	W	B
作	W	E
财	W	B
务	W	M
会	W	M
计	W	E
报	W	B
告	W	E
，	W	S
并	W	S
必	W	B
须	W	E
依	W	B
法	W	E
经	W	B
审	W	M
查	W	E
验	W	B
证	W	E
后	W	S
十	D	B
日	W	E
内	W	S
送	W	B
交	W	E
各	W	S
股	W	B
东	W	E
。	W	S

财	W	B
务	W	M
会	W	M
计	W	E
报	W	B
告	W	E
应	W	B
当	W	E
包	W	B
括	W	E
资	W	B
产	W	E
负	W	B
债	W	M
表	W	E
、	W	S
损	W	B
益	W	M
表	W	E
、	W	S
财	W	B
务	W	M
状	W	M
况	W	E
变	W	B
动	W	M
表	W	E
、	W	S
财	W	B
务	W	E
情	W	B
况	W	E
说	W	B
明	W	M
书	W	E
、	W	S
利	W	B
润	W	M
分	W	M
配	W	E
表	W	S
等	W	S
财	W	B
务	W	M
会	W	M
计	W	E
报	W	B
告	W	E
。	W	S

本	W	S
公	W	B
司	W	E
会	W	B
计	W	M
年	W	M
度	W	E
采	W	B
用	W	E
日	W	B
历	W	E
年	W	S
制	W	S
。	W	S
自	W	S
每	W	B
年	W	E
的	W	S
一	D	B
月	W	E
一	D	B
日	W	E
起	W	S
至	W	S
十	D	B
二	D	M
月	W	E
三	D	B
十	D	M
一	D	M
日	W	E
止	W	S
为	W	S
一	D	B
个	W	E
会	W	B
计	W	M
年	W	M
度	W	E
。	W	S
公	W	B
司	W	E
的	W	S
一	D	B
切	W	E
凭	W	B
证	W	E
、	W	S
帐	W	B
簿	W	E
、	W	S
报	W	B
表	W	E
书	W	B
写	W	E
要	W	S
规	W	B
整	W	E
，	W	S
易	W	S
便	W	S
、	W	S
装	W	B
订	W	E
要	W	S
整	W	B
齐	W	E
。	W	S

公	W	B
司	W	E
以	W	S
人	W	B
民	W	M
币	W	E
为	W	S
记	W	B
帐	W	E
本	W	B
位	W	M
币	W	E
。	W	S
在	W	S
经	W	B
营	W	E
中	W	S
遇	W	S
有	W	S
外	W	B
汇	W	M
业	W	M
务	W	E
，	W	S
必	W	B
须	W	E
按	W	S
实	W	B
际	W	E
发	W	B
生	W	E
之	W	S
日	W	S
国	W	B
家	W	M
外	W	M
汇	W	M
管	W	M
理	W	M
局	W	E
公	W	B
布	W	E
的	W	S
汇	W	B
价	W	E
折	W	B
算	W	E
。	W	S

公	W	B
司	W	E
须	W	S
在	W	S
国	W	B
家	W	E
确	W	B
定	W	E
的	W	S
各	W	S
专	W	B
业	W	M
银	W	M
行	W	E
或	W	S
商	W	B
业	W	M
银	W	M
行	W	E
开	W	B
立	W	E
帐	W	B
户	W	E
。	W	S

公	W	B
司	W	E
采	W	B
用	W	E
权	W	B
责	W	E
发	W	B
生	W	E
制	W	S
和	W	S
借	W	B
贷	W	E
记	W	B
帐	W	M
法	W	E
记	W	B
帐	W	E
。	W	S

各	W	B
位	W	E
股	W	B
东	W	E
均	W	S
有	W	B
权	W	E
自	W	B
费	W	E
聘	W	B
请	W	E
审	W	B
计	W	M
师	W	E
查	W	B
阅	W	E
公	W	B
司	W	E
帐	W	B
簿	W	E
。	W	S
查	W	B
阅	W	E
时	W	S
公	W	B
司	W	E
财	W	B
务	W	M
部	W	E
应	W	S
提	W	B
供	W	M
方	W	M
便	W	E
。	W	S

公	W	B
司	W	E
每	W	B
月	W	E
、	W	S
每	W	B
季	W	M
度	W	E
财	W	B
务	W	M
报	W	M
表	W	E
必	W	B
须	W	E
在	W	S
月	W	B
末	W	E
、	W	S
季	W	B
末	W	E
后	W	S
十	D	S
天	W	S
内	W	S
出	W	S
齐	W	S
，	W	S
由	W	S
公	W	B
司	W	E
股	W	B
东	W	E
自	W	B
行	W	E
到	W	S
公	W	B
司	W	E
财	W	B
务	W	M
部	W	E
审	W	B
阅	W	E
。	W	S

公	W	B
司	W	E
的	W	S
一	D	B
切	W	E
外	W	B
汇	W	E
事	W	B
宜	W	E
，	W	S
按	W	B
照	W	E
国	W	B
家	W	E
的	W	S
有	W	B
关	W	E
规	W	B
定	W	E
办	W	B
理	W	E
。	W	S

本	W	S
公	W	B
司	W	E
分	W	B
配	W	E
当	W	B
年	W	E
税	W	B
后	W	E
利	W	B
润	W	E
时	W	S
，	W	S
应	W	B
当	W	E
提	W	B
取	W	E
利	W	B
润	W	E
的	W	S
1	D	B
0	D	E
％	W	S
列	W	B
入	W	E
法	W	B
定	W	E
公	W	B
积	W	M
金	W	E
，	W	S
提	W	B
取	W	E
利	W	B
润	W	E
的	W	S
％	W	S
列	W	B
入	W	E
公	W	B
司	W	E
法	W	B
定	W	E
公	W	B
益	W	M
金	W	E
。	W	S
公	W	B
司	W	E
的	W	S
法	W	B
定	W	E
公	W	B
积	W	M
金	W	E
累	W	B
计	W	M
额	W	E
达	W	B
到	W	E
公	W	B
司	W	E
注	W	B
册	W	M
资	W	M
本	W	E
的	W	S
5	D	B
0	D	E
％	W	S
以	W	B
上	W	E
时	W	S
，	W	S
可	W	S
不	W	B
再	W	E
提	W	B
取	W	E
。	W	S

公	W	B
司	W	E
的	W	S
法	W	B
定	W	E
公	W	B
积	W	M
金	W	E
不	W	B
足	W	M
以	W	E
弥	W	B
补	W	E
上	W	S
一	D	S
年	W	B
度	W	E
亏	W	B
损	W	E
时	W	S
，	W	S
在	W	S
依	W	B
照	W	E
前	W	B
款	W	E
规	W	B
定	W	E
提	W	B
取	W	E
法	W	B
定	W	E
公	W	B
积	W	M
金	W	E
和	W	S
法	W	B
定	W	E
公	W	B
益	W	M
金	W	E
之	W	B
前	W	E
，	W	S
应	W	B
当	W	E
先	W	S
用	W	S
当	W	B
年	W	E
的	W	S
利	W	B
润	W	E
弥	W	B
补	W	E
亏	W	B
损	W	E
。	W	S

公	W	B
司	W	E
在	W	S
从	W	S
税	W	B
后	W	E
利	W	B
润	W	E
中	W	S
提	W	B
取	W	E
法	W	B
定	W	E
公	W	B
积	W	M
金	W	E
后	W	S
，	W	S
经	W	S
股	W	B
东	W	M
会	W	E
决	W	B
议	W	E
，	W	S
可	W	S
以	W	S
提	W	B
取	W	E
任	W	B
意	W	E
公	W	B
积	W	M
金	W	E
。	W	S

公	W	B
司	W	E
依	W	B
法	W	E
纳	W	B
税	W	E
和	W	S
提	W	B
取	W	E
各	W	B
项	W	E
基	W	B
金	W	E
后	W	S
的	W	S
利	W	B
润	W	E
，	W	S
按	W	B
照	W	E
股	W	B
东	W	E
各	W	B
自	W	E
的	W	S
出	W	B
资	W	E
比	W	B
例	W	E
进	W	B
行	W	E
分	W	B
配	W	E
公	W	B
司	W	E
弥	W	B
补	W	E
亏	W	B
损	W	E
和	W	S
提	W	B
取	W	E
法	W	B
定	W	M
公	W	M
积	W	E
、	W	S
公	W	B
益	W	M
金	W	E
前	W	S
，	W	S
不	W	B
得	W	E
分	W	B
配	W	M
利	W	M
润	W	E
，	W	S
若	W	S
违	W	B
反	W	E
本	W	S
规	W	B
定	W	E
，	W	S
必	W	B
须	W	E
将	W	S
分	W	B
配	W	E
的	W	S
利	W	B
润	W	E
退	W	B
还	W	E
公	W	B
司	W	E
。	W	S

公	W	B
司	W	E
从	W	S
税	W	B
后	W	E
利	W	B
润	W	E
中	W	S
提	W	B
取	W	E
的	W	S
公	W	B
积	W	M
金	W	E
、	W	S
公	W	B
益	W	M
金	W	E
的	W	S
使	W	B
用	W	E
方	W	B
法	W	E
，	W	S
按	W	S
中	W	B
华	W	M
人	W	M
民	W	M
共	W	M
和	W	M
国	W	E
公	W	B
司	W	M
法	W	E
的	W	S
规	W	B
定	W	E
办	W	B
理	W	E
。	W	S

本	W	S
公	W	B
司	W	E
的	W	S
合	W	B
并	W	E
、	W	S
分	W	B
立	W	E
由	W	S
公	W	B
司	W	E
的	W	S
董	W	B
事	W	M
会	W	E
（	P	S
执	W	B
行	W	E
董	W	B
事	W	E
）	P	S
制	W	B
定	W	M
方	W	M
案	W	E
，	W	S
由	W	S
公	W	B
司	W	E
的	W	S
股	W	B
东	W	M
会	W	E
作	W	B
出	W	E
决	W	B
议	W	E
。	W	S
反	W	B
对	W	E
公	W	B
司	W	E
合	W	B
并	W	E
、	W	S
分	W	B
立	W	E
方	W	B
案	W	E
的	W	S
股	W	B
东	W	E
，	W	S
有	W	B
权	W	E
要	W	B
求	W	E
同	W	B
意	W	E
公	W	B
司	W	E
合	W	B
并	W	E
、	W	S
分	W	B
立	W	E
方	W	B
案	W	E
的	W	S
股	W	B
东	W	E
，	W	S
以	W	S
公	W	B
平	W	E
的	W	S
价	W	B
格	W	E
购	W	B
买	W	E
其	W	S
股	W	B
份	W	E
。	W	S

公	W	B
司	W	E
的	W	S
合	W	B
并	W	E
采	W	B
取	W	E
吸	W	B
收	W	E
合	W	B
并	W	E
和	W	S
新	W	S
设	W	S
合	W	B
并	W	E
的	W	S
形	W	B
式	W	E
，	W	S
公	W	B
司	W	E
合	W	B
并	W	E
，	W	S
由	W	S
合	W	B
并	W	E
各	W	B
方	W	E
签	W	B
定	W	E
合	W	B
并	W	E
协	W	B
议	W	E
并	W	S
编	W	B
制	W	E
资	W	B
产	W	E
负	W	B
债	W	M
表	W	E
及	W	S
财	W	B
产	W	E
清	W	B
单	W	E
。	W	S

公	W	B
司	W	E
分	W	B
立	W	E
，	W	S
其	W	S
财	W	B
产	W	E
应	W	S
作	W	S
相	W	B
应	W	E
的	W	S
分	W	B
割	W	E
并	W	S
签	W	B
定	W	E
分	W	B
立	W	E
协	W	B
议	W	E
，	W	S
编	W	B
制	W	E
资	W	B
产	W	E
负	W	B
债	W	M
表	W	E
及	W	S
财	W	B
产	W	E
清	W	B
单	W	E
。	W	S

公	W	B
司	W	E
的	W	S
合	W	B
并	W	E
、	W	S
分	W	B
立	W	E
的	W	S
程	W	B
序	W	E
与	W	S
时	W	B
间	W	E
期	W	B
限	W	E
等	W	S
方	W	B
面	W	E
的	W	S
规	W	B
定	W	E
按	W	B
照	W	E
中	W	B
华	W	M
人	W	M
民	W	M
共	W	M
和	W	M
国	W	E
公	W	B
司	W	M
法	W	E
的	W	S
规	W	B
定	W	E
执	W	B
行	W	E
。	W	S

有	W	S
下	W	B
列	W	E
情	W	B
形	W	E
之	W	B
一	D	E
时	W	S
，	W	S
公	W	B
司	W	E
应	W	B
予	W	E
解	W	B
散	W	E
并	W	S
清	W	B
算	W	E
。	W	S

本	W	S
公	W	B
司	W	E
经	W	B
营	W	E
期	W	B
限	W	E
届	W	B
满	W	E
；	W	S

股	W	B
东	W	M
会	W	E
决	W	B
议	W	E
解	W	B
散	W	E
；	W	S

因	W	S
公	W	B
司	W	E
合	W	B
并	W	E
、	W	S
或	W	B
者	W	E
分	W	B
立	W	E
需	W	B
要	W	E
解	W	B
散	W	E
的	W	S
；	W	S

公	W	B
司	W	E
违	W	B
反	W	E
国	W	B
家	W	E
法	W	B
律	W	E
、	W	S
法	W	B
规	W	E
、	W	S
危	W	B
害	W	E
社	W	B
会	W	E
利	W	B
益	W	E
被	W	S
依	W	B
法	W	E
责	W	B
令	W	E
关	W	B
闭	W	E
、	W	S
撤	W	B
销	W	E
；	W	S

因	W	S
出	W	B
现	W	E
特	W	B
大	W	E
自	W	B
然	W	M
灾	W	M
害	W	E
、	W	S
战	W	B
争	W	E
等	W	S
不	W	B
可	W	M
抗	W	M
力	W	E
的	W	S
因	W	B
素	W	E
而	W	S
受	W	B
到	W	E
严	W	B
重	W	M
损	W	M
失	W	E
，	W	S
无	W	B
法	W	E
继	W	B
续	W	E
经	W	B
营	W	E
。	W	S

公	W	B
司	W	E
解	W	B
散	W	E
，	W	S
应	W	S
按	W	S
法	W	B
律	W	E
、	W	S
行	W	B
政	W	E
法	W	B
规	W	E
的	W	S
规	W	B
定	W	E
，	W	S
成	W	B
立	W	E
清	W	B
算	W	E
小	W	B
组	W	E
，	W	S
对	W	S
公	W	B
司	W	E
进	W	B
行	W	E
清	W	B
算	W	E
和	W	S
相	W	B
应	W	E
处	W	B
理	W	E
。	W	S

清	W	B
算	W	M
组	W	E
在	W	S
清	W	B
算	W	E
期	W	B
间	W	E
行	W	B
使	W	E
下	W	B
列	W	E
职	W	B
权	W	E
：	W	S

清	W	B
理	W	E
公	W	B
司	W	E
财	W	B
产	W	E
，	W	S
分	W	B
别	W	E
编	W	B
制	W	E
资	W	B
产	W	E
负	W	B
债	W	M
表	W	E
和	W	S
财	W	B
产	W	E
清	W	B
单	W	E
；	W	S

通	W	B
知	W	E
或	W	B
者	W	E
公	W	B
告	W	E
债	W	B
权	W	M
人	W	E
；	W	S

处	W	B
理	W	E
与	W	S
清	W	B
算	W	E
有	W	B
关	W	E
的	W	S
公	W	B
司	W	E
未	W	S
了	W	B
结	W	E
的	W	S
业	W	B
务	W	E
；	W	S

清	W	B
缴	W	E
所	W	S
欠	W	B
税	W	M
款	W	E
；	W	S

清	W	B
理	W	E
债	W	B
权	W	E
、	W	S
债	W	B
务	W	E
；	W	S

处	W	B
理	W	E
公	W	B
司	W	E
清	W	B
偿	W	M
债	W	M
务	W	E
后	W	S
的	W	S
剩	W	B
余	W	E
财	W	B
产	W	E
；	W	S

代	W	B
表	W	E
公	W	B
司	W	E
参	W	B
与	W	E
民	W	B
事	W	M
诉	W	M
讼	W	E
活	W	B
动	W	E
。	W	S

公	W	B
司	W	E
清	W	B
算	W	E
结	W	B
束	W	E
后	W	S
，	W	S
清	W	B
算	W	M
组	W	E
应	W	B
当	W	E
制	W	B
作	W	E
清	W	B
算	W	E
报	W	B
告	W	E
，	W	S
报	W	S
股	W	B
东	W	M
会	W	E
或	W	S
有	W	B
关	W	E
主	W	B
管	W	M
机	W	M
关	W	E
确	W	B
认	W	E
，	W	S
并	W	S
报	W	B
送	W	E
公	W	B
司	W	E
登	W	B
记	W	E
机	W	B
关	W	E
申	W	B
请	W	E
注	W	B
销	W	E
登	W	B
记	W	E
，	W	S
公	W	B
告	W	E
公	W	B
司	W	E
终	W	B
止	W	E
。	W	S

