股	W	B-FN
份	W	E-FN
有	W	B-FN
限	W	M-FN
公	W	M-FN
司	W	E-FN
发	W	B-FN
起	W	M-FN
人	W	E-FN
协	W	B-FN
议	W	E-FN

本	W	S-DT
协	W	B-DT
议	W	E-DT
由	W	S-DT
以	W	B-DT
下	W	E-DT
各	W	B-DT
方	W	E-DT
于	W	S-DT
2	D	B-DT
0	D	M-DT
0	D	M-DT
7	D	E-DT
年	W	S-DT
1	D	B-DT
0	D	E-DT
月	W	S-DT
1	D	B-DT
5	D	E-DT
日	W	S-DT
在	W	S-DT
中	W	B-DT
华	W	M-DT
人	W	M-DT
民	W	M-DT
共	W	M-DT
和	W	M-DT
国	W	E-DT
（	P	S-DT
“	P	S-DT
中	W	B-DT
国	W	E-DT
”	P	S-DT
）	P	S-DT
北	W	B-DT
京	W	M-DT
市	W	E-DT
签	W	B-DT
署	W	E-DT
：	W	S-DT

甲	W	B-FR
方	W	E-FR
：	W	S-FR
中	W	B-FR
国	W	M-FR
投	W	M-FR
资	W	M-FR
有	W	M-FR
限	W	M-FR
公	W	M-FR
司	W	E-FR

住	W	B-FR
所	W	E-FR
：	W	S-FR
北	W	B-FR
京	W	E-FR
朝	W	B-FR
阳	W	M-FR
区	W	E-FR
酒	W	B-FR
仙	W	M-FR
桥	W	E-FR

法	W	B-FR
定	W	M-FR
代	W	M-FR
表	W	E-FR
人	W	S-FR
：	W	S-FR
张	W	S-FR
三	D	S-FR

乙	W	B-FR
方	W	E-FR
：	W	S-FR
李	W	B-FR
四	D	E-FR

身	W	B-FR
份	W	M-FR
证	W	M-FR
号	W	E-FR
：	W	S-FR
1	D	B-FR
1	D	M-FR
0	D	M-FR
1	D	M-FR
0	D	M-FR
2	D	M-FR
1	D	M-FR
9	D	M-FR
6	D	M-FR
2	D	M-FR
0	D	M-FR
8	D	M-FR
0	D	M-FR
5	D	M-FR
2	D	M-FR
3	D	M-FR
5	D	M-FR
4	D	E-FR

住	W	B-FR
所	W	E-FR
：	W	S-FR
北	W	B-FR
京	W	E-FR
朝	W	B-FR
阳	W	M-FR
区	W	E-FR
酒	W	B-FR
仙	W	M-FR
桥	W	E-FR

鉴	W	B-FR
于	W	E-FR
：	W	S-FR

有	W	B-FR
限	W	M-FR
公	W	M-FR
司	W	E-FR
（	P	S-FR
以	W	B-FR
下	W	E-FR
简	W	B-FR
称	W	E-FR
“	P	S-FR
有	W	B-FR
限	W	M-FR
公	W	M-FR
司	W	E-FR
”	P	S-FR
）	P	S-FR
系	W	S-FR
一	D	B-FR
家	W	E-FR
依	W	B-FR
据	W	E-FR
中	W	B-FR
国	W	E-FR
法	W	B-FR
律	W	E-FR
设	W	B-FR
立	W	E-FR
并	W	S-FR
有	W	B-FR
效	W	E-FR
存	W	B-FR
续	W	E-FR
的	W	S-FR
有	W	B-FR
限	W	M-FR
责	W	M-FR
任	W	E-FR
公	W	B-FR
司	W	E-FR
，	W	S-FR
甲	W	S-FR
、	W	S-FR
乙	W	S-FR
双	W	B-FR
方	W	E-FR
均	W	S-FR
为	W	S-FR
有	W	B-FR
限	W	M-FR
公	W	M-FR
司	W	E-FR
的	W	S-FR
股	W	B-FR
东	W	E-FR
，	W	S-FR
分	W	B-FR
别	W	E-FR
持	W	B-FR
有	W	E-FR
其	W	S-FR
9	D	B-FR
0	D	E-FR
%	S	S-FR
和	W	S-FR
1	D	B-FR
0	D	E-FR
%	S	S-FR
的	W	S-FR
权	W	B-FR
益	W	E-FR
；	W	S-FR

甲	W	S-FR
、	W	S-FR
乙	W	S-FR
双	W	B-FR
方	W	M-FR
同	W	M-FR
意	W	E-FR
，	W	S-FR
以	W	S-FR
其	W	S-FR
各	W	B-FR
自	W	E-FR
拥	W	B-FR
有	W	E-FR
的	W	S-FR
有	W	B-FR
限	W	M-FR
公	W	M-FR
司	W	E-FR
经	W	S-FR
评	W	B-FR
估	W	E-FR
的	W	S-FR
净	W	B-FR
资	W	M-FR
产	W	E-FR
出	W	B-FR
资	W	E-FR
，	W	S-FR
以	W	S-FR
发	W	B-FR
起	W	E-FR
设	W	B-FR
立	W	E-FR
方	W	B-FR
式	W	E-FR
，	W	S-FR
将	W	S-FR
有	W	B-FR
限	W	M-FR
公	W	M-FR
司	W	E-FR
整	W	B-FR
体	W	E-FR
变	W	B-FR
更	W	E-FR
为	W	S-FR
股	W	B-FR
份	W	E-FR
有	W	B-FR
限	W	M-FR
公	W	M-FR
司	W	E-FR
（	P	S-FR
以	W	B-FR
下	W	E-FR
简	W	B-FR
称	W	E-FR
“	P	S-FR
股	W	B-FR
份	W	M-FR
公	W	M-FR
司	W	E-FR
”	P	S-FR
）	P	S-FR
。	W	S-FR

为	W	S-FR
规	W	B-FR
范	W	E-FR
股	W	B-FR
份	W	M-FR
公	W	M-FR
司	W	E-FR
的	W	S-FR
设	W	B-FR
立	W	E-FR
行	W	B-FR
为	W	E-FR
，	W	S-FR
明	W	B-FR
确	W	E-FR
双	W	B-FR
方	W	E-FR
的	W	S-FR
权	W	B-FR
利	W	E-FR
和	W	S-FR
义	W	B-FR
务	W	E-FR
，	W	S-FR
根	W	B-FR
据	W	E-FR
中	W	B-FR
国	W	E-FR
现	W	B-FR
行	W	E-FR
的	W	S-FR
法	W	B-FR
律	W	M-FR
法	W	M-FR
规	W	E-FR
，	W	S-FR
经	W	S-FR
协	W	B-FR
商	W	M-FR
一	D	M-FR
致	W	E-FR
，	W	S-FR
双	W	B-FR
方	W	E-FR
签	W	B-FR
署	W	E-FR
如	W	B-FR
下	W	E-FR
协	W	B-FR
议	W	E-FR
（	P	S-FR
“	P	S-FR
本	W	S-FR
协	W	B-FR
议	W	E-FR
”	P	S-FR
）	P	S-FR
：	W	S-FR

第	W	B-FR
1	D	M-FR
条	W	E-FR
股	W	B-FR
份	W	M-FR
公	W	M-FR
司	W	E-FR
的	W	S-FR
发	W	B-FR
起	W	M-FR
人	W	E-FR

1	D	S-FR
.	W	S-FR
1	D	S-FR
发	W	B-FR
起	W	M-FR
人	W	E-FR
一	D	S-FR
：	W	S-FR

中	W	B-FR
国	W	M-FR
投	W	M-FR
资	W	M-FR
有	W	M-FR
限	W	M-FR
公	W	M-FR
司	W	E-FR
，	W	S-FR
一	D	B-FR
家	W	E-FR
依	W	B-FR
照	W	E-FR
中	W	B-FR
国	W	E-FR
法	W	B-FR
律	W	E-FR
设	W	B-FR
立	W	E-FR
并	W	S-FR
有	W	B-FR
效	W	E-FR
存	W	B-FR
续	W	E-FR
的	W	S-FR
有	W	B-FR
限	W	M-FR
责	W	M-FR
任	W	E-FR
公	W	B-FR
司	W	E-FR
，	W	S-FR
法	W	B-FR
定	W	E-FR
注	W	B-FR
册	W	E-FR
地	W	B-FR
址	W	E-FR
为	W	S-FR
，	W	S-FR

法	W	B-FR
定	W	M-FR
代	W	M-FR
表	W	E-FR
人	W	B-FR
为	W	E-FR
。	W	S-FR

1	D	S-FR
.	W	S-FR
2	D	S-FR
发	W	B-FR
起	W	M-FR
人	W	E-FR
二	D	S-FR
：	W	S-FR

系	W	S-FR
中	W	B-FR
国	W	E-FR
境	W	B-FR
内	W	E-FR
居	W	B-FR
民	W	E-FR
，	W	S-FR
身	W	B-FR
份	W	M-FR
证	W	M-FR
号	W	E-FR
为	W	S-FR
:	W	S-FR
1	D	B-FR
1	D	M-FR
0	D	M-FR
1	D	M-FR
0	D	M-FR
2	D	M-FR
1	D	M-FR
9	D	M-FR
6	D	M-FR
2	D	M-FR
0	D	M-FR
8	D	M-FR
0	D	M-FR
5	D	M-FR
2	D	M-FR
3	D	M-FR
5	D	M-FR
4	D	E-FR

住	W	B-FR
所	W	E-FR
为	W	S-FR
:	W	S-FR
北	W	B-FR
京	W	E-FR
朝	W	B-FR
阳	W	M-FR
区	W	E-FR
酒	W	B-FR
仙	W	M-FR
桥	W	E-FR

股	W	B
份	W	M
公	W	M
司	W	E
发	W	B
起	W	M
人	W	E
同	W	B
意	W	E
，	W	S
按	W	B
照	W	E
本	W	S
协	W	B
议	W	E
规	W	B
定	W	E
的	W	S
条	W	B
款	W	E
与	W	S
条	W	B
件	W	E
共	W	B
同	W	E
发	W	B
起	W	E
设	W	B
立	W	E
股	W	B
份	W	M
公	W	M
司	W	E
。	W	S

股	W	B
份	W	M
公	W	M
司	W	E
的	W	S
中	W	B
文	W	M
名	W	M
称	W	E
为	W	S
：	W	S
股	W	B
份	W	E
有	W	B
限	W	M
公	W	M
司	W	E
。	W	S

上	W	B
述	W	E
股	W	B
份	W	M
公	W	M
司	W	E
名	W	B
称	W	E
以	W	S
市	W	S
工	W	B
商	W	M
行	W	M
政	W	M
管	W	M
理	W	M
局	W	E
核	W	B
准	W	E
的	W	S
名	W	B
称	W	E
为	W	B
准	W	E
。	W	S

股	W	B
份	W	M
公	W	M
司	W	E
的	W	S
住	W	B
所	W	E
为	W	S
：	W	S
。	W	S

股	W	B
份	W	M
公	W	M
司	W	E
为	W	S
永	W	B
久	W	E
存	W	B
续	W	E
的	W	S
股	W	B
份	W	E
有	W	B
限	W	M
公	W	M
司	W	E
。	W	S

股	W	B
份	W	M
公	W	M
司	W	E
具	W	B
有	W	E
独	W	B
立	W	E
法	W	B
人	W	M
资	W	M
格	W	E
并	W	S
以	W	S
其	W	S
全	W	B
部	W	E
财	W	B
产	W	E
对	W	S
公	W	B
司	W	E
的	W	S
债	W	B
务	W	E
承	W	B
担	W	M
责	W	M
任	W	E
。	W	S

甲	W	B
乙	W	M
双	W	M
方	W	E
作	W	B
为	W	E
发	W	B
起	W	M
人	W	E
股	W	B
东	W	E
，	W	S
以	W	S
其	W	S
认	W	B
购	W	E
的	W	S
股	W	B
份	W	E
为	W	S
限	W	S
对	W	S
股	W	B
份	W	M
公	W	M
司	W	E
承	W	B
担	W	M
责	W	M
任	W	E
，	W	S
并	W	S
以	W	S
其	W	S
各	W	B
自	W	E
所	W	S
持	W	S
的	W	S
股	W	B
份	W	E
分	W	B
享	W	E
利	W	B
润	W	E
并	W	S
分	W	B
担	W	E
风	W	B
险	W	E
。	W	S

甲	W	B
乙	W	M
双	W	M
方	W	E
同	W	B
意	W	E
，	W	S
股	W	B
份	W	M
公	W	M
司	W	E
的	W	S
组	W	B
织	W	E
机	W	B
构	W	E
由	W	S
双	W	B
方	W	E
共	W	B
同	W	E
认	W	B
可	W	E
的	W	S
【	P	S
】	P	S
股	W	B
份	W	E
有	W	B
限	W	M
公	W	M
司	W	E
章	W	B
程	W	E
规	W	B
定	W	E
。	W	S

股	W	B-FW
份	W	M-FW
公	W	M-FW
司	W	E-FW
的	W	S-FW
经	W	B-FW
营	W	M-FW
范	W	M-FW
围	W	E-FW
为	W	S-FW
：	W	S-FW
。	W	S-FW

股	W	B-ZB
份	W	M-ZB
公	W	M-ZB
司	W	E-ZB
的	W	S-ZB
注	W	B-ZB
册	W	M-ZB
资	W	M-ZB
本	W	E-ZB
为	W	S-ZB
人	W	B-ZB
民	W	M-ZB
币	W	E-ZB
万	W	B-ZB
元	W	E-ZB
。	W	S-ZB

股	W	B-GF
份	W	M-GF
公	W	M-GF
司	W	E-GF
的	W	S-GF
股	W	B-GF
份	W	E-GF
总	W	B-GF
数	W	E-GF
为	W	S-GF
万	W	S-GF
股	W	B-GF
份	W	E-GF
，	W	S-GF
每	W	B-GF
股	W	E-GF
面	W	B-GF
值	W	E-GF
1	D	S-GF
元	W	S-GF
人	W	B-GF
民	W	M-GF
币	W	E-GF
，	W	S-GF
股	W	B-GF
本	W	E-GF
总	W	B-GF
额	W	E-GF
为	W	S-GF
人	W	B-GF
民	W	M-GF
币	W	E-GF
万	W	B-GF
元	W	E-GF
。	W	S-GF

发	W	B
起	W	M
人	W	E
实	W	B
际	W	E
缴	W	B
纳	W	E
的	W	S
出	W	B
资	W	E
总	W	B
计	W	E
为	W	S
人	W	B
民	W	M
币	W	E
【	P	S
】	P	S
亿	W	B
元	W	E
，	W	S
按	W	S
【	P	S
】	P	S
（	P	S
约	W	S
为	W	S
【	P	S
】	P	S
％	W	S
）	P	S
的	W	S
折	W	S
股	W	S
比	W	B
例	W	E
进	W	B
行	W	E
折	W	S
股	W	S
，	W	S
其	W	B
中	W	E
【	P	S
】	P	S
万	W	B
元	W	E
人	W	B
民	W	M
币	W	E
作	W	B
为	W	E
股	W	B
份	W	M
公	W	M
司	W	E
的	W	S
注	W	B
册	W	M
资	W	M
本	W	E
，	W	S
【	P	S
】	P	S
万	W	B
元	W	E
人	W	B
民	W	M
币	W	E
计	W	B
入	W	E
股	W	B
份	W	M
公	W	M
司	W	E
的	W	S
资	W	B
本	W	E
公	W	B
积	W	M
金	W	E
。	W	S

甲	W	B
方	W	E
以	W	S
其	W	S
拥	W	B
有	W	E
的	W	S
有	W	B
限	W	M
公	W	M
司	W	E
经	W	S
评	W	B
估	W	E
的	W	S
净	W	B
资	W	M
产	W	E
出	W	B
资	W	E
，	W	S
出	W	B
资	W	M
额	W	E
为	W	S
人	W	B
民	W	M
币	W	E
【	P	S
】	P	S
万	W	B
元	W	E
，	W	S
按	W	B
照	W	E
【	P	S
】	P	S
折	W	S
股	W	S
，	W	S
认	W	B
购	W	E
【	P	S
】	P	S
股	W	S
，	W	S
占	W	S
股	W	B
份	W	M
公	W	M
司	W	E
股	W	B
份	W	E
总	W	B
数	W	E
的	W	S
【	P	S
】	P	S
%	S	S
。	W	S

乙	W	B
方	W	E
以	W	S
其	W	S
拥	W	B
有	W	E
的	W	S
有	W	B
限	W	M
公	W	M
司	W	E
经	W	S
评	W	B
估	W	E
的	W	S
净	W	B
资	W	M
产	W	E
出	W	B
资	W	E
，	W	S
出	W	B
资	W	M
额	W	E
为	W	S
人	W	B
民	W	M
币	W	E
【	P	S
】	P	S
万	W	B
元	W	E
，	W	S
按	W	B
照	W	E
【	P	S
】	P	S
折	W	S
股	W	S
，	W	S
认	W	B
购	W	E
【	P	S
】	P	S
股	W	S
，	W	S
占	W	S
股	W	B
份	W	M
公	W	M
司	W	E
股	W	B
份	W	E
总	W	B
数	W	E
的	W	S
【	P	S
】	P	S
%	S	S
。	W	S

第	W	B
5	D	M
条	W	E
发	W	B
起	W	M
人	W	E
的	W	S
权	W	B
利	W	E

各	W	B
方	W	E
作	W	B
为	W	E
发	W	B
起	W	M
人	W	E
分	W	B
别	W	E
享	W	B
有	W	E
如	W	B
下	W	E
权	W	B
利	W	E
：	W	S

5	D	S
.	W	S
1	D	S
认	W	B
购	W	E
并	W	S
取	W	B
得	W	E
股	W	B
份	W	M
公	W	M
司	W	E
的	W	S
股	W	B
份	W	E
；	W	S

5	D	S
.	W	S
2	D	S
共	W	B
同	W	E
决	W	B
定	W	E
公	W	B
司	W	E
筹	W	B
建	W	E
期	W	B
间	W	E
的	W	S
筹	W	B
建	W	E
事	W	B
项	W	E
；	W	S

5	D	S
.	W	S
3	D	S
当	W	S
其	W	B
他	W	E
发	W	B
起	W	M
人	W	E
违	W	B
约	W	E
或	W	S
造	W	B
成	W	E
损	W	B
失	W	E
时	W	S
，	W	S
有	W	B
权	W	E
获	W	B
得	W	E
补	W	B
偿	W	E
或	W	S
赔	W	B
偿	W	E
；	W	S

5	D	S
.	W	S
4	D	S
在	W	S
本	W	S
协	W	B
议	W	E
约	W	B
定	W	E
的	W	S
条	W	B
件	W	E
发	W	B
生	W	M
变	W	M
化	W	E
时	W	S
，	W	S
有	W	B
权	W	E
获	W	B
得	W	E
通	W	B
知	W	E
并	W	S
发	W	B
表	W	M
意	W	M
见	W	E
；	W	S

5	D	S
.	W	S
5	D	S
在	W	S
股	W	B
份	W	M
公	W	M
司	W	E
依	W	B
法	W	E
设	W	B
立	W	E
后	W	S
，	W	S
根	W	B
据	W	E
有	W	B
关	W	E
法	W	B
律	W	E
、	W	S
法	W	B
规	W	E
和	W	S
公	W	B
司	W	M
章	W	M
程	W	E
，	W	S
享	W	B
有	W	E
股	W	B
份	W	M
公	W	M
司	W	E
发	W	B
起	W	M
人	W	E
和	W	S
股	W	B
东	W	E
应	W	B
当	W	E
享	W	B
有	W	E
的	W	S
其	W	B
他	W	E
权	W	B
利	W	E
。	W	S
上	W	B
述	W	E
权	W	B
利	W	E
包	W	B
括	W	E
但	W	S
不	W	S
限	W	B
于	W	E
：	W	S
参	W	B
加	W	E
或	W	S
委	W	B
派	W	M
代	W	M
表	W	E
参	W	B
加	W	E
股	W	B
东	W	M
大	W	M
会	W	E
，	W	S
并	W	S
根	W	B
据	W	E
其	W	S
所	W	S
持	W	S
股	W	B
份	W	E
份	W	B
额	W	E
享	W	B
有	W	E
表	W	B
决	W	M
权	W	E
，	W	S
获	W	B
得	W	E
股	W	B
利	W	E
或	W	S
其	W	B
他	W	E
形	W	B
式	W	E
的	W	S
利	W	B
益	W	E
分	W	B
配	W	E
。	W	S

5	D	S
.	W	S
6	D	S
在	W	S
符	W	B
合	W	E
有	W	B
关	W	E
法	W	B
律	W	M
法	W	M
规	W	E
关	W	B
于	W	E
发	W	B
起	W	M
人	W	E
股	W	B
份	W	E
转	W	B
让	W	E
规	W	B
定	W	E
的	W	S
前	W	B
提	W	E
下	W	S
，	W	S
发	W	B
起	W	M
人	W	E
认	W	B
购	W	E
的	W	S
股	W	B
份	W	E
可	W	S
以	W	S
依	W	B
法	W	E
转	W	B
让	W	E
。	W	S

5	D	S
.	W	S
7	D	S
如	W	S
股	W	B
份	W	M
公	W	M
司	W	E
不	W	B
能	W	E
成	W	B
立	W	E
，	W	S
发	W	B
起	W	M
人	W	E
对	W	S
其	W	S
出	W	B
资	W	E
，	W	S
在	W	S
扣	W	B
除	W	E
其	W	S
应	W	S
承	W	B
担	W	E
的	W	S
股	W	B
份	W	M
公	W	M
司	W	E
设	W	B
立	W	E
费	W	B
用	W	E
份	W	B
额	W	E
后	W	S
有	W	B
权	W	E
请	W	B
求	W	E
返	W	B
还	W	E
。	W	S

各	W	B
方	W	E
作	W	B
为	W	E
发	W	B
起	W	M
人	W	E
分	W	B
别	W	E
承	W	B
担	W	E
如	W	B
下	W	E
义	W	B
务	W	E
：	W	S

6	D	S
.	W	S
1	D	S
按	W	S
本	W	S
协	W	B
议	W	E
的	W	S
规	W	B
定	W	E
认	W	B
缴	W	E
其	W	S
出	W	B
资	W	E
；	W	S

6	D	S
.	W	S
2	D	S
承	W	B
担	W	E
股	W	B
份	W	M
公	W	M
司	W	E
筹	W	B
办	W	E
事	W	B
务	W	E
，	W	S
及	W	B
时	W	E
提	W	B
供	W	E
办	W	B
理	W	E
申	W	B
请	W	E
设	W	B
立	W	E
股	W	B
份	W	M
公	W	M
司	W	E
所	W	S
需	W	B
要	W	E
的	W	S
全	W	B
部	W	E
文	W	B
件	W	E
、	W	S
证	W	B
明	W	E
、	W	S
授	W	B
权	W	E
函	W	B
件	W	E
，	W	S
并	W	S
签	W	B
署	W	E
必	W	B
要	W	E
的	W	S
协	W	B
议	W	E
，	W	S
为	W	S
股	W	B
份	W	M
公	W	M
司	W	E
设	W	B
立	W	E
提	W	B
供	W	E
各	W	B
种	W	E
服	W	B
务	W	E
和	W	S
便	W	B
利	W	E
条	W	B
件	W	E
；	W	S

6	D	S
.	W	S
3	D	S
当	W	S
股	W	B
份	W	M
公	W	M
司	W	E
不	W	B
能	W	E
成	W	B
立	W	E
时	W	S
，	W	S
对	W	S
设	W	B
立	W	E
行	W	B
为	W	E
所	W	S
产	W	B
生	W	E
的	W	S
费	W	B
用	W	E
和	W	S
债	W	B
务	W	E
，	W	S
按	W	B
照	W	E
其	W	S
出	W	B
资	W	E
比	W	B
例	W	E
承	W	B
担	W	E
连	W	B
带	W	M
责	W	M
任	W	E
；	W	S

6	D	S
.	W	S
4	D	S
当	W	S
不	W	B
能	W	E
按	W	B
照	W	E
本	W	S
协	W	B
议	W	E
规	W	B
定	W	E
的	W	S
时	W	B
间	W	E
、	W	S
方	W	B
式	W	E
及	W	S
/	S	S
或	W	S
数	W	B
额	W	E
履	W	B
行	W	E
出	W	B
资	W	E
义	W	B
务	W	E
时	W	S
，	W	S
对	W	S
守	W	B
约	W	E
的	W	S
发	W	B
起	W	M
人	W	E
进	W	B
行	W	E
补	W	B
偿	W	E
和	W	S
赔	W	B
偿	W	E
；	W	S

6	D	S
.	W	S
5	D	S
在	W	S
股	W	B
份	W	M
公	W	M
司	W	E
设	W	B
立	W	E
过	W	B
程	W	E
中	W	S
，	W	S
由	W	B
于	W	E
其	W	S
过	W	B
失	W	E
致	W	B
使	W	E
股	W	B
份	W	M
公	W	M
司	W	E
或	W	S
其	W	B
他	W	E
发	W	B
起	W	M
人	W	E
的	W	S
利	W	B
益	W	E
受	W	B
到	W	E
损	W	B
害	W	E
的	W	S
，	W	S
应	W	B
对	W	E
股	W	B
份	W	M
公	W	M
司	W	E
或	W	S
其	W	B
他	W	E
发	W	B
起	W	M
人	W	E
承	W	B
担	W	E
赔	W	B
偿	W	E
责	W	B
任	W	E
；	W	S

6	D	S
.	W	S
6	D	S
未	W	B
经	W	E
各	W	B
方	W	E
同	W	B
意	W	E
，	W	S
在	W	S
股	W	B
份	W	M
公	W	M
司	W	E
设	W	B
立	W	E
前	W	S
不	W	B
得	W	E
抽	W	B
回	W	E
其	W	S
对	W	S
股	W	B
份	W	M
公	W	M
司	W	E
的	W	S
出	W	B
资	W	E
；	W	S

6	D	S
.	W	S
7	D	S
股	W	B
份	W	M
公	W	M
司	W	E
依	W	B
法	W	E
设	W	B
立	W	E
后	W	S
，	W	S
根	W	B
据	W	E
有	W	B
关	W	E
法	W	B
律	W	E
、	W	S
法	W	B
规	W	E
和	W	S
股	W	B
份	W	M
公	W	M
司	W	E
章	W	B
程	W	E
的	W	S
规	W	B
定	W	E
，	W	S
承	W	B
担	W	E
发	W	B
起	W	M
人	W	E
和	W	S
股	W	B
东	W	E
应	W	B
当	W	E
承	W	B
担	W	E
的	W	S
义	W	B
务	W	E
和	W	S
责	W	B
任	W	E
。	W	S

各	W	B
方	W	E
相	W	B
互	W	E
作	W	B
出	W	E
如	W	B
下	W	E
声	W	B
明	W	E
和	W	S
保	W	B
证	W	E
：	W	S

7	D	S
.	W	S
1	D	S
其	W	S
具	W	B
有	W	E
权	W	B
利	W	E
、	W	S
权	W	B
力	W	E
及	W	S
能	W	B
力	W	E
订	W	B
立	W	E
及	W	S
履	W	B
行	W	E
本	W	S
协	W	B
议	W	E
。	W	S
本	W	S
协	W	B
议	W	E
一	D	B
经	W	E
签	W	B
署	W	E
，	W	S
即	W	S
对	W	S
其	W	S
构	W	B
成	W	E
合	W	B
法	W	E
、	W	S
有	W	B
效	W	E
及	W	S
具	W	B
有	W	E
约	W	B
束	W	M
力	W	E
的	W	S
协	W	B
议	W	E
。	W	S

7	D	S
.	W	S
2	D	S
其	W	S
签	W	B
署	W	E
和	W	S
履	W	B
行	W	E
本	W	S
协	W	B
议	W	E
不	W	S
违	W	B
反	W	E
适	W	B
用	W	E
的	W	S
法	W	B
律	W	E
、	W	S
法	W	B
规	W	E
及	W	S
公	W	B
司	W	M
章	W	M
程	W	E
，	W	S
其	W	S
签	W	B
署	W	E
本	W	S
协	W	B
议	W	E
已	W	S
获	W	B
得	W	E
必	W	B
要	W	E
的	W	S
批	W	B
准	W	E
、	W	S
同	W	B
意	W	E
、	W	S
批	W	B
复	W	E
，	W	S
包	W	B
括	W	E
但	W	S
不	W	S
限	W	B
于	W	E
依	W	B
据	W	E
其	W	S
公	W	B
司	W	M
章	W	M
程	W	E
所	W	S
需	W	S
的	W	S
批	W	B
准	W	E
或	W	S
授	W	B
权	W	E
及	W	S
有	W	B
权	W	E
管	W	B
理	W	E
部	W	B
门	W	E
的	W	S
批	W	B
准	W	E
。	W	S

7	D	S
.	W	S
3	D	S
其	W	S
签	W	B
署	W	E
和	W	S
履	W	B
行	W	E
本	W	S
协	W	B
议	W	E
不	W	S
与	W	B
其	W	E
与	W	S
任	W	B
何	W	E
第	W	B
三	D	M
方	W	E
签	W	B
订	W	E
的	W	S
任	W	B
何	W	E
合	W	B
同	W	E
或	W	S
协	W	B
议	W	E
相	W	B
冲	W	M
突	W	E
（	P	S
或	W	B
者	W	E
已	W	S
取	W	B
得	W	E
第	W	B
三	D	M
方	W	E
的	W	S
同	W	B
意	W	E
或	W	S
认	W	B
可	W	E
）	P	S
。	W	S

7	D	S
.	W	S
4	D	S
其	W	S
对	W	S
其	W	S
在	W	S
本	W	S
协	W	B
议	W	E
项	W	S
下	W	S
对	W	S
股	W	B
份	W	M
公	W	M
司	W	E
出	W	B
资	W	E
的	W	S
净	W	B
资	W	M
产	W	E
或	W	S
股	W	B
份	W	E
，	W	S
享	W	B
有	W	E
完	W	B
全	W	E
、	W	S
合	W	B
法	W	E
、	W	S
排	W	S
他	W	S
的	W	S
权	W	B
利	W	E
，	W	S
并	W	S
已	W	S
履	W	B
行	W	E
完	W	S
对	W	S
有	W	B
限	W	M
公	W	M
司	W	E
的	W	S
出	W	B
资	W	E
义	W	B
务	W	E
，	W	S
该	W	S
等	W	S
出	W	B
资	W	E
资	W	B
产	W	E
上	W	S
不	W	S
存	W	B
在	W	E
任	W	B
何	W	E
抵	W	B
押	W	E
、	W	S
质	W	B
押	W	E
或	W	S
任	W	B
何	W	E
其	W	B
他	W	E
第	W	B
三	D	M
方	W	E
权	W	B
利	W	E
，	W	S
也	W	S
不	W	B
会	W	E
被	W	S
任	W	B
何	W	E
第	W	B
三	D	M
方	W	E
追	W	B
索	W	E
或	W	S
提	W	B
出	W	E
其	W	B
他	W	E
权	W	B
利	W	E
要	W	B
求	W	E
。	W	S

股	W	B
份	W	M
公	W	M
司	W	E
设	W	B
立	W	E
筹	W	B
备	W	E
事	W	B
项	W	E

本	W	S
协	W	B
议	W	E
各	W	B
方	W	E
同	W	B
意	W	E
委	W	B
托	W	E
并	W	S
授	W	B
权	W	E
有	W	B
限	W	M
公	W	M
司	W	E
（	P	S
或	W	S
其	W	S
授	W	B
权	W	E
的	W	S
机	W	B
构	W	E
，	W	S
如	W	S
筹	W	B
备	W	E
委	W	B
员	W	M
会	W	E
）	P	S
起	W	B
草	W	E
设	W	B
立	W	E
股	W	B
份	W	M
公	W	M
司	W	E
的	W	S
有	W	B
关	W	E
文	W	B
件	W	E
（	P	S
包	W	B
括	W	E
但	W	S
不	W	S
限	W	B
于	W	E
公	W	B
司	W	M
章	W	M
程	W	E
草	W	B
案	W	E
（	P	S
须	W	S
经	W	S
全	W	B
部	W	E
各	W	B
方	W	E
批	W	B
准	W	E
）	P	S
、	W	S
与	W	S
设	W	B
立	W	E
股	W	B
份	W	M
公	W	M
司	W	E
有	W	B
关	W	E
的	W	S
各	W	B
类	W	E
申	W	B
报	W	E
文	W	B
件	W	E
等	W	S
）	P	S
、	W	S
办	W	B
理	W	E
股	W	B
份	W	M
公	W	M
司	W	E
名	W	B
称	W	E
变	W	B
更	W	E
核	W	B
准	W	E
登	W	B
记	W	E
、	W	S
向	W	S
政	W	B
府	W	E
主	W	B
管	W	M
部	W	M
门	W	E
提	W	B
出	W	E
设	W	B
立	W	E
股	W	B
份	W	M
公	W	M
司	W	E
有	W	B
关	W	E
申	W	B
请	W	E
、	W	S
办	W	B
理	W	E
工	W	B
商	W	M
登	W	M
记	W	E
及	W	B
其	W	E
他	W	S
与	W	S
股	W	B
份	W	M
公	W	M
司	W	E
成	W	B
立	W	E
有	W	B
关	W	E
的	W	S
工	W	B
作	W	E
。	W	S

第	W	B
1	D	M
0	D	M
条	W	E
股	W	B
份	W	M
公	W	M
司	W	E
设	W	B
立	W	E
费	W	B
用	W	E
的	W	S
承	W	B
担	W	E

股	W	B
份	W	M
公	W	M
司	W	E
设	W	B
立	W	E
所	W	S
发	W	B
生	W	E
的	W	S
各	W	B
项	W	E
费	W	B
用	W	E
应	W	S
严	W	B
格	W	M
控	W	M
制	W	E
并	W	S
合	W	B
理	W	E
使	W	B
用	W	E
，	W	S
该	W	S
等	W	S
费	W	B
用	W	E
在	W	S
股	W	B
份	W	M
公	W	M
司	W	E
成	W	B
立	W	E
后	W	S
列	W	B
为	W	E
股	W	B
份	W	M
公	W	M
司	W	E
的	W	S
设	W	B
立	W	E
费	W	B
用	W	E
；	W	S
如	W	S
股	W	B
份	W	M
公	W	M
司	W	E
不	W	B
能	W	E
成	W	B
立	W	E
，	W	S
则	W	S
该	W	S
等	W	S
费	W	B
用	W	E
由	W	S
各	W	S
发	W	B
起	W	M
人	W	E
按	W	S
其	W	S
拟	W	S
认	W	B
购	W	E
股	W	B
份	W	M
公	W	M
司	W	E
的	W	S
股	W	B
份	W	E
比	W	B
例	W	E
进	W	B
行	W	E
分	W	B
担	W	E
（	P	S
如	W	S
因	W	S
本	W	S
协	W	B
议	W	E
一	D	B
方	W	E
或	W	S
多	W	B
方	W	E
的	W	S
违	W	B
约	W	E
行	W	B
为	W	E
致	W	B
使	W	E
股	W	B
份	W	M
公	W	M
司	W	E
不	W	B
能	W	E
成	W	B
立	W	E
的	W	S
，	W	S
则	W	S
由	W	S
违	W	B
约	W	M
方	W	E
承	W	B
担	W	E
该	W	S
等	W	S
费	W	B
用	W	E
）	P	S
并	W	S
对	W	B
外	W	E
承	W	B
担	W	E
连	W	B
带	W	M
责	W	M
任	W	E
。	W	S

第	W	B
1	D	M
1	D	M
条	W	E
通	W	B
知	W	E

1	D	B
1	D	E
.	W	S
1	D	S
依	W	B
照	W	E
本	W	S
协	W	B
议	W	E
要	W	B
求	W	E
任	W	B
何	W	M
一	D	M
方	W	E
发	W	B
出	W	E
的	W	S
通	W	B
知	W	E
或	W	S
其	W	B
他	W	E
联	W	B
系	W	E
（	P	S
“	P	S
通	W	B
知	W	E
”	P	S
）	P	S
，	W	S
均	W	S
应	W	S
以	W	S
书	W	B
面	W	E
做	W	B
出	W	E
并	W	S
以	W	S
中	W	B
文	W	E
书	W	B
写	W	E
。	W	S

1	D	B
1	D	E
.	W	S
2	D	S
通	W	B
知	W	E
可	W	S
以	W	S
专	W	B
人	W	E
递	W	B
交	W	E
，	W	S
或	W	S
以	W	S
公	W	B
认	W	E
的	W	S
快	W	B
递	W	E
服	W	B
务	W	E
，	W	S
或	W	S
图	W	B
文	W	E
传	W	B
真	W	E
发	W	B
送	W	M
到	W	E
另	W	B
一	D	M
方	W	E
通	W	B
知	W	E
视	W	B
为	W	E
有	W	B
效	W	E
送	W	B
达	W	E
的	W	S
日	W	B
期	W	E
应	W	S
按	W	S
下	W	B
述	W	E
方	W	B
法	W	E
确	W	B
定	W	E
：	W	S

1	D	B
1	D	E
.	W	S
2	D	S
.	W	S
1	D	S
专	W	B
人	W	E
递	W	B
交	W	E
的	W	S
通	W	B
知	W	E
，	W	S
在	W	S
递	W	B
交	W	E
之	W	S
日	W	S
视	W	B
为	W	E
送	W	B
达	W	E
；	W	S

1	D	B
1	D	E
.	W	S
2	D	S
.	W	S
2	D	S
以	W	S
快	W	B
递	W	E
服	W	B
务	W	E
发	W	B
出	W	E
的	W	S
通	W	B
知	W	E
，	W	S
在	W	S
寄	W	B
出	W	E
日	W	S
（	P	S
以	W	S
邮	W	B
戳	W	M
为	W	M
凭	W	E
）	P	S
后	W	S
第	W	S
贰	W	S
（	P	S
2	D	S
）	P	S
日	W	S
视	W	B
为	W	E
送	W	B
达	W	E
；	W	S

1	D	B
1	D	E
.	W	S
2	D	S
.	W	S
3	D	S
以	W	S
图	W	B
文	W	E
传	W	B
真	W	E
发	W	B
送	W	E
的	W	S
通	W	B
知	W	E
，	W	S
在	W	S
发	W	B
件	W	M
人	W	E
传	W	B
真	W	M
机	W	E
显	W	B
示	W	E
已	W	B
经	W	E
成	W	B
功	W	E
传	W	B
送	W	E
之	W	S
当	W	B
日	W	E
视	W	B
为	W	E
已	W	S
送	W	B
达	W	E
。	W	S

1	D	B
1	D	E
.	W	S
3	D	S
本	W	S
协	W	B
议	W	E
各	W	B
方	W	E
的	W	S
通	W	B
知	W	E
地	W	B
址	W	E
如	W	B
下	W	E
：	W	S

甲	W	B
方	W	E
：	W	S
【	P	S
】	P	S

乙	W	B
方	W	E
：	W	S
【	P	S
】	P	S

第	W	B
1	D	M
2	D	M
条	W	E
违	W	B
约	W	M
责	W	M
任	W	E

1	D	B
2	D	E
.	W	S
1	D	S
各	W	B
方	W	E
应	W	S
本	W	B
着	W	E
诚	W	B
实	W	E
、	W	S
信	W	B
用	W	E
的	W	S
原	W	B
则	W	E
自	W	B
觉	W	E
履	W	B
行	W	E
本	W	S
协	W	B
议	W	E
。	W	S
如	W	S
因	W	S
一	D	B
方	W	E
不	W	S
履	W	B
行	W	E
本	W	S
协	W	B
议	W	E
规	W	B
定	W	E
的	W	S
义	W	B
务	W	E
，	W	S
致	W	B
使	W	E
本	W	S
协	W	B
议	W	E
规	W	B
定	W	E
的	W	S
目	W	B
的	W	E
无	W	B
法	W	E
实	W	B
现	W	E
，	W	S
另	W	B
一	D	M
方	W	E
有	W	B
权	W	E
向	W	S
违	W	B
约	W	M
方	W	E
索	W	B
赔	W	E
。	W	S

1	D	B
2	D	E
.	W	S
2	D	S
由	W	B
于	W	E
一	D	B
方	W	E
的	W	S
违	W	B
约	W	E
，	W	S
造	W	B
成	W	E
本	W	S
协	W	B
议	W	E
不	W	B
能	W	E
履	W	B
行	W	E
或	W	S
不	W	B
能	W	E
完	W	B
全	W	E
履	W	B
行	W	E
时	W	S
，	W	S
由	W	S
违	W	B
约	W	M
方	W	E
承	W	B
担	W	E
违	W	B
约	W	M
责	W	M
任	W	E
。	W	S
如	W	S
出	W	B
现	W	E
各	W	B
方	W	E
违	W	B
约	W	E
，	W	S
根	W	B
据	W	E
各	W	B
方	W	E
过	W	B
错	W	E
程	W	B
度	W	E
，	W	S
由	W	S
各	W	B
方	W	E
分	W	B
别	W	E
承	W	B
担	W	E
相	W	B
应	W	E
的	W	S
违	W	B
约	W	M
责	W	M
任	W	E
。	W	S

因	W	S
不	W	B
可	W	M
抗	W	M
力	W	E
导	W	B
致	W	E
各	W	B
方	W	E
或	W	S
一	D	B
方	W	E
不	W	B
能	W	E
履	W	B
行	W	E
或	W	S
不	W	B
能	W	E
完	W	B
全	W	E
履	W	B
行	W	E
本	W	S
协	W	B
议	W	E
项	W	S
下	W	S
有	W	B
关	W	E
义	W	B
务	W	E
时	W	S
，	W	S
遭	W	B
受	W	E
不	W	B
可	W	M
抗	W	M
力	W	E
的	W	S
任	W	B
何	W	M
一	D	M
方	W	E
不	W	S
承	W	B
担	W	E
违	W	B
约	W	M
责	W	M
任	W	E
。	W	S
但	W	S
遇	W	S
有	W	S
不	W	B
可	W	M
抗	W	M
力	W	E
的	W	S
一	D	B
方	W	E
或	W	S
各	W	B
方	W	E
应	W	S
于	W	S
不	W	B
可	W	M
抗	W	M
力	W	E
发	W	B
生	W	E
后	W	S
拾	W	S
伍	W	S
（	P	S
1	D	B
5	D	E
）	P	S
日	W	S
内	W	S
将	W	S
情	W	B
况	W	E
书	W	B
面	W	E
告	W	B
知	W	E
对	W	B
方	W	E
，	W	S
并	W	S
提	W	B
供	W	E
有	W	B
关	W	E
证	W	B
明	W	E
，	W	S
同	W	B
时	W	E
应	W	S
尽	W	S
最	W	B
大	W	E
努	W	B
力	W	E
减	W	B
少	W	E
因	W	S
不	W	B
可	W	M
抗	W	M
力	W	E
所	W	S
造	W	B
成	W	E
的	W	S
损	W	B
失	W	E
。	W	S
在	W	S
不	W	B
可	W	M
抗	W	M
力	W	E
影	W	B
响	W	E
消	W	B
除	W	E
后	W	S
的	W	S
合	W	B
理	W	E
时	W	B
间	W	E
内	W	S
，	W	S
一	D	B
方	W	E
或	W	S
各	W	B
方	W	E
当	W	S
继	W	B
续	W	E
履	W	B
行	W	E
本	W	S
协	W	B
议	W	E
。	W	S

1	D	B
3	D	E
.	W	S
2	D	S
本	W	S
协	W	B
议	W	E
所	W	S
称	W	S
不	W	B
可	W	M
抗	W	M
力	W	E
，	W	S
是	W	S
指	W	S
不	W	B
能	W	E
预	W	B
见	W	E
、	W	S
不	W	B
能	W	E
避	W	B
免	W	E
并	W	S
不	W	B
能	W	E
克	W	B
服	W	E
的	W	S
客	W	B
观	W	M
情	W	M
况	W	E
。	W	S

未	W	B
经	W	E
对	W	B
方	W	E
书	W	B
面	W	E
许	W	B
可	W	E
，	W	S
任	W	B
何	W	M
一	D	M
方	W	E
不	W	B
得	W	E
向	W	S
第	W	B
三	D	M
方	W	E
提	W	B
供	W	E
或	W	B
者	W	E
披	W	B
露	W	E
与	W	S
于	W	S
本	W	S
协	W	B
议	W	E
有	W	B
关	W	E
的	W	S
资	W	B
料	W	E
和	W	S
信	W	B
息	W	E
，	W	S
但	W	S
法	W	B
律	W	E
或	W	B
者	W	E
政	W	B
府	W	E
主	W	B
管	W	M
部	W	M
门	W	E
或	W	B
者	W	E
有	W	B
关	W	E
证	W	B
券	W	M
监	W	M
管	W	E
机	W	B
构	W	E
另	W	S
有	W	S
要	W	B
求	W	E
或	W	B
者	W	E
为	W	S
股	W	B
份	W	M
公	W	M
司	W	E
上	W	B
市	W	E
之	W	S
目	W	B
的	W	E
的	W	S
除	W	B
外	W	E
。	W	S

因	W	S
执	W	B
行	W	E
本	W	S
协	W	B
议	W	E
所	W	S
发	W	B
生	W	E
的	W	S
或	W	S
与	W	S
本	W	S
协	W	B
议	W	E
有	W	B
关	W	E
的	W	S
一	D	B
切	W	E
争	W	B
议	W	E
，	W	S
各	W	B
方	W	E
应	W	S
通	W	B
过	W	E
友	W	B
好	W	E
协	W	B
商	W	E
解	W	B
决	W	E
。	W	S
如	W	B
果	W	E
自	W	S
争	W	B
议	W	E
发	W	B
生	W	E
之	W	B
日	W	M
起	W	E
叁	W	S
拾	W	S
（	P	S
3	D	B
0	D	E
）	P	S
日	W	S
内	W	S
不	W	B
能	W	E
协	W	B
商	W	E
解	W	B
决	W	E
，	W	S
可	W	S
向	W	S
作	W	B
为	W	E
被	W	B
告	W	E
一	D	B
方	W	E
有	W	S
管	W	B
辖	W	M
权	W	E
的	W	S
人	W	B
民	W	M
法	W	M
院	W	E
提	W	B
起	W	E
诉	W	B
讼	W	E
。	W	S
诉	W	B
讼	W	E
进	W	B
行	W	E
期	W	B
间	W	E
，	W	S
除	W	S
提	W	B
交	W	E
诉	W	B
讼	W	E
的	W	S
争	W	B
议	W	E
事	W	B
项	W	E
外	W	S
，	W	S
各	W	B
方	W	E
应	W	S
继	W	B
续	W	E
履	W	B
行	W	E
本	W	S
协	W	B
议	W	E
规	W	B
定	W	E
的	W	S
其	W	B
他	W	E
各	W	B
项	W	E
义	W	B
务	W	E
。	W	S

协	W	B-SX
议	W	E-SX
生	W	B-SX
效	W	E-SX
及	W	B-SX
其	W	E-SX
他	W	S-SX
事	W	B-SX
项	W	E-SX

本	W	S-SX
协	W	B-SX
议	W	E-SX
自	W	S-SX
各	W	S-SX
发	W	B-SX
起	W	M-SX
人	W	E-SX
签	W	B-SX
字	W	E-SX
、	W	S-SX
盖	W	B-SX
章	W	E-SX
之	W	B-SX
日	W	M-SX
起	W	E-SX
生	W	B-SX
效	W	E-SX
。	W	S-SX
未	W	B-SX
经	W	E-SX
各	W	B-SX
方	W	E-SX
书	W	B-SX
面	W	E-SX
确	W	B-SX
认	W	E-SX
，	W	S-SX
任	W	B-SX
何	W	M-SX
一	D	M-SX
方	W	E-SX
不	W	B-SX
得	W	E-SX
变	W	B-SX
更	W	E-SX
或	W	S-SX
修	W	B-SX
改	W	E-SX
本	W	S-SX
协	W	B-SX
议	W	E-SX
。	W	S-SX
经	W	S-SX
各	W	B-SX
方	W	E-SX
协	W	B-SX
商	W	M-SX
一	D	M-SX
致	W	E-SX
，	W	S-SX
各	W	B-SX
方	W	E-SX
可	W	S-SX
以	W	S-SX
修	W	B-SX
订	W	M-SX
本	W	E-SX
协	W	B-SX
议	W	E-SX
或	W	B-SX
者	W	E-SX
订	W	B-SX
立	W	E-SX
本	W	S-SX
协	W	B-SX
议	W	E-SX
的	W	S-SX
补	W	B-SX
充	W	M-SX
协	W	M-SX
议	W	E-SX
。	W	S-SX

未	W	B-SX
经	W	E-SX
本	W	S-SX
协	W	B-SX
议	W	E-SX
各	W	B-SX
方	W	E-SX
的	W	S-SX
一	D	B-SX
致	W	E-SX
书	W	B-SX
面	W	E-SX
同	W	B-SX
意	W	E-SX
，	W	S-SX
任	W	B-SX
何	W	M-SX
一	D	M-SX
方	W	E-SX
不	W	B-SX
得	W	E-SX
转	W	B-SX
让	W	E-SX
其	W	S-SX
依	W	S-SX
本	W	S-SX
协	W	B-SX
议	W	E-SX
所	W	S-SX
享	W	B-SX
有	W	E-SX
的	W	S-SX
权	W	B-SX
利	W	E-SX
及	W	S-SX
应	W	S-SX
承	W	B-SX
担	W	E-SX
的	W	S-SX
义	W	B-SX
务	W	E-SX
。	W	S-SX
各	W	B-SX
方	W	E-SX
的	W	S-SX
继	W	B-SX
承	W	M-SX
者	W	E-SX
、	W	S-SX
经	W	S-SX
批	W	B-SX
准	W	E-SX
的	W	S-SX
受	W	B-SX
让	W	E-SX
人	W	B-SX
均	W	E-SX
受	W	S-SX
本	W	S-SX
协	W	B-SX
议	W	E-SX
的	W	S-SX
约	W	B-SX
束	W	E-SX
。	W	S-SX

1	D	B-FL
6	D	E-FL
.	W	S-FL
3	D	S-FL
本	W	S-FL
协	W	B-FL
议	W	E-FL
受	W	S-FL
中	W	B-FL
国	W	E-FL
法	W	B-FL
律	W	E-FL
管	W	B-FL
辖	W	E-FL
，	W	S-FL
并	W	S-FL
按	W	S-FL
中	W	B-FL
国	W	E-FL
法	W	B-FL
律	W	E-FL
解	W	B-FL
释	W	E-FL
。	W	S-FL

1	D	B-FL
6	D	E-FL
.	W	S-FL
4	D	S-FL
本	W	S-FL
协	W	B-FL
议	W	E-FL
正	W	B-FL
本	W	E-FL
一	D	S-FL
式	W	S-FL
【	P	S-FL
1	D	B-FL
0	D	E-FL
】	P	S-FL
份	W	S-FL
，	W	S-FL
协	W	B-FL
议	W	E-FL
签	W	B-FL
字	W	E-FL
方	W	S-FL
各	W	S-FL
执	W	S-FL
【	P	S-FL
1	D	S-FL
】	P	S-FL
份	W	S-FL
，	W	S-FL
用	W	B-FL
于	W	E-FL
正	W	B-FL
式	W	E-FL
上	W	B-FL
报	W	E-FL
材	W	B-FL
料	W	E-FL
若	W	B-FL
干	W	M-FL
份	W	E-FL
，	W	S-FL
各	W	S-FL
文	W	B-FL
本	W	E-FL
具	W	B-FL
有	W	E-FL
同	W	B-FL
等	W	E-FL
法	W	B-FL
律	W	M-FL
效	W	M-FL
力	W	E-FL
。	W	S-FL

内	W	B-FN
蒙	W	M-FN
古	W	E-FN
蒙	W	S-FN
西	W	S-FN
水	W	B-FN
泥	W	E-FN
股	W	B-FN
份	W	E-FN
有	W	B-FN
限	W	M-FN
公	W	M-FN
司	W	E-FN
发	W	B-FN
起	W	M-FN
人	W	E-FN
协	W	B-FN
议	W	E-FN

本	W	S-DT
发	W	B-DT
起	W	M-DT
人	W	E-DT
协	W	B-DT
议	W	E-DT
（	P	S-DT
以	W	B-DT
下	W	E-DT
简	W	B-DT
称	W	E-DT
“	P	S-DT
本	W	S-DT
协	W	B-DT
议	W	E-DT
”	P	S-DT
）	P	S-DT
，	W	S-DT
由	W	S-DT
内	W	B-DT
蒙	W	M-DT
古	W	E-DT
蒙	W	S-DT
西	W	S-DT
高	W	B-DT
新	W	M-DT
技	W	M-DT
术	W	E-DT
集	W	B-DT
团	W	E-DT
有	W	B-DT
限	W	M-DT
公	W	M-DT
司	W	E-DT
（	P	S-DT
以	W	B-DT
下	W	E-DT
简	W	B-DT
称	W	E-DT
“	P	S-DT
蒙	W	S-DT
西	W	S-DT
集	W	B-DT
团	W	E-DT
”	P	S-DT
）	P	S-DT
、	W	S-DT
高	W	B-DT
盛	W	E-DT
战	W	B-DT
略	W	E-DT
控	W	B-DT
股	W	E-DT
有	W	B-DT
限	W	M-DT
公	W	M-DT
司	W	E-DT
（	P	S-DT
G	L	B-DT
O	L	M-DT
L	L	M-DT
D	L	M-DT
M	L	M-DT
A	L	M-DT
N	L	E-DT
S	L	B-DT
A	L	M-DT
C	L	M-DT
H	L	M-DT
S	L	M-DT
S	L	M-DT
T	L	M-DT
R	L	M-DT
A	L	M-DT
T	L	M-DT
E	L	M-DT
G	L	M-DT
I	L	M-DT
C	L	E-DT
H	L	B-DT
O	L	M-DT
L	L	M-DT
I	L	M-DT
D	L	M-DT
N	L	M-DT
G	L	E-DT
L	L	B-DT
I	L	M-DT
M	L	M-DT
I	L	M-DT
T	L	M-DT
E	L	M-DT
D	L	E-DT
）	P	S-DT
（	P	S-DT
以	W	B-DT
下	W	E-DT
简	W	B-DT
称	W	E-DT
“	P	S-DT
高	W	B-DT
盛	W	E-DT
”	P	S-DT
）	P	S-DT
、	W	S-DT
北	W	B-DT
京	W	E-DT
高	W	B-DT
冠	W	E-DT
诚	W	S-DT
投	W	B-DT
资	W	E-DT
有	W	B-DT
限	W	M-DT
公	W	M-DT
司	W	E-DT
（	P	S-DT
以	W	B-DT
下	W	E-DT
简	W	B-DT
称	W	E-DT
“	P	S-DT
高	W	B-DT
冠	W	E-DT
诚	W	S-DT
公	W	B-DT
司	W	E-DT
”	P	S-DT
）	P	S-DT
、	W	S-DT
内	W	B-DT
蒙	W	M-DT
古	W	M-DT
自	W	M-DT
治	W	M-DT
区	W	E-DT
安	W	B-DT
装	W	E-DT
工	W	B-DT
程	W	E-DT
公	W	B-DT
司	W	E-DT
（	P	S-DT
以	W	B-DT
下	W	E-DT
简	W	B-DT
称	W	E-DT
“	P	S-DT
安	W	B-DT
装	W	M-DT
公	W	M-DT
司	W	E-DT
”	P	S-DT
）	P	S-DT
、	W	S-DT
中	W	B-DT
国	W	E-DT
建	W	B-DT
筑	W	E-DT
材	W	B-DT
料	W	M-DT
科	W	M-DT
学	W	E-DT
研	W	B-DT
究	W	E-DT
总	W	B-DT
院	W	E-DT
（	P	S-DT
以	W	B-DT
下	W	E-DT
简	W	B-DT
称	W	E-DT
“	P	S-DT
建	W	B-DT
材	W	E-DT
研	W	B-DT
究	W	M-DT
院	W	E-DT
”	P	S-DT
）	P	S-DT
，	W	S-DT
内	W	B-DT
蒙	W	M-DT
古	W	M-DT
自	W	M-DT
治	W	M-DT
区	W	E-DT
建	W	B-DT
筑	W	M-DT
材	W	M-DT
料	W	E-DT
工	W	B-DT
业	W	E-DT
科	W	B-DT
学	W	M-DT
研	W	M-DT
究	W	E-DT
设	W	B-DT
计	W	M-DT
院	W	E-DT
（	P	S-DT
以	W	B-DT
下	W	E-DT
简	W	B-DT
称	W	E-DT
“	P	S-DT
建	W	B-DT
材	W	E-DT
设	W	B-DT
计	W	M-DT
院	W	E-DT
”	P	S-DT
）	P	S-DT
，	W	S-DT
内	W	B-DT
蒙	W	M-DT
古	W	E-DT
工	W	B-DT
业	W	E-DT
大	W	B-DT
学	W	E-DT
（	P	S-DT
以	W	B-DT
下	W	E-DT
简	W	B-DT
称	W	E-DT
“	P	S-DT
内	W	B-DT
蒙	W	M-DT
古	W	E-DT
工	W	B-DT
大	W	E-DT
”	P	S-DT
）	P	S-DT
和	W	S-DT
内	W	B-DT
蒙	W	M-DT
古	W	M-DT
大	W	M-DT
学	W	E-DT
八	D	B-DT
方	W	E-DT
（	P	S-DT
以	W	B-DT
下	W	E-DT
统	W	B-DT
称	W	E-DT
为	W	S-DT
“	P	S-DT
本	W	S-DT
协	W	B-DT
议	W	E-DT
各	W	B-DT
方	W	E-DT
”	P	S-DT
，	W	S-DT
其	W	B-DT
中	W	E-DT
任	W	B-DT
何	W	E-DT
几	W	B-DT
方	W	E-DT
称	W	S-DT
为	W	S-DT
“	P	S-DT
多	W	B-DT
方	W	E-DT
”	P	S-DT
，	W	S-DT
任	W	B-DT
何	W	M-DT
一	D	M-DT
方	W	E-DT
称	W	S-DT
为	W	S-DT
“	P	S-DT
一	D	B-DT
方	W	E-DT
”	P	S-DT
）	P	S-DT
于	W	S-DT
2	D	B-DT
0	D	M-DT
0	D	M-DT
7	D	E-DT
年	W	S-DT
1	D	B-DT
0	D	E-DT
月	W	S-DT
[	P	S-DT
●	W	S-DT
]	P	S-DT
日	W	S-DT
在	W	S-DT
中	W	B-DT
国	W	M-DT
内	W	M-DT
蒙	W	M-DT
古	W	M-DT
自	W	M-DT
治	W	M-DT
区	W	E-DT
鄂	W	B-DT
尔	W	M-DT
多	W	M-DT
斯	W	M-DT
市	W	E-DT
蒙	W	S-DT
西	W	S-DT
工	W	B-DT
业	W	M-DT
园	W	E-DT
签	W	B-DT
订	W	E-DT
。	W	S-DT

股	W	B-FR
份	W	M-FR
公	W	M-FR
司	W	E-FR
的	W	S-FR
发	W	B-FR
起	W	M-FR
人	W	E-FR

蒙	W	S-FR
西	W	S-FR
集	W	B-FR
团	W	E-FR

一	D	B-FR
家	W	E-FR
依	W	B-FR
照	W	E-FR
中	W	B-FR
国	W	E-FR
法	W	B-FR
律	W	E-FR
作	W	B-FR
为	W	E-FR
企	W	B-FR
业	W	M-FR
法	W	M-FR
人	W	E-FR
成	W	B-FR
立	W	E-FR
并	W	S-FR
存	W	B-FR
续	W	E-FR
的	W	S-FR
有	W	B-FR
限	W	M-FR
责	W	M-FR
任	W	E-FR
公	W	B-FR
司	W	E-FR
，	W	S-FR
法	W	B-FR
定	W	E-FR
地	W	B-FR
址	W	E-FR
为	W	S-FR
中	W	B-FR
国	W	M-FR
内	W	M-FR
蒙	W	M-FR
古	W	M-FR
自	W	M-FR
治	W	M-FR
区	W	E-FR
鄂	W	B-FR
尔	W	M-FR
多	W	M-FR
斯	W	M-FR
市	W	E-FR
蒙	W	S-FR
西	W	S-FR
高	W	B-FR
新	W	M-FR
技	W	M-FR
术	W	E-FR
工	W	B-FR
业	W	M-FR
园	W	M-FR
区	W	E-FR
，	W	S-FR
于	W	S-FR
鄂	W	B-FR
尔	W	M-FR
多	W	M-FR
斯	W	M-FR
市	W	E-FR
工	W	B-FR
商	W	M-FR
行	W	M-FR
政	W	M-FR
管	W	M-FR
理	W	M-FR
局	W	E-FR
登	W	B-FR
记	W	E-FR
，	W	S-FR
企	W	B-FR
业	W	M-FR
法	W	M-FR
人	W	E-FR
营	W	B-FR
业	W	M-FR
执	W	M-FR
照	W	E-FR
注	W	B-FR
册	W	M-FR
号	W	E-FR
为	W	S-FR
1	D	B-FR
5	D	M-FR
2	D	M-FR
7	D	M-FR
0	D	M-FR
0	D	M-FR
2	D	M-FR
0	D	M-FR
0	D	M-FR
1	D	M-FR
1	D	M-FR
6	D	M-FR
7	D	E-FR
。	W	S-FR

法	W	B-FR
定	W	M-FR
代	W	M-FR
表	W	E-FR
人	W	S-FR
刘	W	S-FR
埃	W	S-FR
林	W	S-FR
，	W	S-FR
职	W	B-FR
务	W	E-FR
为	W	S-FR
董	W	B-FR
事	W	M-FR
长	W	E-FR
，	W	S-FR
国	W	B-FR
籍	W	E-FR
为	W	S-FR
中	W	B-FR
国	W	E-FR
。	W	S-FR

高	W	B-FR
盛	W	E-FR

一	D	B-FR
家	W	E-FR
依	W	B-FR
照	W	E-FR
毛	W	B-FR
里	W	M-FR
求	W	M-FR
斯	W	E-FR
法	W	B-FR
律	W	E-FR
成	W	B-FR
立	W	E-FR
并	W	S-FR
存	W	B-FR
续	W	E-FR
的	W	S-FR
公	W	B-FR
司	W	E-FR
，	W	S-FR
其	W	S-FR
注	W	B-FR
册	W	E-FR
地	W	B-FR
址	W	E-FR
为	W	S-FR
毛	W	B-FR
里	W	M-FR
求	W	M-FR
斯	W	E-FR
圣	W	B-FR
路	W	M-FR
易	W	M-FR
斯	W	M-FR
市	W	E-FR
丹	W	B-FR
尼	W	M-FR
斯	W	E-FR
街	W	S-FR
圣	W	B-FR
詹	W	M-FR
姆	W	M-FR
斯	W	E-FR
楼	W	S-FR
8	D	B-FR
0	D	M-FR
2	D	E-FR
室	W	S-FR
，	W	S-FR
注	W	B-FR
册	W	M-FR
号	W	E-FR
为	W	S-FR
：	W	S-FR
6	D	B-FR
0	D	M-FR
0	D	M-FR
5	D	M-FR
6	D	E-FR
C	L	B-FR
2	D	E-FR
/	S	S-FR
G	L	B-FR
B	L	M-FR
L	L	E-FR
。	W	S-FR

法	W	B-FR
定	W	M-FR
代	W	M-FR
表	W	E-FR
人	W	S-FR
董	W	B-FR
事	W	E-FR
：	W	S-FR
张	W	S-FR
奕	W	S-FR
，	W	S-FR
职	W	B-FR
务	W	E-FR
为	W	S-FR
董	W	B-FR
事	W	E-FR
，	W	S-FR
国	W	B-FR
籍	W	E-FR
为	W	S-FR
中	W	B-FR
国	W	M-FR
香	W	M-FR
港	W	E-FR
。	W	S-FR

高	W	B-FR
冠	W	E-FR
诚	W	S-FR
公	W	B-FR
司	W	E-FR

一	D	B-FR
家	W	E-FR
依	W	B-FR
照	W	E-FR
中	W	B-FR
国	W	E-FR
法	W	B-FR
律	W	E-FR
作	W	B-FR
为	W	E-FR
企	W	B-FR
业	W	M-FR
法	W	M-FR
人	W	E-FR
成	W	B-FR
立	W	E-FR
并	W	S-FR
存	W	B-FR
续	W	E-FR
的	W	S-FR
有	W	B-FR
限	W	M-FR
责	W	M-FR
任	W	E-FR
公	W	B-FR
司	W	E-FR
，	W	S-FR
法	W	B-FR
定	W	E-FR
地	W	B-FR
址	W	E-FR
为	W	S-FR
北	W	B-FR
京	W	M-FR
市	W	E-FR
海	W	B-FR
淀	W	M-FR
区	W	E-FR
金	W	S-FR
庄	W	S-FR
一	D	B-FR
号	W	E-FR
院	W	S-FR
一	D	B-FR
号	W	E-FR
楼	W	S-FR
北	W	S-FR
新	W	S-FR
大	W	B-FR
厦	W	E-FR
3	D	B-FR
0	D	M-FR
6	D	M-FR
K	L	E-FR
，	W	S-FR
于	W	S-FR
北	W	B-FR
京	W	M-FR
市	W	M-FR
工	W	M-FR
商	W	M-FR
行	W	M-FR
政	W	M-FR
管	W	M-FR
理	W	M-FR
局	W	E-FR
海	W	B-FR
淀	W	E-FR
分	W	B-FR
局	W	E-FR
登	W	B-FR
记	W	E-FR
，	W	S-FR
企	W	B-FR
业	W	M-FR
法	W	M-FR
人	W	E-FR
营	W	B-FR
业	W	M-FR
执	W	M-FR
照	W	E-FR
注	W	B-FR
册	W	M-FR
号	W	E-FR
为	W	S-FR
1	D	B-FR
1	D	M-FR
0	D	M-FR
1	D	M-FR
0	D	M-FR
8	D	M-FR
0	D	M-FR
1	D	M-FR
0	D	M-FR
4	D	M-FR
4	D	M-FR
2	D	M-FR
5	D	M-FR
8	D	M-FR
0	D	E-FR
。	W	S-FR

法	W	B-FR
定	W	M-FR
代	W	M-FR
表	W	E-FR
人	W	S-FR
刘	W	S-FR
埃	W	S-FR
林	W	S-FR
，	W	S-FR
职	W	B-FR
务	W	E-FR
为	W	S-FR
董	W	B-FR
事	W	M-FR
长	W	E-FR
、	W	S-FR
总	W	B-FR
经	W	M-FR
理	W	E-FR
，	W	S-FR
国	W	B-FR
籍	W	E-FR
为	W	S-FR
中	W	B-FR
国	W	E-FR
。	W	S-FR

安	W	B-FR
装	W	M-FR
公	W	M-FR
司	W	E-FR

一	D	B-FR
家	W	E-FR
依	W	B-FR
照	W	E-FR
中	W	B-FR
国	W	E-FR
法	W	B-FR
律	W	E-FR
作	W	B-FR
为	W	E-FR
企	W	B-FR
业	W	M-FR
法	W	M-FR
人	W	E-FR
成	W	B-FR
立	W	E-FR
并	W	S-FR
存	W	B-FR
续	W	E-FR
的	W	S-FR
有	W	B-FR
限	W	M-FR
责	W	M-FR
任	W	E-FR
公	W	B-FR
司	W	E-FR
，	W	S-FR
法	W	B-FR
定	W	E-FR
地	W	B-FR
址	W	E-FR
为	W	S-FR
中	W	B-FR
国	W	M-FR
内	W	M-FR
蒙	W	M-FR
古	W	M-FR
自	W	M-FR
治	W	M-FR
区	W	E-FR
包	W	B-FR
头	W	M-FR
市	W	E-FR
呼	W	S-FR
得	W	S-FR
木	W	B-FR
林	W	E-FR
大	W	B-FR
街	W	E-FR
，	W	S-FR
于	W	S-FR
包	W	B-FR
头	W	M-FR
市	W	E-FR
工	W	B-FR
商	W	M-FR
行	W	M-FR
政	W	M-FR
管	W	M-FR
理	W	M-FR
局	W	E-FR
登	W	B-FR
记	W	E-FR
，	W	S-FR
企	W	B-FR
业	W	M-FR
法	W	M-FR
人	W	E-FR
营	W	B-FR
业	W	M-FR
执	W	M-FR
照	W	E-FR
注	W	B-FR
册	W	M-FR
号	W	E-FR
为	W	S-FR
1	D	B-FR
5	D	M-FR
0	D	M-FR
2	D	M-FR
0	D	M-FR
0	D	M-FR
1	D	M-FR
0	D	M-FR
0	D	M-FR
1	D	M-FR
1	D	M-FR
0	D	M-FR
1	D	E-FR
。	W	S-FR

法	W	B-FR
定	W	M-FR
代	W	M-FR
表	W	E-FR
人	W	S-FR
郭	W	S-FR
全	W	S-FR
生	W	S-FR
，	W	S-FR
职	W	B-FR
务	W	E-FR
为	W	S-FR
董	W	B-FR
事	W	M-FR
长	W	E-FR
、	W	S-FR
总	W	B-FR
经	W	M-FR
理	W	E-FR
，	W	S-FR
国	W	B-FR
籍	W	E-FR
为	W	S-FR
中	W	B-FR
国	W	E-FR
。	W	S-FR

建	W	B-FR
材	W	E-FR
研	W	B-FR
究	W	M-FR
院	W	E-FR

一	D	B-FR
家	W	E-FR
依	W	B-FR
照	W	E-FR
中	W	B-FR
国	W	E-FR
法	W	B-FR
律	W	E-FR
成	W	B-FR
立	W	E-FR
并	W	S-FR
存	W	B-FR
续	W	E-FR
的	W	S-FR
企	W	B-FR
业	W	M-FR
法	W	M-FR
人	W	E-FR
，	W	S-FR
法	W	B-FR
定	W	E-FR
地	W	B-FR
址	W	E-FR
为	W	S-FR
中	W	B-FR
国	W	E-FR
北	W	B-FR
京	W	M-FR
市	W	E-FR
朝	W	B-FR
阳	W	M-FR
区	W	E-FR
管	W	S-FR
庄	W	S-FR
东	W	S-FR
里	W	S-FR
1	D	S-FR
号	W	S-FR
，	W	S-FR
于	W	S-FR
国	W	B-FR
家	W	M-FR
工	W	M-FR
商	W	M-FR
行	W	M-FR
政	W	M-FR
管	W	M-FR
理	W	M-FR
局	W	E-FR
登	W	B-FR
记	W	E-FR
，	W	S-FR
企	W	B-FR
业	W	M-FR
法	W	M-FR
人	W	E-FR
营	W	B-FR
业	W	M-FR
执	W	M-FR
照	W	E-FR
注	W	B-FR
册	W	M-FR
号	W	E-FR
为	W	S-FR
1	D	B-FR
0	D	M-FR
0	D	M-FR
0	D	M-FR
0	D	M-FR
0	D	M-FR
1	D	M-FR
0	D	M-FR
0	D	M-FR
3	D	M-FR
3	D	M-FR
3	D	M-FR
4	D	E-FR
。	W	S-FR

法	W	B-FR
定	W	M-FR
代	W	M-FR
表	W	E-FR
人	W	S-FR
姚	W	S-FR
燕	W	S-FR
，	W	S-FR
职	W	B-FR
务	W	E-FR
为	W	S-FR
院	W	B-FR
长	W	E-FR
，	W	S-FR
国	W	B-FR
籍	W	E-FR
为	W	S-FR
中	W	B-FR
国	W	E-FR
。	W	S-FR

建	W	B-FR
材	W	E-FR
设	W	B-FR
计	W	M-FR
院	W	E-FR

一	D	B-FR
家	W	E-FR
依	W	B-FR
照	W	E-FR
中	W	B-FR
国	W	E-FR
法	W	B-FR
律	W	E-FR
成	W	B-FR
立	W	E-FR
并	W	S-FR
存	W	B-FR
续	W	E-FR
的	W	S-FR
事	W	B-FR
业	W	M-FR
单	W	M-FR
位	W	E-FR
法	W	B-FR
人	W	E-FR
，	W	S-FR
法	W	B-FR
定	W	E-FR
地	W	B-FR
址	W	E-FR
为	W	S-FR
中	W	B-FR
国	W	M-FR
内	W	M-FR
蒙	W	M-FR
古	W	M-FR
自	W	M-FR
治	W	M-FR
区	W	E-FR
呼	W	B-FR
和	W	M-FR
浩	W	M-FR
特	W	M-FR
市	W	E-FR
赛	W	B-FR
罕	W	M-FR
区	W	E-FR
乌	W	B-FR
兰	W	M-FR
察	W	M-FR
布	W	E-FR
东	W	B-FR
路	W	E-FR
6	D	B-FR
0	D	M-FR
1	D	E-FR
号	W	S-FR
，	W	S-FR
于	W	S-FR
内	W	B-FR
蒙	W	M-FR
古	W	M-FR
自	W	M-FR
治	W	M-FR
区	W	E-FR
事	W	B-FR
业	W	M-FR
单	W	M-FR
位	W	E-FR
登	W	B-FR
记	W	E-FR
管	W	B-FR
理	W	M-FR
局	W	E-FR
登	W	B-FR
记	W	E-FR
，	W	S-FR
事	W	B-FR
业	W	M-FR
单	W	M-FR
位	W	E-FR
法	W	B-FR
人	W	E-FR
证	W	B-FR
书	W	E-FR
登	W	B-FR
记	W	M-FR
号	W	E-FR
为	W	S-FR
1	D	B-FR
1	D	M-FR
5	D	M-FR
0	D	M-FR
0	D	M-FR
0	D	M-FR
0	D	M-FR
0	D	M-FR
0	D	M-FR
3	D	M-FR
5	D	M-FR
2	D	E-FR
。	W	S-FR

法	W	B-FR
定	W	M-FR
代	W	M-FR
表	W	E-FR
人	W	S-FR
刘	W	S-FR
耀	W	S-FR
利	W	S-FR
，	W	S-FR
职	W	B-FR
务	W	E-FR
为	W	S-FR
院	W	B-FR
长	W	E-FR
，	W	S-FR
国	W	B-FR
籍	W	E-FR
为	W	S-FR
中	W	B-FR
国	W	E-FR
。	W	S-FR

内	W	B-FR
蒙	W	M-FR
古	W	E-FR
工	W	B-FR
大	W	E-FR

一	D	B-FR
家	W	E-FR
依	W	B-FR
照	W	E-FR
中	W	B-FR
国	W	E-FR
法	W	B-FR
律	W	E-FR
成	W	B-FR
立	W	E-FR
并	W	S-FR
存	W	B-FR
续	W	E-FR
的	W	S-FR
事	W	B-FR
业	W	M-FR
单	W	M-FR
位	W	E-FR
法	W	B-FR
人	W	E-FR
，	W	S-FR
法	W	B-FR
定	W	E-FR
地	W	B-FR
址	W	E-FR
为	W	S-FR
中	W	B-FR
国	W	M-FR
内	W	M-FR
蒙	W	M-FR
古	W	M-FR
自	W	M-FR
治	W	M-FR
区	W	E-FR
呼	W	B-FR
和	W	M-FR
浩	W	M-FR
特	W	M-FR
市	W	E-FR
新	W	B-FR
城	W	M-FR
区	W	E-FR
爱	W	B-FR
民	W	E-FR
路	W	S-FR
2	D	B-FR
2	D	M-FR
1	D	E-FR
号	W	S-FR
，	W	S-FR
于	W	S-FR
内	W	B-FR
蒙	W	M-FR
古	W	M-FR
自	W	M-FR
治	W	M-FR
区	W	E-FR
事	W	B-FR
业	W	M-FR
单	W	M-FR
位	W	E-FR
登	W	B-FR
记	W	E-FR
管	W	B-FR
理	W	M-FR
局	W	E-FR
登	W	B-FR
记	W	E-FR
，	W	S-FR
事	W	B-FR
业	W	M-FR
单	W	M-FR
位	W	E-FR
法	W	B-FR
人	W	E-FR
证	W	B-FR
书	W	E-FR
登	W	B-FR
记	W	M-FR
号	W	E-FR
为	W	S-FR
1	D	B-FR
1	D	M-FR
5	D	M-FR
0	D	M-FR
0	D	M-FR
0	D	M-FR
0	D	M-FR
0	D	M-FR
0	D	M-FR
2	D	M-FR
1	D	M-FR
8	D	E-FR
。	W	S-FR

法	W	B-FR
定	W	M-FR
代	W	M-FR
表	W	E-FR
人	W	S-FR
邢	W	S-FR
永	W	B-FR
明	W	E-FR
，	W	S-FR
职	W	B-FR
务	W	E-FR
为	W	S-FR
校	W	B-FR
长	W	E-FR
，	W	S-FR
国	W	B-FR
籍	W	E-FR
为	W	S-FR
中	W	B-FR
国	W	E-FR
。	W	S-FR

内	W	B-FR
蒙	W	M-FR
古	W	M-FR
大	W	M-FR
学	W	E-FR

一	D	B-FR
家	W	E-FR
依	W	B-FR
照	W	E-FR
中	W	B-FR
国	W	E-FR
法	W	B-FR
律	W	E-FR
成	W	B-FR
立	W	E-FR
并	W	S-FR
存	W	B-FR
续	W	E-FR
的	W	S-FR
事	W	B-FR
业	W	M-FR
单	W	M-FR
位	W	E-FR
法	W	B-FR
人	W	E-FR
，	W	S-FR
其	W	S-FR
法	W	B-FR
定	W	E-FR
地	W	B-FR
址	W	E-FR
为	W	S-FR
中	W	B-FR
国	W	M-FR
内	W	M-FR
蒙	W	M-FR
古	W	M-FR
自	W	M-FR
治	W	M-FR
区	W	E-FR
呼	W	B-FR
和	W	M-FR
浩	W	M-FR
特	W	M-FR
市	W	E-FR
赛	W	B-FR
罕	W	M-FR
区	W	E-FR
大	W	B-FR
学	W	E-FR
西	W	B-FR
路	W	E-FR
2	D	B-FR
3	D	M-FR
5	D	E-FR
号	W	S-FR
,	W	S-FR
并	W	S-FR
在	W	S-FR
内	W	B-FR
蒙	W	M-FR
古	W	M-FR
自	W	M-FR
治	W	M-FR
区	W	E-FR
事	W	B-FR
业	W	M-FR
单	W	M-FR
位	W	E-FR
登	W	B-FR
记	W	E-FR
管	W	B-FR
理	W	M-FR
局	W	E-FR
登	W	B-FR
记	W	E-FR
，	W	S-FR
事	W	B-FR
业	W	M-FR
单	W	M-FR
位	W	E-FR
法	W	B-FR
人	W	E-FR
证	W	B-FR
书	W	E-FR
登	W	B-FR
记	W	M-FR
号	W	E-FR
为	W	S-FR
1	D	B-FR
1	D	M-FR
5	D	M-FR
0	D	M-FR
0	D	M-FR
0	D	M-FR
0	D	M-FR
0	D	M-FR
0	D	M-FR
1	D	M-FR
4	D	M-FR
7	D	E-FR
。	W	S-FR

法	W	B-FR
定	W	M-FR
代	W	M-FR
表	W	E-FR
人	W	S-FR
连	W	S-FR
辑	W	S-FR
，	W	S-FR
职	W	B-FR
务	W	E-FR
为	W	S-FR
校	W	B-FR
长	W	E-FR
，	W	S-FR
国	W	B-FR
籍	W	E-FR
为	W	S-FR
中	W	B-FR
国	W	E-FR
。	W	S-FR

股	W	B
份	W	M
公	W	M
司	W	E
的	W	S
名	W	B
称	W	E
和	W	S
住	W	B
所	W	E

股	W	B
份	W	M
公	W	M
司	W	E
中	W	B
文	W	M
名	W	M
称	W	E
：	W	S
内	W	B
蒙	W	M
古	W	E
蒙	W	S
西	W	S
水	W	B
泥	W	E
股	W	B
份	W	E
有	W	B
限	W	M
公	W	M
司	W	E
（	P	S
最	W	B
终	W	E
以	W	S
工	W	B
商	W	M
登	W	M
记	W	E
机	W	B
关	W	E
核	W	B
准	W	E
的	W	S
名	W	B
称	W	E
为	W	B
准	W	E
）	P	S
；	W	S

股	W	B
份	W	M
公	W	M
司	W	E
英	W	B
文	W	M
名	W	M
称	W	E
：	W	S
I	L	B
n	L	M
n	L	M
e	L	M
r	L	E
M	L	B
o	L	M
n	L	M
g	L	M
o	L	M
l	L	M
i	L	M
a	L	E
M	L	B
e	L	M
n	L	M
g	L	M
x	L	M
i	L	E
C	L	B
e	L	M
m	L	M
e	L	M
n	L	M
t	L	E
C	L	B
o	L	E
.	W	S
,	W	S
L	L	B
t	L	M
d	L	E
.	W	S

股	W	B
份	W	M
公	W	M
司	W	E
住	W	B
所	W	E
：	W	S
中	W	B
国	W	M
内	W	M
蒙	W	M
古	W	M
自	W	M
治	W	M
区	W	E
鄂	W	B
尔	W	M
多	W	M
斯	W	M
市	W	E
蒙	W	S
西	W	S
高	W	B
新	W	M
技	W	M
术	W	E
工	W	B
业	W	M
园	W	E

股	W	B-FW
份	W	M-FW
公	W	M-FW
司	W	E-FW
的	W	S-FW
宗	W	B-FW
旨	W	E-FW
系	W	S-FW
为	W	S-FW
提	W	B-FW
高	W	E-FW
公	W	B-FW
司	W	E-FW
生	W	B-FW
产	W	E-FW
、	W	S-FW
经	W	B-FW
营	W	E-FW
效	W	B-FW
益	W	E-FW
，	W	S-FW
并	W	S-FW
在	W	S-FW
更	W	S-FW
广	W	B-FW
泛	W	E-FW
的	W	S-FW
范	W	B-FW
围	W	E-FW
内	W	S-FW
，	W	S-FW
积	W	B-FW
极	W	M-FW
参	W	M-FW
与	W	E-FW
中	W	B-FW
国	W	E-FW
水	W	B-FW
泥	W	E-FW
工	W	B-FW
业	W	E-FW
的	W	S-FW
发	W	B-FW
展	W	E-FW
；	W	S-FW
通	W	B-FW
过	W	E-FW
改	W	B-FW
进	W	E-FW
产	W	B-FW
品	W	M-FW
质	W	M-FW
量	W	E-FW
、	W	S-FW
不	W	B-FW
断	W	E-FW
开	W	B-FW
发	W	E-FW
适	W	B-FW
应	W	E-FW
股	W	B-FW
份	W	M-FW
公	W	M-FW
司	W	E-FW
用	W	B-FW
户	W	E-FW
需	W	B-FW
求	W	E-FW
的	W	S-FW
产	W	B-FW
品	W	E-FW
、	W	S-FW
提	W	B-FW
高	W	E-FW
经	W	B-FW
济	W	M-FW
效	W	M-FW
益	W	E-FW
，	W	S-FW
实	W	B-FW
现	W	E-FW
股	W	B-FW
份	W	M-FW
公	W	M-FW
司	W	E-FW
产	W	B-FW
品	W	E-FW
在	W	S-FW
中	W	B-FW
国	W	E-FW
水	W	B-FW
泥	W	E-FW
市	W	B-FW
场	W	E-FW
上	W	S-FW
的	W	S-FW
竞	W	B-FW
争	W	E-FW
地	W	B-FW
位	W	E-FW
，	W	S-FW
为	W	S-FW
各	W	B-FW
方	W	E-FW
带	W	B-FW
来	W	E-FW
最	W	B-FW
大	W	E-FW
的	W	S-FW
经	W	B-FW
济	W	E-FW
回	W	B-FW
报	W	E-FW
。	W	S-FW

股	W	B-FW
份	W	M-FW
公	W	M-FW
司	W	E-FW
经	W	B-FW
营	W	M-FW
范	W	M-FW
围	W	E-FW
包	W	B-FW
括	W	E-FW
：	W	S-FW
水	W	B-FW
泥	W	E-FW
及	W	B-FW
其	W	E-FW
制	W	B-FW
品	W	E-FW
、	W	S-FW
熟	W	B-FW
料	W	E-FW
、	W	S-FW
新	W	B-FW
型	W	E-FW
胶	W	S-FW
凝	W	S-FW
材	W	B-FW
料	W	E-FW
、	W	S-FW
石	W	B-FW
灰	W	E-FW
、	W	S-FW
化	W	B-FW
工	W	M-FW
原	W	M-FW
料	W	E-FW
、	W	S-FW
化	W	B-FW
工	W	M-FW
产	W	M-FW
品	W	E-FW
、	W	S-FW
砂	W	B-FW
石	W	E-FW
料	W	S-FW
的	W	S-FW
生	W	B-FW
产	W	E-FW
和	W	S-FW
销	W	B-FW
售	W	E-FW
；	W	S-FW
包	W	B-FW
装	W	M-FW
材	W	M-FW
料	W	E-FW
和	W	S-FW
建	W	B-FW
筑	W	E-FW
装	W	B-FW
饰	W	E-FW
材	W	B-FW
料	W	E-FW
的	W	S-FW
研	W	B-FW
制	W	E-FW
、	W	S-FW
开	W	B-FW
发	W	E-FW
、	W	S-FW
生	W	B-FW
产	W	E-FW
；	W	S-FW
工	W	B-FW
业	W	E-FW
及	W	S-FW
生	W	B-FW
活	W	E-FW
用	W	B-FW
水	W	E-FW
、	W	S-FW
纯	W	B-FW
净	W	M-FW
水	W	E-FW
、	W	S-FW
电	W	B-FW
力	W	E-FW
（	P	S-FW
工	W	B-FW
业	W	M-FW
园	W	M-FW
区	W	E-FW
内	W	S-FW
）	P	S-FW
、	W	S-FW
煤	W	B-FW
气	W	E-FW
、	W	S-FW
蒸	W	B-FW
气	W	E-FW
的	W	S-FW
生	W	B-FW
产	W	E-FW
和	W	S-FW
销	W	B-FW
售	W	E-FW
；	W	S-FW
汽	W	B-FW
车	W	M-FW
配	W	M-FW
件	W	E-FW
、	W	S-FW
电	W	B-FW
气	W	E-FW
自	W	B-FW
动	W	M-FW
化	W	E-FW
、	W	S-FW
机	W	B-FW
械	W	E-FW
及	W	S-FW
取	W	B-FW
暖	W	E-FW
设	W	B-FW
备	W	E-FW
的	W	S-FW
安	W	B-FW
装	W	E-FW
，	W	S-FW
计	W	B-FW
算	W	M-FW
机	W	E-FW
及	W	B-FW
其	W	E-FW
应	W	B-FW
用	W	M-FW
服	W	M-FW
务	W	E-FW
；	W	S-FW
经	W	B-FW
销	W	E-FW
通	W	B-FW
讯	W	M-FW
设	W	M-FW
备	W	E-FW
、	W	S-FW
电	W	B-FW
子	W	M-FW
产	W	M-FW
品	W	E-FW
。	W	S-FW

股	W	B-FW
份	W	M-FW
公	W	M-FW
司	W	E-FW
的	W	S-FW
经	W	B-FW
营	W	M-FW
范	W	M-FW
围	W	E-FW
以	W	S-FW
公	W	B-FW
司	W	E-FW
登	W	B-FW
记	W	E-FW
机	W	B-FW
关	W	E-FW
登	W	B-FW
记	W	E-FW
的	W	S-FW
范	W	B-FW
围	W	E-FW
为	W	B-FW
准	W	E-FW
。	W	S-FW

股	W	B-QX
份	W	M-QX
公	W	M-QX
司	W	E-QX
的	W	S-QX
经	W	B-QX
营	W	E-QX
期	W	B-QX
限	W	E-QX

股	W	B-QX
份	W	M-QX
公	W	M-QX
司	W	E-QX
为	W	S-QX
永	W	B-QX
久	W	E-QX
存	W	B-QX
续	W	E-QX
的	W	S-QX
股	W	B-QX
份	W	E-QX
有	W	B-QX
限	W	M-QX
公	W	M-QX
司	W	E-QX
。	W	S-QX

股	W	B-LX
份	W	M-LX
公	W	M-LX
司	W	E-LX
的	W	S-LX
设	W	B-LX
立	W	E-LX
方	W	B-LX
式	W	E-LX
和	W	S-LX
组	W	B-LX
织	W	E-LX
形	W	B-LX
式	W	E-LX

由	W	S-LX
蒙	W	S-LX
西	W	S-LX
集	W	B-LX
团	W	E-LX
、	W	S-LX
高	W	B-LX
盛	W	E-LX
、	W	S-LX
高	W	B-LX
冠	W	E-LX
诚	W	S-LX
公	W	B-LX
司	W	E-LX
、	W	S-LX
安	W	B-LX
装	W	M-LX
公	W	M-LX
司	W	E-LX
、	W	S-LX
建	W	B-LX
材	W	E-LX
设	W	B-LX
计	W	M-LX
院	W	E-LX
、	W	S-LX
建	W	B-LX
材	W	E-LX
研	W	B-LX
究	W	M-LX
院	W	E-LX
、	W	S-LX
内	W	B-LX
蒙	W	M-LX
古	W	E-LX
工	W	B-LX
大	W	E-LX
、	W	S-LX
内	W	B-LX
蒙	W	M-LX
古	W	M-LX
大	W	M-LX
学	W	E-LX
作	W	B-LX
为	W	E-LX
发	W	B-LX
起	W	M-LX
人	W	E-LX
，	W	S-LX
以	W	S-LX
发	W	B-LX
起	W	E-LX
设	W	B-LX
立	W	E-LX
方	W	B-LX
式	W	E-LX
按	W	B-LX
照	W	E-LX
公	W	B-LX
司	W	M-LX
法	W	E-LX
等	W	S-LX
法	W	B-LX
律	W	E-LX
、	W	S-LX
法	W	B-LX
规	W	E-LX
和	W	S-LX
规	W	B-LX
范	W	M-LX
性	W	E-LX
文	W	B-LX
件	W	E-LX
的	W	S-LX
有	W	B-LX
关	W	E-LX
规	W	B-LX
定	W	E-LX
，	W	S-LX
将	W	S-LX
有	W	B-LX
限	W	M-LX
公	W	M-LX
司	W	E-LX
整	W	B-LX
体	W	E-LX
变	W	B-LX
更	W	E-LX
为	W	S-LX
一	D	B-LX
家	W	E-LX
外	W	B-LX
商	W	M-LX
投	W	M-LX
资	W	E-LX
股	W	B-LX
份	W	E-LX
有	W	B-LX
限	W	M-LX
公	W	M-LX
司	W	E-LX
。	W	S-LX

股	W	B-ZB
份	W	M-ZB
公	W	M-ZB
司	W	E-ZB
注	W	B-ZB
册	W	M-ZB
资	W	M-ZB
本	W	E-ZB
和	W	S-ZB
股	W	B-ZB
本	W	E-ZB
总	W	B-ZB
额	W	E-ZB

股	W	B-ZB
份	W	M-ZB
公	W	M-ZB
司	W	E-ZB
的	W	S-ZB
注	W	B-ZB
册	W	M-ZB
资	W	M-ZB
本	W	E-ZB
为	W	S-ZB
人	W	B-ZB
民	W	M-ZB
币	W	E-ZB
6	D	B-ZB
0	D	E-ZB
,	W	S-ZB
0	D	B-ZB
0	D	M-ZB
0	D	E-ZB
万	W	B-ZB
元	W	E-ZB
。	W	S-ZB

股	W	B-ZB
份	W	M-ZB
公	W	M-ZB
司	W	E-ZB
股	W	B-ZB
份	W	E-ZB
总	W	B-ZB
数	W	E-ZB
为	W	S-ZB
6	D	B-ZB
0	D	E-ZB
,	W	S-ZB
0	D	B-ZB
0	D	M-ZB
0	D	E-ZB
万	W	B-ZB
股	W	E-ZB
，	W	S-ZB
每	W	B-ZB
股	W	E-ZB
面	W	B-ZB
值	W	E-ZB
人	W	B-ZB
民	W	M-ZB
币	W	E-ZB
1	D	S-ZB
元	W	S-ZB
，	W	S-ZB
股	W	B-ZB
本	W	E-ZB
总	W	B-ZB
额	W	E-ZB
为	W	S-ZB
6	D	B-ZB
0	D	E-ZB
,	W	S-ZB
0	D	B-ZB
0	D	M-ZB
0	D	E-ZB
万	W	B-ZB
元	W	E-ZB
。	W	S-ZB

上	W	B-ZB
述	W	E-ZB
股	W	B-ZB
本	W	E-ZB
总	W	B-ZB
额	W	E-ZB
和	W	S-ZB
注	W	B-ZB
册	W	M-ZB
资	W	M-ZB
本	W	E-ZB
以	W	S-ZB
各	W	B-ZB
方	W	E-ZB
签	W	B-ZB
署	W	E-ZB
的	W	S-ZB
公	W	B-ZB
司	W	M-ZB
章	W	M-ZB
程	W	E-ZB
确	W	B-ZB
定	W	E-ZB
并	W	S-ZB
经	W	S-ZB
公	W	B-ZB
司	W	E-ZB
登	W	B-ZB
记	W	E-ZB
机	W	B-ZB
关	W	E-ZB
登	W	B-ZB
记	W	E-ZB
的	W	S-ZB
具	W	B-ZB
体	W	E-ZB
数	W	B-ZB
额	W	E-ZB
为	W	B-ZB
准	W	E-ZB
。	W	S-ZB

发	W	B
起	W	M
人	W	E
的	W	S
出	W	B
资	W	E
，	W	S
认	W	B
购	W	E
股	W	B
份	W	E
的	W	S
数	W	B
额	W	E
、	W	S
比	W	B
例	W	E
和	W	S
股	W	B
权	W	E
性	W	B
质	W	E

蒙	W	S
西	W	S
集	W	B
团	W	E
以	W	S
其	W	S
拥	W	B
有	W	E
的	W	S
有	W	B
限	W	M
公	W	M
司	W	E
经	W	S
审	W	B
计	W	E
的	W	S
净	W	B
资	W	M
产	W	E
出	W	B
资	W	E
，	W	S
出	W	B
资	W	M
额	W	E
为	W	S
人	W	B
民	W	M
币	W	E
3	D	B
7	D	E
,	W	S
3	D	B
0	D	M
1	D	E
.	W	S
5	D	B
0	D	E
万	W	B
元	W	E
，	W	S
按	W	B
照	W	E
8	D	B
9	D	E
.	W	S
1	D	B
0	D	E
%	S	S
折	W	S
股	W	S
，	W	S
认	W	B
购	W	E
3	D	B
3	D	E
,	W	S
2	D	B
3	D	M
4	D	E
万	W	B
股	W	E
，	W	S
占	W	S
股	W	B
份	W	M
公	W	M
司	W	E
股	W	B
份	W	E
总	W	B
额	W	E
的	W	S
5	D	B
5	D	E
.	W	S
3	D	B
9	D	E
％	W	S
%	S	S
。	W	S

高	W	B
盛	W	E
以	W	S
其	W	S
拥	W	B
有	W	E
的	W	S
有	W	B
限	W	M
公	W	M
司	W	E
经	W	S
审	W	B
计	W	E
的	W	S
净	W	B
资	W	M
产	W	E
出	W	B
资	W	E
，	W	S
出	W	B
资	W	M
额	W	E
为	W	S
人	W	B
民	W	M
币	W	E
2	D	B
7	D	E
,	W	S
3	D	B
4	D	M
1	D	E
.	W	S
4	D	B
1	D	E
万	W	B
元	W	E
，	W	S
按	W	B
照	W	E
8	D	B
9	D	E
.	W	S
1	D	B
0	D	E
%	S	S
折	W	S
股	W	S
，	W	S
认	W	B
购	W	E
2	D	B
4	D	E
,	W	S
3	D	B
6	D	M
0	D	E
万	W	B
股	W	E
，	W	S
占	W	S
股	W	B
份	W	M
公	W	M
司	W	E
股	W	B
份	W	E
总	W	B
额	W	E
的	W	S
4	D	B
0	D	E
.	W	S
6	D	B
0	D	E
%	S	S
％	W	S
。	W	S

高	W	B
冠	W	E
诚	W	S
公	W	B
司	W	E
以	W	S
其	W	S
拥	W	B
有	W	E
的	W	S
有	W	B
限	W	M
公	W	M
司	W	E
经	W	S
审	W	B
计	W	E
的	W	S
净	W	B
资	W	M
产	W	E
出	W	B
资	W	E
，	W	S
出	W	B
资	W	M
额	W	E
为	W	S
人	W	B
民	W	M
币	W	E
1	D	S
,	W	S
1	D	B
3	D	M
8	D	E
.	W	S
1	D	B
0	D	E
万	W	B
元	W	E
，	W	S
按	W	B
照	W	E
8	D	B
9	D	E
.	W	S
1	D	B
0	D	E
%	S	S
折	W	S
股	W	S
，	W	S
认	W	B
购	W	E
1	D	S
,	W	S
0	D	B
1	D	M
4	D	E
万	W	B
股	W	E
，	W	S
占	W	S
股	W	B
份	W	M
公	W	M
司	W	E
股	W	B
份	W	E
总	W	B
额	W	E
的	W	S
1	D	S
.	W	S
6	D	B
9	D	E
%	S	S
％	W	S
。	W	S

安	W	B
装	W	M
公	W	M
司	W	E
以	W	S
其	W	S
拥	W	B
有	W	E
的	W	S
有	W	B
限	W	M
公	W	M
司	W	E
经	W	S
审	W	B
计	W	E
的	W	S
净	W	B
资	W	M
产	W	E
出	W	B
资	W	E
，	W	S
出	W	B
资	W	M
额	W	E
为	W	S
人	W	B
民	W	M
币	W	E
1	D	S
,	W	S
0	D	B
1	D	M
6	D	E
.	W	S
8	D	B
9	D	E
万	W	B
元	W	E
，	W	S
按	W	B
照	W	E
8	D	B
9	D	E
.	W	S
1	D	B
0	D	E
%	S	S
折	W	S
股	W	S
，	W	S
认	W	B
购	W	E
9	D	B
0	D	M
6	D	E
万	W	B
股	W	E
，	W	S
占	W	S
股	W	B
份	W	M
公	W	M
司	W	E
股	W	B
份	W	E
总	W	B
额	W	E
的	W	S
1	D	S
.	W	S
5	D	B
1	D	E
%	S	S
％	W	S
。	W	S

建	W	B
材	W	E
研	W	B
究	W	M
院	W	E
以	W	S
其	W	S
拥	W	B
有	W	E
的	W	S
有	W	B
限	W	M
公	W	M
司	W	E
经	W	S
审	W	B
计	W	E
的	W	S
净	W	B
资	W	M
产	W	E
出	W	B
资	W	E
，	W	S
出	W	B
资	W	M
额	W	E
为	W	S
人	W	B
民	W	M
币	W	E
2	D	B
0	D	M
2	D	E
.	W	S
0	D	B
3	D	E
万	W	B
元	W	E
，	W	S
按	W	B
照	W	E
8	D	B
9	D	E
.	W	S
1	D	B
0	D	E
%	S	S
折	W	S
股	W	S
，	W	S
认	W	B
购	W	E
1	D	B
8	D	M
0	D	E
万	W	B
股	W	E
，	W	S
占	W	S
股	W	B
份	W	M
公	W	M
司	W	E
股	W	B
份	W	E
总	W	B
额	W	E
的	W	S
0	D	S
.	W	S
3	D	B
0	D	E
%	S	S
％	W	S
。	W	S

建	W	B
材	W	E
设	W	B
计	W	M
院	W	E
以	W	S
其	W	S
拥	W	B
有	W	E
的	W	S
有	W	B
限	W	M
公	W	M
司	W	E
经	W	S
审	W	B
计	W	E
的	W	S
净	W	B
资	W	M
产	W	E
出	W	B
资	W	E
，	W	S
出	W	B
资	W	M
额	W	E
为	W	S
人	W	B
民	W	M
币	W	E
2	D	B
0	D	M
2	D	E
.	W	S
0	D	B
3	D	E
万	W	B
元	W	E
，	W	S
按	W	B
照	W	E
8	D	B
9	D	E
.	W	S
1	D	B
0	D	E
%	S	S
折	W	S
股	W	S
，	W	S
认	W	B
购	W	E
1	D	B
8	D	M
0	D	E
万	W	B
股	W	E
，	W	S
占	W	S
股	W	B
份	W	M
公	W	M
司	W	E
股	W	B
份	W	E
总	W	B
额	W	E
的	W	S
0	D	S
.	W	S
3	D	B
0	D	E
%	S	S
％	W	S
。	W	S

内	W	B
蒙	W	M
古	W	E
工	W	B
大	W	E
以	W	S
其	W	S
拥	W	B
有	W	E
的	W	S
有	W	B
限	W	M
公	W	M
司	W	E
经	W	S
审	W	B
计	W	E
的	W	S
净	W	B
资	W	M
产	W	E
出	W	B
资	W	E
，	W	S
出	W	B
资	W	M
额	W	E
为	W	S
人	W	B
民	W	M
币	W	E
8	D	B
0	D	E
.	W	S
8	D	B
1	D	E
万	W	B
元	W	E
，	W	S
按	W	B
照	W	E
8	D	B
9	D	E
.	W	S
1	D	B
0	D	E
%	S	S
折	W	S
股	W	S
，	W	S
认	W	B
购	W	E
7	D	B
2	D	E
万	W	B
股	W	E
，	W	S
占	W	S
股	W	B
份	W	M
公	W	M
司	W	E
股	W	B
份	W	E
总	W	B
额	W	E
的	W	S
0	D	S
.	W	S
1	D	B
2	D	E
%	S	S
％	W	S
。	W	S

内	W	B
蒙	W	M
古	W	M
大	W	M
学	W	E
以	W	S
其	W	S
拥	W	B
有	W	E
的	W	S
有	W	B
限	W	M
公	W	M
司	W	E
经	W	S
审	W	B
计	W	E
的	W	S
净	W	B
资	W	M
产	W	E
出	W	B
资	W	E
，	W	S
出	W	B
资	W	M
额	W	E
人	W	B
民	W	M
币	W	E
6	D	B
0	D	E
.	W	S
6	D	B
1	D	E
万	W	B
元	W	E
，	W	S
按	W	B
照	W	E
8	D	B
9	D	E
.	W	S
1	D	B
0	D	E
%	S	S
折	W	S
股	W	S
，	W	S
认	W	B
购	W	E
5	D	B
4	D	E
万	W	B
股	W	E
，	W	S
占	W	S
股	W	B
份	W	M
公	W	M
司	W	E
股	W	B
份	W	E
总	W	B
额	W	E
的	W	S
0	D	S
.	W	S
0	D	B
9	D	E
%	S	S
％	W	S
。	W	S

股	W	B
份	W	M
公	W	M
司	W	E
成	W	B
立	W	E
时	W	S
股	W	B
本	W	E
结	W	B
构	W	E
如	W	B
下	W	E
：	W	S

股	W	B
东	W	E
持	W	B
股	W	M
数	W	E
（	P	S
万	W	B
股	W	E
）	P	S
股	W	S
比	W	S

蒙	W	S
西	W	S
集	W	B
团	W	E
3	D	B
3	D	E
,	W	S
2	D	B
3	D	M
4	D	E
5	D	B
5	D	E
.	W	S
3	D	B
9	D	E
%	S	S

高	W	B
盛	W	E
2	D	B
4	D	E
,	W	S
3	D	B
6	D	M
0	D	E
4	D	B
0	D	E
.	W	S
6	D	B
0	D	E
%	S	S

高	W	B
冠	W	E
诚	W	S
公	W	B
司	W	E
1	D	S
,	W	S
0	D	B
1	D	M
4	D	E
1	D	S
.	W	S
6	D	B
9	D	E
%	S	S

安	W	B
装	W	M
公	W	M
司	W	E
9	D	B
0	D	M
6	D	E
1	D	S
.	W	S
5	D	B
1	D	E
%	S	S

建	W	B
材	W	E
研	W	B
究	W	M
院	W	E
1	D	B
8	D	M
0	D	E
0	D	S
.	W	S
3	D	B
0	D	E
%	S	S

建	W	B
材	W	E
设	W	B
计	W	M
院	W	E
1	D	B
8	D	M
0	D	E
0	D	S
.	W	S
3	D	B
0	D	E
%	S	S

内	W	B
蒙	W	M
古	W	E
工	W	B
大	W	E
7	D	B
2	D	E
0	D	S
.	W	S
1	D	B
2	D	E
%	S	S

内	W	B
蒙	W	M
古	W	M
大	W	M
学	W	E
5	D	B
4	D	E
0	D	S
.	W	S
0	D	B
9	D	E
%	S	S

合	W	B
计	W	E
6	D	B
0	D	E
,	W	S
0	D	B
0	D	M
0	D	E
1	D	B
0	D	M
0	D	E
%	S	S

上	W	B
述	W	E
折	W	S
股	W	S
比	W	B
例	W	E
以	W	B
及	W	E
各	W	S
发	W	B
起	W	M
人	W	E
的	W	S
出	W	B
资	W	M
额	W	E
、	W	S
持	W	B
股	W	E
数	W	B
量	W	E
、	W	S
持	W	B
股	W	E
比	W	B
例	W	E
如	W	S
与	W	S
国	W	B
家	W	E
商	W	B
务	W	M
部	W	E
批	W	B
复	W	E
不	W	S
一	D	B
致	W	E
，	W	S
以	W	S
国	W	B
家	W	E
商	W	B
务	W	M
部	W	E
的	W	S
批	W	B
复	W	E
为	W	B
准	W	E
；	W	S
如	W	S
有	W	S
必	W	B
要	W	E
，	W	S
本	W	S
协	W	B
议	W	E
各	W	B
方	W	E
同	W	B
意	W	E
根	W	B
据	W	E
相	W	B
关	W	E
批	W	B
复	W	E
文	W	B
件	W	E
签	W	B
订	W	E
补	W	B
充	W	M
协	W	M
议	W	E
。	W	S

发	W	B
起	W	M
人	W	E
陈	W	B
述	W	E
和	W	S
保	W	B
证	W	E

本	W	S
协	W	B
议	W	E
每	W	S
一	D	B
方	W	E
就	W	S
其	W	S
自	W	B
身	W	E
分	W	B
别	W	E
向	W	S
其	W	B
他	W	E
各	W	B
方	W	E
股	W	B
东	W	E
及	W	S
股	W	B
份	W	M
公	W	M
司	W	E
陈	W	B
述	W	E
和	W	S
保	W	B
证	W	E
如	W	B
下	W	E
：	W	S

其	W	S
具	W	B
备	W	E
签	W	B
订	W	E
并	W	S
履	W	B
行	W	E
本	W	S
协	W	B
议	W	E
的	W	S
资	W	B
格	W	E
和	W	S
能	W	B
力	W	E
；	W	S

8	D	S
其	W	S
已	W	S
获	W	B
得	W	E
与	W	S
签	W	B
订	W	E
及	W	S
履	W	B
行	W	E
本	W	S
协	W	B
议	W	E
有	W	B
关	W	E
的	W	S
一	D	B
切	W	E
正	W	B
式	W	E
或	W	S
有	W	B
效	W	E
的	W	S
授	W	B
权	W	E
或	W	S
批	W	B
准	W	E
（	P	S
本	W	S
协	W	B
议	W	E
项	W	S
下	W	S
及	W	S
相	W	B
关	W	E
交	W	B
易	W	E
尚	W	B
待	W	E
取	W	B
得	W	E
的	W	S
中	W	B
国	W	E
有	W	B
关	W	E
政	W	B
府	W	E
主	W	B
管	W	M
部	W	M
门	W	E
必	W	B
要	W	E
的	W	S
审	W	B
批	W	E
除	W	B
外	W	E
，	W	S
各	W	B
方	W	E
将	W	S
于	W	S
本	W	S
协	W	B
议	W	E
项	W	S
下	W	S
及	W	S
相	W	B
关	W	E
交	W	B
易	W	E
完	W	B
成	W	E
之	W	B
前	W	E
获	W	B
得	W	E
该	W	S
等	W	S
批	W	B
准	W	E
）	P	S
；	W	S

其	W	S
签	W	B
订	W	E
和	W	S
履	W	B
行	W	E
本	W	S
协	W	B
议	W	E
并	W	S
不	W	S
违	W	B
反	W	E
所	W	S
适	W	B
用	W	E
的	W	S
任	W	B
何	W	E
法	W	B
律	W	E
、	W	S
法	W	B
规	W	E
、	W	S
规	W	B
范	W	M
性	W	E
文	W	B
件	W	E
或	W	S
政	W	B
府	W	E
机	W	B
构	W	E
或	W	S
机	W	B
关	W	E
的	W	S
许	W	B
可	W	E
或	W	S
批	W	B
准	W	E
，	W	S
亦	W	S
不	W	S
违	W	B
反	W	E
任	W	B
何	W	E
对	W	S
其	W	S
有	W	S
约	W	B
束	W	M
力	W	E
的	W	S
公	W	B
司	W	E
组	W	B
织	W	E
文	W	B
件	W	E
或	W	S
其	W	S
与	W	S
任	W	B
何	W	E
第	W	B
三	D	M
方	W	E
签	W	B
订	W	E
的	W	S
任	W	B
何	W	E
合	W	B
同	W	E
或	W	S
协	W	B
议	W	E
（	P	S
或	W	B
者	W	E
已	W	S
取	W	B
得	W	E
第	W	B
三	D	M
方	W	E
的	W	S
同	W	B
意	W	E
或	W	S
认	W	B
可	W	E
）	P	S
；	W	S

其	W	S
对	W	S
其	W	S
在	W	S
本	W	S
协	W	B
议	W	E
项	W	S
下	W	S
对	W	S
股	W	B
份	W	M
公	W	M
司	W	E
出	W	B
资	W	E
的	W	S
净	W	B
资	W	M
产	W	E
或	W	S
股	W	B
份	W	E
，	W	S
享	W	B
有	W	E
完	W	B
全	W	E
、	W	S
合	W	B
法	W	E
、	W	S
排	W	S
他	W	S
的	W	S
权	W	B
利	W	E
，	W	S
并	W	S
已	W	S
履	W	B
行	W	E
完	W	S
对	W	S
有	W	B
限	W	M
公	W	M
司	W	E
的	W	S
出	W	B
资	W	E
义	W	B
务	W	E
。	W	S

自	W	S
本	W	S
协	W	B
议	W	E
签	W	B
署	W	E
之	W	B
日	W	M
起	W	E
，	W	S
其	W	S
不	W	B
得	W	E
以	W	S
任	W	B
何	W	E
方	W	B
式	W	E
（	P	S
包	W	B
括	W	E
但	W	S
不	W	S
限	W	B
于	W	E
转	W	B
让	W	E
、	W	S
赠	W	B
与	W	E
、	W	S
设	W	B
置	W	E
可	W	B
能	W	E
影	W	B
响	W	E
、	W	S
限	W	B
制	W	E
或	W	S
妨	W	B
碍	W	E
本	W	S
协	W	B
议	W	E
的	W	S
签	W	B
订	W	E
或	W	S
履	W	B
行	W	E
的	W	S
第	W	B
三	D	E
人	W	S
权	W	B
利	W	E
等	W	S
）	P	S
另	W	B
行	W	E
处	W	B
置	W	E
其	W	S
根	W	B
据	W	E
本	W	S
协	W	B
议	W	E
应	W	S
作	W	B
为	W	E
出	W	B
资	W	E
投	W	B
入	W	E
股	W	B
份	W	M
公	W	M
司	W	E
的	W	S
净	W	B
资	W	M
产	W	E
或	W	S
股	W	B
份	W	E
。	W	S

任	W	B
何	W	M
一	D	M
方	W	E
违	W	B
反	W	E
本	W	B
款	W	E
上	W	B
述	W	E
陈	W	B
述	W	E
与	W	S
保	W	B
证	W	E
，	W	S
并	W	S
因	W	B
此	W	E
给	W	S
其	W	B
他	W	E
各	W	B
方	W	E
或	W	S
股	W	B
份	W	M
公	W	M
司	W	E
造	W	B
成	W	E
损	W	B
失	W	E
的	W	S
，	W	S
应	W	S
向	W	S
其	W	B
他	W	E
各	W	B
方	W	E
和	W	S
股	W	B
份	W	M
公	W	M
司	W	E
承	W	B
担	W	E
相	W	B
应	W	E
的	W	S
赔	W	B
偿	W	E
责	W	B
任	W	E
。	W	S

发	W	B
起	W	M
人	W	E
享	W	B
有	W	E
以	W	B
下	W	E
权	W	B
利	W	E
：	W	S

共	W	B
同	W	E
决	W	B
定	W	E
和	W	S
组	W	B
织	W	E
股	W	B
份	W	M
公	W	M
司	W	E
筹	W	B
建	W	E
期	W	B
间	W	E
的	W	S
工	W	B
作	W	E
；	W	S

当	W	S
本	W	S
协	W	B
议	W	E
一	D	B
方	W	E
或	W	S
多	W	B
方	W	E
违	W	B
约	W	E
（	P	S
以	W	B
下	W	E
简	W	B
称	W	E
“	P	S
违	W	B
约	W	M
方	W	E
”	P	S
）	P	S
时	W	S
，	W	S
未	W	S
违	W	B
约	W	E
的	W	S
发	W	B
起	W	M
人	W	E
（	P	S
以	W	B
下	W	E
简	W	B
称	W	E
“	P	S
守	W	B
约	W	M
方	W	E
”	P	S
）	P	S
依	W	B
法	W	E
获	W	B
得	W	E
违	W	B
约	W	M
金	W	E
和	W	S
/	S	S
或	W	S
赔	W	B
偿	W	M
金	W	E
，	W	S
但	W	B
是	W	E
违	W	B
约	W	E
行	W	B
为	W	E
造	W	B
成	W	E
对	W	S
股	W	B
份	W	M
公	W	M
司	W	E
的	W	S
出	W	B
资	W	E
不	W	B
足	W	E
或	W	S
资	W	B
本	W	E
损	W	B
失	W	E
的	W	S
，	W	S
该	W	S
等	W	S
赔	W	B
偿	W	E
应	W	S
向	W	S
股	W	B
份	W	M
公	W	M
司	W	E
作	W	B
出	W	E
；	W	S

在	W	S
股	W	B
份	W	M
公	W	M
司	W	E
依	W	B
法	W	E
设	W	B
立	W	E
后	W	S
，	W	S
根	W	B
据	W	E
法	W	B
律	W	M
法	W	M
规	W	E
和	W	S
股	W	B
份	W	M
公	W	M
司	W	E
章	W	B
程	W	E
享	W	B
有	W	E
发	W	B
起	W	M
人	W	E
和	W	S
股	W	B
东	W	E
的	W	S
权	W	B
利	W	E
。	W	S

发	W	B
起	W	M
人	W	E
承	W	B
担	W	E
以	W	B
下	W	E
义	W	B
务	W	E
：	W	S

按	W	B
照	W	E
法	W	B
律	W	M
法	W	M
规	W	E
的	W	S
规	W	B
定	W	E
从	W	B
事	W	E
股	W	B
份	W	M
公	W	M
司	W	E
设	W	B
立	W	E
活	W	B
动	W	E
，	W	S
不	W	B
得	W	E
以	W	S
设	W	B
立	W	E
股	W	B
份	W	M
公	W	M
司	W	E
为	W	B
名	W	E
从	W	B
事	W	E
非	W	B
法	W	M
活	W	M
动	W	E
；	W	S

股	W	B
份	W	M
公	W	M
司	W	E
不	W	B
能	W	E
成	W	B
立	W	E
时	W	S
，	W	S
对	W	S
股	W	B
份	W	M
公	W	M
司	W	E
设	W	B
立	W	E
行	W	B
为	W	E
所	W	S
发	W	B
生	W	E
的	W	S
债	W	B
务	W	E
和	W	S
费	W	B
用	W	E
承	W	B
担	W	E
连	W	B
带	W	M
责	W	M
任	W	E
；	W	S
在	W	S
发	W	B
起	W	M
人	W	E
内	W	B
部	W	E
，	W	S
对	W	S
股	W	B
份	W	M
公	W	M
司	W	E
设	W	B
立	W	E
行	W	B
为	W	E
所	W	S
发	W	B
生	W	E
的	W	S
债	W	B
务	W	E
和	W	S
费	W	B
用	W	E
由	W	S
各	W	S
发	W	B
起	W	M
人	W	E
按	W	S
其	W	S
拟	W	S
认	W	B
购	W	E
股	W	B
份	W	M
公	W	M
司	W	E
的	W	S
股	W	B
份	W	E
比	W	B
例	W	E
进	W	B
行	W	E
分	W	B
担	W	E
；	W	S

在	W	S
股	W	B
份	W	M
公	W	M
司	W	E
设	W	B
立	W	E
过	W	B
程	W	E
中	W	S
，	W	S
由	W	B
于	W	E
发	W	B
起	W	M
人	W	E
的	W	S
过	W	B
失	W	E
一	D	B
方	W	E
或	W	S
多	W	B
方	W	E
的	W	S
违	W	B
约	W	E
行	W	B
为	W	E
致	W	B
使	W	E
股	W	B
份	W	M
公	W	M
司	W	E
的	W	S
利	W	B
益	W	E
受	W	B
到	W	E
损	W	B
害	W	E
的	W	S
，	W	S
应	W	B
当	W	E
对	W	S
股	W	B
份	W	M
公	W	M
司	W	E
承	W	B
担	W	E
赔	W	B
偿	W	E
责	W	B
任	W	E
；	W	S

如	W	B
实	W	E
并	W	S
及	W	B
时	W	E
提	W	B
供	W	E
为	W	S
设	W	B
立	W	E
股	W	B
份	W	M
公	W	M
司	W	E
所	W	S
需	W	S
的	W	S
有	W	B
关	W	E
文	W	B
件	W	E
，	W	S
并	W	S
按	W	S
政	W	B
府	W	E
主	W	B
管	W	M
机	W	M
关	W	E
的	W	S
要	W	B
求	W	E
签	W	B
署	W	E
有	W	B
关	W	E
文	W	B
件	W	E
，	W	S
以	W	B
及	W	E
为	W	S
股	W	B
份	W	M
公	W	M
司	W	E
的	W	S
设	W	B
立	W	E
提	W	B
供	W	E
各	W	B
种	W	E
服	W	B
务	W	E
和	W	S
便	W	B
利	W	E
条	W	B
件	W	E
；	W	S

在	W	S
股	W	B
份	W	M
公	W	M
司	W	E
成	W	B
立	W	E
后	W	S
，	W	S
根	W	B
据	W	E
法	W	B
律	W	M
法	W	M
规	W	E
以	W	B
及	W	E
本	W	S
协	W	B
议	W	E
和	W	S
股	W	B
份	W	M
公	W	M
司	W	E
章	W	B
程	W	E
的	W	S
条	W	B
款	W	E
和	W	S
条	W	B
件	W	E
规	W	B
定	W	E
，	W	S
承	W	B
担	W	E
发	W	B
起	W	M
人	W	E
和	W	S
股	W	B
东	W	E
应	W	B
当	W	E
承	W	B
担	W	E
的	W	S
义	W	B
务	W	E
和	W	S
责	W	B
任	W	E
；	W	S

作	W	B
为	W	E
股	W	B
份	W	M
公	W	M
司	W	E
的	W	S
实	W	B
际	W	E
控	W	B
制	W	E
人	W	S
，	W	S
蒙	W	S
西	W	S
集	W	B
团	W	E
应	W	S
自	W	B
行	W	E
确	W	B
保	W	E
并	W	S
促	W	B
成	W	E
其	W	S
关	W	B
联	W	M
方	W	E
（	P	S
“	P	S
关	W	B
联	W	M
方	W	E
”	P	S
指	W	S
直	W	B
接	W	E
或	W	S
通	W	B
过	W	E
一	D	B
个	W	E
或	W	S
若	W	B
干	W	E
中	W	B
介	W	E
而	W	S
间	W	B
接	W	E
控	W	B
制	W	E
某	W	S
一	D	S
特	W	B
定	W	E
方	W	S
、	W	S
被	W	S
该	W	S
特	W	B
定	W	E
方	W	S
所	W	S
控	W	B
制	W	E
或	W	S
与	W	S
该	W	S
特	W	B
定	W	E
方	W	S
共	W	B
同	W	E
受	W	S
他	W	S
方	W	S
控	W	B
制	W	E
的	W	S
任	W	B
何	W	E
其	W	B
他	W	E
方	W	S
）	P	S
确	W	B
保	W	E
(	P	S
（	P	S
i	L	S
）	P	S
）	P	S
股	W	B
份	W	M
公	W	M
司	W	E
及	W	B
其	W	E
子	W	B
公	W	M
司	W	E
对	W	S
以	W	B
下	W	E
业	W	B
务	W	E
享	W	B
有	W	E
优	W	B
先	W	E
出	W	B
价	W	E
权	W	S
：	W	S
收	W	B
购	W	E
蒙	W	S
西	W	S
集	W	B
团	W	E
及	W	B
其	W	E
关	W	B
联	W	M
方	W	E
不	W	B
时	W	E
有	W	S
机	W	B
会	W	E
收	W	B
购	W	E
的	W	S
或	W	S
以	W	S
其	W	B
他	W	E
方	W	B
式	W	E
拥	W	B
有	W	E
其	W	S
权	W	B
益	W	E
的	W	S
任	W	B
何	W	E
水	W	B
泥	W	E
资	W	B
产	W	E
、	W	S
业	W	B
务	W	E
或	W	S
经	W	B
营	W	E
，	W	S
并	W	B
且	W	E
(	P	S
i	L	B
i	L	E
)	P	S
股	W	B
份	W	M
公	W	M
司	W	E
及	W	B
其	W	E
子	W	B
公	W	M
司	W	E
应	W	S
享	W	B
有	W	E
如	W	B
下	W	E
优	W	B
先	W	M
权	W	E
，	W	S
即	W	S
优	W	B
先	W	E
于	W	S
蒙	W	S
西	W	S
集	W	B
团	W	E
及	W	B
其	W	E
关	W	B
联	W	E
方	W	B
向	W	E
第	W	B
三	D	M
方	W	E
收	W	B
购	W	E
任	W	B
何	W	E
水	W	B
泥	W	E
资	W	B
产	W	E
、	W	S
业	W	B
务	W	E
或	W	S
经	W	B
营	W	E
。	W	S

为	W	B
了	W	E
进	W	B
一	D	M
步	W	E
避	W	B
免	W	E
同	W	B
业	W	E
竞	W	B
争	W	E
，	W	S
高	W	B
盛	W	E
应	W	S
自	W	B
行	W	E
确	W	B
保	W	E
并	W	S
促	W	B
成	W	E
其	W	S
关	W	B
联	W	M
方	W	E
（	P	S
“	P	S
关	W	B
联	W	M
方	W	E
”	P	S
指	W	S
直	W	B
接	W	E
或	W	S
通	W	B
过	W	E
一	D	B
个	W	E
或	W	S
若	W	B
干	W	E
中	W	B
介	W	E
而	W	S
间	W	B
接	W	E
控	W	B
制	W	E
某	W	S
一	D	S
特	W	B
定	W	E
方	W	S
、	W	S
被	W	S
该	W	S
特	W	B
定	W	E
方	W	S
所	W	S
控	W	B
制	W	E
或	W	S
与	W	S
该	W	S
特	W	B
定	W	E
方	W	S
共	W	B
同	W	E
受	W	S
他	W	S
方	W	S
控	W	B
制	W	E
的	W	S
任	W	B
何	W	E
其	W	B
他	W	E
方	W	S
）	P	S
确	W	B
保	W	E
（	P	S
i	L	S
）	P	S
股	W	B
份	W	M
公	W	M
司	W	E
及	W	B
其	W	E
子	W	B
公	W	M
司	W	E
对	W	S
以	W	B
下	W	E
业	W	B
务	W	E
享	W	B
有	W	E
优	W	B
先	W	E
出	W	B
价	W	E
权	W	S
：	W	S
在	W	S
内	W	B
蒙	W	M
古	W	M
自	W	M
治	W	M
区	W	E
和	W	S
股	W	B
份	W	M
公	W	M
司	W	E
及	W	B
其	W	E
子	W	B
公	W	M
司	W	E
的	W	S
同	W	B
一	D	E
市	W	B
场	W	E
区	W	B
域	W	E
内	W	S
（	P	S
销	W	B
售	W	E
半	W	B
径	W	E
约	W	S
1	D	B
0	D	M
0	D	M
0	D	E
公	W	B
里	W	E
）	P	S
收	W	B
购	W	E
高	W	B
盛	W	E
及	W	B
其	W	E
关	W	B
联	W	M
方	W	E
不	W	B
时	W	E
有	W	S
机	W	B
会	W	E
收	W	B
购	W	E
的	W	S
或	W	S
以	W	S
其	W	B
他	W	E
方	W	B
式	W	E
拥	W	B
有	W	E
其	W	S
权	W	B
益	W	E
的	W	S
任	W	B
何	W	E
水	W	B
泥	W	E
资	W	B
产	W	E
、	W	S
股	W	B
权	W	E
、	W	S
业	W	B
务	W	E
或	W	S
经	W	B
营	W	E
，	W	S
并	W	B
且	W	E
(	P	S
i	L	B
i	L	E
)	P	S
股	W	B
份	W	M
公	W	M
司	W	E
及	W	B
其	W	E
子	W	B
公	W	M
司	W	E
应	W	S
享	W	B
有	W	E
如	W	B
下	W	E
优	W	B
先	W	M
权	W	E
，	W	S
即	W	S
优	W	B
先	W	E
于	W	S
高	W	B
盛	W	E
及	W	B
其	W	E
关	W	B
联	W	E
方	W	B
向	W	E
第	W	B
三	D	M
方	W	E
收	W	B
购	W	E
任	W	B
何	W	E
水	W	B
泥	W	E
资	W	B
产	W	E
、	W	S
股	W	B
权	W	E
、	W	S
业	W	B
务	W	E
或	W	S
经	W	B
营	W	E
。	W	S

股	W	B
份	W	M
公	W	M
司	W	E
的	W	S
组	W	B
织	W	E
机	W	B
构	W	E

股	W	B
份	W	M
公	W	M
司	W	E
根	W	B
据	W	E
公	W	B
司	W	M
法	W	E
等	W	S
法	W	B
律	W	M
法	W	M
规	W	E
的	W	S
规	W	B
定	W	E
，	W	S
设	W	B
立	W	E
股	W	B
东	W	M
大	W	M
会	W	E
、	W	S
董	W	B
事	W	M
会	W	E
、	W	S
监	W	B
事	W	M
会	W	E
和	W	S
经	W	B
营	W	E
管	W	B
理	W	M
机	W	M
构	W	E
，	W	S
具	W	B
体	W	E
事	W	B
宜	W	E
由	W	S
股	W	B
份	W	M
公	W	M
司	W	E
章	W	B
程	W	E
规	W	B
定	W	E
。	W	S
股	W	B
份	W	M
公	W	M
司	W	E
章	W	B
程	W	E
的	W	S
制	W	B
定	W	E
和	W	S
任	W	B
何	W	E
修	W	B
改	W	E
应	W	S
经	W	S
出	W	B
席	W	E
股	W	B
东	W	M
大	W	M
会	W	E
的	W	S
股	W	B
东	W	E
所	W	S
持	W	S
股	W	B
份	W	M
公	W	M
司	W	E
表	W	B
决	W	M
权	W	E
三	D	B
分	W	M
之	W	M
二	D	E
（	P	S
2	D	S
/	S	S
3	D	S
）	P	S
或	W	S
以	W	B
上	W	E
表	W	B
决	W	M
权	W	E
通	W	B
过	W	E
。	W	S

股	W	B
份	W	M
公	W	M
司	W	E
股	W	B
东	W	M
大	W	M
会	W	E
、	W	S
董	W	B
事	W	M
会	W	E
、	W	S
监	W	B
事	W	M
会	W	E
和	W	S
经	W	B
营	W	E
管	W	B
理	W	M
机	W	M
构	W	E
依	W	B
法	W	E
行	W	B
使	W	E
公	W	B
司	W	M
法	W	E
等	W	S
法	W	B
律	W	M
法	W	M
规	W	E
和	W	S
股	W	B
份	W	M
公	W	M
司	W	E
章	W	B
程	W	E
规	W	B
定	W	E
的	W	S
职	W	B
权	W	E
。	W	S

有	W	B
限	W	M
公	W	M
司	W	E
债	W	B
权	W	M
债	W	M
务	W	E
的	W	S
处	W	B
理	W	E

鉴	W	B
于	W	E
股	W	B
份	W	M
公	W	M
司	W	E
由	W	S
有	W	B
限	W	M
公	W	M
司	W	E
整	W	B
体	W	E
变	W	B
更	W	E
设	W	B
立	W	E
，	W	S
根	W	B
据	W	E
公	W	B
司	W	M
法	W	E
的	W	S
有	W	B
关	W	E
规	W	B
定	W	E
，	W	S
有	W	B
限	W	M
公	W	M
司	W	E
变	W	B
更	W	E
为	W	S
股	W	B
份	W	M
公	W	M
司	W	E
前	W	S
的	W	S
所	W	B
有	W	E
债	W	B
权	W	E
和	W	S
债	W	B
务	W	E
均	W	S
由	W	S
股	W	B
份	W	M
公	W	M
司	W	E
承	W	B
继	W	E
。	W	S

股	W	B
份	W	M
公	W	M
司	W	E
设	W	B
立	W	E
筹	W	B
备	W	E
事	W	B
项	W	E

本	W	S
协	W	B
议	W	E
各	W	B
方	W	E
同	W	B
意	W	E
委	W	B
托	W	E
并	W	S
授	W	B
权	W	E
有	W	B
限	W	M
公	W	M
司	W	E
（	P	S
或	W	S
其	W	S
授	W	B
权	W	E
的	W	S
机	W	B
构	W	E
，	W	S
如	W	S
筹	W	B
备	W	E
委	W	B
员	W	M
会	W	E
）	P	S
起	W	B
草	W	E
设	W	B
立	W	E
股	W	B
份	W	M
公	W	M
司	W	E
的	W	S
有	W	B
关	W	E
文	W	B
件	W	E
（	P	S
包	W	B
括	W	E
但	W	S
不	W	S
限	W	B
于	W	E
公	W	B
司	W	M
章	W	M
程	W	E
草	W	B
案	W	E
（	P	S
须	W	S
经	W	S
全	W	B
部	W	E
各	W	B
方	W	E
批	W	B
准	W	E
）	P	S
、	W	S
与	W	S
设	W	B
立	W	E
股	W	B
份	W	M
公	W	M
司	W	E
有	W	B
关	W	E
的	W	S
各	W	B
类	W	E
申	W	B
报	W	E
文	W	B
件	W	E
等	W	S
）	P	S
、	W	S
办	W	B
理	W	E
股	W	B
份	W	M
公	W	M
司	W	E
名	W	B
称	W	E
变	W	B
更	W	E
核	W	B
准	W	E
登	W	B
记	W	E
、	W	S
向	W	S
政	W	B
府	W	E
主	W	B
管	W	M
部	W	M
门	W	E
提	W	B
出	W	E
设	W	B
立	W	E
股	W	B
份	W	M
公	W	M
司	W	E
有	W	B
关	W	E
申	W	B
请	W	E
、	W	S
报	W	B
批	W	E
及	W	B
其	W	E
他	W	S
与	W	S
股	W	B
份	W	M
公	W	M
司	W	E
成	W	B
立	W	E
有	W	B
关	W	E
的	W	S
工	W	B
作	W	E
。	W	S

股	W	B
份	W	M
公	W	M
司	W	E
设	W	B
立	W	E
费	W	B
用	W	E
的	W	S
承	W	B
担	W	E

股	W	B
份	W	M
公	W	M
司	W	E
设	W	B
立	W	E
所	W	S
发	W	B
生	W	E
的	W	S
各	W	B
项	W	E
费	W	B
用	W	E
应	W	S
严	W	B
格	W	M
控	W	M
制	W	E
并	W	S
合	W	B
理	W	E
使	W	B
用	W	E
，	W	S
该	W	S
等	W	S
费	W	B
用	W	E
在	W	S
股	W	B
份	W	E

公	W	B
司	W	E
成	W	B
立	W	E
后	W	S
列	W	B
为	W	E
股	W	B
份	W	M
公	W	M
司	W	E
的	W	S
设	W	B
立	W	E
费	W	B
用	W	E
；	W	S
如	W	S
股	W	B
份	W	M
公	W	M
司	W	E
不	W	B
能	W	E
成	W	B
立	W	E
，	W	S
则	W	S
该	W	S
等	W	S
费	W	B
用	W	E
由	W	S
各	W	S
发	W	B
起	W	M
人	W	E
按	W	S
其	W	S
拟	W	S
认	W	B
购	W	E
股	W	B
份	W	M
公	W	M
司	W	E
的	W	S
股	W	B
份	W	E
比	W	B
例	W	E
进	W	B
行	W	E
分	W	B
担	W	E
（	P	S
如	W	S
因	W	S
本	W	S
协	W	B
议	W	E
一	D	B
方	W	E
或	W	S
多	W	B
方	W	E
的	W	S
违	W	B
约	W	E
行	W	B
为	W	E
致	W	B
使	W	E
股	W	B
份	W	M
公	W	M
司	W	E
不	W	B
能	W	E
成	W	B
立	W	E
的	W	S
，	W	S
则	W	S
由	W	S
违	W	B
约	W	M
方	W	E
承	W	B
担	W	E
该	W	S
等	W	S
费	W	B
用	W	E
）	P	S
并	W	S
对	W	B
外	W	E
承	W	B
担	W	E
连	W	B
带	W	M
责	W	M
任	W	E
。	W	S

除	W	B
非	W	E
本	W	S
协	W	B
议	W	E
中	W	S
另	W	S
有	W	S
约	W	B
定	W	E
，	W	S
本	W	S
协	W	B
议	W	E
任	W	B
何	W	M
一	D	M
方	W	E
不	W	S
履	W	B
行	W	E
或	W	S
不	W	S
完	W	B
全	W	E
履	W	B
行	W	E
其	W	S
在	W	S
本	W	S
协	W	B
议	W	E
项	W	S
下	W	S
的	W	S
义	W	B
务	W	E
，	W	S
则	W	S
构	W	B
成	W	E
违	W	B
约	W	E
。	W	S
违	W	B
约	W	M
方	W	E
应	W	S
承	W	B
担	W	E
相	W	B
应	W	E
的	W	S
法	W	B
律	W	M
责	W	M
任	W	E
，	W	S
并	W	S
应	W	S
赔	W	B
偿	W	E
由	W	B
此	W	E
给	W	S
守	W	B
约	W	M
方	W	E
造	W	B
成	W	E
的	W	S
一	D	B
切	W	E
损	W	B
失	W	E
。	W	S

违	W	B
约	W	M
方	W	E
的	W	S
违	W	B
约	W	E
行	W	B
为	W	E
构	W	B
成	W	E
对	W	S
本	W	S
协	W	B
议	W	E
的	W	S
严	W	B
重	W	E
违	W	B
反	W	E
时	W	S
，	W	S
守	W	B
约	W	M
方	W	E
有	W	B
权	W	E
要	W	B
求	W	E
解	W	B
除	W	E
本	W	S
协	W	B
议	W	E
，	W	S
但	W	B
是	W	E
，	W	S
违	W	B
约	W	M
方	W	E
仍	W	S
应	W	S
按	W	B
照	W	E
本	W	S
协	W	B
议	W	E
承	W	B
担	W	E
相	W	B
应	W	E
的	W	S
违	W	B
约	W	M
责	W	M
任	W	E
。	W	S

非	W	S
因	W	S
任	W	B
何	W	E
发	W	B
起	W	M
人	W	E
的	W	S
原	W	B
因	W	E
或	W	S
过	W	B
错	W	E
，	W	S
本	W	S
协	W	B
议	W	E
所	W	B
述	W	E
设	W	B
立	W	E
股	W	B
份	W	M
公	W	M
司	W	E
事	W	B
宜	W	E
未	W	B
获	W	E
政	W	B
府	W	E
主	W	B
管	W	M
部	W	M
门	W	E
批	W	B
准	W	E
而	W	S
导	W	B
致	W	E
本	W	S
协	W	B
议	W	E
无	W	B
法	W	E
履	W	B
行	W	E
的	W	S
，	W	S
任	W	B
何	W	M
一	D	M
方	W	E
均	W	S
不	W	S
对	W	S
任	W	B
何	W	E
其	W	B
他	W	E
方	W	S
承	W	B
担	W	E
违	W	B
约	W	M
责	W	M
任	W	E
。	W	S

本	W	S-FL
协	W	B-FL
议	W	E-FL
的	W	S-FL
订	W	B-FL
立	W	E-FL
、	W	S-FL
解	W	B-FL
释	W	E-FL
、	W	S-FL
履	W	B-FL
行	W	E-FL
及	W	S-FL
效	W	B-FL
力	W	E-FL
均	W	S-FL
适	W	B-FL
用	W	E-FL
中	W	B-FL
国	W	E-FL
法	W	B-FL
律	W	E-FL
。	W	S-FL

1	D	S
因	W	S
本	W	S
协	W	B
议	W	E
引	W	B
起	W	E
的	W	S
或	W	S
与	W	S
本	W	S
协	W	B
议	W	E
有	W	B
关	W	E
的	W	S
任	W	B
何	W	E
争	W	B
议	W	E
、	W	S
纠	W	B
纷	W	E
或	W	S
权	W	B
利	W	E
主	W	B
张	W	E
或	W	S
本	W	B
合	W	M
同	W	E
的	W	S
任	W	B
何	W	E
违	W	B
约	W	E
行	W	B
为	W	E
，	W	S
均	W	S
应	W	S
提	W	B
交	W	E
国	W	B
际	W	M
商	W	M
会	W	E
仲	W	B
裁	W	E
院	W	S
，	W	S
根	W	B
据	W	E
国	W	B
际	W	M
商	W	M
会	W	E
仲	W	B
裁	W	E
规	W	B
则	W	E
最	W	B
终	W	E
解	W	B
决	W	E
。	W	S
其	W	B
中	W	E
，	W	S
蒙	W	S
西	W	S
集	W	B
团	W	E
代	W	B
表	W	E
除	W	S
高	W	B
盛	W	E
之	W	B
外	W	E
的	W	S
其	W	B
他	W	E
股	W	B
东	W	E
应	W	S
指	W	B
定	W	E
一	D	B
名	W	E
仲	W	B
裁	W	M
员	W	E
；	W	S
高	W	B
盛	W	E
应	W	S
指	W	B
定	W	E
另	W	B
一	D	M
名	W	E
仲	W	B
裁	W	M
员	W	E
；	W	S
第	W	B
三	D	M
名	W	E
仲	W	B
裁	W	M
员	W	E
由	W	S
上	W	B
述	W	E
两	W	B
名	W	E
仲	W	B
裁	W	M
员	W	E
指	W	B
定	W	E
并	W	S
应	W	S
担	W	B
任	W	E
首	W	B
席	W	E
仲	W	B
裁	W	M
员	W	E
。	W	S
如	W	B
果	W	E
前	W	S
两	W	B
名	W	E
仲	W	B
裁	W	M
员	W	E
无	W	B
法	W	E
在	W	S
第	W	B
二	D	M
名	W	E
仲	W	B
裁	W	M
员	W	E
被	W	S
指	W	B
定	W	E
后	W	S
的	W	S
二	D	B
十	D	M
一	D	E
(	P	S
2	D	B
1	D	E
)	P	S
日	W	S
内	W	S
指	W	B
定	W	E
第	W	B
三	D	M
名	W	E
仲	W	B
裁	W	M
员	W	E
，	W	S
则	W	S
该	W	S
第	W	B
三	D	M
名	W	E
仲	W	B
裁	W	M
员	W	E
由	W	S
国	W	B
际	W	M
商	W	M
会	W	E
仲	W	B
裁	W	E
院	W	S
主	W	B
席	W	E
指	W	B
定	W	E
。	W	S
仲	W	B
裁	W	M
庭	W	E
所	W	S
作	W	B
出	W	E
的	W	S
裁	W	B
决	W	E
应	W	B
为	W	E
最	W	B
终	W	E
裁	W	B
决	W	E
，	W	S
并	W	S
对	W	S
各	W	B
方	W	E
具	W	B
有	W	E
约	W	B
束	W	M
力	W	E
。	W	S

仲	W	B
裁	W	E
地	W	B
点	W	E
为	W	S
新	W	B
加	W	M
坡	W	E
。	W	S
仲	W	B
裁	W	E
程	W	B
序	W	E
中	W	S
使	W	B
用	W	E
的	W	S
语	W	B
言	W	E
应	W	B
为	W	E
英	W	B
语	W	E
和	W	S
中	W	B
文	W	E
。	W	S

在	W	S
争	W	B
议	W	E
解	W	B
决	W	E
期	W	B
间	W	E
，	W	S
各	W	B
方	W	E
应	W	S
继	W	B
续	W	E
履	W	B
行	W	E
本	W	B
合	W	M
同	W	E
除	W	S
争	W	B
议	W	E
事	W	B
项	W	E
外	W	S
的	W	S
其	W	B
他	W	E
条	W	B
款	W	E
。	W	S

本	W	S
协	W	B
议	W	E
各	W	B
方	W	E
同	W	B
意	W	E
，	W	S
股	W	B
份	W	M
公	W	M
司	W	E
与	W	S
一	D	B
方	W	E
或	W	S
多	W	B
方	W	E
发	W	B
起	W	M
人	W	E
之	W	B
间	W	E
发	W	B
生	W	E
与	W	S
本	W	S
协	W	B
议	W	E
有	W	B
关	W	E
的	W	S
一	D	B
切	W	E
争	W	B
议	W	E
，	W	S
按	W	B
照	W	E
本	W	S
协	W	B
议	W	E
第	W	S
1	D	B
5	D	E
.	W	S
2	D	S
条	W	S
规	W	B
定	W	E
的	W	S
方	W	B
式	W	E
解	W	B
决	W	E
。	W	S

本	W	S-SX
协	W	B-SX
议	W	E-SX
经	W	S-SX
本	W	S-SX
协	W	B-SX
议	W	E-SX
各	W	B-SX
方	W	E-SX
法	W	B-SX
定	W	M-SX
代	W	M-SX
表	W	E-SX
人	W	S-SX
或	W	S-SX
其	W	S-SX
正	W	B-SX
式	W	E-SX
授	W	B-SX
权	W	M-SX
代	W	M-SX
表	W	E-SX
签	W	B-SX
字	W	E-SX
并	W	S-SX
加	W	B-SX
盖	W	E-SX
公	W	B-SX
司	W	E-SX
印	W	B-SX
章	W	E-SX
后	W	S-SX
（	P	S-SX
高	W	B-SX
盛	W	E-SX
以	W	S-SX
签	W	B-SX
字	W	E-SX
为	W	B-SX
准	W	E-SX
）	P	S-SX
，	W	S-SX
自	W	S-SX
国	W	B-SX
家	W	E-SX
商	W	B-SX
务	W	M-SX
部	W	E-SX
批	W	B-SX
准	W	E-SX
之	W	B-SX
日	W	M-SX
起	W	E-SX
生	W	B-SX
效	W	E-SX
。	W	S-SX

经	W	S
发	W	B
起	W	M
人	W	E
一	D	B
致	W	M
同	W	M
意	W	E
，	W	S
或	W	S
守	W	B
约	W	M
方	W	E
依	W	S
本	W	S
协	W	B
议	W	E
第	W	S
1	D	B
4	D	E
.	W	S
2	D	S
条	W	S
要	W	B
求	W	E
解	W	B
除	W	E
的	W	S
，	W	S
可	W	S
以	W	S
终	W	B
止	W	E
本	W	S
协	W	B
议	W	E
。	W	S

本	W	S
协	W	B
议	W	E
应	W	S
持	W	B
续	W	E
有	W	B
效	W	E
，	W	S
直	W	B
至	W	E
股	W	B
份	W	M
公	W	M
司	W	E
期	W	B
限	W	E
届	W	B
满	W	E
或	W	S
提	W	B
前	W	E
终	W	B
止	W	E
。	W	S
当	W	S
股	W	B
份	W	M
公	W	M
司	W	E
期	W	B
限	W	E
延	W	B
长	W	E
时	W	S
，	W	S
本	W	S
协	W	B
议	W	E
期	W	B
限	W	E
亦	W	S
相	W	B
应	W	E
延	W	B
长	W	E
。	W	S

各	W	B
方	W	E
之	W	B
间	W	E
的	W	S
通	W	B
讯	W	E
、	W	S
任	W	B
何	W	M
一	D	M
方	W	E
与	W	S
股	W	B
份	W	M
公	W	M
司	W	E
之	W	B
间	W	E
的	W	S
通	W	B
讯	W	E
、	W	S
董	W	B
事	W	M
会	W	E
通	W	B
知	W	E
及	W	S
文	W	B
件	W	E
以	W	B
及	W	E
本	W	B
合	W	M
同	W	E
所	W	B
述	W	E
的	W	S
股	W	B
份	W	M
公	W	M
司	W	E
其	W	B
他	W	E
通	W	B
知	W	E
和	W	S
财	W	B
务	W	M
报	W	M
告	W	E
，	W	S
均	W	S
应	W	S
以	W	S
(	P	S
i	L	S
)	P	S
专	W	B
人	W	E
送	W	B
达	W	E
，	W	S
(	P	S
i	L	B
i	L	E
)	P	S
邮	W	B
资	W	M
已	W	M
付	W	E
的	W	S
航	W	B
空	W	M
邮	W	M
件	W	E
，	W	S
(	P	S
i	L	B
i	L	M
i	L	E
)	P	S
邮	W	B
资	W	M
已	W	M
付	W	E
的	W	S
航	W	B
空	W	E
快	W	B
递	W	E
，	W	S
或	W	S
	W	S
i	L	B
v	L	E
	W	S
传	W	B
真	W	E
，	W	S
分	W	B
别	W	E
发	W	B
送	W	M
到	W	E
每	W	S
一	D	B
方	W	E
的	W	S
如	W	B
下	W	E
地	W	B
址	W	E
。	W	S
上	W	B
述	W	E
所	W	B
有	W	E
通	W	B
知	W	E
应	W	S
在	W	S
下	W	B
述	W	E
情	W	B
况	W	E
下	W	S
视	W	B
为	W	E
有	W	B
效	W	E
送	W	B
达	W	E
或	W	S
收	W	B
到	W	E
：	W	S
(	P	S
i	L	S
)	P	S
以	W	S
专	W	B
人	W	E
送	W	B
达	W	E
的	W	S
通	W	B
知	W	E
于	W	S
收	W	B
到	W	E
时	W	S
视	W	B
为	W	E
有	W	B
效	W	E
送	W	B
达	W	E
或	W	S
收	W	B
到	W	E
；	W	S
(	P	S
i	L	B
i	L	E
)	P	S
以	W	S
航	W	B
空	W	M
邮	W	M
件	W	E
发	W	B
送	W	E
的	W	S
通	W	B
知	W	E
于	W	S
发	W	B
出	W	E
后	W	S
第	W	S
1	D	B
0	D	E
天	W	S
视	W	B
为	W	E
有	W	B
效	W	E
送	W	B
达	W	E
或	W	S
收	W	B
到	W	E
；	W	S
(	P	S
i	L	B
i	L	M
i	L	E
)	P	S
以	W	S
航	W	B
空	W	E
快	W	B
递	W	E
发	W	B
送	W	E
的	W	S
通	W	B
知	W	E
于	W	S
交	W	B
付	W	E
国	W	B
际	W	E
公	W	B
认	W	E
的	W	S
快	W	B
递	W	E
公	W	B
司	W	E
后	W	S
第	W	S
5	D	S
天	W	S
视	W	B
为	W	E
有	W	B
效	W	E
送	W	B
达	W	E
或	W	S
收	W	B
到	W	E
；	W	S
及	W	S
(	P	S
i	L	B
v	L	E
)	P	S
以	W	S
传	W	B
真	W	E
发	W	B
送	W	E
的	W	S
通	W	B
知	W	E
在	W	S
有	W	S
确	W	B
认	W	E
回	W	B
复	W	E
的	W	S
情	W	B
况	W	E
下	W	S
于	W	S
传	W	B
真	W	E
发	W	B
出	W	E
后	W	S
2	D	B
4	D	E
小	W	B
时	W	E
被	W	S
视	W	B
为	W	E
有	W	B
效	W	E
送	W	B
达	W	E
或	W	S
收	W	B
到	W	E
。	W	S

1	D	B
7	D	E
.	W	S
2	D	S
.	W	S
1	D	S
给	W	S
蒙	W	S
西	W	S
集	W	B
团	W	E
的	W	S
通	W	B
知	W	E
应	W	S
发	W	B
送	W	M
至	W	E
：	W	S

内	W	B
蒙	W	M
古	W	E
蒙	W	S
西	W	S
高	W	B
新	W	M
技	W	M
术	W	E
集	W	B
团	W	E
有	W	B
限	W	M
公	W	M
司	W	E

地	W	B
址	W	E
：	W	S
中	W	B
国	W	M
内	W	M
蒙	W	M
古	W	M
自	W	M
治	W	M
区	W	E
鄂	W	B
尔	W	M
多	W	M
斯	W	M
市	W	E
蒙	W	S
西	W	S
高	W	B
新	W	M
技	W	M
术	W	E
工	W	B
业	W	M
园	W	M
区	W	E

传	W	B
真	W	E
：	W	S
（	P	S
8	D	B
6	D	E
）	P	S
4	D	B
7	D	M
3	D	E
-	W	S
2	D	B
5	D	M
5	D	M
2	D	M
2	D	M
6	D	M
6	D	E

收	W	B
件	W	M
人	W	E
：	W	S
李	W	S
世	W	S
英	W	S

1	D	B
7	D	E
.	W	S
2	D	S
.	W	S
2	D	S
给	W	S
高	W	B
盛	W	E
的	W	S
通	W	B
知	W	E
应	W	S
发	W	B
送	W	M
至	W	E
：	W	S

高	W	B
盛	W	E
战	W	B
略	W	E
控	W	B
股	W	E
有	W	B
限	W	M
公	W	M
司	W	E
（	P	S
由	W	S
高	W	B
盛	W	E
（	P	S
亚	W	B
洲	W	E
）	P	S
有	W	B
限	W	M
责	W	M
任	W	E
公	W	B
司	W	E
转	W	B
交	W	E
）	P	S

地	W	B
址	W	E
：	W	S
香	W	B
港	W	E
皇	W	B
后	W	E
大	W	B
道	W	E
中	W	S
2	D	S
号	W	S
长	W	B
江	W	E
集	W	B
团	W	E
中	W	B
心	W	E
6	D	B
8	D	E
楼	W	S

传	W	B
真	W	E
：	W	S
（	P	S
8	D	B
5	D	M
2	D	E
）	P	S
2	D	B
9	D	M
7	D	M
8	D	E
－	W	S
0	D	B
6	D	M
1	D	M
9	D	E

收	W	B
件	W	M
人	W	E
：	W	S
[	P	S
L	L	B
u	L	M
k	L	M
e	L	E
W	L	B
e	L	M
i	L	E
/	S	S
C	L	B
h	L	M
r	L	M
i	L	M
s	L	M
t	L	M
y	L	E
W	L	B
o	L	M
n	L	M
g	L	E
]	P	S

1	D	B
7	D	E
.	W	S
2	D	S
.	W	S
3	D	S
给	W	S
安	W	B
装	W	M
公	W	M
司	W	E
的	W	S
通	W	B
知	W	E
，	W	S
应	W	S
发	W	B
送	W	M
至	W	E
：	W	S

地	W	B
址	W	E
：	W	S
中	W	B
国	W	M
内	W	M
蒙	W	M
古	W	M
自	W	M
治	W	M
区	W	E
包	W	B
头	W	M
市	W	E
呼	W	S
得	W	S
木	W	B
林	W	E
大	W	B
街	W	E

传	W	B
真	W	E
：	W	S
（	P	S
8	D	B
6	D	E
）	P	S
4	D	B
7	D	M
2	D	E
-	W	S
3	D	B
1	D	M
1	D	E
-	W	S
5	D	B
4	D	M
7	D	M
0	D	E

收	W	B
件	W	M
人	W	E
：	W	S
呼	W	S
英	W	S
男	W	S

1	D	B
7	D	E
.	W	S
2	D	S
.	W	S
4	D	S
给	W	S
建	W	B
材	W	E
研	W	B
究	W	M
院	W	E
的	W	S
通	W	B
知	W	E
，	W	S
应	W	S
发	W	B
送	W	M
至	W	E
：	W	S

中	W	B
国	W	E
建	W	B
筑	W	E
材	W	B
料	W	M
科	W	M
学	W	E
研	W	B
究	W	E
总	W	B
院	W	E

地	W	B
址	W	E
：	W	S
中	W	B
国	W	E
北	W	B
京	W	M
市	W	E
朝	W	B
阳	W	M
区	W	E
管	W	S
庄	W	S
东	W	S
里	W	S
1	D	S
号	W	S

传	W	B
真	W	E
：	W	S
（	P	S
8	D	B
6	D	E
）	P	S
0	D	B
1	D	M
0	D	E
-	W	S
5	D	B
1	D	M
1	D	M
6	D	E
-	W	S
7	D	B
5	D	M
3	D	M
8	D	E

收	W	B
件	W	M
人	W	E
：	W	S
张	W	S
喜	W	S
福	W	S

1	D	B
7	D	E
.	W	S
2	D	S
.	W	S
5	D	S
给	W	S
建	W	B
材	W	E
设	W	B
计	W	M
院	W	E
的	W	S
通	W	B
知	W	E
，	W	S
应	W	S
发	W	B
送	W	M
至	W	E
：	W	S

内	W	B
蒙	W	M
古	W	M
自	W	M
治	W	M
区	W	E
建	W	B
筑	W	M
材	W	M
料	W	E
工	W	B
业	W	E
科	W	B
学	W	M
研	W	M
究	W	E
设	W	B
计	W	M
院	W	E

地	W	B
址	W	E
：	W	S
中	W	B
国	W	M
内	W	M
蒙	W	M
古	W	M
自	W	M
治	W	M
区	W	E
呼	W	B
和	W	M
浩	W	M
特	W	M
市	W	E
赛	W	B
罕	W	M
区	W	E
乌	W	B
兰	W	M
察	W	M
布	W	E
东	W	B
路	W	E
6	D	B
0	D	M
1	D	E
号	W	S

传	W	B
真	W	E
：	W	S
（	P	S
8	D	B
6	D	E
）	P	S
4	D	B
7	D	M
1	D	E
-	W	S
4	D	B
9	D	M
5	D	E
-	W	S
2	D	B
7	D	M
8	D	M
7	D	E

收	W	B
件	W	M
人	W	E
：	W	S
刘	W	S
耀	W	S
利	W	S

1	D	B
7	D	E
.	W	S
2	D	S
.	W	S
6	D	S
给	W	S
内	W	B
蒙	W	M
古	W	M
大	W	M
学	W	E
的	W	S
通	W	B
知	W	E
，	W	S
应	W	S
发	W	B
送	W	M
至	W	E
：	W	S

内	W	B
蒙	W	M
古	W	M
大	W	M
学	W	E

地	W	B
址	W	E
：	W	S
中	W	B
国	W	M
内	W	M
蒙	W	M
古	W	M
自	W	M
治	W	M
区	W	E
呼	W	B
和	W	M
浩	W	M
特	W	M
市	W	E
赛	W	B
罕	W	M
区	W	E
大	W	B
学	W	E
西	W	B
路	W	E
2	D	B
3	D	M
5	D	E
号	W	S

传	W	B
真	W	E
：	W	S
（	P	S
8	D	B
6	D	E
）	P	S
4	D	B
7	D	M
1	D	E
-	W	S
4	D	B
9	D	M
9	D	E
-	W	S
1	D	B
2	D	M
4	D	M
1	D	E

收	W	B
件	W	M
人	W	E
：	W	S
叶	W	S
新	W	S
铭	W	S

1	D	B
7	D	E
.	W	S
2	D	S
.	W	S
7	D	S
给	W	S
内	W	B
蒙	W	M
古	W	E
工	W	B
大	W	E
的	W	S
通	W	B
知	W	E
，	W	S
应	W	S
发	W	B
送	W	M
至	W	E
：	W	S

内	W	B
蒙	W	M
古	W	E
工	W	B
业	W	E
大	W	B
学	W	E

地	W	B
址	W	E
：	W	S
中	W	B
国	W	M
内	W	M
蒙	W	M
古	W	M
自	W	M
治	W	M
区	W	E
呼	W	B
和	W	M
浩	W	M
特	W	M
市	W	E
新	W	B
城	W	M
区	W	E
爱	W	B
民	W	E
路	W	S
2	D	B
2	D	M
1	D	E
号	W	S

传	W	B
真	W	E
：	W	S
（	P	S
8	D	B
6	D	E
）	P	S
4	D	B
7	D	M
1	D	E
-	W	S
6	D	B
5	D	M
0	D	E
-	W	S
3	D	B
2	D	M
9	D	M
8	D	E

收	W	B
件	W	M
人	W	E
：	W	S
王	W	S
永	W	B
明	W	E

1	D	B
7	D	E
.	W	S
2	D	S
.	W	S
8	D	S
给	W	S
股	W	B
份	W	M
公	W	M
司	W	E
的	W	S
通	W	B
知	W	E
，	W	S
应	W	S
发	W	B
送	W	M
至	W	E
：	W	S

内	W	B
蒙	W	M
古	W	E
蒙	W	S
西	W	S
水	W	B
泥	W	E
有	W	B
限	W	M
公	W	M
司	W	E

地	W	B
址	W	E
：	W	S
中	W	B
国	W	M
内	W	M
蒙	W	M
古	W	M
自	W	M
治	W	M
区	W	E
鄂	W	B
尔	W	M
多	W	M
斯	W	M
市	W	E
蒙	W	S
西	W	S
高	W	B
新	W	M
技	W	M
术	W	E
工	W	B
业	W	M
园	W	M
区	W	E

传	W	B
真	W	E
：	W	S
（	P	S
8	D	B
6	D	E
）	P	S
4	D	B
7	D	M
3	D	E
-	W	S
2	D	B
5	D	M
5	D	E
-	W	S
2	D	B
2	D	M
8	D	M
8	D	E

收	W	B
件	W	M
人	W	E
：	W	S
高	W	S
文	W	S
焕	W	S

