君 合 律 師 事 務 所
JUN HE LAW OFFICES
北京市建国门北大街 8 号 华润大厦 20 层 (邮编 100005)
电话：(86-10) 8519-1300 传真：(86-10) 8519-1350
电子信箱：junhebj@junhe.com
网址：www.junhe.com
尽快判决申请书
(2003)一中民初字第 11013 号北京市第一中级人民法院：
贵院审理的韩国唯美德娱乐有限公司、株式会社亚拓士诉上海盛大网络发展有限公司、盛趣信息技术(上海)有限公司网络游戏著作权和不正当竞争侵权一案，已经于 2005 年 10 月 14 日开庭审理完毕。在庭审中，因被告积极要求调解，贵院同意进行调解并要求原、被告方在 2005 年 11 月底前就和解问题进行磋商。
在上述时间内，两原告分别按照贵院要求提供了和解方案，表现出了充分的和解诚意。但是，在从开庭至十一月底的 45 天中，虽然原告表现出了充分的和解诚意，但被告却没有并未提出任何实质性的和解方案，。因此，申请人认为，被告缺乏最起码的和解诚意和行动，。因此，申请人认为，贵院对本案进行的调解因被告缺乏诚意已经不可能成功，贵院今后的任何调解努力只能是白白浪费司法资源和时间，使被告其要求进行调解仅仅是企图拖延判决的作出的企图得到实现。
根据上述情况，原告特申请贵院尽快进行判决，以保护原告的合法利益。
此致
敬礼
申请人：唯美德娱乐有限公司
_________________ 
代理人：邹唯宁
北京总部
北京市
建国门北大街 8 号
华润大厦 20 层
邮编:100005
电话: (86-10) 8519-1300
传真: (86-10) 8519-1350
Email:junhebj@junhe.com
上海分所
上海市
南京西路 1515 号
嘉里中心 32 层
邮编:200040
电话: (86-21) 5298-5488
传真: (86-21) 5298-5492
Email:junhesh@junhe.com
深圳分所
深圳市
深南东路 5047 号
深圳发展银行大厦
15 楼 C 室
邮编:518001
电话: (86-755)
2587-0765
传真: (86-755)
2587-0780
Email:junhesz@junhe.
com
大连分所
大连市
中山区人民路 15 号
国际金融大厦 16 层 F
室
邮编:116001
电话: (86-411)
8250-7578
传真: (86-411)
8250-7579
Email:junhedl@junhe.c
om
海口分所
海口市
滨海大道
南洋大厦 1107 室
邮编:570105
电话: (86-898) 6851-2544
传真: (86-898) 6851-3514
Email:junhehn@junhe.com
纽约分所
美国纽约市
第五大道 500 号 43 层 
邮编:10110
电话: (1-212) 703-8702
传真: (1-212) 703-8720
Email:junheny@junhe.com
_________________
祖晓峰
二零零五年十二月二日
