起 诉 书
原告：中外运国际贸易公司（以下简称“原告”）
住所：北京市海淀区西直门北大街甲 43 号 A 座 12 层
法定代表人：刘红
第一被告：上海三特金属贸易有限公司（以下简称“三特公司”）
住所：浦东陆家嘴东路 161 号 2511 室（招商局大厦）
法定代表人：张春梅
第二被告：上海金源期货经纪有限责任公司（以下简称“金源公司”）
住所： 上海市浦东浦电路 500 号上海期货大厦 35 楼
法定代表人： 杨振超
诉讼请求： 
1. 判 决 第 一 被 告 向 第 二 被 告 质 押 20 份 电 解 铜 标 准 仓 单 （ 仓 单 号 ：CU16300463 至 CU16300470；CU16300353 至 CU16300366，共 20 份仓
单）的行为无效； 
2. 判决第一被告将上述 20 份标准仓单项下 506.712 吨电解铜的所有权过户给第二被告的行为无效；
3. 判 决 第 一 被 告 将 16 份 标 准 仓 单 （ 仓 单 号 ： CU02304385 至CU02304389，CU02304390 至 CU02304400，共 16 份）项下的 399.541吨电解铜所有权过户给第二被告的行为无效；
4. 判决第一被告、第二被告共同向原告返还上述第 1、第 3 项诉讼请求中的36 份标准仓单（以下简称“原告仓单”）项下的 906.253 吨电解铜，或返还等值价款人民币 16,908,744.38 元；
5. 本案全部诉讼费用由两被告承担。
事实及理由：
中外运国际贸易公司起诉书                          
2000 年 7 月 17 日 和 2000 年 9 月 1 日 ， 原 告 分 别 与 第 一 被 告 签 署 了2000ST-2809-014 和 2000ST-2809-015 号《电解铜合作协议》（以下简称“合作协议”参见证据1），合作协议约定由原告提供购铜货款和交易保证金，并取得增值税发票；由第一被告负责办理接货，将原告的电解铜卖出套期保值，并在约定的月份进行实物交割等手续。
合 作 协 议 签 署 后 ， 原 告 向 第 一 被 告 支 付 的 货 款 及 保 证 金 共 计 人 民 币23,568,500 元人民币（参见证据2 和证据3）。
2000 年 7 月 20 日和 2000 年 9 月 20 日，第一被告分别从上海万向投资公司（以下简称“万向公司”）、五矿海勤期货经纪有限公司上海代表处（以下简称“五矿海勤”）和上海元胜经贸发展有限公司（以下简称“元胜公司”）为原告购入电解铜共计 1106.253 吨（参见证据4 至证据7）。根据合作协议，第一被告取得了代原告购入的电解铜标准仓单，并且上述三家售铜方均为原告开具了价值人民币20,776,744.38 元的增值税发票（参见证据8），原告取得前述电解铜标准仓单下1106.253 吨电解铜（以下简称“电解铜”）之货物所有权。
2000 年 11 月 25 日，第一被告建议原告在当时国内铜价大幅下跌的情况下，将当时由第一被告保管的电解铜暂不卖出交割（参见证据9）。此后，原告接受第一被告的建议暂由第一被告代为保管电解铜，在今后行情转好时再择时进行交易。
2002 年 6 月，原告决定与第一被告洽谈售出电解铜事宜，第一被告突然告知原告早在 2000 年 7 月 25 日和 2000 年 9 月 20 日，为获取交易保证金进行期货虚盘抄作，第一被告未经原告同意已分别擅自将从万向公司购入的涉及总重量506.712 吨的 20 份电解铜标准仓单（仓单号： CU163300463 至 CU16300470；
CU16300353 至 CU16300366）和从五矿海勤购入的涉及总重量 399.541 吨的 16 份标 准 仓 单 （ 仓 单 号 ： CU02304385 至 CU02304389 ， CU02304390 至CU02304400）（参见证据10）以自己的名义质押给第二被告（参见证据11 和证据12）。原告得知前述消息后，甚为震惊，随即进一步调查此情况，发现两被告在实施上述行为过程中，第二被告将第一被告擅自质押给其的 20 份涉及 506.712吨电解铜的原告仓单随即又过户到第二被告名下,且第一、第二被告还直接将 16 份涉及 399.541 吨电解铜的原告仓单直接过户到第二被告名下（参见证据13 和证据14），使得第二被告取得自己为货主的标准仓单（以下简称“金源仓单”，参见证据15），第一、第二被告的行为擅自剥夺了原告所拥有的 906.253 吨电解铜的所有权，该电解铜价值人民币 16,908,744.38 元（参见证据16）。
根据上述情况，原告认为两被告的上述行为侵犯了原告所拥有的 906.253 吨电解铜的所有权，根据国家相关之法律规定，两被告应承担共同侵权责任将其侵占的原告财产返还原告或赔偿原告因此而受到的损失。原告为维护自己的合法权益不受侵犯，特向贵院起诉，望贵院依法裁决。
（以下无正文）

中外运国际贸易公司起诉书                          
 （签署页）
上海市第一中级人民法院
此致
具状人：  中外运国际贸易公司
                 二 00 二年十一月  日
证据目录及说明详见当事人举证登记一览表[第1 次]

